("act", 5)
("i", 472)
("scene", 11)
("lullaby", 4)
("phillida", 1)
("athens", 25)
("the", 562)
("palace", 5)
("critical", 1)
("seeing", 1)
("of", 267)
("theseus", 63)
("pretty", 3)
("enter", 54)
("hippolyta", 24)
("issue", 2)
("philostrate", 13)
("and", 573)
("transfigured", 1)
("attendants", 2)
("now", 66)
("fair", 33)
("sleek", 1)
("our", 59)
("natural", 1)
("lovest", 1)
("nuptial", 5)
("hour", 6)
("harp", 1)
("draws", 3)
("on", 70)
("orbs", 1)
("apace", 1)
("four", 4)
("happy", 7)
("twere", 2)
("days", 5)
("interchained", 1)
("bring", 8)
("in", 240)
("another", 11)
("moon", 30)
("but", 121)
("o", 73)
("methinks", 9)
("visited", 1)
("how", 36)
("slow", 3)
("toil", 1)
("this", 148)
("old", 6)
("vantage", 1)
("wanes", 1)
("she", 63)
("self", 1)
("lingers", 1)
("my", 201)
("desires", 3)
("like", 27)
("credit", 1)
("helena", 68)
("to", 337)
("a", 264)
("step", 1)
("dame", 2)
("bosoms", 4)
("dotes", 3)
("or", 62)
("dowager", 2)
("concern", 1)
("long", 12)
("withering", 2)
("recount", 1)
("lion", 35)
("out", 28)
("young", 7)
("idolatry", 1)
("man", 50)
("rising", 1)
("removed", 1)
("thee", 64)
("revenue", 2)
("mad", 2)
("respect", 4)
("will", 118)
("quickly", 2)
("steep", 1)
("themselves", 5)
("spirits", 4)
("night", 50)
("nights", 1)
("dream", 14)
("forsworn", 1)
("away", 23)
("shames", 1)
("time", 11)
("then", 47)
("convenient", 1)
("silver", 2)
("bow", 5)
("new", 7)
("help", 6)
("bent", 2)
("heaven", 6)
("swear", 6)
("shall", 72)
("behold", 3)
("arm", 2)
("solemnities", 1)
("go", 36)
("stir", 4)
("up", 28)
("athenian", 16)
("youth", 7)
("handful", 1)
("merriments", 1)
("face", 9)
("awake", 7)
("pert", 1)
("amiss", 1)
("tame", 1)
("bond", 3)
("nimble", 1)
("spirit", 6)
("deny", 2)
("mirth", 5)
("lord", 29)
("turn", 10)
("melancholy", 1)
("forth", 9)
("funerals", 1)
("pale", 7)
("ditty", 1)
("companion", 1)
("is", 195)
("not", 170)
("acquaintance", 3)
("for", 144)
("boy", 9)
("pomp", 2)
("nole", 1)
("exit", 32)
("having", 1)
("woo", 6)
("slayeth", 1)
("d", 92)
("certain", 5)
("with", 175)
("sword", 6)
("won", 2)
("less", 1)
("good", 42)
("thy", 65)
("love", 114)
("doing", 1)
("injuries", 1)
("wed", 3)
("key", 2)
("india", 1)
("triumph", 1)
("six", 1)
("revelling", 1)
("egeus", 15)
("there", 37)
("hermia", 100)
("lysander", 102)
("demetrius", 99)
("starry", 1)
("be", 106)
("head", 12)
("renowned", 1)
("fiery", 4)
("duke", 13)
("thanks", 4)
("what", 75)
("attendant", 2)
("s", 131)
("warrant", 1)
("news", 2)
("full", 8)
("vexation", 2)
("come", 59)
("complaint", 1)
("against", 6)
("ensue", 1)
("child", 10)
("tide", 2)
("groves", 2)
("wormy", 1)
("plead", 1)
("daughter", 4)
("stand", 11)
("noble", 6)
("hath", 36)
("window", 2)
("consent", 5)
("marry", 7)
("provender", 1)
("seems", 4)
("her", 99)
("gracious", 4)
("bewitch", 1)
("dote", 5)
("bosom", 2)
("thou", 116)
("hast", 16)
("given", 3)
("rhymes", 1)
("interchanged", 1)
("tokens", 1)
("large", 2)
("smiles", 1)
("by", 70)
("moonlight", 6)
("at", 39)
("tangled", 1)
("sung", 2)
("feigning", 2)
("hang", 6)
("voice", 10)
("idle", 3)
("verses", 1)
("centre", 1)
("stolen", 8)
("impression", 1)
("separation", 1)
("fantasy", 1)
("bracelets", 1)
("hair", 6)
("rings", 1)
("brief", 6)
("they", 34)
("gawds", 1)
("conceits", 1)
("though", 10)
("knacks", 1)
("double", 4)
("trifles", 2)
("afeard", 2)
("nosegays", 1)
("wilfully", 1)
("sweetmeats", 1)
("messengers", 1)
("pyramus", 57)
("strong", 3)
("weapons", 1)
("quill", 1)
("prevailment", 1)
("unharden", 1)
("spoken", 1)
("murrion", 1)
("cunning", 2)
("filch", 1)
("heart", 21)
("actors", 4)
("obedience", 1)
("tailor", 2)
("which", 38)
("due", 3)
("me", 180)
("forgot", 3)
("stubborn", 1)
("echo", 1)
("harshness", 1)
("it", 133)
("so", 115)
("dispatch", 1)
("his", 89)
("here", 68)
("before", 10)
("those", 7)
("seen", 6)
("your", 123)
("constancy", 1)
("grace", 11)
("disparage", 1)
("favours", 2)
("beg", 6)
("ancient", 2)
("gleams", 1)
("privilege", 3)
("friend", 4)
("as", 117)
("weaving", 1)
("mine", 23)
("overwatch", 1)
("drinks", 1)
("may", 31)
("dispose", 1)
("either", 7)
("gentleman", 6)
("observation", 1)
("death", 14)
("according", 3)
("business", 2)
("law", 6)
("immediately", 2)
("square", 1)
("provided", 1)
("that", 187)
("case", 3)
("say", 26)
("age", 1)
("you", 275)
("advised", 1)
("maid", 8)
("father", 13)
("within", 10)
("should", 35)
("pursuit", 1)
("god", 7)
("one", 43)
("waste", 1)
("composed", 1)
("beauties", 1)
("savours", 3)
("yea", 4)
("whom", 5)
("are", 67)
("heavens", 1)
("form", 2)
("wax", 1)
("him", 51)
("imprinted", 1)
("power", 9)
("bid", 4)
("leave", 15)
("queen", 12)
("figure", 2)
("disfigure", 2)
("coming", 4)
("worthy", 1)
("pour", 1)
("himself", 7)
("stabs", 2)
("he", 91)
("ye", 2)
("adder", 3)
("kind", 5)
("wanting", 1)
("truer", 1)
("shake", 1)
("other", 11)
("rivals", 3)
("snout", 16)
("wood", 23)
("must", 44)
("truth", 8)
("held", 1)
("worthier", 2)
("sensible", 1)
("would", 40)
("look", 33)
("eyes", 41)
("rank", 1)
("rather", 6)
("loyalty", 1)
("judgment", 2)
("bergomask", 2)
("do", 107)
("violet", 1)
("entreat", 5)
("pardon", 3)
("rent", 1)
("lap", 1)
("know", 24)
("am", 56)
("made", 14)
("therein", 1)
("take", 24)
("bold", 2)
("badge", 1)
("nor", 20)
("modesty", 5)
("quake", 2)
("squire", 1)
("oberon", 43)
("such", 24)
("plaster", 1)
("presence", 4)
("thoughts", 2)
("being", 9)
("beseech", 3)
("use", 5)
("worst", 2)
("befall", 2)
("pairs", 1)
("fairies", 9)
("if", 65)
("appears", 2)
("downright", 1)
("woman", 5)
("refuse", 1)
("die", 12)
("consider", 2)
("abjure", 1)
("ever", 15)
("society", 1)
("slip", 1)
("tom", 1)
("men", 13)
("therefore", 19)
("wrap", 1)
("hate", 9)
("question", 2)
("brook", 1)
("examine", 1)
("well", 31)
("blood", 8)
("tell", 16)
("whether", 3)
("yield", 3)
("choice", 6)
("chiding", 1)
("deserve", 2)
("can", 32)
("endure", 1)
("livery", 1)
("nun", 1)
("aye", 3)
("shady", 1)
("shone", 1)
("aright", 1)
("cloister", 1)
("hoots", 1)
("mew", 1)
("pleading", 1)
("live", 5)
("barren", 2)
("sister", 1)
("all", 91)
("life", 14)
("chanting", 1)
("faint", 3)
("hymns", 1)
("eyelid", 1)
("bellows", 2)
("bladed", 1)
("cold", 3)
("fruitless", 2)
("thrice", 2)
("blessed", 5)
("master", 7)
("motion", 1)
("their", 51)
("undergo", 1)
("maiden", 5)
("pilgrimage", 1)
("trumpets", 1)
("earthlier", 1)
("rose", 5)
("skin", 2)
("distill", 1)
("anguish", 1)
("marred", 1)
("than", 33)
("virgin", 3)
("thorn", 4)
("grows", 3)
("lives", 1)
("comest", 1)
("dies", 3)
("we", 80)
("single", 4)
("blessedness", 1)
("grow", 6)
("ere", 13)
("patent", 1)
("blameful", 1)
("russet", 1)
("unto", 10)
("lordship", 1)
("conceive", 2)
("whose", 8)
("water", 2)
("unwished", 1)
("stern", 1)
("sleeps", 7)
("yoke", 2)
("soul", 8)
("stretch", 2)
("consents", 1)
("hungry", 1)
("cool", 1)
("give", 20)
("throws", 1)
("sovereignty", 1)
("pause", 1)
("buys", 1)
("next", 8)
("showers", 1)
("sealing", 1)
("day", 24)
("betwixt", 1)
("everlasting", 1)
("longer", 3)
("beguile", 2)
("fellowship", 1)
("upon", 29)
("prepare", 1)
("disobedience", 1)
("disordered", 1)
("else", 10)
("hold", 8)
("diana", 1)
("make", 37)
("altar", 1)
("protest", 1)
("austerity", 1)
("sweetest", 1)
("relent", 1)
("sweet", 48)
("crazed", 1)
("gaping", 1)
("title", 1)
("beat", 1)
("lay", 3)
("right", 7)
("runs", 1)
("dagger", 1)
("have", 99)
("let", 39)
("sorting", 1)
("howsoever", 1)
("seeking", 1)
("scornful", 1)
("true", 27)
("gambol", 1)
("render", 2)
("estate", 1)
("ploughman", 2)
("derived", 1)
("proper", 1)
("possess", 1)
("more", 50)
("mistaken", 1)
("rest", 13)
("fortunes", 1)
("every", 19)
("mouse", 2)
("way", 9)
("evils", 1)
("fairly", 1)
("villain", 2)
("these", 31)
("boasts", 1)
("beloved", 1)
("beauteous", 2)
("why", 22)
("unless", 1)
("prosecute", 1)
("ll", 32)
("avouch", 1)
("easy", 1)
("flood", 2)
("nedar", 2)
("five", 1)
("lady", 11)
("conqueror", 1)
("devoutly", 1)
("roars", 1)
("spotted", 2)
("inconstant", 1)
("confess", 3)
("heard", 10)
("much", 11)
("fortnight", 1)
("beards", 1)
("thought", 5)
("spoke", 2)
("thereof", 1)
("quaint", 2)
("over", 8)
("affairs", 1)
("surfeit", 2)
("mind", 4)
("did", 37)
("lose", 4)
("grunt", 1)
("some", 37)
("private", 1)
("married", 1)
("schooling", 1)
("both", 12)
("yourself", 3)
("fit", 3)
("uncouple", 1)
("jollity", 2)
("fancies", 1)
("yields", 1)
("jack", 1)
("no", 86)
("means", 2)
("laughing", 1)
("extenuate", 1)
("vow", 3)
("cheer", 4)
("art", 16)
("along", 1)
("employ", 2)
("confer", 1)
("something", 4)
("nearly", 1)
("concerns", 1)
("yourselves", 3)
("abridgement", 1)
("seasons", 1)
("duty", 5)
("welkin", 1)
("desire", 9)
("follow", 21)
("exeunt", 17)
("wall", 33)
("loathing", 1)
("cheek", 2)
("wisher", 1)
("chance", 2)
("roses", 3)
("fade", 1)
("cowslips", 1)
("fast", 3)
("belike", 1)
("beetles", 1)
("want", 2)
("silently", 1)
("rain", 1)
("could", 13)
("beard", 7)
("beteem", 1)
("brier", 4)
("them", 27)
("dwarfish", 1)
("from", 59)
("aunt", 2)
("tempest", 1)
("enforced", 1)
("ousel", 1)
("ay", 11)
("aught", 2)
("read", 3)
("hear", 20)
("tale", 2)
("fashion", 1)
("history", 1)
("delay", 2)
("course", 1)
("never", 36)
("run", 9)
("nigh", 2)
("smooth", 2)
("curses", 1)
("was", 30)
("virtuous", 2)
("turf", 1)
("different", 1)
("cross", 4)
("monster", 3)
("too", 19)
("high", 4)
("get", 8)
("order", 1)
("tread", 2)
("enthrall", 1)
("neglect", 1)
("low", 6)
("misgraffed", 1)
("years", 1)
("mother", 5)
("spite", 5)
("rushy", 1)
("engaged", 1)
("purge", 1)
("simplicity", 2)
("stood", 2)
("ass", 8)
("friends", 9)
("hell", 5)
("fall", 3)
("choose", 1)
("gloriously", 1)
("were", 17)
("sympathy", 1)
("adieu", 5)
("war", 2)
("sickness", 3)
("grain", 1)
("siege", 1)
("oxlips", 1)
("making", 2)
("momentany", 1)
("attractive", 1)
("sound", 7)
("swift", 2)
("nuts", 1)
("shadow", 1)
("trust", 5)
("short", 2)
("any", 8)
("nightingale", 1)
("lightning", 1)
("collied", 1)
("fragrant", 1)
("spleen", 1)
("loam", 2)
("unfolds", 1)
("earth", 6)
("jaws", 1)
("cankers", 1)
("darkness", 2)
("devour", 1)
("fears", 2)
("quick", 3)
("bright", 4)
("things", 16)
("confusion", 2)
("lovers", 17)
("been", 4)
("stands", 2)
("an", 35)
("hand", 10)
("edict", 1)
("pain", 2)
("destiny", 1)
("us", 24)
("teach", 3)
("trial", 1)
("flower", 9)
("patience", 5)
("snuff", 1)
("because", 7)
("customary", 1)
("dreams", 2)
("already", 3)
("sighs", 2)
("wishes", 1)
("tears", 8)
("furies", 1)
("perigenia", 1)
("poor", 9)
("fancy", 5)
("followers", 1)
("bolt", 1)
("persuasion", 1)
("widow", 1)
("conclusion", 1)
("terribly", 1)
("great", 8)
("think", 15)
("house", 11)
("remote", 1)
("seven", 1)
("join", 2)
("fowl", 1)
("leagues", 1)
("respects", 1)
("only", 5)
("mild", 2)
("son", 3)
("hercules", 2)
("gentle", 16)
("show", 9)
("serpent", 5)
("place", 12)
("sharp", 1)
("cannot", 13)
("awaking", 6)
("jest", 4)
("pursue", 4)
("steal", 4)
("morrow", 8)
("league", 3)
("fetch", 5)
("childing", 1)
("without", 5)
("town", 4)
("touch", 2)
("middle", 1)
("where", 30)
("advancing", 1)
("meet", 17)
("steel", 1)
("once", 9)
("hight", 1)
("observance", 1)
("morn", 2)
("brains", 1)
("continents", 1)
("stay", 14)
("cupid", 8)
("strongest", 1)
("best", 10)
("arrow", 2)
("golden", 2)
("venus", 3)
("doves", 1)
("gate", 1)
("most", 21)
("knitteth", 1)
("souls", 3)
("prospers", 1)
("loves", 9)
("fire", 6)
("burn", 2)
("carthage", 1)
("reason", 8)
("when", 60)
("false", 4)
("song", 6)
("troyan", 1)
("entwist", 1)
("under", 2)
("oft", 2)
("sail", 2)
("peck", 1)
("vows", 5)
("vestal", 1)
("broke", 2)
("languish", 1)
("number", 2)
("women", 1)
("vanished", 1)
("same", 10)
("beef", 1)
("appointed", 1)
("truly", 6)
("monkey", 1)
("keep", 9)
("played", 3)
("promise", 4)
("comes", 17)
("speed", 3)
("lapp", 1)
("whither", 2)
("call", 12)
("again", 14)
("unsay", 1)
("lode", 1)
("stars", 3)
("ounce", 1)
("tongue", 15)
("air", 3)
("tuneable", 2)
("lark", 3)
("proves", 1)
("shepherd", 1)
("ear", 8)
("wheat", 1)
("green", 9)
("sphery", 1)
("hawthorn", 2)
("buds", 4)
("appear", 5)
("practised", 1)
("known", 3)
("catching", 1)
("favour", 1)
("yours", 4)
("ah", 2)
("catch", 5)
("eye", 21)
("melody", 3)
("world", 6)
("finch", 1)
("bated", 1)
("gentleness", 1)
("flight", 3)
("translated", 3)
("sway", 2)
("snake", 1)
("frown", 1)
("yet", 26)
("still", 8)
("absence", 1)
("snakes", 1)
("frowns", 1)
("skill", 3)
("gives", 2)
("bitter", 4)
("prayers", 2)
("born", 2)
("affection", 2)
("lakin", 1)
("move", 3)
("dove", 4)
("follows", 1)
("hateth", 1)
("error", 2)
("folly", 2)
("overborne", 1)
("fault", 3)
("none", 8)
("beauty", 2)
("comfort", 2)
("see", 41)
("colour", 3)
("myself", 5)
("fly", 6)
("dragons", 1)
("seem", 8)
("bounds", 1)
("might", 7)
("paradise", 1)
("graces", 1)
("came", 10)
("dwell", 1)
("helen", 8)
("rough", 5)
("minds", 4)
("quite", 4)
("unfold", 1)
("phoebe", 1)
("pick", 1)
("doth", 31)
("visage", 2)
("watery", 3)
("glass", 2)
("hairy", 2)
("decking", 1)
("canker", 1)
("hog", 2)
("liquid", 1)
("pearl", 2)
("grass", 2)
("touching", 1)
("flights", 1)
("conceal", 1)
("through", 28)
("gates", 2)
("devised", 1)
("quiet", 1)
("often", 5)
("primrose", 1)
("shines", 2)
("beds", 2)
("worship", 2)
("wont", 4)
("lie", 7)
("emptying", 1)
("ice", 1)
("called", 1)
("counsel", 3)
("thence", 2)
("sort", 5)
("seek", 7)
("stranger", 2)
("companies", 1)
("farewell", 3)
("glow", 2)
("playfellow", 1)
("pray", 14)
("crest", 1)
("merchandise", 1)
("luck", 3)
("grant", 2)
("word", 9)
("starve", 1)
("sight", 10)
("mud", 1)
("food", 2)
("till", 13)
("deep", 3)
("midnight", 3)
("er", 16)
("thinks", 1)
("errs", 1)
("doting", 1)
("admiring", 1)
("qualities", 1)
("base", 1)
("spend", 1)
("vile", 8)
("folding", 1)
("quantity", 1)
("worlds", 1)
("transpose", 1)
("dignity", 1)
("looks", 4)
("wing", 1)
("nails", 2)
("painted", 3)
("blind", 2)
("judgement", 1)
("winter", 2)
("taste", 3)
("among", 2)
("wings", 4)
("brow", 2)
("injurious", 1)
("unheedy", 1)
("haste", 3)
("said", 4)
("beguiled", 2)
("waggish", 1)
("oh", 1)
("boys", 1)
("game", 2)
("c", 1)
("worm", 3)
("forswear", 1)
("perjured", 1)
("eyne", 4)
("berries", 1)
("hail", 6)
("revenge", 2)
("down", 17)
("oaths", 2)
("gold", 2)
("heat", 1)
("beautiful", 1)
("felt", 1)
("dissolved", 1)
("shining", 1)
("melt", 1)
("intelligence", 1)
("dear", 15)
("expense", 1)
("goose", 3)
("herein", 1)
("summer", 5)
("mean", 4)
("enrich", 1)
("thither", 1)
("back", 10)
("speech", 2)
("ii", 5)
("small", 4)
("quince", 54)
("snug", 9)
("bottom", 68)
("flute", 18)
("scorn", 9)
("starveling", 11)
("beast", 3)
("company", 9)
("generally", 1)
("mole", 1)
("scrip", 1)
("scroll", 2)
("ugly", 1)
("hoary", 1)
("name", 14)
("scaped", 1)
("wrath", 1)
("play", 35)
("strings", 2)
("interlude", 2)
("duchess", 2)
("wedding", 2)
("first", 9)
("peter", 8)
("treats", 1)
("begone", 1)
("names", 1)
("point", 2)
("wicked", 2)
("lamentable", 1)
("thin", 1)
("comedy", 3)
("maidenly", 1)
("cruel", 3)
("thisby", 29)
("late", 2)
("very", 11)
("piece", 1)
("e", 3)
("work", 4)
("sometime", 10)
("assure", 2)
("merry", 4)
("masters", 7)
("swell", 1)
("spread", 1)
("answer", 6)
("nick", 2)
("places", 1)
("shows", 1)
("weaver", 2)
("ready", 6)
("part", 16)
("proceed", 3)
("madmen", 1)
("set", 8)
("lover", 10)
("tyrant", 3)
("angry", 2)
("kills", 2)
("gallant", 2)
("honest", 3)
("ask", 3)
("performing", 1)
("counterfeit", 2)
("audience", 1)
("found", 4)
("takes", 3)
("storms", 1)
("lived", 1)
("condole", 1)
("rite", 1)
("measure", 3)
("farthest", 1)
("chief", 1)
("humour", 1)
("ercles", 2)
("pays", 1)
("trace", 1)
("rarely", 1)
("tear", 2)
("cat", 3)
("split", 1)
("raging", 1)
("rocks", 1)
("shivering", 1)
("shocks", 1)
("bedabbled", 1)
("break", 7)
("locks", 1)
("shown", 1)
("prison", 1)
("phibbus", 1)
("car", 1)
("paramour", 2)
("bed", 15)
("shine", 6)
("far", 6)
("mar", 1)
("sparrow", 1)
("foolish", 3)
("aloof", 1)
("fates", 3)
("lofty", 1)
("weak", 4)
("players", 2)
("vein", 3)
("condoling", 1)
("tearing", 1)
("francis", 1)
("ribbons", 1)
("mender", 2)
("wandering", 4)
("former", 1)
("knight", 4)
("nay", 9)
("faith", 6)
("aby", 2)
("rheumatic", 1)
("mask", 1)
("speak", 28)
("hide", 4)
("monstrous", 3)
("moulded", 1)
("philomel", 2)
("little", 11)
("each", 7)
("thisne", 2)
("robin", 7)
("scalp", 1)
("tinker", 2)
("chronicled", 1)
("fowler", 1)
("joiner", 3)
("batty", 1)
("hope", 3)
("fitted", 2)
("written", 4)
("elves", 4)
("study", 1)
("wither", 1)
("extempore", 1)
("nothing", 13)
("roaring", 2)
("nativity", 2)
("roar", 8)
("fright", 3)
("trippingly", 1)
("sake", 6)
("ladies", 10)
("shriek", 1)
("apprehension", 1)
("enough", 11)
("gossip", 2)
("wits", 1)
("discretion", 6)
("wheresoe", 1)
("sport", 11)
("aggravate", 1)
("squeezes", 1)
("gently", 2)
("sucking", 1)
("awaked", 1)
("faced", 2)
("coy", 1)
("lovely", 7)
("needs", 4)
("undertake", 1)
("discharge", 2)
("straw", 1)
("orange", 2)
("saw", 4)
("harmonious", 1)
("breathless", 1)
("tawny", 3)
("purple", 4)
("french", 2)
("heads", 1)
("crown", 2)
("perfect", 3)
("yellow", 4)
("uttering", 1)
("crowns", 2)
("thessalian", 1)
("bare", 1)
("parts", 3)
("request", 2)
("fray", 3)
("con", 1)
("mile", 1)
("asshead", 1)
("rehearse", 5)
("city", 2)
("dogged", 1)
("devices", 1)
("meantime", 1)
("draw", 5)
("wife", 2)
("crete", 2)
("bill", 2)
("properties", 1)
("wants", 1)
("darkling", 1)
("fail", 2)
("obscenely", 1)
("courageously", 1)
("pains", 1)
("oak", 1)
("cut", 4)
("near", 12)
("sphere", 2)
("opposite", 1)
("sides", 2)
("fairy", 28)
("puck", 48)
("riddles", 1)
("wander", 2)
("hill", 2)
("dale", 2)
("thorough", 5)
("lips", 5)
("bush", 8)
("park", 1)
("morning", 4)
("everywhere", 1)
("lead", 7)
("swifter", 4)
("thisbe", 23)
("serve", 3)
("smile", 1)
("dew", 6)
("tall", 3)
("pensioners", 1)
("coats", 3)
("angel", 1)
("spots", 1)
("dined", 1)
("rubies", 1)
("freckles", 1)
("dewdrops", 1)
("cowslip", 2)
("lob", 1)
("fled", 3)
("gone", 16)
("jove", 1)
("juice", 6)
("anon", 5)
("match", 2)
("king", 4)
("prologue", 11)
("revels", 4)
("heed", 1)
("passing", 1)
("flowerets", 1)
("care", 2)
("fell", 6)
("perceive", 4)
("indian", 3)
("had", 20)
("changeling", 3)
("espy", 1)
("jealous", 2)
("train", 8)
("door", 1)
("forests", 1)
("wild", 5)
("anything", 1)
("perforce", 4)
("withholds", 1)
("loved", 5)
("flowers", 5)
("sooth", 2)
("makes", 5)
("patiently", 1)
("joy", 8)
("hurt", 2)
("grove", 5)
("fountain", 2)
("clear", 2)
("lets", 1)
("mock", 4)
("spangled", 1)
("starlight", 2)
("notwithstanding", 1)
("scales", 1)
("delight", 4)
("sheen", 1)
("fear", 18)
("broom", 1)
("eyed", 1)
("creep", 3)
("went", 1)
("into", 9)
("acorn", 2)
("hot", 1)
("cups", 1)
("loath", 1)
("mistake", 2)
("nodding", 1)
("shape", 3)
("candle", 1)
("sinister", 1)
("shrewd", 2)
("knavish", 2)
("brawls", 1)
("sprite", 3)
("wanderer", 2)
("goodfellow", 1)
("least", 1)
("frights", 1)
("loving", 1)
("choughs", 1)
("maidens", 2)
("villagery", 1)
("eunuch", 1)
("skim", 1)
("milk", 3)
("sometimes", 2)
("labour", 2)
("quern", 1)
("bootless", 2)
("slain", 3)
("neck", 1)
("neptune", 2)
("housewife", 1)
("churn", 1)
("swaggering", 1)
("drink", 1)
("undistinguishable", 2)
("bear", 11)
("western", 2)
("barm", 1)
("mislead", 1)
("wanderers", 1)
("drawn", 1)
("harm", 6)
("hobgoblin", 1)
("st", 11)
("icy", 1)
("fat", 1)
("dead", 14)
("bean", 1)
("voyage", 1)
("fed", 1)
("horse", 5)
("neighing", 1)
("likeness", 2)
("bark", 1)
("please", 4)
("mazes", 1)
("filly", 1)
("garlic", 1)
("stirring", 1)
("foal", 1)
("crystal", 1)
("lurk", 1)
("bowl", 1)
("roasted", 1)
("crab", 1)
("mustardseed", 13)
("bob", 1)
("indeed", 4)
("dewlap", 1)
("ale", 1)
("garments", 1)
("wisest", 1)
("telling", 2)
("saddest", 1)
("three", 10)
("foot", 2)
("sea", 4)
("stool", 1)
("sad", 4)
("mistaketh", 1)
("bum", 1)
("esteem", 2)
("topples", 1)
("cries", 2)
("falls", 3)
("pity", 8)
("cough", 1)
("whole", 2)
("quire", 1)
("minding", 1)
("million", 1)
("hips", 1)
("laugh", 2)
("waxen", 2)
("neeze", 1)
("remain", 4)
("merrier", 1)
("wasted", 2)
("room", 2)
("board", 1)
("mistress", 6)
("peaseblossom", 11)
("side", 5)
("fate", 1)
("titania", 41)
("hie", 1)
("hers", 2)
("ill", 3)
("warrior", 1)
("met", 5)
("dog", 5)
("proud", 3)
("skip", 1)
("bred", 1)
("eke", 1)
("impeach", 1)
("hence", 10)
("capacity", 1)
("tarry", 2)
("rash", 1)
("wanton", 3)
("land", 5)
("bliss", 2)
("corin", 1)
("sat", 4)
("henchman", 1)
("playing", 2)
("pipes", 1)
("corn", 2)
("versing", 1)
("conn", 1)
("amorous", 1)
("exile", 1)
("steppe", 1)
("mighty", 1)
("needles", 1)
("forsooth", 3)
("frolic", 1)
("bouncing", 1)
("whisper", 4)
("swim", 1)
("amazon", 1)
("buskin", 1)
("patched", 1)
("wedded", 2)
("prosperity", 2)
("canst", 2)
("thus", 21)
("shame", 2)
("done", 4)
("glance", 2)
("knowing", 1)
("didst", 3)
("glimmering", 2)
("ravished", 1)
("aegle", 1)
("ariadne", 1)
("antiopa", 1)
("forgeries", 1)
("jealousy", 2)
("since", 7)
("manager", 1)
("spring", 2)
("forest", 2)
("mead", 1)
("paved", 1)
("enrings", 1)
("beached", 1)
("margent", 1)
("east", 1)
("dance", 7)
("ringlets", 1)
("whistling", 1)
("wind", 5)
("girdle", 1)
("disturb", 2)
("early", 1)
("winds", 1)
("piping", 1)
("vain", 2)
("suck", 1)
("contagious", 1)
("judge", 1)
("fogs", 1)
("falling", 1)
("pelting", 1)
("river", 1)
("fan", 1)
("ox", 2)
("lost", 3)
("sweat", 1)
("rotted", 1)
("press", 3)
("attain", 1)
("fold", 1)
("empty", 1)
("drowned", 1)
("field", 4)
("crows", 1)
("earnest", 1)
("fatted", 1)
("flock", 1)
("auditor", 1)
("nine", 1)
("morris", 1)
("fill", 1)
("lack", 3)
("opportunity", 1)
("human", 3)
("mortals", 3)
("hymn", 1)
("sink", 1)
("tremble", 2)
("carol", 1)
("dumb", 1)
("whereat", 1)
("blest", 2)
("heavier", 1)
("governess", 1)
("floods", 2)
("anger", 1)
("creeping", 1)
("washes", 1)
("diseases", 1)
("recompense", 1)
("abound", 1)
("pure", 2)
("distemperature", 1)
("balance", 1)
("alter", 2)
("headed", 1)
("intended", 1)
("frosts", 1)
("bay", 1)
("fresh", 4)
("bragging", 1)
("crimson", 1)
("singer", 1)
("function", 1)
("cuckoo", 2)
("hiems", 1)
("odorous", 1)
("marking", 1)
("chaplet", 1)
("transported", 1)
("mockery", 2)
("troop", 1)
("autumn", 1)
("jewels", 1)
("change", 4)
("wonted", 2)
("liveries", 1)
("walls", 1)
("cheeks", 2)
("mazed", 1)
("increase", 1)
("dwarf", 1)
("created", 1)
("knows", 2)
("sun", 2)
("progeny", 1)
("debate", 1)
("dissension", 1)
("parents", 1)
("original", 1)
("moral", 1)
("amend", 2)
("melted", 1)
("lies", 9)
("votaress", 2)
("spiced", 1)
("sands", 1)
("gait", 3)
("embarked", 1)
("traders", 1)
("sails", 1)
("big", 1)
("mote", 1)
("bellied", 1)
("swimming", 1)
("following", 6)
("womb", 1)
("rich", 4)
("streams", 1)
("imitate", 1)
("return", 2)
("mortal", 4)
("rear", 1)
("hipped", 1)
("apply", 1)
("whip", 1)
("intend", 2)
("bequeath", 1)
("perchance", 3)
("after", 4)
("round", 4)
("shun", 1)
("blamed", 1)
("cause", 3)
("spare", 1)
("testy", 1)
("haunts", 1)
("kingdom", 1)
("erewhile", 1)
("chide", 3)
("shalt", 7)
("shakes", 1)
("unloved", 1)
("torment", 1)
("officious", 1)
("injury", 3)
("hither", 6)
("distant", 1)
("rememberest", 1)
("promontory", 1)
("cue", 4)
("mermaid", 1)
("cobweb", 12)
("dolphin", 1)
("pace", 1)
("dulcet", 1)
("breath", 6)
("captain", 1)
("misprised", 1)
("rude", 3)
("torn", 1)
("grew", 1)
("civil", 2)
("shot", 1)
("madly", 3)
("fare", 3)
("spheres", 1)
("music", 10)
("remember", 1)
("couldst", 1)
("fortunately", 1)
("flying", 1)
("between", 6)
("aim", 1)
("signior", 1)
("took", 2)
("throned", 1)
("west", 1)
("colt", 1)
("own", 9)
("loosed", 1)
("shaft", 2)
("smartly", 1)
("drooping", 1)
("pierce", 1)
("hundred", 1)
("thousand", 1)
("hanged", 2)
("hearts", 5)
("quench", 1)
("flowery", 2)
("chaste", 1)
("beams", 3)
("imperial", 1)
("passed", 1)
("meditation", 1)
("free", 1)
("mark", 6)
("band", 1)
("white", 4)
("living", 1)
("wound", 3)
("idleness", 1)
("hit", 1)
("herb", 4)
("shew", 1)
("sleeping", 8)
("together", 6)
("lids", 1)
("thank", 3)
("t", 4)
("laid", 2)
("bless", 7)
("creature", 1)
("further", 5)
("sees", 4)
("leviathan", 1)
("put", 4)
("about", 7)
("forty", 1)
("triumphantly", 1)
("minutes", 2)
("neither", 1)
("watch", 1)
("congealed", 1)
("asleep", 8)
("drop", 1)
("liquor", 2)
("thing", 11)
("waking", 3)
("wolf", 2)
("bull", 1)
("meddling", 1)
("busy", 1)
("devilish", 1)
("spent", 2)
("ape", 1)
("footed", 1)
("charm", 4)
("dainty", 1)
("off", 8)
("page", 1)
("shapes", 1)
("discord", 2)
("who", 11)
("invisible", 2)
("overhear", 1)
("conference", 2)
("slay", 1)
("hernia", 1)
("told", 7)
("wode", 1)
("hard", 3)
("hearted", 1)
("rule", 1)
("adamant", 1)
("iron", 2)
("entice", 1)
("plainest", 1)
("even", 5)
("lulla", 4)
("spaniel", 2)
("fawn", 1)
("spurn", 3)
("several", 1)
("drew", 1)
("gift", 1)
("strike", 5)
("tragedy", 1)
("writ", 1)
("country", 1)
("unworthy", 1)
("ease", 1)
("worser", 1)
("used", 1)
("tempt", 1)
("hatred", 2)
("sick", 3)
("commit", 1)
("rebuke", 1)
("hands", 7)
("desert", 1)
("mice", 1)
("worth", 1)
("virginity", 1)
("virtue", 3)
("nymphs", 1)
("alone", 6)
("walks", 2)
("brakes", 1)
("mercy", 2)
("beasts", 3)
("wildest", 2)
("story", 3)
("changed", 2)
("apollo", 1)
("flies", 2)
("shed", 1)
("daphne", 1)
("holds", 4)
("chase", 2)
("saucy", 1)
("pursues", 2)
("burr", 1)
("write", 2)
("griffin", 1)
("hind", 1)
("tiger", 1)
("cowardice", 2)
("valour", 4)
("hates", 1)
("questions", 1)
("believe", 5)
("mischief", 2)
("temple", 4)
("fie", 3)
("onions", 1)
("wrongs", 1)
("scandal", 1)
("crook", 1)
("seest", 1)
("sex", 2)
("fight", 2)
("nymph", 3)
("hallow", 1)
("re", 15)
("welcome", 4)
("bank", 2)
("wear", 2)
("thyme", 1)
("argument", 1)
("blows", 1)
("canopied", 1)
("luscious", 1)
("woodbine", 2)
("musk", 3)
("eglantine", 1)
("owe", 2)
("lull", 1)
("dances", 2)
("enamell", 1)
("defiled", 1)
("weed", 1)
("wide", 2)
("streak", 1)
("hateful", 3)
("fantasies", 2)
("disdainful", 2)
("anoint", 1)
("espies", 1)
("effect", 2)
("temples", 1)
("prove", 5)
("feast", 1)
("munch", 1)
("fond", 4)
("cock", 2)
("crow", 2)
("servant", 1)
("roundel", 1)
("roll", 1)
("third", 1)
("behalf", 1)
("minute", 1)
("kill", 11)
("rere", 1)
("leathern", 1)
("clamorous", 1)
("sentences", 1)
("gleek", 1)
("owl", 2)
("nightly", 2)
("fellows", 1)
("bog", 1)
("wonders", 2)
("stalls", 1)
("sing", 10)
("uneven", 1)
("offices", 1)
("thorny", 1)
("imbrue", 1)
("hedgehogs", 1)
("newts", 1)
("worms", 1)
("wrong", 5)
("spell", 1)
("spiders", 1)
("antipodes", 1)
("legg", 1)
("spinners", 1)
("black", 5)
("approach", 5)
("snail", 1)
("offence", 1)
("sentinel", 1)
("eyelids", 1)
("dost", 5)
("cruelty", 1)
("wake", 6)
("pard", 1)
("bury", 1)
("boar", 1)
("bristled", 1)
("wakest", 5)
("troth", 5)
("find", 11)
("pillow", 1)
("partition", 2)
("two", 19)
("sense", 4)
("innocence", 2)
("meaning", 1)
("knit", 3)
("oath", 5)
("lying", 3)
("screech", 1)
("prettily", 1)
("beshrew", 2)
("manners", 2)
("pride", 1)
("meant", 1)
("lied", 1)
("courtesy", 5)
("becomes", 2)
("bachelor", 1)
("finger", 1)
("ne", 1)
("end", 6)
("amen", 2)
("prayer", 2)
("sleep", 19)
("half", 4)
("offended", 1)
("wish", 3)
("approve", 1)
("mended", 1)
("force", 4)
("silence", 6)
("weeds", 1)
("despised", 2)
("greater", 1)
("dank", 1)
("childhood", 2)
("dirty", 1)
("ground", 7)
("durst", 2)
("churl", 1)
("throw", 1)
("unkindly", 1)
("forbid", 2)
("seat", 1)
("running", 1)
("thread", 2)
("bells", 1)
("charge", 1)
("compass", 1)
("haunt", 1)
("parted", 3)
("wilt", 7)
("salt", 2)
("peril", 3)
("lesser", 1)
("oftener", 1)
("sixpence", 4)
("wash", 1)
("marvel", 1)
("dissembling", 1)
("union", 1)
("thighs", 1)
("compare", 3)
("sir", 4)
("transparent", 1)
("nature", 3)
("perish", 1)
("nointed", 1)
("content", 3)
("repent", 2)
("tedious", 5)
("raven", 1)
("says", 4)
("abide", 2)
("growing", 1)
("ripe", 4)
("until", 2)
("pass", 3)
("season", 1)
("marshal", 1)
("leads", 1)
("erlook", 1)
("midst", 1)
("stories", 1)
("richest", 1)
("book", 1)
("wherefore", 5)
("keen", 3)
("chamber", 4)
("flout", 2)
("insufficiency", 1)
("holding", 1)
("manner", 1)
("refused", 1)
("abused", 1)
("mayst", 1)
("deepest", 1)
("stomach", 1)
("burial", 1)
("brings", 1)
("tie", 2)
("devoured", 1)
("heresies", 1)
("hated", 4)
("fordone", 1)
("deceive", 1)
("heresy", 1)
("powers", 1)
("address", 2)
("honour", 1)
("pluck", 2)
("extremely", 1)
("crawling", 1)
("breast", 3)
("tongs", 1)
("methought", 6)
("eat", 3)
("smiling", 1)
("marvellous", 2)
("hearing", 3)
("alack", 4)
("swoon", 1)
("bride", 1)
("puppet", 2)
("almost", 2)
("iii", 1)
("pat", 3)
("rehearsal", 1)
("plot", 1)
("stage", 1)
("walk", 1)
("brake", 4)
("shared", 1)
("tiring", 1)
("action", 2)
("sayest", 1)
("bully", 2)
("r", 1)
("parlous", 1)
("killing", 1)
("whit", 1)
("device", 2)
("swords", 1)
("killed", 1)
("better", 4)
("habitation", 1)
("assurance", 1)
("eight", 3)
("ought", 2)
("shield", 3)
("dreadful", 2)
("transformed", 1)
("fearful", 3)
("saying", 1)
("defect", 1)
("plainly", 1)
("calendar", 2)
("almanac", 1)
("conjure", 1)
("moonshine", 15)
("kinds", 1)
("neigh", 1)
("yes", 2)
("casement", 2)
("usual", 1)
("open", 1)
("thorns", 2)
("lanthorn", 7)
("present", 6)
("shafalus", 2)
("person", 2)
("talk", 1)
("chink", 5)
("visions", 2)
("brought", 1)
("cast", 3)
("thick", 1)
("signify", 1)
("offer", 1)
("fingers", 3)
("cranny", 2)
("shears", 1)
("thracian", 1)
("sit", 2)
("begin", 4)
("cues", 1)
("behind", 5)
("repair", 1)
("hempen", 1)
("supper", 1)
("home", 4)
("spuns", 1)
("cradle", 1)
("herself", 1)
("toward", 1)
("actor", 1)
("perhaps", 2)
("odious", 1)
("bodies", 2)
("odours", 3)
("stones", 3)
("dearest", 1)
("dam", 1)
("mockers", 1)
("hark", 2)
("awhile", 3)
("understand", 2)
("jangling", 1)
("goes", 4)
("noise", 2)
("radiant", 1)
("bread", 1)
("lily", 1)
("hue", 3)
("red", 3)
("triumphant", 1)
("brisky", 1)
("juvenal", 1)
("jew", 1)
("truest", 3)
("wend", 1)
("chid", 2)
("tire", 3)
("ninny", 3)
("tomb", 6)
("ninus", 2)
("past", 4)
("thine", 6)
("strange", 5)
("doubler", 1)
("haunted", 2)
("hound", 2)
("fools", 1)
("headless", 1)
("flew", 1)
("knavery", 2)
("afraid", 2)
("sings", 2)
("throstle", 1)
("note", 4)
("wren", 1)
("wakes", 1)
("tickle", 1)
("plain", 2)
("gore", 1)
("impaired", 1)
("gray", 1)
("many", 5)
("drivest", 1)
("dares", 3)
("wit", 4)
("bird", 3)
("cry", 4)
("heraldry", 1)
("enamour", 2)
("enthralled", 1)
("view", 2)
("neighbours", 2)
("occasion", 1)
("wise", 2)
("common", 2)
("rate", 1)
("tend", 1)
("moan", 1)
("government", 1)
("distracted", 1)
("state", 1)
("attend", 2)
("while", 6)
("pressed", 1)
("grossness", 1)
("airy", 2)
("moth", 5)
("debt", 1)
("courteous", 2)
("hop", 3)
("shallowest", 1)
("feed", 1)
("apricocks", 1)
("patches", 1)
("dewberries", 1)
("excellent", 2)
("grapes", 1)
("loathe", 2)
("wast", 2)
("figs", 1)
("mulberries", 1)
("honey", 4)
("bags", 1)
("humble", 2)
("bees", 1)
("stung", 1)
("tapers", 1)
("crop", 1)
("light", 9)
("charmed", 1)
("arise", 2)
("butterflies", 1)
("moonbeams", 1)
("thessaly", 1)
("nod", 1)
("courtesies", 1)
("rare", 2)
("heartily", 1)
("commend", 1)
("squash", 1)
("peascod", 1)
("cowardly", 1)
("giant", 1)
("kindred", 1)
("wait", 2)
("bower", 3)
("weeps", 2)
("lamenting", 1)
("chastity", 1)
("fellow", 2)
("wonder", 7)
("extremity", 1)
("messenger", 1)
("close", 2)
("rod", 1)
("consecrated", 1)
("dull", 1)
("crew", 1)
("mechanicals", 1)
("presented", 1)
("smallest", 1)
("forsook", 1)
("advantage", 1)
("fixed", 1)
("answered", 1)
("mimic", 1)
("spy", 3)
("geese", 1)
("pated", 1)
("cawing", 1)
("gun", 1)
("report", 2)
("sever", 1)
("thief", 1)
("sweep", 3)
("sky", 3)
("stamp", 1)
("expound", 1)
("murder", 3)
("calls", 2)
("senseless", 1)
("pen", 1)
("briers", 2)
("apparel", 2)
("snatch", 1)
("secretly", 1)
("sleeves", 1)
("hats", 1)
("yielders", 1)
("led", 1)
("left", 6)
("advance", 1)
("moment", 1)
("waked", 2)
("straightway", 2)
("devise", 1)
("latch", 1)
("finish", 1)
("foe", 1)
("worse", 3)
("curse", 2)
("shoes", 1)
("affright", 1)
("plunge", 1)
("soon", 3)
("counterfeiting", 1)
("bored", 1)
("counsels", 1)
("displease", 1)
("brother", 1)
("noontide", 1)
("murderer", 2)
("grim", 2)
("pierced", 1)
("yonder", 4)
("carcass", 1)
("hounds", 5)
("cur", 1)
("henceforth", 1)
("brave", 1)
("passion", 4)
("mood", 1)
("guilty", 1)
("fierce", 3)
("harbinger", 1)
("sorrow", 3)
("heaviness", 1)
("bankrupt", 1)
("slight", 1)
("pay", 1)
("tender", 4)
("misprision", 1)
("crawl", 1)
("rules", 1)
("confounding", 1)
("costs", 1)
("illusion", 1)
("tartar", 2)
("dye", 1)
("archery", 1)
("apple", 1)
("audacious", 1)
("remedy", 4)
("mistook", 2)
("fee", 1)
("pageant", 1)
("aside", 2)
("befal", 1)
("preposterously", 1)
("derision", 4)
("top", 2)
("weep", 1)
("bearing", 1)
("holy", 1)
("weigh", 3)
("tales", 1)
("swore", 1)
("goddess", 2)
("divine", 2)
("muddy", 1)
("kissing", 1)
("exploit", 1)
("cherries", 1)
("tempting", 1)
("taurus", 1)
("snow", 3)
("jill", 1)
("fann", 1)
("eastern", 2)
("lords", 2)
("enmity", 1)
("turns", 3)
("kiss", 5)
("princess", 1)
("seal", 1)
("merriment", 1)
("owner", 1)
("knew", 1)
("superpraise", 1)
("sure", 3)
("blink", 1)
("trim", 1)
("pearls", 1)
("manly", 1)
("enterprise", 2)
("offend", 3)
("reply", 1)
("extort", 1)
("unkind", 1)
("guest", 1)
("sojourn", 1)
("lest", 2)
("dark", 2)
("wherein", 1)
("impair", 1)
("heel", 1)
("bide", 1)
("engilds", 1)
("oes", 1)
("lo", 1)
("mourning", 1)
("confederacy", 1)
("enemies", 1)
("conjoin", 1)
("ungrateful", 1)
("conspired", 1)
("giving", 1)
("contrived", 1)
("bait", 1)
("foul", 1)
("sisters", 2)
("hours", 2)
("sleepers", 1)
("hasty", 1)
("parting", 2)
("school", 2)
("crannied", 1)
("friendship", 1)
("artificial", 1)
("gods", 2)
("sampler", 1)
("sitting", 1)
("cushion", 1)
("warbling", 2)
("voices", 1)
("snores", 1)
("incorporate", 1)
("cherry", 3)
("seeming", 2)
("stem", 1)
("bag", 3)
("crowned", 1)
("ways", 1)
("asunder", 1)
("scorning", 1)
("friendly", 1)
("tis", 5)
("feel", 1)
("amazed", 2)
("passionate", 1)
("words", 4)
("praise", 1)
("precious", 1)
("celestial", 1)
("speaks", 1)
("setting", 1)
("hung", 2)
("fortunate", 2)
("miserable", 1)
("despise", 1)
("persever", 1)
("mouths", 1)
("wink", 1)
("carried", 1)
("partly", 1)
("excuse", 3)
("compel", 2)
("threats", 1)
("strength", 1)
("withdraw", 1)
("whereto", 1)
("tends", 1)
("ethiope", 1)
("loose", 2)
("grown", 2)
("loathed", 1)
("medicine", 1)
("potion", 1)
("although", 1)
("doubt", 4)
("juggler", 1)
("blossom", 1)
("acheron", 1)
("fine", 3)
("bashfulness", 1)
("impatient", 1)
("answers", 1)
("statures", 1)
("urged", 1)
("valley", 1)
("height", 2)
("personage", 2)
("prevail", 1)
("maypole", 1)
("reach", 1)
("gentlemen", 1)
("curst", 3)
("shrewishness", 1)
("lower", 2)
("evermore", 2)
("save", 1)
("stealth", 2)
("elf", 1)
("threaten", 1)
("simple", 2)
("hinders", 1)
("vixen", 1)
("suffer", 1)
("minimus", 1)
("hindering", 1)
("knot", 1)
("bead", 1)
("scorns", 1)
("services", 1)
("darest", 3)
("try", 2)
("jole", 1)
("arms", 1)
("coil", 1)
("quicker", 1)
("legs", 3)
("negligence", 1)
("task", 1)
("mistakest", 1)
("committ", 1)
("knaveries", 1)
("iv", 1)
("shadows", 3)
("ivy", 1)
("garment", 1)
("throttle", 1)
("blameless", 1)
("glad", 1)
("overcast", 1)
("cover", 2)
("fog", 1)
("astray", 1)
("frame", 2)
("rail", 1)
("brows", 1)
("leaden", 1)
("crush", 2)
("property", 1)
("eyeballs", 1)
("unseen", 1)
("vision", 2)
("date", 1)
("whiles", 1)
("affair", 1)
("release", 2)
("peace", 2)
("clouds", 1)
("aurora", 1)
("ghosts", 1)
("churchyards", 1)
("damned", 1)
("crossways", 1)
("willfully", 1)
("consort", 1)
("forester", 3)
("opening", 1)
("goblin", 1)
("straight", 2)
("plainer", 1)
("royal", 1)
("runaway", 1)
("coward", 3)
("bushes", 1)
("wars", 1)
("recreant", 1)
("manhood", 1)
("lighter", 1)
("faster", 1)
("fallen", 1)
("wretch", 1)
("grey", 1)
("bethink", 1)
("ho", 5)
("wot", 2)
("runn", 1)
("shifting", 1)
("scare", 1)
("buy", 1)
("daylight", 2)
("faintness", 1)
("constraineth", 1)
("length", 1)
("stop", 1)
("weary", 3)
("abate", 1)
("comforts", 1)
("detest", 1)
("beggary", 1)
("shuts", 1)
("lad", 1)
("females", 1)
("woe", 2)
("squeezing", 1)
("takest", 1)
("proverb", 1)
("nought", 1)
("greet", 1)
("mare", 1)
("attending", 1)
("amiable", 1)
("stick", 1)
("ears", 2)
("soft", 1)
("scratch", 3)
("mounsieur", 10)
("bee", 1)
("thistle", 1)
("fret", 1)
("tied", 1)
("overflown", 1)
("neaf", 1)
("cavalery", 1)
("barber", 1)
("monsieur", 1)
("reasonable", 1)
("bones", 1)
("desirest", 1)
("dry", 1)
("oats", 1)
("bottle", 1)
("hay", 3)
("venturous", 1)
("clean", 1)
("squirrel", 1)
("hoard", 1)
("dried", 1)
("peas", 1)
("people", 1)
("despite", 1)
("exposition", 1)
("blade", 3)
("honeysuckle", 1)
("solemnity", 3)
("female", 1)
("barky", 1)
("elm", 1)
("dotage", 1)
("meeting", 1)
("fool", 3)
("upbraid", 1)
("rounded", 1)
("coronet", 1)
("orient", 1)
("disgrace", 1)
("bewail", 1)
("pleasure", 2)
("taunted", 1)
("terms", 1)
("begg", 1)
("gave", 1)
("sent", 3)
("riot", 1)
("undo", 1)
("imperfection", 1)
("swain", 1)
("accidents", 1)
("dian", 1)
("bud", 1)
("charmeth", 1)
("peep", 1)
("rock", 1)
("whereon", 1)
("amity", 1)
("solemnly", 1)
("faithful", 1)
("trip", 2)
("shade", 2)
("globe", 1)
("premeditated", 1)
("horns", 5)
("winded", 1)
("perform", 1)
("reads", 4)
("vaward", 1)
("mountain", 1)
("musical", 2)
("conjunction", 1)
("cadmus", 1)
("sparta", 2)
("besides", 1)
("skies", 1)
("glide", 1)
("fountains", 1)
("region", 1)
("mutual", 1)
("restore", 1)
("thunder", 1)
("spartan", 1)
("sanded", 1)
("knee", 1)
("bulls", 1)
("mouth", 2)
("holla", 1)
("horn", 1)
("observe", 1)
("intent", 3)
("huntsmen", 1)
("shout", 1)
("start", 1)
("saint", 1)
("valentine", 1)
("birds", 1)
("couple", 1)
("rival", 1)
("concord", 2)
("amazedly", 1)
("thereby", 1)
("defeated", 1)
("purpose", 1)
("fury", 1)
("remembrance", 2)
("gaud", 1)
("object", 1)
("betroth", 1)
("health", 1)
("discourse", 4)
("overbear", 1)
("couples", 2)
("eternally", 1)
("worn", 2)
("purposed", 2)
("hunting", 1)
("jewel", 1)
("heigh", 1)
("able", 2)
("ballad", 1)
("latter", 1)
("peradventure", 1)
("forward", 2)
("possible", 1)
("ends", 2)
("simply", 1)
("handicraft", 1)
("paragon", 1)
("naught", 1)
("during", 1)
("deserved", 1)
("lads", 1)
("courageous", 1)
("pumps", 1)
("presently", 1)
("preferred", 1)
("thrum", 1)
("finds", 2)
("linen", 1)
("plays", 1)
("pair", 1)
("claws", 1)
("utter", 1)
("v", 1)
("antique", 1)
("fables", 1)
("toys", 1)
("seething", 1)
("shaping", 1)
("apprehend", 2)
("comprehends", 2)
("lunatic", 1)
("poet", 3)
("imagination", 5)
("compact", 1)
("devils", 1)
("vast", 1)
("madman", 1)
("frantic", 1)
("egypt", 1)
("frenzy", 1)
("rolling", 1)
("forms", 1)
("unknown", 1)
("local", 1)
("tricks", 1)
("silliest", 1)
("bringer", 1)
("imagining", 1)
("supposed", 1)
("witnesseth", 1)
("images", 1)
("admirable", 1)
("accompany", 1)
("masques", 1)
("torturing", 1)
("evening", 1)
("limander", 1)
("masque", 1)
("lazy", 1)
("sports", 1)
("highness", 1)
("paper", 1)
("battle", 1)
("centaurs", 1)
("glory", 1)
("kinsman", 1)
("tipsy", 1)
("bacchanals", 1)
("rage", 2)
("glittering", 1)
("thebes", 1)
("last", 1)
("muses", 1)
("learning", 1)
("deceased", 1)
("satire", 1)
("ceremony", 1)
("tragical", 3)
("wondrous", 1)
("ten", 2)
("apt", 1)
("player", 1)
("rehearsed", 1)
("loud", 2)
("laughter", 1)
("handed", 1)
("unbreathed", 1)
("memories", 1)
("intents", 1)
("service", 2)
("simpleness", 1)
("wretchedness", 1)
("charged", 1)
("perishing", 1)
("kinder", 1)
("merit", 1)
("clerks", 1)
("welcomes", 1)
("shiver", 1)
("periods", 1)
("accent", 1)
("dumbly", 1)
("paying", 1)
("rattling", 1)
("eloquence", 1)
("flourish", 1)
("beginning", 1)
("contest", 1)
("points", 1)
("rid", 1)
("recorder", 1)
("chain", 1)
("gentles", 2)
("lime", 3)
("sunder", 1)
("presenteth", 1)
("grisly", 1)
("trusty", 4)
("mantle", 4)
("bloody", 3)
("stain", 2)
("bravely", 1)
("broach", 1)
("boiling", 1)
("tarrying", 1)
("mulberry", 1)
("died", 1)
("twain", 1)
("asses", 1)
("hole", 3)
("stone", 1)
("wittiest", 1)
("cursed", 1)
("deceiving", 2)
("moans", 1)
("procrus", 2)
("discharged", 2)
("mural", 1)
("wilful", 1)
("warning", 1)
("stuff", 1)
("theirs", 1)
("imagine", 1)
("creeps", 1)
("floor", 1)
("strife", 1)
("conscience", 1)
("fox", 3)
("carry", 2)
("silk", 1)
("carries", 2)
("listen", 1)
("horned", 2)
("crescent", 1)
("circumference", 1)
("greatest", 1)
("aweary", 1)
("wane", 1)
("roared", 1)
("moused", 1)
("sunny", 1)
("dole", 1)
("duck", 1)
("quail", 1)
("conclude", 1)
("quell", 1)
("lions", 1)
("deflower", 1)
("fairest", 1)
("liked", 1)
("confound", 1)
("pap", 2)
("ace", 2)
("surgeon", 1)
("recover", 1)
("spied", 1)
("videlicet", 1)
("nose", 1)
("leeks", 1)
("shore", 1)
("starting", 1)
("fathers", 1)
("epilogue", 3)
("garter", 1)
("notably", 1)
("twelve", 1)
("palpable", 1)
("gross", 1)
("heavy", 2)
("behowls", 1)
("whilst", 2)
("brands", 1)
("screeching", 1)
("puts", 1)
("prodigious", 1)
("shroud", 1)
("graves", 1)
("church", 1)
("paths", 1)
("triple", 1)
("hecate", 1)
("team", 1)
("dust", 1)
("gathering", 1)
("drowsy", 1)
("rote", 1)
("stray", 1)
("create", 1)
("blots", 1)
("hare", 1)
("lip", 1)
("scar", 1)
("children", 1)
("consecrate", 1)
("safety", 1)
("slumber", 1)
("theme", 1)
("yielding", 1)
("reprehend", 1)
("mend", 1)
("unearned", 1)
("scape", 1)
("amends", 2)
("liar", 1)
