("bore", 3)
("device", 1)
("d", 278)
("timely", 1)
("minion", 1)
("noon", 1)
("twice", 4)
("merits", 1)
("german", 1)
("scene", 28)
("dispatch", 4)
("his", 212)
("here", 76)
("nicely", 1)
("precedent", 1)
("madam", 25)
("act", 13)
("roofs", 1)
("garden", 2)
("parthian", 1)
("direct", 2)
("bloods", 1)
("fingering", 1)
("cool", 1)
("give", 30)
("jewel", 6)
("willingly", 1)
("much", 31)
("face", 7)
("awake", 3)
("the", 966)
("costlier", 1)
("to", 671)
("credit", 2)
("or", 95)
("wholesome", 1)
("continue", 3)
("all", 121)
("virtue", 8)
("gracious", 4)
("lint", 1)
("assured", 5)
("prithee", 12)
("i", 789)
("of", 525)
("seeing", 2)
("audit", 1)
("being", 46)
("beseech", 12)
("britain", 33)
("taint", 1)
("imitation", 1)
("heavens", 14)
("form", 1)
("dread", 1)
("julius", 3)
("cymbeline", 115)
("aside", 30)
("st", 39)
("witchcraft", 1)
("attendant", 4)
("s", 280)
("toad", 1)
("she", 116)
("inches", 2)
("borrowed", 1)
("topmast", 1)
("earnest", 1)
("sister", 2)
("palace", 11)
("lawyer", 1)
("bringing", 1)
("how", 81)
("eyest", 1)
("skirmish", 1)
("heir", 4)
("homely", 1)
("helen", 1)
("assailed", 1)
("assaults", 1)
("pretty", 5)
("enter", 72)
("moveables", 1)
("two", 36)
("partition", 1)
("weasel", 1)
("passable", 1)
("does", 8)
("ascension", 1)
("gentlemen", 10)
("night", 17)
("spirits", 5)
("mineral", 1)
("late", 6)
("very", 22)
("matrons", 1)
("come", 55)
("widow", 1)
("stol", 6)
("purpose", 14)
("brave", 1)
("first", 76)
("definite", 1)
("yourself", 8)
("unhappy", 1)
("tyrannous", 1)
("that", 381)
("senseless", 6)
("confer", 1)
("italy", 10)
("but", 229)
("forget", 4)
("presenting", 2)
("a", 468)
("incur", 1)
("gentleman", 33)
("hopes", 2)
("bill", 2)
("wife", 8)
("fraught", 1)
("clotpoll", 1)
("having", 8)
("woo", 3)
("land", 6)
("you", 424)
("age", 4)
("do", 99)
("not", 288)
("gather", 3)
("like", 60)
("imogen", 162)
("stew", 1)
("advancing", 1)
("appeased", 1)
("meet", 10)
("blindness", 1)
("money", 3)
("quench", 2)
("who", 60)
("what", 141)
("sunbeams", 1)
("light", 6)
("horses", 3)
("eagle", 9)
("man", 56)
("absence", 4)
("frowns", 1)
("tenderness", 1)
("expect", 3)
("sinon", 1)
("swift", 3)
("duly", 1)
("courtiers", 3)
("bastards", 1)
("blessed", 3)
("wrists", 1)
("disrobe", 1)
("our", 127)
("than", 91)
("knife", 2)
("mole", 3)
("rosy", 2)
("lord", 102)
("turn", 11)
("no", 135)
("jack", 2)
("lordship", 8)
("continued", 1)
("called", 2)
("counsel", 3)
("wedded", 4)
("more", 108)
("obey", 3)
("danger", 9)
("remainders", 1)
("backside", 1)
("women", 10)
("freedom", 2)
("seek", 9)
("still", 25)
("seem", 9)
("dragons", 1)
("jay", 1)
("choke", 1)
("as", 236)
("friend", 9)
("convey", 1)
("ditch", 1)
("infinite", 2)
("er", 22)
("shells", 1)
("offences", 1)
("soe", 2)
("he", 218)
("permit", 1)
("steer", 1)
("storm", 1)
("bold", 6)
("therein", 6)
("take", 47)
("cruel", 4)
("king", 40)
("match", 4)
("cage", 1)
("frowning", 2)
("merrier", 1)
("remain", 10)
("dinner", 1)
("second", 38)
("curious", 2)
("prince", 6)
("matter", 10)
("error", 1)
("folly", 3)
("brats", 1)
("abridgement", 1)
("duty", 5)
("seasons", 1)
("entertain", 1)
("daughter", 17)
("hurts", 1)
("dawning", 1)
("hitting", 1)
("ugly", 1)
("name", 19)
("masterless", 1)
("whom", 24)
("winner", 2)
("striplings", 1)
("breeds", 2)
("and", 713)
("seeks", 1)
("conversation", 1)
("suffering", 1)
("back", 9)
("kingdom", 5)
("return", 13)
("unto", 7)
("sold", 1)
("purposed", 2)
("diminution", 1)
("mountaineers", 2)
("swords", 3)
("rage", 2)
("sole", 3)
("same", 6)
("language", 2)
("son", 29)
("affections", 1)
("smallness", 1)
("recoil", 1)
("married", 6)
("lasts", 1)
("avoid", 2)
("hath", 78)
("begin", 5)
("wear", 8)
("dalmatians", 2)
("constant", 4)
("referr", 1)
("musicians", 2)
("restrain", 1)
("divorce", 2)
("home", 10)
("toward", 2)
("herself", 4)
("while", 2)
("humour", 2)
("chaser", 1)
("vine", 1)
("day", 19)
("damn", 8)
("peace", 16)
("recorded", 1)
("mend", 2)
("merely", 1)
("poor", 24)
("consummation", 1)
("coming", 1)
("worthy", 19)
("humbly", 4)
("advocate", 1)
("taste", 3)
("winter", 4)
("workers", 1)
("forth", 7)
("garbage", 1)
("witness", 4)
("her", 198)
("seems", 7)
("husband", 9)
("mark", 3)
("alive", 4)
("pangs", 2)
("outstood", 1)
("primrose", 1)
("increasing", 2)
("banish", 10)
("softly", 1)
("speedily", 1)
("favour", 7)
("either", 8)
("whole", 1)
("imprison", 1)
("dependency", 1)
("balls", 1)
("is", 299)
("taper", 2)
("apparitions", 2)
("unbent", 1)
("cinable", 1)
("lest", 5)
("writes", 1)
("outward", 2)
("chickens", 1)
("babe", 1)
("mad", 7)
("will", 118)
("groom", 2)
("respect", 2)
("boldness", 1)
("sorrow", 3)
("horrider", 1)
("though", 34)
("lingering", 2)
("sociable", 1)
("house", 6)
("think", 41)
("repeated", 1)
("carriage", 1)
("ended", 3)
("garrison", 1)
("bid", 11)
("leave", 28)
("outsells", 1)
("desires", 1)
("be", 261)
("tub", 1)
("see", 34)
("rat", 1)
("touch", 10)
("where", 55)
("middle", 1)
("publish", 1)
("might", 18)
("erjoy", 1)
("at", 79)
("planted", 1)
("pleasures", 2)
("heart", 28)
("coiner", 1)
("thee", 87)
("revenue", 1)
("none", 18)
("lost", 11)
("th", 1)
("forespent", 1)
("wounds", 2)
("monster", 2)
("too", 50)
("holds", 1)
("mistaken", 1)
("fortunes", 4)
("rest", 7)
("century", 1)
("tis", 55)
("kiss", 8)
("peevish", 1)
("sings", 2)
("so", 210)
("flash", 1)
("figure", 2)
("queen", 66)
("most", 46)
("gate", 2)
("down", 16)
("revenge", 5)
("desired", 3)
("fairest", 7)
("haply", 5)
("boot", 3)
("flow", 2)
("shake", 1)
("other", 23)
("truer", 1)
("youth", 15)
("fasten", 1)
("courtier", 3)
("commission", 3)
("left", 15)
("sovereign", 1)
("twixt", 8)
("although", 3)
("built", 1)
("they", 66)
("brief", 4)
("wet", 1)
("their", 65)
("motion", 5)
("fear", 33)
("faces", 4)
("accuser", 1)
("shouldst", 6)
("help", 8)
("bent", 1)
("look", 31)
("turns", 1)
("trifle", 1)
("philario", 20)
("lords", 13)
("glad", 7)
("beheld", 1)
("between", 4)
("hour", 10)
("fleet", 1)
("fore", 4)
("frenchman", 10)
("express", 2)
("thing", 33)
("enforced", 2)
("ay", 18)
("scarcely", 1)
("ink", 2)
("dolours", 1)
("gap", 1)
("almost", 9)
("mountainous", 1)
("scowl", 1)
("screw", 1)
("discipline", 1)
("gift", 5)
("drew", 1)
("several", 1)
("strike", 4)
("foolery", 1)
("rated", 1)
("why", 34)
("cures", 1)
("miss", 4)
("lie", 15)
("wounded", 1)
("fire", 2)
("chambers", 1)
("diest", 1)
("princess", 7)
("then", 73)
("naked", 1)
("barr", 1)
("wound", 3)
("living", 4)
("hold", 11)
("diana", 2)
("excuse", 3)
("bad", 6)
("slow", 5)
("acquaintance", 1)
("for", 242)
("receiver", 1)
("beside", 1)
("report", 20)
("turned", 1)
("ten", 4)
("robbery", 1)
("amongst", 2)
("another", 15)
("sentence", 2)
("summer", 3)
("mean", 13)
("moulded", 1)
("gaoler", 14)
("little", 8)
("philomel", 1)
("courts", 1)
("puttock", 1)
("alack", 5)
("nor", 40)
("sadness", 2)
("exhibition", 1)
("warm", 2)
("striking", 2)
("journal", 1)
("less", 18)
("good", 83)
("thy", 132)
("imperceiverant", 1)
("therefore", 8)
("resist", 1)
("self", 7)
("tereus", 1)
("only", 11)
("creature", 1)
("bless", 2)
("chaffless", 1)
("hercules", 2)
("gentle", 7)
("sadly", 2)
("subtle", 1)
("betray", 3)
("condition", 1)
("laugh", 3)
("thence", 1)
("such", 60)
("squire", 1)
("quake", 1)
("isle", 1)
("opportunity", 5)
("human", 1)
("ass", 2)
("swathing", 1)
("friends", 11)
("eye", 15)
("overbuys", 1)
("through", 10)
("ago", 2)
("stone", 5)
("france", 4)
("chastity", 4)
("shade", 1)
("regions", 1)
("gentlewoman", 1)
("notes", 4)
("conditions", 1)
("laughs", 1)
("earth", 4)
("one", 75)
("years", 11)
("there", 70)
("attemptable", 1)
("wholly", 1)
("would", 78)
("putting", 2)
("obedience", 4)
("conceited", 1)
("understand", 2)
("affirmation", 1)
("something", 9)
("commands", 2)
("failing", 3)
("brain", 9)
("minister", 2)
("in", 320)
("admittance", 2)
("him", 175)
("beggar", 3)
("unparagoned", 1)
("abhorred", 1)
("gods", 35)
("jealosy", 1)
("owe", 3)
("fought", 4)
("should", 67)
("within", 10)
("art", 31)
("distaff", 1)
("handmaids", 1)
("compare", 1)
("deed", 3)
("fair", 15)
("breathe", 1)
("an", 41)
("poisons", 2)
("obsequies", 1)
("enlargement", 1)
("label", 1)
("stuff", 5)
("shook", 1)
("otherwise", 2)
("weeps", 1)
("trunk", 7)
("bracelet", 5)
("tainting", 1)
("n", 9)
("endows", 1)
("faint", 2)
("works", 1)
("neat", 3)
("speak", 34)
("tarquin", 1)
("weak", 5)
("calls", 1)
("ravish", 1)
("abate", 1)
("far", 18)
("glory", 2)
("extend", 3)
("hands", 6)
("excellent", 2)
("entertainment", 1)
("sir", 92)
("diamond", 7)
("himself", 13)
("common", 4)
("crush", 1)
("fie", 2)
("writing", 1)
("dullard", 1)
("rout", 1)
("health", 3)
("flowers", 8)
("produce", 1)
("again", 25)
("together", 16)
("lids", 1)
("clotens", 2)
("spoke", 10)
("deal", 3)
("twill", 2)
("rather", 22)
("rank", 2)
("towards", 4)
("preserve", 2)
("attend", 6)
("unfold", 3)
("quite", 4)
("measure", 3)
("pages", 1)
("side", 6)
("gain", 3)
("birth", 5)
("miseries", 3)
("cannot", 25)
("colours", 1)
("faithful", 1)
("itself", 7)
("stricter", 1)
("peep", 2)
("thief", 8)
("nursery", 1)
("sojourn", 1)
("cupids", 1)
("delve", 1)
("deserve", 3)
("can", 47)
("root", 3)
("sur", 1)
("capitol", 1)
("baseness", 2)
("despair", 2)
("pight", 1)
("father", 37)
("flattering", 2)
("unless", 6)
("stand", 22)
("ourselves", 2)
("tempters", 1)
("curses", 1)
("was", 118)
("worthiness", 1)
("call", 26)
("rangers", 1)
("weeds", 2)
("plight", 1)
("single", 3)
("we", 131)
("jovial", 2)
("sicilius", 10)
("held", 2)
("satiate", 1)
("hairs", 2)
("truth", 7)
("did", 58)
("could", 33)
("blurr", 1)
("born", 11)
("affection", 1)
("before", 22)
("o", 130)
("fowl", 1)
("join", 4)
("win", 7)
("puppies", 1)
("honour", 32)
("protect", 1)
("inherit", 1)
("against", 16)
("deserved", 3)
("accomplished", 2)
("romans", 10)
("overcame", 1)
("after", 19)
("certain", 6)
("with", 218)
("eyed", 1)
("cassibelan", 4)
("torment", 1)
("flows", 1)
("shakes", 1)
("others", 7)
("penitent", 1)
("had", 81)
("wonderfully", 1)
("trace", 2)
("pays", 3)
("rarely", 1)
("bind", 1)
("undertake", 3)
("yield", 9)
("titles", 2)
("pisanio", 104)
("cups", 1)
("drugs", 1)
("hot", 5)
("by", 125)
("doers", 1)
("served", 3)
("hardiness", 1)
("tenantius", 2)
("luck", 1)
("forfeit", 1)
("secure", 1)
("success", 2)
("example", 1)
("admired", 1)
("taking", 4)
("toil", 2)
("this", 220)
("throwing", 1)
("well", 47)
("omnes", 1)
("addition", 1)
("insultment", 1)
("melted", 1)
("lies", 5)
("forbear", 4)
("patient", 4)
("street", 1)
("fires", 2)
("leonatus", 118)
("howsoe", 2)
("sing", 4)
("ancestry", 1)
("enrich", 2)
("seat", 2)
("converse", 1)
("besides", 7)
("wilt", 12)
("parted", 3)
("camps", 1)
("question", 5)
("hate", 4)
("following", 2)
("sons", 14)
("beginning", 1)
("lend", 4)
("worthiest", 2)
("wars", 6)
("subdues", 1)
("detest", 1)
("lock", 5)
("tell", 18)
("parting", 3)
("twould", 1)
("time", 45)
("proper", 2)
("suspected", 2)
("departure", 1)
("sweet", 15)
("died", 8)
("drug", 5)
("design", 3)
("smile", 3)
("dew", 3)
("adore", 1)
("say", 36)
("monument", 2)
("brains", 1)
("stay", 7)
("languish", 2)
("number", 1)
("cooked", 1)
("hand", 27)
("practise", 2)
("fainter", 1)
("probable", 2)
("tailor", 3)
("which", 124)
("rags", 1)
("comes", 18)
("enclosed", 1)
("purposes", 2)
("duteous", 2)
("old", 17)
("sow", 1)
("feast", 3)
("fond", 1)
("graver", 2)
("prick", 1)
("attended", 2)
("issue", 4)
("vi", 2)
("signior", 2)
("took", 12)
("dogs", 3)
("quit", 3)
("ever", 17)
("stately", 2)
("opposition", 1)
("yet", 60)
("five", 2)
("lady", 52)
("greedy", 1)
("big", 4)
("children", 4)
("cinque", 1)
("thought", 15)
("theme", 3)
("knock", 4)
("reckon", 2)
("action", 8)
("adulteries", 1)
("creek", 1)
("deceased", 1)
("takes", 6)
("found", 10)
("amplify", 1)
("revolt", 2)
("rarest", 3)
("find", 29)
("protection", 3)
("vantages", 1)
("deny", 4)
("posthumus", 126)
("mirth", 2)
("hire", 1)
("pinch", 1)
("aloud", 2)
("vice", 4)
("altars", 1)
("makes", 12)
("bed", 19)
("chamber", 12)
("puts", 2)
("missing", 2)
("courtesies", 1)
("cytherea", 1)
("deck", 1)
("civil", 1)
("learnings", 1)
("bay", 1)
("fresh", 5)
("arrogant", 1)
("breaker", 1)
("holy", 8)
("rustling", 1)
("make", 65)
("air", 13)
("pander", 1)
("fast", 4)
("cowslips", 1)
("courtesy", 2)
("sixty", 1)
("twas", 10)
("stool", 1)
("sea", 5)
("prevented", 1)
("spring", 2)
("cooks", 1)
("became", 3)
("till", 10)
("arms", 7)
("harvest", 1)
("allure", 1)
("guess", 1)
("firm", 2)
("eunuch", 1)
("lived", 6)
("wood", 1)
("must", 60)
("ript", 1)
("court", 27)
("remembrancer", 1)
("convince", 1)
("each", 7)
("instinct", 2)
("wept", 1)
("rare", 9)
("heartily", 1)
("wonderful", 1)
("bargain", 1)
("dress", 1)
("it", 282)
("hope", 15)
("withdraw", 1)
("term", 3)
("levy", 2)
("looked", 1)
("praised", 5)
("precious", 10)
("send", 8)
("loved", 6)
("sample", 1)
("adieu", 1)
("war", 11)
("desolation", 1)
("youngest", 1)
("idiots", 1)
("awhile", 3)
("mature", 2)
("enemy", 9)
("buy", 4)
("dare", 9)
("abused", 4)
("gamesome", 1)
("glass", 2)
("made", 51)
("endure", 2)
("feated", 1)
("fulness", 1)
("them", 71)
("child", 4)
("gatories", 1)
("guided", 2)
("gives", 1)
("contradiction", 2)
("dotards", 1)
("directly", 3)
("pikes", 2)
("board", 1)
("mistress", 27)
("now", 64)
("own", 28)
("clothe", 1)
("value", 3)
("marrying", 1)
("spotted", 1)
("possible", 1)
("price", 1)
("proclaims", 1)
("exit", 34)
("top", 5)
("weep", 6)
("esteem", 3)
("election", 3)
("waking", 1)
("wisdom", 1)
("may", 44)
("cutter", 1)
("harebell", 1)
("provided", 1)
("lengthening", 1)
("oceans", 1)
("truly", 8)
("behalf", 1)
("minute", 2)
("search", 6)
("load", 1)
("beat", 3)
("right", 5)
("lay", 12)
("tyrant", 2)
("orleans", 1)
("ll", 103)
("read", 11)
("knaves", 1)
("adder", 1)
("remaining", 2)
("kind", 7)
("ye", 5)
("even", 20)
("shut", 1)
("lion", 3)
("fact", 1)
("out", 38)
("those", 30)
("seen", 14)
("your", 233)
("pray", 27)
("profit", 3)
("waving", 1)
("me", 230)
("cowslip", 1)
("if", 112)
("fairies", 3)
("probation", 1)
("anon", 2)
("speeches", 2)
("endurest", 1)
("jove", 5)
("hecuba", 1)
("worth", 11)
("hearing", 9)
("voyage", 1)
("fed", 1)
("walk", 3)
("loins", 1)
("nerves", 1)
("wealth", 1)
("revive", 2)
("eldest", 1)
("ajax", 1)
("restraint", 1)
("corse", 1)
("three", 14)
("tailors", 1)
("mutest", 1)
("spent", 3)
("devilish", 1)
("ape", 1)
("went", 8)
("commanded", 4)
("into", 20)
("clothes", 6)
("values", 1)
("times", 4)
("arm", 8)
("from", 115)
("were", 58)
("small", 4)
("waked", 1)
("vii", 1)
("ring", 19)
("noble", 20)
("go", 30)
("alter", 1)
("general", 2)
("knowledge", 5)
("pawn", 2)
("winning", 2)
("nay", 22)
("every", 14)
("reflection", 2)
("evidence", 1)
("vexing", 1)
("corresponding", 1)
("famous", 1)
("loathness", 1)
("lack", 6)
("sign", 3)
("exeunt", 34)
("silent", 2)
("way", 21)
("grin", 1)
("long", 24)
("judgment", 7)
("loyalty", 2)
("betid", 1)
("fever", 1)
("dear", 13)
("some", 49)
("gratitude", 1)
("twenty", 5)
("sprited", 1)
("augustus", 5)
("orphans", 1)
("keep", 19)
("profane", 1)
("sleep", 8)
("contains", 1)
("frighted", 1)
("safe", 7)
("slackly", 1)
("peruse", 1)
("guarded", 3)
("employ", 2)
("discern", 1)
("subject", 2)
("strange", 14)
("negligence", 1)
("true", 32)
("stomachs", 1)
("worn", 2)
("commendation", 1)
("believe", 7)
("swear", 7)
("shall", 89)
("lean", 1)
("trifles", 1)
("double", 2)
("hind", 1)
("slander", 5)
("petty", 2)
("prone", 1)
("stepmothers", 1)
("feed", 3)
("preservation", 1)
("dead", 23)
("according", 1)
("evil", 1)
("re", 24)
("swearing", 2)
("my", 383)
("sy", 1)
("vexation", 1)
("opposed", 1)
("thereupon", 1)
("eminent", 2)
("midnight", 3)
("sometimes", 1)
("prisoner", 5)
("fox", 1)
("deliver", 2)
("feeler", 1)
("pardon", 6)
("fits", 4)
("keys", 1)
("cause", 7)
("spare", 7)
("up", 30)
("flame", 1)
("highness", 12)
("estates", 1)
("soon", 6)
("stomachers", 1)
("unworthiness", 1)
("wish", 8)
("offended", 1)
("afterwards", 1)
("known", 11)
("shrew", 1)
("marry", 3)
("twere", 5)
("poisonous", 2)
("days", 2)
("regard", 1)
("know", 52)
("trice", 1)
("flower", 1)
("patience", 8)
("pointed", 1)
("inform", 3)
("renowned", 1)
("head", 17)
("thither", 5)
("backs", 1)
("please", 14)
("condemn", 2)
("bred", 2)
("hence", 18)
("quick", 1)
("fears", 2)
("salt", 1)
("ribbed", 1)
("peril", 4)
("crack", 6)
("movest", 1)
("hereafter", 5)
("depart", 3)
("attendants", 7)
("fish", 1)
("thank", 12)
("t", 72)
("contract", 2)
("laid", 4)
("without", 15)
("fetch", 6)
("razed", 1)
("fallen", 1)
("voices", 1)
("hangs", 1)
("about", 9)
("laud", 1)
("better", 18)
("haven", 14)
("derogation", 1)
("live", 15)
("morning", 5)
("pitying", 1)
("breeding", 3)
("charged", 2)
("song", 3)
("dissembling", 1)
("behold", 4)
("lt", 2)
("chaste", 4)
("fine", 2)
("reeling", 1)
("sharp", 4)
("tickle", 1)
("possession", 1)
("venison", 2)
("eyes", 18)
("dearest", 5)
("stones", 2)
("hangman", 2)
("play", 8)
("wrath", 5)
("ravening", 1)
("saving", 1)
("undergo", 2)
("embracements", 1)
("young", 11)
("harmless", 1)
("nothing", 28)
("peck", 1)
("always", 2)
("vows", 3)
("garment", 8)
("reserved", 2)
("lands", 1)
("letter", 11)
("waved", 1)
("thanks", 10)
("on", 115)
("familiar", 2)
("stark", 1)
("fled", 5)
("gone", 19)
("senators", 1)
("fortify", 1)
("growing", 2)
("abide", 4)
("hourly", 4)
("shot", 3)
("peeping", 1)
("stale", 1)
("angry", 9)
("kills", 1)
("sale", 1)
("wisely", 1)
("doctor", 5)
("fanes", 1)
("servant", 8)
("comforted", 1)
("tune", 4)
("master", 37)
("world", 22)
("curtail", 1)
("charming", 2)
("doth", 20)
("pick", 2)
("usage", 1)
("grief", 8)
("sulphur", 1)
("goddess", 2)
("become", 4)
("smart", 1)
("loyal", 4)
("e", 3)
("work", 9)
("taken", 2)
("shaming", 1)
("goer", 1)
("troth", 3)
("fade", 1)
("embassy", 1)
("residence", 2)
("lolling", 1)
("dieter", 1)
("repair", 2)
("caius", 32)
("rome", 13)
("apparition", 1)
("richer", 2)
("write", 9)
("mine", 47)
("drink", 2)
("fold", 1)
("words", 14)
("forlorn", 1)
("gall", 1)
("ventures", 1)
("town", 5)
("displeasure", 1)
("move", 4)
("hugeness", 1)
("vaulting", 1)
("never", 28)
("argument", 1)
("wrong", 2)
("bedchamber", 3)
("injuries", 2)
("gins", 1)
("rot", 1)
("custom", 2)
("crimson", 1)
("dagger", 1)
("have", 217)
("ponds", 1)
("narrow", 1)
("grow", 5)
("unfortunate", 1)
("wretchedness", 1)
("riding", 3)
("happy", 6)
("love", 31)
("spite", 1)
("mother", 26)
("when", 65)
("reason", 7)
("sear", 2)
("habits", 1)
("bar", 2)
("lent", 1)
("next", 4)
("buys", 1)
("dares", 3)
("languishing", 1)
("bonds", 4)
("whereat", 1)
("blest", 9)
("dumb", 1)
("thou", 171)
("mart", 1)
("mutability", 1)
("death", 27)
("its", 1)
("sense", 7)
("tends", 2)
("whelp", 3)
("gainst", 5)
("sweetest", 2)
("torture", 5)
("purse", 5)
("manacle", 1)
("public", 3)
("amend", 3)
("dirt", 1)
("exchange", 2)
("ooze", 1)
("loss", 7)
("ladies", 9)
("sake", 2)
("mind", 12)
("nobleness", 1)
("place", 19)
("show", 11)
("afric", 1)
("suits", 2)
("upon", 59)
("bosom", 2)
("pious", 1)
("basest", 1)
("sight", 3)
("unguarded", 1)
("command", 9)
("away", 26)
("comfort", 11)
("rt", 3)
("enforce", 1)
("ambush", 1)
("breathing", 2)
("poison", 9)
("counterchange", 1)
("quarter", 1)
("blood", 13)
("ear", 5)
("enchants", 1)
("am", 88)
("disloyal", 3)
("goodly", 2)
("sixth", 2)
("brands", 1)
("heap", 1)
("fields", 1)
("year", 1)
("drawn", 8)
("harm", 8)
("ills", 2)
("past", 9)
("constancy", 1)
("grace", 10)
("seized", 2)
("mightst", 2)
("primroses", 1)
("chose", 1)
("wouldst", 5)
("exceeding", 1)
("dutchman", 1)
("throne", 3)
("added", 2)
("prop", 1)
("lustre", 1)
("vile", 4)
("spend", 2)
("operate", 1)
("answer", 17)
("fault", 6)
("beginners", 1)
("visit", 1)
("approbation", 2)
("cats", 2)
("showing", 1)
("playfellow", 1)
("endowments", 1)
("any", 16)
("appears", 1)
("tired", 1)
("refuse", 1)
("woman", 17)
("spider", 1)
("sum", 1)
("masks", 1)
("heaven", 15)
("confidence", 1)
("approvers", 1)
("thunder", 4)
("advice", 1)
("restore", 1)
("herd", 1)
("covering", 1)
("neighbour", 2)
("print", 1)
("resty", 1)
("shepherd", 1)
("pantler", 1)
("cap", 1)
("foolish", 4)
("done", 27)
("portends", 2)
("pen", 2)
("justly", 1)
("us", 69)
("bedfellow", 1)
("best", 22)
("forward", 4)
("speechless", 1)
("let", 60)
("fell", 5)
("care", 8)
("drop", 2)
("enjoy", 3)
("breast", 4)
("reek", 1)
("victuals", 1)
("aged", 1)
("acquittance", 1)
("die", 22)
("likewise", 1)
("warrant", 2)
("news", 5)
("ha", 3)
("soil", 1)
("despairing", 1)
("uplift", 1)
("trust", 7)
("short", 3)
("outprized", 1)
("been", 36)
("carcass", 1)
("briefly", 1)
("anger", 2)
("infectious", 1)
("doublet", 1)
("part", 18)
("draw", 7)
("ambassador", 1)
("exile", 4)
("both", 19)
("mortally", 1)
("colour", 4)
("myself", 22)
("feature", 1)
("since", 20)
("chide", 1)
("needle", 2)
("bring", 13)
("slip", 1)
("men", 23)
("mounted", 1)
("came", 15)
("suffer", 5)
("villain", 17)
("these", 38)
("bowl", 1)
("pleased", 3)
("casual", 1)
("sweeter", 1)
("half", 5)
("least", 3)
("sail", 2)
("oft", 8)
("accident", 2)
("aboard", 2)
("speech", 3)
("ii", 6)
("quiet", 2)
("often", 7)
("notwithstanding", 1)
("cloten", 109)
("tabled", 1)
("advise", 2)
("serving", 1)
("shift", 3)
("shirt", 2)
("violence", 1)
("sacrifice", 1)
("vexations", 1)
("veins", 1)
("book", 3)
("abroad", 4)
("ours", 5)
("barely", 1)
("flying", 3)
("vent", 2)
("bloody", 8)
("leans", 1)
("swears", 2)
("cleopatra", 1)
("hurt", 8)
("appetite", 2)
("faith", 10)
("body", 13)
("sluttery", 1)
("dirty", 1)
("thoroughfare", 1)
("steel", 2)
("once", 11)
("annoy", 1)
("silk", 2)
("vanquish", 1)
("debt", 2)
("apprehension", 1)
("enough", 14)
("trow", 1)
("trick", 1)
("uncertain", 1)
("arbitrement", 1)
("gave", 12)
("ground", 14)
("bestrid", 1)
("vouching", 1)
("many", 23)
("dignity", 2)
("measured", 1)
("discourtesy", 1)
("andirons", 1)
("fool", 11)
("wronger", 1)
("fellow", 11)
("wonder", 8)
("consequence", 1)
("knighted", 1)
("sin", 5)
("damned", 1)
("told", 7)
("posting", 1)
("beauty", 4)
("contain", 1)
("wit", 2)
("calves", 1)
("seize", 1)
("beds", 1)
("shines", 4)
("steeds", 1)
("under", 7)
("headless", 2)
("catalogue", 1)
("fools", 5)
("choose", 3)
("fall", 14)
("great", 32)
("unsatisfied", 1)
("infirmity", 1)
("room", 7)
("certainty", 1)
("iii", 6)
("perpetuity", 1)
("sender", 1)
("moiety", 1)
("lance", 1)
("grew", 3)
("shores", 1)
("apparent", 1)
("hangings", 1)
("dst", 2)
("early", 1)
("winds", 3)
("venerable", 1)
("paper", 5)
("opinion", 4)
("buds", 2)
("fingers", 1)
("offer", 1)
("spaniard", 1)
("mercy", 2)
("devil", 4)
("voyages", 1)
("last", 7)
("grant", 5)
("fail", 1)
("testimony", 1)
("spake", 3)
("harder", 1)
("handkerchief", 3)
("finds", 1)
("linen", 1)
("priest", 1)
("wildness", 1)
("encounter", 4)
("happier", 3)
("lying", 2)
("wipe", 1)
("quality", 2)
("distinguish", 2)
("glove", 1)
("locking", 1)
("hat", 2)
("stirs", 1)
("mortality", 1)
("soul", 5)
("ship", 1)
("crow", 3)
("manacles", 1)
("ere", 14)
("broke", 3)
("strings", 1)
("forbearance", 2)
("loses", 1)
("space", 1)
("holding", 1)
("manner", 1)
("follow", 14)
("bills", 1)
("gnat", 1)
("unscalable", 1)
("hear", 23)
("cadwal", 7)
("vantage", 2)
("things", 11)
("hours", 4)
("thoughts", 3)
("shadows", 1)
("iv", 6)
("mary", 1)
("shes", 2)
("cloyed", 1)
("interest", 3)
("morn", 3)
("pity", 9)
("allow", 2)
("orisons", 1)
("madmen", 1)
("ourself", 2)
("set", 13)
("betwixt", 4)
("doom", 1)
("traveller", 1)
("north", 1)
("worldly", 1)
("company", 4)
("tread", 2)
("get", 6)
("demands", 1)
("order", 1)
("drive", 2)
("offend", 2)
("iachimo", 95)
("crescent", 1)
("note", 12)
("expected", 2)
("usuries", 1)
("prove", 12)
("revenged", 7)
("conference", 1)
("allowed", 1)
("hers", 12)
("hie", 1)
("hide", 4)
("noisome", 1)
("landed", 2)
("paragon", 2)
("giglot", 1)
("admiration", 3)
("importance", 1)
("yielded", 1)
("ride", 1)
("talk", 3)
("items", 1)
("lark", 2)
("containing", 1)
("tongue", 10)
("furnished", 1)
("sun", 11)
("offence", 6)
("wherein", 7)
("letting", 1)
("retire", 1)
("stomach", 2)
("weighed", 1)
("strive", 2)
("doubt", 6)
("gailia", 1)
("rivers", 1)
("banishment", 3)
("posted", 1)
("wicked", 1)
("lamentable", 2)
("box", 4)
("are", 116)
("sands", 2)
("except", 1)
("stands", 5)
("moe", 1)
("shunned", 1)
("else", 5)
("easy", 2)
("flood", 1)
("battery", 1)
("object", 3)
("flat", 1)
("creeps", 1)
("learns", 1)
("soldiers", 4)
("bound", 10)
("life", 33)
("alike", 5)
("briton", 9)
("stoop", 4)
("entertained", 1)
("knowing", 5)
("stranger", 8)
("attired", 1)
("commend", 3)
("pressing", 1)
("appear", 6)
("treasure", 2)
("ask", 9)
("honest", 12)
("story", 7)
("confection", 1)
("seeming", 5)
("debtor", 3)
("pay", 8)
("rider", 1)
("rate", 1)
("impatience", 1)
("butcher", 1)
("service", 18)
("kindness", 2)
("atone", 1)
("contemn", 1)
("servants", 1)
("countryman", 1)
("welcome", 13)
("guard", 3)
("attempt", 4)
("put", 20)
("mortal", 8)
("slight", 5)
("reveller", 1)
("trivial", 1)
("nature", 21)
("forestall", 1)
("heard", 13)
("bear", 5)
("drudge", 1)
("experiences", 1)
("workman", 1)
("mended", 2)
("force", 3)
("lucina", 1)
("grows", 2)
("quarrel", 1)
("instant", 4)
("altogether", 1)
("neigh", 1)
("yes", 6)
("torments", 1)
("likelihood", 1)
("confounded", 1)
("manners", 2)
("covenants", 1)
("difference", 2)
("yielding", 1)
("safely", 2)
("contention", 1)
("ill", 7)
("cravens", 1)
("issues", 1)
("shop", 1)
("praise", 6)
("tablet", 1)
("corporal", 1)
("shielded", 1)
("writ", 1)
("unworthy", 1)
("country", 10)
("voluntary", 1)
("mistresses", 1)
("turf", 1)
("virtuous", 2)
("allured", 1)
("madding", 1)
("wise", 4)
("qualified", 1)
("pictured", 1)
("prefer", 4)
("provoked", 1)
("peasant", 1)
("profess", 3)
("cloth", 2)
("adorer", 1)
("confections", 1)
("comparison", 1)
("knives", 1)
("yours", 17)
("outlustres", 1)
("excelled", 1)
("cares", 1)
("enjoys", 1)
("drops", 3)
("given", 11)
("purchase", 1)
("spectacles", 1)
("dedicate", 2)
("fan", 1)
("sparkles", 1)
("deity", 1)
("merit", 2)
("graces", 3)
("title", 1)
("silver", 3)
("neighbouring", 1)
("dreaded", 1)
("stolen", 2)
("thinks", 1)
("brace", 1)
("spoken", 1)
("cunning", 2)
("unprizable", 1)
("wretched", 2)
("estimations", 1)
("frail", 2)
("hazard", 2)
("victor", 1)
("sore", 2)
("workmanship", 1)
("store", 1)
("thieves", 1)
("services", 2)
("estate", 3)
("ervalues", 1)
("credulous", 1)
("wager", 4)
("circumstantial", 1)
("fragments", 1)
("reputation", 1)
("herein", 1)
("trouble", 1)
("arras", 1)
("durst", 1)
("jupiter", 14)
("bolt", 3)
("secrets", 1)
("acquainted", 2)
("persuasion", 1)
("parents", 1)
("sustain", 1)
("above", 8)
("whoreson", 2)
("afflicted", 1)
("repulse", 1)
("hares", 1)
("tamings", 1)
("punishment", 4)
("bait", 1)
("suddenly", 1)
("edge", 1)
("assail", 1)
("affiance", 1)
("pandar", 1)
("thousand", 5)
("sacrifices", 1)
("ducats", 2)
("climb", 2)
("advantage", 4)
("imagine", 1)
("wage", 1)
("heat", 1)
("broths", 1)
("gold", 13)
("scraps", 1)
("ne", 7)
("finger", 3)
("afraid", 1)
("wiser", 1)
("pate", 1)
("rages", 2)
("circumstances", 1)
("flesh", 3)
("motive", 1)
("million", 2)
("car", 1)
("dram", 4)
("religion", 1)
("laced", 1)
("sins", 1)
("meeting", 2)
("exceeds", 2)
("misery", 2)
("passage", 2)
("goodness", 4)
("ld", 5)
("chase", 1)
("thinking", 3)
("sufficient", 1)
("enjoyed", 2)
("brags", 2)
("franklin", 1)
("capon", 1)
("yokes", 1)
("bodily", 1)
("runagate", 1)
("stiller", 1)
("dainty", 1)
("off", 21)
("free", 7)
("pannonians", 2)
("embrace", 2)
("articles", 1)
("chatter", 1)
("thus", 31)
("fitness", 1)
("prevailed", 1)
("apart", 2)
("further", 12)
("enfeebles", 1)
("bears", 1)
("debate", 1)
("unseduced", 1)
("making", 1)
("bitterness", 1)
("assault", 2)
("treacherous", 1)
("mountaineer", 2)
("sword", 13)
("covenant", 2)
("shalt", 11)
("lovers", 3)
("lawful", 2)
("treason", 3)
("straight", 5)
("catch", 1)
("supreme", 1)
("ah", 2)
("cold", 10)
("tribute", 11)
("starve", 1)
("beyond", 7)
("wagers", 2)
("agreed", 1)
("em", 3)
("v", 5)
("clement", 1)
("coffers", 1)
("cornelius", 15)
("closet", 1)
("wild", 2)
("whiles", 3)
("counters", 1)
("haste", 2)
("has", 7)
("brought", 3)
("cast", 4)
("hilding", 1)
("frenzy", 2)
("pleaseth", 1)
("stealer", 1)
("throat", 2)
("conscience", 9)
("wrying", 1)
("strewings", 1)
("bids", 2)
("laughter", 1)
("leaves", 5)
("wherefore", 7)
("compounds", 2)
("depend", 2)
("movers", 1)
("deadly", 1)
("industry", 2)
("bathe", 1)
("pupil", 1)
("hast", 17)
("soldier", 8)
("learn", 5)
("stealing", 2)
("perfumes", 2)
("soothsayer", 8)
("distil", 1)
("prolong", 1)
("executioner", 1)
("yea", 8)
("churls", 1)
("proceeded", 2)
("delighted", 1)
("wind", 3)
("hanging", 4)
("conclusions", 1)
("ramps", 1)
("try", 5)
("forces", 2)
("creatures", 7)
("count", 2)
("charms", 1)
("vigour", 1)
("apply", 1)
("allayments", 1)
("virtues", 3)
("pickaxes", 1)
("polydote", 3)
("effects", 3)
("censure", 2)
("hard", 12)
("thyself", 10)
("reads", 5)
("content", 4)
("rascal", 3)
("forgot", 6)
("britons", 11)
("suspect", 1)
("harmony", 1)
("hark", 8)
("minerva", 1)
("word", 11)
("sworn", 2)
("thousands", 1)
("spirit", 2)
("malice", 4)
("sets", 2)
("fitment", 1)
("used", 1)
("moss", 1)
("stupefy", 1)
("dull", 3)
("perchance", 2)
("ensign", 1)
("belch", 1)
("afterward", 1)
("higher", 2)
("abhorr", 1)
("reviving", 1)
("false", 26)
("lodge", 1)
("camest", 1)
("rides", 1)
("effect", 2)
("dissuaded", 1)
("until", 2)
("knighthoods", 1)
("dost", 6)
("instructions", 1)
("inferiors", 1)
("sides", 2)
("gains", 1)
("possesses", 1)
("bravest", 1)
("agent", 1)
("loves", 6)
("weight", 1)
("waters", 1)
("greater", 4)
("coldest", 1)
("gasp", 1)
("decay", 1)
("depender", 1)
("new", 4)
("takest", 1)
("labour", 5)
("redeem", 1)
("submit", 1)
("coward", 3)
("sooner", 3)
("cordial", 3)
("prethee", 1)
("forwardness", 1)
("case", 4)
("interr", 1)
("chance", 9)
("hopeless", 1)
("merry", 2)
("changest", 1)
("senator", 3)
("notice", 5)
("prized", 1)
("shape", 2)
("preferment", 4)
("sinks", 1)
("desire", 10)
("outsell", 1)
("orbs", 2)
("chiefly", 1)
("desert", 1)
("richly", 2)
("picture", 2)
("tenor", 2)
("sly", 1)
("proof", 6)
("madness", 3)
("knave", 1)
("shaked", 1)
("unpeople", 1)
("occasion", 2)
("immediate", 1)
("liegers", 1)
("thunderer", 1)
("bend", 2)
("entreats", 1)
("violets", 1)
("adoption", 1)
("charge", 1)
("lamb", 2)
("fare", 3)
("untrue", 1)
("injury", 2)
("step", 3)
("caused", 1)
("dame", 2)
("coining", 1)
("albeit", 1)
("suitor", 1)
("heads", 3)
("crown", 5)
("brothers", 8)
("smothering", 1)
("pure", 1)
("miserable", 1)
("glorious", 1)
("tidings", 3)
("wills", 4)
("respects", 1)
("letters", 4)
("mellow", 1)
("change", 7)
("jewels", 1)
("safety", 2)
("line", 1)
("injurious", 2)
("greets", 1)
("dearly", 3)
("winking", 3)
("mangled", 1)
("presents", 1)
("kindly", 1)
("door", 4)
("plague", 1)
("rich", 9)
("furnish", 1)
("meanest", 3)
("damm", 1)
("nearer", 2)
("alone", 8)
("battle", 6)
("leg", 2)
("arabian", 1)
("bird", 5)
("beams", 2)
("audacity", 1)
("blessings", 1)
("foot", 7)
("ken", 1)
("fight", 6)
("reap", 1)
("embraced", 2)
("fly", 13)
("noblest", 2)
("cloys", 1)
("partly", 1)
("corrupted", 1)
("file", 1)
("whose", 31)
("conceive", 1)
("ancestor", 1)
("kindnesses", 1)
("slave", 4)
("infinitely", 1)
("incontinency", 2)
("wiving", 1)
("tied", 2)
("sharded", 1)
("reflect", 1)
("accordingly", 1)
("swiftest", 1)
("pound", 1)
("thankfully", 2)
("vaulted", 1)
("arch", 2)
("crop", 3)
("fiery", 1)
("browse", 1)
("breath", 6)
("twinn", 1)
("save", 8)
("beach", 1)
("jackanapes", 1)
("foul", 3)
("weringly", 1)
("bravery", 1)
("apes", 2)
("eighteen", 1)
("whilst", 5)
("averting", 1)
("yoke", 3)
("sleeps", 4)
("stern", 1)
("keeps", 1)
("brag", 1)
("monkeys", 1)
("equal", 2)
("mulier", 2)
("mows", 1)
("excellence", 1)
("vomit", 1)
("emptiness", 1)
("means", 7)
("fill", 2)
("running", 1)
("longs", 1)
("concerns", 2)
("raps", 1)
("abode", 1)
("going", 6)
("sport", 3)
("continues", 2)
("companion", 3)
("standing", 2)
("beseeming", 1)
("provide", 1)
("disposed", 2)
("horse", 5)
("bright", 1)
("pleasant", 1)
("incline", 1)
("saw", 11)
("sad", 3)
("event", 1)
("monsieur", 1)
("gallian", 1)
("girl", 1)
("furnaces", 1)
("thick", 3)
("already", 5)
("sighs", 1)
("jolly", 1)
("heavenly", 2)
("increase", 1)
("bare", 3)
("sky", 2)
("lungs", 1)
("abhor", 1)
("presently", 3)
("cries", 1)
("created", 1)
("knows", 7)
("fashion", 2)
("history", 2)
("bondage", 5)
("recreation", 1)
("basilisk", 1)
("lessen", 1)
("vassal", 1)
("mock", 4)
("beastly", 3)
("lets", 1)
("blame", 5)
("meed", 1)
("divine", 5)
("bounty", 2)
("factor", 1)
("account", 1)
("talents", 1)
("ante", 1)
("imagined", 1)
("wreck", 2)
("deserves", 2)
("sound", 1)
("surmises", 1)
("courages", 1)
("radiant", 3)
("solace", 1)
("dungeon", 1)
("snuff", 1)
("because", 1)
("straightway", 1)
("dominion", 1)
("openness", 1)
("therewithal", 1)
("answers", 1)
("unlustrous", 1)
("fearing", 1)
("office", 3)
("venge", 1)
("doubling", 2)
("swallowing", 1)
("sure", 12)
("aeneas", 1)
("stretch", 1)
("windows", 1)
("disarmeth", 1)
("certainties", 1)
("villains", 2)
("remedies", 1)
("remedy", 2)
("empty", 3)
("discover", 4)
("spur", 1)
("leaping", 1)
("weary", 2)
("stop", 2)
("wall", 1)
("cheek", 5)
("fretted", 1)
("bush", 1)
("lips", 5)
("oath", 3)
("fixing", 1)
("slaver", 1)
("taught", 3)
("stairs", 1)
("south", 4)
("mount", 2)
("pursued", 1)
("ambassadors", 1)
("gripes", 1)
("falsehood", 4)
("base", 9)
("smoky", 1)
("chapel", 1)
("stinking", 2)
("tallow", 1)
("fit", 15)
("guts", 1)
("foam", 1)
("forged", 1)
("plagues", 1)
("payments", 1)
("hell", 5)
("mountains", 3)
("inclined", 1)
("meaner", 2)
("mutation", 1)
("intelligence", 2)
("pronounce", 4)
("beggary", 3)
("sick", 13)
("empery", 1)
("partner", 1)
("snore", 1)
("mute", 1)
("tomboys", 1)
("forgive", 1)
("adornment", 2)
("hired", 1)
("cloak", 1)
("journey", 2)
("diseased", 1)
("trip", 1)
("infirmities", 1)
("pieces", 4)
("rottenness", 1)
("provoke", 1)
("sloth", 1)
("proved", 2)
("boil", 1)
("wagging", 1)
("stock", 3)
("ears", 7)
("abuse", 2)
("threat", 1)
("sheets", 2)
("mingled", 2)
("variable", 1)
("despite", 3)
("pleasure", 8)
("close", 4)
("ho", 7)
("tender", 13)
("wert", 4)
("parties", 1)
("honourable", 3)
("qualm", 1)
("saves", 2)
("tale", 3)
("end", 17)
("solicit", 1)
("ashamed", 1)
("disdains", 2)
("exiled", 1)
("saucy", 3)
("romish", 1)
("murder", 3)
("expound", 1)
("perfect", 4)
("herblets", 1)
("deeply", 2)
("rooted", 2)
("truest", 3)
("employments", 1)
("folks", 2)
("suit", 8)
("bores", 1)
("witch", 1)
("societies", 1)
("unshaked", 1)
("uncle", 1)
("hearts", 3)
("amends", 1)
("confess", 6)
("sits", 1)
("robber", 1)
("mongst", 4)
("descended", 2)
("god", 4)
("mighty", 3)
("window", 2)
("staggers", 1)
("adventured", 1)
("limit", 1)
("rock", 5)
("confirmation", 1)
("err", 2)
("fruit", 2)
("point", 9)
("unlike", 3)
("monsters", 1)
("power", 5)
("humble", 1)
("violet", 1)
("entreat", 2)
("teachers", 1)
("request", 2)
("moment", 1)
("partners", 1)
("bought", 2)
("business", 5)
("law", 7)
("dozen", 1)
("companies", 2)
("feather", 1)
("derogate", 2)
("wing", 7)
("sums", 2)
("present", 13)
("emperor", 5)
("plate", 1)
("plots", 1)
("descends", 1)
("exquisite", 2)
("frown", 2)
("stowage", 1)
("spectators", 1)
("morrow", 7)
("wren", 1)
("gallia", 6)
("winterly", 1)
("cross", 5)
("springs", 1)
("bigger", 2)
("wrings", 1)
("seas", 3)
("played", 1)
("promise", 4)
("pains", 2)
("greet", 2)
("aught", 2)
("material", 1)
("person", 5)
("penny", 2)
("slept", 4)
("kept", 1)
("kissed", 1)
("thunderbolt", 1)
("hit", 3)
("cherubins", 1)
("wanton", 1)
("dearer", 1)
("hundred", 1)
("crave", 1)
("oaths", 3)
("got", 6)
("creates", 1)
("run", 4)
("standers", 1)
("dog", 2)
("proud", 2)
("satisfaction", 2)
("smelt", 1)
("vexed", 1)
("pox", 1)
("bellyful", 1)
("boughs", 1)
("fighting", 2)
("cock", 3)
("nobody", 1)
("comb", 1)
("sayest", 1)
("commit", 2)
("italian", 7)
("banished", 1)
("whatsoever", 1)
("easily", 2)
("mornings", 1)
("knew", 2)
("granted", 4)
("throes", 1)
("bowls", 1)
("crafty", 1)
("mulmutius", 2)
("watching", 2)
("alas", 6)
("moan", 1)
("government", 1)
("styled", 1)
("state", 4)
("page", 4)
("govern", 1)
("captain", 9)
("rude", 1)
("stuck", 1)
("wooer", 1)
("hateful", 1)
("doubtless", 1)
("expulsion", 1)
("lover", 1)
("horrid", 1)
("cheeks", 1)
("walls", 2)
("temple", 6)
("speediness", 1)
("dream", 9)
("shamed", 1)
("rode", 1)
("mayst", 4)
("corner", 1)
("reading", 3)
("attending", 4)
("leaf", 3)
("water", 3)
("greeks", 1)
("moved", 2)
("burning", 1)
("canst", 2)
("excited", 1)
("four", 1)
("clock", 6)
("crickets", 1)
("majestic", 1)
("ignorant", 3)
("repairs", 1)
("attain", 1)
("press", 2)
("rushes", 1)
("undertaking", 1)
("travel", 1)
("waken", 1)
("bravely", 3)
("sorry", 9)
("thigh", 1)
("becomest", 1)
("lily", 2)
("tirest", 1)
("whiter", 1)
("dined", 1)
("rubies", 1)
("unparagon", 1)
("bows", 2)
("ace", 1)
("lights", 1)
("strain", 2)
("canopied", 1)
("band", 1)
("white", 2)
("azure", 1)
("blue", 1)
("tinct", 1)
("lapp", 1)
("whither", 2)
("pictures", 2)
("queens", 1)
("figures", 2)
("feeling", 1)
("flight", 2)
("contents", 1)
("wrote", 3)
("natural", 5)
("testify", 1)
("muster", 2)
("inventory", 1)
("slippery", 2)
("yond", 2)
("gordian", 1)
("knot", 2)
("outwardly", 1)
("strongly", 2)
("bottom", 3)
("voucher", 1)
("casement", 1)
("vengeance", 4)
("stronger", 3)
("secret", 3)
("ta", 10)
("verier", 1)
("en", 10)
("riveted", 1)
("memory", 3)
("raven", 1)
("angel", 4)
("strikes", 5)
("aer", 2)
("goes", 3)
("girdle", 1)
("closes", 2)
("briefness", 1)
("adjoining", 1)
("apartments", 1)
("lose", 6)
("mouth", 2)
("temper", 2)
("furious", 2)
("courage", 5)
("import", 1)
("music", 9)
("advised", 1)
("penetrate", 3)
("admirable", 1)
("consider", 8)
("phoebus", 2)
("arise", 7)
("chaliced", 1)
("domestic", 1)
("ope", 2)
("golden", 5)
("voice", 3)
("hang", 4)
("unpaved", 1)
("rip", 1)
("fatherly", 1)
("majesty", 4)
("chimney", 3)
("vouchsafes", 1)
("remembrance", 5)
("foster", 1)
("frame", 2)
("orderly", 1)
("ones", 5)
("ripely", 1)
("soliciting", 1)
("villanous", 1)
("friended", 1)
("confederate", 1)
("tongued", 1)
("aptness", 1)
("pass", 1)
("season", 4)
("denials", 1)
("inspired", 1)
("duties", 2)
("dismission", 1)
("messenger", 5)
("lucius", 45)
("receive", 4)
("need", 6)
("afore", 1)
("roman", 28)
("meaning", 1)
("actions", 1)
("knocks", 3)
("scruple", 1)
("seats", 1)
("themselves", 5)
("tooth", 1)
("deer", 2)
("characters", 2)
("kill", 13)
("sometime", 3)
("undo", 2)
("lucre", 1)
("boast", 4)
("ready", 7)
("eat", 3)
("longing", 2)
("sell", 1)
("purchasing", 1)
("telling", 1)
("neither", 7)
("watch", 1)
("scarce", 7)
("said", 11)
("deep", 2)
("omit", 1)
("recompense", 1)
("mocking", 1)
("verbal", 1)
("harts", 2)
("royalty", 2)
("near", 12)
("charity", 3)
("shoulder", 1)
("accuse", 3)
("beautiful", 1)
("ripp", 1)
("felt", 4)
("pretend", 1)
("hiding", 1)
("wretch", 3)
("flattery", 1)
("alms", 1)
("dishes", 1)
("scriptures", 1)
("knit", 1)
("souls", 3)
("figured", 1)
("drooping", 1)
("curb", 1)
("lapse", 1)
("traitor", 4)
("livery", 1)
("clean", 1)
("dignified", 1)
("envy", 2)
("du", 1)
("comparative", 1)
("hated", 2)
("infection", 1)
("preferred", 1)
("fog", 2)
("evils", 1)
("mischance", 1)
("named", 2)
("clipp", 2)
("dorothy", 1)
("worse", 10)
("tokens", 1)
("casually", 1)
("europe", 1)
("confident", 3)
("use", 8)
("worst", 2)
("discontent", 1)
("clouted", 1)
("riches", 1)
("warmer", 1)
("reed", 1)
("gratify", 1)
("erpays", 1)
("fury", 2)
("throughly", 1)
("methought", 1)
("sweats", 1)
("arrearages", 1)
("protects", 1)
("honours", 3)
("statist", 1)
("marble", 2)
("legions", 5)
("paid", 6)
("countrymen", 1)
("resumed", 1)
("caesar", 18)
("smiled", 1)
("skill", 3)
("supply", 1)
("people", 2)
("comers", 1)
("sails", 1)
("vessel", 2)
("bond", 2)
("easiliest", 1)
("nimble", 1)
("sulphurous", 1)
("approach", 1)
("worship", 1)
("wont", 1)
("wearing", 2)
("conceal", 1)
("lengthen", 1)
("shortness", 1)
("bolts", 1)
("roof", 2)
("kitchen", 1)
("prettiest", 1)
("won", 3)
("whit", 2)
("tasted", 1)
("induce", 1)
("strength", 4)
("confirm", 3)
("proceed", 3)
("believed", 1)
("tapesty", 1)
("warrior", 1)
("met", 3)
("fishes", 1)
("cydnus", 1)
("swell", 3)
("banks", 2)
("boats", 3)
("pride", 1)
("piece", 6)
("exactly", 1)
("waste", 2)
("wrought", 2)
("particulars", 1)
("justify", 1)
("dian", 3)
("instructs", 1)
("bathing", 1)
("likely", 2)
("outwent", 1)
("relation", 1)
("hush", 1)
("depending", 1)
("description", 3)
("knowingly", 1)
("pale", 4)
("favours", 2)
("beg", 2)
("stripp", 1)
("pluck", 2)
("semblance", 1)
("render", 5)
("evident", 1)
("induced", 1)
("steal", 2)
("cognizance", 1)
("apparel", 1)
("whore", 1)
("fiends", 2)
("divide", 1)
("strong", 4)
("persuaded", 1)
("deserving", 1)
("colted", 1)
("displace", 1)
("satisfying", 2)
("delicate", 2)
("lodging", 2)
("madly", 1)
("hunger", 3)
("full", 9)
("remember", 6)
("stain", 2)
("pasture", 1)
("martial", 1)
("princes", 5)
("arithmetic", 1)
("cuckold", 1)
("tear", 2)
("limb", 1)
("meal", 3)
("want", 5)
("pervert", 1)
("savage", 3)
("stamp", 3)
("tools", 2)
("counterfeit", 1)
("gates", 2)
("nonpareil", 1)
("pudency", 1)
("view", 3)
("palaces", 1)
("saturn", 1)
("pittikins", 1)
("unsunn", 1)
("snow", 1)
("backdoor", 1)
("devils", 2)
("yellow", 1)
("kneel", 1)
("wast", 3)
("acorn", 1)
("bury", 2)
("boar", 1)
("cried", 2)
("oppose", 1)
("affirm", 1)
("enchafed", 1)
("deceiving", 1)
("lust", 2)
("disedged", 1)
("revenges", 3)
("ambitions", 1)
("covetings", 1)
("prides", 1)
("murderous", 1)
("disdain", 2)
("grown", 1)
("nice", 1)
("slanders", 2)
("faults", 3)
("changing", 1)
("curse", 1)
("hall", 1)
("sorer", 1)
("lives", 6)
("tongues", 1)
("conquer", 1)
("fiend", 2)
("thine", 8)
("praises", 1)
("cambria", 2)
("feats", 2)
("succession", 2)
("yearly", 1)
("renown", 1)
("pounds", 1)
("lately", 1)
("untender", 2)
("thersites", 1)
("marvel", 1)
("sparks", 1)
("caesars", 2)
("noses", 2)
("resume", 1)
("liege", 4)
("profession", 1)
("sent", 4)
("kings", 4)
("slaves", 2)
("obedient", 1)
("scandal", 1)
("ancestors", 2)
("slain", 5)
("neck", 3)
("housewife", 2)
("neptune", 1)
("park", 1)
("paled", 1)
("rocks", 2)
("harsh", 2)
("roaring", 2)
("enemies", 1)
("posture", 1)
("suck", 1)
("conquest", 1)
("shame", 5)
("carried", 1)
("slightly", 1)
("coast", 3)
("beaten", 2)
("shipping", 1)
("slanderous", 1)
("baubles", 1)
("oppositions", 1)
("terrible", 1)
("judgments", 1)
("unkinglike", 1)
("egg", 1)
("viands", 1)
("surges", 1)
("patiently", 2)
("joy", 7)
("whereof", 3)
("famed", 1)
("fortune", 7)
("lud", 4)
("rejoicing", 1)
("strut", 1)
("sex", 1)
("crook", 1)
("spritely", 1)
("nile", 1)
("wings", 3)
("among", 4)
("gripe", 1)
("blanket", 1)
("moon", 1)
("pocket", 2)
("extort", 2)
("ambition", 1)
("becomes", 2)
("warlike", 3)
("ordain", 1)
("cloten lords", 1)
("laws", 2)
("franchise", 1)
("brows", 1)
("dry", 1)
("officers", 3)
("confusion", 3)
("resisted", 1)
("defied", 1)
("perforce", 1)
("behoves", 1)
("utterance", 1)
("soaring", 1)
("liberties", 1)
("pastime", 1)
("longer", 2)
("opprest", 1)
("hose", 1)
("terms", 1)
("adventure", 3)
("crows", 2)
("adultery", 2)
("handed", 1)
("prevail", 3)
("singular", 1)
("punish", 1)
("spongy", 1)
("employment", 1)
("undergoes", 1)
("deliverance", 1)
("low", 7)
("counted", 1)
("debitor", 1)
("serviceable", 1)
("reinforce", 1)
("preparation", 1)
("humanity", 1)
("black", 1)
("fairer", 1)
("bauble", 2)
("weather", 1)
("feodary", 1)
("justicer", 1)
("virgin", 1)
("lo", 1)
("indeed", 8)
("astronomer", 1)
("stars", 2)
("erthrow", 1)
("turbans", 1)
("future", 1)
("horror", 1)
("open", 3)
("sharper", 2)
("relish", 1)
("sluggish", 1)
("asunder", 1)
("grieve", 5)
("griefs", 2)
("med", 1)
("owl", 1)
("physic", 2)
("wax", 1)
("bees", 1)
("sand", 1)
("locks", 3)
("dangerous", 3)
("imperial", 1)
("forfeiters", 1)
("prisoners", 2)
("prison", 4)
("clasp", 1)
("undone", 1)
("cupid", 1)
("presence", 1)
("tables", 1)
("roots", 1)
("justice", 3)
("renew", 3)
("milford", 18)
("wishes", 2)
("happiness", 3)
("remains", 2)
("vow", 1)
("affairs", 1)
("plod", 1)
("week", 1)
("glide", 1)
("bate", 1)
("counsellor", 1)
("wales", 5)
("begot", 2)
("score", 2)
("miles", 2)
("execution", 1)
("nimbler", 1)
("comelius", 1)
("satisfy", 2)
("feign", 1)
("sickness", 2)
("ensues", 1)
("accessible", 1)
("cave", 17)
("belarius", 80)
("safer", 1)
("guiderius", 75)
("arviragus", 62)
("boys", 14)
("monarchs", 1)
("high", 2)
("giants", 1)
("jet", 1)
("cook", 3)
("impious", 1)
("hail", 4)
("hardly", 1)
("prouder", 2)
("compound", 1)
("livers", 2)
("mountain", 3)
("hill", 1)
("legs", 1)
("flats", 1)
("newness", 1)
("perceive", 1)
("confiscate", 1)
("lessens", 1)
("fitting", 1)
("flint", 2)
("revolve", 1)
("tales", 1)
("descent", 1)
("cell", 1)
("tricks", 1)
("apprehend", 1)
("draws", 1)
("beetle", 1)
("nobler", 4)
("wretches", 1)
("cheque", 1)
("ships", 1)
("doing", 4)
("delay", 1)
("course", 5)
("unpaid", 3)
("uncross", 1)
("unfledged", 1)
("nest", 2)
("stiff", 2)
("ignorance", 1)
("travelling", 1)
("stride", 1)
("rain", 1)
("dark", 2)
("december", 1)
("collection", 1)
("pinching", 1)
("strokes", 2)
("discourse", 2)
("brother", 22)
("freezing", 1)
("prey", 1)
("wolf", 1)
("valour", 5)
("ratify", 1)
("flies", 3)
("spit", 1)
("fumes", 1)
("contempt", 4)
("quire", 1)
("freely", 3)
("city", 1)
("falling", 3)
("pain", 3)
("fame", 1)
("comest", 1)
("dies", 1)
("epitaph", 1)
("swan", 1)
("record", 1)
("tree", 2)
("swore", 5)
("demesnes", 1)
("debts", 1)
("hunters", 2)
("attends", 1)
("valleys", 1)
("dreams", 2)
("train", 2)
("cut", 6)
("meanly", 1)
("bow", 2)
("prompts", 1)
("geck", 1)
("simple", 2)
("dishonestly", 1)
("nigh", 1)
("polydore", 5)
("sit", 1)
("princely", 6)
("unknown", 5)
("strains", 1)
("acts", 1)
("younger", 2)
("places", 1)
("shows", 2)
("inlay", 1)
("conceiving", 1)
("game", 2)
("roused", 1)
("didst", 5)
("unjustly", 1)
("whereon", 1)
("construction", 2)
("gilded", 2)
("richard", 1)
("stole", 2)
("babes", 1)
("reft", 1)
("euriphile", 4)
("wore", 5)
("nurse", 3)
("laboursome", 1)
("grave", 8)
("morgan", 2)
("repented", 1)
("stare", 1)
("remarkable", 1)
("breaks", 1)
("sigh", 5)
("inward", 1)
("painted", 1)
("interpreted", 1)
("perplex", 3)
("explication", 1)
("havior", 1)
("barren", 1)
("staider", 1)
("senses", 2)
("countenance", 1)
("affected", 1)
("craftied", 1)
("extremity", 1)
("strumpet", 2)
("cookery", 1)
("testimonies", 1)
("bleeding", 2)
("tainted", 1)
("breach", 3)
("dishonour", 2)
("womb", 1)
("equally", 1)
("outvenoms", 1)
("worms", 2)
("belie", 1)
("tickled", 1)
("corners", 1)
("states", 1)
("maids", 1)
("viperous", 1)
("enters", 1)
("cheer", 3)
("parish", 1)
("break", 2)
("fearful", 3)
("cry", 3)
("methinks", 2)
("painting", 1)
("six", 1)
("traitors", 1)
("villany", 6)
("weeping", 2)
("knee", 2)
("leaven", 1)
("gallant", 1)
("perjured", 1)
("coin", 1)
("bidding", 3)
("innocent", 1)
("mansion", 3)
("valiant", 6)
("instrument", 3)
("slaughter", 5)
("prohibition", 1)
("greatness", 4)
("soft", 6)
("favourer", 1)
("defence", 1)
("laming", 1)
("scabbard", 1)
("pool", 1)
("heresy", 1)
("corrupters", 1)
("feel", 2)
("quarrelous", 1)
("sharply", 1)
("woe", 4)
("disobedience", 1)
("leaving", 1)
("syenna", 1)
("fellows", 1)
("finish", 3)
("rareness", 1)
("pang", 1)
("received", 3)
("til", 1)
("wink", 2)
("wake", 4)
("camp", 1)
("blind", 2)
("pretence", 1)
("veriest", 1)
("inviting", 1)
("sitting", 2)
("conduct", 2)
("perturb", 1)
("beneath", 1)
("absent", 1)
("whereunto", 2)
("elected", 1)
("murderer", 1)
("struck", 6)
("tent", 2)
("cursed", 1)
("unspoken", 1)
("hasty", 1)
("courtezan", 1)
("heel", 2)
("bide", 2)
("ado", 1)
("prunes", 1)
("siege", 1)
("volume", 1)
("preconsul", 1)
("disguise", 1)
("visible", 1)
("moves", 2)
("modesty", 1)
("niceness", 1)
("waggish", 1)
("gibes", 1)
("exposing", 1)
("captive", 1)
("kissing", 2)
("titan", 1)
("trims", 1)
("juno", 3)
("relieved", 1)
("bag", 1)
("borrow", 1)
("functions", 1)
("supplyment", 1)
("diet", 1)
("farewell", 5)
("distemper", 1)
("effected", 1)
("manhood", 2)
("amen", 2)
("severally", 2)
("blessing", 1)
("royal", 7)
("subjects", 2)
("throws", 2)
("sovereignty", 1)
("needs", 2)
("over", 5)
("befal", 1)
("appointed", 1)
("duller", 1)
("due", 6)
("friendly", 2)
("severn", 1)
("beget", 1)
("chariots", 1)
("rejoiced", 1)
("horsemen", 1)
("readiness", 2)
("powers", 4)
("pair", 1)
("whence", 3)
("sleepy", 1)
("expectation", 1)
("looks", 3)
("noted", 1)
("sufferance", 1)
("retired", 1)
("cure", 1)
("rebukes", 1)
("just", 1)
("loudest", 1)
("noise", 2)
("keeping", 1)
("whereto", 1)
("constrain", 3)
("daily", 1)
("proffer", 1)
("wench", 1)
("doors", 1)
("believes", 1)
("gan", 2)
("exorciser", 1)
("fervor", 1)
("flown", 1)
("afflictions", 1)
("placing", 1)
("pillow", 2)
("british", 7)
("courtly", 1)
("parts", 2)
("compounded", 1)
("disdaining", 1)
("choked", 1)
("postures", 1)
("conclude", 1)
("packing", 1)
("sirrah", 3)
("hither", 4)
("weights", 1)
("wounding", 1)
("missed", 1)
("importuned", 1)
("halting", 1)
("motives", 1)
("silence", 2)
("condemnation", 1)
("touching", 1)
("awaking", 1)
("pursue", 1)
("perish", 1)
("hum", 1)
("wander", 2)
("create", 1)
("lout", 1)
("mannish", 1)
("serious", 2)
("perform", 4)
("relief", 1)
("serve", 7)
("constantly", 1)
("diligent", 2)
("follower", 1)
("garments", 7)
("wages", 1)
("qualities", 2)
("vex", 1)
("execute", 1)
("despised", 1)
("rejoicingly", 1)
("third", 2)
("pursuest", 1)
("speed", 2)
("promises", 2)
("slowness", 1)
("boy", 17)
("tedious", 1)
("nights", 1)
("resolution", 1)
("subjection", 1)
("helps", 1)
("foundations", 1)
("beggars", 2)
("trial", 1)
("tremble", 3)
("sink", 1)
("food", 1)
("path", 1)
("famine", 1)
("plenty", 4)
("cowards", 5)
("hardness", 2)
("ergrown", 1)
("foe", 4)
("woodman", 1)
("sweat", 1)
("shrinking", 1)
("savoury", 1)
("weariness", 1)
("thoroughly", 1)
("doubts", 1)
("meat", 3)
("looking", 1)
("plot", 1)
("eats", 1)
("fairy", 1)
("earthly", 1)
("divineness", 1)
("elder", 3)
("freshly", 2)
("masters", 2)
("begg", 1)
("nought", 3)
("strew", 3)
("floor", 2)
("bitter", 2)
("prayers", 2)
("provider", 1)
("fidele", 10)
("ache", 1)
("demand", 4)
("kinsman", 1)
("embark", 1)
("rough", 2)
("minds", 1)
("honesty", 1)
("sprightly", 1)
("prize", 1)
("disprovest", 1)
("m", 1)
("ballasting", 1)
("distress", 2)
("whate", 1)
("cost", 1)
("whispering", 1)
("seal", 2)
("laying", 1)
("differing", 1)
("multitudes", 1)
("peer", 1)
("twain", 2)
("lions", 1)
("hunt", 4)
("heavy", 4)
("personates", 1)
("fasting", 1)
("supp", 1)
("mannerly", 1)
("tribunes", 2)
("incite", 1)
("gentry", 3)
("commends", 1)
("absolute", 3)
("tribune", 3)
("supplyant", 1)
("tie", 1)
("numbers", 2)
("discharge", 2)
("mapped", 1)
("reverence", 3)
("vain", 1)
("lines", 2)
("conversant", 1)
("shoulders", 1)
("spurn", 2)
("testiness", 1)
("commendations", 1)
("deceive", 1)
("hunting", 2)
("partisans", 1)
("clay", 2)
("shrine", 1)
("approve", 2)
("differs", 1)
("dust", 5)
("citizen", 1)
("stick", 1)
("anchors", 1)
("society", 1)
("rob", 1)
("poorly", 1)
("quantity", 1)
("temporal", 1)
("bier", 1)
("breed", 2)
("sire", 1)
("bran", 1)
("army", 5)
("miracle", 1)
("ninth", 1)
("experience", 1)
("imperious", 1)
("dish", 2)
("tributary", 1)
("swallows", 1)
("stir", 2)
("field", 6)
("gallowses", 1)
("sauced", 1)
("nobly", 3)
("smiling", 2)
("commix", 1)
("sailors", 1)
("rail", 1)
("mingle", 1)
("spurs", 1)
("untwine", 1)
("perishing", 1)
("runagates", 2)
("outlaws", 2)
("yields", 1)
("slavish", 1)
("answering", 2)
("fierce", 1)
("sixteen", 1)
("grandfather", 1)
("varlet", 1)
("mistake", 1)
("loath", 1)
("mere", 2)
("afeard", 1)
("rustic", 1)
("snatches", 1)
("vicious", 1)
("burst", 1)
("speaking", 3)
("terrors", 1)
("feat", 1)
("borne", 3)
("judge", 1)
("raved", 1)
("perhaps", 1)
("tail", 1)
("perilous", 1)
("ordinance", 1)
("speaker", 1)
("foresay", 1)
("wave", 3)
("throw", 5)
("behind", 3)
("reck", 1)
("hadst", 2)
("complaining", 1)
("brotherly", 1)
("dying", 3)
("robb", 1)
("blazon", 1)
("zephyrs", 1)
("blowing", 1)
("below", 1)
("rudest", 1)
("pine", 1)
("vale", 1)
("invisible", 1)
("unlearn", 1)
("beasts", 1)
("untaught", 1)
("civility", 1)
("wildly", 1)
("stream", 1)
("hostage", 1)
("solemn", 4)
("fairness", 1)
("ingenious", 2)
("sounds", 1)
("accidents", 2)
("triumphs", 1)
("lamenting", 1)
("toys", 1)
("debtors", 1)
("jollity", 1)
("brings", 2)
("dire", 1)
("bearing", 1)
("skipp", 1)
("joys", 1)
("crutch", 1)
("wears", 1)
("melancholy", 2)
("crare", 1)
("harbour", 1)
("diedst", 1)
("hid", 1)
("slumber", 1)
("dart", 1)
("reposing", 1)
("cushion", 1)
("leagued", 1)
("brogues", 1)
("feet", 1)
("rates", 1)
("cured", 1)
("rudeness", 1)
("steps", 1)
("wives", 1)
("loud", 1)
("female", 1)
("tomb", 1)
("haunted", 1)
("begetting", 1)
("sweeten", 2)
("azured", 1)
("eglantine", 1)
("ruddock", 1)
("charitable", 1)
("heirs", 1)
("fathers", 2)
("furr", 1)
("protract", 1)
("priests", 1)
("medicine", 2)
("rotting", 1)
("distinction", 2)
("tween", 2)
("integrity", 1)
("east", 2)
("remove", 1)
("freeness", 1)
("task", 1)
("lads", 3)
("girls", 2)
("sweepers", 1)
("worthier", 1)
("stroke", 2)
("oak", 1)
("sceptre", 1)
("learning", 1)
("lightning", 3)
("rash", 1)
("guiderius arviragus", 3)
("consign", 1)
("charm", 2)
("ghost", 1)
("unlaid", 1)
("few", 1)
("bout", 1)
("herbs", 1)
("gallows", 1)
("fitt", 1)
("graves", 1)
("wither", 1)
("knees", 3)
("post", 1)
("ods", 1)
("mile", 1)
("goddesses", 1)
("keeper", 1)
("mercurial", 1)
("brawns", 1)
("madded", 1)
("darted", 1)
("conspired", 1)
("irregulous", 1)
("henceforth", 1)
("main", 2)
("needful", 1)
("pregnant", 2)
("confirms", 1)
("falls", 3)
("senate", 2)
("stirr", 1)
("captains", 3)
("confiners", 1)
("willing", 1)
("benefit", 2)
("vision", 2)
("west", 3)
("vanish", 3)
("divination", 1)
("host", 1)
("ancient", 2)
("demanded", 2)
("ruin", 1)
("speaks", 1)
("building", 1)
("dependencies", 1)
("sleeping", 2)
("defunct", 1)
("fetter", 1)
("instruct", 1)
("makest", 2)
("synod", 1)
("occident", 1)
("champ", 1)
("beloved", 1)
("consul", 1)
("occasions", 1)
("dig", 1)
("daisied", 1)
("manly", 1)
("preferr", 1)
("cheerful", 1)
("desperate", 2)
("reckoning", 1)
("loyally", 1)
("wants", 1)
("diligence", 1)
("scornful", 1)
("seeking", 3)
("troublesome", 1)
("jealousy", 1)
("amazed", 1)
("affront", 2)
("chances", 1)
("clear", 1)
("round", 3)
("slay", 2)
("barbarous", 1)
("unnatural", 1)
("revolts", 1)
("during", 1)
("carl", 1)
("party", 1)
("bands", 1)
("becoming", 2)
("cloy", 1)
("importantly", 1)
("aye", 1)
("cradle", 1)
("promised", 1)
("cease", 3)
("thereto", 1)
("goats", 1)
("rowel", 1)
("iron", 1)
("valuation", 1)
("reserve", 1)
("lead", 2)
("scorn", 4)
("saved", 2)
("kin", 2)
("repent", 2)
("snatch", 1)
("thrift", 1)
("pitied", 1)
("leonati", 3)
("immortal", 1)
("guise", 1)
("heaved", 1)
("march", 2)
("vanquisheth", 1)
("heaviness", 2)
("guilt", 1)
("belied", 1)
("revengingly", 1)
("subdued", 1)
("rebelling", 1)
("odds", 1)
("rescue", 2)
("lane", 6)
("routs", 1)
("seconds", 2)
("troops", 1)
("elysium", 1)
("disorder", 1)
("hoodwink", 1)
("supplies", 1)
("strangely", 2)
("betimes", 1)
("fliers", 1)
("destitute", 1)
("broken", 2)
("hearted", 1)
("slaughtering", 1)
("plentiful", 1)
("beard", 1)
("athwart", 1)
("cased", 1)
("darkness", 1)
("backwards", 1)
("shun", 1)
("performers", 1)
("accommodated", 1)
("began", 2)
("forthwith", 1)
("eagles", 1)
("strides", 1)
("liver", 1)
("victors", 1)
("knight", 1)
("former", 1)
("chased", 1)
("bugs", 1)
("rhyme", 2)
("physician", 2)
("mockery", 1)
("preserved", 1)
("bane", 1)
("quickly", 2)
("friendship", 1)
("crystalline", 1)
("carcasses", 1)
("groan", 2)
("hides", 1)
("oracle", 1)
("ministers", 1)
("ransom", 3)
("cancel", 1)
("angels", 1)
("fourth", 1)
("silly", 1)
("habit", 1)
("reported", 1)
("captives", 2)
("delivers", 1)
("gaolers", 3)
("graze", 1)
("liberty", 1)
("gout", 1)
("key", 1)
("unbar", 1)
("shanks", 1)
("procuring", 1)
("appease", 1)
("gyves", 1)
("tenth", 1)
("thrive", 2)
("abatement", 1)
("weigh", 1)
("branches", 4)
("leading", 1)
("matron", 1)
("circle", 1)
("mars", 1)
("aid", 1)
("crying", 1)
("foes", 1)
("companions", 2)
("parallel", 1)
("fruitful", 1)
("deem", 1)
("marriage", 1)
("thrown", 1)
("needless", 1)
("wide", 1)
("fealty", 1)
("maintain", 1)
("hardiment", 1)
("adjourn", 1)
("sacrilegious", 1)
("crystal", 1)
("exercise", 1)
("blunt", 1)
("race", 1)
("benediction", 1)
("potent", 1)
("ghosts", 2)
("shining", 1)
("brother second", 1)
("appeal", 1)
("region", 1)
("batters", 1)
("coasts", 1)
("withering", 1)
("godhead", 1)
("comforts", 1)
("din", 1)
("trials", 1)
("star", 2)
("reign", 2)
("rise", 1)
("affliction", 1)
("confine", 1)
("ascends", 1)
("celestial", 1)
("smell", 1)
("beak", 1)
("pavement", 1)
("behest", 1)
("grandsire", 1)
("swerve", 1)
("steep", 1)
("haunt", 1)
("fangled", 1)
("covers", 1)
("cedar", 4)
("lopped", 2)
("jointed", 2)
("fortunate", 2)
("flourish", 2)
("untie", 1)
("sympathy", 1)
("roasted", 1)
("repast", 1)
("tavern", 1)
("heavier", 1)
("cord", 2)
("creditor", 1)
("follows", 1)
("feels", 1)
("officer", 1)
("stepp", 1)
("directed", 2)
("jump", 1)
("inquiry", 1)
("freer", 1)
("gibbets", 1)
("preservers", 1)
("larges", 1)
("deeds", 2)
("reward", 1)
("dispraising", 1)
("add", 2)
("modest", 1)
("knights", 1)
("dignities", 1)
("victory", 1)
("sour", 1)
("concluded", 1)
("opening", 1)
("scorpion", 1)
("tendance", 1)
("ercome", 1)
("fitted", 1)
("craft", 1)
("shameless", 1)
("hatch", 1)
("mistrusted", 1)
("kinsmen", 1)
("threaten", 1)
("sufficeth", 1)
("bard", 1)
("peculiar", 1)
("surely", 1)
("boon", 2)
("lad", 2)
("shuffle", 1)
("scorns", 1)
("lopp", 1)
("private", 1)
("attention", 1)
("revived", 2)
("resembles", 1)
("winnow", 1)
("utter", 1)
("belongs", 1)
("quail", 1)
("accursed", 1)
("venus", 1)
("hook", 1)
("hint", 1)
("tears", 1)
("calm", 1)
("trolls", 1)
("unspeaking", 1)
("sots", 1)
("begins", 1)
("lesser", 2)
("stakes", 1)
("carbuncle", 1)
("vilely", 1)
("wheel", 1)
("amorous", 1)
("kindred", 1)
("simular", 1)
("belief", 1)
("marks", 1)
("whereupon", 1)
("egregious", 1)
("upright", 1)
("torturers", 1)
("mire", 1)
("fares", 1)
("leonitus", 1)
("gavest", 1)
("pretending", 1)
("killing", 1)
("dreading", 1)
("offices", 1)
("embracing", 1)
("kneeling", 2)
("feigned", 1)
("posts", 1)
("unchaste", 1)
("violate", 1)
("slew", 2)
("forfend", 1)
("incivil", 1)
("wrongs", 1)
("roar", 1)
("offender", 1)
("merited", 1)
("scar", 1)
("tasting", 1)
("assumed", 1)
("nursing", 2)
("arts", 1)
("theft", 1)
("shaped", 1)
("mantle", 1)
("ease", 1)
("sanguine", 1)
("donation", 1)
("starting", 1)
("unsought", 1)
("worlds", 1)
("swallow", 1)
("inter", 1)
("smoke", 1)
("relieve", 1)
("joyful", 1)
("becomed", 1)
("graced", 1)
("thankings", 1)
("holp", 1)
("philarmonus", 1)
("declare", 1)
("apt", 1)
("mollis", 2)
("lofty", 1)
("empire", 1)
("promising", 1)
("wonted", 1)
("accomplish", 1)
("aloft", 1)
("foreshow", 1)
("unite", 1)
("crooked", 1)
("smokes", 1)
("nostrils", 1)
("feasts", 1)
("wash", 1)
