("d", 102)
("trembles", 1)
("nourishment", 1)
("welkin", 3)
("desire", 7)
("belly", 3)
("plants", 1)
("jaquenetta", 29)
("twice", 3)
("apostraphas", 1)
("scene", 11)
("german", 1)
("pearl", 2)
("birds", 3)
("his", 155)
("here", 50)
("dispatch", 2)
("precedent", 1)
("madam", 26)
("act", 5)
("justle", 1)
("copy", 1)
("disputest", 1)
("blame", 1)
("hunt", 2)
("defile", 1)
("to", 473)
("credit", 1)
("or", 66)
("army", 1)
("continue", 1)
("wholesome", 2)
("all", 87)
("lieu", 1)
("message", 1)
("virtue", 8)
("thrice", 5)
("navarre", 11)
("i", 526)
("edge", 4)
("full", 14)
("knight", 5)
("conquerors", 1)
("willingly", 1)
("jewel", 3)
("mustachio", 1)
("gaudeo", 1)
("much", 40)
("face", 27)
("non", 2)
("the", 855)
("take", 22)
("bold", 3)
("style", 2)
("king", 38)
("samson", 6)
("stanze", 1)
("keep", 16)
("profane", 2)
("priscian", 1)
("tombs", 1)
("sleep", 2)
("seeing", 2)
("of", 436)
("being", 14)
("beseech", 9)
("sworn", 12)
("spirit", 7)
("weaker", 1)
("eternal", 1)
("which", 67)
("tumble", 1)
("st", 5)
("tabour", 1)
("s", 192)
("our", 62)
("schoolboy", 1)
("gloss", 2)
("betrayed", 1)
("blush", 3)
("us", 38)
("park", 7)
("sport", 11)
("going", 2)
("greatly", 1)
("shall", 88)
("lean", 2)
("swear", 12)
("esteemed", 2)
("liege", 9)
("death", 8)
("observation", 2)
("drum", 1)
("pretty", 11)
("enter", 38)
("abate", 1)
("gear", 1)
("ravish", 3)
("fame", 4)
("unpolished", 1)
("peremptory", 2)
("digression", 1)
("devouring", 1)
("tittles", 1)
("glory", 3)
("far", 4)
("haunted", 1)
("memory", 3)
("wash", 2)
("violates", 1)
("theft", 1)
("mater", 1)
("speaks", 3)
("ferdinand", 126)
("guard", 1)
("fulfills", 1)
("put", 19)
("endeavor", 2)
("ends", 2)
("dumain", 71)
("runs", 1)
("calf", 6)
("have", 126)
("biron", 193)
("remains", 1)
("fortuna", 1)
("paradox", 1)
("cipher", 1)
("darkness", 1)
("end", 14)
("eaten", 1)
("longaville", 59)
("may", 45)
("rewarding", 1)
("uprising", 1)
("proclamation", 1)
("breathed", 2)
("and", 582)
("cleped", 1)
("suggestions", 1)
("heirs", 1)
("let", 44)
("honour", 7)
("obscene", 1)
("yourself", 7)
("goodman", 3)
("thereto", 1)
("domineering", 1)
("cheat", 1)
("that", 295)
("visitation", 2)
("reap", 1)
("fight", 3)
("upon", 23)
("proud", 6)
("certain", 7)
("with", 165)
("venetia", 2)
("fleer", 1)
("after", 6)
("ribbon", 1)
("overcame", 3)
("in", 327)
("unpeopled", 1)
("breath", 8)
("motion", 4)
("their", 53)
("fear", 11)
("sheep", 6)
("holofernes", 62)
("lives", 3)
("make", 39)
("roof", 1)
("stopp", 1)
("won", 4)
("live", 6)
("better", 11)
("countenance", 4)
("register", 1)
("taller", 1)
("eternity", 1)
("brazen", 1)
("fright", 2)
("jig", 2)
("moth", 96)
("seldom", 1)
("little", 17)
("replied", 1)
("jointed", 1)
("greatest", 1)
("rejoice", 1)
("whale", 1)
("then", 73)
("zealous", 1)
("cauf", 1)
("princess", 126)
("flouts", 1)
("wag", 1)
("maid", 6)
("dare", 2)
("forbid", 3)
("buy", 6)
("mock", 7)
("crosses", 1)
("vassal", 3)
("lets", 1)
("satis", 1)
("maculate", 1)
("agate", 1)
("grace", 32)
("proclaimed", 5)
("standest", 1)
("four", 12)
("scythe", 1)
("space", 2)
("dark", 8)
("important", 1)
("desolation", 2)
("french", 5)
("subdue", 1)
("war", 3)
("adieu", 9)
("disgrace", 3)
("precisely", 1)
("bullet", 1)
("follows", 1)
("when", 61)
("reason", 12)
("encounter", 1)
("pates", 1)
("shrimp", 1)
("mother", 3)
("spite", 1)
("age", 1)
("you", 343)
("venue", 1)
("land", 2)
("aquitaine", 8)
("cormorant", 1)
("enfreedoming", 1)
("dismay", 1)
("woo", 5)
("having", 1)
("backward", 1)
("hogshead", 2)
("time", 18)
("shin", 5)
("brave", 3)
("first", 16)
("taking", 1)
("example", 3)
("admired", 1)
("toil", 2)
("this", 157)
("keeps", 1)
("surveyest", 1)
("strongly", 2)
("present", 8)
("rest", 8)
("fortunes", 1)
("mistaken", 1)
("tis", 19)
("vain", 11)
("so", 149)
("aforehand", 1)
("novi", 1)
("bate", 1)
("already", 3)
("sighs", 4)
("keen", 3)
("only", 12)
("self", 5)
("therefore", 25)
("crabs", 1)
("for", 239)
("rhyme", 8)
("subscribes", 1)
("are", 105)
("construe", 1)
("against", 9)
("inherit", 2)
("poetry", 1)
("keeping", 4)
("universal", 1)
("your", 164)
("those", 15)
("seen", 10)
("dispense", 1)
("colliers", 1)
("angel", 4)
("minstrelsy", 1)
("shame", 12)
("own", 23)
("colt", 1)
("affections", 1)
("reads", 17)
("thyself", 2)
("seventh", 1)
("sever", 1)
("tyrants", 1)
("huge", 4)
("master", 27)
("madcap", 1)
("tune", 4)
("normandy", 1)
("world", 30)
("bid", 4)
("strewing", 1)
("leave", 6)
("desires", 2)
("see", 39)
("be", 142)
("night", 9)
("spirits", 5)
("very", 16)
("late", 3)
("stay", 15)
("adore", 1)
("masked", 2)
("say", 47)
("person", 5)
("sola", 2)
("practise", 1)
("edict", 2)
("hand", 18)
("ourselves", 5)
("stand", 9)
("ycliped", 1)
("unless", 2)
("father", 17)
("force", 3)
("wonder", 6)
("fellow", 6)
("warble", 1)
("wood", 2)
("must", 26)
("convince", 1)
("forerun", 1)
("each", 7)
("court", 15)
("mile", 6)
("gentleman", 6)
("a", 499)
("academe", 1)
("still", 23)
("packet", 1)
("sort", 1)
("seek", 7)
("contemplative", 1)
("naked", 2)
("barr", 1)
("hearings", 1)
("living", 4)
("should", 25)
("within", 10)
("owe", 2)
("art", 16)
("along", 3)
("spent", 1)
("ape", 5)
("into", 5)
("three", 50)
("wot", 1)
("there", 38)
("years", 16)
("hope", 10)
("withdraw", 1)
("heavily", 1)
("term", 4)
("behavior", 2)
("me", 149)
("profit", 2)
("my", 232)
("insanie", 1)
("taught", 1)
("rightly", 1)
("necessity", 3)
("scholars", 1)
("mine", 23)
("assist", 2)
("farthing", 3)
("clout", 1)
("west", 2)
("statutes", 1)
("wayward", 1)
("day", 26)
("humour", 5)
("peace", 13)
("recorded", 1)
("enrolled", 3)
("tough", 5)
("schedule", 1)
("catch", 2)
("ah", 5)
("virginity", 1)
("kate", 1)
("study", 28)
("crave", 1)
("oaths", 8)
("pass", 9)
("season", 2)
("now", 50)
("devise", 4)
("hesperides", 1)
("allowed", 1)
("subscribe", 2)
("conference", 2)
("names", 1)
("ignorance", 4)
("strike", 1)
("several", 5)
("gift", 4)
("overshot", 1)
("terra", 1)
("shake", 1)
("flow", 1)
("forehead", 1)
("other", 19)
("truer", 1)
("abstinence", 1)
("desired", 1)
("fairest", 6)
("down", 10)
("saucy", 1)
("jests", 2)
("pardoned", 1)
("things", 8)
("smallest", 1)
("ingenious", 2)
("hours", 2)
("vary", 1)
("true", 28)
("branch", 1)
("submissive", 1)
("methought", 1)
("view", 1)
("carrying", 1)
("herein", 1)
("goose", 9)
("item", 2)
("if", 80)
("framed", 1)
("passado", 1)
("arm", 3)
("times", 5)
("videsne", 1)
("from", 45)
("serve", 8)
("do", 95)
("flea", 1)
("infinite", 1)
("established", 1)
("as", 148)
("friend", 5)
("deep", 3)
("fairer", 4)
("raught", 1)
("bon", 3)
("it", 234)
("penthouse", 1)
("holds", 5)
("alexander", 3)
("too", 58)
("monster", 1)
("am", 55)
("ear", 11)
("pole", 2)
("corn", 2)
("resolved", 1)
("venice", 1)
("council", 1)
("but", 161)
("forget", 2)
("kersey", 1)
("envious", 1)
("over", 5)
("talk", 7)
("malmsey", 1)
("fast", 12)
("courtesy", 7)
("mask", 6)
("mind", 6)
("ladies", 15)
("sake", 8)
("humorous", 1)
("obedient", 1)
("slaves", 1)
("implore", 2)
("banquet", 1)
("shoe", 1)
("though", 14)
("loveth", 1)
("pers", 1)
("body", 3)
("swain", 9)
("incline", 1)
("pain", 5)
("swine", 1)
("mi", 1)
("guerra", 1)
("maskers", 1)
("pine", 2)
("blind", 4)
("part", 14)
("doublet", 1)
("fat", 7)
("purchased", 2)
("command", 3)
("paunches", 1)
("rent", 1)
("know", 44)
("suitors", 1)
("rejoiceth", 1)
("humours", 3)
("twere", 1)
("days", 8)
("cockle", 1)
("congruent", 2)
("saint", 4)
("fostering", 1)
("loiterers", 1)
("dainty", 4)
("seemeth", 3)
("off", 7)
("mediterraneum", 1)
("excellent", 3)
("mint", 2)
("sir", 129)
("stir", 2)
("delightful", 1)
("bits", 1)
("rich", 7)
("plague", 2)
("ribs", 1)
("grow", 5)
("respects", 2)
("wills", 1)
("bankrupt", 1)
("flourish", 2)
("degree", 2)
("quite", 7)
("parish", 1)
("ad", 1)
("break", 14)
("wits", 10)
("humility", 1)
("safe", 1)
("contempts", 1)
("maidens", 1)
("det", 1)
("loving", 8)
("woolward", 1)
("knife", 1)
("turn", 13)
("lord", 56)
("meal", 1)
("jack", 1)
("no", 91)
("is", 305)
("balls", 1)
("mortified", 1)
("grosser", 1)
("green", 5)
("joyful", 2)
("canon", 1)
("special", 3)
("painter", 1)
("holding", 1)
("venuto", 1)
("manner", 9)
("follow", 4)
("villain", 4)
("these", 44)
("delights", 3)
("spoke", 5)
("incision", 1)
("together", 2)
("he", 126)
("gentility", 1)
("ending", 1)
("aright", 1)
("offences", 1)
("dice", 2)
("darkly", 1)
("er", 16)
("afeard", 1)
("miscarried", 1)
("studies", 2)
("scorn", 4)
("chimney", 1)
("majesty", 6)
("throws", 1)
("sovereignty", 2)
("gross", 6)
("mortal", 6)
("baser", 2)
("love", 118)
("affects", 1)
("parcel", 1)
("wealth", 2)
("fed", 1)
("walk", 5)
("filed", 1)
("boy", 16)
("month", 5)
("pomp", 1)
("die", 9)
("philosophy", 1)
("spending", 1)
("deserve", 2)
("can", 31)
("replication", 1)
("train", 4)
("pia", 1)
("praise", 27)
("protestation", 1)
("shop", 1)
("pricks", 2)
("catastrophe", 1)
("badges", 1)
("some", 51)
("fever", 2)
("dear", 14)
("jud", 1)
("import", 1)
("music", 6)
("strict", 3)
("enrich", 1)
("tuft", 1)
("observances", 1)
("not", 216)
("downright", 1)
("appears", 2)
("tired", 1)
("woman", 17)
("pore", 2)
("beseemeth", 1)
("swore", 7)
("well", 64)
("one", 74)
("week", 4)
("base", 10)
("touch", 3)
("where", 35)
("ere", 7)
("purses", 1)
("food", 2)
("on", 80)
("bandied", 1)
("coloured", 2)
("every", 22)
("hight", 2)
("beside", 3)
("report", 1)
("least", 5)
("vir", 1)
("wink", 2)
("was", 77)
("snow", 4)
("disguised", 5)
("nought", 1)
("wont", 1)
("worship", 3)
("loose", 7)
("harmony", 2)
("retiring", 1)
("hark", 1)
("carriage", 5)
("ended", 2)
("think", 12)
("house", 8)
("reading", 2)
("delivers", 2)
("miscarry", 1)
("drawn", 1)
("harm", 2)
("sweeter", 1)
("half", 12)
("plackets", 1)
("did", 53)
("halfpenny", 3)
("hairs", 1)
("truth", 10)
("held", 1)
("before", 14)
("affection", 4)
("born", 8)
("o", 100)
("barren", 3)
("thus", 25)
("tasks", 1)
("theirs", 2)
("minstrels", 1)
("coxcomb", 1)
("motions", 1)
("fears", 1)
("quick", 11)
("cittern", 1)
("bred", 2)
("hence", 4)
("magnanimous", 1)
("hard", 7)
("numbers", 4)
("wightly", 1)
("rebuke", 1)
("hearken", 1)
("hands", 6)
("oath", 15)
("away", 27)
("forsworn", 17)
("breathe", 1)
("poisons", 1)
("an", 71)
("bark", 1)
("backs", 2)
("thumb", 2)
("please", 14)
("designs", 1)
("hot", 2)
("smiles", 2)
("by", 121)
("large", 2)
("misprision", 1)
("refined", 1)
("copper", 1)
("bites", 1)
("yea", 3)
("cloves", 1)
("intellect", 3)
("rewarded", 1)
("knowledge", 3)
("general", 3)
("cockl", 1)
("nay", 16)
("l", 19)
("dig", 1)
("go", 23)
("jest", 13)
("thing", 10)
("express", 3)
("ay", 23)
("who", 24)
("shapes", 4)
("money", 2)
("light", 29)
("what", 111)
("perfections", 1)
("rated", 1)
("foolery", 2)
("cures", 1)
("why", 38)
("excel", 2)
("stands", 4)
("else", 9)
("alencon", 2)
("margent", 2)
("patch", 1)
("call", 14)
("worthiness", 3)
("limb", 2)
("speeds", 1)
("fable", 1)
("weeds", 2)
("students", 1)
("we", 101)
("single", 1)
("swallowed", 2)
("fasting", 1)
("stumble", 2)
("hid", 5)
("lower", 2)
("osiers", 1)
("strong", 2)
("mean", 10)
("summer", 4)
("sentence", 1)
("common", 3)
("sense", 7)
("wretches", 1)
("cheque", 1)
("choler", 1)
("such", 35)
("condition", 1)
("laugh", 6)
("godlike", 1)
("integrity", 1)
("east", 4)
("dance", 11)
("entitle", 1)
("learned", 7)
("recompense", 1)
("fury", 2)
("merriness", 1)
("come", 43)
("prey", 1)
("sorrow", 4)
("winters", 1)
("spill", 1)
("respect", 2)
("will", 176)
("mad", 3)
("return", 5)
("infallible", 1)
("dine", 2)
("utter", 2)
("cog", 1)
("sure", 4)
("sunshine", 1)
("quoth", 5)
("needful", 1)
("sow", 1)
("feast", 3)
("expressly", 1)
("prisoners", 1)
("prison", 1)
("shown", 2)
("denied", 1)
("like", 46)
("advancing", 3)
("meet", 5)
("godfather", 1)
("bound", 5)
("mistress", 7)
("board", 1)
("talent", 3)
("fine", 4)
("christmas", 2)
("mistresses", 3)
("earthly", 3)
("taken", 8)
("judgement", 1)
("troth", 6)
("anthony", 2)
("birth", 3)
("gain", 2)
("side", 7)
("misbecomed", 1)
("vizard", 5)
("fructify", 1)
("regards", 1)
("jangling", 1)
("goes", 4)
("knows", 4)
("dwarf", 1)
("opposition", 1)
("heatest", 1)
("yet", 18)
("ever", 14)
("breach", 1)
("pick", 2)
("doth", 43)
("cool", 1)
("give", 29)
("strangers", 2)
("finger", 3)
("ne", 7)
("stops", 1)
("answer", 3)
("agony", 1)
("hinder", 1)
("matter", 5)
("intellects", 1)
("prince", 3)
("sorted", 1)
("damask", 1)
("sorel", 3)
("delight", 4)
("most", 52)
("gate", 1)
("lamentation", 1)
("sitting", 2)
("painfully", 1)
("conduct", 2)
("abroad", 2)
("book", 9)
("toward", 1)
("herself", 3)
("supper", 1)
("home", 4)
("while", 8)
("recount", 2)
("out", 41)
("lion", 3)
("sighted", 1)
("shut", 2)
("falsely", 2)
("shining", 1)
("sweet", 69)
("proper", 1)
("possess", 2)
("eyesight", 3)
("look", 20)
("breeding", 1)
("seeking", 1)
("scoff", 1)
("killed", 2)
("longer", 2)
("fellowship", 1)
("beguile", 1)
("stain", 1)
("conceit", 3)
("captivated", 1)
("find", 9)
("sain", 1)
("lies", 7)
("forbear", 4)
("street", 1)
("sing", 5)
("grows", 6)
("sovereign", 2)
("dangerous", 2)
("although", 2)
("bear", 5)
("forestall", 1)
("heard", 8)
("losing", 2)
("eyes", 32)
("nickname", 1)
("heir", 4)
("visited", 1)
("how", 51)
("ago", 1)
("through", 8)
("eye", 35)
("indeed", 10)
("fixing", 1)
("answered", 1)
("dazzling", 1)
("tutored", 1)
("heed", 1)
("seem", 3)
("beggar", 7)
("anointed", 2)
("him", 56)
("admittance", 1)
("weary", 3)
("stop", 1)
("blinded", 2)
("masks", 1)
("heaven", 18)
("sneaping", 1)
("glorious", 2)
("enchanted", 1)
("progeny", 1)
("sun", 8)
("marriage", 1)
("minute", 2)
("search", 1)
("behalf", 1)
("believe", 1)
("rhetoric", 4)
("looks", 4)
("prosperity", 2)
("lass", 1)
("small", 4)
("were", 56)
("year", 3)
("protest", 5)
("continual", 1)
("fields", 1)
("plodders", 1)
("next", 2)
("buys", 2)
("sequent", 1)
("lent", 1)
("numbering", 1)
("dares", 2)
("save", 6)
("egg", 1)
("authority", 3)
("had", 20)
("flows", 1)
("others", 2)
("hermitage", 1)
("followed", 2)
("star", 2)
("books", 4)
("godfathers", 1)
("cophetua", 1)
("paradise", 2)
("might", 11)
("competitors", 1)
("at", 62)
("bepray", 1)
("lights", 1)
("expositor", 1)
("promethean", 2)
("tapster", 1)
("name", 18)
("markets", 1)
("wherefore", 2)
("fixed", 1)
("obtain", 1)
("more", 45)
("possibly", 1)
("hereby", 2)
("enforcest", 1)
("manage", 1)
("nights", 1)
("penalty", 3)
("than", 33)
("cleaving", 1)
("they", 83)
("sugar", 1)
("ll", 42)
("read", 10)
("preposterous", 1)
("negligent", 1)
("repairing", 1)
("adding", 5)
("proceeded", 1)
("quondam", 1)
("badge", 1)
("nor", 16)
("sadness", 2)
("thy", 74)
("good", 56)
("less", 4)
("suffice", 2)
("been", 17)
("mill", 1)
("proceeding", 1)
("civil", 1)
("caret", 1)
("weeding", 1)
("ba", 2)
("manager", 1)
("spring", 5)
("stool", 1)
("targe", 1)
("sea", 3)
("pent", 1)
("slender", 1)
("royalty", 1)
("near", 2)
("idolatry", 1)
("man", 50)
("geese", 1)
("up", 21)
("tempted", 2)
("replete", 1)
("cause", 6)
("spare", 1)
("suggested", 1)
("fit", 6)
("place", 5)
("immured", 2)
("show", 22)
("weeks", 2)
("nothing", 20)
("brooding", 1)
("something", 3)
("rogue", 2)
("frost", 1)
("infants", 1)
("boast", 1)
("murderer", 1)
("any", 12)
("joy", 3)
("past", 3)
("costard", 115)
("boldly", 1)
("abortive", 1)
("rose", 2)
("falsehood", 2)
("wish", 11)
("offended", 1)
("duty", 4)
("minnow", 1)
("daughter", 4)
("payment", 3)
("new", 6)
("carve", 2)
("expecting", 1)
("pen", 4)
("fangled", 1)
("deny", 6)
("mirth", 8)
("climb", 2)
("zeal", 4)
("unlock", 1)
("pale", 3)
("keeper", 2)
("sit", 5)
("barbarism", 1)
("fools", 11)
("beauteous", 5)
("confident", 1)
("hunteth", 1)
("besiege", 1)
("bide", 1)
("penance", 3)
("decrepit", 1)
("infallibly", 1)
("same", 15)
("craving", 1)
("shrouded", 1)
("reckoning", 3)
("stabb", 1)
("paper", 12)
("declares", 1)
("would", 54)
("sensible", 3)
("decrees", 1)
("cupid", 10)
("de", 112)
("richer", 1)
("write", 8)
("suspicious", 1)
("yielding", 3)
("prodigal", 2)
("finer", 1)
("rescues", 1)
("confronted", 1)
("shinest", 1)
("none", 12)
("gallops", 1)
("betook", 1)
("arts", 4)
("removed", 1)
("thee", 56)
("bacchus", 1)
("hath", 37)
("her", 95)
("seems", 1)
("supervise", 1)
("tongue", 22)
("ounce", 1)
("devised", 2)
("honorificabilitudinitatibus", 1)
("hell", 1)
("devoted", 1)
("daughters", 2)
("marry", 9)
("shallow", 3)
("them", 39)
("aside", 14)
("dread", 2)
("moving", 2)
("law", 3)
("business", 1)
("made", 13)
("impossible", 2)
("junior", 1)
("endeavors", 1)
("course", 1)
("unpaid", 1)
("endure", 2)
("engenders", 1)
("exchange", 5)
("daws", 1)
("amend", 2)
("public", 1)
("moral", 3)
("significant", 1)
("sweetest", 1)
("article", 2)
("gainst", 4)
("comes", 16)
("rags", 1)
("consort", 1)
("acute", 2)
("embassy", 2)
("quando", 1)
("speak", 20)
("complete", 3)
("soil", 3)
("ha", 3)
("audaciously", 1)
("about", 6)
("monarcho", 1)
("surrender", 1)
("form", 10)
("heavens", 4)
("sick", 7)
("extreme", 1)
("bedrid", 1)
("sum", 4)
("vainly", 1)
("views", 2)
("muscovites", 2)
("hither", 6)
("market", 1)
("lords", 17)
("turns", 3)
("argues", 1)
("amounts", 1)
("mail", 1)
("stubborn", 1)
("forgot", 3)
("lemon", 1)
("unsullied", 1)
("courtier", 1)
("evermore", 1)
("many", 12)
("towns", 1)
("fire", 7)
("miss", 1)
("lie", 8)
("fellows", 2)
("wonders", 1)
("lost", 11)
("drawing", 1)
("counted", 3)
("decree", 2)
("she", 50)
("papers", 1)
("ground", 7)
("mere", 3)
("shilling", 1)
("thousand", 8)
("faith", 13)
("word", 33)
("incensed", 1)
("blot", 1)
("laws", 2)
("breaks", 2)
("pleaseth", 1)
("farthings", 2)
("ransom", 1)
("troy", 2)
("attainder", 1)
("plain", 11)
("loath", 1)
("picked", 1)
("last", 4)
("devil", 4)
("recreation", 2)
("timon", 1)
("punishment", 2)
("eyelids", 1)
("annothanize", 1)
("knew", 4)
("granted", 1)
("north", 4)
("traveller", 3)
("mete", 1)
("spain", 2)
("gaudy", 1)
("plentifully", 1)
("toiling", 1)
("found", 5)
("fashion", 6)
("sent", 6)
("iscariot", 1)
("inclination", 1)
("maladies", 1)
("fitteth", 1)
("heart", 36)
("planted", 1)
("pleasures", 2)
("sister", 1)
("phrases", 2)
("quare", 1)
("continent", 2)
("brain", 4)
("whom", 12)
("liberal", 2)
("praises", 1)
("enchanting", 1)
("upward", 1)
("cannot", 17)
("consonant", 1)
("colours", 4)
("complements", 2)
("itself", 7)
("faithful", 3)
("thanksgiving", 1)
("beat", 1)
("lay", 4)
("right", 10)
("blows", 2)
("argument", 7)
("sable", 1)
("wrong", 5)
("doctrine", 2)
("saucers", 1)
("chose", 2)
("saluteth", 1)
("overhead", 1)
("umpire", 1)
("mutiny", 1)
("melancholy", 7)
("dominical", 1)
("slop", 1)
("child", 11)
("mercury", 1)
("standeth", 1)
("wench", 9)
("fancy", 2)
("bright", 4)
("armado", 121)
("pleasant", 4)
("interim", 1)
("demonstration", 1)
("forth", 3)
("winter", 2)
("culled", 1)
("strung", 1)
("relate", 1)
("taste", 2)
("high", 5)
("words", 15)
("worth", 7)
("demigod", 1)
("tawny", 1)
("saw", 11)
("bears", 5)
("debate", 1)
("scutcheon", 1)
("hear", 22)
("nemean", 1)
("nomi", 1)
("worst", 3)
("use", 2)
("beam", 1)
("newly", 2)
("tofore", 1)
("illustrious", 1)
("pleasure", 4)
("wight", 1)
("trust", 2)
("defiles", 1)
("short", 8)
("dull", 29)
("ages", 1)
("letter", 24)
("noes", 1)
("passionate", 1)
("snuffed", 1)
("muscovits", 1)
("fiery", 2)
("duke", 5)
("hooting", 1)
("comparisons", 1)
("wouldst", 2)
("colour", 3)
("myself", 8)
("since", 8)
("reprehend", 1)
("harvest", 1)
("tharborough", 1)
("arms", 8)
("flesh", 5)
("blood", 14)
("took", 3)
("signior", 2)
("dogs", 1)
("royal", 5)
("arme", 2)
("blessing", 1)
("girls", 2)
("solomon", 2)
("flaw", 1)
("commends", 1)
("fairings", 1)
("villany", 1)
("claw", 1)
("worthies", 13)
("seduced", 1)
("whether", 1)
("foresaid", 1)
("tell", 18)
("sayest", 1)
("spurred", 1)
("thereof", 3)
("persuade", 1)
("touching", 3)
("sigh", 6)
("magnificent", 2)
("glove", 2)
("passion", 4)
("sensibly", 1)
("low", 3)
("neglect", 1)
("soever", 1)
("god", 31)
("testimony", 1)
("grant", 3)
("sympathized", 1)
("flower", 2)
("patience", 4)
("soldiers", 2)
("laughing", 2)
("learns", 1)
("staying", 1)
("saying", 4)
("aged", 1)
("insert", 1)
("meekly", 1)
("moderately", 1)
("both", 14)
("concerning", 2)
("sell", 3)
("eat", 1)
("languages", 1)
("following", 5)
("sons", 2)
("sword", 4)
("forswore", 2)
("manor", 1)
("tales", 1)
("gentles", 2)
("correction", 3)
("defend", 1)
("hue", 2)
("attention", 1)
("didst", 1)
("harper", 1)
("hereupon", 1)
("oracle", 1)
("simplicity", 5)
("great", 33)
("unsatisfied", 1)
("tallest", 2)
("conclusion", 2)
("duello", 1)
("deputy", 1)
("thicket", 2)
("event", 1)
("monsieur", 6)
("vicegerent", 1)
("felicity", 1)
("sole", 3)
("restrained", 1)
("dominator", 1)
("esteem", 2)
("vilely", 2)
("juvenal", 5)
("academes", 2)
("soul", 10)
("prodigally", 1)
("thorough", 1)
("earth", 6)
("imp", 2)
("explication", 1)
("patron", 1)
("empress", 1)
("telling", 3)
("bring", 4)
("mounted", 1)
("came", 12)
("tom", 1)
("men", 25)
("acquainted", 1)
("bolt", 1)
("secrets", 3)
("bids", 1)
("laughter", 4)
("leaves", 3)
("yellow", 1)
("besieged", 1)
("gown", 1)
("commend", 4)
("black", 9)
("poesy", 1)
("evil", 3)
("oppressing", 1)
("deuce", 1)
("physic", 2)
("owl", 5)
("maintained", 1)
("means", 2)
("health", 3)
("fie", 1)
("writing", 3)
("again", 17)
("produce", 1)
("giving", 5)
("air", 6)
("simple", 4)
("sixth", 1)
("hour", 8)
("beasts", 1)
("graze", 1)
("seest", 1)
("specialties", 1)
("capable", 1)
("best", 13)
("imitari", 1)
("ships", 1)
("always", 2)
("vows", 2)
("peck", 1)
("called", 5)
("counsel", 1)
("wedded", 1)
("infant", 3)
("walked", 1)
("knit", 1)
("whole", 2)
("y", 1)
("draweth", 2)
("sale", 2)
("precor", 1)
("white", 13)
("vede", 1)
("beholdest", 1)
("alike", 1)
("exhalest", 1)
("ebon", 1)
("life", 6)
("almost", 1)
("ink", 4)
("prompting", 1)
("thou", 93)
("viewest", 1)
("wounding", 3)
("corner", 2)
("dinner", 1)
("second", 1)
("curious", 1)
("haste", 2)
("knotted", 1)
("garden", 1)
("spirited", 1)
("paid", 1)
("madman", 1)
("unlettered", 2)
("knowing", 3)
("remember", 4)
("belonging", 1)
("consorted", 1)
("contrary", 3)
("wherewith", 1)
("strength", 1)
("pieces", 2)
("voluble", 2)
("grandmother", 1)
("hornbook", 1)
("hadst", 2)
("eve", 2)
("female", 1)
("habit", 2)
("understanding", 2)
("reputes", 1)
("questions", 1)
("naso", 2)
("receive", 2)
("latest", 1)
("divine", 2)
("meed", 1)
("officer", 1)
("untrained", 1)
("repute", 2)
("bearing", 1)
("brought", 1)
("cast", 1)
("estimation", 1)
("attendants", 2)
("thank", 8)
("t", 13)
("labours", 8)
("vessel", 2)
("advance", 2)
("apprehended", 1)
("glass", 2)
("aforesaid", 1)
("infamy", 1)
("country", 2)
("writ", 4)
("tendering", 1)
("pricket", 6)
("corporal", 2)
("transparent", 1)
("notice", 2)
("faithfully", 2)
("complexion", 3)
("ward", 1)
("truant", 1)
("hospital", 1)
("trial", 2)
("malcontents", 1)
("gates", 4)
("thine", 10)
("farewell", 5)
("unbosom", 1)
("compliments", 1)
("moved", 1)
("george", 1)
("burning", 1)
("water", 3)
("warily", 1)
("scraps", 1)
("gold", 1)
("heat", 2)
("familiar", 3)
("don", 113)
("parishioners", 1)
("piercing", 1)
("adriano", 111)
("bedecking", 1)
("leven", 1)
("looked", 1)
("sirrah", 4)
("confess", 8)
("hearing", 3)
("marvellous", 3)
("entitled", 1)
("marking", 1)
("imprisonment", 1)
("measure", 9)
("damsel", 4)
("scarce", 3)
("neither", 8)
("watch", 4)
("neigh", 1)
("yes", 7)
("thumped", 1)
("virgin", 4)
("squier", 1)
("said", 5)
("lines", 3)
("varied", 3)
("impatient", 1)
("pronounce", 2)
("bran", 1)
("heaving", 1)
("rather", 8)
("pray", 10)
("mutton", 1)
("porridge", 1)
("immaculate", 1)
("deliver", 3)
("fox", 3)
("mouse", 1)
("way", 13)
("silent", 2)
("exeunt", 17)
("sign", 3)
("misdoubts", 1)
("thither", 3)
("renowned", 1)
("head", 12)
("hat", 3)
("prove", 17)
("idle", 3)
("verses", 5)
("suffer", 2)
("unhold", 1)
("resolve", 2)
("pierced", 2)
("girl", 3)
("groans", 3)
("welcome", 11)
("ill", 10)
("boyet", 101)
("sour", 1)
("died", 2)
("cup", 1)
("design", 1)
("dew", 1)
("smile", 2)
("impart", 1)
("affliction", 1)
("till", 11)
("speech", 2)
("ii", 4)
("often", 1)
("bruise", 1)
("quiet", 1)
("manus", 1)
("rust", 1)
("sad", 4)
("canst", 3)
("pedant", 3)
("tender", 8)
("working", 2)
("senior", 5)
("outswear", 1)
("epitheton", 1)
("appertaining", 1)
("strangle", 1)
("young", 5)
("nominate", 1)
("appertinent", 1)
("haud", 4)
("chides", 1)
("mighty", 1)
("forsooth", 1)
("purblind", 1)
("title", 3)
("jaques", 1)
("purposes", 1)
("old", 21)
("amazes", 1)
("heavy", 6)
("apt", 8)
("dispensation", 1)
("snuff", 1)
("because", 7)
("tasker", 1)
("condign", 1)
("eel", 3)
("faults", 3)
("tutors", 1)
("answers", 1)
("crossed", 2)
("flat", 2)
("summon", 1)
("object", 2)
("forswear", 3)
("vulgar", 4)
("promised", 1)
("told", 5)
("attempted", 1)
("employ", 3)
("swifter", 1)
("lead", 6)
("gamester", 1)
("varnish", 2)
("bows", 1)
("ace", 1)
("latter", 1)
("amount", 3)
("experience", 1)
("two", 13)
("foe", 1)
("deformed", 1)
("pins", 1)
("piece", 1)
("studied", 1)
("ye", 4)
("kind", 1)
("easy", 1)
("strange", 5)
("subject", 1)
("dancing", 1)
("horse", 8)
("disposed", 2)
("hauf", 1)
("figure", 3)
("queen", 5)
("soldier", 3)
("meantime", 1)
("learn", 2)
("gratify", 1)
("reprobate", 1)
("thought", 6)
("latin", 2)
("prisoner", 1)
("sometimes", 2)
("methinks", 3)
("certes", 1)
("comfort", 3)
("hercules", 11)
("gentle", 10)
("subtle", 1)
("betray", 5)
("carried", 1)
("town", 1)
("back", 4)
("ambassadors", 1)
("pomewater", 1)
("damosella", 1)
("porter", 1)
("elements", 1)
("rapier", 3)
("lightly", 1)
("complexions", 2)
("preyful", 1)
("lawful", 1)
("lovers", 6)
("fain", 3)
("surely", 2)
("rhymes", 4)
("affected", 4)
("contempt", 1)
("spit", 1)
("contain", 1)
("wit", 37)
("red", 6)
("thoughts", 3)
("under", 8)
("mire", 1)
("companions", 2)
("define", 2)
("dick", 2)
("educated", 1)
("invocation", 1)
("address", 1)
("willing", 3)
("page", 7)
("state", 5)
("pathetical", 2)
("known", 2)
("revolutions", 1)
("blushing", 2)
("comprehend", 1)
("cheeks", 4)
("native", 2)
("ballad", 2)
("thereupon", 1)
("guilty", 6)
("rational", 1)
("commiseration", 1)
("oaks", 1)
("hind", 1)
("fa", 1)
("double", 3)
("butt", 2)
("envoy", 16)
("deserves", 1)
("whipped", 2)
("marvel", 2)
("company", 5)
("beast", 1)
("metal", 1)
("charge", 2)
("thread", 1)
("lamb", 2)
("ode", 1)
("fare", 3)
("heroical", 1)
("cloven", 1)
("petitioner", 1)
("visit", 5)
("false", 6)
("lodge", 2)
("bookmates", 1)
("bent", 1)
("situate", 1)
("help", 4)
("wise", 10)
("fair", 57)
("deed", 1)
("torments", 1)
("paint", 2)
("infringed", 1)
("weather", 2)
("shalt", 8)
("stomach", 1)
("retire", 1)
("strive", 2)
("understandeth", 1)
("happiness", 1)
("almighty", 3)
("punished", 1)
("transgressing", 1)
("sweetly", 3)
("slave", 3)
("plough", 1)
("merry", 9)
("jill", 1)
("fasts", 1)
("endued", 1)
("indubitate", 1)
("sententious", 1)
("another", 6)
("affect", 2)
("guided", 1)
("gives", 5)
("nated", 1)
("falconbridge", 2)
("foot", 8)
("dote", 2)
("bosom", 2)
("basest", 1)
("offend", 1)
("dictynna", 3)
("tread", 5)
("demands", 1)
("get", 3)
("shaft", 1)
("dames", 1)
("mocking", 5)
("club", 3)
("odds", 6)
("hound", 1)
("spaniard", 2)
("valour", 3)
("spread", 1)
("minority", 2)
("swell", 1)
("extemporal", 2)
("apprehensions", 1)
("eyne", 1)
("sirs", 1)
("la", 3)
("vowed", 1)
("sonnet", 2)
("aloud", 1)
("vice", 1)
("volumes", 1)
("nit", 1)
("makes", 12)
("accompt", 1)
("folio", 1)
("exit", 18)
("puff", 1)
("france", 8)
("singular", 1)
("amber", 3)
("replenished", 1)
("draws", 1)
("ridest", 1)
("rosaline", 91)
("maria", 31)
("katharine", 33)
("learning", 5)
("dearest", 2)
("consider", 2)
("add", 2)
("sends", 2)
("repair", 2)
("conflict", 1)
("precious", 3)
("send", 5)
("parley", 1)
("inheritor", 1)
("pride", 4)
("zenelophon", 1)
("critic", 2)
("matchless", 1)
("buttonhole", 1)
("plea", 1)
("greater", 2)
("weight", 1)
("dowry", 1)
("lustre", 1)
("reverend", 1)
("nature", 2)
("caper", 1)
("making", 3)
("provokes", 1)
("sufficit", 1)
("graces", 1)
("omne", 2)
("starve", 1)
("insinuation", 1)
("trick", 3)
("gave", 6)
("beauty", 15)
("staff", 1)
("allons", 3)
("beadle", 1)
("needs", 5)
("painted", 3)
("bought", 3)
("chapmen", 1)
("larks", 1)
("value", 1)
("credo", 4)
("tongues", 4)
("task", 3)
("ignorant", 4)
("noise", 1)
("vow", 13)
("pox", 1)
("painful", 1)
("outwear", 1)
("mark", 11)
("thump", 1)
("girdles", 1)
("approach", 5)
("guess", 1)
("forbidden", 1)
("solicitor", 1)
("straws", 1)
("feel", 1)
("serious", 2)
("stairs", 1)
("importunes", 1)
("personal", 1)
("signify", 1)
("tents", 2)
("crystal", 2)
("dealing", 1)
("attend", 2)
("humble", 6)
("visaged", 1)
("basket", 1)
("folk", 1)
("leap", 2)
("employment", 2)
("yours", 9)
("votaries", 2)
("virtuous", 1)
("between", 3)
("perigort", 1)
("marian", 1)
("solemnized", 1)
("th", 1)
("wounds", 1)
("brawling", 1)
("parts", 5)
("fitted", 2)
("becomes", 2)
("sharp", 4)
("shooter", 1)
("friendship", 1)
("sat", 1)
("matched", 1)
("blunt", 1)
("conceive", 1)
("whose", 9)
("russian", 4)
("power", 8)
("hundred", 5)
("meanly", 1)
("cut", 2)
("passage", 1)
("mellowing", 1)
("belike", 2)
("receipt", 1)
("eunuch", 1)
("lived", 6)
("wither", 2)
("accomplished", 1)
("youth", 6)
("loved", 1)
("shape", 5)
("thrasonical", 1)
("win", 6)
("fleeter", 1)
("carries", 1)
("silk", 1)
("pleasing", 1)
("offered", 1)
("once", 12)
("merrier", 1)
("limit", 1)
("lips", 4)
("bush", 2)
("becoming", 1)
("never", 24)
("withal", 5)
("digest", 1)
("begets", 1)
("orthography", 1)
("occasion", 3)
("indignity", 1)
("gracious", 4)
("ears", 4)
("play", 15)
("indiscreet", 1)
("written", 1)
("younger", 1)
("ravished", 1)
("discourse", 3)
("ingenuous", 1)
("bless", 3)
("garnished", 1)
("ornaments", 1)
("sue", 3)
("re", 7)
("lady", 40)
("five", 9)
("learnt", 1)
("field", 5)
("novum", 1)
("wide", 2)
("trumpets", 1)
("ladyship", 3)
("deadly", 1)
("sin", 5)
("pardon", 9)
("plume", 1)
("sudden", 3)
("teach", 4)
("teacher", 1)
("intimation", 1)
("vouchsafe", 12)
("purpose", 6)
("sol", 1)
("worthy", 9)
("coming", 4)
("suddenly", 2)
("suit", 7)
("gun", 1)
("sooner", 1)
("perjured", 7)
("actors", 1)
("pursents", 1)
("beamed", 3)
("brabant", 2)
("needless", 1)
("soonest", 1)
("abrogate", 1)
("ask", 6)
("honest", 7)
("hate", 1)
("question", 3)
("concern", 1)
("long", 12)
("pavilion", 3)
("spur", 1)
("twill", 4)
("tire", 1)
("arbitrate", 1)
("rider", 2)
("befall", 3)
("fall", 3)
("choose", 1)
("covers", 1)
("amen", 2)
("gone", 9)
("napping", 1)
("intimate", 1)
("crowns", 3)
("entire", 1)
("disbursed", 1)
("forms", 3)
("adieus", 1)
("wars", 1)
("subdues", 1)
("embrace", 1)
("crimes", 1)
("drunkard", 1)
("received", 3)
("pecus", 1)
("surety", 1)
("tonight", 2)
("perhaps", 2)
("valued", 1)
("inde", 1)
("thunder", 1)
("restore", 1)
("excuse", 4)
("bad", 1)
("hold", 16)
("purposeth", 1)
("demand", 2)
("reasons", 1)
("repaid", 1)
("depart", 3)
("mocks", 5)
("measurable", 1)
("gelded", 1)
("brook", 1)
("requests", 1)
("whirls", 1)
("breast", 5)
("bow", 4)
("satisfied", 1)
("reputation", 2)
("lose", 5)
("hangeth", 1)
("unseeming", 1)
("ought", 1)
("repay", 1)
("titles", 1)
("yield", 3)
("arrest", 1)
("religion", 1)
("codpieces", 1)
("dies", 1)
("acquittances", 1)
("dry", 2)
("officers", 1)
("charles", 1)
("satisfy", 1)
("morrow", 4)
("sight", 2)
("wave", 1)
("interview", 1)
("russet", 1)
("unto", 4)
("without", 14)
("fetch", 1)
("deem", 1)
("lodged", 1)
("brooch", 2)
("sheet", 1)
("harbour", 1)
("commendations", 1)
("cutting", 1)
("glad", 1)
("groan", 4)
("fool", 15)
("joan", 3)
("alack", 5)
("says", 7)
("prick", 3)
("unlike", 1)
("point", 4)
("decides", 1)
("gallant", 4)
("allusion", 2)
("perchance", 1)
("beard", 2)
("cap", 3)
("foolish", 4)
("hap", 1)
("glance", 1)
("done", 9)
("sacks", 1)
("grapple", 1)
("b", 3)
("sheeps", 1)
("feed", 1)
("offending", 1)
("pasture", 2)
("finish", 1)
("infamonize", 1)
("offering", 1)
("dost", 8)
("bombast", 1)
("kiss", 7)
("agree", 1)
("used", 1)
("abused", 1)
("forage", 1)
("excellence", 1)
("disclosed", 3)
("deceive", 1)
("musical", 1)
("infected", 2)
("top", 1)
("weep", 2)
("behaviors", 1)
("peeping", 1)
("shot", 2)
("neighbour", 3)
("print", 2)
("impress", 1)
("senses", 2)
("looking", 3)
("lock", 1)
("change", 9)
("jewels", 1)
("begins", 2)
("epithets", 1)
("wears", 1)
("quote", 2)
("vocatur", 1)
("gazes", 1)
("pot", 2)
("temper", 1)
("mouth", 1)
("monger", 1)
("dialogue", 1)
("speakest", 1)
("shortness", 1)
("repasture", 1)
("skilfully", 1)
("fierce", 1)
("encounters", 1)
("grandfather", 1)
("warrant", 1)
("news", 4)
("carnation", 1)
("venus", 1)
("purifies", 1)
("grim", 1)
("finding", 1)
("wenches", 7)
("iii", 2)
("concolinel", 1)
("tapers", 1)
("singing", 2)
("swift", 3)
("absence", 1)
("tenderness", 1)
("pigeons", 1)
("key", 1)
("dances", 1)
("enlargement", 1)
("festinately", 1)
("brawl", 1)
("meanest", 2)
("penny", 3)
("canary", 1)
("feet", 4)
("turning", 2)
("note", 8)
("sometime", 3)
("assure", 5)
("secrecy", 1)
("throat", 3)
("conscience", 1)
("moreover", 2)
("letters", 3)
("nose", 4)
("faced", 2)
("smelling", 3)
("curst", 1)
("comedy", 2)
("thin", 2)
("proclaims", 1)
("rabbit", 1)
("nebor", 1)
("pocket", 1)
("chi", 1)
("painting", 3)
("snip", 2)
("cannon", 1)
("nice", 5)
("pecks", 1)
("hast", 9)
("wrangle", 1)
("hobby", 3)
("callest", 1)
("rays", 1)
("hackney", 1)
("weed", 1)
("student", 1)
("wilt", 3)
("instant", 2)
("care", 4)
("fell", 2)
("trotting", 1)
("liker", 1)
("drop", 2)
("enjoy", 1)
("carry", 3)
("ambassador", 1)
("friends", 5)
("ass", 4)
("silly", 2)
("slow", 5)
("gaited", 1)
("meaning", 3)
("minime", 1)
("curate", 2)
("fired", 1)
("smoke", 1)
("gorgeous", 1)
("shoot", 6)
("flee", 1)
("career", 1)
("free", 4)
("dun", 2)
("favour", 7)
("rude", 4)
("stuck", 2)
("herald", 2)
("witnesseth", 1)
("broken", 4)
("enigma", 2)
("braggart", 1)
("roses", 3)
("razor", 1)
("riddle", 2)
("plodding", 1)
("gardon", 4)
("wear", 4)
("epithet", 2)
("begin", 6)
("salve", 6)
("plantain", 4)
("spleen", 2)
("lungs", 1)
("sky", 2)
("ridiculous", 5)
("smiling", 2)
("stars", 3)
("inconsiderate", 1)
("epilogue", 1)
("wi", 1)
("obscure", 2)
("palm", 1)
("overthrown", 1)
("precedence", 1)
("undeserving", 1)
("bee", 3)
("bone", 2)
("savouring", 1)
("until", 4)
("door", 2)
("purposed", 2)
("sold", 1)
("rare", 2)
("bargain", 3)
("pennyworth", 1)
("phantasime", 1)
("spoken", 1)
("cunning", 1)
("gentleness", 1)
("feeling", 3)
("unconfirmed", 1)
("contents", 2)
("running", 2)
("bleat", 1)
("nomination", 1)
("safely", 1)
("poll", 1)
("threshold", 1)
("broke", 4)
("score", 2)
("enfranchise", 1)
("frances", 1)
("devout", 1)
("smell", 2)
("handful", 1)
("cloth", 1)
("setting", 1)
("guiltiness", 1)
("sinewy", 1)
("liberty", 2)
("parties", 1)
("wert", 4)
("purgation", 1)
("frozen", 2)
("ourself", 1)
("set", 6)
("ideas", 1)
("durance", 1)
("south", 1)
("impose", 3)
("remuneration", 11)
("pence", 1)
("dependents", 1)
("request", 1)
("sequel", 1)
("extravagant", 1)
("incony", 2)
("jew", 1)
("price", 2)
("inkle", 1)
("crown", 1)
("heads", 2)
("knave", 2)
("debt", 2)
("exceedingly", 1)
("met", 2)
("entreat", 3)
("wax", 2)
("afternoon", 5)
("knowest", 1)
("morning", 2)
("wassails", 1)
("seal", 2)
("terror", 1)
("intent", 3)
("chat", 2)
("guerdon", 1)
("intend", 1)
("apply", 1)
("whip", 5)
("constable", 1)
("jesting", 1)
("trow", 1)
("whimpled", 1)
("enough", 4)
("whining", 1)
("functions", 1)
("giant", 1)
("dan", 1)
("regent", 1)
("folded", 1)
("imperator", 1)
("paritors", 1)
("caelo", 1)
("u", 1)
("tumbler", 1)
("beshrew", 1)
("hoop", 1)
("wife", 4)
("clock", 1)
("frame", 1)
("wings", 1)
("among", 3)
("slash", 1)
("hit", 10)
("annual", 1)
("wanton", 4)
("beams", 1)
("velvet", 2)
("axe", 1)
("brow", 7)
("pitch", 3)
("argus", 1)
("superfluous", 1)
("dreadful", 2)
("bowler", 1)
("iv", 1)
("forester", 6)
("homeward", 1)
("steep", 1)
("hill", 2)
("whoe", 1)
("mounting", 1)
("saturday", 1)
("yonder", 1)
("coppice", 1)
("meant", 2)
("room", 1)
("jumps", 1)
("woe", 2)
("poor", 8)
("mend", 2)
("falleth", 1)
("foul", 8)
("due", 2)
("duller", 1)
("strangling", 1)
("saved", 1)
("ox", 1)
("fan", 1)
("deity", 1)
("merit", 1)
("heresy", 2)
("mell", 1)
("mercy", 3)
("kill", 6)
("excrement", 1)
("shooting", 2)
("drops", 1)
("accounted", 1)
("pity", 2)
("skill", 2)
("detested", 1)
("outward", 1)
("nightly", 2)
("twelvemonth", 6)
("bend", 1)
("alone", 2)
("nearer", 1)
("tooth", 1)
("deer", 8)
("wives", 1)
("afford", 3)
("caudle", 1)
("member", 2)
("commonwealth", 2)
("fruitful", 1)
("den", 2)
("vowels", 1)
("highest", 1)
("thickest", 3)
("waist", 3)
("schoolmaster", 2)
("maids", 2)
("precise", 1)
("chief", 1)
("bearer", 1)
("brags", 1)
("capon", 1)
("mistook", 2)
("dead", 3)
("importeth", 1)
("neck", 2)
("lovely", 1)
("beautiful", 1)
("illustrate", 2)
("pernicious", 1)
("veni", 1)
("industry", 1)
("pupil", 2)
("vidi", 1)
("vici", 1)
("videlicet", 1)
("close", 3)
("overcome", 1)
("victory", 1)
("kissing", 2)
("captive", 1)
("canzonet", 1)
("enriched", 1)
("nuptial", 1)
("comparison", 1)
("lowliness", 1)
("enforce", 2)
("could", 4)
("robes", 1)
("reply", 1)
("picture", 2)
("colourable", 1)
("roar", 1)
("princely", 1)
("chucks", 1)
("rage", 2)
("tear", 3)
("feathers", 1)
("indited", 1)
("vane", 1)
("verba", 1)
("weathercock", 1)
("deceived", 3)
("rackers", 1)
("strucken", 1)
("umbra", 1)
("chide", 1)
("erewhile", 1)
("shouldst", 2)
("presented", 2)
("suitor", 2)
("finely", 4)
("statute", 1)
("horns", 7)
("voice", 2)
("hang", 5)
("strikes", 1)
("pepin", 1)
("guinover", 1)
("britain", 1)
("delivered", 1)
("upshoot", 1)
("wants", 2)
("pin", 3)
("whence", 1)
("greasily", 1)
("roll", 1)
("third", 2)
("challenge", 7)
("bowl", 2)
("rubbing", 1)
("clown", 3)
("smoothly", 1)
("varying", 1)
("obscenely", 1)
("collusion", 1)
("inconstancy", 1)
("adam", 2)
("shout", 1)
("nathaniel", 29)
("causes", 1)
("capacity", 2)
("wares", 1)
("truly", 2)
("sanguis", 1)
("ripe", 2)
("speeches", 2)
("jove", 6)
("anon", 2)
("crab", 1)
("themselves", 2)
("scholar", 1)
("buck", 1)
("twas", 5)
("unvisited", 1)
("barbarous", 2)
("thrust", 1)
("via", 3)
("facere", 1)
("ostentare", 1)
("undressed", 1)
("uneducated", 1)
("unpruned", 1)
("measured", 4)
("dignity", 1)
("adramadio", 2)
("ratherest", 1)
("school", 2)
("description", 1)
("sod", 1)
("bud", 1)
("plagues", 2)
("coctus", 1)
("resolute", 1)
("surprised", 1)
("dainties", 1)
("drunk", 1)
("animal", 1)
("thankful", 2)
("goddess", 3)
("become", 1)
("bene", 2)
("fauste", 1)
("delighted", 1)
("wind", 4)
("cain", 1)
("solace", 1)
("phoebe", 1)
("luna", 1)
("moon", 10)
("pollusion", 1)
("epitaph", 1)
("perge", 2)
("scurrility", 2)
("facility", 2)
("sore", 9)
("abbominable", 1)
("yell", 1)
("people", 1)
("fifty", 2)
("liver", 1)
("sores", 1)
("claws", 1)
("queens", 1)
("figures", 2)
("objects", 1)
("dragon", 1)
("begot", 2)
("nourish", 1)
("ventricle", 1)
("nourished", 1)
("womb", 1)
("saith", 2)
("mehercle", 1)
("unpleasing", 2)
("want", 3)
("salutation", 1)
("instruction", 1)
("sapit", 1)
("untrue", 1)
("feminine", 1)
("qui", 1)
("merrily", 2)
("pauca", 2)
("loquitur", 1)
("parson", 5)
("congratulate", 1)
("nestor", 1)
("quasi", 1)
("women", 5)
("likest", 1)
("flint", 1)
("fanatical", 1)
("given", 3)
("gelida", 1)
("sub", 1)
("quoted", 1)
("ruminat", 1)
("mantuan", 3)
("groaning", 1)
("dunghill", 2)
("ti", 2)
("maccabaeus", 5)
("pretia", 1)
("loves", 8)
("ut", 1)
("horace", 1)
("verse", 1)
("lege", 1)
("domine", 2)
("bias", 1)
("apart", 5)
("sees", 2)
("sup", 1)
("moonshine", 1)
("admire", 1)
("lightning", 1)
("breaking", 2)
("anger", 1)
("celestial", 2)
("streets", 1)
("sings", 5)
("accent", 2)
("ratified", 1)
("elegancy", 1)
("utters", 1)
("golden", 3)
("cadence", 1)
("ovidius", 1)
("odouriferous", 1)
("flowers", 2)
("jerks", 1)
("invention", 2)
("pompion", 2)
("directed", 1)
("overglance", 1)
("prize", 1)
("superscript", 1)
("party", 2)
("stranger", 1)
("accidentally", 1)
("progression", 1)
("tilting", 1)
("trip", 1)
("compliment", 1)
("forgive", 1)
("religiously", 1)
("repast", 1)
("table", 2)
("rubb", 1)
("privilege", 1)
("verbosity", 1)
("above", 3)
("whoreson", 1)
("parents", 1)
("undertake", 1)
("metheglin", 1)
("ben", 1)
("unlearned", 1)
("society", 3)
("text", 3)
("unmeet", 1)
("concludes", 2)
("pert", 1)
("invite", 1)
("game", 3)
("hunting", 1)
("coursing", 1)
("bootless", 1)
("pitched", 1)
("provoke", 1)
("proved", 3)
("ajax", 2)
("kills", 2)
("sonnets", 1)
("device", 2)
("peal", 1)
("bore", 1)
("proceed", 3)
("te", 1)
("bird", 1)
("elbow", 1)
("left", 2)
("pap", 1)
("fresh", 2)
("smote", 1)
("shines", 1)
("silver", 2)
("tears", 7)
("coach", 1)
("translation", 1)
("unguem", 1)
("triumphing", 1)
("behold", 6)
("grief", 3)
("angels", 1)
("glasses", 1)
("griefs", 2)
("shade", 3)
("error", 3)
("folly", 4)
("steps", 4)
("listen", 1)
("likeness", 1)
("treasure", 1)
("appear", 1)
("perjure", 1)
("wearing", 1)
("makest", 1)
("triumviry", 1)
("tyburn", 1)
("hangs", 1)
("lack", 3)
("move", 5)
("prose", 1)
("guards", 1)
("terms", 2)
("hose", 1)
("disfigure", 1)
("heavenly", 7)
("perjury", 4)
("vapour", 2)
("shine", 4)
("fault", 5)
("vein", 2)
("pure", 5)
("wretched", 1)
("heedfully", 1)
("ereye", 1)
("transform", 1)
("woodcocks", 1)
("dish", 1)
("hair", 4)
("raven", 1)
("noted", 2)
("upright", 1)
("cedar", 1)
("stoop", 1)
("shoulder", 3)
("reigns", 1)
("firework", 1)
("spied", 1)
("blossom", 1)
("passing", 1)
("playing", 1)
("unseen", 2)
("lover", 6)
("pour", 1)
("himself", 4)
("blow", 5)
("triumph", 2)
("pluck", 2)
("thorn", 1)
("juno", 1)
("blossoms", 1)
("ethiope", 1)
("trumpet", 1)
("wipe", 1)
("charity", 3)
("erheard", 1)
("case", 2)
("compile", 1)
("wreathed", 1)
("athwart", 1)
("closely", 1)
("opposed", 1)
("observed", 1)
("reek", 1)
("pompey", 21)
("cries", 1)
("infringe", 1)
("vile", 2)
("spend", 4)
("step", 1)
("hypocrisy", 2)
("reprove", 1)
("worms", 1)
("coaches", 1)
("hateful", 1)
("tush", 1)
("sonneting", 1)
("ashamed", 1)
("ninth", 1)
("ershot", 1)
("mote", 2)
("teen", 1)
("transformed", 1)
("gnat", 1)
("whipping", 1)
("gig", 3)
("denis", 1)
("witty", 1)
("profound", 3)
("push", 1)
("months", 1)
("boys", 2)
("toys", 1)
("ho", 2)
("bitter", 2)
("engaged", 1)
("tires", 1)
("pruning", 1)
("gait", 2)
("leg", 2)
("greatness", 2)
("scratch", 1)
("soft", 3)
("whither", 1)
("thief", 1)
("post", 1)
("straight", 2)
("treason", 5)
("resembling", 1)
("mar", 2)
("toy", 2)
("gathering", 1)
("loggerhead", 1)
("bestow", 2)
("mess", 2)
("dismiss", 1)
("audience", 4)
("number", 3)
("uncasing", 1)
("even", 5)
("turtles", 2)
("traitors", 1)
("ebb", 1)
("obey", 1)
("cross", 2)
("savage", 2)
("opening", 1)
("kisses", 1)
("eagle", 2)
("inspired", 1)
("attending", 1)
("preambulate", 1)
("added", 1)
("cull", 1)
("wall", 2)
("cheek", 3)
("lend", 2)
("seller", 1)
("belongs", 1)
("passes", 1)
("hermit", 1)
("retires", 3)
("strives", 1)
("stomachs", 1)
("worn", 3)
("brass", 1)
("crutch", 1)
("cradle", 1)
("infancy", 1)
("maketh", 1)
("ebony", 2)
("dungeons", 1)
("crest", 1)
("devils", 1)
("tempt", 1)
("brows", 2)
("deck", 1)
("mourns", 1)
("usurping", 1)
("doters", 1)
("aspect", 1)
("avoid", 1)
("pastimes", 1)
("dispraise", 1)
("paints", 1)
("ver", 2)
("imitate", 1)
("sweepers", 1)
("ethiopes", 1)
("crack", 2)
("candles", 1)
("rain", 1)
("doomsday", 1)
("stuff", 1)
("paved", 1)
("thereby", 1)
("torn", 1)
("alms", 1)
("flattery", 1)
("dash", 1)
("tricks", 1)
("quillets", 1)
("need", 2)
("kingly", 2)
("dream", 1)
("thereon", 1)
("labouring", 1)
("derive", 2)
("nimble", 3)
("arteries", 1)
("during", 1)
("action", 2)
("vigour", 1)
("causer", 1)
("author", 1)
("teaches", 2)
("adjunct", 1)
("surnamed", 2)
("treys", 1)
("likewise", 3)
("leaden", 2)
("contemplation", 1)
("entirely", 1)
("states", 1)
("practisers", 1)
("courses", 1)
("offices", 1)
("adds", 1)
("gaze", 1)
("muscovy", 1)
("snails", 1)
("lowest", 1)
("sound", 3)
("shepherd", 1)
("proves", 4)
("climbing", 1)
("trees", 1)
("sphinx", 1)
("apollo", 2)
("offer", 1)
("fingers", 1)
("lute", 1)
("gods", 1)
("drowsy", 1)
("durst", 1)
("poet", 1)
("plant", 1)
("language", 1)
("mild", 2)
("sparkle", 1)
("wisdom", 4)
("authors", 1)
("hay", 1)
("standards", 1)
("pell", 1)
("advised", 3)
("glozes", 1)
("entertainment", 2)
("attach", 1)
("pastime", 1)
("prologue", 1)
("revels", 1)
("omitted", 1)
("betime", 1)
("justice", 1)
("equal", 1)
("v", 1)
("quod", 1)
("audacious", 1)
("impudency", 1)
("buds", 1)
("leer", 1)
("opinion", 1)
("converse", 7)
("companion", 1)
("intituled", 1)
("hominem", 1)
("tables", 1)
("presence", 3)
("tanquam", 1)
("zany", 1)
("lofty", 1)
("ambitious", 1)
("mourning", 2)
("majestical", 2)
("spruce", 2)
("odd", 1)
("peregrinate", 1)
("military", 1)
("choice", 1)
("staple", 1)
("abhor", 1)
("wait", 2)
("phantasimes", 1)
("insociable", 2)
("dout", 1)
("savages", 1)
("doubt", 3)
("e", 3)
("penn", 3)
("clepeth", 1)
("abbreviated", 1)
("abhominable", 1)
("insinuateth", 1)
("libbard", 1)
("anne", 1)
("intelligis", 1)
("frantic", 1)
("lunatic", 1)
("laus", 1)
("deo", 1)
("intelligo", 1)
("legs", 2)
("fort", 1)
("quis", 3)
("venit", 1)
("video", 1)
("greyhound", 1)
("et", 1)
("unhappy", 1)
("chirrah", 2)
("encountered", 1)
("stolen", 1)
("easier", 1)
("flap", 1)
("lettered", 1)
("spelt", 1)
("horn", 5)
("wakes", 1)
("pueritia", 1)
("repeat", 2)
("fifth", 1)
("salt", 1)
("snap", 1)
("circum", 1)
("circa", 1)
("cuckold", 1)
("deaf", 1)
("gingerbread", 1)
("torture", 1)
("purse", 1)
("pigeon", 1)
("discretion", 2)
("pleased", 3)
("bastard", 1)
("wed", 1)
("singled", 1)
("educate", 1)
("mountain", 2)
("mons", 1)
("sans", 4)
("posteriors", 1)
("multitude", 1)
("posterior", 2)
("generous", 2)
("liable", 1)
("noble", 2)
("inward", 1)
("apparel", 1)
("dally", 1)
("honours", 1)
("travel", 2)
("chuck", 1)
("ostentation", 2)
("pageant", 1)
("antique", 2)
("eruptions", 1)
("assistance", 1)
("nine", 5)
("rendered", 1)
("oaten", 1)
("assistants", 1)
("exceeding", 1)
("joshua", 1)
("judas", 14)
("joint", 1)
("quantity", 1)
("big", 3)
("snake", 2)
("apology", 2)
("hiss", 2)
("cry", 2)
("crushest", 1)
("offence", 1)
("gravities", 1)
("few", 2)
("fadge", 1)
("understood", 2)
("hanged", 2)
("hearts", 3)
("diamonds", 1)
("madame", 1)
("cramm", 1)
("sides", 1)
("perfectness", 1)
("leaf", 1)
("godhead", 1)
("shrewd", 1)
("gallows", 1)
("stirring", 1)
("grandam", 1)
("weigh", 2)
("cure", 1)
("witness", 1)
("compared", 1)
("twenty", 2)
("fairs", 2)
("ware", 1)
("daisies", 1)
("lances", 2)
("pencils", 1)
("debtor", 1)
("lodging", 1)
("shrows", 1)
("keel", 2)
("twain", 2)
("compiled", 2)
("pearls", 1)
("pedantical", 1)
("chain", 1)
("worse", 3)
("purchase", 1)
("fawn", 1)
("favours", 7)
("beg", 4)
("observe", 1)
("butcher", 1)
("service", 5)
("wholly", 1)
("hests", 1)
("perttaunt", 1)
("ersway", 1)
("vailing", 1)
("fate", 1)
("caught", 2)
("hatch", 1)
("burns", 1)
("sorry", 1)
("excess", 1)
("gravity", 1)
("revolt", 1)
("wantonness", 1)
("prepare", 5)
("armed", 1)
("arguments", 1)
("muster", 1)
("defence", 1)
("hide", 3)
("cowards", 1)
("fly", 1)
("scout", 1)
("sycamore", 1)
("lo", 2)
("interrupt", 2)
("addrest", 1)
("stole", 1)
("overheard", 1)
("overhear", 1)
("knavish", 1)
("conn", 1)
("embassage", 1)
("clapp", 1)
("bolder", 1)
("cried", 2)
("fourth", 1)
("guest", 1)
("toe", 1)
("solemn", 1)
("apparell", 1)
("powers", 1)
("russians", 3)
("parle", 1)
("borne", 1)
("feat", 1)
("gallants", 3)
("despite", 1)
("removes", 1)
("changing", 1)
("effect", 1)
("ploughmen", 1)
("merriment", 4)
("counsels", 1)
("visages", 1)
("displayed", 1)
("greet", 2)
("render", 1)
("speaker", 1)
("divorce", 1)
("erthrown", 1)
("ours", 2)
("frosts", 1)
("intended", 1)
("sounds", 1)
("blackamoors", 2)
("habits", 4)
("hail", 3)
("richest", 1)
("beauties", 2)
("taffeta", 2)
("holy", 2)
("brings", 1)
("rough", 1)
("minds", 1)
("miles", 4)
("grass", 2)
("ushered", 1)
("inches", 2)
("easily", 2)
("fill", 1)
("hears", 3)
("ergone", 1)
("clouded", 1)
("blessed", 1)
("clouds", 4)
("nutmeg", 1)
("watery", 1)
("begging", 1)
("estates", 1)
("soon", 2)
("plays", 3)
("estranged", 1)
("changed", 1)
("chance", 2)
("curtsy", 1)
("sickly", 1)
("yourselves", 2)
("visor", 1)
("ates", 2)
("private", 3)
("handed", 1)
("honey", 3)
("milk", 2)
("wort", 1)
("run", 4)
("dozen", 1)
("sweets", 1)
("secret", 1)
("grievest", 1)
("forlorn", 1)
("gall", 2)
("quickly", 2)
("forward", 2)
("speechless", 2)
("veal", 2)
("dutchman", 1)
("wean", 1)
("chaste", 1)
("softly", 1)
("invisible", 1)
("smaller", 1)
("conceits", 1)
("arrows", 1)
("bullets", 1)
("beaten", 1)
("breed", 1)
("breaths", 1)
("liking", 1)
("poverty", 2)
("flout", 2)
("vizards", 2)
("faces", 3)
("lamentable", 1)
("cases", 1)
("weeping", 1)
("servant", 2)
("mute", 1)
("qualm", 1)
("sickness", 1)
("shroud", 1)
("caps", 1)
("plighted", 1)
("tree", 3)
("immediately", 1)
("harsh", 2)
("lame", 1)
("dismask", 1)
("commixture", 1)
("lest", 1)
("blown", 2)
("avaunt", 1)
("perplexity", 1)
("remembrance", 1)
("complain", 1)
("shapeless", 1)
("serpents", 1)
("shows", 1)
("tent", 2)
("roes", 1)
("pease", 1)
("pedler", 1)
("retails", 1)
("ring", 1)
("meetings", 1)
("sleeve", 2)
("lisp", 1)
("honourable", 1)
("ushering", 1)
("treads", 1)
("teeth", 1)
("consciences", 1)
("pay", 1)
("tongued", 1)
("blister", 1)
("office", 1)
("maiden", 2)
("lily", 1)
("trim", 1)
("courtship", 2)
("apace", 1)
("happy", 1)
("thirsty", 1)
("drink", 1)
("store", 1)
("belong", 1)
("snatch", 1)
("wore", 2)
("descried", 1)
("amazed", 1)
("highness", 1)
("proof", 1)
("swoon", 1)
("dart", 1)
("confound", 1)
("troyan", 2)
("song", 2)
("northern", 1)
("silken", 1)
("wormwood", 1)
("piled", 1)
("hyperboles", 1)
("affectation", 1)
("confession", 1)
("flies", 1)
("hedge", 1)
("maggot", 1)
("henceforth", 1)
("wooing", 2)
("yeas", 1)
("degrees", 1)
("tokens", 2)
("forfeit", 2)
("undo", 1)
("transgression", 1)
("vara", 1)
("whisper", 2)
("reject", 1)
("despise", 1)
("honourably", 1)
("confirm", 1)
("either", 1)
("remit", 1)
("window", 1)
("consent", 1)
("tale", 2)
("slight", 1)
("mumble", 1)
("trencher", 2)
("intents", 2)
("signs", 2)
("apple", 1)
("allow", 1)
("smock", 1)
("partest", 1)
("fray", 1)
("whereuntil", 2)
("threes", 1)
("parfect", 1)
("fantastical", 1)
("policy", 1)
("errule", 1)
("pleases", 1)
("content", 1)
("presents", 2)
("confounded", 1)
("perish", 1)
("expense", 1)
("brace", 1)
("converses", 1)
("monarch", 1)
("couplement", 1)
("hector", 19)
("thrive", 1)
("skipping", 1)
("priest", 1)
("throw", 2)
("hearers", 1)
("ship", 1)
("oft", 2)
("sail", 1)
("amain", 1)
("knee", 1)
("mars", 2)
("mocker", 1)
("shield", 1)
("sweat", 1)
("travelling", 1)
("coast", 1)
("thanks", 3)
("perfect", 1)
("commander", 2)
("conquering", 1)
("alisander", 6)
("smells", 1)
("conqueror", 4)
("scraped", 1)
("dashed", 1)
("alas", 2)
("erparted", 1)
("cerberus", 1)
("headed", 1)
("canis", 1)
("babe", 1)
("quoniam", 1)
("ergo", 1)
("vanish", 1)
("flatter", 1)
("clipt", 1)
("traitor", 1)
("elder", 2)
("bodkin", 1)
("roman", 1)
("coin", 1)
("pommel", 1)
("caesar", 1)
("falchion", 1)
("carved", 1)
("flask", 1)
("drawer", 1)
("jude", 2)
("baited", 1)
("achilles", 1)
("clean", 1)
("timbered", 1)
("armipotent", 2)
("gilt", 1)
("ilion", 1)
("morn", 1)
("columbine", 1)
("rein", 2)
("rotten", 1)
("deform", 1)
("bones", 1)
("buried", 1)
("slipper", 1)
("yard", 1)
("surmounted", 1)
("hannibal", 1)
("potentates", 1)
("borrow", 1)
("shirt", 3)
("combat", 2)
("gentlemen", 1)
("bloods", 1)
("impotent", 1)
("enjoined", 1)
("rome", 1)
("linen", 1)
("dishclout", 1)
("mercade", 5)
("cloud", 2)
("hole", 1)
("fares", 1)
("extremely", 1)
("speed", 2)
("process", 1)
("wail", 1)
("profitable", 1)
("understand", 2)
("pierce", 1)
("sakes", 1)
("neglected", 1)
("fashioning", 1)
("drowns", 1)
("unbefitting", 1)
("strains", 1)
("subjects", 1)
("parti", 1)
("coated", 1)
("lining", 1)
("aught", 1)
("remote", 1)
("twelve", 1)
("austere", 1)
("nip", 1)
("expiration", 1)
("deserts", 1)
("woeful", 1)
("raining", 1)
("honesty", 1)
("fold", 1)
("smooth", 1)
("wooers", 1)
("attends", 1)
("execute", 1)
("therewithal", 1)
("pained", 1)
("wild", 1)
("choke", 1)
("gibing", 1)
("influence", 1)
("clamours", 1)
("scorns", 1)
("empty", 1)
("reformation", 1)
("votary", 1)
("hiems", 1)
("cuckoo", 11)
("holla", 1)
("pied", 1)
("violets", 1)
("blue", 1)
("smocks", 2)
("meadows", 1)
("married", 4)
("shepherds", 1)
("pipe", 1)
("clocks", 1)
("rooks", 1)
("bleach", 1)
("icicles", 1)
("nail", 1)
("logs", 1)
("hall", 1)
("pail", 1)
("nipp", 1)
("ways", 1)
("staring", 2)
("tu", 4)
("whit", 2)
("greasy", 2)
("coughing", 1)
("raw", 1)
("roasted", 1)
("songs", 1)
