("act", 11)
("i", 569)
("scene", 17)
("breathe", 1)
("an", 46)
("apartment", 1)
("in", 308)
("scarecrow", 1)
("the", 699)
("faithless", 1)
("fiery", 1)
("duke", 266)
("attendant", 2)
("s", 209)
("palace", 2)
("pretty", 3)
("enter", 60)
("exacting", 1)
("proclaim", 7)
("vincentio", 207)
("escalus", 94)
("turns", 1)
("lords", 2)
("and", 575)
("badness", 1)
("attendants", 2)
("my", 246)
("turn", 7)
("imposed", 1)
("lord", 82)
("of", 389)
("distracted", 1)
("state", 7)
("government", 3)
("properties", 1)
("credit", 2)
("to", 615)
("quite", 4)
("unfold", 3)
("sensible", 1)
("putting", 3)
("would", 89)
("seem", 7)
("profit", 1)
("me", 184)
("decorum", 1)
("affect", 2)
("ii", 5)
("speech", 7)
("strokes", 1)
("discourse", 2)
("reprieve", 3)
("since", 10)
("am", 50)
("attempt", 3)
("put", 14)
("rent", 1)
("know", 65)
("countenanced", 1)
("that", 319)
("dispense", 1)
("seen", 4)
("those", 12)
("your", 293)
("own", 29)
("child", 13)
("science", 1)
("sins", 2)
("exceeds", 1)
("lists", 2)
("all", 87)
("restore", 1)
("thunder", 3)
("advice", 5)
("strength", 3)
("can", 39)
("give", 39)
("age", 2)
("you", 533)
("rejoice", 1)
("successive", 1)
("then", 46)
("abuses", 2)
("no", 95)
("fallible", 1)
("more", 69)
("remains", 1)
("forget", 2)
("but", 197)
("afterward", 1)
("sufficiency", 1)
("friend", 9)
("as", 184)
("mice", 1)
("worth", 7)
("drest", 1)
("is", 275)
("able", 1)
("let", 78)
("them", 41)
("e", 3)
("filling", 1)
("work", 3)
("nature", 10)
("spawned", 1)
("our", 53)
("supply", 3)
("people", 5)
("tap", 1)
("city", 7)
("virtuous", 4)
("institutions", 1)
("terms", 2)
("for", 232)
("common", 6)
("justice", 31)
("forthlight", 1)
("re", 16)
("needful", 5)
("pregnant", 2)
("along", 2)
("art", 32)
("edict", 1)
("hand", 12)
("practise", 6)
("hath", 71)
("enriched", 1)
("any", 31)
("swallowed", 1)
("we", 86)
("remember", 4)
("there", 67)
("commission", 3)
("from", 63)
("which", 58)
("not", 237)
("dagger", 1)
("runs", 1)
("have", 166)
("warp", 1)
("call", 20)
("hither", 15)
("monument", 1)
("eleven", 2)
("say", 43)
("confesses", 1)
("leave", 18)
("bid", 8)
("come", 82)
("liest", 2)
("hollow", 2)
("before", 29)
("us", 29)
("unsisting", 1)
("looks", 2)
("angelo", 171)
("exit", 37)
("kneaded", 1)
("what", 147)
("figure", 2)
("house", 25)
("think", 39)
("ending", 1)
("he", 225)
("mad", 3)
("respect", 4)
("will", 109)
("bear", 11)
("must", 58)
("certain", 6)
("with", 208)
("special", 5)
("mortality", 3)
("soul", 12)
("groping", 1)
("elected", 1)
("him", 207)
("tenderness", 1)
("absence", 3)
("sequent", 1)
("next", 4)
("lent", 2)
("intent", 3)
("terror", 3)
("it", 292)
("dress", 1)
("mercer", 1)
("acknowledge", 1)
("d", 98)
("love", 29)
("given", 7)
("injustice", 2)
("dispatch", 4)
("here", 72)
("his", 159)
("deputation", 1)
("gates", 3)
("filthy", 2)
("organs", 1)
("power", 11)
("if", 111)
("vienna", 9)
("tub", 1)
("be", 212)
("saving", 1)
("undergo", 1)
("quake", 1)
("such", 35)
("dry", 1)
("officers", 10)
("ample", 1)
("constancy", 1)
("grace", 24)
("resort", 1)
("honour", 44)
("look", 26)
("middle", 1)
("touch", 8)
("where", 32)
("comes", 19)
("supporters", 1)
("difficulties", 1)
("urine", 1)
("vows", 2)
("always", 4)
("scandal", 1)
("abominable", 1)
("sanctuary", 1)
("obedient", 1)
("pleasure", 8)
("bald", 1)
("a", 414)
("ye", 1)
("knaves", 1)
("remaining", 1)
("kind", 11)
("sets", 1)
("malice", 1)
("shield", 2)
("character", 3)
("journal", 1)
("striking", 1)
("less", 7)
("good", 100)
("thy", 55)
("quits", 1)
("alike", 1)
("life", 48)
("stings", 1)
("proportion", 1)
("so", 118)
("observer", 1)
("pick", 1)
("doth", 24)
("history", 1)
("fitter", 2)
("fully", 1)
("reads", 1)
("thyself", 5)
("belongings", 1)
("are", 88)
("benedicite", 1)
("thine", 6)
("possess", 1)
("bite", 1)
("proper", 6)
("wrought", 2)
("waste", 3)
("suits", 1)
("upon", 52)
("virtues", 2)
("brief", 5)
("they", 41)
("on", 77)
("removed", 2)
("thee", 44)
("masks", 1)
("heaven", 39)
("torches", 1)
("do", 138)
("light", 5)
("seats", 1)
("scholar", 1)
("ravin", 1)
("scruple", 2)
("themselves", 6)
("peaches", 1)
("did", 30)
("go", 42)
("unloose", 1)
("forth", 8)
("days", 4)
("twere", 4)
("penitent", 3)
("had", 45)
("night", 15)
("spirits", 3)
("finely", 1)
("freed", 1)
("fine", 3)
("issues", 1)
("nor", 28)
("never", 18)
("lends", 1)
("smallest", 3)
("superficial", 1)
("seems", 8)
("her", 113)
("saints", 2)
("excellence", 1)
("stew", 1)
("like", 37)
("throughly", 1)
("thrifty", 1)
("become", 6)
("goddess", 1)
("she", 56)
("health", 1)
("determines", 1)
("toward", 2)
("herself", 4)
("warped", 1)
("glory", 1)
("creditor", 1)
("both", 13)
("thanks", 7)
("riotous", 1)
("worst", 3)
("use", 11)
("bend", 1)
("one", 51)
("part", 5)
("advertise", 1)
("hold", 10)
("caitiff", 4)
("therefore", 12)
("remove", 1)
("thou", 116)
("at", 55)
("full", 8)
("set", 9)
("ourself", 2)
("acquaint", 1)
("mercy", 17)
("live", 19)
("furnished", 1)
("tongue", 11)
("heart", 16)
("purposes", 1)
("old", 12)
("lingering", 1)
("though", 16)
("first", 28)
("hate", 1)
("question", 4)
("river", 1)
("secondary", 1)
("permit", 1)
("bold", 2)
("therein", 1)
("take", 31)
("now", 64)
("some", 32)
("test", 1)
("lenity", 1)
("made", 33)
("beast", 2)
("worldly", 1)
("company", 4)
("metal", 2)
("noble", 9)
("conclusion", 1)
("great", 20)
("stamp", 1)
("slandering", 1)
("evasion", 1)
("knee", 1)
("feverous", 1)
("leaven", 1)
("prepared", 5)
("examples", 1)
("choice", 1)
("especially", 1)
("proceeded", 1)
("honours", 2)
("haste", 10)
("bred", 1)
("hence", 10)
("fears", 1)
("quick", 4)
("laugh", 1)
("condition", 1)
("virginity", 1)
("prefers", 1)
("faithful", 2)
("advantaged", 1)
("itself", 9)
("bids", 1)
("leaves", 1)
("foresaid", 1)
("tell", 18)
("whether", 5)
("unquestion", 1)
("matters", 2)
("marrying", 1)
("clothe", 1)
("value", 1)
("swear", 4)
("lean", 1)
("shall", 82)
("burr", 1)
("richer", 1)
("write", 3)
("twould", 1)
("time", 32)
("plot", 1)
("concernings", 1)
("whom", 13)
("importune", 2)
("how", 55)
("goes", 5)
("befall", 1)
("fare", 10)
("throwing", 1)
("well", 76)
("hopeful", 1)
("convented", 1)
("vehemency", 1)
("execution", 5)
("commissions", 1)
("yet", 52)
("drinks", 1)
("may", 57)
("bring", 18)
("something", 5)
("way", 16)
("commodity", 1)
("admit", 2)
("need", 5)
("mine", 27)
("vassal", 1)
("beastly", 1)
("ensky", 1)
("mock", 4)
("lets", 1)
("scope", 5)
("ambush", 1)
("enforce", 2)
("or", 64)
("qualify", 2)
("laws", 4)
("ll", 52)
("dowry", 2)
("privily", 1)
("forsworn", 2)
("away", 28)
("stage", 1)
("discovers", 1)
("motion", 3)
("benefactors", 3)
("their", 24)
("possession", 1)
("eyes", 10)
("through", 2)
("relish", 2)
("loud", 3)
("subdues", 1)
("applause", 1)
("white", 1)
("aves", 1)
("vehement", 1)
("man", 53)
("safe", 3)
("discretion", 1)
("does", 9)
("testimonied", 1)
("once", 12)
("sneak", 1)
("form", 2)
("heavens", 5)
("line", 2)
("safety", 3)
("lead", 1)
("back", 8)
("happiness", 1)
("contract", 4)
("t", 38)
("thank", 14)
("belly", 1)
("desire", 15)
("sir", 135)
("novice", 1)
("free", 8)
("longs", 1)
("hoping", 1)
("concerns", 2)
("commanded", 1)
("went", 4)
("into", 7)
("bottom", 1)
("petitions", 2)
("show", 16)
("place", 25)
("unveiling", 1)
("angel", 2)
("instructed", 2)
("tis", 44)
("heavily", 1)
("withdraw", 2)
("together", 4)
("requital", 2)
("soon", 2)
("satisfaction", 4)
("persuade", 3)
("touching", 1)
("fruit", 1)
("point", 6)
("wait", 1)
("foolishly", 1)
("exeunt", 24)
("street", 4)
("lucio", 134)
("two", 13)
("levity", 1)
("gentlemen", 4)
("truer", 1)
("shake", 1)
("other", 23)
("bound", 5)
("dukes", 3)
("vigour", 1)
("composition", 2)
("match", 1)
("glassy", 1)
("king", 6)
("advise", 6)
("hungary", 2)
("touched", 1)
("why", 39)
("choose", 1)
("fall", 6)
("hopes", 1)
("gentleman", 29)
("accountant", 1)
("grant", 2)
("sense", 13)
("its", 1)
("recorded", 1)
("emmence", 1)
("peace", 10)
("dinner", 2)
("second", 10)
("clare", 1)
("amen", 2)
("make", 44)
("concludest", 1)
("sanctimonious", 1)
("severally", 2)
("pirate", 2)
("wring", 1)
("sea", 4)
("ten", 7)
("thief", 8)
("commandments", 1)
("scraped", 1)
("fact", 2)
("lion", 1)
("out", 30)
("readiness", 1)
("table", 1)
("shalt", 3)
("wrecked", 1)
("steal", 4)
("enforced", 1)
("jade", 1)
("ay", 17)
("fallen", 1)
("razed", 1)
("twas", 4)
("commandment", 1)
("purchased", 2)
("command", 6)
("stuck", 1)
("rude", 2)
("captain", 2)
("stewed", 1)
("rest", 6)
("giant", 3)
("functions", 1)
("learn", 6)
("soldier", 5)
("thanksgiving", 1)
("doubts", 1)
("meat", 1)
("straight", 3)
("considered", 1)
("petition", 1)
("prays", 1)
("heard", 13)
("strict", 3)
("dislike", 1)
("craftily", 1)
("believe", 21)
("kneel", 6)
("wast", 2)
("was", 56)
("said", 12)
("dozen", 1)
("times", 9)
("least", 5)
("catch", 1)
("metre", 1)
("son", 3)
("language", 2)
("religion", 1)
("despite", 2)
("controversy", 1)
("example", 3)
("box", 1)
("wicked", 8)
("luxury", 1)
("these", 19)
("villain", 5)
("whence", 3)
("pair", 1)
("sit", 3)
("shears", 1)
("between", 6)
("velvet", 4)
("brave", 1)
("list", 2)
("rt", 5)
("three", 8)
("piled", 3)
("unreverend", 1)
("piece", 2)
("tomorrow", 5)
("news", 10)
("warrant", 12)
("lief", 2)
("english", 1)
("envious", 1)
("kersey", 1)
("vices", 1)
("french", 2)
("speak", 40)
("feelingly", 1)
("dost", 13)
("indeed", 16)
("gate", 4)
("most", 54)
("pox", 2)
("painful", 1)
("contents", 2)
("flight", 1)
("feeling", 2)
("confession", 2)
("begin", 2)
("whilst", 2)
("drink", 4)
("after", 17)
("glance", 1)
("done", 17)
("colour", 2)
("myself", 15)
("wrong", 15)
("yes", 13)
("audible", 1)
("careless", 1)
("hast", 10)
("profanation", 2)
("tainted", 2)
("behold", 3)
("redeeming", 1)
("madam", 3)
("mitigation", 1)
("unmask", 1)
("many", 14)
("diseases", 2)
("under", 9)
("bolts", 1)
("roof", 1)
("pray", 28)
("judge", 9)
("violator", 1)
("thousand", 7)
("bride", 1)
("almost", 4)
("dolours", 1)
("protest", 1)
("fields", 1)
("year", 8)
("heads", 2)
("crown", 2)
("figuring", 1)
("folly", 1)
("error", 1)
("sound", 5)
("nay", 16)
("healthy", 1)
("things", 5)
("wrench", 1)
("bones", 2)
("fasten", 1)
("youth", 9)
("impiety", 1)
("member", 1)
("has", 8)
("sow", 1)
("fond", 4)
("feast", 2)
("mistress", 28)
("whensoever", 1)
("because", 5)
("overdone", 22)
("surfeiting", 1)
("hips", 1)
("profound", 1)
("sciatica", 1)
("yonder", 2)
("arrested", 2)
("carried", 5)
("denied", 1)
("prison", 28)
("lady", 3)
("five", 5)
("fornication", 3)
("who", 34)
("marry", 14)
("claudio", 88)
("forerunning", 1)
("took", 4)
("signior", 5)
("demigod", 1)
("saw", 4)
("should", 39)
("within", 18)
("renowned", 1)
("head", 23)
("hypocrite", 1)
("above", 2)
("chopped", 1)
("off", 14)
("this", 195)
("awakens", 1)
("maids", 3)
("fooling", 1)
("sure", 5)
("too", 31)
("getting", 3)
("julietta", 2)
("promised", 4)
("remorse", 2)
("meet", 11)
("hours", 2)
("ever", 15)
("chief", 1)
("precise", 3)
("promise", 4)
("keeping", 1)
("reports", 1)
("besides", 4)
("harp", 1)
("draws", 3)
("near", 7)
("purpose", 14)
("agreeing", 1)
("proclamation", 4)
("held", 2)
("truth", 13)
("thus", 21)
("subdue", 1)
("adieu", 2)
("war", 2)
("sweat", 1)
("gallows", 1)
("poverty", 1)
("custom", 2)
("shrunk", 1)
("cries", 1)
("pompey", 92)
("downright", 1)
("treasures", 1)
("appears", 2)
("woman", 22)
("whitest", 1)
("offence", 14)
("revenges", 1)
("trouts", 1)
("peculiar", 1)
("diest", 2)
("maid", 21)
("large", 1)
("by", 115)
("thinks", 4)
("houses", 4)
("wilderness", 1)
("suburbs", 3)
("plucked", 2)
("confessed", 1)
("revenge", 1)
("down", 17)
("ourselves", 1)
("stand", 10)
("seed", 1)
("gone", 12)
("wise", 6)
("burgher", 1)
("pulled", 1)
("ground", 3)
("change", 7)
("iniquity", 1)
("commonwealth", 1)
("fear", 18)
("counsellors", 1)
("prioress", 1)
("lack", 6)
("seedness", 1)
("clients", 1)
("trade", 9)
("name", 17)
("tapster", 8)
("still", 19)
("courage", 2)
("unshunned", 1)
("pity", 7)
("taken", 1)
("naughty", 1)
("worn", 2)
("service", 5)
("thomas", 5)
("led", 2)
("provost", 116)
("juliet", 16)
("consequence", 1)
("wonder", 2)
("fellow", 16)
("beholding", 1)
("world", 16)
("instantly", 2)
("committed", 3)
("conception", 1)
("evil", 9)
("punishment", 2)
("disposition", 3)
("lamb", 2)
("rats", 1)
("charge", 2)
("authority", 7)
("pay", 2)
("waters", 1)
("greater", 3)
("weight", 1)
("myrtle", 1)
("words", 12)
("just", 8)
("restraint", 4)
("much", 25)
("guiltiness", 2)
("liberty", 6)
("mind", 6)
("surfeit", 1)
("villanously", 1)
("clap", 1)
("father", 22)
("fast", 5)
("notedly", 1)
("every", 8)
("beetle", 1)
("immoderate", 1)
("natures", 2)
("facing", 1)
("jest", 3)
("pursue", 2)
("bane", 1)
("thirsty", 1)
("reason", 9)
("when", 34)
("skins", 2)
("die", 40)
("pull", 1)
("could", 12)
("returned", 2)
("wisely", 1)
("arrest", 2)
("selves", 1)
("send", 5)
("creditors", 1)
("song", 1)
("foppery", 1)
("sort", 2)
("seek", 4)
("freedom", 1)
("mouth", 5)
("temper", 2)
("morality", 1)
("imprisonment", 4)
("offend", 5)
("francisca", 3)
("again", 18)
("murder", 1)
("women", 10)
("lechery", 3)
("hallond", 1)
("word", 17)
("hundred", 2)
("stands", 7)
("true", 26)
("got", 3)
("bed", 4)
("wife", 15)
("disvalued", 1)
("save", 14)
("volumes", 1)
("aloud", 1)
("vice", 11)
("denunciation", 1)
("outward", 4)
("demands", 1)
("get", 2)
("tread", 2)
("order", 11)
("came", 9)
("only", 13)
("propagation", 1)
("dower", 1)
("trusty", 1)
("coffer", 1)
("ass", 2)
("friends", 5)
("thought", 8)
("hide", 3)
("till", 18)
("chances", 1)
("ashamed", 1)
("lusty", 1)
("stealth", 1)
("austereness", 1)
("mutual", 1)
("moated", 2)
("entertainment", 2)
("gross", 3)
("country", 1)
("writ", 3)
("perhaps", 1)
("unhappily", 1)
("momentary", 1)
("even", 16)
("new", 6)
("deputy", 13)
("fault", 12)
("glimpse", 1)
("pre", 1)
("perceive", 3)
("newness", 1)
("body", 14)
("dissolution", 1)
("public", 3)
("jot", 2)
("provide", 2)
("horse", 1)
("fifty", 1)
("whereon", 2)
("images", 1)
("governor", 2)
("talk", 4)
("ride", 1)
("newly", 2)
("dishonest", 2)
("seat", 1)
("feel", 1)
("spur", 1)
("seizes", 1)
("tyranny", 2)
("fills", 1)
("up", 25)
("showing", 1)
("stagger", 1)
("awakes", 1)
("enrolled", 1)
("ragozine", 3)
("side", 4)
("penalties", 1)
("unscour", 1)
("armour", 1)
("hung", 1)
("cheek", 1)
("wall", 1)
("consummate", 1)
("long", 7)
("nineteen", 2)
("zodiacs", 1)
("round", 3)
("none", 16)
("been", 19)
("puts", 2)
("drowsy", 1)
("neglected", 1)
("freshly", 1)
("fain", 5)
("surely", 3)
("plain", 2)
("tickle", 1)
("accuses", 1)
("shoulders", 1)
("milkmaid", 1)
("sigh", 1)
("derived", 1)
("appeal", 2)
("takes", 1)
("foison", 1)
("found", 8)
("assured", 1)
("prithee", 4)
("day", 13)
("sister", 19)
("cloister", 1)
("receive", 4)
("visit", 4)
("approbation", 2)
("obey", 1)
("danger", 2)
("implore", 2)
("hang", 5)
("voice", 5)
("accommodations", 1)
("assay", 2)
("hope", 14)
("feed", 1)
("prone", 1)
("forward", 4)
("speechless", 1)
("worthier", 1)
("stroke", 1)
("dialect", 1)
("definitive", 1)
("move", 1)
("slip", 3)
("men", 12)
("report", 7)
("beside", 1)
("prosperous", 3)
("play", 5)
("nurse", 2)
("encouragement", 1)
("moe", 1)
("else", 12)
("weeds", 1)
("grievous", 1)
("stoop", 3)
("imposition", 1)
("impression", 1)
("enjoying", 1)
("sorry", 3)
("lost", 4)
("game", 1)
("tick", 1)
("tack", 1)
("officer", 8)
("certainty", 1)
("iii", 4)
("monastery", 2)
("friar", 58)
("holy", 9)
("throw", 2)
("vouches", 1)
("oddest", 1)
("patience", 3)
("flower", 1)
("dribbling", 1)
("dart", 1)
("pierce", 1)
("soil", 1)
("ha", 7)
("complete", 1)
("pious", 1)
("bosom", 4)
("secret", 3)
("harbour", 1)
("grave", 3)
("starkly", 1)
("wrinkled", 1)
("than", 49)
("ease", 1)
("worser", 1)
("aims", 1)
("ends", 1)
("moved", 1)
("burning", 2)
("dispossessing", 1)
("better", 21)
("knows", 9)
("fount", 1)
("loved", 2)
("idle", 4)
("possible", 1)
("price", 1)
("haunt", 1)
("assemblies", 1)
("cost", 1)
("witless", 1)
("convenience", 1)
("bravery", 1)
("scurvy", 2)
("keeps", 2)
("fox", 2)
("deliver", 5)
("stricture", 1)
("firm", 2)
("desired", 2)
("fairest", 1)
("abstinence", 2)
("absolute", 3)
("supposes", 1)
("morning", 7)
("travell", 1)
("ruthless", 1)
("tyrant", 3)
("poland", 1)
("strew", 1)
("ear", 9)
("received", 3)
("ache", 1)
("kinsman", 1)
("demand", 2)
("hent", 1)
("gladly", 2)
("statutes", 2)
("deadly", 1)
("biting", 2)
("stir", 2)
("bits", 1)
("curbs", 1)
("headstrong", 1)
("years", 7)
("o", 77)
("unsworn", 1)
("ergrown", 1)
("cave", 1)
("prey", 2)
("fathers", 1)
("having", 8)
("threatening", 1)
("bait", 1)
("twigs", 1)
("birch", 1)
("stick", 2)
("children", 1)
("sight", 3)
("consecrated", 1)
("rod", 1)
("statesman", 1)
("becomes", 3)
("choleric", 1)
("decrees", 1)
("dead", 5)
("agent", 1)
("infliction", 1)
("darkened", 1)
("vouchsafe", 1)
("plucks", 1)
("letters", 4)
("nose", 3)
("baby", 1)
("beats", 2)
("athwart", 1)
("rested", 1)
("dizy", 1)
("tied", 1)
("imputation", 1)
("pleased", 3)
("superfluous", 1)
("perilous", 1)
("dreadful", 2)
("sith", 2)
("gift", 1)
("several", 2)
("strike", 2)
("gall", 3)
("deeds", 3)
("dying", 1)
("permissive", 1)
("season", 2)
("pass", 4)
("office", 9)
("weakness", 1)
("home", 8)
("reap", 1)
("visitation", 1)
("fight", 1)
("slander", 5)
("prefix", 1)
("marks", 1)
("sway", 1)
("blushes", 1)
("brother", 73)
("matter", 11)
("prince", 8)
("understanding", 1)
("habit", 6)
("fetter", 1)
("instruct", 2)
("formally", 1)
("person", 6)
("fallow", 1)
("reasons", 1)
("knock", 1)
("action", 5)
("mean", 4)
("leisure", 7)
("grains", 1)
("render", 1)
("guard", 1)
("envy", 2)
("neither", 7)
("scarce", 2)
("quarter", 1)
("blood", 9)
("others", 4)
("flows", 1)
("appetite", 3)
("bread", 2)
("stone", 1)
("see", 21)
("seemers", 1)
("iv", 4)
("kindred", 1)
("nunnery", 1)
("isabella", 161)
("pygmalion", 1)
("money", 2)
("nuns", 1)
("gravest", 1)
("agreed", 2)
("infringe", 1)
("farther", 2)
("leiger", 1)
("privileges", 1)
("apprehension", 1)
("enough", 11)
("bail", 4)
("truly", 8)
("desiring", 1)
("rank", 1)
("rather", 12)
("wishing", 2)
("sisterhood", 3)
("answers", 1)
("votarists", 1)
("saint", 6)
("bethink", 2)
("ho", 7)
("calls", 4)
("gentle", 10)
("key", 2)
("law", 25)
("business", 9)
("retort", 1)
("vow", 5)
("presence", 2)
("obscured", 1)
("non", 1)
("awake", 3)
("grieves", 1)
("face", 13)
("answer", 13)
("prosperity", 1)
("hail", 2)
("strangeness", 1)
("virgin", 2)
("riddle", 1)
("riches", 2)
("roses", 1)
("defiance", 1)
("excuse", 2)
("bad", 4)
("stead", 2)
("deed", 4)
("fair", 10)
("tyrannous", 2)
("unhappy", 3)
("penitence", 1)
("honest", 4)
("ask", 7)
("kindly", 1)
("brow", 1)
("axe", 2)
("injurious", 2)
("greets", 1)
("stop", 1)
("weary", 1)
("woe", 4)
("paradise", 1)
("might", 19)
("story", 2)
("familiar", 1)
("sin", 17)
("lapwing", 1)
("far", 2)
("virgins", 1)
("express", 3)
("thing", 21)
("sainted", 2)
("renouncement", 1)
("immortal", 2)
("spirit", 5)
("sincerity", 2)
("millions", 1)
("silence", 3)
("blaspheme", 1)
("mocking", 1)
("kills", 1)
("angry", 2)
("fewness", 1)
("lover", 1)
("embraced", 1)
("giglots", 1)
("grow", 3)
("blossoming", 1)
("prattle", 1)
("bare", 1)
("brings", 1)
("teeming", 1)
("pond", 1)
("feels", 1)
("plenteous", 1)
("equally", 1)
("womb", 1)
("perform", 1)
("expresseth", 1)
("procures", 1)
("tilth", 1)
("accuse", 5)
("husbandry", 1)
("sits", 1)
("cousin", 6)
("delivered", 1)
("adoptedly", 1)
("school", 1)
("slower", 1)
("tapsters", 1)
("names", 2)
("vain", 5)
("apt", 2)
("born", 9)
("affection", 4)
("late", 5)
("very", 36)
("strangely", 2)
("bore", 1)
("beseech", 10)
("being", 22)
("loins", 1)
("parcel", 1)
("nerves", 1)
("givings", 1)
("were", 42)
("infinite", 1)
("distance", 1)
("meant", 2)
("died", 7)
("design", 1)
("measure", 3)
("governs", 1)
("file", 1)
("conceive", 1)
("whose", 18)
("snow", 1)
("broth", 1)
("happily", 1)
("dearer", 1)
("wanton", 1)
("exist", 1)
("theirs", 1)
("motions", 1)
("rebate", 1)
("race", 1)
("blunt", 1)
("nuptial", 2)
("natural", 3)
("edge", 1)
("top", 2)
("weep", 2)
("profits", 2)
("kate", 1)
("study", 1)
("run", 4)
("hideous", 1)
("lions", 1)
("characts", 1)
("heavy", 3)
("respite", 1)
("falls", 2)
("secure", 1)
("success", 1)
("forfeit", 5)
("clod", 1)
("arrests", 1)
("commonweal", 1)
("follows", 2)
("close", 3)
("length", 1)
("rigour", 1)
("statute", 1)
("unless", 2)
("prayer", 3)
("soften", 1)
("pith", 1)
("twixt", 2)
("merely", 3)
("poor", 24)
("censured", 1)
("already", 6)
("hear", 27)
("alas", 9)
("ability", 1)
("stamps", 1)
("doubt", 2)
("six", 2)
("traitors", 1)
("lose", 5)
("oft", 7)
("instruments", 1)
("win", 2)
("fearing", 2)
("block", 4)
("loving", 1)
("maidens", 1)
("tuesday", 1)
("sue", 4)
("gods", 1)
("freely", 1)
("owe", 3)
("favour", 3)
("speedily", 2)
("about", 8)
("believest", 1)
("unjust", 3)
("longer", 4)
("staying", 1)
("stifle", 1)
("mother", 2)
("notice", 4)
("affair", 1)
("approof", 1)
("humbly", 3)
("gown", 2)
("commend", 2)
("hall", 1)
("behind", 3)
("profess", 2)
("setting", 1)
("fishes", 1)
("birds", 1)
("keep", 13)
("shape", 1)
("opening", 1)
("perch", 1)
("vanity", 1)
("keen", 2)
("contended", 1)
("cut", 5)
("moulded", 1)
("gaoler", 1)
("little", 15)
("often", 3)
("quiet", 1)
("bruise", 1)
("death", 44)
("unweighing", 1)
("strait", 1)
("virtue", 12)
("working", 1)
("affections", 2)
("warrants", 2)
("cohered", 1)
("resolute", 1)
("acting", 1)
("attain", 1)
("camest", 1)
("talks", 1)
("effect", 3)
("sometime", 2)
("err", 2)
("hard", 1)
("censure", 3)
("tempted", 2)
("unmuffles", 1)
("robbery", 1)
("another", 10)
("mirth", 1)
("deny", 2)
("jury", 1)
("passing", 1)
("sometimes", 1)
("prisoner", 7)
("sworn", 2)
("wary", 1)
("twelve", 1)
("guiltier", 2)
("try", 3)
("horror", 2)
("open", 3)
("lodowick", 4)
("thieves", 3)
("willingly", 3)
("jewel", 1)
("merriest", 1)
("find", 17)
("extenuate", 1)
("celerity", 2)
("faults", 12)
("judgment", 5)
("function", 2)
("pattern", 2)
("nothing", 14)
("un", 1)
("partial", 1)
("wisdom", 6)
("lights", 1)
("executed", 7)
("nine", 4)
("morrow", 22)
("confessor", 3)
("devilish", 1)
("ape", 1)
("utmost", 1)
("pilgrimage", 1)
("eaves", 1)
("aside", 17)
("forgive", 4)
("rise", 4)
("walks", 1)
("devil", 6)
("brakes", 1)
("called", 1)
("continued", 1)
("counsel", 1)
("ice", 3)
("condemned", 2)
("alone", 1)
("left", 1)
("elbow", 40)
("froth", 20)
("bark", 1)
("condemn", 10)
("uncleanliness", 1)
("please", 14)
("splay", 1)
("constable", 6)
("whiles", 1)
("notorious", 3)
("extended", 1)
("malefactors", 1)
("villains", 1)
("muster", 1)
("void", 1)
("morn", 4)
("christians", 1)
("ought", 1)
("novelty", 1)
("quality", 1)
("reprieves", 1)
("cannot", 11)
("bawd", 20)
("serves", 1)
("clothes", 1)
("values", 1)
("professes", 2)
("hot", 2)
("ill", 1)
("lock", 2)
("detest", 3)
("also", 1)
("transport", 1)
("neck", 1)
("cardinally", 1)
("reside", 1)
("accused", 3)
("adultery", 1)
("means", 6)
("eating", 1)
("spit", 1)
("deliberate", 1)
("defied", 1)
("usuries", 1)
("prove", 11)
("varlets", 1)
("honourable", 1)
("misplaces", 1)
("concerning", 1)
("eat", 2)
("sell", 1)
("longing", 3)
("reverence", 1)
("siege", 1)
("prunes", 3)
("distant", 1)
("necessary", 1)
("stood", 2)
("dish", 5)
("pence", 3)
("dishes", 3)
("plays", 1)
("china", 1)
("wants", 1)
("pin", 3)
("lay", 7)
("beat", 2)
("right", 11)
("bellied", 1)
("master", 25)
("eaten", 2)
("paying", 2)
("whatsoever", 2)
("honestly", 1)
("remembered", 2)
("cracking", 1)
("countermand", 2)
("hangman", 3)
("stones", 2)
("telling", 1)
("procure", 1)
("past", 4)
("cure", 4)
("wot", 1)
("kept", 2)
("diet", 1)
("told", 6)
("tedious", 2)
("fool", 4)
("spare", 3)
("cause", 12)
("complain", 3)
("four", 5)
("score", 1)
("pound", 1)
("hood", 1)
("fridays", 1)
("hallowmas", 2)
("hadst", 2)
("eve", 1)
("truths", 2)
("lamentation", 1)
("sitting", 1)
("gravel", 1)
("hid", 2)
("lower", 1)
("chair", 1)
("stays", 1)
("bunch", 1)
("excellent", 1)
("grapes", 1)
("delight", 1)
("infirmity", 1)
("room", 9)
("relate", 1)
("winter", 1)
("last", 4)
("russia", 2)
("penalty", 1)
("nights", 1)
("longest", 1)
("marvellous", 1)
("hearing", 5)
("apply", 1)
("fondness", 1)
("whip", 3)
("lordship", 3)
("husband", 15)
("mark", 6)
("drawn", 1)
("harm", 5)
("supposed", 2)
("abroad", 2)
("book", 1)
("either", 9)
("respected", 8)
("varlet", 5)
("generation", 1)
("prompture", 1)
("married", 8)
("wiser", 2)
("hannibal", 2)
("worship", 10)
("battery", 1)
("postern", 1)
("offences", 2)
("wouldst", 2)
("empty", 1)
("discover", 3)
("couldst", 1)
("continue", 4)
("courses", 1)
("knowest", 2)
("sex", 1)
("seest", 1)
("fourscore", 1)
("pounds", 2)
("blown", 1)
("lest", 3)
("pomphey", 2)
("widow", 5)
("persuasion", 3)
("bolt", 1)
("acquainted", 3)
("draw", 3)
("farewell", 6)
("bum", 2)
("medlar", 1)
("troth", 4)
("replied", 1)
("greatest", 1)
("sorrow", 2)
("beastliest", 1)
("partly", 3)
("seeking", 1)
("howsoever", 1)
("lawful", 3)
("allow", 2)
("subscribe", 1)
("allowed", 2)
("geld", 1)
("opinion", 2)
("drabs", 1)
("bawds", 1)
("orders", 1)
("lend", 4)
("beginning", 1)
("heading", 1)
("delighted", 1)
("hanging", 5)
("glad", 5)
("injunctions", 1)
("fresh", 1)
("bay", 1)
("prophecy", 1)
("hark", 4)
("complaint", 4)
("dwelling", 1)
("tent", 1)
("sinister", 1)
("shrewd", 1)
("caesar", 2)
("attend", 3)
("dealing", 2)
("consent", 3)
("whipt", 5)
("follow", 3)
("flesh", 1)
("fortune", 5)
("determine", 1)
("carman", 1)
("valiant", 2)
("seven", 5)
("sweeter", 1)
("half", 4)
("bawdy", 1)
("pains", 2)
("handle", 1)
("complexion", 2)
("ward", 2)
("sufficient", 2)
("serve", 4)
("faith", 4)
("few", 3)
("wit", 4)
("unwonted", 1)
("belike", 3)
("merited", 1)
("chosen", 1)
("break", 3)
("parish", 1)
("clock", 3)
("remedy", 8)
("severe", 4)
("fits", 2)
("pardon", 26)
("same", 6)
("servant", 10)
("gainst", 2)
("article", 1)
("relent", 2)
("wish", 7)
("offended", 3)
("dream", 2)
("noon", 1)
("sects", 1)
("reserved", 1)
("ages", 1)
("meal", 2)
("smack", 1)
("executioner", 2)
("yea", 3)
("rash", 3)
("correction", 2)
("repented", 1)
("darkly", 2)
("er", 11)
("traveller", 2)
("doom", 1)
("bridget", 1)
("spared", 1)
("oaths", 1)
("crave", 7)
("personally", 1)
("lackey", 1)
("groaning", 1)
("hour", 7)
("shortly", 1)
("dispose", 1)
("speed", 3)
("desires", 2)
("access", 2)
("admitted", 2)
("fornicatress", 1)
("lavish", 1)
("god", 1)
("brains", 1)
("stay", 9)
("while", 2)
("hug", 1)
("welcome", 5)
("woeful", 1)
("suitor", 2)
("devices", 1)
("suit", 5)
("presently", 3)
("abhor", 2)
("awhile", 5)
("blow", 1)
("hurts", 1)
("dawning", 1)
("entertain", 1)
("daughter", 4)
("plead", 4)
("dread", 1)
("moving", 1)
("graces", 1)
("actor", 2)
("manacles", 1)
("ere", 11)
("particular", 2)
("darkness", 1)
("cipher", 1)
("record", 1)
("violet", 1)
("entreat", 5)
("cold", 4)
("amiss", 2)
("tame", 1)
("needs", 4)
("maiden", 2)
("grieve", 1)
("sentenced", 4)
("ceremony", 1)
("ones", 1)
("deputed", 1)
("sword", 2)
("marshal", 1)
("truncheon", 1)
("entering", 3)
("robe", 1)
("drunk", 4)
("slipt", 1)
("stern", 1)
("potency", 1)
("likelihood", 1)
("paint", 1)
("isabel", 24)
("vein", 1)
("souls", 4)
("obstruction", 1)
("vantage", 3)
("depose", 1)
("best", 8)
("lips", 4)
("continuance", 2)
("content", 5)
("confounds", 1)
("sudden", 1)
("debatement", 1)
("kitchens", 1)
("characters", 1)
("kill", 1)
("fowl", 2)
("minister", 3)
("slept", 1)
("dared", 1)
("note", 4)
("prophet", 1)
("glass", 1)
("shows", 2)
("future", 1)
("fairly", 1)
("evils", 2)
("remissness", 1)
("boy", 3)
("conceived", 1)
("progress", 1)
("hatch", 1)
("degrees", 1)
("end", 4)
("dismiss", 2)
("answering", 1)
("foul", 5)
("lives", 3)
("satisfied", 1)
("dies", 3)
("gives", 3)
("sentence", 5)
("suffer", 2)
("speeches", 2)
("probation", 2)
("anon", 5)
("jove", 2)
("himself", 17)
("finger", 1)
("ne", 4)
("satisfy", 2)
("pelting", 1)
("petty", 1)
("merciful", 2)
("sharp", 2)
("sulphurous", 1)
("split", 1)
("st", 13)
("unwedgeable", 1)
("runn", 1)
("gnarled", 1)
("oak", 1)
("shill", 1)
("greatness", 2)
("soft", 4)
("proud", 1)
("ignorant", 5)
("diligence", 1)
("essence", 1)
("mutton", 1)
("fantastic", 1)
("tricks", 1)
("high", 2)
("glasses", 1)
("angels", 1)
("spleens", 1)
("mortal", 2)
("doors", 1)
("wench", 2)
("worthy", 5)
("coming", 4)
("weariest", 1)
("weigh", 3)
("girl", 1)
("deaths", 1)
("flat", 1)
("feather", 1)
("blasphemy", 1)
("avised", 1)
("sealed", 2)
("sayings", 1)
("medicine", 2)
("confess", 9)
("against", 19)
("speaks", 4)
("breeds", 1)
("bribe", 2)
("strikes", 1)
("gifts", 1)
("share", 1)
("fellows", 1)
("marr", 1)
("tested", 1)
("shekels", 1)
("advisings", 1)
("heat", 2)
("gold", 1)
("touches", 1)
("rates", 1)
("rich", 3)
("fancy", 1)
("bitter", 2)
("prayers", 6)
("sun", 3)
("preserved", 1)
("fasting", 1)
("minds", 1)
("dedicate", 1)
("temporal", 1)
("sport", 1)
("going", 5)
("temptation", 2)
("cross", 2)
("rein", 1)
("fore", 1)
("tempter", 1)
("tempt", 1)
("lying", 2)
("carrion", 1)
("unhurtful", 1)
("corrupt", 3)
("modesty", 2)
("betray", 1)
("avail", 1)
("lightness", 1)
("raze", 1)
("redeliver", 1)
("pitch", 1)
("fie", 9)
("foully", 1)
("judges", 1)
("spoken", 1)
("cunning", 3)
("morsel", 1)
("buy", 2)
("enemy", 1)
("obsequious", 1)
("hook", 1)
("dangerous", 4)
("goad", 1)
("strumpet", 1)
("uncleanness", 1)
("double", 3)
("smiled", 1)
("mutually", 2)
("disguised", 7)
("charity", 5)
("blest", 1)
("afflicted", 1)
("crimes", 2)
("peradventure", 2)
("accordingly", 1)
("billets", 1)
("gentlewoman", 3)
("falling", 2)
("flaws", 1)
("blister", 1)
("young", 6)
("fit", 7)
("provided", 1)
("conducted", 1)
("kin", 1)
("repent", 5)
("carry", 4)
("shame", 12)
("joy", 2)
("patiently", 2)
("teach", 2)
("arraign", 1)
("secrecy", 1)
("throat", 1)
("conscience", 1)
("hollowly", 1)
("sire", 1)
("offenceful", 1)
("humbles", 1)
("heavier", 1)
("estimation", 1)
("cast", 1)
("brought", 2)
("publicly", 2)
("towards", 1)
("partner", 2)
("instruction", 5)
("signify", 1)
("thick", 1)
("respites", 1)
("comfort", 11)
("subjects", 2)
("doings", 1)
("building", 1)
("invention", 1)
("anchors", 1)
("chew", 1)
("strong", 3)
("swelling", 1)
("studied", 1)
("read", 3)
("grown", 1)
("stream", 1)
("howling", 1)
("gravity", 1)
("wherein", 3)
("pride", 1)
("boot", 1)
("plume", 1)
("air", 2)
("case", 2)
("awe", 1)
("fools", 3)
("tie", 3)
("false", 10)
("seeming", 6)
("hourly", 1)
("horn", 1)
("crest", 1)
("caper", 1)
("filth", 1)
("making", 3)
("foh", 1)
("unable", 1)
("parts", 1)
("fitness", 1)
("foolish", 2)
("lies", 2)
("throngs", 1)
("proofs", 1)
("swoons", 1)
("help", 4)
("helmed", 1)
("rid", 1)
("revive", 1)
("knowledge", 5)
("general", 3)
("strange", 15)
("subject", 4)
("quit", 3)
("crowd", 1)
("beasts", 1)
("untaught", 1)
("pressing", 1)
("appear", 7)
("shorter", 1)
("fitted", 2)
("sicken", 1)
("stolen", 2)
("remit", 2)
("facit", 1)
("pursues", 1)
("saucy", 2)
("sweetness", 1)
("bidding", 1)
("coin", 1)
("current", 1)
("image", 2)
("dare", 3)
("forbid", 1)
("easy", 3)
("falsely", 1)
("restrained", 1)
("earth", 1)
("pose", 1)
("quickly", 4)
("barnardine", 25)
("redeem", 4)
("whores", 1)
("sweet", 5)
("stain", 2)
("monachum", 1)
("compell", 1)
("number", 1)
("accompt", 1)
("pronounce", 1)
("salt", 1)
("powdered", 1)
("ribbed", 1)
("peril", 3)
("unpregnant", 1)
("equal", 1)
("poise", 1)
("favours", 1)
("beg", 3)
("brain", 1)
("substantial", 1)
("granting", 1)
("added", 1)
("graciously", 1)
("wishes", 1)
("pleasant", 2)
("bright", 1)
("merriment", 1)
("tax", 2)
("black", 1)
("self", 4)
("enshield", 1)
("beauty", 5)
("thence", 2)
("louder", 1)
("incline", 1)
("desperately", 1)
("display", 1)
("pain", 2)
("intended", 1)
("loss", 3)
("finding", 1)
("resists", 1)
("goodman", 1)
("yourself", 11)
("without", 2)
("fetch", 5)
("earthly", 2)
("intends", 1)
("whips", 1)
("ld", 5)
("wear", 2)
("rubies", 1)
("profiting", 1)
("strip", 1)
("blemish", 1)
("sick", 2)
("possessed", 1)
("yield", 6)
("cheaper", 1)
("rowland", 1)
("cruel", 4)
("ignomy", 1)
("bounteous", 1)
("ransom", 2)
("doubtless", 1)
("portion", 1)
("redemption", 2)
("boil", 1)
("provoke", 1)
("proved", 1)
("punk", 2)
("sliding", 1)
("advantage", 3)
("dearly", 1)
("frail", 3)
("beheaded", 1)
("feodary", 1)
("succeed", 1)
("view", 2)
("broke", 2)
("forms", 2)
("creation", 2)
("bared", 1)
("mar", 1)
("wards", 1)
("complexions", 1)
("credulous", 1)
("prints", 1)
("fail", 2)
("testimony", 2)
("stubborn", 1)
("mum", 1)
("forgot", 1)
("suppose", 1)
("stronger", 1)
("carnally", 1)
("frames", 1)
("external", 1)
("wert", 1)
("destined", 1)
("restless", 1)
("livery", 2)
("outstretch", 1)
("former", 1)
("plainly", 1)
("licence", 2)
("warm", 2)
("visage", 3)
("fouler", 1)
("nursed", 2)
("pluck", 4)
("dreadfully", 1)
("believed", 2)
("pernicious", 3)
("sign", 1)
("present", 5)
("unsoil", 1)
("vouch", 2)
("accusation", 2)
("overweigh", 1)
("smell", 1)
("calumny", 2)
("occupation", 3)
("begun", 1)
("sensual", 1)
("nicety", 1)
("prolixious", 1)
("banish", 2)
("yielding", 1)
("unkindness", 2)
("sufferance", 2)
("guides", 1)
("erweighs", 1)
("pots", 1)
("damnable", 3)
("mouths", 1)
("condemnation", 1)
("court", 1)
("sy", 1)
("hooking", 1)
("twenty", 2)
("tender", 3)
("bloody", 1)
("blocks", 1)
("abhorr", 1)
("bastards", 1)
("blessed", 3)
("pollution", 1)
("flowery", 1)
("chaste", 2)
("chastity", 2)
("request", 4)
("miserable", 1)
("ve", 1)
("thereby", 1)
("breath", 3)
("servile", 1)
("skyey", 1)
("influences", 1)
("greeting", 1)
("habitation", 1)
("forced", 1)
("afflict", 1)
("labour", 3)
("shun", 1)
("despair", 1)
("baseness", 1)
("fork", 1)
("wrongfully", 1)
("forswear", 2)
("worm", 1)
("impartial", 1)
("sleep", 6)
("mended", 1)
("manifest", 2)
("force", 1)
("provokest", 1)
("grossly", 2)
("vi", 1)
("issue", 1)
("dust", 1)
("happy", 3)
("strivest", 1)
("shifts", 1)
("effects", 1)
("moon", 1)
("ingots", 1)
("bows", 1)
("journey", 2)
("unloads", 1)
("bowels", 1)
("mere", 2)
("effusion", 1)
("curse", 1)
("gout", 1)
("manner", 3)
("holding", 1)
("serpigo", 1)
("rheum", 1)
("coward", 3)
("sooner", 2)
("dreaming", 1)
("aged", 2)
("frankly", 1)
("alms", 1)
("perceives", 1)
("palsied", 1)
("despised", 1)
("eld", 1)
("limb", 1)
("bears", 2)
("penitently", 1)
("lie", 3)
("sooth", 1)
("makes", 7)
("odds", 1)
("deserves", 3)
("fever", 3)
("dear", 6)
("absolutely", 1)
("concealed", 1)
("comforts", 2)
("affairs", 2)
("invest", 1)
("swift", 3)
("ambassador", 1)
("everlasting", 1)
("merry", 3)
("appointment", 2)
("dejected", 1)
("cleave", 1)
("twain", 1)
("perpetual", 3)
("durance", 2)
("vastidity", 1)
("determined", 2)
("consenting", 2)
("trunk", 1)
("naked", 1)
("shouldst", 1)
("boldness", 1)
("winters", 1)
("rome", 1)
("darest", 1)
("corporal", 1)
("finds", 1)
("substitute", 3)
("pang", 1)
("resolution", 2)
("encounter", 2)
("valentinus", 1)
("stink", 1)
("arms", 2)
("spake", 3)
("dine", 1)
("utter", 2)
("precept", 1)
("denial", 1)
("conserve", 1)
("base", 1)
("appliances", 1)
("snatches", 1)
("settled", 1)
("combinate", 1)
("nips", 1)
("follies", 1)
("emmew", 1)
("falcon", 1)
("deep", 3)
("hell", 2)
("grief", 1)
("prenzie", 2)
("damned", 2)
("marble", 2)
("cover", 1)
("courtesies", 1)
("causest", 1)
("guards", 1)
("mightst", 1)
("neglect", 1)
("syllable", 1)
("low", 1)
("deliverance", 2)
("ready", 5)
("bestowed", 1)
("trick", 4)
("perdurably", 1)
("fined", 1)
("says", 3)
("fearful", 3)
("looker", 1)
("shamed", 1)
("hateful", 2)
("remonstrance", 1)
("injuries", 1)
("rot", 1)
("bathe", 1)
("floods", 1)
("thrilling", 1)
("region", 1)
("dependency", 1)
("whole", 1)
("imprison", 2)
("viewless", 1)
("winds", 1)
("violence", 1)
("pendent", 1)
("worse", 4)
("lawless", 1)
("citizens", 2)
("mile", 1)
("incertain", 1)
("imagine", 3)
("doing", 2)
("horrible", 1)
("loathed", 1)
("penury", 1)
("yours", 5)
("dispenses", 1)
("wretch", 4)
("wilt", 2)
("incest", 1)
("issued", 1)
("perish", 2)
("bending", 1)
("fate", 1)
("proceed", 4)
("accidental", 1)
("coloured", 1)
("require", 1)
("likewise", 1)
("buried", 1)
("benefit", 4)
("further", 3)
("apart", 1)
("overheard", 1)
("forfeits", 2)
("passed", 1)
("essay", 1)
("gracious", 7)
("prepare", 4)
("knees", 3)
("promises", 2)
("goodness", 7)
("cheap", 1)
("assault", 1)
("conveyed", 1)
("frailty", 2)
("resolve", 2)
("unlawfully", 1)
("deceived", 3)
("infallible", 1)
("return", 9)
("avoid", 1)
("trial", 3)
("pile", 1)
("presents", 1)
("uprighteously", 1)
("wronged", 2)
("absent", 5)
("session", 1)
("anything", 1)
("mariana", 41)
("frederick", 2)
("miscarried", 1)
("affianced", 2)
("oath", 3)
("beef", 1)
("appointed", 1)
("limit", 1)
("solemnity", 1)
("perished", 1)
("vessel", 1)
("befell", 1)
("sinew", 1)
("marriage", 4)
("tears", 2)
("dried", 1)
("pretending", 1)
("discoveries", 1)
("dishonour", 5)
("extol", 1)
("wears", 1)
("sake", 5)
("washed", 1)
("relents", 1)
("merit", 1)
("corruption", 2)
("reported", 2)
("rupture", 1)
("easily", 1)
("heal", 1)
("withdrawing", 1)
("saves", 1)
("forenamed", 1)
("quenched", 1)
("sad", 1)
("impediment", 1)
("violent", 1)
("unruly", 1)
("requiring", 1)
("plausible", 1)
("obedience", 1)
("agree", 1)
("refer", 1)
("liking", 1)
("shadow", 1)
("knew", 9)
("granted", 1)
("course", 6)
("depart", 2)
("hereafter", 2)
("compel", 1)
("omit", 1)
("recompense", 2)
("saved", 2)
("inclined", 2)
("waist", 1)
("untainted", 1)
("scaled", 1)
("frame", 2)
("doubleness", 1)
("defends", 1)
("deceit", 2)
("sworest", 1)
("reproof", 1)
("short", 1)
("trust", 3)
("afoot", 1)
("perfection", 1)
("coat", 1)
("luke", 2)
("grange", 2)
("resides", 1)
("brown", 3)
("bastard", 1)
("stuff", 1)
("furred", 2)
("craft", 2)
("bethought", 1)
("proclaimed", 1)
("innocency", 1)
("creature", 1)
("bless", 2)
("picklock", 1)
("profession", 1)
("sent", 10)
("sirrah", 9)
("cram", 1)
("bitterly", 1)
("maw", 1)
("array", 1)
("canst", 2)
("living", 1)
("stinkingly", 1)
("depending", 1)
("mend", 2)
("warning", 1)
("abide", 3)
("whoremaster", 1)
("process", 1)
("whoremonger", 1)
("errand", 1)
("cord", 1)
("ertake", 1)
("spy", 1)
("cry", 2)
("wheels", 1)
("determination", 1)
("triumph", 1)
("pocket", 1)
("extracting", 1)
("clutch", 1)
("reply", 1)
("sayest", 2)
("tune", 1)
("method", 1)
("drowned", 1)
("rain", 1)
("trot", 1)
("yare", 1)
("apparel", 2)
("whore", 2)
("thither", 1)
("debt", 2)
("due", 3)
("shrift", 1)
("antiquity", 1)
("heavenly", 1)
("increase", 1)
("bondage", 1)
("mettle", 1)
("ways", 2)
("events", 1)
("kennel", 1)
("emperor", 1)
("eye", 2)
("wheresoever", 1)
("fantastical", 2)
("usurp", 1)
("beggary", 1)
("keys", 1)
("transgression", 1)
("crabbed", 1)
("severity", 1)
("allied", 1)
("impossible", 3)
("extirp", 1)
("drinking", 3)
("begot", 2)
("stock", 1)
("water", 2)
("congealed", 1)
("generative", 1)
("apace", 1)
("circummured", 1)
("rebellion", 1)
("codpiece", 1)
("hanged", 7)
("paid", 2)
("nursing", 1)
("detected", 1)
("beggar", 3)
("ducat", 1)
("clack", 1)
("crotchets", 1)
("inform", 1)
("inward", 1)
("shy", 2)
("locked", 1)
("teeth", 1)
("somewhat", 2)
("understand", 3)
("mistaking", 1)
("warranted", 2)
("betrothed", 1)
("bringings", 1)
("unskilfully", 1)
("hardly", 1)
("spoke", 7)
("maintain", 1)
("afterwards", 1)
("known", 5)
("opposite", 1)
("bottle", 1)
("tundish", 1)
("sings", 1)
("ungenitured", 1)
("unpeople", 1)
("straitness", 1)
("province", 1)
("continency", 1)
("sparrows", 1)
("build", 1)
("lecherous", 1)
("dark", 3)
("answered", 1)
("untrussing", 1)
("smelt", 1)
("abides", 1)
("garlic", 1)
("scape", 1)
("proceedings", 1)
("wounding", 1)
("slanderous", 1)
("accounted", 1)
("treble", 2)
("admonition", 1)
("envelope", 1)
("information", 1)
("bliss", 1)
("keepdown", 1)
("philip", 1)
("jacob", 1)
("abuse", 3)
("altered", 1)
("divines", 1)
("charitable", 1)
("preparation", 1)
("advised", 2)
("chance", 3)
("holiness", 1)
("nobleman", 1)
("constant", 1)
("undertaking", 1)
("substitutes", 1)
("alive", 3)
("societies", 1)
("security", 1)
("beguiles", 1)
("fellowships", 1)
("accurst", 1)
("strifes", 1)
("rejoicing", 1)
("professed", 1)
("temperance", 1)
("corrects", 1)
("framed", 1)
("deceiving", 1)
("discredited", 1)
("resolved", 1)
("calling", 1)
("laboured", 1)
("extremest", 1)
("guess", 1)
("shore", 1)
("proceeding", 1)
("weighing", 1)
("twice", 4)
("depends", 1)
("weed", 1)
("reproach", 1)
("likeness", 1)
("spiders", 1)
("forbearance", 1)
("strings", 1)
("knowist", 1)
("ponderous", 1)
("disguise", 1)
("falsehood", 1)
("contracting", 1)
("sweetly", 1)
("mislead", 1)
("kisses", 1)
("seals", 1)
("wounds", 1)
("brawling", 1)
("discontent", 1)
("musical", 1)
("displeased", 1)
("music", 1)
("charm", 1)
("inquired", 2)
("sat", 1)
("constantly", 1)
("quickening", 1)
("met", 3)
("garden", 4)
("brick", 1)
("western", 1)
("vineyard", 3)
("thereon", 1)
("planched", 1)
("bigger", 1)
("door", 1)
("leads", 1)
("ta", 2)
("fearless", 1)
("en", 2)
("whispering", 1)
("guilty", 1)
("tokens", 1)
("pardons", 1)
("greed", 1)
("observance", 1)
("sends", 1)
("repair", 1)
("borne", 1)
("companion", 2)
("vaporous", 1)
("approaches", 1)
("walk", 3)
("quests", 1)
("contrarious", 1)
("escapes", 1)
("dreams", 1)
("rack", 3)
("credent", 1)
("fancies", 1)
("enterprise", 1)
("entreaty", 1)
("title", 1)
("flourish", 1)
("corn", 1)
("tithe", 1)
("bachelor", 1)
("straw", 1)
("direct", 1)
("lacks", 1)
("rogue", 2)
("helper", 1)
("assist", 1)
("gyves", 1)
("blench", 1)
("lane", 1)
("unpitied", 1)
("whipping", 2)
("unlawful", 1)
("abhorson", 20)
("compound", 1)
("discredit", 1)
("mystery", 7)
("scale", 1)
("signet", 1)
("painting", 2)
("members", 1)
("using", 1)
("proof", 2)
("big", 2)
("oftener", 1)
("forgiveness", 1)
("immediate", 1)
("occasion", 1)
("kindness", 1)
("murderer", 2)
("midnight", 2)
("eight", 1)
("guiltless", 1)
("wake", 1)
("reckoning", 1)
("knocking", 3)
("noise", 3)
("wholesomest", 1)
("spirts", 1)
("curfew", 1)
("rung", 1)
("parallel", 1)
("spurs", 1)
("seldom", 1)
("steeled", 1)
("until", 2)
("arise", 1)
("contrary", 2)
("messenger", 4)
("giving", 2)
("paper", 2)
("swerve", 1)
("circumstance", 1)
("pardoner", 1)
("offender", 1)
("villanous", 1)
("friended", 1)
("thinking", 1)
("remiss", 1)
("methinks", 2)
("used", 1)
("afternoon", 3)
("duly", 1)
("performed", 1)
("bohemian", 1)
("undoubtful", 1)
("withal", 3)
("apparent", 1)
("bulk", 1)
("apprehends", 2)
("drunken", 1)
("reckless", 1)
("insensible", 1)
("evermore", 1)
("escape", 1)
("entirely", 1)
("awaked", 1)
("showed", 1)
("written", 1)
("honesty", 2)
("ancient", 1)
("skill", 1)
("hazard", 1)
("execute", 1)
("amazed", 2)
("manifested", 3)
("courtesy", 1)
("delaying", 1)
("limited", 1)
("instructions", 1)
("guide", 1)
("disguiser", 1)
("add", 1)
("shave", 1)
("beard", 2)
("avouch", 1)
("resemblance", 1)
("learned", 1)
("integrity", 2)
("seal", 2)
("over", 1)
("receives", 1)
("tenor", 1)
("perchance", 3)
("unfolding", 1)
("star", 1)
("shepherd", 1)
("amazement", 1)
("clear", 3)
("dawn", 1)
("customers", 1)
("ginger", 2)
("ninescore", 1)
("seventeen", 1)
("peach", 1)
("satin", 1)
("copperspur", 1)
("starve", 1)
("rapier", 1)
("drop", 1)
("heir", 1)
("killed", 1)
("pudding", 1)
("tilter", 1)
("shooty", 1)
("wild", 1)
("stabbed", 1)
("forty", 1)
("doers", 1)
("throats", 1)
("sleepy", 1)
("rustle", 1)
("betimes", 3)
("sounder", 1)
("ghostly", 2)
("induced", 1)
("hastily", 1)
("deflower", 1)
("unfit", 1)
("unprepared", 1)
("unmeet", 1)
("reprobate", 1)
("accident", 1)
("provides", 1)
("according", 3)
("holds", 1)
("dependant", 1)
("witness", 4)
("league", 1)
("below", 1)
("gradation", 1)
("balanced", 1)
("convenient", 1)
("commune", 1)
("pervert", 1)
("want", 1)
("expected", 1)
("released", 1)
("wretched", 3)
("patient", 1)
("forbear", 1)
("verity", 1)
("convent", 1)
("token", 1)
("instance", 1)
("pace", 1)
("labouring", 1)
("path", 1)
("directed", 1)
("letter", 3)
("peter", 15)
("perfect", 2)
("combined", 1)
("sacred", 2)
("wend", 1)
("fretting", 1)
("pale", 1)
("red", 1)
("conjure", 1)
("sup", 1)
("bran", 1)
("fill", 1)
("fruitful", 1)
("corners", 1)
("lived", 4)
("woodman", 1)
("takest", 1)
("tarry", 1)
("tales", 1)
("rotten", 1)
("fairer", 1)
("disvouched", 1)
("uneven", 1)
("actions", 1)
("madness", 4)
("authorities", 1)
("redress", 3)
("exhibit", 1)
("complaints", 1)
("unshapes", 1)
("dull", 1)
("eminent", 1)
("dares", 1)
("breather", 1)
("receiving", 1)
("v", 2)
("town", 1)
("drift", 1)
("flavius", 2)
("paved", 1)
("crassus", 1)
("trumpets", 2)
("speeded", 1)
("varrius", 4)
("greet", 1)
("indirectly", 1)
("loath", 1)
("veil", 1)
("handled", 1)
("ruled", 1)
("tells", 1)
("adverse", 1)
("physic", 1)
("sounded", 1)
("generous", 1)
("gratulate", 1)
("veiled", 1)
("royal", 5)
("hearty", 1)
("thankings", 1)
("inquiry", 1)
("bonds", 1)
("desert", 1)
("covert", 1)
("brass", 1)
("forted", 1)
("residence", 1)
("tooth", 1)
("razure", 1)
("unhallow", 1)
("oblivion", 1)
("vail", 1)
("regard", 1)
("object", 1)
("wrongs", 1)
("reveal", 1)
("punish", 2)
("wits", 1)
("adulterous", 1)
("unlike", 1)
("dressings", 1)
("titles", 1)
("arch", 1)
("inequality", 1)
("heed", 1)
("tale", 2)
("madly", 1)
("phrase", 1)
("needless", 1)
("persuaded", 1)
("refell", 1)
("vile", 1)
("concupiscible", 1)
("intemperate", 1)
("lust", 1)
("release", 1)
("sisterly", 1)
("confutes", 1)
("likely", 1)
("suborn", 2)
("imports", 2)
("ministers", 1)
("ripen", 1)
("wrapt", 1)
("countenance", 1)
("unbelieved", 1)
("blasting", 1)
("scandalous", 1)
("meddling", 1)
("retirement", 1)
("swinged", 1)
("soundly", 1)
("yesternight", 1)
("abused", 1)
("ungot", 1)
("divine", 2)
("temporary", 1)
("meddler", 1)
("misreport", 1)
("instant", 1)
("justify", 1)
("vulgarly", 1)
("disproved", 1)
("guarded", 1)
("smile", 2)
("charges", 2)
("looking", 1)
("belock", 1)
("imagined", 1)
("betwixt", 1)
("proportions", 1)
("reputation", 1)
("strongly", 1)
("raise", 1)
("confixed", 1)
("informal", 1)
("mightier", 1)
("height", 1)
("compact", 1)
("each", 1)
("testimonies", 1)
("chastisement", 1)
("therewithal", 1)
("slanderers", 1)
("cucullus", 1)
("notable", 1)
("privately", 1)
("denies", 2)
("rascal", 3)
("throne", 1)
("justly", 1)
("imagination", 1)
("boldly", 1)
("touse", 1)
("joint", 2)
("stretch", 1)
("provincial", 1)
("bubble", 1)
("barber", 1)
("shop", 1)
("baldpate", 1)
("fleshmonger", 1)
("persons", 1)
("treasonable", 1)
("talked", 1)
("confederate", 1)
("pated", 1)
("hooded", 1)
("knave", 2)
("sheep", 1)
("pulls", 1)
("madest", 1)
("borrow", 1)
("impudence", 1)
("rely", 1)
("undiscernible", 1)
("passes", 1)
("contracted", 1)
("advertising", 1)
("changing", 1)
("attorney", 1)
("employ", 2)
("unknown", 1)
("sovereignty", 1)
("marvel", 1)
("hidden", 1)
("foot", 1)
("approaching", 1)
("defended", 1)
("adjudged", 1)
("criminal", 1)
("unusual", 1)
("violation", 1)
("breach", 1)
("dependent", 1)
("pays", 1)
("safeguard", 1)
("choke", 1)
("possessions", 1)
("although", 1)
("confiscation", 1)
("ours", 1)
("instate", 1)
("liege", 1)
("kneeling", 2)
("ghost", 1)
("hands", 1)
("govern", 1)
("thoughts", 2)
("intents", 1)
("unprofitable", 1)
("private", 2)
("message", 1)
("discharge", 1)
("whereof", 1)
("sticks", 1)
("deserving", 1)
("muffled", 2)
("squarest", 1)
("lovely", 1)
("remission", 1)
("madman", 1)
("deserved", 1)
("lewd", 1)
("finish", 1)
("highness", 2)
("cuckold", 1)
("slanders", 1)
("herein", 1)
("care", 1)
("whereto", 1)
("willing", 1)
