("act", 5)
("i", 726)
("german", 1)
("scene", 18)
("before", 20)
("leonato", 175)
("tabour", 1)
("s", 181)
("detractions", 1)
("think", 47)
("house", 14)
("pretty", 4)
("assaults", 1)
("drum", 1)
("enter", 46)
("passed", 1)
("hero", 118)
("and", 630)
("woodcock", 1)
("rid", 1)
("eldest", 1)
("beatrice", 159)
("certain", 5)
("with", 200)
("a", 486)
("sober", 2)
("messenger", 21)
("meantime", 4)
("soldier", 4)
("learn", 4)
("in", 313)
("toil", 1)
("happen", 1)
("this", 150)
("letter", 3)
("that", 304)
("familiar", 1)
("bettered", 1)
("don", 212)
("peter", 3)
("seeing", 1)
("of", 360)
("patiently", 1)
("joy", 10)
("arragon", 2)
("comes", 17)
("spirits", 4)
("benedict", 1)
("obtained", 2)
("night", 35)
("to", 455)
("messina", 9)
("fence", 2)
("haggerds", 1)
("stabs", 1)
("he", 205)
("balls", 1)
("is", 306)
("late", 1)
("very", 32)
("near", 7)
("large", 2)
("by", 98)
("curses", 1)
("was", 52)
("gather", 1)
("not", 250)
("three", 6)
("join", 1)
("fowl", 2)
("leagues", 1)
("off", 10)
("reason", 5)
("when", 59)
("elbow", 2)
("left", 8)
("him", 132)
("how", 69)
("many", 11)
("gentlemen", 2)
("dagger", 1)
("calf", 3)
("runs", 3)
("have", 165)
("age", 8)
("you", 496)
("brothel", 1)
("lost", 4)
("action", 2)
("forget", 2)
("but", 173)
("few", 2)
("quarreling", 1)
("any", 56)
("seek", 8)
("sort", 4)
("none", 23)
("damnation", 1)
("name", 21)
("victory", 2)
("dedicates", 1)
("twice", 2)
("suffigance", 1)
("itself", 11)
("the", 581)
("humbly", 1)
("accordant", 1)
("achiever", 1)
("burial", 1)
("brings", 2)
("supper", 5)
("home", 3)
("full", 11)
("numbers", 1)
("find", 11)
("his", 122)
("here", 50)
("hath", 74)
("pamper", 1)
("gave", 1)
("trick", 2)
("bestowed", 4)
("meddle", 3)
("much", 35)
("honour", 10)
("on", 70)
("young", 11)
("ladyship", 1)
("florentine", 1)
("counsel", 9)
("called", 5)
("claudio", 197)
("deserved", 1)
("doublet", 4)
("part", 14)
("equally", 1)
("proudest", 1)
("remembered", 2)
("pedro", 151)
("feat", 1)
("borne", 2)
("coz", 2)
("himself", 16)
("beyond", 1)
("played", 2)
("promise", 2)
("doing", 1)
("figure", 1)
("thread", 1)
("charge", 13)
("lamb", 2)
("feats", 1)
("recount", 1)
("out", 41)
("lion", 1)
("indeed", 27)
("counties", 1)
("better", 14)
("expectation", 2)
("than", 52)
("must", 35)
("expect", 2)
("me", 219)
("tell", 39)
("pipers", 1)
("commence", 1)
("an", 81)
("hanged", 1)
("hearts", 3)
("uncle", 12)
("respect", 1)
("mad", 4)
("will", 200)
("be", 182)
("glad", 3)
("dress", 2)
("it", 256)
("sighs", 1)
("already", 4)
("delivered", 1)
("moreover", 4)
("letters", 2)
("there", 60)
("refuse", 2)
("woman", 10)
("appears", 5)
("even", 14)
("so", 138)
("could", 18)
("serpent", 1)
("place", 4)
("show", 18)
("songs", 1)
("modest", 5)
("apprehension", 1)
("trow", 1)
("jesting", 1)
("enough", 16)
("fetch", 4)
("without", 13)
("quondam", 1)
("exhibition", 1)
("sadness", 1)
("nor", 24)
("badge", 1)
("bitterness", 1)
("did", 39)
("break", 9)
("went", 5)
("into", 33)
("tears", 4)
("conclusion", 2)
("great", 16)
("rite", 1)
("measure", 8)
("knaves", 4)
("ye", 1)
("kind", 7)
("possession", 1)
("eyes", 11)
("overflow", 1)
("kindness", 3)
("are", 91)
("jack", 1)
("no", 130)
("faces", 1)
("flow", 1)
("shake", 1)
("forehead", 2)
("other", 19)
("truer", 1)
("seen", 5)
("your", 182)
("those", 10)
("washed", 1)
("behaviors", 2)
("top", 1)
("weep", 2)
("at", 56)
("naught", 1)
("weeping", 1)
("pray", 31)
("took", 5)
("signior", 42)
("enjoy", 1)
("drop", 1)
("mountanto", 1)
("wisely", 1)
("returned", 3)
("from", 28)
("wars", 4)
("or", 46)
("lap", 1)
("know", 59)
("five", 4)
("lady", 66)
("squire", 1)
("quake", 1)
("such", 39)
("miracle", 1)
("army", 2)
("what", 110)
("honest", 13)
("ask", 5)
("acquaintance", 1)
("tickling", 1)
("for", 221)
("niece", 13)
("my", 281)
("sits", 3)
("cousin", 34)
("maintained", 1)
("means", 6)
("benedick", 201)
("padua", 1)
("o", 52)
("friend", 12)
("as", 143)
("pleasant", 3)
("ever", 20)
("set", 6)
("up", 26)
("bills", 3)
("giant", 1)
("challenged", 3)
("undone", 1)
("cupid", 9)
("unconfirmed", 1)
("brushes", 1)
("endeared", 1)
("quips", 1)
("flight", 2)
("wronger", 1)
("fool", 17)
("reading", 5)
("third", 1)
("challenge", 5)
("subscribed", 1)
("bird", 2)
("persuasion", 1)
("bolt", 1)
("killed", 5)
("eaten", 2)
("villain", 13)
("these", 23)
("promised", 2)
("sell", 1)
("eat", 9)
("bleats", 1)
("all", 87)
("killing", 1)
("faith", 23)
("tax", 2)
("too", 43)
("verified", 1)
("ll", 47)
("remorse", 1)
("meet", 14)
("stamps", 1)
("doubt", 5)
("done", 10)
("thy", 52)
("less", 5)
("good", 94)
("service", 2)
("had", 46)
("musty", 2)
("appertain", 1)
("victual", 1)
("holp", 2)
("placed", 2)
("valiant", 4)
("houses", 1)
("thinks", 4)
("trencherman", 1)
("excellent", 12)
("stomach", 4)
("turn", 3)
("lord", 72)
("man", 111)
("stuffed", 5)
("honourable", 6)
("mischief", 4)
("virtues", 3)
("stuffing", 1)
("well", 75)
("single", 2)
("we", 72)
("mortal", 1)
("sir", 36)
("mistake", 1)
("merry", 10)
("adieu", 2)
("war", 2)
("betwixt", 2)
("fencer", 1)
("seems", 4)
("her", 224)
("brief", 4)
("shrewdly", 1)
("they", 81)
("borrows", 1)
("never", 39)
("queasy", 1)
("heir", 3)
("skirmish", 1)
("wit", 30)
("between", 7)
("shallow", 2)
("them", 53)
("alas", 4)
("gets", 1)
("nothing", 20)
("grieved", 2)
("our", 22)
("last", 7)
("precious", 2)
("send", 8)
("conflict", 1)
("four", 2)
("frighted", 1)
("gossip", 1)
("broader", 1)
("wits", 2)
("halting", 2)
("element", 1)
("now", 51)
("suspicion", 2)
("whole", 7)
("governed", 2)
("one", 58)
("conveyance", 1)
("if", 124)
("keep", 8)
("warm", 1)
("let", 64)
("bear", 12)
("difference", 1)
("horse", 5)
("loins", 1)
("wealth", 1)
("catching", 1)
("afterwards", 2)
("known", 7)
("reasonable", 1)
("bless", 2)
("creature", 2)
("sincerely", 1)
("who", 31)
("companion", 3)
("every", 21)
("boy", 11)
("marl", 1)
("conceived", 1)
("month", 2)
("new", 6)
("shillings", 1)
("sworn", 6)
("blushes", 2)
("brother", 39)
("traps", 1)
("fish", 2)
("thank", 15)
("t", 7)
("price", 1)
("possible", 8)
("confessing", 1)
("mornings", 1)
("easily", 2)
("wears", 4)
("fashion", 21)
("hat", 3)
("profitless", 1)
("changes", 2)
("lent", 2)
("next", 4)
("loving", 6)
("block", 3)
("see", 34)
("gentleman", 15)
("books", 1)
("nephew", 1)
("were", 54)
("sensible", 2)
("would", 88)
("walking", 1)
("burn", 2)
("study", 2)
("squarer", 1)
("make", 36)
("fed", 1)
("voyage", 1)
("devil", 3)
("organ", 1)
("gate", 1)
("most", 24)
("metal", 1)
("beast", 2)
("company", 7)
("lay", 8)
("beat", 4)
("right", 14)
("noble", 9)
("voice", 2)
("hang", 13)
("sending", 1)
("upon", 37)
("like", 51)
("disease", 1)
("coward", 1)
("sooner", 1)
("caught", 3)
("pestilence", 1)
("taker", 1)
("abhor", 1)
("presently", 9)
("barns", 1)
("god", 66)
("bent", 2)
("help", 11)
("cost", 3)
("thousand", 10)
("festival", 1)
("pound", 2)
("ere", 11)
("cured", 1)
("hold", 11)
("ass", 8)
("friends", 7)
("do", 102)
("run", 3)
("till", 22)
("sexton", 13)
("hot", 3)
("heretic", 1)
("january", 1)
("yes", 6)
("approached", 1)
("john", 66)
("sweet", 19)
("balthasar", 17)
("come", 75)
("trouble", 3)
("world", 12)
("avoid", 2)
("encounter", 3)
("came", 7)
("reproach", 1)
("likeness", 1)
("grace", 18)
("beseech", 4)
("being", 19)
("fled", 4)
("gone", 5)
("comfort", 4)
("fought", 1)
("within", 2)
("should", 49)
("remain", 1)
("hereafter", 1)
("depart", 5)
("sorrow", 3)
("abides", 1)
("happiness", 3)
("found", 3)
("takes", 1)
("bid", 19)
("leave", 15)
("embrace", 3)
("jewel", 1)
("willingly", 1)
("hurts", 1)
("daughter", 31)
("spite", 3)
("mother", 3)
("arm", 1)
("usurer", 1)
("times", 4)
("told", 14)
("largely", 1)
("asked", 1)
("rejoice", 1)
("then", 52)
("peaceable", 1)
("child", 12)
("may", 55)
("shore", 1)
("guess", 1)
("truly", 15)
("fathers", 1)
("toward", 1)
("herself", 4)
("happy", 4)
("clap", 1)
("flattering", 1)
("father", 16)
("she", 150)
("renowned", 1)
("head", 8)
("ancientry", 1)
("shoulders", 1)
("animals", 1)
("fellow", 11)
("wonder", 8)
("still", 5)
("weeds", 1)
("talking", 3)
("nobody", 3)
("sway", 1)
("husbands", 1)
("marks", 2)
("dear", 9)
("disdain", 4)
("yet", 34)
("living", 4)
("die", 16)
("drovier", 1)
("while", 5)
("trothed", 1)
("food", 2)
("scorned", 1)
("feed", 1)
("courtesy", 2)
("convert", 1)
("presence", 2)
("turncoat", 1)
("am", 77)
("loved", 13)
("sake", 5)
("ladies", 5)
("ominous", 1)
("only", 19)
("confidence", 1)
("excepted", 2)
("planted", 1)
("heart", 33)
("hard", 4)
("love", 92)
("lechery", 1)
("overthrow", 1)
("likest", 1)
("women", 4)
("moe", 1)
("else", 9)
("been", 23)
("troubled", 1)
("notes", 3)
("pernicious", 1)
("suitor", 1)
("cold", 2)
("quarter", 1)
("rancour", 1)
("blood", 13)
("humour", 7)
("rather", 12)
("hear", 41)
("proud", 3)
("dog", 3)
("condemn", 1)
("please", 7)
("bark", 1)
("crow", 1)
("shall", 82)
("swear", 11)
("loves", 10)
("mind", 8)
("some", 34)
("scape", 1)
("predestinate", 1)
("scratched", 1)
("non", 1)
("awake", 1)
("face", 13)
("aspicious", 1)
("scratching", 1)
("royally", 1)
("worse", 4)
("days", 2)
("twere", 2)
("yours", 10)
("wept", 2)
("wonderful", 1)
("heartily", 2)
("rare", 5)
("parrot", 1)
("teacher", 1)
("containing", 1)
("inch", 1)
("tongue", 11)
("speed", 2)
("boys", 2)
("lineament", 1)
("continuer", 1)
("scold", 1)
("way", 14)
("always", 5)
("end", 6)
("enforced", 1)
("ay", 1)
("jade", 1)
("enjoin", 1)
("old", 21)
("sum", 1)
("vilely", 3)
("invited", 1)
("brains", 1)
("stay", 7)
("accusing", 1)
("least", 2)
("prays", 3)
("orthography", 1)
("occasion", 2)
("detain", 1)
("blush", 1)
("us", 32)
("unjust", 1)
("longer", 6)
("underneath", 1)
("forbid", 4)
("dare", 13)
("above", 1)
("hypocrite", 2)
("away", 16)
("forsworn", 1)
("welcome", 2)
("compliment", 1)
("bodies", 1)
("reconciled", 1)
("matter", 16)
("prince", 54)
("owe", 3)
("duty", 2)
("words", 13)
("lead", 4)
("practise", 6)
("hand", 21)
("go", 54)
("together", 4)
("silent", 2)
("exeunt", 28)
("except", 2)
("didst", 3)
("prompting", 1)
("thou", 86)
("note", 7)
("noted", 1)
("praised", 2)
("looked", 3)
("hate", 2)
("question", 8)
("simple", 2)
("true", 25)
("judgment", 3)
("speak", 32)
("fleer", 1)
("after", 8)
("custom", 1)
("professed", 2)
("tyrant", 1)
("misgovernment", 1)
("discovers", 1)
("their", 26)
("seest", 3)
("sex", 1)
("thee", 74)
("foolery", 1)
("touched", 1)
("rougher", 1)
("why", 49)
("methinks", 4)
("stayed", 1)
("low", 5)
("high", 4)
("praise", 9)
("brown", 1)
("fair", 17)
("little", 10)
("commendation", 2)
("deserve", 6)
("can", 40)
("afford", 1)
("unhandsome", 1)
("thinkest", 2)
("sport", 4)
("enemy", 2)
("buy", 2)
("inquire", 1)
("prolong", 1)
("yea", 27)
("case", 3)
("put", 11)
("impediment", 4)
("sad", 13)
("brow", 1)
("play", 3)
("tasting", 1)
("stables", 1)
("flouting", 1)
("lantern", 1)
("taming", 1)
("hare", 1)
("finder", 1)
("praising", 2)
("vulcan", 1)
("carpenter", 1)
("key", 2)
("storm", 1)
("dapples", 1)
("therein", 1)
("bold", 1)
("take", 25)
("song", 5)
("mine", 33)
("eye", 9)
("sweetest", 1)
("spectacles", 1)
("yield", 2)
("possessed", 3)
("throughly", 1)
("fury", 1)
("sins", 1)
("meeting", 3)
("exceeds", 2)
("staff", 2)
("beauty", 5)
("troths", 1)
("first", 23)
("pick", 1)
("doth", 24)
("advertisement", 1)
("seven", 2)
("december", 1)
("hope", 5)
("guerdon", 1)
("intent", 1)
("mark", 4)
("husband", 20)
("watch", 16)
("neither", 7)
("scarce", 1)
("short", 4)
("trust", 9)
("colour", 1)
("myself", 16)
("though", 14)
("contrary", 2)
("wife", 6)
("wear", 15)
("cap", 2)
("jacks", 1)
("bachelor", 3)
("thirty", 1)
("score", 1)
("again", 8)
("wilt", 10)
("needs", 1)
("thrust", 1)
("eftest", 1)
("neck", 2)
("sleeps", 1)
("yoke", 2)
("neighbour", 9)
("print", 1)
("sigh", 8)
("graceful", 1)
("passion", 6)
("sundays", 1)
("look", 21)
("re", 6)
("secret", 3)
("hairs", 1)
("truth", 11)
("held", 1)
("star", 3)
("followed", 1)
("constrain", 1)
("twenty", 2)
("allegiance", 4)
("entered", 1)
("count", 27)
("dumb", 3)
("answer", 24)
("kills", 1)
("angry", 3)
("stale", 2)
("uttered", 2)
("tale", 7)
("twas", 4)
("change", 4)
("prohibit", 1)
("dispose", 1)
("shortly", 4)
("thirdly", 2)
("bestow", 1)
("weeps", 2)
("otherwise", 3)
("amen", 4)
("coming", 3)
("worthy", 6)
("troth", 16)
("villanies", 1)
("thought", 12)
("spoke", 4)
("two", 18)
("faiths", 1)
("feel", 3)
("opinion", 2)
("vigitant", 1)
("fire", 5)
("upward", 1)
("cannot", 25)
("melt", 1)
("stake", 1)
("pit", 1)
("wast", 3)
("bastard", 2)
("obstinate", 1)
("despite", 6)
("maintain", 4)
("manifest", 1)
("force", 2)
("estimation", 1)
("brought", 7)
("likewise", 1)
("cool", 1)
("give", 30)
("proposing", 1)
("humble", 1)
("thanks", 6)
("recheat", 1)
("winded", 1)
("bugle", 1)
("invisible", 1)
("drinking", 1)
("baldrick", 1)
("fits", 1)
("pardon", 5)
("because", 5)
("travail", 1)
("wrong", 8)
("chastity", 1)
("mistrust", 1)
("fine", 5)
("which", 56)
("dreamed", 1)
("finer", 1)
("live", 12)
("pale", 2)
("briefly", 2)
("anger", 1)
("massy", 1)
("sickness", 1)
("hunger", 1)
("prove", 8)
("string", 2)
("lose", 2)
("obtain", 1)
("more", 36)
("get", 14)
("thereupon", 1)
("tediousness", 1)
("palabras", 1)
("ballad", 1)
("accustomed", 1)
("getting", 1)
("maker", 1)
("justly", 1)
("pen", 2)
("watchings", 1)
("door", 2)
("sign", 4)
("blind", 2)
("disloyalty", 1)
("dost", 13)
("choose", 2)
("fall", 5)
("notable", 1)
("argument", 5)
("bottle", 1)
("cat", 2)
("shoot", 2)
("europa", 2)
("hits", 1)
("clapped", 1)
("accuse", 2)
("shoulder", 1)
("college", 1)
("adam", 3)
("shames", 2)
("time", 13)
("confirmed", 1)
("try", 1)
("savage", 5)
("bull", 7)
("pluck", 2)
("horns", 6)
("painted", 1)
("giddy", 2)
("write", 15)
("hire", 1)
("sparkling", 1)
("thick", 1)
("signify", 1)
("under", 12)
("married", 11)
("comparisons", 1)
("wouldst", 4)
("hourly", 1)
("horn", 4)
("nay", 23)
("ape", 2)
("utmost", 1)
("spent", 2)
("quiver", 1)
("couch", 1)
("venice", 1)
("earthquake", 1)
("double", 4)
("temporize", 1)
("hours", 2)
("sends", 2)
("repair", 1)
("attired", 1)
("gown", 3)
("commend", 1)
("testimony", 1)
("fail", 2)
("made", 18)
("preparation", 2)
("almost", 6)
("embassage", 2)
("commit", 1)
("tuition", 1)
("goodly", 3)
("bidden", 1)
("sixth", 3)
("july", 1)
("lessen", 1)
("mock", 3)
("body", 5)
("discourse", 3)
("assure", 2)
("sometime", 4)
("guarded", 1)
("duchess", 1)
("reputation", 2)
("fragments", 1)
("courtesies", 2)
("thronging", 1)
("guards", 1)
("slightly", 1)
("idea", 1)
("basted", 1)
("chamber", 8)
("flout", 6)
("ends", 1)
("further", 3)
("catches", 1)
("mocks", 2)
("examine", 5)
("conscience", 2)
("exit", 15)
("liege", 1)
("highness", 1)
("thine", 6)
("teach", 4)
("shalt", 4)
("apt", 2)
("lesson", 1)
("language", 1)
("mild", 1)
("son", 6)
("affect", 1)
("onward", 1)
("road", 1)
("carriage", 1)
("ended", 3)
("acknowledge", 1)
("d", 43)
("liked", 2)
("task", 1)
("offend", 4)
("drive", 2)
("liking", 5)
("return", 1)
("thoughts", 3)
("smother", 1)
("shows", 5)
("places", 1)
("vacant", 1)
("quickly", 1)
("rooms", 1)
("soft", 3)
("delicate", 2)
("desires", 1)
("saying", 3)
("lover", 1)
("chid", 1)
("tire", 2)
("tall", 1)
("hearer", 2)
("book", 3)
("cherish", 1)
("jealous", 1)
("began", 2)
("st", 6)
("simpleness", 1)
("twist", 1)
("story", 2)
("sweetly", 3)
("minister", 2)
("grief", 8)
("ward", 1)
("subdued", 1)
("complexion", 2)
("apparitions", 1)
("blown", 2)
("lest", 3)
("publish", 1)
("believing", 1)
("might", 8)
("sudden", 1)
("seem", 6)
("salved", 1)
("bar", 1)
("treatise", 1)
("need", 3)
("bridge", 1)
("easy", 1)
("flood", 1)
("fairest", 2)
("grant", 1)
("saturn", 1)
("necessity", 1)
("serve", 6)
("fit", 6)
("tis", 19)
("bel", 1)
("offered", 1)
("once", 6)
("nuptial", 1)
("lovest", 2)
("remedy", 2)
("revelling", 1)
("assume", 2)
("disguise", 1)
("dote", 3)
("bosom", 1)
("unclasp", 1)
("marvellous", 1)
("hearing", 1)
("sometimes", 1)
("prisoner", 2)
("hi", 1)
("strong", 2)
("amorous", 2)
("speech", 2)
("ii", 6)
("room", 6)
("antonio", 32)
("touch", 1)
("bell", 2)
("where", 12)
("provided", 1)
("music", 11)
("busy", 3)
("about", 17)
("dancing", 1)
("subject", 1)
("strange", 11)
("warrant", 12)
("news", 5)
("christian", 1)
("dreamt", 1)
("monsieur", 1)
("event", 2)
("cover", 5)
("however", 1)
("outward", 5)
("pleached", 2)
("ground", 1)
("alley", 2)
("orchard", 6)
("thus", 19)
("carping", 1)
("overheard", 3)
("discovered", 2)
("meant", 4)
("east", 1)
("learned", 2)
("dance", 7)
("present", 3)
("committed", 3)
("instantly", 1)
("sharp", 1)
("goodman", 1)
("muzzle", 1)
("yourself", 9)
("dream", 3)
("appear", 10)
("mercy", 3)
("acquaint", 2)
("withal", 3)
("prepared", 1)
("cared", 1)
("accordingly", 1)
("peradventure", 2)
("attendants", 2)
("cousins", 2)
("cry", 8)
("use", 9)
("skill", 1)
("care", 7)
("iii", 5)
("same", 6)
("sieve", 1)
("conrade", 31)
("protest", 4)
("year", 3)
("breeds", 1)
("wished", 1)
("therefore", 17)
("rock", 1)
("limit", 1)
("heard", 11)
("blessing", 2)
("patient", 2)
("sufferance", 2)
("sayest", 1)
("gallop", 1)
("art", 11)
("affection", 10)
("born", 5)
("goest", 1)
("whip", 1)
("intend", 1)
("harpy", 1)
("apply", 1)
("public", 1)
("moral", 5)
("medicine", 2)
("mortifying", 1)
("hide", 5)
("spare", 2)
("cause", 3)
("smile", 2)
("jests", 3)
("wait", 3)
("summer", 1)
("mean", 5)
("leisure", 2)
("sleep", 2)
("drowsy", 2)
("tend", 1)
("law", 2)
("business", 2)
("laugh", 4)
("claw", 1)
("controlment", 1)
("stood", 2)
("against", 19)
("ta", 4)
("en", 4)
("newly", 1)
("impossible", 5)
("root", 1)
("weather", 1)
("needful", 1)
("frame", 3)
("season", 2)
("appearance", 1)
("own", 19)
("orb", 1)
("bashful", 1)
("coil", 2)
("harvest", 1)
("cage", 1)
("canker", 1)
("hedge", 1)
("rose", 1)
("disdained", 1)
("rob", 1)
("said", 18)
("prison", 1)
("denied", 2)
("plain", 4)
("attend", 1)
("dealing", 1)
("trusted", 1)
("enfranchised", 1)
("richly", 1)
("bullocks", 1)
("clog", 1)
("willing", 1)
("decreed", 1)
("havoc", 1)
("street", 1)
("reportingly", 1)
("infernal", 1)
("sing", 10)
("temper", 1)
("mouth", 5)
("possess", 1)
("proper", 4)
("bite", 3)
("guiltiness", 1)
("liberty", 1)
("balance", 1)
("alter", 2)
("discontent", 1)
("plainly", 1)
("borachio", 51)
("yonder", 2)
("entertained", 2)
("intelligence", 1)
("loss", 1)
("intended", 2)
("marriage", 13)
("model", 1)
("refused", 1)
("build", 1)
("betroths", 1)
("duller", 1)
("unquietness", 1)
("marry", 32)
("exquisite", 1)
("looks", 5)
("forward", 4)
("march", 1)
("chick", 1)
("featured", 1)
("perfumer", 1)
("correct", 1)
("smoking", 1)
("subscribe", 1)
("conference", 4)
("window", 10)
("whipt", 1)
("printed", 1)
("behind", 4)
("arras", 1)
("farther", 2)
("agreed", 1)
("having", 2)
("woo", 5)
("thither", 3)
("bearded", 1)
("displeasure", 2)
("start", 2)
("glory", 3)
("cross", 5)
("both", 11)
("cog", 1)
("sure", 12)
("assist", 2)
("valuing", 1)
("death", 17)
("cheer", 2)
("underborne", 1)
("weight", 3)
("greater", 2)
("impious", 1)
("cook", 1)
("lordship", 3)
("howled", 1)
("hall", 1)
("torment", 2)
("others", 6)
("saw", 7)
("tartly", 1)
("burned", 1)
("hour", 9)
("misfortune", 1)
("melancholy", 7)
("punishment", 2)
("disposition", 2)
("just", 10)
("midway", 1)
("image", 2)
("says", 10)
("evermore", 1)
("children", 1)
("cinque", 2)
("tattling", 1)
("half", 5)
("leg", 1)
("foot", 5)
("quench", 1)
("money", 4)
("torture", 1)
("purse", 1)
("bench", 1)
("win", 2)
("candle", 1)
("wooes", 2)
("shrewd", 1)
("curst", 6)
("cow", 3)
("knees", 2)
("morning", 7)
("reeky", 1)
("evening", 2)
("endure", 7)
("beard", 7)
("wounded", 1)
("lie", 9)
("sings", 1)
("h", 1)
("streets", 1)
("woollen", 1)
("light", 8)
("apparel", 4)
("waiting", 2)
("gentlewoman", 3)
("impiety", 1)
("youth", 7)
("wash", 3)
("sixpence", 1)
("earnest", 3)
("apes", 3)
("hell", 3)
("foils", 1)
("cuckold", 1)
("monument", 3)
("masked", 2)
("say", 54)
("masks", 1)
("heaven", 2)
("maids", 2)
("fox", 1)
("deliver", 1)
("saint", 1)
("form", 2)
("heavens", 1)
("bachelors", 1)
("sit", 5)
("day", 18)
("consummate", 1)
("long", 8)
("ruled", 1)
("curtsy", 2)
("base", 1)
("handsome", 3)
("another", 15)
("fitted", 1)
("men", 29)
("earth", 1)
("grieve", 1)
("wooing", 2)
("overmastered", 1)
("pierce", 1)
("dust", 1)
("mettle", 1)
("account", 2)
("alike", 1)
("life", 15)
("clod", 1)
("milan", 1)
("statutes", 1)
("wayward", 1)
("sons", 1)
("brethren", 1)
("sin", 6)
("style", 2)
("king", 1)
("match", 5)
("kindred", 1)
("remember", 5)
("solicit", 1)
("overborne", 1)
("fault", 3)
("wooed", 4)
("important", 1)
("thing", 15)
("asia", 1)
("wedding", 6)
("pikes", 1)
("mistress", 2)
("repenting", 1)
("scotch", 2)
("jig", 2)
("pace", 3)
("witch", 1)
("suit", 5)
("treachery", 1)
("hasty", 2)
("policy", 1)
("fantastical", 2)
("mannerly", 1)
("moan", 1)
("state", 3)
("repentance", 1)
("excuse", 1)
("bad", 8)
("legs", 2)
("falls", 4)
("mistaking", 1)
("faster", 2)
("sink", 2)
("grave", 1)
("apprehend", 1)
("passing", 1)
("church", 7)
("daylight", 1)
("revellers", 1)
("entering", 1)
("margaret", 49)
("ursula", 32)
("walk", 7)
("unconstrained", 1)
("softly", 1)
("especially", 2)
("favour", 4)
("defend", 3)
("offer", 2)
("lute", 2)
("visor", 4)
("philemon", 1)
("roof", 1)
("experimental", 1)
("jove", 3)
("minds", 1)
("forsaken", 1)
("thatched", 1)
("drawing", 2)
("earn", 1)
("aside", 7)
("ill", 13)
("qualities", 1)
("bitter", 1)
("prayers", 1)
("vice", 1)
("aloud", 1)
("hearers", 1)
("dancer", 1)
("sight", 2)
("certainly", 2)
("clerk", 2)
("answered", 2)
("word", 13)
("waggling", 1)
("necessarily", 1)
("counterfeit", 4)
("unless", 5)
("officers", 2)
("dry", 1)
("revenge", 2)
("down", 20)
("virtue", 7)
("mum", 1)
("graces", 3)
("disdainful", 2)
("comprehended", 1)
("hundred", 1)
("forswore", 1)
("tales", 1)
("believe", 7)
("jester", 2)
("dull", 2)
("several", 1)
("strike", 3)
("gift", 3)
("devising", 1)
("ambles", 1)
("slanders", 3)
("cursing", 1)
("libertines", 1)
("delight", 2)
("villany", 8)
("pleases", 2)
("angers", 1)
("fore", 1)
("frenchman", 1)
("fleet", 1)
("boarded", 1)
("sailing", 1)
("comparison", 1)
("marked", 1)
("laughed", 2)
("gifts", 1)
("wrest", 1)
("strikes", 1)
("partridge", 1)
("wing", 1)
("saved", 1)
("follow", 6)
("leaders", 1)
("dishonour", 2)
("turning", 1)
("withdrawn", 1)
("remains", 1)
("bearing", 2)
("regards", 1)
("inwardness", 1)
("goes", 8)
("enamoured", 1)
("dissuade", 1)
("equal", 1)
("birth", 2)
("swore", 7)
("banquet", 2)
("ears", 3)
("friendship", 2)
("constant", 3)
("things", 8)
("save", 5)
("office", 8)
("affairs", 1)
("tongues", 5)
("cunning", 4)
("spoken", 5)
("negotiate", 1)
("furthest", 1)
("agent", 1)
("mending", 1)
("whose", 7)
("bonny", 1)
("charms", 1)
("melteth", 1)
("accident", 1)
("proof", 6)
("unseasonable", 1)
("mistrusted", 1)
("farewell", 8)
("terminations", 1)
("whither", 1)
("willow", 2)
("county", 2)
("garland", 4)
("chain", 1)
("lieutenant", 1)
("odd", 2)
("scarf", 1)
("got", 4)
("offended", 1)
("wish", 6)
("served", 2)
("bethink", 1)
("ho", 3)
("construction", 1)
("couched", 1)
("stole", 1)
("meat", 3)
("post", 1)
("merely", 1)
("poor", 10)
("hurt", 5)
("creep", 2)
("sedges", 1)
("soil", 1)
("ha", 10)
("title", 2)
("reputed", 1)
("puts", 1)
("person", 2)
("gives", 4)
("revenged", 1)
("fame", 3)
("false", 10)
("lodge", 1)
("warren", 1)
("tree", 1)
("either", 4)
("undertake", 1)
("bind", 4)
("rod", 3)
("whipped", 2)
("observations", 1)
("flat", 3)
("transgression", 3)
("gloss", 1)
("schoolboy", 1)
("comely", 2)
("overjoyed", 1)
("finding", 1)
("birds", 2)
("decerns", 1)
("tapestry", 1)
("nest", 2)
("v", 2)
("steals", 1)
("stealer", 1)
("tame", 1)
("amiss", 1)
("naughty", 2)
("worn", 1)
("stolen", 4)
("restore", 2)
("knew", 6)
("owner", 1)
("tapers", 1)
("singing", 2)
("whatsoever", 1)
("honestly", 2)
("quarrel", 4)
("danced", 2)
("wronged", 5)
("misused", 1)
("past", 2)
("endurance", 1)
("oak", 1)
("green", 1)
("leaf", 1)
("thinking", 3)
("thaw", 1)
("sequel", 1)
("proudly", 1)
("huddling", 1)
("facing", 1)
("jest", 5)
("shooting", 1)
("curiously", 1)
("speaks", 6)
("poniards", 1)
("breath", 5)
("terrible", 1)
("deadly", 1)
("biting", 1)
("infect", 1)
("rites", 3)
("north", 1)
("endowed", 1)
("transgressed", 1)
("gentle", 3)
("hercules", 4)
("beside", 1)
("report", 2)
("turned", 6)
("contempt", 1)
("spit", 1)
("excellency", 1)
("cleft", 1)
("club", 2)
("active", 1)
("ride", 3)
("talk", 14)
("ate", 1)
("scruple", 1)
("themselves", 2)
("scholar", 1)
("conjure", 1)
("bruise", 1)
("often", 1)
("quiet", 2)
("scandal", 1)
("ancestors", 1)
("sanctuary", 1)
("people", 2)
("pigmies", 1)
("purpose", 6)
("disquiet", 1)
("politic", 1)
("horror", 1)
("perturbation", 1)
("follows", 1)
("command", 1)
("slightest", 1)
("errand", 1)
("antipodes", 1)
("devise", 3)
("tooth", 1)
("picker", 1)
("bring", 13)
("length", 2)
("conceal", 1)
("prester", 1)
("hair", 4)
("cham", 1)
("leap", 1)
("undergoes", 1)
("employment", 1)
("desire", 7)
("dish", 1)
("awhile", 3)
("won", 2)
("er", 3)
("dice", 1)
("fools", 2)
("liberal", 1)
("whom", 3)
("lamented", 1)
("sent", 4)
("carduus", 1)
("wherefore", 4)
("sick", 8)
("civil", 2)
("orange", 2)
("something", 1)
("blazon", 1)
("stain", 1)
("conceit", 1)
("broke", 3)
("reformed", 1)
("rest", 1)
("fortunes", 1)
("cue", 1)
("silence", 2)
("perfectest", 1)
("intermingle", 1)
("herald", 1)
("alliance", 1)
("exchange", 1)
("stop", 2)
("kiss", 3)
("brag", 1)
("keeps", 2)
("windy", 1)
("side", 4)
("tells", 4)
("ear", 7)
("sunburnt", 1)
("corner", 2)
("heigh", 2)
("ne", 2)
("wag", 1)
("maid", 8)
("working", 2)
("costly", 1)
("deny", 5)
("mirth", 2)
("offends", 1)
("bedfellow", 2)
("best", 4)
("becomes", 1)
("cried", 1)
("spirited", 1)
("whiles", 4)
("unhappiness", 1)
("waked", 1)
("extenuate", 1)
("soldiers", 1)
("laughing", 2)
("wooers", 1)
("week", 1)
("unhopefullest", 1)
("morrow", 22)
("conjoined", 1)
("crutches", 1)
("monday", 2)
("bred", 1)
("hence", 4)
("poison", 2)
("breathing", 1)
("dully", 1)
("interim", 1)
("labours", 1)
("mountain", 1)
("surely", 6)
("fain", 3)
("intemperate", 1)
("assistance", 1)
("direction", 1)
("ten", 5)
("nights", 2)
("far", 1)
("cuts", 1)
("strain", 4)
("approved", 3)
("valour", 4)
("honesty", 3)
("helps", 1)
("quick", 2)
("archer", 1)
("ours", 3)
("gods", 2)
("drift", 1)
("medicinable", 1)
("athwart", 1)
("ranges", 1)
("evenly", 1)
("deservest", 1)
("canst", 2)
("covertly", 1)
("saving", 1)
("dishonesty", 1)
("since", 6)
("instant", 2)
("boast", 1)
("appoint", 1)
("melted", 1)
("lies", 4)
("value", 1)
("marrying", 1)
("mightily", 2)
("heels", 3)
("contaminated", 1)
("daw", 1)
("misuse", 1)
("vex", 1)
("undo", 2)
("conjecture", 1)
("kill", 12)
("issue", 5)
("endeavour", 1)
("draw", 6)
("alone", 5)
("zeal", 1)
("cozened", 1)
("persons", 1)
("semblance", 3)
("ink", 1)
("scarcely", 1)
("trial", 2)
("daffed", 1)
("instances", 1)
("paint", 2)
("likelihood", 2)
("call", 16)
("heavily", 4)
("withdraw", 2)
("term", 1)
("absent", 1)
("seeming", 2)
("jealousy", 1)
("assurance", 1)
("overthrown", 1)
("grow", 2)
("adverse", 1)
("fee", 1)
("ostentation", 1)
("ducats", 3)
("accusation", 4)
("shame", 8)
("market", 1)
("hither", 9)
("follies", 1)
("unbruised", 1)
("goddess", 1)
("become", 4)
("scorn", 7)
("failing", 1)
("effects", 2)
("fife", 1)
("pipe", 1)
("walked", 1)
("mile", 1)
("armour", 1)
("carving", 1)
("worship", 10)
("wont", 2)
("dishes", 1)
("converted", 2)
("transform", 1)
("oyster", 2)
("oath", 1)
("differ", 1)
("countries", 1)
("wise", 14)
("virtuous", 5)
("plague", 2)
("rich", 5)
("cheapen", 1)
("spots", 1)
("angel", 2)
("musician", 1)
("arbour", 1)
("terms", 1)
("hose", 1)
("withdraws", 1)
("hush", 1)
("harmony", 1)
("hid", 2)
("pocket", 1)
("kid", 1)
("pennyworth", 1)
("slander", 9)
("witness", 5)
("lighten", 1)
("perfection", 1)
("wooer", 1)
("worth", 4)
("noting", 2)
("seemed", 1)
("crotchets", 1)
("forsooth", 1)
("air", 4)
("divine", 1)
("erect", 1)
("soul", 13)
("ravished", 1)
("sheeps", 1)
("guts", 1)
("hale", 1)
("souls", 2)
("deceivers", 1)
("wring", 2)
("stool", 1)
("sea", 2)
("blithe", 1)
("converting", 1)
("sounds", 1)
("woe", 4)
("hey", 1)
("whiteness", 1)
("nonny", 2)
("ditties", 1)
("dumps", 1)
("heavy", 7)
("fraud", 1)
("leafy", 1)
("wrongfully", 1)
("worm", 3)
("c", 1)
("singer", 1)
("singest", 1)
("shift", 1)
("bode", 2)
("lief", 1)
("raven", 1)
("stalk", 2)
("hanging", 1)
("wind", 3)
("enraged", 2)
("infinite", 1)
("suddenly", 1)
("bait", 3)
("tip", 1)
("secondarily", 1)
("hook", 1)
("amaze", 1)
("spirit", 4)
("bed", 4)
("invincible", 1)
("tarry", 2)
("gull", 1)
("band", 1)
("white", 2)
("knavery", 1)
("reverence", 4)
("infection", 1)
("leans", 1)
("drizzles", 1)
("swears", 2)
("oft", 1)
("encountered", 1)
("lend", 1)
("comfect", 1)
("beginning", 1)
("rheum", 1)
("smock", 1)
("infamy", 2)
("unworthy", 1)
("writ", 7)
("dwells", 1)
("sheet", 3)
("paper", 4)
("quaint", 1)
("over", 7)
("tore", 1)
("halfpence", 1)
("railed", 2)
("disguises", 1)
("immodest", 1)
("sobs", 1)
("grudging", 1)
("beats", 1)
("patience", 7)
("unknown", 1)
("ecstasy", 1)
("afeared", 1)
("desperate", 1)
("outrage", 1)
("discover", 3)
("alms", 1)
("exceeding", 3)
("wisdom", 2)
("combating", 1)
("tender", 2)
("swoons", 1)
("proofs", 1)
("bravely", 1)
("sorry", 6)
("guardian", 1)
("dotage", 2)
("respects", 1)
("bate", 1)
("crossness", 1)
("contemptible", 1)
("sparks", 1)
("hector", 1)
("unmeet", 1)
("managing", 1)
("quarrels", 1)
("avoids", 1)
("discretion", 1)
("undertakes", 1)
("fear", 8)
("peace", 8)
("ought", 3)
("stroke", 1)
("trembling", 1)
("howsoever", 1)
("capon", 1)
("modestly", 1)
("second", 6)
("dinner", 4)
("ready", 4)
("net", 1)
("spread", 1)
("named", 1)
("gentlewomen", 1)
("carry", 1)
("sadly", 1)
("pity", 4)
("affections", 1)
("requited", 1)
("censured", 1)
("perceive", 1)
("reprove", 1)
("spell", 1)
("addition", 1)
("error", 2)
("folly", 1)
("manner", 2)
("horribly", 1)
("chance", 2)
("quirks", 1)
("remnants", 1)
("sauce", 1)
("broken", 1)
("appetite", 1)
("sentences", 1)
("bullets", 1)
("brain", 2)
("awe", 1)
("free", 1)
("career", 2)
("peopled", 1)
("spy", 1)
("pains", 9)
("rings", 1)
("painful", 1)
("pleasure", 2)
("message", 1)
("knife", 2)
("point", 3)
("choke", 1)
("fare", 8)
("meaning", 3)
("jew", 1)
("tenor", 1)
("picture", 1)
("garden", 3)
("parlor", 1)
("whisper", 1)
("steal", 2)
("bower", 2)
("blades", 1)
("honeysuckles", 1)
("tried", 1)
("ripen", 1)
("sun", 2)
("burden", 1)
("favourites", 1)
("princes", 7)
("advance", 1)
("pride", 3)
("power", 2)
("listen", 1)
("bucklers", 2)
("rarely", 2)
("trace", 1)
("merit", 2)
("crafty", 1)
("arrow", 1)
("wounds", 1)
("hearsay", 1)
("epithet", 1)
("begin", 1)
("lapwing", 1)
("close", 3)
("angling", 1)
("cut", 3)
("golden", 1)
("oars", 1)
("silver", 2)
("stream", 1)
("instance", 1)
("greedily", 1)
("sadder", 1)
("devour", 1)
("sword", 3)
("treacherous", 1)
("angle", 1)
("woodbine", 1)
("coverture", 1)
("dialogue", 1)
("approaching", 1)
("lovely", 2)
("coy", 1)
("wild", 2)
("entirely", 1)
("madam", 6)
("entreat", 2)
("persuaded", 1)
("scabbard", 1)
("wrestle", 1)
("fortunate", 1)
("yielded", 1)
("nature", 4)
("division", 1)
("framed", 3)
("prouder", 1)
("stuff", 1)
("misprising", 1)
("values", 1)
("highly", 1)
("weak", 1)
("shape", 5)
("project", 1)
("self", 2)
("backward", 1)
("awaked", 1)
("faced", 1)
("sister", 2)
("black", 2)
("madness", 1)
("worshipped", 1)
("clapper", 1)
("antique", 1)
("foul", 9)
("incensed", 1)
("blot", 3)
("grew", 1)
("lance", 1)
("headed", 1)
("agate", 1)
("speaking", 5)
("vane", 2)
("understood", 1)
("winds", 1)
("george", 1)
("moved", 1)
("lords", 3)
("turns", 3)
("purchaseth", 1)
("commendable", 2)
("fashions", 1)
("press", 1)
("consume", 1)
("composed", 1)
("waste", 1)
("inwardly", 1)
("fight", 2)
("empoison", 1)
("swift", 1)
("prized", 1)
("italy", 3)
("fancy", 5)
("foremost", 1)
("through", 4)
("excellence", 1)
("congregation", 2)
("attires", 1)
("furnish", 1)
("limed", 1)
("proves", 1)
("haps", 1)
("arrows", 1)
("downward", 1)
("stand", 13)
("maiden", 4)
("lives", 3)
("back", 4)
("requite", 2)
("incite", 1)
("holy", 4)
("vouchsafe", 1)
("coat", 1)
("crown", 1)
("foulness", 1)
("sole", 1)
("freely", 2)
("thrice", 1)
("bow", 1)
("hangman", 1)
("sound", 2)
("gallants", 2)
("disgraced", 1)
("truant", 1)
("endured", 1)
("wants", 1)
("toothache", 4)
("master", 13)
("has", 3)
("dutchman", 1)
("today", 1)
("waist", 1)
("slops", 1)
("spaniard", 1)
("hip", 1)
("signs", 1)
("barber", 2)
("ornament", 1)
("cheek", 1)
("stops", 1)
("tennis", 1)
("written", 2)
("younger", 1)
("until", 3)
("rubs", 1)
("civet", 1)
("smell", 2)
("greatest", 1)
("crept", 1)
("conclude", 4)
("knows", 9)
("conditions", 1)
("dies", 4)
("buried", 3)
("upwards", 1)
("charm", 2)
("studied", 1)
("eight", 1)
("nine", 1)
("hobby", 1)
("horses", 1)
("parts", 3)
("odorous", 1)
("bears", 1)
("den", 3)
("private", 1)
("smoothly", 1)
("concerns", 1)
("does", 1)
("aim", 2)
("holds", 1)
("dearness", 1)
("effect", 1)
("ensuing", 1)
("labour", 2)
("circumstances", 1)
("shortened", 1)
("disloyal", 2)
("forgive", 1)
("wickedness", 1)
("wed", 2)
("confess", 3)
("proceed", 1)
("disgrace", 2)
("disparage", 1)
("witnesses", 1)
("coldly", 1)
("midnight", 2)
("untowardly", 1)
("strangely", 2)
("hoped", 1)
("thwarting", 1)
("prevented", 1)
("dogberry", 59)
("verges", 27)
("suffer", 5)
("salvation", 1)
("chosen", 1)
("desertless", 1)
("constable", 10)
("watchman", 22)
("hugh", 1)
("otecake", 1)
("seacole", 3)
("read", 2)
("blessed", 1)
("favoured", 1)
("fortune", 3)
("fie", 3)
("writing", 1)
("vanity", 1)
("senseless", 1)
("comprehend", 1)
("hymn", 1)
("vagrom", 1)
("daff", 1)
("knave", 2)
("subjects", 2)
("also", 2)
("noise", 1)
("babble", 1)
("tolerable", 1)
("belongs", 1)
("ancient", 1)
("sleeping", 1)
("ale", 1)
("drunk", 3)
("thief", 6)
("suspect", 3)
("hearken", 1)
("hands", 6)
("pitch", 1)
("meg", 2)
("defiled", 2)
("merciful", 1)
("partner", 3)
("nurse", 2)
("asleep", 1)
("wake", 3)
("push", 1)
("crying", 1)
("ewe", 1)
("baes", 1)
("r", 3)
("offence", 7)
("masters", 15)
("chances", 1)
("fellows", 2)
("counsels", 2)
("arrant", 2)
("neighbours", 3)
("stir", 1)
("mass", 2)
("itched", 1)
("scab", 1)
("scroll", 1)
("pent", 1)
("rain", 1)
("received", 1)
("drunkard", 1)
("utter", 4)
("treason", 1)
("earned", 1)
("shouldst", 1)
("villains", 3)
("ones", 3)
("knowest", 1)
("cloak", 1)
("tush", 4)
("deformed", 6)
("mournful", 1)
("vile", 2)
("somebody", 1)
("giddily", 1)
("bloods", 1)
("blank", 1)
("fourteen", 1)
("fashioning", 1)
("pharaoh", 1)
("misled", 1)
("painting", 1)
("priests", 1)
("shaven", 1)
("smirched", 1)
("skirts", 1)
("codpiece", 1)
("thyself", 2)
("hast", 7)
("shifted", 1)
("telling", 1)
("leaves", 1)
("bids", 1)
("afar", 1)
("amiable", 2)
("partly", 3)
("oaths", 1)
("dark", 1)
("deceive", 1)
("chiefly", 1)
("confirm", 4)
("penance", 1)
("appointed", 1)
("temple", 1)
("reward", 1)
("recovered", 1)
("reclusive", 1)
("dangerous", 3)
("piece", 2)
("duties", 1)
("commonwealth", 1)
("lock", 3)
("forth", 4)
("obey", 2)
("admit", 1)
("commodity", 2)
("taken", 1)
("iv", 3)
("knit", 1)
("apartment", 1)
("rise", 1)
("rabato", 1)
("excellently", 1)
("browner", 1)
("cloth", 1)
("heat", 1)
("gold", 2)
("laced", 1)
("manly", 1)
("pearls", 1)
("secretly", 3)
("sleeves", 2)
("round", 3)
("bluish", 1)
("tinsel", 1)
("deal", 2)
("twill", 1)
("heavier", 2)
("soon", 1)
("lusty", 1)
("ashamed", 1)
("malefactors", 1)
("honourably", 1)
("beggar", 2)
("harm", 3)
("tune", 2)
("lack", 3)
("illegitimate", 1)
("clock", 1)
("profound", 1)
("witty", 1)
("hawk", 1)
("begins", 1)
("turk", 1)
("gloves", 1)
("perfume", 1)
("divinity", 1)
("distilled", 1)
("benedictus", 4)
("qualm", 1)
("prickest", 1)
("add", 1)
("thistle", 2)
("perchance", 1)
("brave", 1)
("list", 2)
("lastly", 2)
("eats", 1)
("town", 1)
("nearly", 1)
("blunt", 2)
("skin", 1)
("brows", 1)
("honester", 1)
("tedious", 2)
("duke", 1)
("ah", 3)
("exclamation", 1)
("twine", 1)
("city", 1)
("excepting", 1)
("couple", 1)
("bread", 1)
("examined", 2)
("examination", 3)
("haste", 4)
("unto", 6)
("drink", 1)
("wine", 1)
("francis", 20)
("inkhorn", 1)
("gaol", 2)
("writer", 1)
("excommunication", 1)
("friar", 30)
("particular", 2)
("inward", 1)
("daily", 1)
("knowing", 2)
("interjections", 1)
("counterpoise", 1)
("render", 3)
("thankfulness", 1)
("rotten", 1)
("behold", 1)
("authority", 1)
("evidence", 1)
("exterior", 1)
("luxurious", 1)
("modesty", 2)
("wanton", 1)
("exceedingly", 1)
("vanquish", 1)
("resistance", 1)
("defeat", 1)
("virginity", 1)
("forehand", 1)
("tempted", 1)
("sincerity", 1)
("link", 1)
("dian", 1)
("chaste", 1)
("bud", 1)
("venus", 1)
("rage", 2)
("sensuality", 1)
("wide", 3)
("common", 1)
("move", 1)
("fatherly", 1)
("kindly", 1)
("beset", 1)
("catechising", 1)
("yesternight", 2)
("twelve", 1)
("ruffian", 1)
("encounters", 1)
("hadst", 2)
("pure", 2)
("success", 1)
("purity", 1)
("gates", 2)
("eyelids", 1)
("gracious", 1)
("dead", 10)
("fate", 1)
("earthly", 1)
("ope", 1)
("pause", 1)
("stronger", 2)
("rearward", 1)
("reproaches", 1)
("panders", 1)
("frugal", 1)
("charitable", 1)
("smirch", 1)
("wasters", 1)
("reft", 1)
("mired", 1)
("derives", 1)
("fallen", 1)
("drops", 1)
("clean", 1)
("salt", 1)
("tainted", 1)
("flesh", 3)
("belied", 4)
("although", 2)
("bend", 2)
("twelvemonth", 1)
("barr", 1)
("hastily", 1)
("ribs", 1)
("iron", 2)
("given", 2)
("course", 3)
("blushing", 1)
("innocent", 8)
("errors", 1)
("seal", 2)
("calling", 1)
("guiltless", 1)
("perjury", 2)
("denies", 1)
("nakedness", 1)
("accused", 6)
("alive", 1)
("conversed", 1)
("misprision", 1)
("wisdoms", 2)
("tear", 1)
("dried", 1)
("invention", 3)
("strength", 1)
("slandered", 2)
("limb", 1)
("ability", 1)
("choice", 1)
("weapons", 1)
("quit", 1)
("kept", 1)
("untruths", 1)
("mourning", 1)
("family", 1)
("epitaphs", 1)
("carried", 1)
("load", 1)
("behalf", 1)
("dying", 1)
("pitied", 1)
("braggarts", 2)
("excused", 1)
("prize", 1)
("smart", 1)
("rack", 1)
("died", 6)
("imagination", 1)
("apparell", 1)
("habit", 1)
("moving", 1)
("assembly", 2)
("prospect", 1)
("lived", 4)
("mourn", 2)
("interest", 1)
("sores", 1)
("liver", 1)
("levell", 1)
("supposition", 1)
("befits", 1)
("religious", 1)
("injuries", 1)
("advise", 1)
("smallest", 1)
("consented", 1)
("comforter", 1)
("cure", 1)
("perhaps", 1)
("devised", 1)
("easier", 1)
("height", 1)
("dishonoured", 1)
("kinswoman", 1)
("uncovered", 1)
("unmitigated", 1)
("princely", 1)
("gallant", 1)
("manhood", 1)
("trim", 1)
("wishing", 1)
("grieving", 1)
("swearing", 1)
("piety", 1)
("engaged", 1)
("gowns", 2)
("dissembly", 1)
("appeared", 1)
("cushion", 1)
("offenders", 1)
("sirrah", 2)
("proved", 3)
("yourselves", 2)
("accusers", 1)
("burglary", 1)
("condemned", 1)
("everlasting", 1)
("redemption", 1)
("bound", 3)
("opinioned", 1)
("minstrels", 1)
("coxcomb", 2)
("officer", 2)
("varlet", 1)
("troilus", 1)
("years", 1)
("householder", 1)
("losses", 1)
("cease", 1)
("water", 1)
("wrongs", 3)
("overwhelm", 1)
("breadth", 1)
("branch", 1)
("hem", 1)
("groan", 2)
("patch", 1)
("proverbs", 1)
("preceptial", 1)
("fetter", 1)
("silken", 1)
("kinsman", 1)
("ache", 1)
("agony", 1)
("afterward", 1)
("sufficiency", 1)
("griefs", 1)
("louder", 1)
("philosopher", 1)
("dissembler", 1)
("beshrew", 1)
("dotard", 1)
("privilege", 1)
("forced", 1)
("grey", 2)
("tomb", 5)
("slept", 1)
("torches", 1)
("hers", 1)
("nice", 1)
("bloom", 1)
("lustihood", 1)
("foining", 1)
("content", 2)
("milksops", 1)
("antony", 2)
("weigh", 2)
("scrambling", 1)
("monging", 1)
("deprave", 1)
("anticly", 1)
("hideousness", 1)
("dozen", 1)
("conjoin", 1)
("enemies", 1)
("durst", 1)
("charged", 1)
("fray", 1)
("noses", 1)
("snapped", 1)
("teeth", 1)
("beaten", 3)
("courage", 1)
("girdle", 1)
("cowardice", 1)
("feast", 2)
("carve", 1)
("gross", 1)
("tuesday", 1)
("transshape", 1)
("concluded", 1)
("properest", 1)
("dearly", 1)
("text", 1)
("thanked", 1)
("discontinue", 1)
("among", 2)
("repeat", 1)
("lackbeard", 1)
("carpet", 1)
("doctor", 1)
("justice", 1)
("reasons", 1)
("lying", 1)
("rightly", 1)
("reasoned", 1)
("suited", 1)
("deceived", 3)
("court", 1)
("hymen", 1)
("garments", 1)
("record", 2)
("paid", 2)
("plaintiffs", 1)
("used", 1)
("specify", 1)
("slave", 1)
("beliest", 1)
("pair", 1)
("deeds", 1)
("impose", 1)
("sinn", 1)
("satisfy", 1)
("epitaph", 1)
("bones", 2)
("employer", 1)
("foundation", 1)
("copy", 1)
("henceforth", 1)
("pack", 1)
("hired", 1)
("lime", 1)
("plaintiff", 1)
("offender", 1)
("hearted", 1)
("thankful", 1)
("reverend", 2)
("discharge", 1)
("example", 1)
("health", 1)
("lewd", 1)
("severally", 1)
("helping", 1)
("sonnet", 2)
("below", 1)
("stairs", 1)
("greyhound", 1)
("hit", 1)
("swords", 1)
("pitiful", 1)
("leander", 1)
("swimmer", 1)
("bookful", 1)
("mangers", 1)
("names", 1)
("verse", 1)
("rhyme", 5)
("baby", 1)
("school", 1)
("babbling", 1)
("endings", 1)
("rhyming", 1)
("planet", 1)
("noisome", 1)
("unkissed", 1)
("sense", 1)
("forcible", 1)
("evil", 1)
("hates", 1)
("peaceably", 1)
("confession", 1)
("widow", 1)
("clamour", 1)
("expedient", 1)
("trumpet", 1)
("praiseworthy", 1)
("mend", 1)
("falsely", 1)
("abused", 1)
("author", 1)
("slanderous", 1)
("glorious", 1)
("solemn", 1)
("slew", 1)
("virgin", 1)
("former", 1)
("knight", 1)
("graves", 1)
("yawn", 1)
("yearly", 1)
("wolves", 1)
("prey", 1)
("wheels", 1)
("phoebus", 1)
("each", 1)
("luckier", 1)
("debated", 1)
("reckoning", 1)
("mask", 1)
("visit", 1)
("countenance", 1)
("whereof", 1)
("enigmatical", 1)
("determined", 1)
("ethiope", 1)
("february", 1)
("frost", 1)
("cloudiness", 1)
("bleat", 1)
("reckonings", 1)
("seize", 1)
("unmasking", 2)
("certainer", 1)
("amazement", 1)
("qualify", 1)
("chapel", 1)
("nigh", 1)
("friendly", 1)
("recompense", 1)
("consumption", 1)
("kissing", 1)
("crackers", 1)
("satire", 1)
("epigram", 1)
("cudgelled", 1)
("dealer", 1)
("narrowly", 1)
("wives", 1)
("tipped", 1)
("armed", 1)
("punishments", 1)
