("act", 8)
("ball", 1)
("i", 413)
("revels", 1)
("prologue", 1)
("pretty", 9)
("enter", 66)
("into", 10)
("went", 3)
("gower", 17)
("liest", 1)
("hollow", 2)
("before", 16)
("the", 634)
("palace", 7)
("seeing", 3)
("of", 320)
("antioch", 10)
("credit", 3)
("to", 519)
("gash", 1)
("street", 1)
("fires", 1)
("sing", 5)
("a", 356)
("song", 1)
("that", 217)
("old", 9)
("was", 53)
("sung", 3)
("substance", 1)
("from", 66)
("chariot", 1)
("dead", 23)
("ashes", 1)
("demanded", 1)
("ruin", 1)
("ancient", 2)
("taper", 1)
("is", 147)
("come", 69)
("cherry", 1)
("assuming", 1)
("man", 32)
("s", 191)
("trip", 1)
("tilting", 1)
("infirmities", 2)
("glad", 8)
("seen", 6)
("those", 13)
("your", 196)
("ear", 7)
("and", 521)
("bark", 1)
("please", 13)
("overflow", 1)
("eyes", 22)
("it", 158)
("hath", 35)
("been", 27)
("erjoy", 1)
("at", 81)
("renown", 3)
("festivals", 1)
("on", 66)
("message", 2)
("ember", 1)
("eves", 1)
("holy", 4)
("ales", 1)
("lords", 14)
("sake", 2)
("ladies", 4)
("bolins", 1)
("in", 223)
("motion", 1)
("wet", 1)
("their", 55)
("lives", 3)
("runs", 1)
("have", 138)
("read", 5)
("acquaintance", 1)
("for", 183)
("felt", 2)
("restoratives", 1)
("purchase", 2)
("altar", 3)
("preached", 1)
("make", 45)
("men", 33)
("gat", 1)
("tidings", 1)
("glorious", 5)
("et", 1)
("bonum", 1)
("legs", 1)
("quo", 1)
("lungs", 1)
("antiquius", 1)
("eo", 1)
("melius", 1)
("if", 88)
("age", 2)
("you", 357)
("born", 12)
("villain", 5)
("these", 26)
("principal", 2)
("fishers", 1)
("experience", 1)
("latter", 2)
("arm", 4)
("nousle", 1)
("times", 1)
("reason", 5)
("when", 37)
("wit", 2)
("obtain", 1)
("more", 45)
("ripe", 2)
("accept", 2)
("my", 244)
("rhymes", 1)
("chill", 1)
("hear", 20)
("commence", 1)
("an", 35)
("may", 48)
("wishes", 2)
("wight", 1)
("pleasure", 7)
("bring", 16)
("life", 30)
("would", 57)
("offended", 2)
("por", 2)
("wish", 13)
("venomously", 1)
("might", 18)
("waste", 3)
("like", 70)
("light", 9)
("toil", 1)
("this", 150)
("whale", 2)
("then", 34)
("swore", 1)
("pilch", 1)
("antiochus", 30)
("conclusion", 1)
("great", 21)
("although", 4)
("built", 2)
("flame", 1)
("up", 28)
("city", 5)
("nicely", 1)
("dispatch", 2)
("here", 72)
("his", 117)
("chiefest", 1)
("target", 1)
("seat", 1)
("desired", 1)
("fairest", 4)
("all", 91)
("beholding", 2)
("world", 15)
("syria", 1)
("whether", 2)
("tell", 25)
("slaked", 1)
("what", 110)
("scholars", 2)
("sic", 1)
("pistol", 1)
("mine", 23)
("authors", 1)
("eleven", 2)
("monument", 4)
("say", 32)
("king", 49)
("unto", 17)
("him", 81)
("signior", 1)
("took", 4)
("fere", 1)
("who", 69)
("cup", 2)
("died", 6)
("left", 11)
("portage", 1)
("whistle", 1)
("female", 1)
("heir", 4)
("proportion", 1)
("so", 96)
("beseech", 8)
("being", 19)
("buxom", 1)
("blithe", 1)
("full", 8)
("awake", 4)
("face", 11)
("friend", 5)
("as", 133)
("peers", 2)
("heaven", 20)
("had", 35)
("next", 4)
("lent", 1)
("seems", 5)
("her", 155)
("seized", 1)
("grace", 12)
("certain", 6)
("with", 159)
("whom", 22)
("father", 27)
("shadow", 1)
("liking", 1)
("darlings", 1)
("incest", 5)
("joins", 1)
("did", 43)
("thaisa", 49)
("provoke", 2)
("questionless", 1)
("stead", 2)
("excuse", 1)
("bad", 6)
("peaceable", 1)
("child", 17)
("worse", 5)
("fearfully", 1)
("entice", 1)
("own", 11)
("conception", 2)
("evil", 1)
("fought", 1)
("within", 9)
("should", 30)
("be", 137)
("glance", 1)
("done", 19)
("large", 2)
("by", 97)
("none", 16)
("council", 1)
("forget", 1)
("but", 152)
("custom", 3)
("brief", 1)
("they", 63)
("stunk", 1)
("begin", 3)
("long", 7)
("licentious", 1)
("worst", 3)
("use", 7)
("account", 1)
("whispers", 2)
("roast", 1)
("no", 66)
("exceed", 1)
("sin", 9)
("staff", 1)
("beauty", 5)
("sinful", 2)
("dame", 1)
("made", 22)
("many", 9)
("princes", 13)
("thither", 3)
("frame", 2)
("sort", 1)
("seek", 5)
("shine", 1)
("bed", 6)
("wonder", 6)
("fellow", 7)
("marriage", 5)
("heart", 10)
("pleasures", 3)
("scaped", 1)
("wrath", 2)
("play", 7)
("puritan", 1)
("lewdly", 1)
("which", 72)
("prevent", 1)
("ending", 1)
("fence", 1)
("he", 138)
("law", 4)
("keep", 16)
("tarsus", 22)
("still", 12)
("trimm", 1)
("awe", 1)
("whoso", 1)
("honest", 7)
("ask", 8)
("dissemble", 1)
("d", 139)
("wife", 13)
("razor", 1)
("roses", 1)
("riches", 3)
("riddle", 2)
("told", 3)
("not", 153)
("brothel", 5)
("lost", 8)
("die", 11)
("yon", 6)
("grim", 1)
("looks", 5)
("do", 96)
("expend", 1)
("testify", 1)
("now", 63)
("celebrate", 1)
("ensues", 2)
("loyalty", 1)
("judgment", 2)
("nation", 2)
("eye", 5)
("hungry", 1)
("cool", 1)
("give", 41)
("spare", 1)
("cause", 8)
("best", 13)
("chiding", 1)
("deserve", 1)
("can", 53)
("justify", 2)
("exit", 25)
("twin", 1)
("scene", 24)
("room", 12)
("matter", 2)
("prince", 24)
("pericles", 183)
("followers", 1)
("young", 8)
("tyre", 28)
("received", 1)
("obey", 3)
("danger", 5)
("task", 1)
("bind", 1)
("undertake", 3)
("mortality", 2)
("soul", 4)
("embolden", 1)
("glory", 6)
("praise", 3)
("repeated", 1)
("unspotted", 1)
("house", 17)
("think", 23)
("death", 18)
("hazard", 1)
("enterprise", 2)
("grieved", 1)
("our", 88)
("groves", 1)
("entertain", 1)
("daughter", 46)
("clothed", 2)
("almost", 4)
("mariner", 3)
("bride", 3)
("falseness", 1)
("embracements", 1)
("even", 21)
("jove", 4)
("pour", 2)
("himself", 9)
("whose", 14)
("till", 22)
("grows", 3)
("lucina", 2)
("reign", 5)
("dumbs", 1)
("nature", 11)
("dowry", 1)
("gave", 3)
("tables", 1)
("topp", 1)
("presence", 4)
("senate", 1)
("planets", 1)
("sit", 12)
("knit", 2)
("perfections", 2)
("music", 14)
("see", 33)
("ershower", 1)
("touch", 4)
("where", 38)
("she", 112)
("comes", 15)
("apparell", 1)
("prevented", 1)
("spring", 2)
("graces", 1)
("subjects", 6)
("betake", 1)
("thoughts", 10)
("every", 11)
("virtue", 6)
("professest", 1)
("gives", 8)
("veins", 2)
("book", 2)
("praises", 2)
("nothing", 8)
("second", 37)
("curious", 2)
("louder", 2)
("thence", 2)
("sorrow", 6)
("were", 40)
("ever", 15)
("viol", 2)
("razed", 1)
("refresh", 1)
("testy", 1)
("condolements", 1)
("could", 11)
("never", 33)
("language", 1)
("son", 7)
("mild", 3)
("standing", 3)
("companion", 4)
("gods", 46)
("profit", 4)
("me", 164)
("marks", 2)
("sway", 1)
("sources", 1)
("watered", 1)
("love", 26)
("express", 2)
("thing", 13)
("inflamed", 1)
("belly", 1)
("plants", 1)
("nourishment", 2)
("desire", 10)
("overwhelm", 1)
("breast", 3)
("winter", 1)
("relate", 1)
("taste", 4)
("point", 2)
("fruit", 2)
("celestial", 2)
("tree", 2)
("or", 52)
("adventure", 1)
("subjection", 1)
("helps", 2)
("am", 40)
("servant", 11)
("groom", 1)
("respect", 2)
("will", 98)
("compass", 1)
("quake", 1)
("squire", 1)
("such", 31)
("familiar", 1)
("boundless", 1)
("happiness", 3)
("thee", 61)
("stands", 6)
("deed", 6)
("fair", 18)
("subscribe", 1)
("conference", 1)
("hesperides", 1)
("rubied", 1)
("golden", 3)
("dangerous", 3)
("seem", 12)
("dragons", 1)
("looking", 1)
("affright", 1)
("censure", 1)
("hard", 1)
("enticeth", 1)
("carrying", 1)
("view", 3)
("countless", 2)
("desert", 3)
("quietly", 1)
("kindle", 1)
("must", 44)
("side", 4)
("gain", 7)
("shouts", 1)
("fetch", 4)
("without", 8)
("because", 4)
("fiend", 1)
("thine", 8)
("disease", 1)
("presumes", 1)
("gripe", 1)
("reach", 2)
("lychorida", 18)
("less", 3)
("suffice", 2)
("good", 56)
("thy", 62)
("y", 2)
("whole", 4)
("blackness", 1)
("heap", 1)
("sometimes", 1)
("require", 1)
("famous", 1)
("reads", 3)
("thyself", 7)
("drawn", 3)
("beside", 1)
("turned", 2)
("report", 5)
("lacks", 1)
("adventurous", 2)
("speechless", 1)
("biggest", 1)
("tongues", 3)
("persons", 1)
("semblance", 2)
("pale", 2)
("covering", 2)
("save", 3)
("field", 1)
("stars", 5)
("ourselves", 3)
("stand", 6)
("clip", 1)
("martyrs", 1)
("neptune", 4)
("slain", 2)
("undone", 2)
("cupid", 1)
("wars", 3)
("cheeks", 3)
("advise", 2)
("sulphurous", 1)
("desist", 2)
("going", 2)
("net", 4)
("self", 2)
("resist", 4)
("tumbles", 1)
("fish", 4)
("t", 30)
("thank", 10)
("sisters", 1)
("rightly", 1)
("taught", 1)
("frail", 1)
("know", 38)
("faithful", 1)
("itself", 6)
("fearful", 1)
("objects", 1)
("prepare", 3)
("inscription", 1)
("body", 4)
("them", 48)
("lading", 1)
("remember", 11)
("hates", 2)
("mirror", 1)
("destruction", 1)
("grisly", 1)
("tells", 3)
("inhospitable", 1)
("blush", 2)
("us", 47)
("dignifies", 1)
("breath", 7)
("lien", 1)
("short", 2)
("trust", 2)
("error", 1)
("ll", 73)
("sick", 1)
("flight", 1)
("feeling", 1)
("woe", 8)
("earthly", 2)
("thornier", 1)
("brass", 1)
("joys", 3)
("spur", 1)
("erst", 1)
("bequeath", 2)
("happy", 7)
("peace", 12)
("earth", 10)
("pair", 2)
("whence", 12)
("disappears", 1)
("dwell", 3)
("came", 14)
("fire", 11)
("thus", 15)
("craver", 1)
("ready", 5)
("mouse", 2)
("way", 14)
("neighbouring", 2)
("wait", 3)
("jetted", 1)
("sharpest", 1)
("awhile", 4)
("blow", 10)
("scorning", 1)
("thunder", 4)
("advice", 2)
("expounded", 1)
("tis", 32)
("frequent", 1)
("decreed", 2)
("thou", 97)
("shalt", 5)
("arts", 1)
("betook", 1)
("bleed", 1)
("yet", 48)
("mayst", 2)
("prove", 5)
("fourteen", 2)
("prosperous", 3)
("therein", 2)
("storm", 3)
("take", 27)
("bold", 2)
("arrow", 1)
("champion", 1)
("fresh", 4)
("assume", 1)
("lists", 2)
("nor", 24)
("endowments", 2)
("any", 20)
("flow", 1)
("shake", 1)
("other", 17)
("thought", 13)
("scatter", 1)
("faithfulness", 2)
("courage", 5)
("viper", 1)
("feed", 4)
("spite", 2)
("mother", 11)
("hostile", 1)
("flesh", 8)
("breed", 3)
("again", 14)
("sought", 3)
("mark", 5)
("husband", 3)
("labour", 5)
("takes", 4)
("found", 8)
("kindness", 7)
("bringing", 2)
("how", 56)
("two", 13)
("live", 17)
("pierced", 1)
("puddings", 1)
("resolve", 5)
("sharp", 4)
("physic", 4)
("last", 10)
("o", 69)
("powers", 3)
("acts", 1)
("cures", 1)
("why", 26)
("cloud", 1)
("sights", 1)
("warrant", 6)
("perpetually", 1)
("chequins", 1)
("true", 12)
("sooth", 3)
("makes", 14)
("glass", 4)
("loved", 5)
("diana", 13)
("hold", 9)
("practise", 3)
("seams", 1)
("edict", 1)
("hand", 5)
("casket", 2)
("senses", 1)
("stored", 4)
("ill", 8)
("revolt", 1)
("knowing", 2)
("most", 23)
("gate", 1)
("are", 90)
("statue", 1)
("sense", 3)
("strings", 1)
("strangers", 1)
("ne", 14)
("finger", 1)
("lovers", 1)
("lawful", 1)
("draw", 4)
("revenge", 1)
("down", 10)
("rebuke", 1)
("hands", 7)
("hearken", 1)
("upon", 50)
("twould", 2)
("time", 18)
("hell", 3)
("only", 7)
("cheapest", 1)
("danceth", 1)
("pitifully", 1)
("harsh", 2)
("dread", 2)
("chime", 1)
("fell", 2)
("care", 11)
("gainst", 2)
("sweetest", 1)
("article", 1)
("fortunes", 7)
("rest", 15)
("carpet", 1)
("wondrous", 2)
("expired", 3)
("respected", 1)
("either", 5)
("blues", 1)
("murder", 5)
("expound", 1)
("receive", 4)
("sentence", 1)
("few", 1)
("misery", 2)
("sins", 1)
("nets", 1)
("braid", 1)
("yourself", 6)
("monster", 1)
("too", 30)
("near", 7)
("purer", 1)
("has", 17)
("monarchs", 1)
("secure", 1)
("shut", 1)
("than", 29)
("denied", 1)
("shown", 3)
("vice", 2)
("wandering", 1)
("wind", 10)
("sable", 1)
("blows", 3)
("dust", 2)
("spread", 2)
("end", 6)
("bought", 2)
("dear", 7)
("fled", 2)
("gone", 10)
("sore", 2)
("clear", 4)
("weary", 1)
("stop", 5)
("air", 8)
("hurt", 5)
("blind", 1)
("knife", 1)
("mole", 1)
("wretched", 1)
("casts", 1)
("history", 1)
("copp", 1)
("hills", 2)
("towards", 2)
("lie", 4)
("throng", 2)
("oppression", 1)
("poor", 13)
("c", 1)
("tumbled", 1)
("worm", 3)
("pick", 1)
("doth", 19)
("sent", 3)
("profession", 4)
("kings", 5)
("stray", 1)
("dares", 1)
("enough", 9)
("fit", 5)
("practised", 2)
("known", 8)
("serpents", 1)
("shows", 8)
("smother", 1)
("judged", 1)
("womb", 2)
("first", 60)
("hence", 2)
("bred", 4)
("inch", 1)
("furnished", 1)
("tongue", 5)
("bid", 7)
("leave", 17)
("renowned", 1)
("head", 7)
("aside", 15)
("actions", 4)
("meaning", 2)
("needs", 1)
("gloze", 1)
("sanctity", 1)
("though", 16)
("picture", 2)
("tenor", 2)
("dislike", 1)
("strict", 3)
("exposition", 1)
("goes", 3)
("jangling", 1)
("misinterpreting", 1)
("single", 1)
("swallowed", 2)
("we", 107)
("tottering", 1)
("proceed", 1)
("cancel", 1)
("twere", 2)
("listening", 2)
("days", 7)
("hope", 7)
("succeeding", 1)
("tune", 1)
("shook", 1)
("bestow", 2)
("tops", 1)
("otherwise", 2)
("confirm", 1)
("comfortable", 1)
("forty", 1)
("longer", 6)
("attractions", 1)
("respite", 1)
("secret", 2)
("voiced", 1)
("mercy", 1)
("joy", 8)
("until", 3)
("swear", 3)
("shall", 65)
("names", 1)
("befit", 1)
("resort", 1)
("protect", 2)
("honour", 32)
("worth", 12)
("exeunt", 28)
("courtesy", 4)
("cover", 1)
("above", 5)
("hypocrite", 1)
("sight", 4)
("surprise", 1)
("iii", 6)
("interpret", 1)
("lodge", 1)
("false", 1)
("foul", 4)
("whisper", 1)
("abuse", 2)
("hallow", 1)
("re", 19)
("both", 18)
("untimely", 1)
("subtlety", 1)
("stranger", 7)
("claspings", 1)
("pardon", 4)
("fits", 5)
("eater", 1)
("quiet", 4)
("defiling", 1)
("parent", 2)
("flowers", 4)
("breathing", 1)
("poison", 4)
("farewell", 4)
("wisdom", 4)
("ladder", 1)
("further", 6)
("sees", 1)
("blacker", 1)
("spirits", 2)
("night", 16)
("shun", 3)
("delay", 1)
("course", 6)
("one", 45)
("anchor", 1)
("amongst", 2)
("another", 8)
("lust", 2)
("smoke", 1)
("straight", 5)
("treason", 3)
("ay", 12)
("pilot", 1)
("unborn", 1)
("scholar", 2)
("themselves", 3)
("targets", 1)
("attempt", 1)
("put", 7)
("off", 10)
("minstrelsy", 1)
("shame", 5)
("blown", 1)
("lest", 3)
("branch", 2)
("cropp", 1)
("fear", 14)
("summer", 2)
("mean", 5)
("trumpet", 1)
("forth", 8)
("unworthy", 1)
("country", 8)
("writ", 2)
("infamy", 1)
("loathed", 1)
("holding", 1)
("manner", 3)
("therefore", 12)
("instantly", 1)
("fall", 7)
("erspread", 1)
("high", 8)
("attends", 2)
("there", 40)
("flamed", 1)
("thaliard", 16)
("highness", 2)
("call", 21)
("chamber", 4)
("mind", 8)
("unprofitable", 1)
("fishermen", 3)
("partakes", 1)
("private", 4)
("conscience", 3)
("throat", 1)
("indenture", 2)
("secrecy", 1)
("consists", 1)
("advance", 1)
("behold", 3)
("heat", 3)
("gold", 10)
("question", 1)
("hate", 1)
("characters", 2)
("kill", 7)
("turn", 8)
("lord", 75)
("messenger", 4)
("let", 28)
("pulse", 1)
("telling", 1)
("haste", 4)
("parted", 1)
("wilt", 8)
("expire", 1)
("fly", 4)
("after", 8)
("ruled", 1)
("shot", 2)
("starves", 1)
("well", 63)
("experienced", 1)
("deafen", 1)
("archer", 1)
("hits", 1)
("level", 2)
("er", 26)
("return", 10)
("unless", 5)
("tread", 1)
("order", 2)
("get", 10)
("length", 2)
("provision", 2)
("sure", 8)
("war", 4)
("adieu", 1)
("lend", 5)
("succor", 1)
("speech", 3)
("ii", 6)
("disturb", 1)
("jewels", 5)
("change", 4)
("rust", 1)
("sad", 2)
("dull", 2)
("eyed", 1)
("misfortune", 2)
("melancholy", 4)
("fitment", 1)
("used", 3)
("guest", 2)
("hour", 2)
("day", 19)
("walk", 6)
("interrupt", 1)
("pelf", 1)
("peaceful", 2)
("tomb", 2)
("grief", 5)
("sleep", 5)
("court", 9)
("goal", 1)
("aim", 2)
("bleak", 1)
("far", 6)
("herb", 1)
("hit", 2)
("sodden", 1)
("scarce", 2)
("neither", 4)
("paced", 1)
("along", 2)
("art", 16)
("teaches", 1)
("distance", 1)
("comfort", 7)
("prefer", 1)
("passions", 1)
("mis", 1)
("reconcile", 1)
("elder", 1)
("cares", 2)
("moulded", 1)
("little", 13)
("cities", 1)
("contend", 2)
("since", 16)
("speaking", 1)
("silence", 1)
("boots", 1)
("suspect", 1)
("turning", 1)
("dishonour", 1)
("forces", 1)
("land", 7)
("ostent", 1)
("look", 24)
("tyrants", 2)
("huge", 2)
("amazement", 1)
("offend", 3)
("drive", 2)
("moan", 1)
("government", 3)
("state", 7)
("courteous", 1)
("vanquish", 1)
("ere", 7)
("punish", 4)
("offence", 6)
("pity", 6)
("colour", 1)
("mortally", 2)
("myself", 10)
("trees", 1)
("freeze", 1)
("justice", 3)
("roots", 2)
("grow", 3)
("defend", 4)
("pine", 1)
("number", 4)
("languish", 1)
("helicanus", 57)
("sacred", 2)
("decay", 1)
("flatter", 2)
("flattery", 2)
("cold", 3)
("bellows", 1)
("spark", 1)
("curtain", 1)
("tua", 1)
("blast", 2)
("vengeance", 1)
("pause", 1)
("stronger", 1)
("nobleness", 1)
("place", 19)
("show", 16)
("glowing", 1)
("bless", 4)
("creature", 5)
("lamps", 1)
("whereas", 2)
("reproof", 2)
("ancestors", 1)
("abominable", 1)
("obedient", 2)
("err", 2)
("recall", 1)
("does", 10)
("befits", 1)
("proclaim", 3)
("flatters", 1)
("gift", 2)
("several", 3)
("drew", 1)
("strike", 5)
("que", 1)
("miseries", 2)
("cannot", 13)
("much", 13)
("hid", 1)
("lower", 1)
("knees", 3)
("caterpillar", 1)
("else", 6)
("convey", 3)
("erlook", 1)
("shipping", 1)
("better", 13)
("haven", 1)
("careless", 1)
("hast", 11)
("burning", 2)
("moved", 1)
("seest", 1)
("kills", 1)
("angry", 3)
("greets", 1)
("axe", 1)
("brow", 1)
("dart", 1)
("resorters", 1)
("expect", 4)
("absence", 2)
("frowns", 1)
("durst", 2)
("move", 3)
("briefly", 2)
("anger", 2)
("forbid", 2)
("dare", 1)
("wanteth", 1)
("st", 18)
("power", 6)
("kneeling", 1)
("ground", 5)
("lodgings", 2)
("driving", 1)
("rise", 6)
("assured", 1)
("prithee", 5)
("speaks", 3)
("flatterer", 1)
("ears", 6)
("faults", 2)
("counsellor", 2)
("odour", 1)
("makest", 1)
("wouldst", 3)
("strengthen", 1)
("entrance", 1)
("bear", 6)
("flower", 1)
("patience", 8)
("fisting", 1)
("fencing", 1)
("griefs", 6)
("right", 2)
("beat", 1)
("lay", 5)
("speak", 20)
("physician", 1)
("minister", 2)
("spices", 2)
("potion", 1)
("sink", 2)
("tremble", 1)
("preserve", 5)
("attend", 4)
("against", 3)
("vi", 1)
("issue", 1)
("rooted", 1)
("triumph", 2)
("propagate", 1)
("allure", 1)
("stink", 1)
("harvest", 1)
("arms", 10)
("beyond", 1)
("harmony", 2)
("hark", 8)
("black", 3)
("alter", 2)
("general", 4)
("knowledge", 3)
("smooth", 1)
("peevish", 2)
("kiss", 4)
("lance", 1)
("grew", 2)
("market", 4)
("hither", 10)
("reporting", 1)
("seeds", 1)
("under", 2)
("careful", 3)
("framing", 1)
("protector", 1)
("bethought", 2)
("past", 2)
("succeed", 3)
("knew", 1)
("dives", 1)
("unhappy", 1)
("tyrannous", 1)
("quick", 2)
("fears", 1)
("crack", 2)
("decrease", 1)
("faster", 1)
("years", 5)
("doubt", 9)
("open", 8)
("coming", 3)
("worthy", 2)
("direct", 1)
("bloods", 2)
("shed", 1)
("unlaid", 1)
("climber", 1)
("ope", 1)
("lop", 1)
("fill", 3)
("pretence", 1)
("travail", 1)
("wrong", 5)
("feel", 1)
("chivalry", 1)
("spares", 1)
("innocence", 1)
("suddenly", 2)
("reprovest", 1)
("guests", 1)
("alas", 4)
("supposing", 1)
("sir", 69)
("recount", 2)
("fact", 1)
("out", 18)
("lasting", 1)
("craves", 2)
("blood", 9)
("musings", 1)
("pandar", 14)
("thousand", 3)
("meat", 3)
("doubts", 2)
("tempest", 5)
("finding", 1)
("discretion", 1)
("relieve", 3)
("princely", 3)
("charity", 5)
("grieve", 2)
("given", 5)
("shafts", 1)
("aesculapius", 1)
("freely", 3)
("cope", 1)
("pen", 1)
("justly", 2)
("performance", 1)
("tyrant", 1)
("moral", 2)
("public", 2)
("away", 12)
("go", 24)
("travel", 3)
("while", 5)
("rage", 4)
("suppose", 2)
("forgot", 3)
("destinies", 1)
("cut", 5)
("charge", 3)
("bells", 3)
("thread", 1)
("complexion", 2)
("rule", 2)
("serves", 1)
("faith", 14)
("liberties", 1)
("mingle", 1)
("together", 5)
("birth", 7)
("harpy", 1)
("whip", 1)
("weaved", 1)
("intend", 1)
("moreover", 1)
("letters", 4)
("dispose", 1)
("strength", 2)
("word", 9)
("oath", 3)
("patroness", 1)
("shuns", 1)
("parish", 2)
("vessels", 1)
("break", 3)
("cynthia", 1)
("orbs", 1)
("round", 2)
("safe", 2)
("hairs", 2)
("fuerza", 1)
("held", 2)
("truth", 4)
("each", 6)
("convince", 1)
("early", 4)
("winds", 4)
("understood", 1)
("dst", 1)
("dancing", 1)
("strange", 5)
("subject", 2)
("ante", 1)
("hearts", 1)
("hanged", 1)
("home", 10)
("perceive", 2)
("veroles", 1)
("wise", 3)
("acquainted", 1)
("secrets", 1)
("salute", 1)
("some", 25)
("bound", 5)
("hush", 2)
("escanes", 6)
("need", 6)
("sweet", 7)
("departure", 1)
("seal", 2)
("commission", 2)
("prorogue", 1)
("sufficiently", 1)
("satisfied", 1)
("unlicensed", 1)
("loves", 3)
("hereafter", 1)
("depart", 4)
("blessing", 1)
("abundance", 1)
("royal", 6)
("lift", 1)
("displeasure", 2)
("least", 3)
("doubting", 1)
("sinn", 1)
("ld", 5)
("correct", 1)
("puts", 3)
("shipman", 1)
("search", 7)
("load", 1)
("minute", 4)
("threatens", 2)
("voice", 3)
("hang", 4)
("seas", 8)
("perish", 1)
("sea", 38)
("present", 7)
("servants", 1)
("welcome", 9)
("landing", 1)
("unknown", 1)
("travels", 2)
("commended", 1)
("master", 17)
("friends", 7)
("feast", 6)
("shadows", 1)
("iv", 5)
("governor", 10)
("duck", 1)
("cleon", 40)
("depend", 1)
("dionyza", 32)
("shakes", 1)
("others", 4)
("relating", 1)
("tales", 1)
("deal", 2)
("twill", 2)
("teach", 5)
("berry", 1)
("money", 3)
("quench", 2)
("digs", 1)
("aspire", 1)
("throws", 1)
("mountain", 2)
("stormest", 1)
("brought", 16)
("cast", 11)
("higher", 2)
("access", 1)
("distressed", 2)
("virtues", 1)
("whereby", 1)
("mischief", 1)
("food", 2)
("endured", 3)
("wants", 2)
("lengthen", 1)
("conceal", 1)
("hunger", 3)
("famish", 1)
("sorrows", 2)
("sound", 6)
("deep", 4)
("something", 4)
("woes", 2)
("paphos", 1)
("top", 2)
("weep", 6)
("slumber", 3)
("creatures", 4)
("want", 5)
("discourse", 1)
("wanting", 1)
("dern", 1)
("bent", 2)
("help", 8)
("calm", 1)
("tears", 8)
("plenty", 2)
("strew", 2)
("toward", 1)
("herself", 3)
("sings", 2)
("balm", 1)
("streets", 2)
("towers", 1)
("device", 4)
("bore", 1)
("pledge", 1)
("crown", 7)
("heads", 2)
("clouds", 2)
("between", 2)
("beheld", 2)
("sapling", 1)
("wondered", 1)
("dames", 1)
("adorn", 1)
("trim", 1)
("delight", 4)
("poverty", 1)
("scorn", 3)
("inheritor", 1)
("pride", 2)
("name", 17)
("odious", 1)
("repeat", 3)
("mouths", 1)
("very", 9)
("late", 3)
("content", 4)
("brace", 1)
("thinks", 3)
("houses", 2)
("weed", 1)
("defiled", 1)
("banks", 1)
("starved", 2)
("exercise", 1)
("palates", 1)
("means", 4)
("summers", 1)
("livest", 2)
("younger", 2)
("buildings", 1)
("inventions", 1)
("bread", 2)
("beg", 5)
("mothers", 1)
("babes", 1)
("disguised", 1)
("eche", 1)
("nought", 1)
("longing", 1)
("eat", 4)
("dealt", 1)
("teeth", 1)
("lots", 1)
("five", 2)
("lady", 18)
("weeping", 4)
("opposing", 1)
("brings", 1)
("burial", 2)
("witness", 2)
("prosperities", 1)
("largely", 1)
("dreadful", 1)
("model", 1)
("superfluous", 2)
("favour", 3)
("riots", 1)
("theirs", 1)
("descried", 1)
("shore", 14)
("staleness", 1)
("portly", 1)
("oft", 3)
("sail", 3)
("breech", 1)
("doing", 2)
("ships", 7)
("hitherward", 1)
("ours", 2)
("admired", 1)
("taking", 1)
("advantage", 1)
("stuff", 3)
("sighs", 1)
("already", 1)
("conquest", 1)
("got", 2)
("close", 2)
("overcome", 1)
("white", 4)
("flags", 1)
("display", 1)
("favourers", 1)
("foes", 1)
("untutor", 1)
("thousandth", 1)
("deceit", 1)
("nurses", 1)
("lowest", 1)
("half", 9)
("consist", 1)
("godlike", 1)
("unable", 1)
("attendants", 5)
("beacon", 1)
("fired", 1)
("amaze", 1)
("heard", 7)
("french", 1)
("desolation", 1)
("add", 2)
("heavy", 4)
("annual", 1)
("dearer", 1)
("happily", 1)
("overboard", 3)
("habit", 1)
("trojan", 1)
("breakfast", 1)
("provide", 1)
("horse", 2)
("swears", 2)
("bloody", 1)
("expecting", 1)
("women", 4)
("overthrow", 1)
("corn", 2)
("diamonds", 2)
("needy", 1)
("greece", 2)
("pray", 17)
("brine", 1)
("arise", 1)
("reverence", 2)
("graves", 1)
("harbourage", 1)
("set", 5)
("ourself", 1)
("gratify", 1)
("pay", 4)
("unthankfulness", 1)
("loud", 3)
("wives", 1)
("oblations", 1)
("heinous", 1)
("spectanda", 1)
("children", 1)
("curse", 2)
("fairly", 1)
("evils", 1)
("town", 2)
("infusions", 1)
("frown", 1)
("smile", 1)
("mighty", 3)
("wis", 1)
("benign", 1)
("awful", 1)
("pass", 2)
("necessity", 3)
("troubles", 1)
("losing", 1)
("mite", 1)
("sorts", 1)
("seeks", 2)
("conversation", 1)
("benison", 1)
("speken", 1)
("becoming", 1)
("refused", 1)
("build", 1)
("contrary", 2)
("whereat", 1)
("blest", 2)
("dumb", 5)
("door", 8)
("talking", 1)
("thwarting", 1)
("train", 4)
("hopes", 2)
("gentleman", 27)
("letter", 8)
("recovered", 2)
("reward", 3)
("knights", 19)
("robes", 1)
("tyrus", 5)
("helicane", 5)
("stay", 4)
("honey", 2)
("drone", 1)
("vessel", 6)
("labours", 1)
("stomach", 2)
("strive", 1)
("faints", 1)
("guard", 1)
("killen", 1)
("pangs", 1)
("alive", 2)
("fulfil", 1)
("repair", 2)
("sends", 1)
("haps", 1)
("intent", 2)
("seldom", 2)
("ease", 2)
("clients", 1)
("begins", 1)
("deeps", 1)
("below", 2)
("clasping", 1)
("unquiet", 1)
("ship", 6)
("wreck", 2)
("split", 2)
("woo", 2)
("having", 8)
("waves", 2)
("coast", 6)
("tost", 2)
("believe", 8)
("perishen", 1)
("aught", 4)
("escapen", 1)
("fortune", 12)
("woman", 7)
("appears", 4)
("refuse", 1)
("tired", 1)
("threw", 3)
("ashore", 2)
("longs", 1)
("text", 1)
("bar", 1)
("pentapolis", 7)
("cease", 3)
("ire", 1)
("rain", 1)
("yield", 6)
("rocks", 1)
("bounties", 1)
("wash", 3)
("pooped", 1)
("ensuing", 1)
("soft", 3)
("greatness", 2)
("priestess", 1)
("bereft", 2)
("gazing", 1)
("thrown", 4)
("watery", 2)
("grave", 6)
("crave", 4)
("corse", 1)
("three", 7)
("fisherman", 34)
("ho", 4)
("ha", 5)
("patch", 1)
("third", 15)
("stirrest", 1)
("wanion", 1)
("thinking", 1)
("souls", 1)
("pitiful", 1)
("cries", 1)
("nay", 6)
("said", 13)
("saw", 3)
("porpus", 1)
("bounced", 1)
("rich", 7)
("plague", 1)
("countervail", 1)
("washed", 1)
("extinguit", 1)
("marvel", 2)
("fishes", 2)
("ones", 3)
("inkle", 1)
("compare", 2)
("recompense", 1)
("omit", 2)
("misers", 1)
("hearing", 1)
("fitly", 1)
("plays", 1)
("fry", 1)
("devours", 1)
("mouthful", 1)
("rejoices", 1)
("whales", 1)
("title", 2)
("gaping", 1)
("parting", 1)
("ve", 1)
("furtherance", 1)
("church", 2)
("utmost", 1)
("spent", 1)
("steeple", 2)
("tyrian", 6)
("hot", 1)
("sexton", 1)
("belfry", 1)
("kept", 3)
("simonides", 56)
("stood", 2)
("purge", 1)
("drones", 1)
("rob", 2)
("bee", 1)
("goodly", 6)
("sixth", 2)
("finny", 1)
("empire", 1)
("recollect", 1)
("approve", 1)
("detect", 1)
("tried", 1)
("calendar", 1)
("nobody", 1)
("repetition", 1)
("wither", 2)
("drunken", 1)
("knave", 1)
("greater", 1)
("waters", 3)
("vast", 2)
("provexit", 1)
("tennis", 1)
("violets", 1)
("napkins", 1)
("cleared", 1)
("entreats", 1)
("asks", 1)
("gets", 2)
("bottom", 1)
("begging", 1)
("working", 2)
("canst", 8)
("catch", 1)
("starve", 1)
("buried", 4)
("needful", 1)
("pregnant", 1)
("quoth", 1)
("commend", 4)
("gown", 2)
("warm", 1)
("afore", 2)
("base", 1)
("handsome", 1)
("holidays", 1)
("spe", 1)
("fasting", 1)
("moreo", 1)
("arrived", 2)
("flap", 1)
("jacks", 1)
("scape", 2)
("whipping", 1)
("certainly", 1)
("beggars", 2)
("whipped", 2)
("office", 1)
("beadle", 1)
("deny", 2)
("mirth", 3)
("becomes", 2)
("remaining", 1)
("kind", 5)
("ye", 5)
("nill", 1)
("called", 2)
("deserves", 1)
("gains", 1)
("wreath", 2)
("distant", 2)
("marry", 6)
("journey", 1)
("morrow", 7)
("parts", 4)
("just", 6)
("babe", 5)
("tourney", 2)
("equal", 5)
("desires", 3)
("things", 1)
("lawfully", 1)
("drawing", 1)
("lament", 1)
("hangs", 2)
("apron", 1)
("hardly", 1)
("bots", 1)
("rusty", 2)
("armour", 3)
("thanks", 6)
("mock", 2)
("crosses", 2)
("givest", 1)
("understand", 2)
("somewhat", 1)
("part", 7)
("rid", 2)
("heritage", 1)
("sets", 1)
("character", 1)
("shield", 4)
("sovereign", 2)
("twixt", 1)
("pointed", 1)
("withhold", 1)
("saved", 1)
("dearly", 2)
("rough", 5)
("shipwreck", 2)
("coat", 1)
("assure", 1)
("sometime", 1)
("guide", 2)
("treasure", 2)
("appear", 4)
("syllable", 2)
("torch", 1)
("low", 2)
("neighbours", 1)
("debtor", 1)
("feat", 1)
("borne", 1)
("work", 2)
("e", 7)
("twas", 4)
("garment", 1)
("through", 10)
("lately", 1)
("vails", 1)
("thrive", 1)
("offered", 1)
("once", 6)
("steel", 1)
("feats", 1)
("rapture", 1)
("willingly", 1)
("jewel", 3)
("holds", 2)
("building", 1)
("value", 2)
("mount", 1)
("courser", 1)
("stir", 3)
("delightful", 2)
("steps", 1)
("gazer", 1)
("unprovided", 1)
("bases", 1)
("same", 3)
("boxes", 2)
("platform", 1)
("leading", 1)
("pavilion", 2)
("reception", 1)
("princess", 5)
("liege", 1)
("rotten", 1)
("triumphs", 2)
("mast", 1)
("sits", 1)
("pleaseth", 2)
("appliance", 1)
("commendations", 1)
("deity", 1)
("merit", 2)
("lose", 3)
("servitude", 1)
("neglected", 1)
("renowns", 1)
("explain", 1)
("former", 1)
("knight", 22)
("perform", 6)
("passes", 6)
("over", 9)
("presents", 2)
("sparta", 1)
("bears", 4)
("ethiope", 1)
("voyage", 2)
("fed", 3)
("reaching", 1)
("sun", 4)
("lux", 1)
("vita", 1)
("mihi", 1)
("macedon", 1)
("conquer", 1)
("supposed", 1)
("motto", 3)
("spanish", 1)
("persever", 1)
("piu", 1)
("shrivell", 1)
("dulzura", 1)
("pompae", 1)
("alack", 2)
("apex", 1)
("fourth", 2)
("upside", 1)
("quod", 1)
("drunk", 2)
("alit", 1)
("inflame", 2)
("embarks", 1)
("fifth", 2)
("advanced", 1)
("environed", 1)
("spake", 2)
("touchstone", 1)
("fides", 1)
("passion", 2)
("graceful", 2)
("deliver", 7)
("green", 3)
("graciously", 1)
("hac", 1)
("joint", 1)
("vivo", 1)
("dejected", 1)
("wherein", 3)
("flourish", 1)
("outward", 3)
("outside", 1)
("bade", 1)
("conveniently", 1)
("whipstock", 1)
("trod", 1)
("strangely", 1)
("purpose", 6)
("scour", 1)
("opinion", 3)
("fool", 3)
("scan", 1)
("inward", 1)
("withdraw", 1)
("gallery", 1)
("cry", 4)
("hall", 1)
("banquet", 1)
("prepared", 1)
("volume", 1)
("nostril", 1)
("deeds", 1)
("govern", 3)
("page", 1)
("flaw", 1)
("commends", 1)
("victory", 1)
("knives", 1)
("yours", 4)
("envies", 1)
("crow", 1)
("artist", 1)
("figure", 1)
("queen", 19)
("marshal", 2)
("glads", 1)
("yonder", 1)
("gentlemen", 16)
("envy", 3)
("despise", 2)
("vegetives", 1)
("cates", 1)
("transylvanian", 1)
("juno", 2)
("surges", 1)
("viands", 1)
("unsavoury", 1)
("snatch", 1)
("wishing", 2)
("gallant", 2)
("broken", 1)
("diamond", 1)
("about", 4)
("throne", 1)
("lesser", 1)
("lights", 2)
("vail", 2)
("crowns", 2)
("pillow", 2)
("supremacy", 1)
("glow", 1)
("darkness", 2)
("merry", 1)
("brim", 1)
("board", 2)
("mistress", 15)
("lips", 3)
("drink", 2)
("rout", 1)
("health", 2)
("entertainment", 2)
("note", 3)
("doin", 1)
("g", 1)
("gnats", 1)
("bowl", 1)
("tib", 1)
("wine", 1)
("proffer", 1)
("gifts", 2)
("impudence", 1)
("midwife", 1)
("furthermore", 1)
("savage", 1)
("parentage", 8)
("education", 2)
("mourn", 3)
("adventures", 1)
("reft", 1)
("driven", 3)
("trifles", 1)
("armours", 1)
("address", 1)
("goddess", 3)
("become", 2)
("learn", 1)
("soldier", 2)
("learned", 1)
("ruff", 1)
("dance", 4)
("saying", 2)
("seize", 1)
("beds", 2)
("excellent", 4)
("filth", 1)
("caper", 1)
("making", 3)
("doom", 1)
("traveller", 1)
("north", 2)
("measures", 1)
("unclasp", 2)
("rite", 1)
("pages", 1)
("graff", 1)
("lamentation", 1)
("conduct", 1)
("ride", 1)
("talk", 1)
("speeding", 1)
("lived", 1)
("free", 3)
("minding", 2)
("store", 1)
("due", 3)
("capital", 1)
("height", 2)
("seated", 1)
("inestimable", 1)
("bodies", 1)
("cheek", 1)
("loathing", 1)
("adored", 1)
("shaft", 1)
("cursed", 4)
("follow", 4)
("risen", 1)
("noble", 13)
("rarest", 2)
("find", 9)
("couch", 1)
("resolved", 3)
("funeral", 1)
("election", 1)
("indeed", 6)
("darken", 1)
("strongest", 1)
("kingdom", 3)
("defy", 1)
("roof", 1)
("soon", 3)
("coward", 1)
("sooner", 1)
("submit", 1)
("patient", 2)
("forbear", 3)
("suffrages", 1)
("basket", 1)
("leap", 1)
("hourly", 1)
("trouble", 2)
("bend", 2)
("twelvemonth", 2)
("entreat", 2)
("aged", 1)
("sleeps", 1)
("stern", 1)
("yoke", 1)
("win", 3)
("nobles", 1)
("vile", 2)
("spend", 3)
("enjoineth", 1)
("endeavour", 1)
("clasp", 1)
("sailor", 12)
("v", 3)
("reading", 1)
("sew", 1)
("meet", 2)
("generation", 2)
("married", 2)
("maidenhead", 3)
("strictly", 1)
("tied", 1)
("impossible", 2)
("twelve", 2)
("moons", 2)
("wear", 1)
("traitor", 4)
("livery", 3)
("vow", 1)
("virgin", 5)
("passport", 1)
("loath", 1)
("leaves", 2)
("wed", 4)
("choice", 3)
("agrees", 1)
("absolute", 2)
("year", 1)
("continual", 1)
("protest", 2)
("silk", 2)
("pleasing", 1)
("virtuous", 3)
("schoolmaster", 1)
("peruse", 1)
("fie", 2)
("writing", 1)
("entrap", 1)
("unholy", 1)
("gracious", 1)
("offices", 1)
("bewitch", 1)
("praised", 1)
("levy", 1)
("calls", 4)
("applaud", 1)
("relish", 1)
("inquiring", 1)
("descent", 1)
("rebel", 1)
("accounts", 1)
("sword", 1)
("buy", 1)
("morsel", 1)
("enemy", 2)
("dropping", 1)
("solicit", 1)
("yea", 1)
("peremptory", 1)
("amiss", 1)
("nimble", 1)
("tame", 1)
("glows", 1)
("consent", 3)
("affections", 1)
("leagues", 1)
("join", 1)
("destroy", 1)
("god", 8)
("monstrous", 1)
("pleased", 2)
("yes", 3)
("fosters", 1)
("agreed", 1)
("majesty", 1)
("din", 2)
("snores", 1)
("pompous", 1)
("cat", 1)
("la", 1)
("eyne", 1)
("coal", 1)
("crouches", 1)
("fore", 1)
("hole", 1)
("crickets", 1)
("oven", 1)
("mouth", 2)
("rosemary", 1)
("blither", 1)
("swearers", 1)
("drouth", 1)
("garments", 2)
("hymen", 1)
("ooze", 1)
("loss", 4)
("attent", 1)
("fine", 1)
("fancies", 1)
("quaintly", 1)
("plain", 1)
("meets", 1)
("kneels", 3)
("wast", 1)
("kneel", 2)
("nurse", 6)
("pox", 2)
("painful", 1)
("perch", 1)
("four", 2)
("forever", 1)
("coigns", 1)
("diligence", 1)
("expense", 3)
("quest", 1)
("fame", 3)
("answering", 1)
("inquire", 1)
("mutiny", 1)
("oppress", 1)
("hastes", 1)
("says", 3)
("em", 1)
("twice", 3)
("six", 1)
("equivalent", 1)
("dooms", 1)
("sum", 1)
("ravished", 2)
("regions", 1)
("achieved", 1)
("claps", 1)
("withal", 3)
("apparent", 1)
("dream", 5)
("cross", 3)
("dole", 1)
("billow", 3)
("stint", 1)
("flood", 1)
("keel", 1)
("mood", 1)
("date", 1)
("varies", 1)
("disgorges", 1)
("drives", 1)
("shrieks", 1)
("action", 3)
("reclined", 1)
("imagination", 2)
("stage", 1)
("deck", 4)
("shipboard", 1)
("command", 5)
("deafening", 1)
("thunders", 1)
("gently", 1)
("flashes", 1)
("spit", 2)
("seaman", 2)
("vestal", 1)
("unheard", 1)
("divinest", 1)
("gentle", 7)
("aboard", 6)
("boat", 1)
("swift", 1)
("travails", 1)
("infant", 3)
("conceit", 1)
("piece", 7)
("conversant", 1)
("assist", 1)
("wound", 1)
("living", 2)
("sojourner", 1)
("manly", 1)
("blustrous", 1)
("conditions", 1)
("rudeliest", 1)
("dove", 1)
("follows", 1)
("roar", 1)
("nativity", 1)
("water", 3)
("herald", 1)
("quit", 2)
("throw", 1)
("sailors", 5)
("new", 2)
("farer", 1)
("slack", 2)
("unwholesome", 1)
("cloudy", 1)
("beseeching", 1)
("moon", 2)
("works", 3)
("superstition", 1)
("mates", 1)
("observed", 1)
("strong", 4)
("lies", 5)
("terrible", 1)
("childbed", 2)
("unfriendly", 1)
("elements", 1)
("utterly", 1)
("restored", 1)
("ink", 1)
("scarcely", 1)
("coffin", 4)
("wrench", 2)
("bones", 1)
("belching", 1)
("humming", 1)
("untold", 1)
("erwhelm", 1)
("corpse", 1)
("lying", 2)
("simple", 1)
("shells", 1)
("nestor", 1)
("caulk", 1)
("paper", 1)
("nicander", 1)
("beget", 2)
("satin", 1)
("coffer", 2)
("hers", 1)
("hie", 2)
("whiles", 1)
("priestly", 1)
("chest", 3)
("beneath", 2)
("hatches", 1)
("untied", 1)
("caulked", 1)
("bitumed", 2)
("approbation", 1)
("visit", 1)
("nursing", 1)
("ways", 10)
("presently", 3)
("ephesus", 10)
("authority", 1)
("cerimon", 34)
("shipwrecked", 1)
("philemon", 4)
("terms", 1)
("turbulent", 1)
("stormy", 1)
("recover", 2)
("pothecary", 1)
("lordship", 3)
("principals", 1)
("rend", 1)
("topple", 1)
("distemperature", 1)
("pure", 2)
("accuse", 1)
("husbandry", 1)
("tire", 1)
("hours", 4)
("virginal", 1)
("repose", 1)
("pain", 3)
("thereto", 1)
("compell", 1)
("spoken", 2)
("cunning", 1)
("heirs", 1)
("hearkened", 1)
("immortality", 1)
("studied", 1)
("authorities", 1)
("aid", 2)
("weave", 1)
("metals", 1)
("hangman", 2)
("dearest", 2)
("stones", 1)
("stem", 1)
("disturbances", 1)
("thirsty", 1)
("tie", 1)
("silken", 1)
("bags", 2)
("hundreds", 1)
("personal", 1)
("purse", 1)
("toss", 3)
("whate", 2)
("ercharged", 1)
("constraint", 1)
("bawd", 49)
("belches", 1)
("smells", 1)
("sweetly", 1)
("delicate", 1)
("potent", 1)
("shrouded", 1)
("clime", 1)
("cloth", 1)
("entreasured", 1)
("apollo", 1)
("perfect", 2)
("scroll", 1)
("mundane", 1)
("cost", 1)
("linen", 1)
("finds", 1)
("burying", 1)
("reports", 1)
("egyptian", 1)
("besides", 3)
("snowball", 1)
("fee", 1)
("requite", 1)
("cracks", 1)
("chanced", 1)
("perhaps", 1)
("tonight", 1)
("likely", 2)
("wild", 1)
("erpress", 1)
("closet", 1)
("usurp", 1)
("nine", 1)
("cloths", 1)
("records", 1)
("woeful", 2)
("stirr", 1)
("loving", 1)
("block", 1)
("awakes", 1)
("midway", 1)
("warmth", 1)
("giving", 2)
("breathes", 1)
("entranced", 1)
("gins", 1)
("form", 1)
("heavens", 6)
("heavenly", 2)
("increase", 1)
("eyelids", 1)
("cases", 1)
("fringes", 1)
("hearse", 1)
("bright", 2)
("fate", 1)
("wept", 2)
("rare", 3)
("moves", 1)
("thankfulness", 1)
("relapse", 1)
("mortal", 4)
("marina", 102)
("months", 2)
("litigious", 1)
("wanderingly", 1)
("aloof", 1)
("fates", 2)
("named", 2)
("leaving", 1)
("training", 2)
("people", 3)
("prayers", 5)
("neglection", 1)
("common", 4)
("gazes", 1)
("relieved", 1)
("force", 1)
("duty", 1)
("goodness", 3)
("vows", 1)
("madam", 9)
("unscissor", 1)
("hair", 2)
("remain", 2)
("bastards", 1)
("blessed", 1)
("en", 1)
("assail", 1)
("edge", 1)
("mask", 1)
("gentlest", 1)
("embrace", 3)
("lute", 1)
("fingers", 1)
("offer", 2)
("shipp", 1)
("eaning", 1)
("prime", 1)
("cheap", 1)
("wedded", 1)
("temple", 7)
("growing", 1)
("abide", 1)
("stature", 1)
("plucked", 1)
("niece", 1)
("small", 2)
("imagine", 1)
("welcomed", 1)
("settled", 1)
("votaress", 1)
("fast", 1)
("wrack", 1)
("earned", 1)
("doors", 2)
("wench", 1)
("grown", 1)
("maid", 10)
("hight", 1)
("sign", 1)
("philoten", 3)
("story", 5)
("proud", 1)
("sleided", 1)
("milk", 1)
("needle", 2)
("cambric", 1)
("hurting", 1)
("bird", 3)
("mute", 1)
("nobleman", 2)
("constant", 1)
("dian", 6)
("contends", 1)
("skill", 2)
("vie", 1)
("feathers", 1)
("paid", 1)
("debts", 1)
("darks", 1)
("struck", 1)
("murderer", 2)
("peerless", 1)
("slaughter", 3)
("instrument", 1)
("prest", 1)
("nuptials", 1)
("monsieur", 1)
("event", 1)
("carry", 2)
("winged", 1)
("post", 1)
("lame", 1)
("feet", 1)
("rhyme", 1)
("leonine", 22)
("sworn", 3)
("inflaming", 1)
("basest", 1)
("pious", 1)
("bosom", 2)
("wand", 1)
("melt", 2)
("fitter", 1)
("pains", 1)
("bawdy", 1)
("tellus", 1)
("yellows", 1)
("purple", 1)
("marigolds", 1)
("whirring", 1)
("alone", 2)
("chance", 1)
("consume", 1)
("sorrowing", 1)
("changed", 2)
("mar", 1)
("pierces", 1)
("sharpens", 1)
("bereave", 1)
("foreign", 1)
("paragon", 2)
("blasted", 1)
("repent", 1)
("breadth", 1)
("blame", 1)
("taken", 3)
("courses", 2)
("cheerful", 1)
("reserve", 1)
("steal", 1)
("softly", 1)
("westerly", 1)
("south", 1)
("wayward", 2)
("west", 1)
("cried", 3)
("galling", 1)
("longest", 1)
("kingly", 2)
("natural", 1)
("haling", 1)
("ropes", 1)
("burst", 1)
("violent", 1)
("tackle", 1)
("washes", 1)
("canvas", 1)
("industry", 1)
("villany", 1)
("skip", 1)
("boatswain", 1)
("whistles", 1)
("trebles", 1)
("confusion", 1)
("space", 1)
("prayer", 1)
("grant", 1)
("tedious", 2)
("satisfy", 1)
("troth", 1)
("imply", 1)
("foreshow", 1)
("caught", 1)
("weaker", 1)
("seizes", 1)
("pirates", 6)
("pirate", 5)
("prize", 2)
("nun", 1)
("roguing", 1)
("thieves", 1)
("serve", 4)
("valdes", 1)
("ravish", 2)
("mytilene", 14)
("boult", 54)
("narrowly", 1)
("gallants", 1)
("mart", 1)
("wenchless", 1)
("trade", 5)
("prosper", 1)
("sayest", 3)
("pieces", 2)
("baggage", 2)
("quickly", 1)
("worms", 1)
("commodity", 2)
("qualities", 2)
("wages", 1)
("youths", 1)
("estate", 2)
("riding", 1)
("hatched", 1)
("calling", 1)
("masters", 2)
("earnest", 1)
("clothes", 1)
("price", 1)
("bated", 1)
("doit", 1)
("instruct", 1)
("raw", 1)
("virginity", 2)
("slow", 1)
("spoke", 2)
("barbarous", 1)
("erboard", 1)
("fault", 1)
("fashions", 1)
("spheres", 1)
("fare", 2)
("difference", 1)
("complexions", 1)
("doest", 1)
("sole", 1)
("gosling", 1)
("foolish", 2)
("bowed", 1)
("sale", 1)
("returned", 1)
("dost", 5)
("inclination", 1)
("especially", 1)
("listened", 1)
("testament", 1)
("spaniard", 1)
("description", 1)
("cowers", 1)
("hams", 1)
("proclamation", 1)
("groan", 1)
("commit", 2)
("begets", 1)
("mere", 1)
("blushes", 1)
("quenched", 1)
("bargained", 1)
("meant", 2)
("espies", 1)
("eels", 1)
("inclined", 1)
("knot", 1)
("chief", 1)
("spacious", 1)
("undo", 4)
("hadst", 2)
("demand", 1)
("foster", 1)
("innocent", 1)
("attribute", 1)
("outlive", 1)
("petty", 1)
("wrens", 1)
("reveal", 1)
("strain", 1)
("spirit", 1)
("proceeding", 1)
("added", 1)
("honourable", 4)
("vestals", 1)
("disdain", 2)
("whilst", 1)
("blurted", 1)
("malkin", 1)
("unnatural", 1)
("forgive", 1)
("finish", 1)
("epitaphs", 1)
("glittering", 1)
("betray", 1)
("sustenance", 1)
("angel", 1)
("eagle", 1)
("talons", 1)
("superstitiously", 1)
("flies", 2)
("cockles", 1)
("bourn", 2)
("region", 2)
("crime", 1)
("scenes", 1)
("gaps", 1)
("stages", 1)
("attended", 1)
("behind", 2)
("sailing", 1)
("bounteous", 1)
("steerage", 1)
("motes", 1)
("sackcloth", 2)
("rutting", 1)
("departs", 1)
("belief", 2)
("suffer", 3)
("borrow", 1)
("devour", 1)
("camest", 1)
("rides", 1)
("epitaph", 1)
("wicked", 3)
("thetis", 2)
("swallow", 1)
("fearing", 1)
("erflow", 1)
("wherefore", 2)
("raging", 1)
("battery", 2)
("priapus", 1)
("shores", 5)
("flint", 1)
("visor", 1)
("tender", 1)
("ordered", 1)
("service", 2)
("divinity", 1)
("oped", 1)
("unhallow", 1)
("road", 1)
("rather", 2)
("able", 1)
("quirks", 1)
("fairy", 1)
("reasons", 2)
("devil", 1)
("cheapen", 1)
("disfurnish", 1)
("cavaliers", 1)
("ploughed", 1)
("priests", 2)
("sickness", 1)
("lysimachus", 50)
("lown", 1)
("customers", 1)
("dozen", 1)
("virginities", 1)
("wholesome", 1)
("iniquity", 2)
("surgeon", 1)
("knows", 1)
("red", 1)
("rose", 2)
("modest", 2)
("chaste", 1)
("destitute", 1)
("stalk", 1)
("worthily", 1)
("kindly", 1)
("line", 1)
("thankfully", 1)
("manage", 1)
("gamester", 1)
("seven", 2)
("earlier", 1)
("proclaims", 1)
("serious", 1)
("wooing", 1)
("friendly", 1)
("sage", 1)
("ungentle", 1)
("placed", 3)
("sty", 1)
("diseases", 1)
("sold", 1)
("meanest", 1)
("couldst", 2)
("corrupted", 1)
("goest", 1)
("thoughten", 1)
("stretch", 1)
("windows", 1)
("tractable", 1)
("savour", 1)
("invited", 1)
("vilely", 1)
("thief", 1)
("robs", 1)
("avaunt", 1)
("damned", 2)
("keeper", 1)
("prop", 1)
("chastity", 2)
("household", 1)
("gelded", 1)
("spaniel", 1)
("whither", 4)
("execute", 1)
("words", 2)
("malleable", 1)
("conjures", 1)
("dish", 1)
("bays", 1)
("pained", 1)
("reputation", 1)
("doorkeeper", 1)
("coistrel", 1)
("choleric", 1)
("rogue", 1)
("liable", 1)
("belch", 1)
("infected", 1)
("leg", 1)
("wooden", 1)
("discover", 1)
("empty", 1)
("bootless", 1)
("receptacles", 1)
("baboon", 1)
("safely", 1)
("boast", 1)
("populous", 1)
("prostitute", 1)
("scapes", 1)
("chances", 1)
("immortal", 2)
("dances", 1)
("lays", 1)
("clerks", 1)
("composes", 1)
("shape", 1)
("bud", 1)
("pupils", 1)
("race", 1)
("bounty", 2)
("dwells", 1)
("thankful", 1)
("strived", 1)
("banners", 1)
("barge", 7)
("fervor", 1)
("hies", 1)
("blustering", 1)
("belonging", 1)
("greet", 2)
("sounds", 1)
("descend", 1)
("hail", 6)
("reverend", 4)
("honouring", 1)
("main", 1)
("springs", 1)
("beloved", 1)
("discovered", 1)
("person", 1)
("disaster", 1)
("drove", 1)
("vain", 1)
("wager", 1)
("chosen", 1)
("comet", 1)
("stopp", 1)
("maids", 1)
("leafy", 1)
("shelter", 1)
("abuts", 1)
("island", 1)
("effectless", 1)
("recovery", 2)
("send", 1)
("afflict", 1)
("province", 1)
("stock", 1)
("rarely", 1)
("artificial", 1)
("answer", 2)
("square", 1)
("provided", 1)
("hum", 1)
("gazed", 1)
("weigh", 1)
("malign", 1)
("derivation", 1)
("awkward", 1)
("casualties", 1)
("violence", 1)
("brows", 1)
("silver", 3)
("cased", 1)
("richly", 1)
("pace", 1)
("feeds", 1)
("discern", 1)
("owe", 1)
("relation", 1)
("points", 1)
("didst", 2)
("push", 1)
("back", 1)
("perceived", 1)
("descending", 1)
("injury", 1)
("consider", 1)
("endurance", 1)
("girl", 2)
("smiling", 1)
("extremity", 1)
("incensed", 1)
("laugh", 1)
("startle", 1)
("troubler", 1)
("fools", 1)
("cruel", 1)
("crew", 1)
("rescued", 1)
("impostor", 1)
("regent", 2)
("nobly", 1)
("rushing", 1)
("erbear", 1)
("drown", 3)
("sweetness", 1)
("kingdoms", 1)
("began", 1)
("list", 1)
("nips", 1)
("thick", 1)
("vision", 2)
("sacrifice", 2)
("maiden", 1)
("met", 1)
("bidding", 1)
("bow", 1)
("argentine", 1)
("sails", 2)
("eftsoons", 1)
("intents", 1)
("suit", 1)
("prevail", 1)
("sands", 1)
("run", 1)
("boon", 1)
("aptly", 1)
("pageantry", 1)
("thrived", 1)
("promised", 1)
("wived", 1)
("whereto", 1)
("interim", 1)
("confound", 1)
("feather", 1)
("briefness", 1)
("company", 1)
("fancy", 1)
("virgins", 1)
("inhabitants", 1)
("attending", 2)
("confess", 1)
("frighted", 1)
("wears", 2)
("nursed", 1)
("remembrance", 1)
("dies", 1)
("appearer", 1)
("morn", 1)
("invite", 1)
("curb", 1)
("ring", 2)
("sports", 1)
("touching", 1)
("leaps", 1)
("burden", 1)
("yielded", 1)
("substitute", 1)
("confirmation", 1)
("possibly", 1)
("preserved", 2)
("miracle", 1)
("officer", 1)
("omitted", 1)
("betrothed", 1)
("ornament", 1)
("dismal", 1)
("beautify", 1)
("star", 1)
("following", 1)
("lead", 1)
("fierce", 1)
("keen", 1)
("led", 1)
("descry", 1)
("aye", 1)
("burn", 1)
("seemed", 1)
("evermore", 1)
