("merits", 1)
("scene", 14)
("i", 699)
("longeth", 2)
("concerneth", 1)
("pewter", 1)
("liest", 5)
("hollow", 1)
("before", 25)
("breathe", 2)
("an", 46)
("alehouse", 1)
("on", 61)
("chafe", 1)
("incur", 1)
("a", 438)
("villains", 2)
("heath", 1)
("pretty", 1)
("enter", 62)
("caparisoned", 1)
("hostess", 5)
("traffic", 1)
("breathed", 1)
("and", 762)
("proof", 2)
("sly", 32)
("ll", 79)
("congeal", 1)
("pheeze", 1)
("age", 4)
("you", 515)
("in", 251)
("faith", 14)
("whence", 3)
("pair", 3)
("seeing", 3)
("of", 246)
("stocks", 2)
("frost", 1)
("rogue", 4)
("adder", 1)
("knaves", 3)
("kind", 7)
("ye", 5)
("are", 87)
("errand", 1)
("baggage", 1)
("the", 506)
("slys", 1)
("jack", 3)
("no", 94)
("frosts", 1)
("loss", 1)
("rogues", 2)
("look", 24)
("chronicles", 1)
("we", 76)
("came", 11)
("with", 191)
("richard", 1)
("conqueror", 1)
("wished", 1)
("saddles", 1)
("therefore", 28)
("queas", 1)
("paucas", 1)
("pallabris", 1)
("let", 63)
("beholding", 2)
("world", 25)
("slide", 2)
("wasp", 2)
("pip", 1)
("marry", 20)
("sessa", 1)
("groom", 3)
("mad", 19)
("will", 161)
("gather", 1)
("not", 230)
("buckler", 1)
("pay", 2)
("acquaintance", 1)
("for", 228)
("glasses", 1)
("dagger", 1)
("runs", 2)
("have", 163)
("burst", 3)
("slender", 3)
("denier", 1)
("go", 68)
("by", 70)
("jeronimy", 1)
("credit", 2)
("to", 519)
("suffice", 1)
("less", 3)
("good", 82)
("thy", 85)
("cold", 8)
("bed", 14)
("fouler", 1)
("warm", 7)
("thee", 83)
("suitors", 5)
("lowly", 2)
("know", 54)
("pieced", 2)
("my", 318)
("remedy", 2)
("quietly", 1)
("rivals", 2)
("wood", 3)
("must", 31)
("without", 6)
("fetch", 8)
("affability", 1)
("third", 7)
("borough", 2)
("exit", 33)
("lucentio", 119)
("or", 84)
("fourth", 1)
("fifth", 1)
("rebused", 1)
("answer", 4)
("him", 115)
("business", 6)
("law", 5)
("perish", 2)
("hawking", 1)
("budge", 1)
("trenchers", 1)
("furnished", 1)
("tongue", 12)
("inch", 2)
("conceived", 1)
("boy", 10)
("rag", 1)
("planteth", 1)
("hazel", 2)
("come", 87)
("kindly", 3)
("falls", 1)
("asleep", 1)
("horns", 1)
("winded", 1)
("turn", 5)
("lord", 53)
("from", 35)
("hunting", 1)
("overblown", 1)
("dispatch", 1)
("here", 80)
("his", 99)
("train", 2)
("huntsman", 7)
("thread", 4)
("lamb", 1)
("charge", 6)
("tender", 2)
("well", 89)
("hounds", 3)
("event", 1)
("brach", 2)
("patience", 6)
("merriman", 1)
("poor", 9)
("cur", 1)
("askance", 1)
("is", 268)
("wash", 3)
("emboss", 1)
("minion", 1)
("dissemble", 2)
("d", 116)
("couple", 2)
("countryman", 2)
("servants", 10)
("welcome", 22)
("clowder", 1)
("deep", 2)
("pot", 3)
("mouth", 3)
("saw", 10)
("st", 13)
("thou", 121)
("bringing", 2)
("how", 72)
("silver", 2)
("made", 14)
("conceives", 2)
("dress", 3)
("it", 196)
("at", 69)
("hedge", 1)
("corner", 1)
("greater", 2)
("weight", 1)
("waters", 1)
("coldest", 1)
("fault", 4)
("sensible", 2)
("would", 35)
("lose", 3)
("proud", 3)
("dog", 3)
("twenty", 11)
("festival", 1)
("pound", 2)
("first", 33)
("cake", 1)
("rated", 1)
("why", 68)
("george", 1)
("moved", 4)
("belman", 1)
("friend", 9)
("as", 187)
("milch", 1)
("he", 142)
("cried", 2)
("suits", 1)
("upon", 25)
("merest", 1)
("fans", 1)
("twice", 2)
("day", 23)
("doth", 16)
("pick", 1)
("out", 21)
("promise", 6)
("dullest", 1)
("scent", 1)
("short", 1)
("trust", 7)
("profit", 2)
("waving", 1)
("behavior", 5)
("me", 242)
("bold", 5)
("storm", 2)
("take", 43)
("haven", 1)
("better", 16)
("along", 3)
("art", 12)
("joan", 1)
("fool", 12)
("if", 106)
("echo", 2)
("were", 40)
("fleet", 1)
("esteem", 4)
("worth", 2)
("fustian", 1)
("dozen", 1)
("such", 43)
("forget", 2)
("but", 147)
("admire", 1)
("sup", 1)
("meads", 1)
("shallow", 1)
("them", 38)
("unto", 23)
("all", 119)
("morrow", 10)
("hipped", 1)
("apply", 1)
("intend", 3)
("witted", 2)
("lions", 1)
("hunt", 2)
("again", 13)
("what", 142)
("s", 183)
("one", 49)
("dead", 2)
("drunk", 1)
("see", 55)
("curious", 1)
("dinner", 5)
("second", 7)
("breathes", 1)
("ale", 5)
("toil", 1)
("this", 135)
("sleep", 7)
("so", 149)
("soundly", 5)
("o", 57)
("pleased", 2)
("monstrous", 3)
("company", 13)
("beast", 3)
("lessons", 2)
("like", 40)
("mi", 3)
("swine", 1)
("bespeak", 1)
("lies", 4)
("beetle", 1)
("grim", 1)
("spangle", 1)
("death", 6)
("foul", 7)
("loathsome", 2)
("fiend", 2)
("thine", 9)
("image", 1)
("eyne", 1)
("la", 1)
("sirs", 4)
("hand", 16)
("practise", 5)
("extempore", 1)
("wither", 3)
("drunken", 1)
("man", 42)
("house", 37)
("think", 18)
("convey", 2)
("wrapp", 1)
("sweet", 29)
("clothes", 4)
("painful", 1)
("rings", 3)
("verona", 5)
("put", 9)
("lute", 5)
("offer", 7)
("fingers", 1)
("gate", 5)
("most", 7)
("delicious", 1)
("banquet", 4)
("list", 5)
("brave", 3)
("attendants", 6)
("near", 5)
("reason", 6)
("when", 39)
("stumbling", 1)
("greece", 1)
("wakes", 3)
("defects", 1)
("beggar", 2)
("then", 63)
("himself", 4)
("believe", 9)
("cannot", 12)
("breeches", 1)
("weighty", 2)
("fall", 4)
("choose", 4)
("seem", 6)
("subject", 1)
("strange", 5)
("ring", 2)
("waked", 3)
("even", 9)
("father", 67)
("flattering", 1)
("dream", 6)
("worthless", 1)
("fancy", 4)
("up", 26)
("joseph", 2)
("manage", 1)
("pursue", 1)
("jest", 10)
("gregory", 2)
("carry", 3)
("gently", 2)
("fairest", 2)
("chamber", 8)
("voice", 1)
("hang", 5)
("round", 3)
("happily", 6)
("wanton", 2)
("whither", 2)
("pictures", 2)
("sings", 2)
("streets", 1)
("balm", 1)
("renowned", 1)
("head", 13)
("distilled", 1)
("burn", 2)
("make", 38)
("lodging", 3)
("past", 3)
("procure", 1)
("import", 1)
("music", 12)
("ready", 16)
("dulcet", 1)
("haggard", 2)
("jolly", 1)
("wouns", 1)
("heavenly", 3)
("sound", 7)
("ingrate", 1)
("chance", 5)
("speak", 17)
("be", 206)
("straight", 8)
("low", 2)
("submissive", 1)
("reverence", 1)
("eleven", 1)
("monument", 1)
("consolation", 1)
("say", 67)
("those", 5)
("seen", 5)
("your", 185)
("honour", 12)
("buttery", 1)
("command", 9)
("attend", 4)
("grey", 1)
("hiding", 1)
("wretch", 1)
("basin", 2)
("full", 8)
("rose", 2)
("water", 5)
("suck", 1)
("bestrew", 2)
("oftentimes", 1)
("brown", 2)
("flowers", 2)
("amongst", 2)
("another", 10)
("entrance", 1)
("bear", 14)
("softer", 1)
("ewer", 2)
("diaper", 1)
("laid", 1)
("thank", 10)
("t", 21)
("insolence", 1)
("backs", 1)
("please", 20)
("lordship", 5)
("give", 25)
("cool", 1)
("hearken", 1)
("hands", 11)
("interrupted", 1)
("some", 32)
("costly", 2)
("suit", 1)
("honest", 6)
("ask", 8)
("lectures", 1)
("apparel", 7)
("wear", 7)
("tell", 41)
("provide", 1)
("jot", 1)
("horse", 19)
("that", 241)
("five", 1)
("naturally", 1)
("lady", 9)
("mayst", 2)
("mourns", 1)
("presumes", 1)
("disease", 1)
("persuade", 2)
("hath", 35)
("entreated", 1)
("been", 17)
("lunatic", 3)
("says", 9)
("dreams", 3)
("nothing", 13)
("forsooth", 2)
("chides", 1)
("mighty", 3)
("do", 72)
("hercules", 1)
("gentle", 10)
("pastime", 2)
("passing", 7)
("excellent", 4)
("husbanded", 1)
("modesty", 3)
("tomorrow", 1)
("perpetually", 1)
("news", 12)
("warrant", 4)
("play", 13)
("muscadel", 1)
("grieved", 2)
("our", 44)
("doublet", 1)
("part", 10)
("swear", 7)
("shall", 103)
("true", 11)
("diligence", 1)
("carouses", 1)
("than", 41)
("each", 3)
("office", 5)
("trumpet", 2)
("sounds", 2)
("sirrah", 20)
("sewed", 1)
("tis", 52)
("servingman", 3)
("youngling", 1)
("chosen", 1)
("belike", 4)
("noble", 9)
("hopes", 1)
("gentleman", 19)
("maintained", 1)
("means", 9)
("travelling", 1)
("cloak", 2)
("workmanly", 1)
("journey", 2)
("repose", 1)
("re", 22)
("now", 83)
("who", 19)
("servant", 26)
("weak", 2)
("players", 5)
("service", 4)
("leave", 24)
("bid", 20)
("marr", 1)
("fellows", 3)
("minded", 1)
("stay", 19)
("perhaps", 5)
("tonight", 1)
("player", 3)
("accept", 5)
("duty", 16)
("heart", 13)
("wonder", 7)
("fellow", 9)
("remember", 3)
("since", 12)
("once", 11)
("pounds", 1)
("renown", 2)
("farmer", 2)
("woodcock", 1)
("rid", 3)
("eldest", 4)
("hic", 9)
("mild", 2)
("son", 34)
("twas", 8)
("touch", 8)
("where", 42)
("having", 2)
("woo", 16)
("gentlewoman", 5)
("mum", 2)
("forgot", 4)
("name", 25)
("galliases", 1)
("sure", 6)
("was", 38)
("aptly", 1)
("fitted", 1)
("perform", 2)
("soto", 1)
("late", 2)
("oxen", 1)
("very", 23)
("metaphysics", 1)
("didst", 4)
("happy", 7)
("successfully", 1)
("time", 24)
("rather", 5)
("going", 1)
("sport", 2)
("wherein", 3)
("spoken", 1)
("cunning", 6)
("can", 20)
("assist", 2)
("meddle", 1)
("much", 17)
("there", 32)
("hear", 24)
("spirits", 1)
("night", 12)
("am", 80)
("thoroughly", 1)
("doubtful", 1)
("echoes", 1)
("modesties", 1)
("undress", 1)
("lest", 2)
("quaint", 2)
("over", 8)
("eyeing", 1)
("odd", 2)
("yet", 33)
("never", 31)
("heard", 13)
("ad", 1)
("chafed", 1)
("break", 5)
("went", 2)
("commanded", 2)
("into", 10)
("merry", 9)
("passion", 3)
("offend", 1)
("within", 10)
("should", 34)
("dew", 1)
("honorato", 1)
("smile", 2)
("junkets", 1)
("quarrel", 4)
("grows", 5)
("impatient", 3)
("fear", 12)
("wit", 3)
("contain", 1)
("stand", 12)
("ourselves", 3)
("veriest", 2)
("antic", 1)
("friendly", 3)
("every", 10)
("chapeless", 1)
("want", 2)
("secure", 1)
("affords", 3)
("snip", 1)
("barthol", 1)
("mew", 3)
("page", 10)
("glance", 1)
("done", 16)
("conduct", 1)
("deceitful", 1)
("moralize", 1)
("helding", 1)
("drunkard", 3)
("call", 33)
("madam", 13)
("poetry", 2)
("obeisance", 1)
("girth", 1)
("instruments", 2)
("win", 6)
("sermon", 1)
("love", 62)
("honourable", 1)
("knock", 20)
("reckon", 1)
("action", 3)
("opposed", 1)
("mates", 4)
("observed", 1)
("sake", 8)
("ladies", 3)
("motion", 2)
("their", 22)
("turns", 3)
("lords", 3)
("accomplished", 1)
("soft", 7)
("courtesy", 3)
("humble", 3)
("bill", 3)
("wife", 33)
("drinks", 1)
("may", 51)
("place", 8)
("show", 10)
("seems", 2)
("her", 193)
("catching", 1)
("shrew", 9)
("known", 4)
("embracements", 1)
("tempting", 1)
("kisses", 1)
("declining", 1)
("bosom", 1)
("daphne", 1)
("shed", 2)
("tears", 4)
("beseech", 3)
("being", 13)
("nay", 29)
("overjoy", 1)
("restored", 2)
("rout", 1)
("health", 5)
("seven", 3)
("troilus", 1)
("years", 6)
("appears", 1)
("tired", 2)
("merchant", 3)
("woman", 10)
("strike", 2)
("gift", 2)
("rain", 1)
("shower", 1)
("wrong", 8)
("bedchamber", 1)
("onion", 1)
("serving", 4)
("widowhood", 1)
("shift", 2)
("tailor", 20)
("which", 26)
("entreat", 12)
("napkin", 1)
("close", 2)
("successful", 1)
("despite", 3)
("enforce", 1)
("watery", 1)
("eye", 6)
("haste", 5)
("canst", 7)
("jove", 1)
("anon", 1)
("obtain", 1)
("more", 53)
("cobwebs", 1)
("instructions", 1)
("usurp", 1)
("grace", 3)
("gait", 3)
("long", 18)
("mark", 4)
("husband", 21)
("slip", 1)
("men", 15)
("scholar", 3)
("flatly", 1)
("themselves", 1)
("bids", 1)
("leaves", 2)
("laughter", 1)
("gawds", 1)
("brief", 3)
("they", 31)
("homage", 1)
("simple", 3)
("wealthy", 2)
("setting", 1)
("profess", 2)
("peasant", 2)
("nill", 1)
("called", 2)
("ice", 2)
("counsel", 4)
("fountain", 1)
("boot", 2)
("haply", 4)
("presence", 1)
("abate", 1)
("holidame", 1)
("wingdalls", 1)
("spleen", 2)
("mess", 1)
("trunk", 1)
("shook", 1)
("weeps", 1)
("bestow", 3)
("otherwise", 1)
("narrow", 1)
("grow", 2)
("extremes", 1)
("exeunt", 26)
("speech", 2)
("ii", 6)
("aloft", 1)
("others", 3)
("appurtenances", 1)
("god", 20)
("knots", 1)
("small", 5)
("drink", 5)
("cup", 2)
("sack", 2)
("winter", 2)
("taste", 1)
("villain", 14)
("these", 30)
("conserves", 3)
("raiment", 3)
("christophero", 2)
("sadness", 2)
("nor", 26)
("strangers", 1)
("crupper", 2)
("finger", 2)
("ne", 7)
("ran", 1)
("er", 15)
("unknown", 2)
("drank", 1)
("life", 21)
("any", 23)
("appointed", 2)
("penance", 1)
("beef", 5)
("parts", 2)
("doublets", 1)
("cytherea", 1)
("mourn", 1)
("stockings", 2)
("legs", 3)
("womankind", 1)
("shoes", 3)
("feet", 2)
("sometimes", 3)
("guests", 1)
("alas", 2)
("toes", 1)
("ago", 2)
("through", 8)
("leather", 2)
("heaven", 3)
("cease", 1)
("idle", 2)
("humour", 7)
("tricks", 2)
("descent", 1)
("possessions", 1)
("high", 2)
("infused", 1)
("spirit", 5)
("concealing", 1)
("provided", 1)
("christopher", 1)
("old", 37)
("burtonheath", 1)
("birth", 3)
("pedlar", 1)
("pie", 1)
("withholds", 1)
("education", 2)
("cardmaker", 1)
("transmutation", 1)
("herd", 1)
("present", 5)
("sent", 4)
("profession", 1)
("tinker", 2)
("marian", 1)
("hacket", 2)
("fat", 3)
("wincot", 1)
("she", 147)
("fourteen", 1)
("pence", 1)
("pittance", 1)
("thirty", 2)
("score", 3)
("sheer", 1)
("lyingest", 1)
("knave", 7)
("christendom", 2)
("bestraught", 1)
("sooth", 4)
("makes", 5)
("malady", 1)
("droop", 1)
("hence", 12)
("comes", 26)
("kindred", 2)
("duke", 3)
("fiery", 1)
("patroness", 1)
("shuns", 1)
("beaten", 3)
("live", 5)
("lunacy", 1)
("ho", 6)
("bethink", 1)
("weakness", 1)
("supper", 6)
("home", 14)
("ancient", 4)
("thoughts", 4)
("banishment", 1)
("softly", 2)
("banish", 1)
("pack", 2)
("abject", 1)
("beck", 1)
("wilt", 10)
("harmony", 2)
("dam", 2)
("hark", 8)
("apollo", 2)
("plays", 1)
("celsa", 3)
("caged", 1)
("nightingales", 1)
("street", 1)
("howsoe", 1)
("stalls", 1)
("fires", 1)
("sing", 2)
("venice", 5)
("resolved", 3)
("couch", 1)
("half", 8)
("sweeter", 3)
("moral", 2)
("public", 2)
("lustful", 1)
("sol", 2)
("purpose", 1)
("trimm", 1)
("semiramis", 1)
("walk", 6)
("ground", 2)
("talk", 13)
("ride", 1)
("horses", 6)
("thankful", 1)
("trapp", 1)
("possession", 1)
("eyes", 7)
("harness", 1)
("ut", 1)
("silence", 3)
("studded", 1)
("gold", 7)
("pearl", 3)
("lombardy", 1)
("dost", 6)
("careless", 1)
("hast", 16)
("hawks", 1)
("soar", 1)
("parents", 1)
("whoreson", 3)
("above", 4)
("morning", 4)
("lark", 2)
("belly", 1)
("desire", 2)
("welkin", 1)
("earth", 1)
("shrill", 1)
("course", 2)
("greyhounds", 1)
("swift", 2)
("stags", 1)
("enforced", 2)
("whatever", 1)
("jade", 2)
("ay", 30)
("annoy", 1)
("pleasing", 2)
("fleeter", 1)
("roe", 1)
("spaniel", 1)
("unlike", 1)
("adonis", 1)
("nails", 1)
("painted", 3)
("running", 1)
("catches", 1)
("brook", 1)
("sedges", 2)
("hid", 1)
("move", 2)
("socrates", 1)
("breath", 2)
("wind", 3)
("io", 1)
("awaken", 1)
("flouts", 1)
("maid", 14)
("mightily", 1)
("compound", 2)
("beguiled", 1)
("dainties", 1)
("surprised", 1)
("everything", 1)
("lively", 1)
("fair", 23)
("deed", 1)
("unusual", 1)
("roaming", 1)
("weapon", 1)
("thorny", 1)
("scratching", 1)
("bleeds", 1)
("sight", 4)
("sad", 2)
("weep", 3)
("craves", 1)
("quarter", 1)
("blood", 3)
("harm", 1)
("irksome", 1)
("drawn", 3)
("far", 7)
("beautiful", 3)
("shame", 6)
("waning", 2)
("prating", 1)
("chequed", 1)
("graceless", 2)
("till", 15)
("kersey", 1)
("senseless", 1)
("envious", 1)
("floods", 1)
("run", 3)
("coy", 1)
("lovely", 5)
("awake", 2)
("face", 11)
("bless", 2)
("creature", 1)
("grateful", 1)
("inferior", 1)
("owes", 1)
("none", 11)
("smell", 1)
("yea", 5)
("savours", 1)
("straws", 1)
("feel", 3)
("things", 9)
("indeed", 7)
("bring", 12)
("market", 1)
("hither", 12)
("jades", 1)
("adversaries", 1)
("smallest", 1)
("mightiness", 1)
("joy", 3)
("knew", 11)
("nurse", 1)
("fifteen", 3)
("penny", 1)
("slept", 3)
("mistake", 4)
("loath", 1)
("fay", 1)
("forthcoming", 1)
("goodly", 6)
("e", 4)
("work", 2)
("nap", 1)
("did", 24)
("yes", 6)
("words", 12)
("though", 23)
("beat", 5)
("right", 11)
("lay", 7)
("door", 6)
("rail", 4)
("tapestry", 1)
("leet", 1)
("because", 8)
("cast", 2)
("brought", 8)
("stone", 1)
("bar", 1)
("jugs", 1)
("seal", 2)
("hue", 1)
("gramercies", 2)
("quarts", 1)
("stops", 1)
("cicely", 1)
("supposing", 1)
("sir", 140)
("stephen", 1)
("sheathing", 1)
("john", 1)
("neat", 2)
("groweth", 1)
("chestnut", 1)
("naps", 1)
("peter", 5)
("silly", 1)
("turph", 1)
("henry", 1)
("brooked", 1)
("pimpernell", 1)
("names", 1)
("ever", 16)
("needle", 2)
("chide", 2)
("thanked", 1)
("amends", 1)
("jerkin", 1)
("amen", 2)
("heating", 1)
("shalt", 5)
("fares", 2)
("fare", 1)
("removes", 1)
("cheer", 6)
("trow", 2)
("enough", 7)
("favourable", 1)
("yourself", 7)
("goodman", 1)
("obedience", 4)
("al", 1)
("ce", 1)
("else", 15)
("year", 3)
("abandon", 1)
("alone", 7)
("grissel", 1)
("freely", 1)
("thrice", 2)
("pardon", 10)
("two", 20)
("until", 2)
("sun", 10)
("grumble", 1)
("frozen", 1)
("set", 7)
("physicians", 1)
("expressly", 2)
("charged", 2)
("peril", 1)
("former", 2)
("absent", 1)
("hope", 9)
("stands", 6)
("stead", 2)
("excuse", 2)
("hardly", 2)
("tarry", 5)
("flesh", 2)
("sober", 2)
("messenger", 2)
("oft", 1)
("amendment", 1)
("bright", 3)
("pleasant", 7)
("thin", 2)
("comedy", 1)
("carpets", 1)
("doctors", 1)
("hold", 11)
("sew", 1)
("aglet", 1)
("meet", 8)
("monster", 2)
("too", 26)
("melancholy", 1)
("frenzy", 1)
("thought", 3)
("frame", 2)
("mind", 10)
("deny", 3)
("mirth", 1)
("merriment", 2)
("bars", 1)
("thousand", 8)
("harms", 1)
("indifferent", 2)
("lengthens", 1)
("follow", 2)
("comondy", 1)
("christmas", 1)
("knavery", 4)
("gambold", 1)
("tumbling", 1)
("gave", 4)
("trick", 2)
("stuff", 7)
("spouse", 1)
("household", 3)
("sigeia", 3)
("fashion", 5)
("history", 1)
("sit", 12)
("gain", 2)
("side", 1)
("livest", 1)
("swayed", 1)
("younger", 5)
("university", 1)
("flourish", 1)
("act", 5)
("grumbling", 1)
("padua", 32)
("tranio", 140)
("conclusion", 1)
("great", 15)
("had", 18)
("nursery", 1)
("paltry", 1)
("arts", 1)
("flap", 1)
("arrived", 4)
("fruitful", 2)
("garden", 2)
("italy", 2)
("times", 3)
("arm", 2)
("trusty", 2)
("approved", 2)
("rheims", 1)
("us", 25)
("institute", 1)
("learning", 3)
("needed", 1)
("troubled", 3)
("ingenious", 1)
("afeard", 2)
("studies", 2)
("replied", 1)
("greatest", 1)
("liberality", 1)
("molto", 1)
("pisa", 14)
("grave", 3)
("citizens", 2)
("vincetino", 2)
("presume", 2)
("twelve", 2)
("bentivolii", 1)
("signs", 1)
("florence", 2)
("become", 3)
("breeching", 1)
("serve", 5)
("copatain", 1)
("twink", 1)
("deck", 2)
("fortune", 5)
("virtuous", 4)
("deeds", 3)
("walter", 2)
("kate", 62)
("study", 3)
("virtue", 4)
("philosophy", 3)
("treats", 1)
("scatters", 1)
("happiness", 1)
("wed", 7)
("specially", 2)
("fathers", 2)
("achieved", 1)
("left", 6)
("abused", 1)
("plash", 1)
("looking", 3)
("plunge", 1)
("satiety", 1)
("seeks", 1)
("money", 3)
("quench", 1)
("thirst", 1)
("perdonato", 1)
("toucheth", 1)
("master", 56)
("incomparable", 1)
("mine", 26)
("arrogance", 1)
("affected", 1)
("glad", 3)
("thus", 26)
("wholesome", 1)
("continue", 2)
("resolve", 3)
("sweets", 1)
("only", 6)
("while", 19)
("discipline", 1)
("following", 2)
("languages", 1)
("stoics", 1)
("pray", 35)
("devote", 1)
("cockle", 1)
("aristotle", 1)
("cheques", 1)
("stop", 1)
("weary", 2)
("ovid", 1)
("outcast", 1)
("quite", 2)
("abjured", 1)
("balk", 1)
("gentles", 1)
("firm", 2)
("logic", 1)
("rhetoric", 1)
("common", 1)
("poesy", 1)
("super", 1)
("worst", 5)
("use", 8)
("quicken", 1)
("heartily", 1)
("wonderful", 2)
("mathematics", 3)
("heedless", 1)
("find", 11)
("retire", 1)
("strive", 2)
("stomach", 3)
("serves", 1)
("pleasure", 6)
("port", 2)
("ta", 6)
("en", 7)
("affect", 2)
("advise", 5)
("biondello", 74)
("wert", 2)
("whatsoever", 1)
("ashore", 2)
("pull", 1)
("could", 8)
("unmanner", 1)
("table", 2)
("readiness", 1)
("fit", 7)
("payment", 1)
("plead", 3)
("daughter", 35)
("entertain", 2)
("ass", 4)
("friends", 9)
("beget", 1)
("town", 4)
("scornful", 1)
("baptista", 113)
("cannon", 1)
("katharina", 124)
("rush", 2)
("bianca", 85)
("traitor", 1)
("gremio", 91)
("hortensio", 116)
("gentlemen", 16)
("winner", 1)
("whom", 11)
("liberal", 1)
("importune", 1)
("agreed", 1)
("farther", 3)
("firmly", 3)
("youngest", 4)
("elder", 3)
("either", 4)
("both", 18)
("court", 5)
("aside", 12)
("cart", 1)
("rough", 4)
("kills", 1)
("angry", 5)
("gentler", 1)
("stale", 2)
("leisure", 6)
("mean", 20)
("unless", 3)
("milder", 1)
("mould", 1)
("need", 4)
("wis", 1)
("scold", 2)
("way", 15)
("doubt", 6)
("fell", 2)
("care", 6)
("achieve", 4)
("comb", 1)
("modest", 2)
("noddle", 1)
("ragged", 1)
("three", 10)
("neapolitan", 1)
("legg", 1)
("sea", 2)
("stool", 2)
("likelihood", 1)
("contented", 3)
("paint", 1)
("slow", 3)
("presenters", 1)
("hortensia", 1)
("beareth", 1)
("devils", 1)
("fox", 1)
("deliver", 2)
("hush", 1)
("herself", 2)
("toward", 6)
("despiteful", 1)
("wench", 6)
("gone", 9)
("stark", 2)
("froward", 8)
("shake", 2)
("other", 16)
("gaol", 4)
("ivory", 1)
("sobriety", 1)
("peace", 6)
("said", 9)
("gaze", 2)
("fill", 1)
("soon", 5)
("order", 5)
("get", 18)
("displease", 1)
("girl", 5)
("peat", 1)
("best", 16)
("sister", 17)
("content", 13)
("discontent", 1)
("clamorous", 1)
("humbly", 1)
("conference", 1)
("subscribe", 1)
("binaca", 1)
("books", 8)
("dogs", 1)
("signior", 42)
("took", 4)
("colour", 2)
("myself", 21)
("word", 13)
("minerva", 1)
("bravely", 1)
("sorry", 1)
("effects", 1)
("grief", 2)
("prying", 1)
("daughters", 3)
("hell", 3)
("led", 1)
("taketh", 1)
("waspish", 1)
("delight", 1)
("honey", 1)
("schoolmasters", 2)
("digress", 1)
("keep", 14)
("instruct", 6)
("awry", 1)
("youth", 2)
("prefer", 1)
("own", 10)
("children", 3)
("gogs", 1)
("farewell", 7)
("commune", 1)
("hours", 3)
("ha", 6)
("devil", 9)
("strikes", 5)
("gifts", 1)
("blow", 4)
("together", 6)
("fast", 5)
("fairly", 4)
("mortal", 1)
("cakes", 1)
("dough", 2)
("sides", 1)
("turkey", 1)
("light", 5)
("teach", 3)
("spoke", 2)
("delights", 1)
("offended", 1)
("wish", 6)
("nature", 1)
("answerable", 1)
("parle", 1)
("thunder", 2)
("advice", 1)
("access", 5)
("board", 1)
("mistress", 32)
("bianco", 1)
("labour", 3)
("effect", 3)
("express", 1)
("thing", 9)
("boar", 1)
("thinkest", 1)
("rich", 6)
("married", 12)
("tush", 3)
("pass", 7)
("endure", 2)
("wives", 1)
("loud", 4)
("unexperienced", 1)
("halt", 2)
("alarums", 1)
("faults", 3)
("lief", 1)
("dowry", 6)
("laugh", 1)
("condition", 1)
("tamed", 3)
("whipped", 1)
("cross", 6)
("choice", 3)
("rotten", 1)
("apples", 1)
("rascals", 1)
("forth", 9)
("helping", 1)
("free", 6)
("bay", 1)
("fresh", 2)
("afternoon", 2)
("dole", 1)
("stall", 1)
("fire", 14)
("fastest", 1)
("orders", 1)
("gets", 1)
("given", 1)
("begin", 7)
("wooing", 6)
("aeacides", 1)
("marseilles", 1)
("possible", 6)
("confounds", 1)
("sudden", 2)
("storms", 1)
("takes", 1)
("found", 2)
("knack", 1)
("likely", 1)
("idly", 1)
("stood", 2)
("stirrup", 1)
("idleness", 1)
("plainness", 2)
("confess", 8)
("gartered", 1)
("secret", 1)
("dear", 4)
("anna", 1)
("figure", 1)
("queen", 1)
("grandsire", 1)
("carthage", 1)
("pine", 1)
("young", 13)
("born", 3)
("affection", 4)
("disguised", 3)
("nought", 1)
("remains", 1)
("redime", 1)
("bird", 2)
("te", 1)
("resolution", 1)
("captum", 1)
("truly", 1)
("quam", 1)
("minimo", 1)
("lad", 4)
("forward", 10)
("contents", 2)
("fortunes", 2)
("rest", 11)
("comfort", 2)
("quarters", 1)
("fingering", 2)
("longly", 1)
("pith", 1)
("legged", 1)
("beauty", 9)
("agenor", 1)
("knees", 1)
("peevish", 1)
("kiss", 14)
("conceit", 2)
("cretan", 1)
("strand", 1)
("jealous", 1)
("began", 1)
("raise", 1)
("ears", 5)
("publish", 1)
("might", 5)
("din", 2)
("coral", 1)
("bush", 1)
("lips", 3)
("perfume", 2)
("air", 1)
("sacred", 1)
("stir", 1)
("trance", 1)
("bend", 1)
("frighted", 1)
("wits", 1)
("curst", 10)
("candle", 2)
("shrewd", 4)
("has", 8)
("argosies", 1)
("closely", 1)
("catch", 2)
("ah", 1)
("cruel", 1)
("advised", 1)
("plotted", 1)
("inventions", 2)
("deluding", 1)
("jump", 1)
("schoolmaster", 3)
("undertake", 3)
("choler", 1)
("teaching", 2)
("device", 2)
("proclaim", 3)
("vincentio", 46)
("steal", 1)
("ply", 2)
("abroad", 1)
("book", 4)
("visit", 3)
("countrymen", 1)
("frantic", 1)
("throughout", 1)
("basta", 1)
("miss", 2)
("wounded", 1)
("lie", 4)
("distinguish", 1)
("chattels", 1)
("faces", 1)
("dove", 2)
("follows", 1)
("trumpets", 1)
("florentine", 1)
("mountains", 1)
("meaner", 1)
("hatch", 1)
("uncase", 1)
("hat", 5)
("swore", 4)
("waits", 1)
("charm", 2)
("sith", 1)
("tied", 2)
("fling", 1)
("slaves", 1)
("obedient", 4)
("parting", 2)
("serviceable", 1)
("quoth", 5)
("built", 1)
("although", 1)
("sense", 3)
("loves", 3)
("slave", 3)
("conceive", 2)
("whose", 5)
("bears", 2)
("thrall", 1)
("stolen", 2)
("manners", 2)
("save", 7)
("puts", 1)
("countenance", 8)
("escape", 1)
("kill", 2)
("descried", 1)
("wait", 2)
("becomes", 4)
("somewhat", 1)
("understand", 5)
("whit", 3)
("diligent", 1)
("changed", 3)
("next", 3)
("sweeting", 1)
("after", 12)
("rule", 2)
("discreetly", 1)
("feather", 1)
("companies", 1)
("places", 2)
("rests", 1)
("reads", 5)
("thyself", 1)
("execute", 1)
("among", 3)
("wooers", 3)
("burnt", 2)
("sufficeth", 2)
("repaid", 1)
("reasons", 1)
("nod", 2)
("saint", 6)
("anne", 1)
("prince", 1)
("peereth", 1)
("matter", 7)
("fain", 1)
("surely", 3)
("priest", 9)
("begun", 4)
("piece", 3)
("listening", 1)
("days", 2)
("twere", 7)
("petruchio", 210)
("grumio", 96)
("beloved", 4)
("worship", 5)
("rap", 3)
("pate", 2)
("nice", 1)
("grown", 1)
("quarrelsome", 1)
("try", 2)
("fa", 2)
("bigger", 2)
("seas", 2)
("wrings", 1)
("help", 10)
("masters", 6)
("con", 1)
("fray", 1)
("tutto", 1)
("share", 1)
("reach", 1)
("il", 1)
("worms", 1)
("cuore", 1)
("ben", 3)
("trovato", 1)
("alla", 1)
("nostra", 1)
("casa", 1)
("manner", 1)
("venuto", 2)
("signor", 1)
("mio", 1)
("rise", 2)
("pegasus", 1)
("leges", 1)
("latin", 3)
("hereof", 1)
("lawful", 1)
("dowery", 1)
("case", 4)
("aught", 1)
("toy", 2)
("bade", 1)
("rascal", 4)
("mantua", 4)
("heavens", 1)
("spake", 1)
("dresser", 1)
("plain", 4)
("reckoning", 1)
("knocking", 1)
("heads", 2)
("pledge", 1)
("heavy", 2)
("sovereign", 1)
("twixt", 5)
("itself", 1)
("gale", 1)
("blows", 1)
("sort", 1)
("seek", 3)
("experience", 1)
("few", 2)
("antonio", 3)
("deceased", 2)
("thrust", 1)
("back", 6)
("maze", 1)
("wive", 2)
("thrive", 1)
("sunday", 6)
("crowns", 7)
("purse", 1)
("goods", 3)
("roundly", 4)
("ill", 2)
("favour", 3)
("ldst", 1)
("moulded", 1)
("little", 12)
("rt", 2)
("wealth", 3)
("burden", 2)
("entitle", 1)
("dance", 2)
("wenches", 1)
("florentius", 1)
("sibyl", 1)
("xanthippe", 1)
("worse", 7)
("curster", 1)
("moves", 1)
("least", 4)
("edge", 1)
("swelling", 1)
("budding", 1)
("horn", 2)
("adriatic", 1)
("knocks", 2)
("meaning", 4)
("wealthily", 2)
("hemp", 1)
("tells", 2)
("almost", 2)
("bride", 10)
("puppet", 4)
("baby", 2)
("trot", 1)
("deer", 1)
("tooth", 1)
("katarina", 2)
("many", 7)
("diseases", 1)
("fifty", 1)
("tame", 5)
("amiss", 3)
("withal", 10)
("stepp", 1)
("broach", 1)
("beauteous", 3)
("intolerable", 2)
("beyond", 1)
("measure", 2)
("state", 2)
("ease", 1)
("aims", 1)
("worser", 1)
("clouds", 2)
("respecting", 1)
("willing", 1)
("autumn", 1)
("crack", 2)
("minola", 6)
("apt", 1)
("affable", 2)
("debt", 1)
("courteous", 2)
("coffin", 1)
("scolding", 3)
("encounter", 2)
("accompany", 1)
("thither", 3)
("lasts", 1)
("bare", 1)
("rope", 1)
("throw", 2)
("disfigure", 1)
("cat", 2)
("treasure", 3)
("willingly", 1)
("jewel", 1)
("impossible", 3)
("rehearsed", 1)
("got", 2)
("title", 2)
("titles", 1)
("robes", 2)
("unsuspected", 1)
("doff", 1)
("tails", 1)
("beguile", 2)
("folks", 3)
("about", 9)
("goes", 4)
("rival", 1)
("bite", 2)
("proper", 1)
("stripling", 1)
("amorous", 3)
("point", 2)
("perused", 1)
("note", 3)
("bound", 3)
("read", 11)
("turned", 1)
("report", 5)
("beside", 2)
("mend", 2)
("largess", 1)
("paper", 1)
("perfumed", 1)
("whate", 3)
("patron", 2)
("prithee", 6)
("assured", 1)
("packet", 1)
("contrive", 1)
("still", 6)
("met", 5)
("promised", 4)
("uttereth", 1)
("inquire", 1)
("houses", 1)
("thinks", 3)
("alcides", 1)
("carefully", 1)
("lighted", 1)
("ones", 2)
("fine", 7)
("musician", 6)
("behind", 4)
("trimmed", 1)
("prove", 10)
("bags", 1)
("amid", 1)
("vent", 1)
("array", 2)
("listen", 1)
("agreement", 3)
("nuts", 1)
("liking", 2)
("told", 7)
("brawling", 2)
("lives", 2)
("assisting", 1)
("wild", 2)
("chat", 4)
("intent", 1)
("swearing", 1)
("daunt", 1)
("roar", 1)
("mistrust", 2)
("chastity", 1)
("puff", 1)
("hangings", 1)
("winds", 2)
("rage", 1)
("sweat", 1)
("ordnance", 1)
("field", 3)
("artillery", 1)
("forbear", 1)
("patient", 3)
("skies", 1)
("pitched", 1)
("leg", 1)
("battle", 1)
("larums", 1)
("neighing", 1)
("shines", 3)
("seize", 1)
("steeds", 1)
("clang", 1)
("gives", 1)
("boys", 1)
("bugs", 1)
("quick", 2)
("fears", 2)
("ours", 2)
("contributors", 1)
("charging", 1)
("whatsoe", 1)
("readiest", 1)
("kept", 2)
("chiders", 1)
("forsworn", 3)
("away", 21)
("ere", 9)
("suitor", 4)
("shell", 1)
("offence", 1)
("bauble", 2)
("fairer", 1)
("begnawn", 1)
("leda", 1)
("paris", 1)
("speed", 4)
("end", 6)
("famous", 1)
("holla", 2)
("younges", 1)
("keeps", 1)
("feat", 1)
("hap", 3)
("gratify", 1)
("generally", 1)
("darkest", 1)
("needlework", 1)
("slack", 1)
("sign", 2)
("whereof", 2)
("resteth", 1)
("quaff", 2)
("eat", 9)
("room", 3)
("curtsy", 1)
("bondmaid", 1)
("disdain", 1)
("unbind", 1)
("seemeth", 1)
("dainty", 2)
("off", 7)
("petticoat", 1)
("bodied", 2)
("lo", 1)
("elders", 1)
("lovest", 3)
("alive", 1)
("whoever", 1)
("between", 2)
("beheld", 3)
("joyful", 1)
("special", 2)
("roses", 1)
("riches", 1)
("envy", 1)
("cerns", 1)
("perceive", 2)
("miry", 1)
("jested", 1)
("untie", 1)
("dame", 1)
("spent", 1)
("devilish", 2)
("gird", 1)
("bitter", 3)
("maidenhead", 1)
("revenged", 2)
("openly", 1)
("politicly", 1)
("flies", 1)
("suffer", 1)
("foot", 8)
("wedding", 7)
("lead", 3)
("bravery", 1)
("apes", 1)
("occasion", 2)
("down", 11)
("revenge", 1)
("habit", 4)
("bearing", 2)
("neighbour", 5)
("blunt", 3)
("counterpoints", 1)
("orderly", 2)
("pitchers", 1)
("marvellous", 1)
("hearing", 5)
("arms", 2)
("bashful", 1)
("wondrous", 2)
("qualities", 1)
("guest", 1)
("witness", 4)
("farm", 1)
("entertainment", 2)
("presenting", 2)
("fully", 2)
("sciences", 1)
("ignorant", 1)
("licio", 7)
("saving", 1)
("vied", 2)
("tale", 8)
("genoa", 1)
("petitioners", 1)
("baccare", 1)
("ships", 1)
("doing", 1)
("curse", 1)
("kindness", 6)
("studying", 1)
("greek", 2)
("cambio", 7)
("thanks", 5)
("methinks", 4)
("kates", 2)
("stranger", 2)
("spare", 1)
("cause", 7)
("worthy", 2)
("coming", 11)
("boldness", 1)
("city", 4)
("preferment", 1)
("liberty", 2)
("request", 2)
("knowledge", 1)
("stamp", 2)
("parentage", 1)
("maiden", 1)
("mongst", 1)
("instrument", 6)
("uttermost", 1)
("pupils", 1)
("presently", 2)
("tutors", 1)
("orchard", 1)
("ralph", 1)
("yourselves", 2)
("wager", 5)
("credulous", 1)
("asketh", 1)
("friar", 1)
("jointure", 1)
("solely", 1)
("heir", 3)
("lands", 4)
("decreased", 1)
("assure", 6)
("survive", 1)
("leases", 1)
("lave", 1)
("specialties", 1)
("covenants", 1)
("peremptory", 1)
("raging", 2)
("consume", 1)
("disguise", 1)
("feeds", 1)
("throughly", 1)
("fury", 1)
("extreme", 2)
("gusts", 1)
("yields", 1)
("babe", 2)
("unhappy", 1)
("asking", 1)
("broke", 2)
("pale", 3)
("sooner", 1)
("learn", 3)
("soldier", 1)
("iron", 1)
("lutes", 1)
("mistook", 1)
("famish", 1)
("frets", 2)
("bow", 2)
("fume", 1)
("struck", 2)
("mose", 1)
("amazed", 3)
("pillory", 1)
("fiddler", 2)
("twangling", 1)
("spend", 1)
("vile", 2)
("hose", 2)
("terms", 2)
("studied", 1)
("misuse", 1)
("ashamed", 3)
("lusty", 2)
("ten", 3)
("discomfited", 1)
("proceed", 2)
("precious", 1)
("send", 8)
("sweetly", 1)
("nightingale", 1)
("frown", 6)
("looks", 7)
("clear", 1)
("asses", 1)
("newly", 2)
("mute", 1)
("gown", 14)
("commend", 2)
("volubility", 1)
("piercing", 1)
("eloquence", 1)
("week", 2)
("oaths", 1)
("crave", 1)
("dressed", 1)
("banns", 2)
("something", 2)
("hard", 3)
("bonny", 2)
("comet", 1)
("won", 4)
("prettiest", 1)
("hall", 1)
("mildness", 2)
("looked", 1)
("praised", 1)
("nail", 1)
("whereby", 1)
("virtues", 1)
("bowl", 1)
("sounded", 1)
("deeply", 2)
("belongs", 1)
("remove", 1)
("moveable", 2)
("join", 1)
("slash", 1)
("hit", 4)
("likest", 1)
("women", 6)
("knowing", 1)
("swain", 2)
("buzz", 1)
("neighbours", 1)
("buzzard", 3)
("wing", 1)
("turtle", 2)
("beware", 1)
("sting", 2)
("pluck", 4)
("knows", 4)
("does", 6)
("tail", 3)
("yours", 4)
("wise", 2)
("cuff", 3)
("herald", 1)
("crest", 1)
("minstrels", 1)
("coxcomb", 1)
("combless", 1)
("cock", 3)
("hen", 1)
("crow", 1)
("craven", 1)
("sour", 3)
("crab", 2)
("glass", 1)
("aim", 2)
("cares", 2)
("scape", 1)
("needs", 1)
("sullen", 2)
("liar", 1)
("gamesome", 1)
("prevented", 1)
("spring", 1)
("lip", 1)
("limp", 1)
("slanderous", 1)
("twig", 1)
("kernels", 1)
("link", 1)
("pricks", 1)
("dian", 3)
("grove", 1)
("princely", 1)
("chaste", 1)
("sportful", 1)
("spite", 1)
("mother", 4)
("hawk", 1)
("witty", 1)
("witless", 1)
("consented", 1)
("greed", 2)
("conformable", 1)
("unknit", 1)
("denial", 1)
("dumps", 1)
("fatherly", 1)
("regard", 2)
("ruffian", 1)
("policy", 1)
("cups", 1)
("sexton", 1)
("tyrian", 1)
("hot", 5)
("temperate", 1)
("morn", 1)
("roman", 1)
("lucrece", 1)
("conclude", 1)
("speeding", 1)
("bargain", 1)
("twain", 1)
("incredible", 1)
("kindest", 1)
("hung", 1)
("neck", 3)
("rates", 1)
("protesting", 1)
("oath", 5)
("novices", 1)
("complain", 1)
("meacock", 1)
("frivolous", 1)
("fives", 1)
("curstest", 1)
("buy", 1)
("gainst", 1)
("feast", 6)
("king", 1)
("match", 6)
("witnesses", 2)
("war", 3)
("adieu", 3)
("apace", 2)
("severally", 2)
("clapp", 1)
("suddenly", 1)
("venture", 2)
("madly", 2)
("desperate", 1)
("mart", 1)
("commodity", 1)
("fretting", 1)
("deal", 1)
("twill", 2)
("often", 3)
("quiet", 5)
("baptists", 1)
("guess", 1)
("graybeard", 1)
("freeze", 2)
("fry", 1)
("skipper", 1)
("tut", 4)
("nourisheth", 1)
("flourisheth", 1)
("strife", 2)
("prize", 1)
("dower", 4)
("richly", 1)
("plate", 1)
("basins", 1)
("ewers", 1)
("coffers", 1)
("cypress", 1)
("chests", 1)
("arras", 1)
("tents", 1)
("canopies", 1)
("linen", 2)
("cushions", 1)
("boss", 1)
("valance", 1)
("brass", 1)
("belong", 1)
("housekeeping", 1)
("hundred", 6)
("anger", 2)
("kine", 1)
("pail", 1)
("sixscore", 1)
("standing", 1)
("portion", 1)
("die", 6)
("hie", 1)
("hers", 1)
("whilst", 3)
("four", 2)
("cheeks", 1)
("walls", 1)
("besides", 5)
("ducats", 2)
("land", 4)
("pinch", 1)
("drudge", 1)
("amounts", 1)
("argosy", 2)
("happier", 2)
("lying", 1)
("oblivion", 1)
("road", 2)
("choked", 1)
("tight", 1)
("galleys", 1)
("greeting", 1)
("assurance", 9)
("deceive", 1)
("cavil", 1)
("gamester", 1)
("under", 5)
("italian", 1)
("pause", 1)
("vengeance", 1)
("crafty", 1)
("hide", 1)
("faced", 4)
("dine", 2)
("card", 1)
("supposed", 2)
("commonly", 1)
("child", 3)
("sire", 1)
("fail", 1)
("iii", 2)
("welcomed", 1)
("wrangling", 1)
("pedant", 32)
("prerogative", 1)
("hour", 1)
("unworthy", 1)
("country", 1)
("lecture", 3)
("preposterous", 1)
("ordain", 1)
("sailmaker", 1)
("refresh", 1)
("open", 1)
("usual", 1)
("pain", 1)
("braves", 1)
("butt", 3)
("double", 2)
("schools", 1)
("pointed", 2)
("cut", 7)
("notorious", 1)
("whiles", 2)
("loveth", 1)
("tuned", 1)
("tune", 5)
("last", 5)
("ibat", 3)
("simois", 3)
("est", 3)
("pains", 2)
("tellus", 3)
("steterat", 3)
("priami", 3)
("regia", 3)
("senis", 3)
("against", 4)
("construe", 2)
("pantaloon", 1)
("writing", 1)
("fie", 14)
("treble", 1)
("jars", 2)
("spit", 1)
("hole", 1)
("heed", 2)
("despair", 1)
("base", 3)
("pedascule", 1)
("neither", 3)
("watch", 9)
("ajax", 1)
("grandfather", 1)
("arguing", 1)
("forbid", 3)
("dare", 5)
("unkindly", 1)
("misery", 1)
("formal", 1)
("deceived", 3)
("rudiments", 1)
("gamut", 5)
("briefer", 1)
("pithy", 1)
("effectual", 1)
("taught", 2)
("trade", 1)
("accord", 1)
("sheeps", 1)
("b", 1)
("beads", 1)
("forswear", 3)
("c", 2)
("clef", 1)
("notes", 2)
("pity", 1)
("fashions", 2)
("change", 3)
("rules", 1)
("prays", 1)
("cape", 2)
("pry", 1)
("wandering", 1)
("ranging", 1)
("quit", 1)
("tall", 1)
("cony", 2)
("surly", 1)
("changing", 1)
("mockery", 1)
("bridegroom", 6)
("attends", 1)
("ceremonial", 1)
("measures", 1)
("mete", 2)
("rites", 1)
("marriage", 6)
("forced", 1)
("brain", 2)
("caught", 1)
("rudesby", 1)
("jests", 1)
("noted", 1)
("feasts", 1)
("invite", 1)
("stays", 2)
("weeping", 1)
("star", 1)
("followed", 1)
("blame", 2)
("injury", 1)
("vex", 1)
("new", 6)
("sees", 1)
("boots", 3)
("cases", 1)
("buckled", 1)
("laced", 1)
("rusty", 1)
("sword", 1)
("imagine", 1)
("armory", 1)
("broken", 2)
("hilt", 1)
("points", 1)
("mothy", 1)
("saddle", 1)
("stirrups", 1)
("possessed", 1)
("glanders", 1)
("demi", 1)
("chine", 1)
("lampass", 1)
("infected", 1)
("affections", 1)
("stumbled", 1)
("sped", 2)
("bereft", 1)
("spavins", 1)
("rayed", 2)
("yellows", 1)
("cure", 1)
("poorest", 1)
("spoiled", 2)
("staggers", 1)
("bots", 1)
("shoulder", 2)
("shotten", 1)
("beset", 1)
("bit", 1)
("restrained", 1)
("repaired", 1)
("six", 1)
("velure", 1)
("nose", 1)
("letters", 1)
("studs", 1)
("packthread", 1)
("lackey", 2)
("stock", 1)
("red", 2)
("blue", 2)
("forty", 1)
("oweth", 1)
("fancies", 1)
("pricked", 1)
("christian", 1)
("footboy", 1)
("apparell", 2)
("wisdom", 1)
("waking", 1)
("jamy", 1)
("gallants", 1)
("wherefore", 2)
("prodigy", 1)
("teacheth", 1)
("fearing", 1)
("sadder", 1)
("blots", 1)
("habiliments", 1)
("unprovided", 1)
("estate", 1)
("sore", 1)
("unkindness", 1)
("fardingales", 1)
("solemn", 1)
("detain", 1)
("tedious", 1)
("harsh", 2)
("satisfied", 1)
("wears", 1)
("church", 8)
("unreverent", 1)
("sends", 1)
("repair", 1)
("accoutrements", 1)
("attire", 1)
("add", 2)
("unparted", 1)
("skills", 1)
("sums", 1)
("drop", 1)
("enjoy", 1)
("window", 3)
("consent", 3)
("school", 5)
("steps", 1)
("narrowly", 1)
("degrees", 1)
("vantage", 1)
("greybeard", 1)
("hop", 2)
("stoop", 2)
("trembled", 1)
("vicar", 1)
("meant", 2)
("cozen", 2)
("ceremonies", 1)
("calls", 3)
("wine", 1)
("aboard", 1)
("carousing", 1)
("threw", 1)
("sops", 2)
("beard", 1)
("deign", 1)
("grew", 1)
("hungerly", 1)
("drinking", 1)
("smack", 1)
("louder", 1)
("thence", 1)
("packing", 1)
("prepared", 1)
("store", 1)
("oats", 1)
("eaten", 1)
("jogging", 1)
("simile", 1)
("green", 2)
("begins", 1)
("ruffs", 1)
("bridal", 2)
("self", 1)
("resist", 1)
("obey", 2)
("revel", 2)
("domineer", 1)
("carouse", 1)
("big", 2)
("stare", 1)
("fret", 1)
("barn", 1)
("affied", 1)
("ox", 1)
("proudest", 2)
("draw", 2)
("thieves", 1)
("rescue", 1)
("million", 1)
("quickly", 1)
("laughing", 1)
("unfeigned", 1)
("matches", 1)
("buds", 1)
("gabriel", 1)
("opinion", 1)
("mated", 1)
("kated", 1)
("endured", 2)
("wants", 3)
("supply", 2)
("iv", 2)
("ways", 4)
("teeth", 1)
("roof", 1)
("thaw", 2)
("blowing", 1)
("considering", 1)
("weather", 1)
("taller", 1)
("according", 1)
("curtis", 28)
("coldly", 1)
("heel", 2)
("reported", 1)
("knowest", 1)
("tames", 1)
("inches", 1)
("cook", 2)
("rushes", 1)
("strewed", 1)
("swept", 1)
("white", 3)
("officer", 5)
("garment", 1)
("jacks", 1)
("jills", 1)
("fallen", 1)
("exchange", 2)
("engenders", 1)
("dirt", 2)
("thereby", 1)
("hangs", 1)
("lend", 2)
("ear", 3)
("imprimis", 2)
("hill", 2)
("bedazzled", 1)
("riding", 1)
("hadst", 1)
("flat", 1)
("crossed", 1)
("shouldst", 3)
("bemoiled", 1)
("waded", 1)
("prayed", 2)
("bridle", 1)
("lost", 1)
("memory", 1)
("swiftly", 1)
("likes", 3)
("return", 2)
("nathaniel", 7)
("nicholas", 2)
("philip", 3)
("sugarsop", 1)
("sleekly", 1)
("combed", 1)
("coats", 2)
("brushed", 1)
("garters", 1)
("knit", 1)
("hair", 1)
("borrow", 1)
("spruce", 1)
("companions", 1)
("alighted", 1)
("logger", 1)
("headed", 2)
("unpolish", 1)
("grooms", 1)
("attendance", 1)
("cap", 6)
("foolish", 4)
("malt", 1)
("park", 1)
("luke", 2)
("coat", 1)
("pumps", 1)
("unpink", 1)
("adam", 1)
("beggarly", 1)
("singing", 1)
("walked", 1)
("plucking", 1)
("sits", 1)
("cousin", 1)
("curiously", 1)
("ferdinand", 1)
("persuasion", 1)
("acquainted", 2)
("slippers", 1)
("unwilling", 1)
("mutton", 1)
("meat", 11)
("supposes", 1)
("durst", 2)
("theretake", 1)
("throws", 1)
("stage", 1)
("censer", 1)
("joltheads", 1)
("disquiet", 1)
("dried", 1)
("choleric", 3)
("feed", 3)
("roasted", 1)
("mended", 2)
("making", 2)
("continency", 1)
("rails", 1)
("swears", 1)
("soul", 1)
("bolster", 1)
("risen", 1)
("reign", 1)
("falcon", 1)
("sharp", 1)
("empty", 1)
("gorged", 1)
("lure", 1)
("keeper", 2)
("kites", 1)
("lodgers", 1)
("bate", 1)
("undeserved", 1)
("supremacy", 2)
("pillow", 1)
("unluckily", 1)
("coverlet", 1)
("sheets", 1)
("spites", 1)
("hurly", 1)
("reverend", 3)
("brawl", 1)
("clamour", 1)
("curb", 1)
("headstrong", 2)
("charity", 2)
("satisfy", 1)
("proceeders", 1)
("loved", 3)
("unconstant", 1)
("scorn", 1)
("cullion", 1)
("entire", 1)
("lightness", 1)
("vow", 2)
("favours", 1)
("fondly", 1)
("flatter", 1)
("beastly", 1)
("widow", 19)
("disdainful", 1)
("lover", 1)
("blessed", 3)
("napping", 1)
("wedded", 1)
("taming", 2)
("chattering", 1)
("spied", 1)
("angel", 1)
("mercatante", 1)
("amort", 1)
("format", 1)
("travel", 1)
("farthest", 2)
("darest", 1)
("rome", 1)
("tripoli", 1)
("private", 1)
("marvel", 2)
("untoward", 1)
("bills", 1)
("resemble", 1)
("apple", 2)
("oyster", 1)
("extremity", 1)
("lodged", 1)
("abode", 1)
("repute", 1)
("circumstances", 2)
("clothe", 1)
("clerk", 1)
("beggars", 1)
("entreaty", 1)
("elsewhere", 1)
("starved", 1)
("giddy", 3)
("lack", 1)
("fed", 1)
("patrimony", 1)
("perfect", 1)
("deadly", 1)
("sickness", 1)
("repast", 1)
("purses", 1)
("food", 1)
("tripe", 1)
("finely", 1)
("broil", 1)
("mustard", 5)
("dish", 3)
("false", 1)
("beats", 2)
("sorrow", 2)
("triumph", 1)
("cheerfully", 1)
("jarring", 1)
("sorted", 1)
("silken", 3)
("caps", 2)
("golden", 1)
("cuffs", 1)
("odds", 1)
("scarfs", 1)
("amber", 1)
("bracelets", 1)
("dined", 1)
("body", 4)
("ruffling", 1)
("ornaments", 1)
("haberdasher", 3)
("porringer", 1)
("velvet", 2)
("lewd", 1)
("filthy", 1)
("walnut", 1)
("named", 1)
("gentlewomen", 1)
("betters", 1)
("custard", 1)
("mercy", 2)
("masquing", 1)
("sleeve", 2)
("carved", 1)
("happened", 1)
("tart", 1)
("nip", 1)
("slish", 1)
("barber", 1)
("shop", 1)
("mar", 1)
("kennel", 1)
("custom", 1)
("commendable", 1)
("thimble", 2)
("yard", 4)
("flea", 1)
("nit", 1)
("cricket", 1)
("braved", 4)
("skein", 1)
("quantity", 1)
("remnant", 1)
("just", 1)
("direction", 1)
("pieces", 1)
("ergo", 1)
("testify", 1)
("throat", 1)
("loose", 2)
("skirts", 1)
("bottom", 1)
("compassed", 1)
("sleeves", 3)
("villany", 2)
("error", 2)
("armed", 1)
("bias", 1)
("deeper", 1)
("paid", 1)
("hasty", 2)
("garments", 1)
("breaks", 1)
("meanest", 1)
("jay", 1)
("eel", 1)
("skin", 1)
("furniture", 1)
("unkind", 1)
("account", 1)
("frolic", 1)
("forthwith", 2)
("lane", 1)
("mount", 1)
("clock", 2)
("crossing", 1)
("gallant", 1)
("austerity", 1)
("debts", 1)
("shortness", 1)
("sufficient", 2)
("hearkening", 1)
("privately", 1)
("scrivener", 1)
("warning", 1)
("gods", 3)
("dally", 1)
("sayest", 1)
("wink", 1)
("murder", 1)
("expound", 1)
("tokens", 1)
("safe", 2)
("talking", 1)
("deceiving", 1)
("expect", 1)
("busied", 1)
("counterfeit", 2)
("cum", 1)
("privilegio", 1)
("imprimendum", 1)
("solum", 1)
("hearest", 1)
("parsley", 1)
("rabbit", 1)
("appendix", 1)
("v", 2)
("moon", 8)
("moonlight", 1)
("bleared", 1)
("evermore", 1)
("henceforth", 1)
("changes", 1)
("fresher", 1)
("stars", 2)
("embrace", 2)
("virgin", 1)
("allot", 1)
("wrinkled", 1)
("faded", 1)
("mistaking", 2)
("travellest", 1)
("dwelling", 1)
("loving", 3)
("qualified", 1)
("beseem", 1)
("wander", 1)
("arrival", 1)
("joyous", 1)
("travellers", 1)
("overtake", 1)
("truth", 1)
("discovered", 1)
("fly", 1)
("busy", 3)
("somebody", 1)
("em", 1)
("shipping", 1)
("undone", 4)
("worshipful", 1)
("madman", 2)
("controversy", 1)
("below", 2)
("immortal", 1)
("scarlet", 1)
("able", 1)
("maintain", 1)
("bergamo", 1)
("murdered", 1)
("prisoners", 1)
("prison", 2)
("catched", 1)
("dotard", 1)
("hailed", 1)
("yonder", 1)
("kneeling", 1)
("damned", 1)
("wrought", 1)
("miracles", 1)
("bliss", 1)
("slit", 1)
("depth", 1)
("ado", 1)
("midst", 1)
("agree", 2)
("scapes", 1)
("perils", 1)
("same", 1)
("brother", 1)
("stomachs", 2)
("sakes", 1)
("woe", 1)
("sway", 1)
("husbands", 2)
("marks", 1)
("shot", 1)
("slipp", 1)
("greyhound", 1)
("currish", 1)
("hunted", 1)
("hits", 1)
("gall", 1)
("maim", 1)
("outright", 1)
("propose", 1)
("hound", 1)
("halves", 1)
("afraid", 1)
("conferring", 1)
("parlor", 1)
("swinge", 1)
("bodes", 2)
("awful", 1)
("befal", 1)
("losses", 1)
("brings", 1)
("womanly", 1)
("sigh", 1)
("cost", 1)
("laying", 1)
("owe", 1)
("mocking", 1)
("telling", 1)
("threatening", 1)
("brow", 1)
("dart", 1)
("glances", 1)
("wound", 1)
("governor", 1)
("fame", 1)
("whirlwinds", 1)
("amiable", 1)
("muddy", 1)
("seeming", 2)
("thick", 1)
("dry", 1)
("thirsty", 1)
("sip", 1)
("maintenance", 1)
("commits", 1)
("tribute", 1)
("contending", 1)
("rebel", 1)
("kneel", 1)
("bodies", 1)
("smooth", 1)
("unapt", 1)
("trouble", 1)
("conditions", 1)
("hearts", 1)
("external", 1)
("unable", 1)
("bandy", 1)
("lances", 1)
("strength", 1)
("compare", 1)
("vail", 1)
("token", 1)
