("act", 5)
("decayed", 2)
("i", 504)
("twin", 1)
("scene", 11)
("bald", 5)
("foolishness", 1)
("a", 248)
("hall", 1)
("divorcing", 1)
("in", 222)
("fiery", 1)
("duke", 41)
("servant", 3)
("solinus", 26)
("attendant", 2)
("s", 101)
("feasted", 1)
("palace", 1)
("pretty", 2)
("enter", 40)
("aegeon", 24)
("little", 2)
("gaoler", 5)
("ample", 1)
("dry", 2)
("officers", 2)
("breathed", 1)
("traffic", 1)
("and", 458)
("shake", 1)
("forehead", 1)
("other", 18)
("attendants", 1)
("proceed", 1)
("credit", 4)
("to", 352)
("past", 1)
("procure", 1)
("my", 265)
("choose", 1)
("fall", 3)
("large", 2)
("by", 84)
("the", 442)
("doom", 2)
("of", 599)
("observation", 1)
("lash", 1)
("death", 9)
("end", 17)
("something", 4)
("woes", 3)
("all", 48)
("tired", 1)
("refuse", 2)
("woman", 11)
("merchant", 25)
("syracuse", 228)
("tide", 1)
("entertain", 2)
("plead", 5)
("no", 59)
("more", 32)
("am", 57)
("gather", 3)
("not", 167)
("partial", 1)
("agreed", 1)
("infringe", 1)
("our", 31)
("blot", 1)
("laws", 3)
("turns", 1)
("lords", 2)
("enmity", 1)
("who", 19)
("discord", 1)
("tailor", 1)
("which", 22)
("very", 10)
("late", 4)
("lamps", 1)
("creature", 4)
("bless", 1)
("sprung", 1)
("substance", 1)
("from", 68)
("calf", 1)
("runs", 1)
("have", 88)
("rancorous", 1)
("outrage", 2)
("dispense", 1)
("those", 7)
("seen", 1)
("your", 117)
("merchants", 2)
("well", 31)
("attend", 3)
("dealing", 1)
("countrymen", 2)
("wanting", 1)
("sauced", 1)
("vestments", 1)
("guilders", 2)
("redeem", 2)
("motion", 1)
("their", 26)
("lives", 4)
("seal", 1)
("acknowledge", 1)
("minion", 3)
("timely", 1)
("d", 95)
("dispatch", 1)
("here", 56)
("his", 102)
("rigorous", 1)
("wayward", 1)
("west", 1)
("statutes", 2)
("certain", 3)
("with", 136)
("quarters", 2)
("bloods", 1)
("discover", 1)
("excludes", 1)
("pity", 4)
("threatening", 1)
("angelo", 39)
("looks", 6)
("for", 169)
("since", 16)
("mortal", 1)
("intestine", 1)
("jars", 1)
("sovereign", 1)
("twixt", 1)
("striking", 1)
("less", 2)
("good", 28)
("thy", 59)
("seditious", 1)
("us", 39)
("ballast", 1)
("it", 158)
("hath", 34)
("unkindness", 1)
("solemn", 1)
("worth", 2)
("kick", 2)
("synods", 1)
("been", 11)
("troop", 1)
("decreed", 1)
("both", 15)
("syracusians", 1)
("stand", 6)
("ourselves", 4)
("lifeless", 1)
("admit", 1)
("adverse", 1)
("bestrid", 1)
("towns", 1)
("nay", 17)
("if", 59)
("any", 18)
("affection", 1)
("born", 4)
("at", 78)
("feeble", 2)
("ephesus", 163)
("be", 85)
("syracusian", 7)
("object", 1)
("marts", 1)
("fairs", 1)
("sought", 1)
("again", 17)
("rag", 1)
("come", 48)
("bay", 4)
("he", 158)
("dies", 2)
("noise", 1)
("drone", 1)
("goods", 4)
("brook", 1)
("mate", 1)
("confiscate", 2)
("dispose", 1)
("arose", 1)
("unless", 5)
("thousand", 8)
("husbands", 1)
("sway", 1)
("marks", 11)
("levied", 1)
("quit", 1)
("penalty", 1)
("ransom", 1)
("him", 108)
("valued", 1)
("highest", 1)
("rate", 2)
("cannot", 10)
("experience", 1)
("fishers", 1)
("latter", 1)
("amount", 2)
("unto", 11)
("hundred", 4)
("wished", 1)
("therefore", 14)
("business", 4)
("law", 2)
("thou", 134)
("along", 2)
("art", 22)
("digestions", 1)
("voluble", 1)
("condemned", 1)
("die", 5)
("yet", 19)
("this", 117)
("certes", 1)
("comfort", 3)
("reason", 10)
("when", 36)
("words", 7)
("are", 45)
("done", 6)
("likewise", 1)
("evening", 2)
("sun", 5)
("say", 33)
("they", 35)
("brief", 1)
("spare", 2)
("cause", 5)
("foolery", 1)
("cake", 1)
("why", 34)
("departed", 1)
("st", 19)
("shoulders", 4)
("native", 1)
("supper", 1)
("weakness", 1)
("home", 42)
("what", 86)
("effect", 2)
("talks", 1)
("rides", 1)
("camest", 2)
("heavier", 1)
("task", 1)
("could", 15)
("turn", 4)
("lord", 8)
("imposed", 1)
("than", 17)
("speak", 15)
("griefs", 1)
("liberty", 6)
("unspeakable", 1)
("cheat", 1)
("that", 227)
("world", 7)
("may", 23)
("witness", 9)
("was", 43)
("wrought", 1)
("nature", 3)
("vile", 3)
("aemilia", 5)
("offence", 2)
("ll", 45)
("meets", 1)
("dine", 9)
("utter", 1)
("bankrupt", 1)
("sorrows", 2)
("hungry", 1)
("give", 18)
("me", 264)
("bid", 8)
("leave", 8)
("wine", 1)
("syracusa", 4)
("fainting", 1)
("wed", 2)
("happy", 2)
("but", 114)
("penitent", 1)
("had", 39)
("hap", 2)
("excuse", 3)
("bad", 2)
("seems", 3)
("her", 71)
("lived", 1)
("patiently", 1)
("joy", 1)
("parcel", 1)
("wealth", 5)
("increased", 1)
("prosperous", 1)
("last", 5)
("voyages", 1)
("quiet", 4)
("often", 3)
("handwriting", 1)
("made", 15)
("epidamnum", 7)
("prating", 2)
("till", 25)
("factor", 1)
("conclusion", 2)
("great", 9)
("fell", 1)
("care", 6)
("thyself", 11)
("random", 1)
("left", 11)
("strike", 1)
("drew", 3)
("epidaurus", 1)
("kind", 2)
("embracements", 1)
("spouse", 1)
("communicate", 1)
("plainings", 1)
("whom", 10)
("expect", 1)
("absence", 1)
("six", 1)
("commodities", 1)
("oh", 2)
("boys", 2)
("months", 1)
("old", 8)
("hollow", 1)
("liest", 1)
("before", 13)
("siren", 1)
("herself", 3)
("almost", 3)
("under", 2)
("carries", 1)
("pleasing", 2)
("punishment", 1)
("women", 2)
("entrance", 1)
("bear", 21)
("sure", 13)
("provision", 1)
("ell", 1)
("sons", 4)
("following", 1)
("soon", 10)
("safe", 6)
("arrived", 1)
("touch", 4)
("bell", 2)
("where", 30)
("there", 48)
("she", 54)
("long", 17)
("became", 3)
("joyful", 1)
("spite", 3)
("mother", 2)
("two", 17)
("goodly", 1)
("subject", 2)
("strange", 8)
("unurged", 1)
("one", 34)
("so", 73)
("managed", 1)
("like", 22)
("friend", 7)
("as", 55)
("goldsmith", 10)
("distinguish", 1)
("names", 2)
("hour", 13)
("self", 6)
("same", 7)
("inn", 3)
("meaner", 1)
("delivered", 2)
("such", 19)
("burden", 4)
("male", 1)
("twins", 2)
("life", 18)
("alike", 2)
("whoreson", 1)
("above", 1)
("parents", 2)
("were", 34)
("exceeding", 1)
("poor", 11)
("bought", 4)
("estimation", 1)
("brought", 7)
("up", 12)
("wife", 35)
("cut", 1)
("meanly", 1)
("dog", 2)
("proud", 1)
("daily", 1)
("coxcomb", 1)
("motions", 1)
("return", 11)
("unwilling", 1)
("guests", 1)
("alas", 4)
("too", 24)
("we", 50)
("dwell", 1)
("came", 16)
("aboard", 5)
("league", 2)
("oft", 2)
("sail", 3)
("vows", 1)
("always", 2)
("wind", 8)
("obeying", 1)
("deep", 4)
("gave", 14)
("incivility", 1)
("vain", 2)
("tragic", 1)
("token", 1)
("instance", 2)
("drawn", 2)
("harm", 2)
("unjust", 1)
("longer", 4)
("fowls", 3)
("did", 55)
("retain", 2)
("much", 17)
("hope", 9)
("face", 13)
("obscured", 1)
("light", 10)
("form", 1)
("heavens", 1)
("sympathized", 1)
("grant", 3)
("convey", 3)
("prevailing", 1)
("transformed", 1)
("fearful", 1)
("rough", 3)
("minds", 2)
("doubtful", 1)
("warrant", 5)
("immediate", 1)
("shoe", 1)
("though", 12)
("myself", 11)
("sensible", 1)
("sergeant", 4)
("would", 45)
("gladly", 1)
("fly", 3)
("embraced", 1)
("incessant", 1)
("word", 10)
("weepings", 1)
("weeping", 3)
("saw", 14)
("must", 14)
("rags", 1)
("comes", 14)
("piteous", 1)
("babes", 1)
("adventures", 1)
("mourn", 1)
("fashion", 3)
("ignorant", 1)
("fear", 7)
("forced", 1)
("freedom", 1)
("seek", 7)
("delays", 1)
("shallow", 1)
("brier", 1)
("them", 34)
("summers", 1)
("means", 4)
("owes", 3)
("none", 13)
("sailors", 1)
("safety", 1)
("sparing", 1)
("boat", 1)
("ship", 7)
("rejoice", 1)
("then", 41)
("sinking", 1)
("conquers", 1)
("ripe", 1)
("careful", 2)
("youth", 1)
("fasten", 3)
("small", 2)
("mast", 2)
("seafaring", 1)
("men", 11)
("horse", 2)
("disposed", 2)
("provide", 1)
("found", 4)
("takes", 2)
("storms", 1)
("bound", 15)
("whilst", 6)
("heedful", 2)
("children", 3)
("thus", 15)
("fixing", 1)
("possession", 3)
("eyes", 7)
("on", 44)
("fix", 1)
("either", 6)
("saints", 1)
("floating", 1)
("straight", 6)
("sanctuary", 1)
("scandal", 1)
("obedient", 1)
("gravity", 1)
("stream", 1)
("carried", 2)
("publicly", 2)
("towards", 1)
("roaming", 1)
("corinth", 6)
("thought", 6)
("length", 2)
("thrown", 1)
("gazing", 4)
("suits", 1)
("upon", 27)
("earth", 6)
("dispersed", 1)
("assembled", 1)
("believe", 2)
("vapours", 1)
("offended", 1)
("buried", 1)
("creeks", 1)
("benefit", 2)
("hoisted", 1)
("seas", 2)
("alleys", 1)
("wax", 1)
("tears", 2)
("calm", 1)
("discovered", 1)
("doing", 1)
("ships", 2)
("antipholuses", 1)
("far", 6)
("making", 4)
("amain", 1)
("ere", 7)
("o", 35)
("let", 36)
("sequel", 1)
("into", 7)
("went", 6)
("forward", 1)
("man", 57)
("gnawing", 1)
("headsman", 1)
("do", 44)
("sapphires", 1)
("break", 14)
("dainty", 1)
("off", 3)
("fits", 2)
("pardon", 2)
("thee", 65)
("venom", 1)
("gods", 1)
("now", 45)
("worthily", 1)
("term", 1)
("misery", 1)
("formal", 1)
("merciless", 1)
("meet", 7)
("twice", 2)
("lady", 3)
("five", 7)
("fowl", 1)
("leagues", 1)
("encounterd", 1)
("forsooth", 1)
("soothe", 1)
("mighty", 3)
("limit", 1)
("rock", 1)
("beseech", 2)
("being", 17)
("violently", 1)
("borne", 3)
("debted", 1)
("helpful", 1)
("splitted", 2)
("stories", 1)
("midst", 1)
("divorce", 1)
("fortune", 4)
("delight", 2)
("harbinger", 1)
("sorrow", 1)
("part", 7)
("soul", 8)
("seeming", 1)
("burdened", 2)
("lesser", 2)
("weight", 2)
("woe", 2)
("speed", 1)
("mayest", 1)
("sight", 2)
("three", 6)
("taken", 2)
("fishermen", 2)
("another", 6)
("grace", 8)
("seized", 1)
("knowing", 2)
("save", 6)
("healthful", 1)
("servants", 3)
("welcome", 10)
("shipwreck", 1)
("reft", 2)
("prey", 1)
("please", 7)
("bark", 5)
("slow", 1)
("homeward", 2)
("bend", 1)
("delay", 1)
("course", 3)
("age", 2)
("you", 307)
("heard", 4)
("huge", 1)
("sever", 1)
("bliss", 1)
("misfortunes", 1)
("yea", 2)
("prolong", 1)
("whether", 1)
("tell", 28)
("sad", 4)
("own", 13)
("match", 1)
("mishaps", 1)
("sake", 8)
("raging", 2)
("sorrowest", 1)
("favour", 2)
("dilate", 1)
("full", 4)
("befall", 2)
("blunts", 1)
("n", 1)
("important", 1)
("youngest", 1)
("boy", 2)
("eldest", 1)
("eighteen", 1)
("years", 6)
("inquisitive", 2)
("after", 4)
("brother", 11)
("importuned", 2)
("case", 7)
("name", 16)
("paradise", 1)
("bounds", 1)
("might", 7)
("metal", 1)
("beast", 3)
("company", 6)
("quest", 2)
("labour", 4)
("love", 19)
("see", 35)
("strikes", 1)
("gifts", 1)
("hazarded", 1)
("pike", 1)
("loss", 1)
("loved", 1)
("utmost", 1)
("ape", 1)
("spent", 1)
("furthest", 1)
("greece", 1)
("comment", 1)
("clean", 2)
("through", 2)
("wedding", 1)
("asia", 1)
("coasting", 1)
("merry", 11)
("hopeless", 2)
("find", 7)
("loath", 1)
("unsought", 1)
("or", 51)
("show", 5)
("place", 10)
("harbours", 1)
("story", 2)
("travels", 1)
("live", 6)
("send", 7)
("hapless", 1)
("fates", 1)
("attaint", 1)
("husband", 29)
("mark", 3)
("extremity", 3)
("dire", 1)
("circe", 1)
("mishap", 1)
("short", 1)
("chargeth", 1)
("trust", 4)
("spends", 1)
("preeminence", 1)
("against", 15)
("crown", 1)
("oath", 2)
("dignity", 1)
("princes", 1)
("gains", 1)
("disannul", 1)
("sue", 1)
("winter", 2)
("taste", 1)
("advocate", 1)
("adjudged", 1)
("sot", 1)
("passed", 1)
("sentence", 1)
("recall", 1)
("resort", 1)
("honour", 3)
("swear", 1)
("lean", 2)
("shall", 26)
("disparagement", 1)
("respect", 1)
("mad", 27)
("will", 91)
("bridled", 1)
("can", 12)
("damn", 1)
("vine", 1)
("day", 30)
("beneficial", 1)
("bent", 1)
("situate", 1)
("help", 8)
("try", 3)
("ass", 8)
("friends", 1)
("hast", 13)
("beg", 2)
("borrow", 2)
("make", 25)
("sum", 8)
("eeds", 1)
("take", 18)
("charitable", 1)
("computation", 1)
("custody", 2)
("dial", 1)
("helpless", 2)
("doth", 16)
("chid", 1)
("wend", 1)
("procrastinate", 1)
("exeunt", 14)
("speech", 1)
("ii", 5)
("buffet", 1)
("mart", 11)
("chain", 47)
("antipholus", 215)
("driven", 1)
("dromio", 219)
("first", 12)
("out", 26)
("lest", 6)
("is", 142)
("apprehended", 1)
("arrival", 1)
("able", 1)
("buy", 7)
("according", 1)
("statute", 1)
("town", 12)
("stop", 2)
("weary", 2)
("hoy", 1)
("set", 2)
("quench", 1)
("blindness", 1)
("money", 26)
("keep", 8)
("go", 46)
("centaur", 7)
("host", 4)
("finem", 1)
("stay", 9)
("expedition", 1)
("should", 16)
("within", 31)
("second", 18)
("dinner", 24)
("shames", 1)
("twould", 1)
("time", 36)
("view", 2)
("manners", 1)
("peruse", 1)
("vitae", 1)
("traders", 1)
("gaze", 2)
("buildings", 1)
("sleep", 4)
("mine", 24)
("travel", 1)
("stiff", 1)
("order", 2)
("get", 15)
("forsworn", 2)
("away", 14)
("many", 5)
("indeed", 3)
("having", 2)
("leisure", 2)
("mean", 11)
("exit", 15)
("trusty", 1)
("these", 29)
("villain", 17)
("sir", 111)
("dull", 4)
("melancholy", 3)
("lightens", 1)
("humour", 5)
("jests", 2)
("brake", 1)
("walk", 6)
("about", 7)
("wheel", 1)
("invited", 2)
("oaths", 1)
("crave", 1)
("clock", 6)
("mome", 1)
("afterward", 1)
("consort", 1)
("bed", 10)
("present", 6)
("calls", 1)
("farewell", 1)
("lose", 6)
("wander", 4)
("down", 7)
("city", 4)
("commend", 1)
("content", 2)
("commends", 2)
("thing", 4)
("drop", 6)
("water", 3)
("bag", 1)
("sportive", 1)
("ocean", 1)
("seeks", 1)
("falling", 1)
("consequence", 1)
("wonder", 4)
("fellow", 5)
("buff", 2)
("forth", 10)
("unseen", 1)
("confounds", 1)
("himself", 8)
("unhappy", 3)
("entered", 1)
("almanac", 1)
("true", 7)
("date", 1)
("bringing", 1)
("how", 37)
("chance", 1)
("rather", 4)
("approach", 1)
("brags", 1)
("capon", 2)
("burns", 1)
("pig", 2)
("falls", 1)
("contempt", 1)
("spit", 2)
("feeds", 1)
("strucken", 1)
("twelve", 1)
("board", 2)
("mistress", 28)
("cheek", 2)
("drugs", 1)
("hot", 3)
("unstain", 1)
("because", 6)
("pentecost", 1)
("meat", 8)
("cold", 5)
("stomach", 2)
("raft", 1)
("vestal", 1)
("broke", 3)
("fast", 6)
("know", 45)
("tis", 17)
("pray", 17)
("default", 1)
("sixpence", 1)
("wednesday", 1)
("pay", 9)
("saddler", 2)
("ne", 7)
("finger", 3)
("strangers", 1)
("crupper", 1)
("kept", 3)
("dally", 1)
("darest", 3)
("charge", 8)
("fiend", 3)
("thine", 5)
("air", 2)
("sit", 3)
("post", 3)
("thirty", 1)
("score", 1)
("fault", 5)
("wiser", 1)
("pate", 6)
("methinks", 3)
("maw", 1)
("fetch", 14)
("without", 10)
("sober", 1)
("messenger", 3)
("pass", 2)
("season", 3)
("drizzled", 1)
("reserve", 1)
("remain", 1)
("merrier", 1)
("gold", 20)
("dross", 1)
("knave", 5)
("think", 24)
("house", 25)
("grain", 1)
("phoenix", 3)
("sister", 26)
("discharged", 1)
("stays", 6)
("bestow", 3)
("natural", 1)
("anatomy", 1)
("sconce", 4)
("yours", 2)
("stands", 3)
("tricks", 1)
("undisposed", 1)
("hadst", 3)
("salute", 1)
("some", 31)
("whoever", 1)
("glanced", 1)
("between", 4)
("wont", 2)
("worship", 2)
("perchance", 2)
("kindnesses", 1)
("slave", 10)
("prays", 2)
("hie", 7)
("parted", 2)
("wilt", 5)
("flout", 2)
("dare", 1)
("forbid", 1)
("carbuncles", 1)
("god", 15)
("hold", 10)
("hands", 5)
("tallow", 1)
("bides", 1)
("heels", 3)
("bore", 2)
("device", 1)
("ran", 5)
("er", 11)
("raught", 1)
("cozenage", 1)
("bond", 2)
("amiss", 1)
("nimble", 1)
("jugglers", 1)
("required", 1)
("deceive", 2)
("nation", 1)
("eye", 12)
("dark", 3)
("working", 1)
("sorcerers", 2)
("jewels", 1)
("change", 1)
("mind", 6)
("killing", 1)
("witches", 3)
("bones", 1)
("forsake", 1)
("somewhere", 1)
("deform", 1)
("body", 5)
("shameful", 1)
("nought", 1)
("disguised", 2)
("burn", 6)
("cheaters", 1)
("drift", 1)
("mountebanks", 1)
("imprisonment", 1)
("liberties", 1)
("sin", 3)
("prove", 3)
("fled", 2)
("stark", 2)
("gone", 12)
("ginn", 1)
("sooner", 2)
("greatly", 1)
("adriana", 88)
("bears", 2)
("luciana", 55)
("scarce", 3)
("neither", 8)
("bondman", 3)
("desk", 3)
("nor", 19)
("hurried", 1)
("haste", 4)
("sent", 18)
("master", 47)
("perdie", 1)
("perhaps", 2)
("never", 19)
("fret", 1)
("forbear", 1)
("patient", 5)
("ours", 1)
("still", 8)
("bespeak", 2)
("lies", 1)
("door", 12)
("look", 12)
("serve", 3)
("ill", 7)
("bridle", 1)
("asses", 1)
("headstrong", 1)
("nothing", 12)
("heaven", 6)
("sea", 5)
("sky", 1)
("beasts", 2)
("fishes", 1)
("winged", 1)
("males", 1)
("subjects", 1)
("fortunes", 1)
("rest", 4)
("controls", 1)
("divine", 2)
("sorceress", 1)
("masters", 4)
("wide", 1)
("wild", 2)
("watery", 1)
("indued", 1)
("intellectual", 1)
("sense", 2)
("souls", 3)
("t", 1)
("laid", 3)
("thank", 5)
("fish", 4)
("females", 1)
("accords", 1)
("ireful", 1)
("servitude", 1)
("goodwill", 1)
("sooth", 1)
("makes", 3)
("unwed", 1)
("troubles", 1)
("marriage", 4)
("cheap", 1)
("wedded", 1)
("learn", 2)
("hand", 13)
("practise", 1)
("obey", 5)
("start", 1)
("patience", 7)
("unmoved", 1)
("marvel", 1)
("stronger", 2)
("pause", 1)
("meek", 1)
("wretched", 2)
("bruised", 1)
("adversity", 2)
("hear", 14)
("cry", 4)
("pain", 2)
("complain", 2)
("unkind", 2)
("grieve", 1)
("promising", 1)
("urging", 5)
("wouldst", 4)
("relieve", 1)
("lay", 4)
("beat", 6)
("right", 4)
("bereft", 1)
("fool", 5)
("begg", 3)
("marry", 10)
("dishonestly", 1)
("nigh", 1)
("disloyalty", 1)
("dost", 11)
("tardy", 1)
("ears", 9)
("didst", 12)
("ay", 17)
("claims", 2)
("told", 6)
("ear", 3)
("beshrew", 1)
("sap", 2)
("understand", 4)
("spake", 4)
("over", 1)
("doubtfully", 2)
("couldst", 1)
("feel", 5)
("meaning", 2)
("struck", 2)
("plainly", 1)
("blows", 9)
("withal", 5)
("calendars", 1)
("assured", 1)
("prithee", 1)
("conduits", 1)
("scann", 1)
("coming", 3)
("horn", 2)
("cuckold", 1)
("desired", 1)
("honest", 3)
("ask", 3)
("quoth", 12)
("voice", 2)
("hang", 1)
("baggage", 1)
("errand", 1)
("due", 5)
("tongue", 6)
("roughly", 1)
("rope", 12)
("bare", 1)
("back", 7)
("new", 3)
("beaten", 5)
("half", 3)
("across", 1)
("cross", 2)
("beating", 6)
("holy", 5)
("renowned", 2)
("head", 5)
("bred", 1)
("impeach", 2)
("hence", 12)
("peasant", 2)
("round", 1)
("football", 1)
("doomsday", 1)
("spurn", 4)
("hither", 6)
("impatience", 1)
("service", 3)
("leather", 2)
("fie", 5)
("loureth", 1)
("minions", 1)
("starve", 1)
("sleeve", 2)
("homely", 1)
("alluring", 1)
("staff", 1)
("beauty", 4)
("signior", 5)
("took", 9)
("wasted", 1)
("draw", 6)
("discourses", 1)
("spites", 1)
("barren", 1)
("wit", 8)
("sharp", 3)
("strokes", 1)
("discourse", 3)
("marr", 1)
("cover", 1)
("marble", 1)
("hard", 4)
("gay", 1)
("affections", 1)
("bait", 1)
("deciphers", 1)
("distracted", 1)
("state", 3)
("ruins", 1)
("ruin", 1)
("ground", 1)
("defeatures", 2)
("fair", 13)
("sunny", 1)
("repair", 1)
("during", 1)
("unruly", 2)
("tooth", 1)
("drown", 1)
("deer", 1)
("breaks", 2)
("pale", 5)
("linger", 1)
("stale", 1)
("harming", 1)
("jealousy", 2)
("unfeeling", 1)
("fools", 2)
("wrongs", 4)
("homage", 2)
("conclude", 2)
("otherwhere", 1)
("else", 10)
("netherlands", 1)
("beastly", 1)
("lets", 1)
("promised", 5)
("alone", 4)
("detain", 1)
("puddled", 1)
("blood", 4)
("quarter", 1)
("jewel", 1)
("best", 2)
("enamelled", 1)
("others", 4)
("persuade", 1)
("touching", 1)
("wear", 2)
("falsehood", 1)
("corruption", 1)
("shame", 8)
("weep", 2)
("feast", 4)
("fond", 1)
("public", 3)
("beside", 1)
("report", 2)
("knowledge", 1)
("alter", 1)
("jest", 8)
("drunkard", 1)
("received", 4)
("kneel", 1)
("wast", 1)
("madly", 2)
("answer", 10)
("even", 12)
("poisons", 1)
("an", 34)
("mirth", 1)
("deny", 10)
("belike", 2)
("receipt", 2)
("felt", 3)
("displeased", 1)
("meals", 1)
("glad", 1)
("vein", 2)
("dote", 3)
("jeer", 1)
("teeth", 2)
("earnest", 2)
("bargain", 1)
("familiarly", 1)
("prisoner", 3)
("sometimes", 1)
("licentious", 1)
("use", 8)
("chat", 1)
("sauciness", 1)
("common", 4)
("create", 1)
("serious", 1)
("hours", 5)
("shines", 1)
("foolish", 3)
("gnats", 1)
("going", 1)
("sport", 5)
("eyed", 1)
("creep", 1)
("customers", 1)
("crannies", 1)
("bareheaded", 1)
("hides", 1)
("beams", 2)
("aspect", 2)
("demeanor", 1)
("thereof", 4)
("method", 1)
("call", 19)
("curse", 1)
("battering", 1)
("amends", 1)
("ensconce", 1)
("wherefore", 9)
("every", 5)
("mountebank", 1)
("flouting", 1)
("ever", 4)
("gossiping", 1)
("rhyme", 1)
("next", 1)
("pin", 1)
("wants", 1)
("blazed", 1)
("basting", 2)
("twill", 2)
("eat", 2)
("choleric", 2)
("purchase", 1)
("things", 2)
("durst", 1)
("prison", 2)
("denied", 4)
("complexion", 1)
("rule", 2)
("plain", 4)
("father", 4)
("recover", 4)
("contagion", 1)
("hair", 9)
("grows", 3)
("fine", 2)
("imaginary", 1)
("tainted", 1)
("recovery", 2)
("yes", 3)
("periwig", 1)
("lost", 7)
("chased", 1)
("gulf", 1)
("niggard", 1)
("plentiful", 1)
("excrement", 1)
("blessing", 1)
("bestows", 1)
("scanted", 1)
("given", 1)
("lightly", 1)
("hairy", 1)
("dealers", 1)
("plainer", 1)
("dealer", 1)
("loseth", 1)
("jollity", 1)
("sound", 4)
("ones", 3)
("falsing", 1)
("gets", 1)
("trimming", 1)
("porridge", 1)
("proved", 1)
("namely", 2)
("substantial", 1)
("mend", 3)
("followers", 1)
("owner", 2)
("knew", 2)
("soft", 4)
("wafts", 1)
("yonder", 3)
("frown", 1)
("sweet", 13)
("wenches", 3)
("aspects", 1)
("steel", 2)
("once", 6)
("vow", 2)
("music", 1)
("drives", 1)
("savor", 1)
("carved", 1)
("estranged", 1)
("undividable", 1)
("incorporate", 1)
("better", 6)
("fever", 2)
("dear", 6)
("catch", 1)
("ah", 3)
("feathers", 1)
("tear", 2)
("flood", 2)
("easy", 1)
("infectious", 1)
("breaking", 3)
("rescue", 1)
("unmingled", 1)
("addition", 1)
("diminishing", 1)
("dearly", 1)
("barrenness", 1)
("quick", 1)
("shouldst", 1)
("consecrate", 1)
("ruffian", 1)
("lust", 2)
("contaminate", 1)
("hurl", 1)
("conceit", 3)
("fin", 2)
("stain", 1)
("skin", 3)
("harlot", 2)
("brow", 1)
("false", 10)
("waked", 1)
("fallacy", 1)
("ring", 10)
("canst", 1)
("possess", 5)
("adulterate", 1)
("mingled", 1)
("crime", 1)
("play", 2)
("digest", 1)
("poison", 1)
("flesh", 3)
("strumpeted", 1)
("truce", 1)
("undishonoured", 1)
("albeit", 1)
("bridget", 1)
("dame", 1)
("talk", 4)
("want", 4)
("changed", 4)
("besides", 8)
("converse", 1)
("gentlewoman", 2)
("preaches", 1)
("crooked", 1)
("compact", 2)
("deliver", 5)
("inspiration", 1)
("agrees", 1)
("counterfeit", 1)
("grossly", 1)
("abetting", 1)
("importunes", 1)
("thwart", 1)
("mood", 2)
("travail", 1)
("wrong", 12)
("exempt", 1)
("durance", 1)
("elm", 1)
("belgia", 1)
("whose", 7)
("married", 2)
("passages", 1)
("strength", 2)
("aught", 2)
("unbound", 1)
("usurping", 1)
("garment", 1)
("ivy", 1)
("idle", 2)
("moss", 1)
("pruning", 1)
("intrusion", 2)
("deadly", 2)
("tiger", 1)
("infect", 1)
("confusion", 1)
("speaks", 2)
("moody", 1)
("moves", 1)
("theme", 2)
("dream", 3)
("error", 2)
("until", 3)
("uncertainty", 1)
("offer", 6)
("spread", 2)
("forswear", 1)
("vulgar", 1)
("beads", 1)
("sinner", 1)
("fairy", 1)
("land", 2)
("afternoon", 1)
("goblins", 1)
("owls", 1)
("sprites", 1)
("ensue", 2)
("suck", 1)
("breath", 6)
("pinch", 11)
("black", 1)
("blue", 1)
("pratest", 1)
("nurse", 1)
("snail", 1)
("slug", 1)
("shape", 1)
("grass", 1)
("knows", 4)
("put", 8)
("laugh", 2)
("scorn", 5)
("most", 13)
("gate", 5)
("shrive", 1)
("pranks", 1)
("sirrah", 4)
("golden", 2)
("dines", 1)
("porter", 4)
("hell", 3)
("sleeping", 1)
("wisdom", 1)
("waking", 1)
("parchment", 1)
("advised", 2)
("shrew", 1)
("known", 1)
("persever", 1)
("mist", 1)
("iii", 2)
("balthazar", 9)
("shrewish", 1)
("praise", 1)
("shop", 3)
("carcanet", 1)
("morrow", 1)
("bring", 9)
("warrior", 1)
("met", 8)
("charged", 1)
("ink", 1)
("mildly", 1)
("appear", 2)
("suffer", 4)
("beware", 2)
("re", 3)
("cheer", 6)
("dainties", 1)
("caracks", 1)
("table", 1)
("dish", 1)
("churl", 1)
("affords", 1)
("niggardly", 1)
("guest", 1)
("cates", 1)
("heart", 12)
("lock", 8)
("maud", 1)
("marian", 1)
("cicel", 1)
("gillian", 1)
("malt", 1)
("stealing", 1)
("wail", 1)
("idiot", 1)
("patch", 2)
("hatch", 1)
("conjure", 3)
("store", 1)
("sing", 1)
("street", 6)
("pair", 1)
("whence", 2)
("feet", 2)
("ho", 1)
("open", 3)
("rubies", 1)
("dined", 7)
("double", 1)
("keepest", 1)
("owe", 5)
("stolen", 1)
("office", 3)
("got", 2)
("mickle", 1)
("copy", 1)
("blame", 2)
("luce", 10)
("coil", 1)
("faith", 4)
("proverb", 1)
("answered", 1)
("asked", 1)
("said", 2)
("blow", 3)
("knock", 4)
("kinsman", 1)
("demand", 1)
("ache", 1)
("needs", 2)
("sans", 1)
("stocks", 1)
("keeps", 2)
("troth", 1)
("troubled", 1)
("sore", 1)
("surely", 2)
("fain", 1)
("abhor", 1)
("presently", 3)
("debating", 1)
("garments", 1)
("verity", 1)
("thin", 1)
("dromios", 1)
("warm", 2)
("perceive", 1)
("buck", 1)
("sold", 1)
("ope", 1)
("behind", 3)
("slander", 1)
("hind", 1)
("crow", 5)
("feather", 2)
("pluck", 2)
("claim", 6)
("together", 7)
("iron", 1)
("trouble", 2)
("herein", 2)
("war", 2)
("reputation", 3)
("compass", 2)
("suspect", 1)
("thanks", 2)
("unviolated", 1)
("festivity", 1)
("virtue", 2)
("modesty", 2)
("ecstasy", 1)
("unknown", 3)
("doubt", 3)
("wench", 4)
("doors", 10)
("ruled", 1)
("depart", 5)
("yourself", 6)
("restraint", 1)
("strong", 3)
("stirring", 1)
("passage", 1)
("supposed", 1)
("rout", 1)
("ungalled", 1)
("foul", 1)
("grave", 1)
("dead", 2)
("succession", 1)
("deaf", 1)
("housed", 4)
("prevailed", 1)
("despite", 1)
("excellent", 1)
("witty", 1)
("gentle", 7)
("year", 1)
("protest", 2)
("desert", 1)
("oftentimes", 1)
("upbraided", 1)
("porpentine", 5)
("hostess", 1)
("elsewhere", 2)
("disdain", 1)
("cost", 1)
("expense", 1)
("quite", 1)
("forgot", 1)
("spring", 1)
("palm", 1)
("springs", 1)
("rot", 1)
("building", 1)
("narrow", 1)
("grow", 1)
("ruinous", 1)
("kindness", 1)
("stealth", 1)
("gnaw", 1)
("muffle", 1)
("unfinish", 1)
("read", 2)
("orator", 1)
("become", 1)
("apparel", 1)
("fading", 1)
("vice", 1)
("presence", 3)
("teach", 3)
("road", 1)
("carriage", 1)
("saint", 1)
("secret", 1)
("need", 2)
("persuasion", 1)
("acquainted", 3)
("simple", 2)
("thief", 2)
("truant", 1)
("bastard", 1)
("fame", 1)
("doubled", 1)
("evil", 3)
("times", 1)
("arm", 2)
("move", 2)
("flattery", 1)
("strife", 1)
("priory", 3)
("hit", 1)
("earthy", 1)
("gross", 1)
("smother", 1)
("errors", 2)
("weak", 1)
("folded", 1)
("deceit", 1)
("pure", 1)
("held", 2)
("hairs", 1)
("truth", 4)
("field", 1)
("transform", 2)
("power", 2)
("yield", 2)
("decline", 1)
("train", 1)
("mermaid", 2)
("note", 2)
("silver", 1)
("waves", 1)
("throng", 1)
("lie", 1)
("glorious", 1)
("needy", 1)
("supposition", 1)
("drowned", 1)
("sink", 1)
("mated", 2)
("springeth", 1)
("clear", 2)
("wink", 1)
("night", 8)
("dearer", 1)
("food", 2)
("aim", 1)
("dowsabel", 1)
("sole", 1)
("lead", 2)
("runn", 1)
("pails", 1)
("haunts", 1)
("lays", 2)
("reverent", 1)
("reverence", 1)
("luck", 1)
("doctor", 3)
("wondrous", 1)
("confirms", 1)
("swart", 1)
("fat", 3)
("won", 1)
("kitchen", 4)
("grease", 1)
("lamp", 1)
("run", 5)
("poland", 1)
("week", 2)
("whole", 2)
("sweats", 1)
("shoes", 1)
("creditor", 1)
("grime", 1)
("noah", 1)
("nell", 1)
("measure", 2)
("hip", 4)
("breadth", 1)
("foot", 1)
("each", 2)
("spherical", 1)
("globe", 1)
("wise", 1)
("countries", 1)
("ireland", 1)
("buttocks", 1)
("bogs", 1)
("shalt", 2)
("scotland", 1)
("france", 2)
("armed", 1)
("reverted", 1)
("heir", 1)
("england", 1)
("looked", 1)
("chalky", 1)
("spoon", 3)
("cliffs", 1)
("whiteness", 1)
("limbo", 1)
("shore", 1)
("guess", 1)
("pitiless", 1)
("stood", 2)
("chin", 1)
("salt", 1)
("rheum", 1)
("spain", 2)
("america", 1)
("indies", 1)
("letters", 1)
("nose", 2)
("upbraidings", 1)
("embellished", 1)
("declining", 1)
("rich", 1)
("wreck", 2)
("armadoes", 1)
("low", 1)
("drudge", 1)
("diviner", 1)
("swore", 3)
("privy", 1)
("shoulder", 2)
("mole", 1)
("burdens", 1)
("neck", 3)
("wart", 1)
("amazed", 1)
("suit", 7)
("witch", 3)
("breast", 1)
("curtal", 1)
("way", 6)
("harbour", 1)
("trudge", 1)
("abject", 1)
("pack", 3)
("inhabit", 2)
("high", 1)
("enchanting", 1)
("abbey", 9)
("traitor", 1)
("nest", 1)
("tapestry", 1)
("guilty", 2)
("song", 1)
("bodied", 1)
("lo", 1)
("ta", 2)
("en", 2)
("bespoke", 2)
("twenty", 2)
("visit", 1)
("receive", 4)
("fare", 1)
("shifts", 1)
("streets", 1)
("iv", 2)
("officer", 25)
("wert", 1)
("persia", 1)
("fed", 1)
("voyage", 1)
("satisfaction", 3)
("attach", 3)
("just", 2)
("growing", 1)
("instant", 2)
("frenzy", 1)
("pleaseth", 1)
("discharge", 2)
("courtezan", 16)
("while", 3)
("among", 1)
("confederates", 2)
("passion", 2)
("locking", 1)
("pound", 1)
("holp", 1)
("trusts", 1)
("saving", 1)
("weighs", 1)
("carat", 1)
("fineness", 1)
("forthwith", 1)
("chargeful", 1)
("odd", 1)
("ducats", 10)
("gentleman", 3)
("meanest", 1)
("furnish", 1)
("stranger", 2)
("disburse", 1)
("enough", 3)
("dalliance", 2)
("breach", 1)
("promise", 1)
("begin", 1)
("brawl", 1)
("v", 1)
("steals", 1)
("denying", 1)
("consider", 1)
("arrest", 6)
("touches", 1)
("consent", 2)
("fee", 1)
("apparently", 1)
("bail", 3)
("notorious", 1)
("swords", 3)
("fraughtage", 1)
("oil", 1)
("balsamum", 1)
("aqua", 1)
("trim", 1)
("madman", 2)
("peevish", 2)
("sheep", 1)
("hire", 1)
("waftage", 1)
("drunken", 1)
("purpose", 2)
("debate", 1)
("prince", 2)
("matter", 3)
("list", 1)
("heed", 1)
("key", 2)
("turkish", 1)
("purse", 5)
("fire", 4)
("arrested", 6)
("big", 1)
("thither", 2)
("although", 1)
("fulfil", 1)
("tempt", 3)
("mightst", 1)
("austerely", 1)
("red", 1)
("merrily", 1)
("madest", 1)
("meteors", 1)
("tilting", 1)
("meant", 1)
("pleaded", 1)
("deformed", 2)
("sere", 1)
("faced", 3)
("worse", 6)
("shapeless", 1)
("morning", 1)
("everywhere", 1)
("vicious", 1)
("ungentle", 1)
("blunt", 1)
("stigmatical", 1)
("halberds", 1)
("jealous", 3)
("lapwing", 1)
("cries", 3)
("running", 1)
("distressed", 1)
("tartar", 1)
("walks", 1)
("devil", 6)
("everlasting", 1)
("button", 1)
("fury", 2)
("wolf", 1)
("madness", 2)
("clapper", 1)
("countermands", 1)
("lands", 1)
("hound", 1)
("despair", 1)
("counter", 1)
("draws", 1)
("dryfoot", 1)
("judgement", 1)
("monstrously", 1)
("rested", 3)
("fittest", 1)
("redemption", 1)
("debt", 5)
("band", 4)
("fondly", 1)
("theft", 1)
("immediately", 2)
("press", 1)
("injury", 2)
("tender", 2)
("invite", 1)
("beard", 1)
("silks", 1)
("therewithal", 1)
("wiles", 1)
("beheaded", 1)
("lapland", 1)
("picture", 1)
("adam", 4)
("apparelled", 1)
("goes", 1)
("killed", 1)
("prodigal", 1)
("angel", 1)
("bass", 1)
("viol", 1)
("indignities", 1)
("gentlemen", 1)
("cools", 1)
("gives", 2)
("sob", 1)
("rests", 1)
("sets", 1)
("exploits", 1)
("distract", 1)
("mace", 1)
("branch", 1)
("morris", 1)
("brings", 2)
("houses", 1)
("thinks", 1)
("says", 2)
("seven", 2)
("hindered", 1)
("tarry", 1)
("angels", 2)
("illusions", 1)
("blessed", 1)
("satan", 3)
("avoid", 2)
("hark", 2)
("dam", 1)
("habit", 1)
("livest", 1)
("written", 2)
("ergo", 1)
("near", 3)
("marvellous", 1)
("supping", 1)
("diamond", 2)
("devils", 1)
("parings", 1)
("nail", 1)
("rush", 2)
("nut", 1)
("cherry", 1)
("stone", 1)
("covetous", 1)
("fright", 1)
("avaunt", 1)
("pride", 1)
("peacock", 1)
("demean", 2)
("forty", 2)
("denies", 3)
("circumstance", 1)
("rage", 6)
("tale", 1)
("shut", 6)
("lunatic", 1)
("perforce", 2)
("harshly", 1)
("returned", 1)
("senseless", 2)
("served", 2)
("nativity", 2)
("heats", 1)
("raised", 1)
("welcomed", 1)
("beggar", 1)
("brat", 1)
("lamed", 1)
("respice", 1)
("prophecy", 1)
("parrot", 1)
("conjurer", 3)
("establish", 1)
("trembles", 1)
("pulse", 2)
("prayers", 3)
("darkness", 1)
("peace", 3)
("doting", 1)
("twere", 1)
("wizard", 1)
("companion", 1)
("famous", 1)
("saffron", 1)
("vouchsafe", 2)
("revel", 1)
("free", 1)
("slanders", 1)
("sayest", 1)
("revile", 1)
("grievous", 1)
("fable", 1)
("reviled", 1)
("maid", 1)
("rail", 1)
("taunt", 1)
("thence", 4)
("vigour", 1)
("abbess", 7)
("contraries", 1)
("finds", 1)
("yielding", 1)
("humours", 1)
("suborn", 1)
("maker", 1)
("room", 1)
("confess", 2)
("dissembling", 2)
("confederate", 1)
("damned", 1)
("loathsome", 1)
("nails", 1)
("behold", 3)
("four", 1)
("bind", 8)
("strives", 1)
("wan", 1)
("murder", 1)
("frantic", 1)
("displeasure", 2)
("strumpet", 1)
("idly", 1)
("hereof", 1)
("rapier", 1)
("mercy", 1)
("loose", 3)
("barr", 1)
("naked", 1)
("kill", 2)
("afraid", 1)
("stuff", 4)
("mountain", 1)
("sorry", 3)
("hinder", 2)
("esteemed", 1)
("reverend", 3)
("infinite", 1)
("highly", 1)
("beloved", 1)
("softly", 1)
("forswore", 3)
("openly", 1)
("staying", 1)
("controversy", 1)
("wretch", 2)
("honesty", 1)
("defy", 1)
("hurt", 1)
("sword", 3)
("spoil", 1)
("teller", 1)
("aemelia", 16)
("people", 3)
("perfect", 1)
("gossip", 1)
("wits", 3)
("heavy", 2)
("sour", 1)
("virtuous", 1)
("different", 1)
("stray", 1)
("unlawful", 1)
("youthful", 1)
("except", 1)
("reprehended", 2)
("haply", 2)
("private", 1)
("assemblies", 1)
("conference", 1)
("slept", 1)
("clamours", 1)
("sleeps", 1)
("railing", 1)
("unquiet", 1)
("fit", 2)
("sports", 1)
("hinderd", 1)
("brawls", 1)
("recreation", 1)
("grim", 1)
("comfortless", 1)
("distemperatures", 1)
("foes", 1)
("preserving", 1)
("disturb", 1)
("scared", 1)
("rude", 2)
("wildly", 1)
("rebukes", 1)
("betray", 1)
("reproof", 1)
("enters", 1)
("privilege", 1)
("assaying", 1)
("diet", 1)
("sickness", 1)
("attorney", 1)
("stir", 2)
("used", 1)
("approved", 1)
("wholesome", 1)
("syrups", 1)
("duty", 1)
("beseem", 1)
("holiness", 1)
("separate", 1)
("gracious", 3)
("indignity", 1)
("prostrate", 1)
("rise", 1)
("person", 3)
("points", 1)
("anon", 3)
("m", 1)
("vale", 1)
("execution", 1)
("ditches", 1)
("unluckily", 1)
("attended", 1)
("proclaim", 1)
("justice", 5)
("sacred", 1)
("outrageous", 1)
("desperately", 1)
("citizens", 1)
("rushing", 1)
("bearing", 1)
("rings", 1)
("committed", 1)
("wot", 1)
("escape", 1)
("guard", 2)
("raising", 1)
("aid", 1)
("whither", 1)
("pursued", 1)
("shuts", 1)
("gates", 1)
("command", 2)
("wars", 2)
("engaged", 1)
("determine", 1)
("shift", 1)
("maids", 1)
("row", 1)
("singed", 1)
("brands", 1)
("threw", 1)
("mire", 1)
("scissors", 1)
("nicks", 1)
("scorch", 1)
("disfigure", 1)
("invisible", 1)
("human", 1)
("scars", 1)
("son", 6)
("gavest", 1)
("abused", 1)
("dishonour", 1)
("height", 1)
("beyond", 1)
("imagination", 1)
("shameless", 1)
("harlots", 1)
("tells", 1)
("highness", 1)
("perjured", 2)
("justly", 1)
("liege", 3)
("disturbed", 1)
("heady", 1)
("rash", 1)
("provoked", 1)
("ire", 1)
("fairly", 1)
("rabble", 1)
("mere", 1)
("threadbare", 1)
("juggler", 1)
("looking", 2)
("pernicious", 1)
("feeling", 1)
("outfacing", 1)
("dankish", 1)
("vault", 1)
("bonds", 2)
("sunder", 1)
("gain", 2)
("sworn", 1)
("thereupon", 2)
("miracle", 1)
("walls", 1)
("intricate", 1)
("drunk", 1)
("cup", 1)
("coldly", 1)
("saying", 1)
("snatch", 1)
("freely", 1)
("cords", 1)
("remember", 2)
("lately", 1)
("grief", 2)
("whatsoever", 1)
("crack", 1)
("only", 1)
("untuned", 1)
("cares", 1)
("grained", 1)
("hid", 1)
("consuming", 1)
("snow", 1)
("froze", 1)
("memory", 1)
("wasting", 1)
("glimmer", 1)
("witnesses", 1)
("err", 1)
("shamest", 1)
("patron", 1)
("dangers", 1)
("genius", 1)
("spirit", 1)
("ghost", 1)
("floated", 1)
("fatal", 1)
("force", 1)
("begins", 1)
("semblance", 1)
("accidentally", 1)
("apart", 1)
("menaphon", 1)
("uncle", 1)
("pawn", 1)
("pains", 1)
("discoursed", 1)
("gossips", 1)
("shipboard", 1)
("embark", 1)
("embrace", 1)
("glass", 1)
("elder", 1)
("question", 1)
("cuts", 1)
("senior", 1)
