("au", 1)
("carriage", 1)
("think", 35)
("house", 37)
("beholding", 1)
("world", 6)
("tune", 2)
("master", 177)
("welkin", 1)
("belly", 5)
("desire", 17)
("shores", 1)
("sip", 1)
("german", 1)
("withered", 2)
("scene", 24)
("twin", 1)
("act", 8)
("credit", 1)
("vat", 9)
("wee", 1)
("defile", 1)
("to", 435)
("or", 56)
("welsh", 6)
("miracle", 1)
("divers", 1)
("wholesome", 1)
("hardest", 1)
("all", 79)
("prescribe", 1)
("confess", 4)
("period", 2)
("cousin", 9)
("i", 866)
("examined", 1)
("she", 90)
("custalourum", 1)
("matters", 2)
("chamber", 8)
("blow", 1)
("honi", 1)
("nowhere", 1)
("dissolute", 1)
("veneys", 1)
("provocation", 1)
("windsor", 23)
("shovel", 1)
("given", 8)
("page", 358)
("hollow", 1)
("before", 13)
("liest", 2)
("disperse", 1)
("affection", 3)
("born", 3)
("o", 48)
("halfpenny", 1)
("did", 23)
("held", 2)
("truth", 10)
("could", 20)
("in", 293)
("pribbles", 2)
("fairy", 6)
("fallow", 1)
("reasons", 1)
("st", 2)
("trap", 1)
("s", 197)
("sport", 11)
("going", 4)
("aggravate", 1)
("shall", 130)
("scum", 1)
("swear", 1)
("abuse", 2)
("enter", 78)
("pretty", 5)
("fee", 2)
("shallow", 93)
("them", 49)
("that", 212)
("yourself", 12)
("terms", 4)
("hose", 2)
("gentleman", 14)
("hopes", 1)
("chafe", 1)
("a", 489)
("were", 35)
("pittie", 1)
("enrobed", 1)
("small", 1)
("sea", 2)
("wring", 1)
("declensions", 1)
("fidelicet", 2)
("slender", 100)
("cases", 1)
("yead", 1)
("bags", 1)
("favored", 2)
("dilemma", 1)
("may", 39)
("scall", 1)
("gloucester", 1)
("sorts", 1)
("conversation", 1)
("and", 627)
("entertainment", 1)
("farm", 1)
("excellent", 4)
("sir", 273)
("shamed", 5)
("hugh", 125)
("token", 1)
("evans", 106)
("altogether", 3)
("instance", 1)
("does", 18)
("persuade", 2)
("possibilities", 1)
("pour", 1)
("unkennel", 1)
("himself", 14)
("coz", 9)
("brentford", 6)
("behavior", 2)
("me", 234)
("caesar", 1)
("haunch", 1)
("not", 203)
("any", 36)
("mad", 9)
("will", 218)
("respect", 2)
("light", 3)
("what", 145)
("money", 18)
("who", 17)
("glanced", 1)
("beheld", 1)
("between", 15)
("operations", 1)
("ay", 43)
("restitution", 1)
("thing", 7)
("chalices", 1)
("fresh", 4)
("altar", 1)
("make", 42)
("peradventures", 1)
("done", 12)
("poison", 1)
("scorch", 1)
("star", 2)
("followed", 1)
("matter", 19)
("prince", 1)
("oui", 1)
("sleep", 5)
("profane", 1)
("keep", 16)
("goot", 5)
("twenty", 9)
("seeing", 1)
("of", 399)
("fap", 1)
("beseech", 4)
("being", 6)
("shillings", 1)
("sworn", 5)
("fed", 1)
("voyage", 1)
("cozening", 1)
("walk", 8)
("lorum", 1)
("parcel", 1)
("wealth", 4)
("it", 200)
("dress", 4)
("marry", 30)
("tomorrow", 1)
("warrant", 22)
("news", 3)
("fairies", 20)
("conveyance", 1)
("if", 88)
("er", 11)
("dice", 1)
("afeard", 1)
("tester", 1)
("milch", 1)
("fence", 2)
("he", 242)
("bill", 2)
("wife", 46)
("age", 3)
("gotten", 1)
("you", 549)
("overtake", 1)
("john", 58)
("falstaffs", 1)
("mistress", 393)
("cuckoldly", 3)
("hoa", 1)
("ll", 112)
("sugar", 1)
("vere", 3)
("read", 2)
("robert", 5)
("caught", 1)
("armigero", 2)
("laments", 1)
("county", 1)
("peevish", 1)
("patients", 1)
("balm", 1)
("streets", 1)
("sings", 4)
("proportion", 1)
("so", 99)
("rest", 2)
("stewed", 2)
("fortunes", 1)
("esquire", 2)
("tis", 49)
("the", 606)
("obscured", 1)
("awake", 2)
("face", 5)
("jewel", 2)
("incense", 1)
("much", 15)
("meddle", 2)
("justice", 7)
("ha", 16)
("humour", 20)
("day", 12)
("poor", 11)
("peace", 17)
("dark", 1)
("coram", 1)
("woman", 50)
("appears", 1)
("cur", 1)
("rato", 1)
("toasted", 1)
("machiavel", 1)
("th", 1)
("mephostophilus", 1)
("too", 36)
("monster", 2)
("pronouns", 1)
("holds", 1)
("catch", 1)
("ah", 3)
("virginity", 1)
("legs", 1)
("fort", 1)
("parson", 10)
("awe", 1)
("lest", 4)
("writes", 3)
("speak", 32)
("dejected", 1)
("benevolence", 1)
("description", 1)
("rainbow", 1)
("obligation", 1)
("tarry", 3)
("capacity", 1)
("causes", 1)
("truly", 9)
("quittance", 1)
("minute", 3)
("behalf", 1)
("search", 12)
("marriage", 5)
("gratis", 1)
("modesty", 2)
("do", 105)
("dagger", 1)
("have", 206)
("time", 26)
("luxury", 1)
("villain", 5)
("these", 24)
("cheese", 6)
("become", 6)
("spent", 1)
("ape", 2)
("commanded", 1)
("omans", 1)
("went", 8)
("into", 32)
("three", 19)
("cut", 4)
("des", 1)
("hundred", 8)
("bully", 16)
("there", 96)
("protests", 1)
("years", 3)
("dispatch", 2)
("his", 140)
("here", 84)
("successors", 1)
("fled", 1)
("gone", 10)
("uncomeliness", 1)
("shallenge", 1)
("godly", 1)
("familiar", 2)
("him", 160)
("admittance", 2)
("wear", 2)
("hath", 62)
("vultures", 1)
("t", 22)
("fish", 2)
("thank", 17)
("laid", 2)
("sake", 3)
("ladies", 1)
("mask", 1)
("peer", 2)
("rheumatic", 1)
("mind", 15)
("cook", 1)
("hibocrates", 1)
("obedient", 1)
("ancestors", 1)
("petter", 3)
("slaves", 1)
("abominable", 1)
("come", 125)
("open", 7)
("endanger", 1)
("politic", 1)
("dog", 9)
("certain", 1)
("with", 192)
("after", 9)
("door", 10)
("posset", 2)
("kisses", 1)
("they", 74)
("brief", 4)
("guts", 2)
("louses", 1)
("ne", 5)
("finger", 4)
("cuckold", 10)
("cool", 4)
("hungry", 1)
("give", 39)
("ere", 6)
("food", 2)
("dozen", 2)
("breathe", 1)
("an", 55)
("vitae", 1)
("band", 1)
("white", 12)
("luces", 1)
("their", 33)
("motion", 3)
("fear", 10)
("slid", 1)
("bade", 1)
("pocket", 1)
("varlet", 2)
("anne", 77)
("coat", 7)
("afraid", 3)
("groats", 1)
("able", 4)
("is", 328)
("comes", 23)
("rags", 1)
("old", 30)
("throwing", 3)
("well", 94)
("oeillades", 1)
("met", 5)
("agrees", 1)
("foreigner", 1)
("garter", 17)
("passant", 1)
("latin", 2)
("sometimes", 4)
("beast", 5)
("company", 11)
("horses", 6)
("man", 59)
("signifies", 1)
("tam", 1)
("spies", 1)
("love", 48)
("affects", 2)
("luce", 1)
("happier", 1)
("lying", 1)
("decrease", 1)
("crack", 1)
("peril", 1)
("salt", 3)
("blood", 1)
("quarter", 4)
("hot", 7)
("large", 1)
("gourd", 1)
("by", 99)
("value", 1)
("scholarly", 1)
("marrying", 3)
("j", 1)
("word", 23)
("marring", 1)
("proceed", 1)
("indeed", 21)
("tameness", 1)
("whit", 1)
("gentlemen", 16)
("yes", 7)
("comfits", 1)
("py", 1)
("wholly", 1)
("would", 76)
("putting", 1)
("sensible", 1)
("ruled", 1)
("pie", 1)
("r", 1)
("lady", 4)
("five", 4)
("ever", 14)
("yet", 31)
("has", 21)
("seen", 2)
("your", 207)
("those", 3)
("dispense", 1)
("prayer", 2)
("forget", 2)
("but", 123)
("council", 4)
("fery", 6)
("barbason", 1)
("die", 5)
("skins", 1)
("skirts", 1)
("troat", 1)
("hick", 1)
("acquaintance", 4)
("for", 173)
("legion", 1)
("swearing", 1)
("my", 300)
("just", 2)
("simple", 48)
("senses", 2)
("shelvy", 1)
("acquit", 1)
("angry", 2)
("conjectures", 1)
("stale", 1)
("wisely", 1)
("forty", 1)
("one", 50)
("intended", 1)
("loss", 1)
("rogues", 4)
("falstaff", 185)
("herne", 10)
("didst", 1)
("hue", 2)
("committed", 2)
("bloody", 1)
("disparagements", 1)
("swears", 3)
("worts", 2)
("jack", 18)
("no", 90)
("vizarded", 1)
("turn", 10)
("lord", 5)
("knife", 2)
("meritorious", 1)
("unto", 2)
("am", 77)
("ear", 6)
("hears", 3)
("remember", 8)
("church", 3)
("draff", 1)
("vert", 1)
("leave", 15)
("bid", 5)
("desires", 11)
("be", 212)
("humidity", 1)
("see", 49)
("lords", 3)
("trifle", 1)
("glad", 15)
("reasonable", 4)
("atonements", 1)
("praise", 2)
("drunken", 1)
("compremises", 1)
("heard", 12)
("bear", 13)
("riot", 4)
("like", 48)
("remorse", 1)
("meet", 11)
("denied", 1)
("shown", 1)
("hear", 23)
("wise", 7)
("pinnace", 1)
("got", 10)
("alacrity", 1)
("look", 21)
("style", 2)
("king", 3)
("match", 4)
("therein", 1)
("shins", 1)
("take", 30)
("bold", 6)
("vizaments", 1)
("difference", 1)
("diable", 3)
("tut", 2)
("life", 9)
("robbed", 1)
("young", 15)
("flowers", 2)
("brown", 1)
("again", 17)
("fie", 14)
("deal", 2)
("giantess", 1)
("thames", 5)
("swelled", 1)
("together", 9)
("spoke", 5)
("sword", 8)
("fought", 2)
("should", 32)
("within", 12)
("art", 14)
("along", 3)
("ringwood", 1)
("bucking", 1)
("end", 7)
("eye", 9)
("opportunity", 1)
("positive", 1)
("friends", 5)
("ass", 4)
("also", 5)
("anchor", 1)
("another", 26)
("gaul", 1)
("frugal", 1)
("authentic", 1)
("ten", 7)
("via", 1)
("hallowmas", 1)
("rushling", 1)
("employment", 1)
("leap", 1)
("basket", 26)
("device", 3)
("d", 14)
("enjoyed", 1)
("prain", 2)
("pless", 4)
("oman", 11)
("which", 26)
("tailor", 1)
("eternal", 2)
("peradventure", 1)
("book", 7)
("prings", 1)
("grease", 3)
("yea", 3)
("cowl", 1)
("discretions", 2)
("new", 4)
("strut", 1)
("pity", 1)
("ransacked", 1)
("christians", 2)
("entertain", 4)
("daughter", 16)
("colour", 1)
("myself", 20)
("latten", 1)
("since", 5)
("child", 6)
("ensue", 1)
("thomas", 1)
("hair", 3)
("speaks", 5)
("person", 3)
("stay", 10)
("brains", 3)
("mummy", 1)
("say", 53)
("eleven", 5)
("civility", 1)
("orld", 1)
("gallimaufry", 1)
("gibbet", 1)
("as", 142)
("friend", 11)
("erlook", 1)
("convey", 3)
("invitation", 1)
("buttered", 1)
("answered", 2)
("seven", 5)
("potatoes", 1)
("malecontents", 1)
("pounds", 6)
("fixture", 1)
("requital", 1)
("soon", 7)
("sail", 1)
("moneys", 1)
("bilbo", 2)
("lousy", 2)
("cloak", 1)
("heat", 1)
("gold", 6)
("wait", 3)
("convenient", 2)
("silver", 1)
("rascals", 2)
("forth", 8)
("cour", 1)
("witness", 2)
("trifling", 1)
("jays", 1)
("her", 177)
("carriers", 1)
("seems", 1)
("grandsire", 2)
("bodies", 2)
("ken", 1)
("fight", 5)
("upon", 29)
("death", 5)
("sprighted", 1)
("shine", 1)
("bed", 5)
("fox", 1)
("deliver", 3)
("labras", 1)
("follow", 25)
("stog", 1)
("manner", 3)
("special", 2)
("joyful", 1)
("emerald", 1)
("resurrections", 1)
("ai", 1)
("reason", 8)
("when", 31)
("seventeen", 1)
("swallowed", 1)
("we", 75)
("tevil", 1)
("putter", 3)
("beguiles", 1)
("us", 27)
("blessed", 1)
("our", 34)
("prabbles", 3)
("possitable", 1)
("abraham", 2)
("canaries", 1)
("fourscore", 1)
("pound", 3)
("ourselves", 2)
("stand", 11)
("father", 18)
("clap", 1)
("flattering", 1)
("unless", 3)
("devil", 13)
("last", 4)
("picked", 1)
("kept", 2)
("canary", 2)
("penny", 3)
("le", 1)
("off", 7)
("know", 49)
("humours", 6)
("days", 1)
("twere", 2)
("gentlewoman", 4)
("sadness", 2)
("nor", 9)
("discarded", 1)
("good", 131)
("thy", 41)
("suffice", 2)
("gifts", 2)
("forward", 3)
("let", 76)
("ask", 6)
("honest", 23)
("tell", 48)
("whether", 2)
("avaunt", 1)
("arrested", 1)
("fire", 10)
("lie", 9)
("throng", 1)
("miss", 2)
("peck", 1)
("always", 3)
("pickt", 1)
("tallow", 1)
("heels", 7)
("despise", 3)
("amen", 1)
("jerkin", 1)
("substance", 3)
("from", 28)
("liar", 1)
("times", 4)
("cost", 1)
("false", 3)
("lodge", 1)
("cabbage", 1)
("true", 17)
("knight", 24)
("musket", 1)
("willers", 1)
("larron", 1)
("peat", 1)
("english", 8)
("meaning", 2)
("knocks", 1)
("plessing", 1)
("sympathy", 3)
("side", 2)
("prief", 1)
("tale", 6)
("preparation", 2)
("grow", 2)
("tall", 3)
("cony", 2)
("iv", 5)
("likings", 1)
("worships", 2)
("eyes", 4)
("venison", 3)
("pleasures", 1)
("heart", 24)
("pible", 1)
("therefore", 2)
("wished", 1)
("live", 2)
("lender", 1)
("better", 20)
("umpires", 1)
("curses", 1)
("was", 39)
("job", 1)
("ill", 11)
("vais", 1)
("carry", 12)
("troublesome", 1)
("killed", 3)
("how", 68)
("doth", 7)
("pick", 2)
("sirs", 2)
("la", 8)
("greyhound", 1)
("excuse", 2)
("pronoun", 1)
("hold", 13)
("ann", 1)
("rounds", 1)
("outrun", 1)
("on", 66)
("evitate", 1)
("cotsall", 1)
("judged", 1)
("adversary", 1)
("purse", 7)
("torture", 1)
("laughed", 1)
("knock", 2)
("action", 2)
("fault", 11)
("hag", 3)
("answer", 6)
("butter", 3)
("kiln", 2)
("unweighed", 1)
("fair", 11)
("oublie", 1)
("chiding", 1)
("can", 26)
("cavaleiro", 3)
("deserve", 3)
("more", 41)
("mouth", 2)
("red", 2)
("early", 1)
("withal", 3)
("said", 10)
("office", 4)
("repay", 1)
("ought", 1)
("wronged", 4)
("elder", 1)
("coach", 3)
("some", 22)
("still", 7)
("seek", 10)
("sort", 2)
("lechery", 1)
("women", 5)
("desired", 1)
("fairest", 1)
("revenge", 4)
("confessed", 1)
("down", 15)
("tuns", 1)
("ma", 1)
("oil", 2)
("redress", 1)
("boards", 1)
("faustuses", 1)
("hector", 2)
("at", 83)
("might", 11)
("believe", 8)
("udge", 1)
("saith", 1)
("bardolph", 33)
("article", 1)
("relent", 1)
("ignorance", 2)
("names", 4)
("suffered", 5)
("nym", 22)
("pistol", 39)
("mine", 37)
("element", 1)
("now", 83)
("boarded", 1)
("reputation", 4)
("remembrance", 3)
("complain", 1)
("nurse", 2)
("fifteen", 2)
("beaten", 5)
("came", 7)
("dwell", 1)
("slip", 2)
("men", 18)
("waste", 2)
("tree", 4)
("deer", 5)
("apiece", 1)
("broke", 3)
("diest", 1)
("chambers", 3)
("wag", 4)
("maid", 14)
("rejoice", 1)
("then", 38)
("whale", 1)
("edward", 1)
("kissed", 2)
("phlegmatic", 1)
("sit", 2)
("keeper", 2)
("wine", 5)
("wants", 1)
("pin", 1)
("this", 131)
("cornuto", 1)
("smite", 1)
("straight", 5)
("practised", 1)
("known", 5)
("catching", 1)
("afterwards", 2)
("hissing", 1)
("counsel", 4)
("called", 2)
("pauca", 3)
("slice", 2)
("merrily", 1)
("vetch", 1)
("verba", 1)
("head", 17)
("renowned", 1)
("construe", 1)
("against", 14)
("inherit", 1)
("varld", 1)
("assurance", 1)
("banbury", 1)
("touch", 1)
("middle", 1)
("bell", 2)
("where", 21)
("pray", 48)
("quickly", 101)
("something", 5)
("somewhat", 1)
("understand", 7)
("conceited", 1)
("party", 2)
("plot", 4)
("lastly", 1)
("civil", 2)
("finally", 1)
("host", 83)
("gamester", 1)
("lead", 4)
("philosophers", 1)
("note", 3)
("region", 2)
("week", 2)
("clock", 7)
("ork", 2)
("cause", 7)
("conclusion", 1)
("great", 19)
("complexion", 2)
("rule", 1)
("discreetly", 1)
("handle", 1)
("ward", 3)
("truant", 1)
("admits", 1)
("ears", 2)
("hack", 3)
("phrase", 3)
("foolery", 1)
("why", 48)
("thyself", 2)
("reads", 1)
("content", 4)
("affectations", 1)
("mountain", 3)
("gloves", 3)
("aspire", 1)
("bate", 1)
("never", 33)
("own", 20)
("else", 9)
("stands", 1)
("except", 1)
("been", 26)
("embattled", 1)
("mill", 1)
("sixpences", 1)
("field", 3)
("unkindness", 1)
("two", 25)
("thousand", 10)
("shilling", 1)
("nearer", 2)
("alone", 2)
("simples", 1)
("gave", 2)
("trick", 3)
("bestowed", 3)
("posies", 2)
("pence", 2)
("swearings", 1)
("miller", 1)
("blest", 2)
("pebble", 1)
("thou", 64)
("combat", 1)
("veil", 1)
("edifice", 1)
("third", 1)
("challenge", 1)
("cannot", 24)
("reprieves", 1)
("upward", 1)
("dispatched", 2)
("denial", 2)
("quality", 2)
("froth", 2)
("jewry", 1)
("twas", 3)
("bitch", 1)
("avised", 2)
("doctors", 2)
("pinioned", 1)
("welcome", 5)
("servants", 6)
("season", 1)
("pass", 6)
("run", 10)
("rank", 1)
("rather", 15)
("chariness", 1)
("publicly", 2)
("towards", 3)
("nuthook", 1)
("spirits", 1)
("night", 17)
("francisco", 1)
("very", 25)
("late", 4)
("erflow", 1)
("thrift", 2)
("hat", 3)
("had", 47)
("guiana", 1)
("shoe", 1)
("though", 17)
("made", 16)
("blue", 4)
("kibes", 1)
("warrener", 1)
("are", 67)
("vengeance", 1)
("pause", 1)
("drunk", 5)
("honesty", 5)
("scarlet", 1)
("riddles", 2)
("drinkings", 1)
("part", 3)
("doublet", 2)
("fat", 11)
("out", 45)
("sentences", 1)
("physic", 1)
("means", 6)
("cashiered", 1)
("lucifer", 2)
("alice", 2)
("wind", 2)
("conclusions", 1)
("passed", 3)
("sot", 1)
("paper", 1)
("revolt", 1)
("careires", 1)
("takes", 3)
("found", 3)
("spake", 2)
("forge", 1)
("whilst", 1)
("god", 6)
("ye", 1)
("knaves", 2)
("kind", 8)
("virtuous", 2)
("different", 1)
("ford", 286)
("cannon", 1)
("turnips", 1)
("following", 1)
("sons", 1)
("beginning", 1)
("lend", 3)
("pandarus", 1)
("alter", 1)
("knowledge", 1)
("pawn", 2)
("vagram", 1)
("nay", 28)
("discuss", 2)
("drink", 7)
("songs", 1)
("modest", 2)
("unwholesome", 1)
("exit", 45)
("heaven", 24)
("minds", 1)
("rough", 1)
("taken", 1)
("judgement", 1)
("troth", 4)
("drop", 2)
("enjoy", 2)
("care", 2)
("pasty", 1)
("second", 3)
("dinner", 7)
("hope", 13)
("lack", 3)
("exeunt", 36)
("poins", 1)
("way", 26)
("scold", 1)
("than", 33)
("emulate", 1)
("knot", 3)
("sonnets", 1)
("wood", 1)
("must", 34)
("hangs", 1)
("about", 27)
("behind", 3)
("shortcake", 1)
("latter", 1)
("experience", 1)
("flies", 2)
("sequel", 1)
("request", 2)
("tattling", 1)
("children", 3)
("varletto", 1)
("fortnight", 1)
("thought", 6)
("afore", 1)
("michaelmas", 1)
("tender", 2)
("protested", 1)
("afar", 1)
("find", 20)
("eke", 2)
("hence", 1)
("coxcomb", 1)
("motions", 3)
("says", 11)
("deanery", 3)
("directed", 1)
("pardon", 8)
("corporal", 2)
("writ", 2)
("country", 2)
("wilt", 4)
("parted", 1)
("musk", 1)
("question", 4)
("eat", 4)
("concerning", 1)
("point", 4)
("drive", 1)
("order", 2)
("tread", 1)
("demands", 1)
("get", 7)
("command", 2)
("purchased", 1)
("bush", 1)
("lips", 2)
("dove", 1)
("precisely", 1)
("dowry", 1)
("greater", 1)
("dank", 1)
("conceive", 2)
("whose", 3)
("sweet", 13)
("trempling", 1)
("possess", 1)
("bite", 1)
("wight", 2)
("pleasure", 1)
("married", 8)
("pippins", 1)
("occasion", 2)
("obey", 3)
("familiarity", 1)
("contempt", 1)
("wit", 4)
("freely", 1)
("thrice", 2)
("aesculapius", 1)
("dissolved", 1)
("larum", 1)
("dissolutely", 2)
("discretion", 2)
("save", 4)
("choose", 2)
("fall", 1)
("bake", 1)
("ort", 2)
("blessing", 2)
("according", 1)
("potent", 1)
("resolutely", 1)
("violent", 1)
("meant", 1)
("unmannerly", 1)
("uncle", 4)
("hanged", 2)
("hearts", 9)
("sue", 1)
("re", 17)
("table", 2)
("denote", 1)
("od", 4)
("far", 3)
("requests", 1)
("abstract", 1)
("plessed", 1)
("tightly", 2)
("absence", 2)
("grace", 2)
("backs", 2)
("bark", 1)
("please", 2)
("worship", 19)
("stoccadoes", 1)
("wont", 1)
("loose", 5)
("forsooth", 15)
("mighty", 2)
("heartily", 3)
("wonderful", 2)
("attends", 2)
("lurch", 1)
("occasions", 1)
("go", 94)
("sirrah", 5)
("boy", 22)
("till", 16)
("mother", 9)
("dead", 10)
("fetch", 3)
("without", 6)
("puddings", 1)
("girl", 2)
("appetite", 1)
("securely", 1)
("phrygian", 1)
("faith", 8)
("nothing", 11)
("title", 1)
("tank", 1)
("oyes", 1)
("bruised", 1)
("first", 13)
("list", 3)
("shin", 1)
("playing", 2)
("gar", 31)
("melancholies", 1)
("forehead", 1)
("other", 18)
("dish", 2)
("prunes", 1)
("siege", 1)
("buttons", 1)
("abide", 3)
("piss", 1)
("horn", 4)
("vorld", 1)
("arched", 1)
("deceive", 2)
("smell", 4)
("meat", 4)
("talked", 1)
("dogs", 2)
("baille", 1)
("took", 4)
("paring", 1)
("bears", 3)
("town", 8)
("preparations", 1)
("quarrel", 1)
("england", 1)
("cricket", 1)
("sackerson", 1)
("havior", 1)
("chain", 6)
("wonder", 1)
("fellow", 6)
("cried", 4)
("curer", 4)
("shrieked", 1)
("em", 2)
("things", 8)
("betray", 4)
("subtle", 1)
("hercules", 1)
("gentle", 4)
("cock", 2)
("wrong", 11)
("often", 1)
("quiet", 1)
("ii", 6)
("affaire", 1)
("same", 7)
("ways", 6)
("asunder", 1)
("vehemency", 1)
("doctor", 101)
("preeches", 1)
("servant", 6)
("shelter", 3)
("tricking", 1)
("caius", 78)
("dwells", 2)
("dunghill", 1)
("fortune", 7)
("officers", 1)
("dry", 1)
("softly", 1)
("laundry", 1)
("hoof", 1)
("clerkly", 2)
("trade", 2)
("washer", 1)
("plucked", 1)
("stature", 1)
("wringer", 1)
("lands", 1)
("letter", 20)
("coloured", 1)
("require", 1)
("judicious", 1)
("solicit", 1)
("room", 13)
("differs", 1)
("surprise", 1)
("iii", 6)
("inn", 7)
("gait", 2)
("water", 8)
("presses", 1)
("burning", 2)
("moved", 1)
("george", 3)
("rammed", 1)
("robin", 19)
("rook", 4)
("away", 29)
("followers", 1)
("discard", 1)
("needs", 3)
("cashier", 1)
("hungarian", 1)
("trot", 4)
("rt", 3)
("among", 2)
("emperor", 1)
("gate", 1)
("most", 9)
("keisar", 1)
("pheezar", 1)
("discourses", 1)
("draw", 1)
("both", 15)
("tap", 1)
("paltry", 1)
("thee", 52)
("lime", 2)
("wherefore", 1)
("abusing", 1)
("name", 22)
("tapster", 2)
("damnation", 1)
("aloud", 1)
("sooth", 1)
("makes", 6)
("shift", 1)
("serving", 2)
("chimneys", 1)
("adieu", 8)
("war", 1)
("blazon", 1)
("aqua", 1)
("spigot", 1)
("thrive", 3)
("handsome", 1)
("base", 3)
("wield", 1)
("bacon", 1)
("je", 1)
("tinderbox", 1)
("thefts", 1)
("fain", 2)
("surely", 1)
("candles", 1)
("filching", 1)
("prologue", 1)
("unskilful", 1)
("singer", 1)
("cuckoo", 1)
("unfold", 1)
("steal", 3)
("ords", 1)
("call", 15)
("egress", 1)
("fullam", 1)
("foh", 1)
("fico", 1)
("worthy", 1)
("coming", 9)
("vlouting", 2)
("almost", 2)
("remedy", 4)
("above", 6)
("ravens", 1)
("lads", 3)
("nobody", 3)
("yards", 2)
("unseasoned", 1)
("contents", 1)
("translated", 1)
("quips", 1)
("waist", 1)
("defences", 1)
("kine", 1)
("briefly", 2)
("leisure", 1)
("mean", 3)
("summer", 1)
("singly", 1)
("costard", 1)
("spy", 2)
("big", 3)
("greedy", 1)
("carves", 1)
("gives", 7)
("postmaster", 2)
("buds", 1)
("leer", 1)
("opinion", 1)
("voice", 2)
("hang", 12)
("englished", 1)
("rightly", 1)
("taught", 2)
("necessity", 2)
("nape", 2)
("studied", 1)
("deep", 3)
("bede", 1)
("turned", 2)
("report", 1)
("shent", 1)
("goes", 5)
("mark", 2)
("husband", 39)
("angels", 4)
("many", 10)
("misdoubt", 1)
("avoid", 2)
("devils", 3)
("frize", 1)
("slough", 1)
("picture", 1)
("proof", 1)
("indies", 1)
("rises", 2)
("hither", 5)
("anthropophaginian", 1)
("even", 6)
("parts", 3)
("coal", 1)
("proverbs", 1)
("newly", 1)
("beam", 2)
("knog", 3)
("mockwater", 1)
("arras", 1)
("vill", 10)
("view", 1)
("couched", 1)
("stole", 1)
("gilded", 1)
("construction", 1)
("foot", 4)
("portly", 1)
("sun", 3)
("course", 1)
("delay", 1)
("hujus", 1)
("exteriors", 1)
("choler", 1)
("squire", 1)
("such", 32)
("gnawn", 1)
("juice", 1)
("jove", 4)
("anon", 4)
("paths", 1)
("intention", 1)
("seem", 1)
("flame", 1)
("searched", 3)
("up", 19)
("glass", 1)
("meed", 1)
("bounty", 1)
("despite", 1)
("cheater", 1)
("exchequers", 1)
("grossly", 1)
("east", 1)
("notify", 1)
("learned", 2)
("dance", 2)
("walnut", 1)
("west", 1)
("troy", 1)
("plain", 1)
("silk", 2)
("once", 8)
("pouch", 1)
("steel", 2)
("coffer", 2)
("golden", 1)
("direction", 1)
("letters", 5)
("moreover", 1)
("opinions", 1)
("cain", 1)
("vanish", 1)
("pawned", 1)
("parliament", 1)
("hailstones", 1)
("foin", 1)
("trudge", 2)
("discourse", 1)
("plod", 1)
("ethiopian", 1)
("pack", 2)
("learn", 1)
("soldier", 3)
("depeche", 1)
("french", 5)
("skirted", 1)
("il", 1)
("gripe", 1)
("share", 2)
("high", 3)
("low", 2)
("rich", 3)
("shalt", 8)
("pendent", 1)
("turk", 1)
("tire", 3)
("vile", 3)
("spend", 4)
("prove", 2)
("mal", 1)
("closet", 7)
("wild", 2)
("coffers", 2)
("soft", 1)
("beard", 3)
("couch", 3)
("wash", 2)
("memory", 1)
("yellowness", 1)
("dangerous", 1)
("mars", 1)
("willing", 1)
("troop", 2)
("rugby", 32)
("casement", 1)
("sluttery", 1)
("body", 5)
("dat", 17)
("frampold", 1)
("flower", 1)
("patience", 4)
("scarce", 1)
("watch", 4)
("neither", 5)
("foi", 1)
("breed", 1)
("worst", 1)
("use", 11)
("peter", 1)
("round", 4)
("satan", 1)
("leader", 1)
("shuts", 1)
("glover", 1)
("little", 17)
("bids", 1)
("yellow", 1)
("hands", 4)
("precious", 1)
("send", 13)
("worse", 2)
("offended", 1)
("wish", 3)
("guests", 1)
("alas", 13)
("long", 14)
("inquire", 1)
("stamps", 1)
("doubt", 3)
("herself", 3)
("toward", 1)
("home", 15)
("tapers", 4)
("singing", 1)
("bohemian", 1)
("adown", 1)
("worm", 1)
("c", 3)
("fires", 1)
("sing", 6)
("street", 4)
("toys", 2)
("un", 3)
("mount", 1)
("affected", 1)
("boitier", 1)
("drumble", 1)
("box", 4)
("wicked", 3)
("green", 12)
("whip", 1)
("intend", 2)
("holiday", 2)
("apply", 1)
("aside", 21)
("fe", 4)
("whitsters", 1)
("chaud", 1)
("mankind", 1)
("fait", 1)
("bilberry", 1)
("m", 1)
("en", 3)
("taverns", 1)
("doubtful", 1)
("grande", 1)
("thoroughly", 1)
("mette", 1)
("loves", 9)
("mon", 1)
("madness", 1)
("clapper", 3)
("conspiracy", 1)
("knave", 21)
("rapier", 5)
("erected", 1)
("heel", 2)
("each", 3)
("court", 10)
("ready", 4)
("porch", 1)
("shower", 1)
("qu", 1)
("dere", 4)
("mire", 1)
("pulling", 2)
("noddles", 1)
("de", 24)
("baggage", 1)
("smocks", 1)
("errand", 2)
("vell", 2)
("staggering", 1)
("glowing", 1)
("show", 11)
("place", 6)
("tongue", 2)
("attempt", 1)
("put", 8)
("need", 4)
("wittol", 1)
("while", 6)
("regress", 1)
("loud", 1)
("wives", 6)
("powerful", 1)
("melancholy", 4)
("delight", 1)
("notwithstanding", 4)
("bright", 1)
("brew", 3)
("scour", 2)
("idle", 2)
("verses", 1)
("under", 8)
("beds", 1)
("charge", 4)
("rats", 1)
("adoption", 1)
("fare", 4)
("hand", 18)
("words", 5)
("dee", 1)
("park", 10)
("teach", 4)
("yoke", 1)
("scurvy", 3)
("priest", 10)
("learning", 2)
("stones", 1)
("through", 6)
("stone", 3)
("throw", 3)
("ver", 1)
("kill", 6)
("provoke", 1)
("appointed", 8)
("jarteer", 3)
("measure", 2)
("weapon", 2)
("witch", 9)
("suit", 5)
("baskets", 1)
("folks", 2)
("score", 1)
("prate", 2)
("stock", 1)
("spells", 1)
("additions", 1)
("stopped", 1)
("jer", 1)
("fool", 5)
("knows", 4)
("dwarf", 1)
("fenton", 45)
("mile", 1)
("bethink", 1)
("ho", 6)
("trow", 2)
("enough", 8)
("near", 6)
("doe", 2)
("dost", 1)
("quart", 1)
("pleases", 2)
("thinkest", 2)
("lose", 4)
("sawpit", 1)
("wart", 3)
("thereby", 1)
("errands", 1)
("nan", 10)
("lock", 1)
("detest", 1)
("bread", 2)
("frenchman", 1)
("hour", 12)
("talk", 5)
("laugh", 5)
("allicholy", 1)
("musing", 1)
("best", 9)
("seest", 1)
("attired", 1)
("commend", 4)
("gown", 4)
("buys", 1)
("next", 3)
("lent", 2)
("dares", 3)
("confidence", 1)
("wooers", 1)
("thine", 6)
("farewell", 9)
("haste", 3)
("mum", 3)
("forgot", 2)
("play", 2)
("scaped", 1)
("staff", 1)
("beauty", 2)
("strange", 3)
("subject", 2)
("physician", 4)
("counsellor", 1)
("fixed", 2)
("merry", 5)
("appointment", 2)
("sack", 9)
("eschew", 1)
("behaved", 1)
("wink", 2)
("least", 2)
("frights", 1)
("slighted", 1)
("missing", 1)
("herod", 1)
("puts", 1)
("nigh", 1)
("worn", 1)
("pieces", 3)
("gallant", 2)
("flemish", 1)
("imaginations", 1)
("drunkard", 1)
("received", 7)
("brook", 41)
("assay", 1)
("mirth", 3)
("forgive", 4)
("wickedness", 1)
("exhibit", 1)
("allowed", 1)
("maidenhead", 1)
("revenged", 6)
("sure", 15)
("cog", 2)
("trust", 10)
("short", 4)
("contrary", 3)
("honour", 9)
("double", 1)
("trifles", 1)
("daughters", 1)
("hell", 7)
("apprehended", 1)
("advance", 1)
("moment", 1)
("knighted", 2)
("sin", 1)
("knights", 2)
("shouldst", 1)
("locking", 1)
("passion", 1)
("gentry", 1)
("walking", 1)
("burn", 5)
("daylight", 1)
("perceive", 3)
("buck", 16)
("larded", 1)
("liking", 1)
("shadow", 1)
("borne", 1)
("ascend", 1)
("praised", 3)
("looked", 3)
("orderly", 1)
("reproof", 2)
("lanterns", 1)
("punishment", 1)
("disposition", 2)
("adhere", 1)
("hundredth", 1)
("sick", 1)
("psalm", 1)
("secretly", 1)
("sleeves", 2)
("aunt", 2)
("tempest", 2)
("threw", 2)
("ashore", 1)
("whatsoever", 1)
("hatches", 1)
("lust", 4)
("patient", 2)
("forbear", 2)
("lies", 2)
("melted", 1)
("comfort", 3)
("chollors", 1)
("pensioners", 1)
("mystery", 1)
("brother", 1)
("continual", 2)
("year", 2)
("protest", 3)
("fields", 2)
("blank", 2)
("space", 1)
("righteous", 1)
("edition", 1)
("print", 1)
("cares", 1)
("attain", 1)
("press", 3)
("pelion", 1)
("wooes", 1)
("shrewd", 1)
("lascivious", 1)
("none", 11)
("damned", 3)
("turtles", 2)
("humoured", 1)
("behold", 2)
("chaste", 2)
("wrangle", 1)
("bolt", 1)
("acquainted", 6)
("stile", 1)
("strain", 2)
("fury", 1)
("lief", 2)
("quean", 2)
("couple", 1)
("boarding", 1)
("deck", 1)
("appoint", 4)
("sins", 3)
("meeting", 4)
("fine", 4)
("crier", 1)
("fishermen", 1)
("baited", 1)
("feasting", 1)
("consent", 7)
("villany", 3)
("skip", 1)
("every", 7)
("sully", 1)
("pad", 1)
("saw", 4)
("jealousy", 10)
("giving", 1)
("unmeasurable", 1)
("teaches", 1)
("distance", 3)
("engrossed", 1)
("consult", 1)
("greasy", 2)
("retire", 2)
("curtal", 1)
("liquor", 3)
("affairs", 1)
("perpend", 1)
("eyas", 1)
("liver", 1)
("prevent", 3)
("actaeon", 2)
("spurs", 1)
("odious", 1)
("heed", 2)
("loath", 1)
("thieves", 1)
("birds", 3)
("sense", 1)
("litter", 1)
("avouch", 1)
("quoth", 1)
("gossip", 1)
("wits", 3)
("drawling", 1)
("league", 1)
("affecting", 1)
("cooled", 1)
("rogue", 6)
("cataian", 1)
("evening", 1)
("commended", 1)
("meg", 1)
("student", 1)
("speed", 3)
("proofs", 1)
("shuffle", 2)
("whither", 4)
("dam", 1)
("jealousies", 3)
("hark", 5)
("close", 1)
("fate", 2)
("frank", 1)
("careless", 1)
("hast", 4)
("ruminates", 1)
("seemed", 1)
("quaes", 1)
("crotchets", 1)
("yonder", 5)
("drift", 1)
("messenger", 2)
("fit", 2)
("told", 10)
("offer", 1)
("accuse", 1)
("chat", 1)
("intent", 1)
("butcher", 1)
("service", 2)
("impatience", 2)
("gets", 2)
("friendship", 1)
("sharp", 1)
("confident", 1)
("thus", 9)
("satisfied", 1)
("ranting", 1)
("either", 4)
("pate", 1)
("wiser", 1)
("looks", 3)
("fray", 1)
("drawing", 1)
("reverse", 1)
("venetian", 1)
("sayest", 3)
("measuring", 1)
("easier", 1)
("harum", 1)
("weapons", 4)
("weaver", 1)
("places", 5)
("jester", 1)
("converse", 2)
("besides", 5)
("doting", 1)
("kidney", 1)
("amaimon", 1)
("sees", 1)
("apart", 2)
("further", 5)
("guest", 4)
("cavaleire", 1)
("castalion", 1)
("lost", 2)
("pottle", 2)
("burnt", 2)
("recourse", 1)
("readins", 1)
("only", 6)
("jest", 9)
("pursue", 2)
("unraked", 1)
("heires", 1)
("case", 6)
("skill", 1)
("passes", 3)
("four", 4)
("wonders", 1)
("jamany", 1)
("fellows", 2)
("leaving", 1)
("oh", 3)
("boys", 3)
("secure", 3)
("purity", 1)
("dreadful", 1)
("firmly", 1)
("rails", 1)
("revolted", 1)
("frailty", 2)
("easily", 1)
("contracted", 1)
("bodykins", 1)
("tellest", 1)
("disguise", 3)
("sound", 3)
("labour", 2)
("trunk", 1)
("bestow", 1)
("otherwise", 3)
("mess", 1)
("oyster", 1)
("beat", 4)
("lay", 7)
("right", 3)
("countenance", 1)
("register", 1)
("grated", 1)
("professions", 1)
("grate", 1)
("soul", 7)
("geminy", 1)
("observance", 1)
("baboons", 1)
("soldiers", 1)
("laughing", 1)
("albeit", 1)
("bridget", 1)
("ox", 1)
("grievously", 2)
("fan", 1)
("eve", 1)
("hadst", 3)
("forswore", 1)
("manor", 1)
("hatch", 1)
("unconfinable", 1)
("hearing", 2)
("marvellous", 1)
("counter", 1)
("baseness", 1)
("precise", 1)
("courtier", 3)
("left", 1)
("grey", 1)
("hiding", 2)
("herring", 1)
("hedge", 1)
("ensconce", 2)
("amends", 4)
("cat", 1)
("lattice", 1)
("divulge", 1)
("phrases", 1)
("brow", 1)
("beating", 2)
("crave", 1)
("oaths", 1)
("approach", 2)
("morrow", 8)
("finely", 3)
("swearer", 1)
("revel", 1)
("vouchsafe", 2)
("people", 3)
("bless", 4)
("creature", 3)
("hit", 1)
("soit", 1)
("wanton", 1)
("cast", 1)
("brought", 5)
("coaches", 1)
("drew", 1)
("strike", 2)
("several", 3)
("gift", 3)
("smelling", 1)
("montant", 1)
("sweetly", 1)
("shamefully", 1)
("alligant", 1)
("defy", 1)
("won", 1)
("morning", 6)
("cup", 1)
("proudest", 1)
("earls", 1)
("mercury", 1)
("thanks", 1)
("wot", 1)
("leads", 3)
("fail", 1)
("hearty", 1)
("commendations", 1)
("fartuous", 1)
("goat", 1)
("whoe", 1)
("seldom", 1)
("owner", 2)
("knew", 5)
("dote", 1)
("charms", 3)
("sometime", 1)
("assure", 1)
("profess", 1)
("setting", 1)
("peasant", 1)
("attractions", 1)
("falls", 2)
("infection", 1)
("husbands", 4)
("pay", 2)
("geese", 2)
("rise", 1)
("deserves", 1)
("debtor", 1)
("neighbours", 1)
("seeming", 1)
("detection", 1)
("distracts", 1)
("punk", 1)
("undone", 5)
("cupid", 2)
("sails", 1)
("fights", 1)
("dexterity", 1)
("prize", 1)
("crowned", 1)
("ocean", 1)
("bag", 2)
("stag", 1)
("terrestrial", 1)
("whelm", 1)
("expense", 2)
("gainer", 1)
("waits", 1)
("fairly", 1)
("below", 2)
("profession", 1)
("sent", 5)
("draught", 1)
("brooks", 1)
("encompassed", 1)
("mutually", 2)
("disguised", 5)
("drawer", 1)
("yours", 1)
("plight", 1)
("embolden", 1)
("ambling", 1)
("intrusion", 1)
("troubles", 1)
("help", 4)
("half", 4)
("easing", 1)
("pursued", 2)
("porter", 1)
("scruple", 1)
("scholar", 2)
("themselves", 3)
("birding", 5)
("discover", 1)
("empty", 2)
("everlasting", 1)
("wherein", 1)
("prains", 1)
("ging", 1)
("imperfection", 1)
("follies", 1)
("vi", 1)
("unfolded", 2)
("issue", 4)
("sith", 1)
("easy", 2)
("offender", 1)
("gelding", 1)
("loved", 1)
("opportunities", 2)
("slight", 1)
("niggardly", 1)
("sight", 2)
("bought", 1)
("presents", 1)
("asked", 2)
("largely", 1)
("greece", 1)
("wing", 1)
("merited", 1)
("belike", 1)
("itches", 1)
("flea", 1)
("infinite", 1)
("ditch", 2)
("rate", 1)
("jests", 2)
("pursues", 2)
("pursuing", 1)
("flying", 1)
("played", 1)
("promise", 5)
("wittolly", 1)
("satisfaction", 1)
("importuned", 1)
("purpose", 7)
("built", 1)
("ground", 1)
("mistaking", 1)
("appear", 2)
("enlargeth", 1)
("breeding", 1)
("admirable", 3)
("generally", 1)
("exchange", 1)
("back", 2)
("amiable", 1)
("wooing", 3)
("win", 2)
("methinks", 4)
("preposterously", 1)
("excellency", 2)
("assence", 1)
("folly", 3)
("tasking", 1)
("present", 4)
("seemingly", 1)
("itself", 3)
("argument", 1)
("ship", 1)
("vow", 1)
("strongly", 1)
("want", 6)
("assistant", 1)
("jealous", 8)
("rascally", 1)
("masses", 1)
("key", 1)
("harvest", 1)
("arms", 2)
("mechanical", 1)
("stare", 1)
("ado", 1)
("cudgel", 5)
("meteor", 1)
("epicurean", 1)
("horns", 8)
("shaft", 1)
("predominate", 1)
("quaint", 1)
("over", 6)
("rascal", 2)
("improvident", 1)
("accidence", 1)
("dismay", 1)
("having", 4)
("woo", 4)
("six", 1)
("abused", 1)
("receive", 1)
("villanous", 3)
("descend", 3)
("sounds", 1)
("valour", 1)
("fiends", 1)
("detect", 1)
("fleming", 1)
("served", 2)
("welshman", 1)
("irishman", 1)
("bottle", 1)
("thief", 1)
("plots", 2)
("devises", 1)
("runyon", 1)
("talks", 1)
("effect", 2)
("break", 4)
("hours", 3)
("past", 3)
("procure", 2)
("promised", 3)
("already", 3)
("traverse", 1)
("punto", 1)
("galen", 2)
("coward", 2)
("urinal", 1)
("vitness", 1)
("souls", 1)
("fighter", 1)
("devise", 3)
("justices", 1)
("oak", 9)
("churchmen", 1)
("stocks", 4)
("instalment", 1)
("youth", 3)
("showed", 1)
("churchman", 1)
("mounseur", 1)
("beastly", 1)
("mock", 5)
("vater", 2)
("omnipotent", 1)
("den", 1)
("mush", 2)
("scape", 2)
("englishman", 1)
("claw", 3)
("frogmore", 4)
("bring", 10)
("sheathe", 1)
("cold", 4)
("aim", 3)
("earl", 1)
("calls", 3)
("fehemently", 1)
("full", 4)
("deceived", 4)
("urinals", 2)
("rivers", 3)
("lays", 1)
("melodious", 2)
("extant", 1)
("madrigals", 2)
("accoutrement", 1)
("peds", 1)
("riches", 1)
("roses", 1)
("fragrant", 1)
("mercy", 3)
("dispositions", 1)
("cry", 7)
("sat", 1)
("pabylon", 1)
("prosper", 2)
("elves", 2)
("study", 1)
("youthful", 1)
("raw", 1)
("reverend", 1)
("odds", 1)
("gravity", 2)
("lived", 4)
("wide", 1)
("porridge", 1)
("cowardly", 1)
("disarm", 1)
("limbs", 1)
("y", 1)
("suspicion", 5)
("whole", 2)
("overthrown", 1)
("vherefore", 1)
("cockscomb", 1)
("ring", 2)
("meetings", 1)
("appointments", 1)
("colebrook", 1)
("gallia", 1)
("potions", 1)
("verbs", 1)
("celestial", 1)
("buckled", 1)
("swords", 1)
("cogging", 1)
("standing", 1)
("companion", 1)
("follower", 1)
("weather", 1)
("dickens", 1)
("thinking", 1)
("shoot", 1)
("twelve", 4)
("inclination", 1)
("advantage", 2)
("pluck", 2)
("borrowed", 2)
("escape", 1)
("wilful", 1)
("sprag", 1)
("proceedings", 1)
("cue", 2)
("mocked", 3)
("earth", 3)
("firm", 4)
("gentles", 1)
("shoulders", 6)
("cheer", 2)
("dine", 1)
("lingered", 1)
("nursh", 1)
("pair", 1)
("whence", 1)
("capers", 1)
("sweating", 1)
("dances", 1)
("smells", 1)
("april", 1)
("knit", 1)
("simply", 1)
("freer", 1)
("pipe", 1)
("set", 9)
("hard", 4)
("suddenly", 2)
("datchet", 4)
("mead", 2)
("muddy", 1)
("paid", 3)
("threatened", 2)
("guiltiness", 1)
("liberty", 1)
("conscience", 3)
("secrecy", 1)
("hide", 3)
("hiss", 1)
("gross", 3)
("peard", 2)
("watery", 1)
("pumpion", 1)
("heavenly", 1)
("ambition", 1)
("pitiful", 1)
("mistrust", 1)
("france", 3)
("diamond", 1)
("becomes", 1)
("valiant", 1)
("kerchief", 2)
("brows", 1)
("traitor", 1)
("wouldst", 2)
("rut", 1)
("ephesian", 1)
("absolute", 1)
("semi", 1)
("discharge", 1)
("circled", 1)
("farthingale", 1)
("parties", 1)
("wert", 1)
("foe", 1)
("nature", 1)
("deservest", 1)
("canst", 1)
("extraordinary", 1)
("worms", 1)
("lisping", 1)
("hawthorn", 1)
("whore", 1)
("apparel", 2)
("bucklersbury", 1)
("mightst", 1)
("hateful", 1)
("reek", 1)
("blowing", 1)
("looking", 1)
("wildly", 1)
("abhor", 1)
("presently", 3)
("hides", 1)
("pon", 1)
("mistook", 2)
("clear", 1)
("manifested", 1)
("amazed", 4)
("sealed", 1)
("defend", 2)
("dear", 2)
("shame", 4)
("creep", 5)
("foul", 7)
("linen", 6)
("whiting", 1)
("cover", 2)
("dissembling", 1)
("garcon", 1)
("clothes", 9)
("laundress", 2)
("suspect", 4)
("washing", 2)
("hinc", 1)
("dreamed", 1)
("dream", 2)
("keys", 1)
("stop", 1)
("uncape", 1)
("contented", 1)
("fantastical", 1)
("fashion", 2)
("taking", 1)
("benefit", 1)
("dishonest", 2)
("distress", 1)
("try", 2)
("tricks", 1)
("disease", 1)
("medicine", 1)
("foolish", 3)
("carrion", 1)
("eight", 5)
("bragged", 1)
("haunt", 1)
("pody", 1)
("compass", 2)
("thoughts", 2)
("judgment", 1)
("ashamed", 3)
("spirit", 5)
("suggests", 1)
("imagination", 1)
("distemper", 3)
("castle", 4)
("suffer", 2)
("trail", 1)
("hereafter", 1)
("invite", 1)
("provide", 1)
("horse", 1)
("disposed", 1)
("breakfast", 1)
("hawk", 1)
("turd", 1)
("gibes", 2)
("mockeries", 1)
("buffets", 1)
("object", 1)
("birth", 2)
("state", 4)
("gall", 1)
("heal", 1)
("bars", 1)
("riots", 1)
("societies", 1)
("tells", 3)
("impossible", 3)
("property", 1)
("motive", 1)
("sums", 1)
("humblest", 1)
("kinsman", 1)
("venturing", 1)
("dismayed", 1)
("military", 1)
("choice", 1)
("favor", 1)
("faults", 1)
("pen", 1)
("gloucestershire", 2)
("maintain", 1)
("tail", 1)
("degree", 1)
("fifty", 1)
("jointure", 1)
("heartlings", 1)
("yourselves", 1)
("sickly", 1)
("crest", 2)
("luck", 5)
("happy", 1)
("dole", 1)
("impatient", 1)
("hic", 1)
("son", 7)
("knowing", 1)
("perforce", 1)
("cheques", 1)
("rebukes", 1)
("manners", 1)
("colours", 2)
("yond", 1)
("quick", 5)
("bowl", 1)
("goose", 1)
("trouble", 1)
("buy", 2)
("enemy", 1)
("doing", 2)
("pains", 1)
("speciously", 2)
("mistresses", 1)
("slack", 1)
("steals", 2)
("v", 4)
("toast", 1)
("carried", 2)
("barrow", 1)
("offal", 1)
("thrown", 5)
("united", 1)
("ta", 2)
("river", 1)
("drowned", 2)
("trib", 4)
("blind", 1)
("puppies", 1)
("properties", 1)
("size", 1)
("sinking", 1)
("bottom", 1)
("shore", 1)
("swells", 1)
("snowballs", 1)
("corrupted", 1)
("pills", 1)
("reins", 1)
("eggs", 1)
("pullet", 1)
("sperm", 1)
("brewage", 1)
("nostril", 1)
("erection", 1)
("build", 1)
("yearn", 1)
("nine", 4)
("visit", 1)
("consider", 1)
("judge", 1)
("merit", 1)
("marvel", 1)
("business", 1)
("sped", 1)
("favoredly", 1)
("change", 1)
("determination", 1)
("peaking", 1)
("dwelling", 1)
("instant", 3)
("encounter", 1)
("fly", 3)
("embraced", 2)
("comedy", 1)
("rabble", 1)
("companions", 1)
("thither", 3)
("provoked", 1)
("instigated", 1)
("intelligence", 3)
("invention", 1)
("brain", 2)
("distraction", 1)
("conveyed", 2)
("shirts", 1)
("socks", 1)
("stockings", 1)
("napkins", 1)
("rankest", 1)
("beguiled", 2)
("rattles", 1)
("compound", 1)
("evil", 2)
("mussel", 1)
("crammed", 1)
("hinds", 1)
("lane", 1)
("twice", 1)
("quaked", 1)
("lunatic", 1)
("ordaining", 1)
("pangs", 1)
("crossed", 1)
("deaths", 1)
("intolerable", 2)
("brazen", 1)
("fright", 1)
("detected", 1)
("proverb", 1)
("rotten", 1)
("wether", 1)
("compassed", 1)
("william", 23)
("circumference", 1)
("hilt", 1)
("strong", 2)
("distillation", 1)
("stinking", 1)
("fretted", 1)
("public", 1)
("dissolution", 1)
("thaw", 1)
("suffocation", 1)
("height", 1)
("forced", 1)
("bath", 1)
("dutch", 1)
("drove", 1)
("surge", 1)
("sorry", 1)
("begin", 1)
("sufferd", 1)
("desperate", 1)
("undertake", 1)
("etna", 1)
("embassy", 1)
("twixt", 3)
("address", 1)
("enjoying", 1)
("hum", 1)
("vision", 1)
("hole", 2)
("proclaim", 1)
("lecher", 1)
("pepper", 1)
("guides", 1)
("aid", 1)
("tame", 1)
("hodge", 1)
("pense", 1)
("honourable", 1)
("courageous", 1)
("school", 2)
("top", 1)
("behaviors", 1)
("profits", 1)
("hates", 1)
("questions", 1)
("numbers", 4)
("nouns", 2)
("number", 1)
("diffused", 1)
("because", 2)
("tattlings", 1)
("pulcher", 1)
("polecats", 2)
("fairer", 1)
("seese", 2)
("simplicity", 1)
("lapis", 3)
("articles", 2)
("declined", 1)
("singulariter", 1)
("nominativo", 2)
("haec", 1)
("hoc", 1)
("hig", 1)
("hog", 3)
("genitivo", 1)
("metheglins", 1)
("prayers", 2)
("accusative", 2)
("accusativo", 1)
("hung", 2)
("focative", 2)
("lately", 1)
("vocativo", 1)
("caret", 1)
("root", 1)
("genitive", 3)
("plural", 1)
("horum", 3)
("jenny", 1)
("pander", 1)
("fast", 1)
("lunatics", 2)
("understandings", 1)
("genders", 1)
("christian", 1)
("creatures", 1)
("prithee", 2)
("qui", 2)
("quae", 1)
("quod", 1)
("quies", 1)
("quods", 1)
("sorrow", 1)
("eaten", 1)
("immediately", 1)
("sufferance", 1)
("obsequious", 1)
("breadth", 1)
("complement", 1)
("ceremony", 2)
("step", 1)
("sweetheart", 2)
("certainly", 1)
("louder", 1)
("lunes", 1)
("soever", 1)
("crying", 1)
("drawn", 1)
("experiment", 1)
("utterly", 1)
("murder", 1)
("brothers", 1)
("pistols", 1)
("chimney", 1)
("chest", 1)
("vault", 1)
("semblance", 2)
("headed", 1)
("muffler", 3)
("extremity", 2)
("mischief", 1)
("serve", 4)
("thrummed", 1)
("leman", 1)
("shape", 6)
("forbade", 1)
("guide", 4)
("scornful", 1)
("howsoever", 1)
("direct", 1)
("misuse", 1)
("swine", 1)
("unfool", 1)
("somebody", 1)
("bequeath", 1)
("panderly", 1)
("bleaching", 1)
("longer", 1)
("dishonesty", 1)
("unreasonable", 1)
("yesterday", 2)
("fidelity", 1)
("wrongs", 1)
("satisfy", 1)
("forbid", 1)
("telling", 1)
("works", 2)
("queen", 3)
("figure", 1)
("daubery", 1)
("beyond", 2)
("prat", 2)
("polecat", 1)
("moonshine", 2)
("conjure", 1)
("goodly", 1)
("pitifully", 1)
("mass", 1)
("tonight", 1)
("unpitifully", 1)
("methought", 1)
("hallowed", 1)
("womanhood", 1)
("wantonness", 2)
("scared", 1)
("tainted", 1)
("recovery", 1)
("scrape", 1)
("figures", 1)
("fantasy", 2)
("unvirtuous", 1)
("afflicted", 1)
("ministers", 1)
("germans", 3)
("duke", 5)
("sauce", 2)
("henceforth", 1)
("decay", 1)
("heretic", 1)
("extreme", 1)
("submission", 1)
("shell", 1)
("offence", 2)
("disgrace", 1)
("midnight", 3)
("peaten", 1)
("terrors", 1)
("flesh", 2)
("punished", 1)
("hunter", 5)
("forest", 3)
("winter", 1)
("ragg", 1)
("blasts", 1)
("cattle", 1)
("yield", 1)
("others", 2)
("shakes", 1)
("hideous", 1)
("sky", 1)
("lungs", 1)
("superstitious", 1)
("pinse", 1)
("eld", 1)
("glow", 1)
("doubted", 1)
("likewise", 3)
("growth", 1)
("urchins", 1)
("struck", 2)
("ouphes", 2)
("waxen", 1)
("heads", 1)
("sudden", 2)
("rush", 1)
("foppery", 1)
("song", 3)
("amazedness", 1)
("encircle", 1)
("pinch", 10)
("unclean", 1)
("sacred", 2)
("supposed", 1)
("dis", 1)
("apes", 1)
("taber", 1)
("vizards", 1)
("robe", 1)
("eton", 4)
("knaveries", 1)
("landed", 1)
("idiot", 1)
("worthier", 1)
("boor", 1)
("thick", 1)
("skin", 1)
("snap", 1)
("bound", 1)
("truckle", 1)
("painted", 1)
("story", 1)
("prodigal", 1)
("tartar", 1)
("tarries", 1)
("privacy", 1)
("cozened", 8)
("spoken", 2)
("conceal", 2)
("tidings", 1)
("cozenage", 2)
("mere", 1)
("cozeners", 1)
("entertainments", 1)
("cozen", 1)
("hosts", 1)
("perplexity", 1)
("grand", 1)
("assist", 3)
("transformed", 1)
("transformation", 1)
("washed", 1)
("cudgelled", 1)
("melt", 1)
("corrupt", 2)
("boots", 1)
("fallen", 1)
("ridden", 1)
("dried", 2)
("pear", 1)
("prospered", 1)
("primero", 1)
("repent", 1)
("sakes", 1)
("inconstancy", 1)
("black", 4)
("spot", 1)
("counterfeiting", 1)
("delivered", 1)
("constable", 1)
("common", 1)
("heavy", 1)
("chooser", 1)
("whereof", 1)
("image", 1)
("consented", 1)
("sports", 1)
("rests", 2)
("habit", 1)
("ribands", 1)
("flaring", 1)
("bout", 1)
("vantage", 1)
("ripe", 1)
("vicar", 2)
("lawful", 1)
("evermore", 2)
("recompense", 1)
("prattling", 1)
("odd", 2)
("divinity", 1)
("nativity", 1)
("chance", 2)
("wears", 1)
("mince", 1)
("finest", 1)
("governed", 1)
("frenzy", 1)
("goliath", 1)
("shuttle", 1)
("whipped", 1)
("whom", 2)
("cries", 1)
("budget", 3)
("decipher", 1)
("leading", 1)
("wast", 2)
("pit", 2)
("lights", 1)
("display", 1)
("amaze", 2)
("lewdsters", 1)
("treachery", 1)
("draws", 2)
("pold", 1)
("pudding", 1)
("pid", 1)
("blooded", 1)
("gods", 2)
("bull", 1)
("starlight", 1)
("europa", 1)
("respects", 1)
("jupiter", 1)
("swan", 1)
("loses", 1)
("leda", 1)
("heavens", 2)
("form", 1)
("fowl", 1)
("fattest", 1)
("blame", 1)
("male", 1)
("scut", 1)
("rain", 1)
("thunder", 1)
("hail", 1)
("kissing", 1)
("snow", 1)
("eringoes", 1)
("divide", 1)
("bribe", 1)
("sides", 2)
("woodman", 1)
("noise", 3)
("cross", 1)
("hobgoblin", 2)
("revellers", 1)
("shades", 1)
("orphan", 1)
("heirs", 1)
("pain", 1)
("destiny", 1)
("attend", 1)
("silence", 1)
("airy", 1)
("hearths", 1)
("unswept", 1)
("maids", 1)
("radiant", 1)
("sluts", 1)
("raise", 2)
("organs", 1)
("infancy", 1)
("strew", 1)
("perpetual", 1)
("doom", 1)
("chairs", 1)
("loyal", 1)
("nightly", 1)
("meadow", 1)
("expressure", 1)
("fertile", 1)
("write", 1)
("tufts", 1)
("purple", 1)
("sapphire", 1)
("pearl", 1)
("embroidery", 1)
("knighthood", 1)
("bending", 1)
("knee", 1)
("charactery", 1)
("custom", 1)
("transform", 1)
("piece", 2)
("trial", 2)
("start", 2)
("rhyme", 2)
("trip", 1)
("sinful", 1)
("kindled", 1)
("unchaste", 1)
("flames", 1)
("higher", 3)
("during", 1)
("hunting", 1)
("pulls", 1)
("yokes", 1)
("count", 1)
("powers", 1)
("grossness", 1)
("belief", 1)
("teeth", 1)
("erreaching", 1)
("choked", 1)
("taunt", 1)
("fritters", 1)
("realm", 1)
("virtue", 1)
("flax", 1)
("puffed", 1)
("entrails", 1)
("slanderous", 1)
("fornications", 1)
("starings", 1)
("theme", 1)
("flannel", 1)
("plummet", 1)
("biting", 1)
("affliction", 1)
("cheerful", 1)
("laughs", 1)
("whoa", 1)
("lubberly", 1)
("swinged", 2)
("stir", 1)
("garments", 1)
("paysan", 1)
("misgives", 1)
("dissolve", 1)
("holy", 1)
("deceit", 1)
("craft", 1)
("disobedience", 1)
("unduteous", 1)
("shun", 1)
("irreligious", 1)
("cursed", 1)
("sold", 1)
("arrow", 1)
("joy", 1)
("chased", 1)
("muse", 1)
