("german", 1)
("scene", 20)
("usances", 1)
("montferrat", 1)
("bars", 2)
("precedent", 1)
("madam", 15)
("act", 8)
("that", 266)
("yourself", 4)
("italy", 3)
("but", 181)
("forget", 1)
("hose", 1)
("shrug", 1)
("terms", 4)
("unforfeited", 1)
("hopes", 3)
("gentleman", 10)
("presenting", 2)
("a", 449)
("lieu", 2)
("all", 83)
("army", 1)
("miracle", 1)
("divers", 1)
("jaundice", 1)
("credit", 2)
("to", 467)
("bosoms", 1)
("or", 51)
("assured", 5)
("i", 705)
("visited", 1)
("how", 58)
("enter", 51)
("drum", 1)
("pretty", 2)
("bearing", 2)
("nightingale", 1)
("portly", 1)
("disabled", 1)
("venice", 27)
("gild", 1)
("wins", 1)
("slubber", 1)
("could", 11)
("did", 50)
("held", 1)
("truth", 8)
("hairs", 2)
("affection", 5)
("born", 2)
("hollow", 1)
("before", 24)
("o", 46)
("in", 302)
("reasons", 1)
("margery", 2)
("fortune", 21)
("sing", 3)
("street", 8)
("bedfellow", 1)
("best", 9)
("enacted", 1)
("squandered", 1)
("antonio", 104)
("signiors", 2)
("warm", 1)
("suffice", 2)
("less", 6)
("thy", 59)
("good", 63)
("sadness", 2)
("nor", 34)
("badge", 1)
("bondman", 1)
("salarino", 37)
("bechanced", 1)
("breathed", 1)
("and", 610)
("for", 226)
("acquaintance", 1)
("salanio", 25)
("fulsome", 1)
("sail", 4)
("oft", 3)
("moneys", 5)
("makes", 8)
("sooth", 2)
("universal", 1)
("your", 175)
("those", 5)
("seen", 4)
("prayer", 4)
("suitors", 2)
("know", 44)
("rent", 1)
("twere", 4)
("days", 1)
("humours", 1)
("regard", 1)
("off", 9)
("saint", 2)
("le", 1)
("gather", 1)
("not", 219)
("forgive", 4)
("misfortune", 2)
("melancholy", 1)
("why", 40)
("rated", 2)
("redoubted", 1)
("ear", 4)
("mislike", 1)
("am", 76)
("fortunes", 4)
("rest", 12)
("tis", 20)
("woollen", 1)
("sings", 2)
("streets", 1)
("appeareth", 1)
("proportion", 1)
("so", 118)
("kiss", 5)
("peevish", 1)
("gaged", 1)
("behavior", 2)
("me", 262)
("profit", 2)
("treason", 3)
("straight", 7)
("follower", 1)
("impediment", 1)
("sad", 9)
("on", 70)
("thanks", 2)
("fairer", 3)
("shoot", 2)
("bon", 1)
("it", 233)
("dress", 1)
("curtain", 2)
("wearies", 2)
("land", 2)
("you", 445)
("age", 2)
("sola", 8)
("person", 1)
("aught", 5)
("say", 44)
("eleven", 1)
("stay", 12)
("caught", 1)
("read", 4)
("sugar", 1)
("ll", 57)
("kings", 2)
("sent", 3)
("fashion", 3)
("takes", 1)
("gaudy", 1)
("found", 5)
("mounted", 1)
("came", 9)
("dwell", 2)
("men", 26)
("bring", 11)
("among", 5)
("wings", 2)
("smiles", 1)
("by", 104)
("fangs", 1)
("hot", 2)
("money", 15)
("who", 44)
("light", 8)
("what", 114)
("high", 5)
("stuff", 1)
("rat", 1)
("touch", 3)
("bell", 2)
("where", 30)
("made", 18)
("pronounced", 2)
("being", 16)
("beseech", 7)
("of", 451)
("unpractised", 1)
("after", 7)
("certain", 6)
("tripolis", 3)
("with", 191)
("door", 2)
("bated", 2)
("seated", 1)
("dog", 8)
("destinies", 1)
("upon", 50)
("whereof", 5)
("mightiest", 2)
("balls", 1)
("is", 266)
("able", 2)
("ado", 1)
("cudgel", 1)
("meantime", 2)
("soldier", 1)
("learn", 4)
("condition", 4)
("laugh", 4)
("deserving", 3)
("such", 43)
("teaching", 2)
("want", 1)
("dagger", 2)
("have", 162)
("vessel", 3)
("wit", 10)
("contain", 3)
("spit", 3)
("much", 48)
("curbed", 1)
("face", 6)
("obscured", 1)
("the", 831)
("troilus", 1)
("years", 3)
("there", 81)
("child", 4)
("oddly", 1)
("level", 1)
("ope", 2)
("mouths", 1)
("myself", 19)
("colour", 2)
("since", 11)
("surfeit", 2)
("mind", 17)
("ladies", 2)
("sake", 5)
("tossing", 1)
("drink", 1)
("crowned", 1)
("ocean", 1)
("bag", 2)
("sunny", 1)
("argosies", 2)
("gobbo", 27)
("remorse", 1)
("meet", 8)
("like", 35)
("offspring", 1)
("blood", 15)
("plague", 1)
("rich", 9)
("quarrel", 1)
("sibylla", 1)
("grows", 3)
("burghers", 1)
("flood", 2)
("easy", 2)
("jew", 67)
("interpreter", 1)
("hazard", 11)
("friend", 26)
("as", 141)
("established", 1)
("infinite", 1)
("small", 1)
("nephew", 1)
("were", 35)
("colchos", 1)
("twelve", 1)
("presume", 1)
("pilgrimage", 1)
("pageants", 1)
("prevented", 1)
("sea", 7)
("venture", 3)
("modesty", 2)
("do", 113)
("overpeer", 1)
("courtesy", 4)
("fast", 5)
("outlive", 1)
("petty", 2)
("flesh", 23)
("traffickers", 1)
("curtsy", 1)
("cursed", 2)
("them", 42)
("shallow", 1)
("reverence", 3)
("animals", 1)
("wonder", 1)
("consequence", 1)
("fellow", 4)
("they", 44)
("brief", 3)
("skip", 1)
("churches", 1)
("villany", 1)
("courtship", 1)
("fly", 3)
("embraced", 3)
("fear", 16)
("motion", 2)
("publican", 1)
("pork", 3)
("their", 26)
("sirrah", 3)
("woven", 2)
("believe", 5)
("monday", 1)
("weight", 2)
("waters", 4)
("greater", 2)
("sir", 39)
("negro", 1)
("had", 41)
("witness", 3)
("her", 66)
("taste", 2)
("winter", 1)
("forth", 11)
("better", 21)
("live", 17)
("neighbourly", 1)
("doublet", 1)
("part", 19)
("fat", 1)
("my", 363)
("affections", 3)
("sped", 1)
("would", 72)
("sensible", 2)
("desires", 3)
("bid", 18)
("leave", 25)
("see", 45)
("be", 189)
("veins", 2)
("abroad", 3)
("book", 1)
("unpleasant", 1)
("owe", 5)
("skull", 1)
("should", 51)
("within", 10)
("freedom", 2)
("grudge", 1)
("sort", 3)
("seek", 7)
("contrive", 1)
("still", 11)
("tall", 1)
("plucking", 1)
("grass", 1)
("furnished", 1)
("tongue", 7)
("cousin", 1)
("sits", 2)
("wind", 9)
("hanging", 2)
("outswear", 1)
("million", 1)
("peering", 1)
("notwithstanding", 3)
("maps", 1)
("delight", 2)
("ports", 1)
("almost", 4)
("piers", 1)
("teaches", 2)
("thinks", 2)
("alcides", 2)
("roads", 1)
("lack", 4)
("exeunt", 27)
("way", 11)
("every", 13)
("flat", 1)
("summon", 1)
("object", 1)
("boards", 1)
("at", 64)
("bounds", 1)
("publish", 1)
("might", 7)
("contrived", 1)
("giving", 2)
("bay", 1)
("injunctions", 1)
("assume", 2)
("holy", 7)
("quicken", 1)
("make", 34)
("ventures", 4)
("out", 24)
("lion", 2)
("shut", 2)
("doubt", 5)
("cool", 1)
("give", 49)
("strangers", 2)
("finger", 5)
("ne", 5)
("cooling", 1)
("chief", 1)
("farthest", 1)
("broth", 1)
("blow", 2)
("awhile", 2)
("fool", 11)
("an", 53)
("wealthy", 3)
("clime", 1)
("ague", 1)
("manners", 2)
("follows", 2)
("approach", 2)
("fleece", 3)
("when", 56)
("reason", 9)
("corners", 2)
("beards", 1)
("fortnight", 1)
("thought", 9)
("spurrer", 1)
("children", 1)
("heinous", 1)
("liver", 1)
("harm", 1)
("holds", 2)
("monster", 1)
("too", 30)
("great", 7)
("sultan", 1)
("sandy", 1)
("thing", 10)
("express", 4)
("enforced", 3)
("ay", 14)
("pursue", 1)
("jest", 1)
("beheld", 1)
("between", 10)
("rein", 1)
("fleet", 2)
("frenchman", 2)
("fore", 1)
("hour", 7)
("forbid", 2)
("dare", 4)
("buy", 3)
("enemy", 3)
("aforesaid", 1)
("glass", 2)
("pond", 1)
("run", 14)
("spices", 1)
("unhallow", 1)
("road", 2)
("house", 35)
("think", 24)
("pen", 1)
("cope", 1)
("shallows", 1)
("rival", 1)
("drowning", 1)
("flats", 1)
("andrew", 1)
("uttermost", 2)
("dock", 1)
("merriment", 1)
("gree", 1)
("soften", 1)
("nestor", 1)
("acknowledge", 1)
("d", 108)
("leap", 1)
("basket", 1)
("father", 37)
("unless", 9)
("stand", 22)
("locks", 2)
("sand", 4)
("close", 2)
("vailing", 1)
("top", 1)
("unthrifty", 1)
("lower", 1)
("hid", 3)
("gravel", 1)
("merry", 10)
("occasion", 2)
("than", 63)
("ribs", 3)
("cut", 12)
("peep", 1)
("brings", 3)
("burial", 1)
("rhenish", 2)
("neighbour", 2)
("formerly", 1)
("occasions", 1)
("go", 57)
("ring", 37)
("vii", 1)
("noble", 7)
("church", 2)
("swelling", 1)
("edifice", 1)
("deliberate", 1)
("creditors", 2)
("third", 6)
("nation", 3)
("eye", 10)
("human", 2)
("slink", 1)
("friends", 12)
("mistrust", 1)
("france", 1)
("through", 3)
("stone", 1)
("brutus", 1)
("must", 35)
("court", 15)
("bethink", 2)
("ho", 5)
("although", 2)
("dangerous", 3)
("rocks", 3)
("which", 60)
("tailor", 1)
("wheat", 1)
("persuade", 1)
("rating", 1)
("touching", 1)
("gentle", 13)
("hercules", 3)
("played", 1)
("urge", 2)
("promise", 7)
("s", 153)
("st", 14)
("parrots", 2)
("germany", 1)
("cite", 1)
("rails", 1)
("penalties", 1)
("side", 2)
("gain", 4)
("dignity", 1)
("suited", 2)
("scatter", 1)
("prest", 1)
("leisures", 1)
("means", 11)
("sentences", 1)
("fife", 1)
("howling", 1)
("stream", 2)
("gravity", 1)
("cover", 4)
("enrobe", 1)
("quaintly", 1)
("loath", 1)
("thieves", 3)
("harsh", 1)
("roaring", 1)
("silks", 1)
("beard", 2)
("greatness", 1)
("soft", 6)
("word", 12)
("even", 18)
("oration", 1)
("hither", 2)
("wherein", 4)
("now", 47)
("awards", 2)
("sit", 4)
("worth", 7)
("taking", 1)
("conjured", 1)
("example", 2)
("this", 146)
("bottom", 1)
("bargains", 2)
("nominated", 2)
("harmless", 1)
("nothing", 23)
("warranty", 1)
("shall", 109)
("swear", 23)
("lean", 1)
("tell", 31)
("whether", 9)
("ripe", 1)
("dispatch", 1)
("his", 158)
("here", 72)
("success", 1)
("forfeit", 11)
("luck", 4)
("merchandise", 3)
("smack", 1)
("no", 93)
("lord", 48)
("turn", 13)
("laid", 1)
("thank", 10)
("fish", 2)
("t", 6)
("depart", 1)
("hereafter", 1)
("without", 9)
("groans", 1)
("girl", 3)
("are", 101)
("one", 48)
("trusted", 2)
("showing", 1)
("treasons", 1)
("serpent", 1)
("place", 11)
("show", 16)
("solyman", 1)
("immured", 1)
("wine", 3)
("wants", 2)
("favour", 2)
("either", 2)
("whole", 3)
("estate", 4)
("pound", 11)
("fourscore", 3)
("mortifying", 1)
("thankfully", 2)
("unwillingly", 1)
("thine", 4)
("fiend", 10)
("farewell", 8)
("present", 9)
("rage", 2)
("adventuring", 1)
("circumstance", 1)
("protest", 1)
("year", 3)
("fields", 1)
("therefore", 31)
("self", 5)
("inexecrable", 1)
("only", 12)
("torturer", 1)
("then", 64)
("diest", 1)
("wag", 1)
("maid", 5)
("aspect", 2)
("sufficient", 2)
("love", 60)
("fie", 6)
("writing", 2)
("sought", 1)
("again", 14)
("deal", 1)
("twill", 2)
("awaked", 1)
("main", 2)
("rialto", 5)
("reddest", 1)
("neither", 12)
("watch", 4)
("scarce", 3)
("speechless", 1)
("forward", 1)
("portrait", 1)
("let", 70)
("obscures", 1)
("our", 29)
("grieved", 1)
("us", 30)
("blush", 1)
("frown", 1)
("because", 6)
("accept", 2)
("two", 27)
("teach", 7)
("headed", 1)
("undervalued", 2)
("janus", 1)
("excess", 2)
("sorry", 3)
("wide", 2)
("nature", 4)
("hath", 51)
("division", 1)
("framed", 1)
("masquing", 1)
("if", 120)
("princely", 1)
("strange", 7)
("subject", 2)
("fellows", 3)
("lost", 7)
("backward", 1)
("time", 22)
("shames", 2)
("some", 33)
("visages", 2)
("dear", 13)
("mad", 4)
("will", 132)
("respect", 3)
("youth", 8)
("bleared", 1)
("evermore", 2)
("launcelot", 80)
("left", 8)
("elbow", 1)
("nations", 1)
("eyes", 20)
("followed", 1)
("enforce", 1)
("piper", 1)
("breathing", 3)
("poison", 1)
("shake", 1)
("other", 22)
("affairs", 1)
("vinegar", 1)
("teeth", 1)
("purpose", 6)
("come", 64)
("dew", 1)
("smile", 1)
("abram", 2)
("promised", 1)
("lingering", 1)
("shoe", 1)
("though", 9)
("laughable", 1)
("laughter", 1)
("bids", 2)
("bassanio", 122)
("lorenzo", 80)
("virtuous", 1)
("doth", 39)
("gratiano", 73)
("pick", 1)
("old", 24)
("purposes", 1)
("enjoin", 1)
("widows", 2)
("comes", 22)
("admit", 1)
("commodity", 2)
("most", 20)
("gate", 2)
("hebrew", 2)
("demand", 1)
("trades", 1)
("kinsman", 1)
("fare", 7)
("charge", 4)
("lamb", 1)
("rats", 2)
("profitable", 1)
("kind", 12)
("ye", 4)
("pure", 1)
("pirates", 1)
("swore", 3)
("mastership", 1)
("well", 80)
("rouse", 1)
("unfurnish", 1)
("patch", 1)
("carrion", 3)
("worthiness", 1)
("call", 13)
("we", 69)
("single", 1)
("mesh", 1)
("divided", 1)
("supposition", 1)
("beast", 1)
("company", 7)
("metal", 2)
("became", 1)
("prating", 1)
("till", 11)
("worthier", 1)
("ceremoniously", 1)
("very", 30)
("late", 3)
("night", 33)
("obtained", 1)
("spirits", 4)
("therein", 2)
("take", 43)
("storm", 1)
("bold", 3)
("colt", 1)
("own", 20)
("coals", 1)
("business", 4)
("law", 16)
("wanted", 1)
("abate", 1)
("gear", 2)
("calls", 3)
("embrace", 1)
("same", 25)
("morrow", 2)
("cutting", 1)
("glad", 8)
("turns", 1)
("lords", 2)
("trifle", 3)
("casualty", 1)
("both", 14)
("clear", 2)
("grow", 7)
("narrow", 2)
("preparation", 1)
("exceeding", 2)
("attend", 2)
("yours", 16)
("genoa", 4)
("dinner", 11)
("second", 4)
("secret", 2)
("cord", 1)
("marquis", 1)
("pray", 42)
("fail", 7)
("wroth", 1)
("grant", 5)
("look", 23)
("opens", 1)
("dogs", 1)
("took", 2)
("signior", 9)
("allows", 1)
("master", 34)
("world", 15)
("beholding", 1)
("view", 5)
("methought", 1)
("goose", 1)
("trouble", 2)
("herein", 3)
("lose", 12)
("drop", 3)
("enjoy", 1)
("fell", 5)
("care", 3)
("saved", 1)
("marvellously", 1)
("tricksy", 1)
("jacob", 7)
("changed", 2)
("stead", 2)
("bad", 3)
("questionless", 1)
("excuse", 2)
("diana", 2)
("hold", 11)
("prodigal", 5)
("distinct", 1)
("stage", 1)
("render", 6)
("grains", 1)
("near", 6)
("man", 61)
("young", 24)
("saving", 2)
("play", 9)
("mine", 25)
("unseal", 1)
("post", 3)
("rate", 3)
("hire", 1)
("mirth", 2)
("deny", 13)
("beefs", 1)
("sonties", 1)
("making", 4)
("lend", 9)
("wrinkles", 1)
("following", 1)
("yonder", 2)
("reputed", 1)
("rank", 2)
("rather", 12)
("fretten", 1)
("towards", 2)
("whiles", 1)
("gold", 15)
("heat", 2)
("receipt", 1)
("chosen", 1)
("expires", 1)
("lips", 2)
("planted", 1)
("heart", 21)
("set", 6)
("mending", 1)
("conceive", 1)
("lineaments", 1)
("whose", 10)
("carthage", 1)
("grandsire", 1)
("cerecloth", 1)
("mother", 6)
("healed", 1)
("alabaster", 1)
("twenty", 10)
("sleep", 2)
("tombs", 1)
("monkey", 1)
("keep", 10)
("famished", 1)
("fence", 1)
("he", 176)
("wakes", 1)
("eyed", 3)
("creep", 3)
("three", 26)
("ragged", 1)
("into", 16)
("went", 1)
("commanded", 1)
("childhood", 1)
("owes", 1)
("none", 14)
("paltry", 1)
("accused", 1)
("bleed", 2)
("thee", 64)
("speaks", 3)
("cream", 1)
("stamped", 1)
("mantle", 1)
("tales", 2)
("messages", 1)
("discovery", 1)
("urgest", 1)
("standing", 1)
("turning", 4)
("arrow", 1)
("wilful", 2)
("port", 2)
("ta", 2)
("stillness", 2)
("daughter", 22)
("entertain", 1)
("offer", 8)
("opinion", 6)
("strife", 1)
("wisdom", 3)
("profound", 1)
("conceit", 2)
("stain", 1)
("find", 16)
("oracle", 1)
("bark", 2)
("please", 9)
("plots", 1)
("describe", 1)
("these", 32)
("villain", 3)
("wise", 9)
("tubal", 18)
("saying", 7)
("sure", 10)
("borrow", 3)
("school", 2)
("description", 2)
("weak", 1)
("speak", 25)
("works", 1)
("neat", 1)
("faint", 1)
("damn", 2)
("day", 27)
("ears", 4)
("privately", 1)
("hearing", 3)
("oh", 1)
("months", 8)
("boys", 1)
("brothers", 1)
("empties", 1)
("gormandise", 1)
("wrong", 13)
("fools", 5)
("more", 64)
("obtain", 2)
("another", 10)
("bait", 2)
("suddenly", 2)
("shepherd", 1)
("en", 4)
("gudgeon", 1)
("end", 7)
("exhortation", 1)
("dumb", 3)
("blest", 3)
("thou", 104)
("never", 32)
("crosses", 1)
("impenetrable", 1)
("lets", 1)
("mock", 1)
("moe", 1)
("else", 9)
("chaff", 2)
("sacred", 1)
("shalt", 11)
("sound", 5)
("black", 1)
("talker", 1)
("peel", 1)
("appetite", 1)
("nazarite", 1)
("faith", 14)
("honour", 13)
("silence", 5)
("daring", 1)
("shylock", 106)
("acceptance", 1)
("commendable", 2)
("cubs", 1)
("breeding", 1)
("dried", 1)
("vendible", 1)
("fifteen", 1)
("snail", 1)
("beaten", 1)
("any", 26)
("thousand", 21)
("bereft", 1)
("bushels", 1)
("food", 2)
("ere", 8)
("indies", 1)
("proof", 1)
("tenor", 1)
("picture", 3)
("gratis", 3)
("marriage", 4)
("behalf", 1)
("search", 4)
("lady", 27)
("five", 1)
("whom", 12)
("liberal", 3)
("ecstasy", 1)
("unknown", 1)
("understand", 6)
("something", 11)
("thyself", 3)
("reads", 5)
("continuance", 1)
("content", 5)
("govern", 2)
("page", 2)
("state", 13)
("moan", 2)
("ii", 5)
("speech", 1)
("abridged", 1)
("often", 3)
("unwearied", 1)
("substance", 3)
("from", 68)
("fairly", 2)
("debts", 3)
("impugn", 1)
("god", 22)
("least", 1)
("unburden", 1)
("drive", 2)
("offend", 3)
("get", 12)
("order", 2)
("torture", 1)
("purse", 3)
("extremest", 1)
("lie", 9)
("miss", 2)
("zeal", 1)
("unlock", 2)
("shaft", 1)
("shot", 1)
("ruled", 2)
("gentleness", 1)
("contents", 1)
("flight", 2)
("advised", 3)
("debtor", 1)
("neighbours", 1)
("innocence", 1)
("first", 15)
("aim", 1)
("principal", 3)
("latter", 1)
("back", 6)
("spend", 2)
("vile", 2)
("bought", 5)
("about", 9)
("hate", 5)
("question", 7)
("wilt", 6)
("parted", 4)
("slightly", 1)
("coast", 1)
("wrought", 1)
("waste", 4)
("general", 1)
("balance", 1)
("alter", 2)
("knowledge", 1)
("undertook", 1)
("provided", 3)
("may", 37)
("done", 9)
("dine", 1)
("utter", 1)
("likes", 1)
("return", 12)
("unto", 15)
("belmont", 14)
("meshes", 1)
("richly", 3)
("borne", 1)
("shadow", 6)
("forgave", 1)
("she", 40)
("deed", 7)
("fair", 35)
("merchants", 3)
("doctor", 19)
("wondrous", 2)
("servant", 8)
("whereby", 1)
("virtues", 1)
("sometimes", 1)
("gatory", 1)
("latin", 1)
("receive", 3)
("hates", 3)
("ugly", 1)
("name", 9)
("damnation", 1)
("portia", 151)
("cato", 1)
("ignorant", 1)
("leonardo", 4)
("four", 7)
("said", 2)
("apparent", 1)
("withal", 7)
("early", 1)
("dst", 1)
("winds", 2)
("head", 14)
("renowned", 2)
("hang", 4)
("voice", 6)
("prove", 5)
("temples", 1)
("torchbearers", 1)
("carries", 1)
("once", 7)
("golden", 7)
("converse", 2)
("besides", 4)
("seat", 1)
("strand", 1)
("many", 24)
("nerissa", 65)
("jasons", 2)
("bleeding", 1)
("quest", 1)
("presages", 1)
("apple", 1)
("thrift", 3)
("fortunate", 1)
("raise", 5)
("burnish", 1)
("spider", 1)
("sum", 9)
("memory", 2)
("try", 3)
("can", 28)
("deserve", 5)
("trees", 2)
("rack", 4)
("furnish", 4)
("debating", 1)
("presently", 8)
("inquire", 3)
("repent", 3)
("kin", 1)
("trust", 2)
("short", 1)
("approve", 1)
("shrine", 1)
("iii", 4)
("certainty", 1)
("room", 8)
("troth", 1)
("gaoler", 5)
("little", 12)
("body", 7)
("inscription", 1)
("aweary", 1)
("inscriptions", 1)
("balthasar", 4)
("departure", 1)
("sweet", 23)
("possess", 4)
("proper", 2)
("cannot", 20)
("miseries", 1)
("royal", 2)
("abundance", 1)
("blessing", 5)
("runaway", 1)
("grieving", 1)
("ever", 12)
("yet", 35)
("sick", 5)
("accepted", 1)
("starve", 1)
("leisure", 2)
("mean", 7)
("summer", 3)
("happiness", 1)
("troy", 1)
("superfluity", 1)
("plain", 7)
("tickle", 1)
("forerunner", 1)
("hear", 25)
("sooner", 1)
("white", 2)
("competency", 1)
("lives", 2)
("sheep", 1)
("longer", 3)
("chapels", 1)
("tribe", 4)
("been", 13)
("merely", 1)
("poor", 12)
("hope", 12)
("stockish", 1)
("cottages", 1)
("princes", 2)
("taught", 1)
("rightly", 2)
("sisters", 1)
("palaces", 1)
("necessity", 2)
("divine", 1)
("cobwebs", 1)
("instructions", 1)
("laws", 4)
("easier", 1)
("rams", 2)
("follow", 7)
("font", 1)
("painter", 1)
("manner", 1)
("continent", 1)
("brain", 1)
("devise", 1)
("mouth", 1)
("temper", 1)
("leaps", 1)
("suit", 11)
("shone", 1)
("mexico", 2)
("afeard", 3)
("miscarried", 3)
("ran", 2)
("er", 16)
("dice", 1)
("hare", 1)
("cold", 4)
("blotted", 1)
("decree", 2)
("venetian", 4)
("knave", 2)
("dross", 1)
("madness", 2)
("worshipped", 1)
("called", 1)
("counsel", 5)
("gallows", 2)
("cripple", 1)
("reasoning", 1)
("commends", 2)
("fall", 5)
("choose", 27)
("mark", 9)
("husband", 13)
("notary", 2)
("merchant", 10)
("refuse", 5)
("appears", 4)
("woman", 8)
("troyan", 1)
("song", 1)
("foppery", 1)
("strict", 1)
("dislike", 1)
("undeserved", 1)
("wound", 1)
("living", 2)
("dead", 5)
("hard", 10)
("was", 47)
("ertrip", 1)
("mart", 1)
("christening", 1)
("death", 12)
("wait", 1)
("convenient", 1)
("silver", 9)
("inspirations", 1)
("lottery", 2)
("devised", 1)
("argus", 1)
("chests", 1)
("lead", 10)
("falls", 3)
("chooses", 2)
("gondola", 1)
("knocks", 1)
("meaning", 3)
("warmth", 1)
("sighs", 1)
("already", 3)
("talk", 12)
("insculp", 1)
("quaint", 1)
("over", 5)
("namest", 1)
("caskets", 6)
("evil", 2)
("riddance", 1)
("according", 3)
("incarnal", 1)
("antipodes", 1)
("neapolitan", 2)
("prince", 14)
("matter", 6)
("prepared", 1)
("understands", 1)
("indeed", 14)
("jot", 1)
("horse", 4)
("appropriation", 1)
("warmed", 1)
("ding", 2)
("parts", 7)
("englishman", 1)
("scape", 2)
("beggar", 3)
("him", 110)
("gross", 3)
("parti", 1)
("himself", 12)
("indirectly", 2)
("argosy", 2)
("false", 3)
("smith", 1)
("county", 1)
("palatine", 2)
("remember", 4)
("lading", 1)
("hears", 1)
("weeping", 1)
("philosopher", 1)
("bond", 39)
("amiss", 1)
("highway", 1)
("full", 8)
("hearts", 4)
("uncle", 1)
("perfection", 1)
("unmannerly", 1)
("gauge", 1)
("woolly", 1)
("generation", 1)
("married", 4)
("deep", 2)
("prize", 2)
("until", 7)
("bone", 1)
("sealed", 3)
("defend", 1)
("sayings", 1)
("french", 3)
("monsieur", 1)
("dobbin", 2)
("season", 3)
("pass", 2)
("exceed", 1)
("sin", 3)
("mars", 1)
("mocker", 1)
("smug", 1)
("habit", 3)
("frowning", 2)
("count", 1)
("throstle", 1)
("capering", 1)
("marry", 9)
("husbands", 5)
("sway", 2)
("pay", 8)
("despise", 1)
("heels", 2)
("requite", 1)
("gatories", 1)
("gives", 4)
("cuckolds", 1)
("falconbridge", 1)
("outrageous", 1)
("baron", 1)
("joys", 1)
("england", 4)
("italian", 1)
("multitudes", 1)
("pennyworth", 1)
("garnish", 2)
("english", 2)
("alas", 4)
("round", 2)
("bonnet", 1)
("sunder", 1)
("unbated", 1)
("eanlings", 1)
("scottish", 1)
("servants", 3)
("welcome", 17)
("charity", 2)
("borrowed", 1)
("unlocks", 1)
("box", 1)
("surety", 2)
("jewish", 2)
("under", 7)
("outcries", 1)
("duke", 32)
("faithless", 1)
("saxony", 1)
("vilely", 2)
("chooseth", 11)
("esteem", 2)
("won", 5)
("morning", 6)
("messenger", 5)
("sober", 4)
("april", 1)
("afternoon", 2)
("pause", 4)
("drunk", 1)
("worse", 5)
("use", 11)
("worst", 3)
("serving", 1)
("shift", 1)
("lay", 6)
("right", 9)
("casket", 11)
("perform", 1)
("sums", 1)
("contrary", 2)
("devil", 14)
("walks", 1)
("last", 8)
("temptation", 1)
("sponge", 1)
("need", 3)
("having", 4)
("dismay", 3)
("gem", 1)
("woo", 2)
("escaped", 1)
("acquainted", 3)
("determinations", 1)
("rotten", 1)
("proverb", 2)
("toward", 4)
("herself", 3)
("home", 8)
("supper", 5)
("imposition", 2)
("pleased", 6)
("imputation", 1)
("sounds", 5)
("descend", 1)
("depending", 1)
("die", 4)
("lt", 1)
("behold", 4)
("chaste", 1)
("fed", 2)
("walk", 2)
("wealth", 7)
("parcel", 1)
("wooers", 1)
("praise", 5)
("reasonable", 1)
("bosom", 3)
("dote", 1)
("absence", 3)
("expect", 5)
("scruple", 1)
("flatly", 1)
("scholar", 1)
("themselves", 4)
("virgin", 2)
("yes", 8)
("true", 24)
("foolish", 2)
("looked", 1)
("worthy", 4)
("coming", 5)
("warrant", 1)
("news", 14)
("infinitely", 1)
("fifth", 2)
("morocco", 11)
("laban", 2)
("gates", 1)
("organs", 1)
("temporal", 1)
("disgraced", 1)
("rule", 1)
("complexion", 4)
("shrive", 1)
("diseases", 1)
("wive", 1)
("knell", 1)
("stuck", 2)
("wooer", 1)
("rude", 2)
("exchange", 1)
("public", 2)
("ancient", 3)
("ruin", 3)
("studied", 1)
("ducats", 29)
("told", 12)
("bound", 11)
("become", 8)
("pleasure", 2)
("answer", 19)
("heard", 8)
("bear", 8)
("moreover", 1)
("letters", 2)
("nose", 2)
("direction", 2)
("liveries", 2)
("fourth", 1)
("doing", 5)
("ships", 4)
("cast", 1)
("brought", 1)
("boldest", 1)
("estimation", 3)
("sailors", 2)
("water", 2)
("peril", 3)
("smell", 1)
("sell", 2)
("eat", 2)
("tears", 3)
("habitation", 1)
("prophet", 1)
("aside", 9)
("fawning", 1)
("looks", 3)
("christian", 22)
("deliverance", 1)
("low", 4)
("torch", 2)
("conveniency", 1)
("necessary", 1)
("simplicity", 1)
("stood", 4)
("lends", 1)
("down", 9)
("revenge", 5)
("fairest", 1)
("desired", 1)
("usance", 2)
("merit", 2)
("catch", 2)
("schedule", 1)
("hip", 2)
("feed", 5)
("scorned", 1)
("congregate", 1)
("soon", 3)
("estates", 1)
("interest", 6)
("store", 2)
("shore", 1)
("guess", 1)
("certified", 1)
("didst", 1)
("instantly", 2)
("hue", 2)
("up", 12)
("rendering", 1)
("belly", 1)
("desire", 11)
("gelt", 1)
("worship", 7)
("wont", 4)
("prettier", 1)
("knapped", 1)
("people", 3)
("supply", 2)
("break", 9)
("bragging", 2)
("custom", 2)
("suspect", 1)
("stubborn", 1)
("forgot", 1)
("bestows", 1)
("trunks", 1)
("advantage", 1)
("grazed", 1)
("riveted", 1)
("possessor", 1)
("directly", 2)
("compromised", 1)
("engender", 1)
("streak", 1)
("pied", 1)
("ewes", 3)
("address", 1)
("autumn", 1)
("turned", 2)
("report", 1)
("written", 1)
("work", 3)
("e", 4)
("knows", 5)
("breeders", 1)
("skilful", 1)
("wands", 1)
("conceiving", 1)
("eaning", 1)
("lambs", 1)
("thrive", 2)
("wedlock", 1)
("steal", 4)
("wrecked", 1)
("seal", 6)
("served", 2)
("power", 11)
("practise", 1)
("hand", 22)
("rough", 1)
("thwarted", 1)
("heaven", 16)
("gaping", 3)
("crisped", 1)
("title", 2)
("inserted", 1)
("breed", 2)
("note", 4)
("herd", 1)
("scripture", 1)
("soul", 15)
("producing", 1)
("hurt", 1)
("smiling", 1)
("loathing", 1)
("cheek", 2)
("wall", 1)
("estimable", 1)
("simple", 4)
("goodly", 3)
("outside", 2)
("ergo", 3)
("falsehood", 1)
("bespeak", 1)
("lies", 5)
("forbear", 1)
("patient", 1)
("sufferance", 2)
("immediately", 3)
("disguise", 1)
("misbeliever", 1)
("thanked", 1)
("throat", 1)
("conscience", 10)
("thisbe", 1)
("gaberdine", 1)
("serve", 8)
("help", 2)
("void", 3)
("rheum", 1)
("foot", 4)
("showed", 1)
("spurn", 3)
("stranger", 2)
("cur", 3)
("threshold", 1)
("roars", 1)
("price", 2)
("possible", 1)
("twelvemonth", 1)
("bend", 1)
("key", 3)
("pigeons", 1)
("breath", 4)
("twentieth", 1)
("whispering", 1)
("hive", 1)
("amity", 2)
("humbleness", 2)
("wednesday", 2)
("seem", 3)
("attempts", 1)
("puts", 1)
("courtesies", 2)
("thus", 13)
("friendship", 2)
("barren", 1)
("mayst", 3)
("sweeter", 1)
("half", 14)
("presence", 2)
("exact", 2)
("manage", 1)
("penalty", 5)
("doit", 1)
("service", 4)
("kindness", 3)
("sport", 2)
("burthens", 1)
("repay", 1)
("equal", 2)
("taken", 3)
("pleaseth", 1)
("survey", 1)
("paler", 1)
("month", 3)
("boy", 17)
("freely", 3)
("thrice", 6)
("arm", 2)
("times", 15)
("usurer", 1)
("value", 7)
("pity", 3)
("christians", 4)
("dealings", 1)
("thoughts", 6)
("magnificoes", 2)
("torment", 1)
("others", 4)
("exaction", 1)
("forfeiture", 7)
("rush", 1)
("muttons", 1)
("goats", 1)
("extend", 2)
("hands", 3)
("adieu", 6)
("gramercy", 1)
("forthwith", 1)
("disabling", 1)
("fearful", 1)
("transformed", 1)
("attempt", 2)
("put", 7)
("guard", 1)
("hie", 2)
("hers", 1)
("owners", 1)
("exit", 19)
("flourish", 5)
("cornets", 5)
("train", 5)
("attending", 1)
("livery", 2)
("sun", 3)
("impeach", 2)
("eke", 1)
("bred", 4)
("hence", 6)
("wrung", 1)
("creature", 2)
("bless", 3)
("northward", 1)
("gone", 14)
("fled", 1)
("phoebus", 1)
("fire", 4)
("corruptly", 1)
("thaws", 1)
("clothes", 1)
("quarrelling", 1)
("icicles", 1)
("claim", 2)
("incision", 1)
("together", 5)
("spoke", 5)
("valiant", 1)
("placed", 1)
("fill", 2)
("regarded", 1)
("goes", 2)
("virgins", 1)
("loved", 6)
("change", 4)
("jewels", 4)
("except", 1)
("dimensions", 1)
("queen", 2)
("figure", 1)
("choice", 5)
("solely", 1)
("sophy", 1)
("led", 1)
("nice", 1)
("maiden", 2)
("destiny", 2)
("pain", 1)
("mercenary", 1)
("voluntary", 1)
("sternest", 1)
("choosing", 2)
("scanted", 1)
("hedged", 1)
("yield", 4)
("wife", 21)
("comer", 1)
("fooling", 1)
("maids", 2)
("scimitar", 1)
("slew", 1)
("persian", 1)
("orb", 1)
("allay", 2)
("outstare", 1)
("agree", 1)
("outbrave", 1)
("earth", 5)
("pluck", 3)
("follies", 1)
("commonwealth", 2)
("sucking", 1)
("yea", 3)
("prey", 1)
("win", 3)
("while", 5)
("lichas", 1)
("throw", 1)
("weaker", 1)
("earliest", 1)
("blind", 6)
("leading", 1)
("branches", 1)
("protection", 1)
("asses", 1)
("rend", 1)
("unworthier", 1)
("jet", 1)
("press", 2)
("attain", 1)
("chance", 3)
("matched", 1)
("afterward", 1)
("temple", 1)
("torchbearer", 1)
("dream", 1)
("clerk", 16)
("certainly", 3)
("meetest", 1)
("discover", 1)
("empty", 2)
("tempts", 1)
("qualities", 1)
("legs", 1)
("start", 1)
("chose", 2)
("rebel", 1)
("preferr", 1)
("couching", 1)
("forsworn", 2)
("away", 22)
("says", 15)
("heed", 2)
("repents", 1)
("ask", 3)
("honest", 12)
("heated", 1)
("scorn", 1)
("running", 1)
("courageous", 1)
("honourable", 3)
("abject", 1)
("pack", 1)
("via", 1)
("thrust", 1)
("hood", 2)
("heavens", 2)
("form", 1)
("brave", 1)
("neck", 2)
("stale", 1)
("linger", 1)
("ravenous", 1)
("wisely", 1)
("son", 10)
("budge", 3)
("twinkling", 1)
("friendly", 1)
("command", 2)
("untread", 1)
("purchased", 3)
("begotten", 1)
("stealing", 1)
("confusions", 1)
("idiot", 1)
("lent", 1)
("next", 5)
("cherubins", 1)
("hit", 2)
("uncheck", 1)
("wanton", 2)
("happily", 1)
("slips", 1)
("harbour", 1)
("dwells", 3)
("aloof", 2)
("fates", 1)
("scarf", 1)
("odd", 1)
("hangman", 1)
("dearest", 2)
("stones", 5)
("learning", 3)
("deceased", 1)
("beauty", 2)
("staff", 3)
("prop", 3)
("hovel", 1)
("alack", 3)
("alive", 2)
("nay", 12)
("knowing", 1)
("murder", 1)
("long", 7)
("length", 2)
("quietness", 1)
("spirit", 10)
("sworn", 5)
("art", 11)
("along", 3)
("hast", 10)
("jump", 1)
("got", 6)
("hair", 5)
("writ", 2)
("country", 1)
("chin", 1)
("member", 1)
("has", 2)
("tail", 3)
("saw", 5)
("dost", 8)
("ground", 3)
("halter", 2)
("wilderness", 1)
("rare", 2)
("heartily", 2)
("wept", 1)
("new", 9)
("far", 7)
("visit", 1)
("followers", 2)
("hasted", 1)
("ready", 5)
("clock", 5)
("delivered", 1)
("anon", 3)
("lodging", 4)
("wouldst", 2)
("specify", 2)
("used", 1)
("begot", 1)
("curtains", 2)
("infection", 1)
("unkind", 1)
("account", 3)
("cater", 1)
("cousins", 1)
("spare", 1)
("cause", 5)
("canst", 3)
("frutify", 1)
("dish", 1)
("doves", 1)
("tops", 1)
("bestow", 3)
("impertinent", 1)
("defect", 1)
("preferment", 1)
("grace", 11)
("enough", 10)
("employ", 2)
("guarded", 1)
("peruse", 1)
("table", 4)
("readiness", 1)
("line", 1)
("singed", 1)
("life", 22)
("loud", 2)
("wives", 4)
("nine", 2)
("edge", 1)
("feather", 1)
("seed", 1)
("bed", 9)
("scapes", 1)
("vasty", 1)
("wench", 1)
("doors", 3)
("things", 10)
("orderly", 1)
("posy", 2)
("resemble", 1)
("haste", 6)
("feast", 4)
("fond", 2)
("endeavours", 1)
("servitor", 1)
("attentive", 1)
("wild", 6)
("barely", 1)
("ours", 2)
("appear", 7)
("treasure", 1)
("faults", 1)
("shrew", 1)
("known", 3)
("drops", 3)
("skipping", 1)
("outward", 3)
("writes", 1)
("lest", 4)
("summary", 1)
("misconstrued", 1)
("wear", 8)
("books", 2)
("conveniently", 1)
("pocket", 1)
("demurely", 1)
("hat", 1)
("charybdis", 1)
("sigh", 3)
("amen", 2)
("observance", 1)
("beautiful", 1)
("felt", 1)
("civility", 1)
("ostent", 1)
("grandam", 1)
("bar", 3)
("entreat", 5)
("jessica", 57)
("hell", 3)
("rob", 1)
("mates", 1)
("opposed", 1)
("covered", 1)
("tediousness", 1)
("sacrifice", 2)
("ducat", 2)
("guest", 1)
("lands", 1)
("letter", 18)
("secretly", 1)
("exhibit", 1)
("pagan", 1)
("deceived", 3)
("drown", 1)
("pearls", 1)
("manly", 2)
("prepare", 7)
("ashamed", 2)
("multitude", 2)
("loving", 3)
("chus", 1)
("iv", 3)
("shadows", 1)
("hours", 4)
("thick", 1)
("signify", 4)
("whiter", 1)
("paper", 5)
("whither", 1)
("goest", 2)
("ginger", 1)
("sup", 1)
("gentlemen", 3)
("honours", 1)
("masque", 3)
("tonight", 1)
("perhaps", 1)
("bearer", 1)
("needs", 4)
("directed", 2)
("cross", 2)
("issue", 2)
("vi", 1)
("beare", 1)
("deserves", 6)
("r", 1)
("steals", 1)
("v", 3)
("savage", 1)
("stamp", 1)
("judge", 24)
("martlet", 1)
("difference", 4)
("plies", 1)
("snore", 1)
("apparel", 1)
("bidding", 1)
("coin", 1)
("frost", 1)
("cooled", 2)
("keys", 1)
("wherefore", 1)
("viii", 1)
("decay", 1)
("flatter", 1)
("younker", 1)
("ill", 4)
("whet", 1)
("brewing", 1)
("bags", 2)
("reproach", 1)
("likeness", 1)
("conspired", 1)
("six", 5)
("contemplation", 1)
("falling", 1)
("monastery", 1)
("ash", 1)
("praising", 2)
("masques", 1)
("lock", 2)
("squealing", 1)
("wry", 1)
("clamber", 1)
("casements", 2)
("betimes", 1)
("grossness", 1)
("gaze", 2)
("varnish", 2)
("faces", 1)
("stop", 4)
("feasting", 1)
("mistress", 9)
("window", 1)
("interior", 1)
("jealous", 1)
("jewess", 1)
("hagar", 1)
("milk", 1)
("graved", 1)
("ha", 6)
("words", 10)
("sever", 1)
("huge", 1)
("feeder", 1)
("slow", 1)
("yoke", 1)
("sleeps", 3)
("cat", 3)
("drones", 1)
("sways", 1)
("bind", 1)
("fury", 1)
("thrifty", 1)
("crost", 1)
("masqued", 1)
("pent", 1)
("scroll", 3)
("joy", 6)
("arragon", 7)
("patiently", 1)
("past", 3)
("marvel", 1)
("lawful", 1)
("lovers", 2)
("scant", 2)
("ten", 6)
("besmear", 1)
("faster", 2)
("barbary", 1)
("venus", 1)
("highways", 1)
("bonds", 1)
("obliged", 1)
("quick", 3)
("motions", 1)
("riseth", 1)
("chiefest", 1)
("keen", 3)
("tedious", 2)
("measures", 1)
("rites", 1)
("dulcet", 1)
("pace", 1)
("chased", 1)
("scarfed", 1)
("shoulders", 1)
("native", 1)
("hugg", 1)
("strumpet", 2)
("weather", 2)
("sails", 1)
("patience", 2)
("peasantry", 1)
("offices", 3)
("abode", 1)
("sustain", 1)
("above", 6)
("albeit", 1)
("pains", 4)
("commit", 2)
("scuse", 1)
("decrees", 1)
("rib", 1)
("undone", 1)
("cupid", 2)
("shrewd", 1)
("candle", 4)
("office", 1)
("lovely", 1)
("sense", 1)
("gentile", 1)
("hoop", 1)
("beshrew", 2)
("puny", 1)
("proved", 2)
("musicians", 1)
("constant", 2)
("below", 1)
("accident", 1)
("aboard", 1)
("trains", 2)
("draw", 9)
("drew", 1)
("gift", 4)
("several", 1)
("bears", 3)
("dull", 4)
("warning", 1)
("race", 1)
("blunt", 1)
("safe", 1)
("spits", 1)
("humility", 1)
("contains", 3)
("gossip", 2)
("direct", 2)
("bloods", 1)
("judgment", 10)
("leaden", 2)
("threatens", 1)
("free", 1)
("advantages", 1)
("prolixity", 1)
("stoops", 1)
("shows", 4)
("deservings", 2)
("weigh", 2)
("birth", 1)
("graces", 1)
("stray", 2)
("sees", 1)
("braver", 1)
("further", 2)
("mortal", 1)
("hyrcanian", 1)
("yon", 2)
("deserts", 2)
("confession", 1)
("wilds", 1)
("arabia", 1)
("absent", 2)
("beneath", 1)
("thoroughfares", 1)
("watery", 2)
("lastly", 1)
("kingdom", 1)
("ambitious", 2)
("limp", 1)
("foreign", 1)
("confiscate", 2)
("attendeth", 1)
("brook", 2)
("bare", 2)
("heavenly", 2)
("base", 2)
("obscure", 1)
("grave", 2)
("tried", 3)
("goodwins", 1)
("amorous", 1)
("slave", 1)
("sinful", 1)
("angel", 3)
("deliver", 3)
("laughed", 1)
("vesture", 1)
("glitters", 1)
("sold", 1)
("stole", 1)
("exploit", 1)
("gilded", 1)
("worms", 1)
("enfold", 1)
("limbs", 1)
("inscroll", 1)
("labour", 1)
("souls", 3)
("losers", 1)
("ship", 7)
("raised", 1)
("given", 4)
("bringeth", 1)
("passion", 2)
("confused", 1)
("variable", 1)
("justice", 16)
("double", 3)
("stolen", 2)
("send", 3)
("precious", 3)
("crying", 1)
("ostents", 1)
("yesterday", 1)
("seas", 2)
("fraught", 1)
("offended", 1)
("wish", 14)
("grieve", 3)
("kinder", 1)
("treads", 1)
("speed", 5)
("riping", 1)
("greedy", 1)
("big", 1)
("behind", 3)
("loves", 1)
("satisfied", 3)
("heaviness", 1)
("ix", 1)
("oath", 9)
("election", 2)
("turks", 1)
("nuptial", 1)
("solemnized", 1)
("oppose", 1)
("observe", 1)
("quite", 1)
("unfold", 1)
("twas", 1)
("worthless", 1)
("chest", 1)
("meant", 1)
("pries", 1)
("builds", 1)
("manifest", 1)
("force", 5)
("common", 3)
("barbarous", 1)
("cozen", 1)
("ambassador", 1)
("higher", 1)
("degrees", 1)
("derived", 1)
("wearer", 1)
("glean", 1)
("desert", 1)
("blinking", 1)
("unlike", 2)
("natures", 1)
("seven", 2)
("hindered", 1)
("majesty", 1)
("bliss", 2)
("wis", 1)
("moth", 1)
("heresy", 1)
("wiving", 1)
("alighted", 1)
("approaching", 1)
("compulsion", 1)
("regreets", 1)
("debt", 3)
("courteous", 3)
("wrest", 1)
("sabbath", 1)
("gifts", 2)
("likely", 1)
("costly", 1)
("displeased", 1)
("mannerly", 1)
("fatal", 1)
("carcasses", 1)
("buried", 1)
("incurr", 1)
("happier", 1)
("lying", 1)
("crossing", 1)
("sayest", 1)
("heirs", 1)
("losses", 4)
("knew", 5)
("flew", 1)
("waver", 1)
("bird", 1)
("fledged", 1)
("harmony", 2)
("hark", 2)
("dam", 2)
("damned", 4)
("rebels", 1)
("ivory", 1)
("red", 1)
("loss", 3)
("king", 3)
("match", 2)
("current", 1)
("bankrupt", 2)
("mocked", 1)
("gains", 1)
("enemies", 1)
("senses", 1)
("gloves", 1)
("passions", 2)
("frankfort", 1)
("quit", 1)
("weapons", 1)
("attended", 2)
("prick", 1)
("execute", 1)
("instruction", 1)
("diamond", 1)
("cost", 2)
("curse", 1)
("hearsed", 1)
("coffin", 1)
("spent", 2)
("thief", 2)
("satisfaction", 1)
("stirring", 1)
("lights", 1)
("shedding", 1)
("imagined", 1)
("wreck", 1)
("stickest", 1)
("conduct", 1)
("sitting", 1)
("torturest", 1)
("turquoise", 1)
("sweat", 2)
("leah", 1)
("jacks", 1)
("bachelor", 1)
("agitation", 1)
("monkeys", 1)
("fee", 4)
("officer", 1)
("synagogue", 2)
("attendants", 1)
("tarry", 4)
("tells", 2)
("counsels", 1)
("trumpet", 2)
("quality", 2)
("detain", 1)
("erlook", 1)
("stomachs", 1)
("naughty", 3)
("lays", 1)
("rights", 1)
("peize", 1)
("confess", 5)
("mingled", 1)
("enjoying", 1)
("tween", 2)
("snow", 1)
("anything", 3)
("happy", 4)
("answers", 2)
("music", 18)
("record", 1)
("buzzing", 1)
("swan", 1)
("aloud", 1)
("vice", 1)
("fading", 1)
("comparison", 1)
("subjects", 1)
("bow", 1)
("monarch", 2)
("dreaming", 1)
("bridegroom", 1)
("redeem", 1)
("unhandled", 1)
("tribute", 2)
("paid", 5)
("dardanian", 1)
("visitation", 1)
("fight", 1)
("makest", 3)
("fray", 1)
("whilst", 3)
("wedding", 1)
("comments", 1)
("wether", 1)
("fancy", 3)
("nourished", 1)
("indirect", 1)
("reply", 2)
("gazing", 2)
("dies", 3)
("cradle", 1)
("begin", 1)
("bellario", 9)
("dong", 2)
("ornament", 3)
("attribute", 2)
("plea", 4)
("tainted", 2)
("corrupt", 1)
("seasoned", 1)
("gracious", 2)
("religion", 1)
("error", 2)
("axe", 1)
("greets", 1)
("brow", 2)
("unschool", 1)
("text", 1)
("wretch", 1)
("hiding", 1)
("assumes", 1)
("virtue", 4)
("cowards", 1)
("stairs", 1)
("constitution", 1)
("chins", 1)
("inward", 1)
("livers", 1)
("valour", 1)
("excrement", 1)
("lightest", 1)
("snaky", 1)
("endymion", 1)
("gambols", 1)
("supposed", 1)
("troubled", 1)
("fairness", 1)
("dowry", 1)
("sepulchre", 1)
("guiled", 1)
("brightly", 1)
("beauteous", 1)
("veiling", 1)
("perceive", 1)
("indian", 1)
("seeming", 1)
("cunning", 1)
("entrap", 2)
("garments", 1)
("wisest", 1)
("midas", 1)
("pale", 1)
("drudge", 1)
("meagre", 1)
("threatenest", 1)
("paleness", 1)
("obdurate", 1)
("moves", 1)
("eloquence", 1)
("air", 3)
("thoroughly", 1)
("doubtful", 2)
("rash", 1)
("despair", 1)
("shuddering", 1)
("green", 1)
("jealousy", 1)
("relief", 1)
("moderate", 1)
("measure", 2)
("feel", 1)
("opening", 1)
("counterfeit", 1)
("demi", 1)
("creation", 1)
("move", 1)
("riding", 1)
("plays", 1)
("gnats", 1)
("methinks", 6)
("itself", 6)
("inlaid", 1)
("underprizing", 1)
("contending", 1)
("applause", 1)
("shout", 1)
("furthermore", 1)
("write", 1)
("giddy", 1)
("confirm", 1)
("sign", 3)
("ratified", 1)
("alone", 3)
("trebled", 1)
("beauties", 1)
("wounds", 1)
("livings", 1)
("term", 1)
("unlesson", 1)
("happiest", 1)
("commits", 1)
("governor", 1)
("converted", 1)
("mansion", 1)
("presage", 1)
("vantage", 1)
("exclaim", 1)
("confusion", 1)
("intercessors", 1)
("powers", 1)
("beloved", 1)
("slander", 1)
("blent", 1)
("save", 2)
("wishes", 1)
("prosper", 1)
("cry", 1)
("solemnize", 1)
("bargain", 1)
("lordship", 1)
("swift", 1)
("intermission", 1)
("few", 1)
("pertains", 1)
("wooing", 1)
("sweating", 1)
("defy", 1)
("roof", 1)
("dry", 1)
("crave", 1)
("oaths", 3)
("fathers", 1)
("achieved", 1)
("stake", 2)
("infidel", 2)
("frays", 1)
("salerio", 13)
("countrymen", 2)
("entirely", 1)
("sins", 2)
("misery", 2)
("meeting", 1)
("cheer", 4)
("prays", 1)
("stony", 1)
("impart", 1)
("braggart", 1)
("engaged", 2)
("mere", 1)
("issuing", 1)
("lisbon", 1)
("india", 1)
("dreadful", 1)
("proceed", 2)
("marring", 1)
("discharge", 2)
("shape", 1)
("confound", 1)
("greatest", 1)
("persuaded", 1)
("envious", 1)
("authority", 2)
("kindest", 1)
("roman", 1)
("draws", 1)
("deface", 1)
("treble", 1)
("defending", 1)
("fault", 3)
("renew", 1)
("unquiet", 2)
("cruel", 2)
("paying", 1)
("impossible", 1)
("cleared", 1)
("guilty", 1)
("interposer", 1)
("twixt", 1)
("twain", 1)
("mercy", 13)
("against", 5)
("hadst", 1)
("scylla", 1)
("beware", 1)
("request", 2)
("sweetest", 1)
("gainst", 3)
("relent", 1)
("speaking", 1)
("kept", 2)
("bootless", 1)
("prayers", 2)
("seeks", 1)
("forfeitures", 1)
("course", 3)
("denied", 1)
("dim", 1)
("cureless", 1)
("trade", 1)
("city", 2)
("consisteth", 1)
("griefs", 1)
("hardly", 1)
("bloody", 2)
("creditor", 1)
("godlike", 1)
("strongly", 1)
("lover", 2)
("prouder", 1)
("customary", 1)
("bounty", 1)
("companions", 1)
("purchasing", 1)
("semblance", 1)
("hellish", 1)
("husbandry", 1)
("vow", 2)
("miles", 2)
("abide", 2)
("danger", 3)
("obey", 1)
("commands", 1)
("ladyship", 1)
("endeavour", 1)
("padua", 5)
("notes", 1)
("tranect", 1)
("ferry", 1)
("deserved", 3)
("accomplished", 1)
("wager", 2)
("accoutred", 1)
("gratify", 1)
("reed", 1)
("mincing", 1)
("steps", 1)
("stride", 1)
("fine", 3)
("poet", 1)
("denying", 1)
("died", 1)
("killed", 1)
("discontinued", 1)
("rigorous", 1)
("raw", 1)
("tricks", 1)
("wert", 1)
("lewd", 1)
("device", 1)
("coach", 1)
("stays", 2)
("park", 1)
("garden", 1)
("truly", 4)
("vows", 1)
("urine", 1)
("always", 1)
("bastard", 2)
("partly", 1)
("shun", 1)
("ways", 3)
("blame", 2)
("enow", 2)
("hogs", 1)
("eaters", 1)
("shortly", 3)
("colts", 1)
("rasher", 1)
("converting", 1)
("jews", 1)
("getting", 1)
("add", 1)
("moor", 2)
("discourse", 1)
("alien", 1)
("snapper", 1)
("seasons", 1)
("duty", 1)
("instant", 2)
("tree", 1)
("meat", 2)
("conceits", 1)
("discretion", 1)
("cheerest", 1)
("expressing", 1)
("upright", 4)
("finds", 1)
("gods", 1)
("earthly", 2)
("likest", 1)
("women", 1)
("pawn", 1)
("stomach", 1)
("howso", 1)
("mong", 1)
("digest", 1)
("adversary", 1)
("inhuman", 1)
("uncapable", 1)
("dram", 1)
("qualify", 1)
("stands", 2)
("carry", 1)
("envy", 2)
("reach", 1)
("suffer", 2)
("tyranny", 1)
("malice", 2)
("wake", 1)
("cruelty", 2)
("loose", 1)
("moiety", 1)
("glancing", 1)
("huddled", 1)
("commiseration", 1)
("brassy", 1)
("flint", 1)
("tartars", 1)
("tender", 2)
("due", 3)
("charter", 1)
("humour", 1)
("baned", 1)
("pig", 2)
("bagpipe", 2)
("mood", 1)
("kneels", 1)
("loathes", 1)
("firm", 1)
("inevitable", 1)
("shame", 3)
("lodged", 1)
("losing", 1)
("unfeeling", 1)
("kill", 2)
("offence", 1)
("sting", 1)
("twice", 3)
("beach", 1)
("bate", 1)
("open", 1)
("usual", 1)
("height", 1)
("wolf", 2)
("ewe", 1)
("safely", 1)
("bleat", 1)
("mountain", 1)
("pines", 1)
("goods", 4)
("noise", 2)
("gusts", 1)
("harder", 1)
("offers", 2)
("farther", 1)
("dread", 3)
("mules", 1)
("droppeth", 1)
("slavish", 1)
("shines", 3)
("seize", 1)
("beds", 1)
("palates", 1)
("viands", 1)
("slaves", 1)
("dearly", 1)
("dismiss", 1)
("learned", 7)
("determine", 1)
("courage", 1)
("bones", 1)
("manna", 1)
("flock", 1)
("weakest", 1)
("fruit", 1)
("epitaph", 1)
("respective", 1)
("dressed", 2)
("lawyer", 1)
("knife", 4)
("earnestly", 1)
("sole", 1)
("keenness", 1)
("spoils", 1)
("sharp", 1)
("curb", 1)
("pierce", 2)
("pythagoras", 1)
("infuse", 1)
("currish", 2)
("slaughter", 1)
("infused", 1)
("wolvish", 1)
("banks", 1)
("starved", 2)
("rail", 1)
("lungs", 1)
("repair", 1)
("commend", 3)
("rome", 1)
("controversy", 1)
("bettered", 1)
("importunity", 1)
("reverend", 2)
("trial", 1)
("commendation", 1)
("informed", 1)
("merciful", 2)
("strain", 1)
("rain", 1)
("blesseth", 1)
("becomes", 1)
("throned", 1)
("crown", 1)
("sceptre", 1)
("awe", 1)
("sceptred", 1)
("enthroned", 1)
("consider", 1)
("salvation", 1)
("deeds", 2)
("contented", 1)
("mitigate", 1)
("sentence", 3)
("peace", 2)
("recorded", 1)
("daniel", 6)
("perjury", 1)
("lawfully", 1)
("nearest", 2)
("tear", 1)
("exposition", 1)
("pillar", 1)
("tucket", 1)
("excellent", 1)
("intent", 1)
("relation", 1)
("elder", 1)
("breast", 2)
("surgeon", 1)
("fallen", 1)
("wretched", 1)
("wrinkled", 1)
("poverty", 1)
("penance", 1)
("process", 1)
("tale", 1)
("pays", 1)
("stock", 1)
("barrabas", 1)
("rightful", 1)
("expressly", 1)
("shed", 2)
("touches", 2)
("desirest", 1)
("just", 2)
("heavy", 2)
("scale", 1)
("refused", 1)
("citizen", 1)
("party", 1)
("privy", 1)
("coffer", 1)
("offender", 1)
("predicament", 1)
("proceeding", 1)
("defendant", 1)
("rehearsed", 1)
("beg", 3)
("pardon", 10)
("lately", 1)
("recant", 1)
("shouldst", 1)
("humbly", 1)
("serves", 2)
("acquitted", 2)
("patines", 1)
("grievous", 1)
("indebted", 1)
("delivering", 1)
("remembrance", 1)
("depends", 1)
("proclamation", 1)
("valued", 1)
("commandment", 1)
("overtake", 1)
("thither", 1)
("erta", 1)
("advice", 1)
("swearing", 1)
("rings", 2)
("outface", 1)
("knowist", 1)
("avenue", 1)
("moon", 4)
("bright", 2)
("gently", 1)
("walls", 1)
("grecian", 1)
("tents", 1)
("cressid", 1)
("fearfully", 1)
("dido", 1)
("willow", 1)
("waft", 1)
("praying", 1)
("medea", 1)
("enchanted", 1)
("herbs", 1)
("aeson", 1)
("unthrift", 1)
("footing", 1)
("stephano", 7)
("hermit", 1)
("youthful", 1)
("wo", 1)
("hollaing", 1)
("horn", 1)
("moonlight", 1)
("bank", 1)
("floor", 1)
("smallest", 1)
("quiring", 1)
("immortal", 1)
("muddy", 1)
("grossly", 2)
("hymn", 1)
("fetching", 1)
("bellowing", 1)
("neighing", 1)
("perchance", 1)
("mutual", 1)
("modest", 1)
("feign", 1)
("orpheus", 1)
("floods", 1)
("nought", 2)
("burning", 1)
("moved", 1)
("concord", 1)
("fit", 1)
("stratagems", 1)
("dark", 2)
("erebus", 1)
("hall", 1)
("throws", 1)
("beams", 1)
("glory", 1)
("substitute", 1)
("inland", 1)
("crow", 1)
("sweetly", 1)
("lark", 1)
("cackling", 1)
("musician", 1)
("wren", 1)
("ceases", 1)
("cuckoo", 1)
("healths", 1)
("daylight", 1)
("gave", 11)
("cutler", 1)
("keeping", 1)
("poetry", 1)
("vehement", 1)
("scrubbed", 2)
("begg", 5)
("masters", 1)
("grief", 1)
("received", 1)
("strength", 1)
("displeasure", 1)
("unreasonable", 1)
("defended", 1)
("ceremony", 1)
("civil", 1)
("uphold", 1)
("beset", 1)
("ingratitude", 1)
("blessed", 1)
("candles", 1)
("jewel", 1)
("mar", 1)
("unhappy", 1)
("quarrels", 1)
("doubly", 1)
("each", 1)
("advisedly", 1)
("amazed", 1)
("chanced", 1)
("cuckold", 1)
("comforts", 1)
("special", 1)
("events", 1)
("inter", 2)
("faithfully", 1)
("sore", 1)
