("violets", 1)
("twin", 1)
("scene", 18)
("shrewishly", 1)
("orsino", 81)
("tune", 4)
("master", 22)
("world", 12)
("divulged", 1)
("act", 8)
("madam", 32)
("thrice", 2)
("freely", 2)
("coystrill", 1)
("virtue", 4)
("gracious", 3)
("obstacle", 1)
("prithee", 14)
("i", 677)
("witchcraft", 1)
("s", 204)
("tabour", 4)
("st", 10)
("no", 124)
("mole", 1)
("knife", 1)
("lord", 39)
("turn", 4)
("needs", 4)
("duke", 70)
("veil", 1)
("curio", 12)
("consequently", 1)
("themselves", 3)
("scholar", 2)
("scruple", 4)
("sister", 10)
("phrases", 1)
("palace", 3)
("enter", 65)
("pretty", 1)
("strife", 1)
("wisdom", 3)
("shortly", 2)
("may", 38)
("sorts", 1)
("breathed", 1)
("traffic", 1)
("and", 523)
("shake", 3)
("other", 10)
("forehead", 1)
("twanged", 1)
("haply", 3)
("trappings", 1)
("among", 1)
("bring", 11)
("came", 6)
("dwell", 1)
("slip", 1)
("men", 11)
("tiny", 1)
("turns", 1)
("lords", 2)
("hyperbolical", 1)
("glad", 1)
("bachelor", 1)
("coranto", 1)
("waves", 3)
("resolved", 1)
("musicians", 1)
("constant", 3)
("therefore", 16)
("wished", 2)
("impetuosity", 1)
("unclasp", 1)
("only", 3)
("self", 2)
("bank", 1)
("em", 4)
("surfeiting", 1)
("attending", 1)
("air", 5)
("frame", 1)
("comptible", 1)
("if", 104)
("song", 10)
("dissembling", 1)
("dislike", 1)
("fadge", 1)
("music", 8)
("opened", 1)
("more", 59)
("pigrogromitus", 1)
("odour", 1)
("suit", 6)
("purged", 1)
("desires", 2)
("bid", 6)
("leave", 15)
("see", 43)
("be", 205)
("give", 41)
("hungry", 2)
("cuckold", 1)
("sheriff", 1)
("the", 548)
("grieves", 1)
("awake", 3)
("non", 2)
("face", 11)
("enough", 15)
("jesting", 1)
("alehouse", 1)
("unhatched", 1)
("falls", 1)
("food", 1)
("spirit", 5)
("thousands", 1)
("sworn", 4)
("shillings", 1)
("being", 12)
("beseech", 4)
("of", 411)
("die", 4)
("gaskins", 1)
("love", 83)
("happy", 4)
("strangle", 1)
("young", 10)
("wrath", 2)
("play", 11)
("youth", 26)
("strain", 1)
("canopied", 1)
("sets", 1)
("malice", 2)
("character", 2)
("eight", 1)
("guilt", 1)
("it", 198)
("charm", 1)
("on", 72)
("profit", 1)
("unfriended", 1)
("me", 241)
("behavior", 3)
("position", 1)
("not", 228)
("excess", 1)
("sorry", 2)
("wide", 1)
("nature", 12)
("terms", 3)
("gentleman", 21)
("hopes", 2)
("a", 412)
("that", 288)
("unhappy", 1)
("tyrannous", 1)
("yourself", 8)
("now", 71)
("element", 3)
("streets", 2)
("sings", 5)
("edified", 1)
("so", 128)
("fortunes", 8)
("rest", 5)
("mistaken", 1)
("squeak", 1)
("tis", 33)
("appetite", 3)
("faith", 20)
("sicken", 1)
("deem", 1)
("giving", 1)
("breathes", 1)
("assume", 1)
("bay", 1)
("fresh", 6)
("again", 19)
("sought", 1)
("flowers", 1)
("writing", 1)
("fie", 4)
("rack", 1)
("chapter", 1)
("loyal", 1)
("drowns", 1)
("grave", 5)
("dying", 1)
("had", 32)
("others", 2)
("boots", 1)
("fall", 7)
("choose", 2)
("overweening", 1)
("perchance", 5)
("born", 7)
("affection", 1)
("liest", 1)
("hollow", 1)
("before", 19)
("o", 80)
("held", 1)
("rubious", 1)
("cloistress", 1)
("grize", 1)
("truth", 3)
("did", 45)
("wins", 1)
("could", 17)
("fence", 1)
("he", 181)
("fabian", 73)
("soe", 1)
("er", 12)
("darkly", 1)
("ear", 5)
("am", 87)
("my", 339)
("prison", 1)
("denied", 2)
("shown", 1)
("meet", 1)
("remorse", 1)
("like", 42)
("ladyship", 6)
("smile", 11)
("cup", 1)
("died", 4)
("proper", 3)
("possess", 2)
("sweet", 21)
("sound", 2)
("radiant", 1)
("upon", 36)
("suits", 2)
("talents", 1)
("at", 58)
("stealing", 1)
("idiot", 1)
("mournest", 1)
("competitors", 1)
("believing", 1)
("bounds", 1)
("might", 22)
("publish", 1)
("as", 147)
("friend", 6)
("nought", 1)
("shameful", 1)
("devour", 1)
("cabin", 1)
("was", 41)
("visited", 1)
("how", 59)
("scab", 1)
("hard", 5)
("coxcomb", 4)
("motions", 1)
("theirs", 1)
("quick", 2)
("bred", 3)
("hence", 2)
("owe", 3)
("skull", 1)
("should", 26)
("within", 7)
("along", 1)
("art", 25)
("paced", 1)
("thou", 135)
("damask", 1)
("delight", 3)
("notwithstanding", 1)
("improbable", 1)
("nor", 22)
("thy", 106)
("less", 5)
("good", 81)
("minute", 2)
("behalf", 1)
("marriage", 1)
("lethe", 1)
("tarry", 1)
("capacity", 3)
("gull", 5)
("truly", 4)
("kinsman", 6)
("receiveth", 1)
("prevented", 1)
("spring", 1)
("sea", 10)
("enters", 1)
("than", 50)
("occasion", 6)
("protests", 1)
("years", 10)
("troilus", 1)
("there", 65)
("smooth", 2)
("money", 8)
("shapes", 1)
("who", 22)
("light", 5)
("turkey", 1)
("what", 142)
("validity", 1)
("restore", 2)
("thunder", 1)
("unsound", 1)
("excepted", 1)
("pitch", 1)
("but", 165)
("into", 19)
("went", 4)
("three", 14)
("abatement", 1)
("arrived", 1)
("notable", 5)
("great", 25)
("conclusion", 2)
("martial", 1)
("offending", 1)
("chamber", 2)
("low", 3)
("icicle", 1)
("tongues", 1)
("possible", 2)
("price", 2)
("hither", 9)
("even", 15)
("attire", 2)
("mood", 1)
("reasons", 2)
("in", 265)
("full", 7)
("amiss", 1)
("bond", 2)
("knight", 23)
("former", 1)
("is", 254)
("doors", 2)
("wench", 4)
("mercury", 1)
("fancy", 4)
("gave", 2)
("arbitrement", 1)
("trick", 3)
("bestowed", 2)
("alone", 10)
("monachum", 1)
("high", 2)
("shaft", 1)
("policy", 2)
("fantastical", 1)
("mad", 22)
("will", 156)
("respect", 2)
("prey", 1)
("sorrow", 1)
("you", 451)
("age", 2)
("go", 49)
("puzzled", 1)
("ring", 6)
("noble", 9)
("satan", 2)
("hunt", 1)
("albeit", 1)
("hart", 2)
("perfections", 2)
("foolery", 2)
("why", 44)
("modesty", 2)
("do", 116)
("serve", 4)
("noblest", 1)
("gifts", 2)
("strikes", 1)
("mollification", 1)
("prerogative", 1)
("agone", 1)
("speedy", 1)
("runs", 1)
("dagger", 2)
("have", 139)
("penthesilea", 1)
("approach", 4)
("when", 33)
("reason", 16)
("mine", 23)
("pistol", 2)
("eyes", 11)
("fellows", 1)
("leaving", 2)
("lost", 4)
("olivia", 153)
("pestilence", 1)
("hills", 1)
("first", 15)
("view", 2)
("methought", 4)
("she", 82)
("instant", 1)
("instance", 1)
("cockatrices", 1)
("altogether", 1)
("leap", 1)
("employment", 2)
("bore", 1)
("device", 6)
("noon", 1)
("minion", 1)
("dissemble", 1)
("d", 55)
("gorboduc", 1)
("enjoy", 1)
("drop", 2)
("fell", 2)
("care", 9)
("therein", 1)
("bold", 1)
("take", 29)
("match", 1)
("king", 3)
("cruel", 4)
("hounds", 1)
("altered", 2)
("younger", 1)
("nap", 1)
("e", 4)
("work", 5)
("myself", 16)
("colour", 4)
("feature", 2)
("since", 15)
("ay", 26)
("jade", 1)
("thing", 12)
("express", 1)
("adheres", 1)
("jest", 3)
("pursue", 4)
("valentine", 5)
("means", 5)
("knitters", 1)
("owl", 1)
("physic", 1)
("hell", 5)
("daughters", 1)
("abjured", 1)
("marry", 13)
("unfirm", 1)
("news", 1)
("warrant", 6)
("from", 37)
("fencer", 1)
("seems", 3)
("her", 98)
("condemn", 1)
("please", 13)
("has", 20)
("revenged", 1)
("admitted", 1)
("maidenhead", 1)
("recollected", 1)
("bibble", 1)
("allowed", 2)
("man", 73)
("handmaid", 1)
("ducats", 2)
("studied", 1)
("unto", 3)
("return", 4)
("cubiculo", 1)
("bowers", 1)
("taking", 2)
("example", 1)
("this", 172)
("answer", 17)
("pacified", 1)
("colours", 2)
("cannot", 15)
("itself", 4)
("till", 12)
("straps", 1)
("crow", 1)
("seven", 2)
("december", 1)
("motley", 1)
("heat", 2)
("gold", 2)
("continent", 1)
("distraction", 2)
("brain", 3)
("alphabetical", 1)
("lean", 2)
("swear", 7)
("shall", 76)
("forgotten", 1)
("behold", 1)
("fine", 1)
("havoc", 1)
("sing", 6)
("street", 2)
("shuffled", 1)
("dry", 6)
("ample", 1)
("officers", 5)
("primo", 1)
("betimes", 2)
("break", 4)
("parish", 1)
("occurrence", 1)
("veiled", 1)
("constellation", 1)
("rid", 1)
("eldest", 1)
("woodcock", 2)
("plays", 2)
("voyage", 4)
("walk", 7)
("gait", 3)
("water", 6)
("steel", 1)
("once", 9)
("golden", 3)
("utters", 1)
("coffer", 1)
("returns", 1)
("poor", 10)
("mend", 4)
("peace", 26)
("attested", 1)
("day", 16)
("humour", 3)
("taurus", 2)
("round", 2)
("after", 15)
("sweeting", 1)
("certain", 4)
("with", 176)
("door", 2)
("ago", 4)
("stone", 3)
("ass", 9)
("friends", 8)
("eye", 11)
("pang", 1)
("brine", 1)
("too", 26)
("monster", 1)
("marian", 1)
("murmur", 1)
("to", 413)
("credit", 2)
("or", 50)
("all", 50)
("message", 2)
("divers", 1)
("miracle", 1)
("continue", 1)
("pass", 8)
("season", 1)
("sailed", 1)
("jets", 1)
("conceived", 1)
("filed", 1)
("boy", 12)
("month", 2)
("brother", 15)
("uses", 3)
("maria", 85)
("dead", 2)
("which", 24)
("puritan", 3)
("tailor", 1)
("attendance", 1)
("de", 1)
("agueface", 1)
("would", 65)
("putting", 1)
("manikin", 1)
("keep", 16)
("sleep", 2)
("nob", 1)
("tuck", 1)
("bristle", 1)
("lasting", 1)
("blood", 9)
("craves", 1)
("yesterday", 1)
("crowner", 1)
("rich", 3)
("plague", 4)
("stranger", 2)
("sad", 9)
("remembrance", 4)
("begin", 3)
("wear", 3)
("hath", 36)
("disorders", 1)
("build", 1)
("cressida", 2)
("lips", 5)
("passage", 1)
("stainless", 1)
("willow", 1)
("heart", 26)
("sway", 4)
("husbands", 1)
("pay", 5)
("twas", 6)
("courteous", 1)
("debt", 1)
("kill", 6)
("tears", 3)
("assurance", 3)
("simulation", 1)
("hap", 1)
("flock", 1)
("affections", 1)
("else", 10)
("excites", 1)
("stands", 1)
("except", 2)
("scent", 1)
("live", 11)
("better", 19)
("liver", 5)
("chant", 1)
("usage", 1)
("grief", 2)
("become", 7)
("these", 25)
("villain", 2)
("strengthen", 1)
("bear", 10)
("entrance", 1)
("heard", 10)
("sovereign", 2)
("purse", 6)
("thrones", 1)
("drunk", 3)
("are", 84)
("participate", 1)
("exceptions", 1)
("dolphin", 1)
("supplied", 1)
("valiant", 3)
("placed", 1)
("affirmatives", 1)
("fill", 2)
("confirm", 2)
("comfortable", 1)
("forty", 2)
("drinking", 4)
("one", 60)
("away", 23)
("lethargy", 1)
("death", 9)
("beds", 2)
("shines", 1)
("under", 6)
("embassy", 1)
("toe", 1)
("betake", 2)
("thoughts", 5)
("lie", 7)
("exeunt", 22)
("mouse", 1)
("way", 16)
("lack", 4)
("ii", 5)
("speech", 6)
("attracts", 1)
("often", 1)
("quiet", 1)
("throat", 2)
("conscience", 2)
("question", 7)
("hate", 4)
("wilt", 7)
("coast", 2)
("viola", 137)
("thousand", 6)
("rude", 1)
("wittily", 1)
("captain", 16)
("wooer", 1)
("stuck", 2)
("cast", 5)
("brought", 3)
("sailors", 2)
("chin", 2)
("writ", 3)
("country", 2)
("illyria", 10)
("fool", 58)
("ever", 13)
("yet", 39)
("distractedly", 1)
("five", 3)
("lady", 79)
("canary", 2)
("kept", 2)
("elysium", 1)
("threw", 1)
("comedian", 1)
("tree", 1)
("drown", 2)
("carriage", 1)
("ended", 1)
("think", 34)
("house", 30)
("nephew", 1)
("were", 36)
("small", 1)
("presence", 1)
("across", 1)
("half", 6)
("saved", 5)
("shalt", 6)
("blabs", 1)
("true", 20)
("comfort", 3)
("subtractors", 1)
("ingrate", 1)
("chance", 2)
("baited", 1)
("unfoldeth", 1)
("assure", 4)
("pollution", 1)
("our", 26)
("ship", 1)
("vow", 1)
("supporter", 1)
("gentleness", 2)
("split", 1)
("seen", 5)
("those", 8)
("your", 172)
("eleven", 1)
("say", 46)
("adore", 3)
("monument", 1)
("stay", 9)
("brains", 3)
("practise", 3)
("hand", 29)
("journeys", 1)
("number", 3)
("loud", 2)
("barful", 1)
("hung", 1)
("flame", 2)
("up", 16)
("driving", 1)
("abed", 1)
("none", 15)
("removed", 1)
("thee", 90)
("betroth", 1)
("paltry", 1)
("arts", 1)
("boat", 1)
("saw", 11)
("moreover", 2)
("nose", 4)
("letters", 2)
("gate", 5)
("syllogism", 1)
("organ", 1)
("most", 33)
("admit", 2)
("commodity", 1)
("sits", 1)
("mast", 1)
("cousin", 7)
("confess", 3)
("provident", 1)
("peril", 1)
("salt", 3)
("undertake", 3)
("bind", 1)
("sways", 1)
("coz", 1)
("himself", 8)
("courage", 1)
("herrings", 1)
("nayword", 1)
("hope", 10)
("both", 11)
("teaching", 1)
("cheque", 1)
("such", 34)
("beggar", 4)
("him", 198)
("strong", 6)
("hid", 2)
("eunuch", 2)
("lived", 1)
("base", 1)
("endue", 1)
("bounteously", 1)
("misdemeanors", 1)
("opposite", 5)
("where", 31)
("touch", 2)
("ones", 2)
("arion", 1)
("idleness", 1)
("part", 9)
("doublet", 1)
("many", 7)
("back", 5)
("suffering", 1)
("diana", 1)
("hold", 24)
("bad", 3)
("excuse", 2)
("acquaintance", 4)
("for", 195)
("tickling", 1)
("long", 7)
("saying", 4)
("authors", 2)
("own", 12)
("hardy", 1)
("authority", 1)
("escape", 1)
("shape", 3)
("leman", 1)
("fare", 7)
("spheres", 1)
("lamb", 1)
("bells", 1)
("charge", 2)
("thread", 1)
("toby", 205)
("unmuzzled", 1)
("whereto", 1)
("concerning", 1)
("eat", 2)
("longing", 1)
("serves", 1)
("regard", 3)
("days", 2)
("twere", 2)
("know", 54)
("lowly", 1)
("well", 66)
("rouse", 1)
("honourable", 1)
("hours", 4)
("travel", 3)
("spirits", 1)
("night", 13)
("oxen", 1)
("very", 41)
("late", 7)
("aid", 1)
("show", 8)
("place", 9)
("measure", 1)
("governs", 1)
("con", 1)
("dispatch", 1)
("here", 54)
("his", 107)
("nicely", 1)
("access", 1)
("tartar", 1)
("markets", 1)
("wherefore", 3)
("name", 16)
("dimension", 2)
("detests", 1)
("stand", 8)
("prudent", 1)
("ourselves", 2)
("villanously", 1)
("father", 11)
("unless", 7)
("then", 40)
("princess", 2)
("maid", 5)
("any", 31)
("jolly", 1)
("haggard", 1)
("roughly", 1)
("prattle", 1)
("overthrow", 1)
("lechery", 2)
("women", 4)
("seek", 4)
("freedom", 1)
("still", 15)
("fair", 15)
("deed", 1)
("disguise", 2)
("virtuous", 3)
("cohere", 1)
("strip", 1)
("duty", 3)
("error", 1)
("folly", 7)
("vapians", 1)
("payment", 1)
("daughter", 2)
("healths", 1)
("count", 18)
("dear", 17)
("some", 47)
("pace", 2)
("dulcet", 1)
("twelvemonth", 1)
("nightly", 1)
("newly", 1)
("asses", 1)
("protection", 1)
("confine", 3)
("morrow", 8)
("penance", 1)
("beef", 1)
("son", 3)
("pains", 8)
("also", 1)
("supportance", 1)
("madmen", 1)
("set", 13)
("whose", 7)
("shrewdly", 1)
("they", 32)
("brief", 3)
("company", 5)
("metal", 1)
("sight", 4)
("served", 1)
("beagle", 1)
("delivered", 3)
("front", 1)
("made", 13)
("mellow", 1)
("enlarge", 1)
("services", 1)
("estate", 4)
("compass", 1)
("mightst", 2)
("undo", 2)
("calamity", 1)
("because", 3)
("knaves", 1)
("kind", 10)
("ye", 6)
("housewife", 1)
("neck", 2)
("slain", 1)
("pit", 1)
("wast", 2)
("sanctity", 2)
("though", 26)
("reprove", 1)
("belie", 1)
("beauteous", 2)
("fools", 8)
("wall", 1)
("cheek", 2)
("estimable", 1)
("breach", 1)
("doth", 13)
("oft", 8)
("sail", 1)
("fate", 2)
("close", 3)
("believe", 10)
("invention", 3)
("throned", 1)
("hast", 14)
("mind", 11)
("surfeit", 1)
("foreknowledge", 1)
("outward", 2)
("however", 1)
("rudesby", 1)
("caught", 1)
("pourquoi", 2)
("read", 11)
("ll", 75)
("recovered", 1)
("conceal", 2)
("blemish", 1)
("sick", 4)
("form", 3)
("heavens", 5)
("taint", 4)
("board", 2)
("mistress", 12)
("terror", 1)
("intent", 2)
("present", 7)
("stars", 4)
("injunction", 1)
("draught", 2)
("an", 57)
("breathe", 1)
("skittish", 1)
("anon", 4)
("jove", 9)
("probation", 1)
("celebration", 1)
("worth", 7)
("champaign", 1)
("deserve", 1)
("can", 42)
("speak", 25)
("weak", 1)
("allow", 3)
("andrew", 116)
("kindness", 3)
("service", 6)
("time", 25)
("protest", 2)
("year", 2)
("commit", 1)
("silence", 3)
("contempt", 5)
("eating", 1)
("wit", 15)
("squash", 1)
("mute", 1)
("botch", 1)
("ounce", 1)
("tongue", 8)
("let", 77)
("fetch", 3)
("without", 9)
("viol", 1)
("contract", 1)
("t", 56)
("thank", 5)
("laid", 4)
("attendants", 5)
("lead", 4)
("aguecheek", 3)
("room", 1)
("infirmity", 2)
("surprise", 1)
("iii", 5)
("entertainment", 2)
("excellent", 15)
("mint", 1)
("sir", 450)
("order", 1)
("gamboys", 1)
("get", 9)
("sat", 1)
("belch", 171)
("niece", 18)
("thus", 15)
("metaphor", 1)
("tertio", 1)
("sure", 9)
("underneath", 1)
("forbid", 1)
("dare", 2)
("enemy", 5)
("quits", 1)
("life", 17)
("alike", 1)
("particle", 1)
("votre", 1)
("by", 89)
("smiles", 1)
("fangs", 1)
("hot", 1)
("taken", 3)
("troth", 8)
("aussi", 1)
("must", 29)
("purpose", 4)
("come", 71)
("iron", 2)
("pickle", 1)
("lenten", 1)
("cap", 1)
("foolish", 7)
("earlier", 1)
("yond", 3)
("quarreller", 1)
("nights", 1)
("revolt", 1)
("capilet", 1)
("found", 2)
("takes", 5)
("lackest", 1)
("ill", 4)
("modest", 3)
("piece", 2)
("limits", 1)
("finder", 1)
("prodigal", 1)
("finer", 1)
("quarrelling", 1)
("clothes", 1)
("swaggering", 2)
("drink", 11)
("shallow", 2)
("them", 25)
("portend", 1)
("fee", 1)
("hang", 7)
("voice", 6)
("persuades", 1)
("cucullus", 1)
("their", 15)
("motion", 4)
("discovers", 1)
("fear", 13)
("desperate", 3)
("usurp", 3)
("feigning", 1)
("vulgo", 1)
("quaffing", 1)
("biddy", 1)
("ride", 3)
("talk", 1)
("tall", 2)
("surly", 2)
("speaks", 4)
("flatterer", 1)
("mater", 1)
("attempt", 1)
("put", 24)
("guard", 3)
("four", 5)
("indignation", 2)
("languages", 1)
("following", 1)
("word", 12)
("book", 3)
("indeed", 16)
("drew", 5)
("strike", 1)
("gift", 2)
("almost", 4)
("taffeta", 1)
("lovest", 1)
("anatomy", 1)
("natural", 3)
("dishonest", 5)
("seat", 1)
("egyptian", 1)
("besides", 6)
("wardrobe", 1)
("hear", 13)
("coward", 6)
("sooner", 1)
("allay", 1)
("orb", 1)
("harvest", 1)
("sink", 1)
("plant", 1)
("fox", 2)
("deliver", 6)
("gust", 1)
("thought", 8)
("dumbness", 1)
("gagged", 2)
("understand", 5)
("woes", 1)
("something", 7)
("quickly", 6)
("scoundrels", 1)
("add", 2)
("top", 1)
("weep", 1)
("bloody", 8)
("swears", 1)
("castiliano", 1)
("comes", 23)
("bless", 3)
("creature", 1)
("known", 3)
("shrew", 1)
("accost", 6)
("feste", 1)
("chambermaid", 1)
("desire", 11)
("welkin", 2)
("iv", 4)
("mary", 4)
("loath", 2)
("mistake", 3)
("drowned", 5)
("woo", 4)
("having", 6)
("persuaded", 2)
("assail", 1)
("meaning", 2)
("actions", 1)
("gratillity", 1)
("gentlemen", 2)
("never", 29)
("draw", 10)
("advises", 1)
("sword", 8)
("cry", 3)
("unauspicious", 1)
("free", 6)
("pray", 15)
("buttery", 1)
("command", 4)
("bar", 2)
("habits", 2)
("grand", 1)
("offer", 1)
("housekeeper", 1)
("fingers", 2)
("simply", 1)
("ends", 1)
("tomb", 1)
("generous", 1)
("taxation", 1)
("barren", 3)
("exit", 37)
("down", 8)
("revenge", 2)
("trout", 1)
("banish", 1)
("increasing", 1)
("softly", 1)
("methinks", 4)
("sometimes", 4)
("christian", 2)
("countryman", 1)
("ordinary", 2)
("welcome", 4)
("servants", 3)
("eater", 1)
("offerings", 1)
("does", 24)
("harm", 1)
("drawn", 3)
("chase", 1)
("ld", 5)
("forswear", 2)
("worm", 1)
("c", 9)
("vulgar", 1)
("while", 8)
("belzebub", 1)
("herself", 3)
("toward", 3)
("home", 6)
("fencing", 1)
("becomes", 1)
("dancing", 1)
("strange", 5)
("send", 8)
("baiting", 2)
("star", 1)
("followed", 1)
("queubus", 1)
("jury", 1)
("eve", 1)
("hadst", 3)
("pined", 1)
("head", 5)
("spin", 1)
("bench", 1)
("hair", 3)
("contagion", 1)
("mended", 2)
("force", 2)
("past", 2)
("kickshawses", 1)
("sex", 1)
("seest", 2)
("best", 8)
("vessel", 1)
("thriftless", 1)
("curl", 1)
("hangs", 1)
("voices", 1)
("about", 10)
("flax", 1)
("thighs", 1)
("compare", 2)
("distaff", 1)
("between", 8)
("legs", 7)
("negligence", 2)
("saint", 2)
("off", 9)
("woos", 1)
("gems", 1)
("overture", 1)
("sustain", 2)
("above", 6)
("degree", 7)
("scarce", 4)
("neither", 4)
("watch", 2)
("tut", 1)
("unjust", 1)
("beguile", 2)
("longer", 7)
("fellow", 17)
("wonder", 5)
("decays", 1)
("counsel", 3)
("strangest", 1)
("called", 2)
("patched", 3)
("windy", 1)
("masques", 1)
("revels", 2)
("beneath", 1)
("absent", 1)
("fatal", 1)
("fixed", 1)
("whatsoever", 2)
("lives", 1)
("betters", 1)
("sheep", 1)
("old", 12)
("mall", 1)
("excellence", 1)
("galliard", 3)
("cut", 3)
("intimate", 1)
("candle", 1)
("sinister", 1)
("caper", 2)
("discourse", 2)
("contemned", 1)
("repaying", 1)
("mutton", 1)
("broker", 1)
("facit", 1)
("saucy", 2)
("jests", 2)
("things", 6)
("curtain", 2)
("youngest", 1)
("important", 1)
("dust", 1)
("picture", 4)
("slough", 2)
("indies", 1)
("proof", 5)
("severs", 1)
("dost", 12)
("reverberate", 1)
("exquisite", 4)
("church", 7)
("little", 12)
("fright", 2)
("jig", 1)
("dallies", 1)
("willingly", 1)
("jewel", 3)
("meddle", 2)
("much", 37)
("throw", 4)
("make", 48)
("sentence", 1)
("summer", 1)
("mean", 5)
("hie", 1)
("hide", 2)
("mischief", 1)
("virtues", 1)
("constitution", 1)
("fortified", 1)
("leg", 5)
("tainted", 1)
("formed", 1)
("profanation", 1)
("indifferent", 2)
("coloured", 1)
("stock", 1)
("transgresses", 1)
("we", 56)
("sides", 3)
("ha", 7)
("erflourish", 1)
("milk", 1)
("higher", 1)
("favours", 3)
("rather", 12)
("rank", 1)
("towards", 2)
("cesario", 18)
("recover", 1)
("advanced", 2)
("already", 4)
("sighs", 4)
("favour", 10)
("either", 6)
("call", 19)
("thyself", 8)
("reads", 13)
("content", 1)
("continuance", 1)
("pangs", 3)
("inconstant", 1)
("alive", 1)
("bethink", 1)
("ho", 12)
("aloof", 1)
("fates", 1)
("beauty", 6)
("secret", 2)
("gartered", 7)
("soul", 16)
("decreed", 1)
("willing", 4)
("address", 1)
("tell", 28)
("foot", 3)
("grow", 5)
("counterfeit", 1)
("audience", 1)
("dwelt", 1)
("abandon", 1)
("charges", 1)
("lids", 1)
("together", 4)
("spoke", 2)
("coming", 4)
("worthy", 1)
("faithfull", 1)
("clamorous", 1)
("denay", 1)
("mourn", 1)
("stockings", 7)
("civil", 2)
("unprofited", 1)
("dealing", 2)
("attend", 3)
("unfold", 2)
("unstaid", 1)
("quite", 1)
("passion", 8)
("glove", 1)
("shrill", 1)
("earth", 2)
("nuncio", 1)
("aspect", 1)
("broke", 2)
("asking", 1)
("inventoried", 1)
("lad", 3)
("fly", 3)
("imitate", 1)
("malvolio", 130)
("lip", 2)
("pipe", 1)
("maiden", 2)
("semblative", 1)
("appears", 1)
("refuse", 1)
("tired", 1)
("woman", 14)
("right", 7)
("lay", 3)
("beat", 3)
("apt", 6)
("wife", 3)
("fraught", 1)
("affair", 1)
("least", 3)
("prosper", 1)
("farewell", 8)
("fiend", 4)
("thine", 7)
("aside", 5)
("whoe", 1)
("roderigo", 1)
("v", 3)
("sailor", 1)
("clown", 115)
("nay", 18)
("been", 16)
("open", 6)
("politic", 1)
("proud", 3)
("dog", 4)
("absence", 1)
("hanged", 2)
("hearts", 2)
("wars", 1)
("staniel", 1)
("pursuit", 1)
("god", 16)
("coffin", 1)
("use", 5)
("turned", 3)
("report", 4)
("hanging", 2)
("wind", 3)
("bewitched", 1)
("prevents", 1)
("turning", 1)
("out", 37)
("lion", 1)
("shut", 2)
("resolute", 1)
("two", 16)
("barricadoes", 1)
("points", 1)
("fruits", 1)
("wert", 1)
("profound", 1)
("witty", 3)
("flesh", 2)
("rogue", 7)
("wisely", 2)
("returned", 2)
("fooling", 5)
("maids", 1)
("wits", 11)
("gossip", 1)
("prove", 10)
("cuff", 1)
("wise", 9)
("lubber", 1)
("says", 4)
("adores", 1)
("quenching", 1)
("quinapalus", 1)
("re", 16)
("faults", 2)
("dexterously", 1)
("madonna", 10)
("daws", 1)
("amend", 2)
("botcher", 1)
("exceed", 1)
("sin", 3)
("amends", 1)
("geck", 1)
("reproves", 1)
("simple", 1)
("remedy", 4)
("trice", 1)
("flower", 4)
("patience", 3)
("conveniently", 1)
("slid", 1)
("toy", 2)
("bade", 5)
("whipstock", 1)
("misprision", 1)
("highest", 2)
("alas", 14)
("catechise", 1)
("want", 1)
("bide", 3)
("heaven", 6)
("yes", 4)
("pence", 2)
("third", 4)
("challenge", 8)
("marvel", 1)
("rascal", 2)
("look", 12)
("condition", 1)
("vox", 1)
("laugh", 3)
("bullets", 1)
("minister", 2)
("zanies", 1)
("oh", 1)
("months", 3)
("forth", 5)
("rascals", 1)
("taste", 4)
("distempered", 1)
("guiltless", 1)
("pension", 1)
("disposition", 3)
("bird", 2)
("roof", 1)
("defy", 3)
("bolts", 2)
("grown", 1)
("relish", 1)
("cannon", 1)
("competent", 1)
("slander", 1)
("blent", 1)
("peevishly", 1)
("lucrece", 2)
("nothing", 20)
("rail", 1)
("railing", 1)
("begged", 1)
("savage", 1)
("discreet", 2)
("parentage", 3)
("leasing", 1)
("cataian", 1)
("speakest", 1)
("dialogue", 1)
("attended", 1)
("people", 7)
("endure", 2)
("delay", 2)
("paid", 2)
("madman", 7)
("passy", 1)
("dismiss", 1)
("unthought", 1)
("quarrel", 5)
("grows", 2)
("us", 16)
("cram", 1)
("boiled", 1)
("trust", 4)
("kin", 2)
("pia", 1)
("praise", 6)
("honour", 9)
("protect", 1)
("betray", 1)
("subtle", 1)
("serviteur", 1)
("gentle", 6)
("wretch", 1)
("herring", 1)
("grey", 2)
("sot", 3)
("said", 10)
("early", 2)
("last", 5)
("walks", 1)
("devil", 14)
("drunken", 4)
("vice", 3)
("aloud", 1)
("altars", 1)
("makes", 6)
("sooth", 4)
("second", 4)
("fearful", 1)
("mads", 1)
("sit", 2)
("told", 8)
("cold", 1)
("asleep", 1)
("against", 8)
("construe", 1)
("coziers", 1)
("denial", 2)
("bum", 1)
("post", 2)
("mankind", 2)
("follow", 5)
("horribly", 1)
("manner", 6)
("tillyvally", 1)
("personage", 1)
("peascod", 1)
("recompensed", 1)
("cons", 1)
("cooling", 1)
("bud", 1)
("apple", 2)
("standing", 1)
("adds", 1)
("ignorant", 1)
("favoured", 1)
("gore", 1)
("spite", 2)
("mother", 2)
("gentlewoman", 2)
("calls", 3)
("caterwauling", 1)
("unmatchable", 1)
("excellently", 3)
("penned", 1)
("grace", 3)
("constancy", 1)
("vouchsafed", 2)
("beauties", 1)
("scorn", 2)
("whence", 2)
("pair", 1)
("proceed", 1)
("yours", 7)
("otherwise", 1)
("bestow", 3)
("reserve", 1)
("commission", 2)
("courtier", 1)
("left", 4)
("forgive", 2)
("wickedness", 1)
("took", 8)
("dogs", 1)
("signior", 2)
("study", 1)
("poetical", 1)
("catcher", 1)
("feigned", 1)
("trial", 1)
("cheveril", 1)
("gates", 2)
("nonpareil", 1)
("stark", 1)
("gone", 5)
("moon", 1)
("encounter", 1)
("begun", 1)
("priest", 5)
("skipping", 1)
("babylon", 1)
("babbling", 2)
("hoist", 1)
("forbear", 1)
("patient", 2)
("bespeak", 1)
("lies", 7)
("lunatic", 1)
("swabber", 1)
("hull", 1)
("spinsters", 1)
("challenged", 1)
("giant", 1)
("grapple", 1)
("messenger", 3)
("west", 1)
("hideous", 3)
("matter", 17)
("fast", 1)
("courtesy", 2)
("presupposed", 1)
("office", 3)
("concerns", 1)
("stooping", 1)
("war", 2)
("adieu", 2)
("homage", 1)
("olive", 1)
("catch", 7)
("ah", 3)
("fold", 1)
("words", 9)
("fun", 2)
("item", 3)
("jealous", 1)
("began", 1)
("rudely", 1)
("rudeness", 1)
("singularity", 2)
("desirest", 2)
("appeared", 1)
("learned", 1)
("mellifluous", 1)
("dance", 1)
("recompense", 4)
("covetousness", 1)
("ears", 2)
("divinity", 2)
("text", 3)
("doctrine", 1)
("start", 1)
("ale", 2)
("bosom", 6)
("dote", 1)
("method", 1)
("heresy", 1)
("negotiate", 1)
("cunning", 5)
("done", 17)
("unveiling", 1)
("dieu", 1)
("phoenix", 1)
("grain", 1)
("twill", 3)
("deal", 2)
("weather", 1)
("red", 2)
("unfilled", 1)
("vitae", 1)
("white", 3)
("whither", 2)
("perverseness", 1)
("cruell", 1)
("graces", 1)
("outside", 1)
("blame", 1)
("copy", 1)
("hearted", 1)
("thinkest", 2)
("schedules", 1)
("echo", 1)
("every", 14)
("utensil", 1)
("list", 1)
("labelled", 1)
("history", 1)
("fashion", 2)
("sent", 7)
("loves", 6)
("heads", 1)
("crown", 3)
("westward", 1)
("adorations", 1)
("presage", 1)
("fertile", 1)
("groans", 1)
("fire", 5)
("forgot", 1)
("stubborn", 2)
("suppose", 1)
("meantime", 1)
("soldier", 2)
("learn", 1)
("aught", 1)
("postscript", 1)
("person", 1)
("tiger", 1)
("deadly", 2)
("impeticos", 1)
("find", 13)
("sense", 4)
("write", 7)
("giddy", 2)
("midwife", 1)
("henceforth", 1)
("cantons", 1)
("lodge", 1)
("false", 4)
("halloo", 1)
("rapier", 2)
("elements", 2)
("pity", 4)
("gospels", 1)
("state", 9)
("vile", 1)
("spend", 1)
("lacks", 1)
("flint", 1)
("revolve", 1)
("fervor", 1)
("cruelty", 3)
("fame", 2)
("limbs", 1)
("blazon", 1)
("aqua", 1)
("soft", 5)
("greatness", 8)
("beard", 5)
("feel", 2)
("invisible", 2)
("prepare", 1)
("stealth", 1)
("epistles", 2)
("creep", 1)
("run", 2)
("constrained", 2)
("same", 5)
("unsafe", 1)
("peevish", 1)
("kiss", 2)
("county", 1)
("behind", 5)
("hideth", 1)
("flatter", 1)
("antonio", 41)
("sebastian", 44)
("shine", 2)
("bed", 12)
("over", 3)
("embrace", 3)
("malignancy", 1)
("perhaps", 4)
("tonight", 1)
("distemper", 1)
("crave", 1)
("oaths", 1)
("fairly", 2)
("evils", 1)
("bound", 5)
("quirk", 1)
("determinate", 1)
("mere", 1)
("extravagancy", 1)
("messaline", 2)
("perceive", 3)
("extort", 2)
("dove", 1)
("follows", 3)
("manners", 4)
("whom", 8)
("hour", 8)
("pleased", 2)
("visit", 1)
("approbation", 1)
("resembled", 1)
("crumbs", 1)
("basis", 1)
("accounted", 1)
("beautiful", 2)
("overfar", 1)
("od", 1)
("far", 4)
("boldly", 1)
("imagination", 3)
("envy", 2)
("seem", 4)
("pardon", 3)
("goose", 1)
("trouble", 2)
("murder", 1)
("servant", 13)
("near", 5)
("tales", 1)
("court", 2)
("gods", 1)
("venom", 1)
("enemies", 3)
("befalls", 1)
("obey", 3)
("danger", 4)
("going", 1)
("sport", 6)
("reveals", 1)
("countess", 2)
("unknown", 1)
("moderate", 1)
("regardance", 1)
("affairs", 2)
("receive", 2)
("ramsey", 1)
("finds", 2)
("fortune", 9)
("control", 1)
("lighter", 1)
("starts", 1)
("solicit", 1)
("invites", 1)
("churlish", 1)
("dream", 5)
("yew", 1)
("wherein", 3)
("sow", 1)
("incensement", 1)
("feast", 1)
("fond", 1)
("pregnant", 3)
("flood", 1)
("easy", 1)
("waxen", 1)
("forms", 2)
("frailty", 1)
("cause", 5)
("spare", 1)
("ware", 1)
("masters", 1)
("dearly", 2)
("numbers", 1)
("untangle", 1)
("hands", 4)
("extend", 1)
("knot", 1)
("untie", 1)
("sneck", 1)
("midnight", 3)
("diluculo", 1)
("lose", 2)
("surgere", 1)
("expenses", 1)
("contemplative", 1)
("consist", 1)
("apprehended", 1)
("moment", 1)
("consists", 1)
("thrown", 2)
("rt", 2)
("canst", 1)
("stoup", 2)
("wine", 2)
("breast", 1)
("breath", 4)
("secundo", 1)
("spokest", 1)
("passing", 1)
("equinoctial", 1)
("sixpence", 2)
("wash", 2)
("myrmidons", 1)
("bawbling", 1)
("bottle", 1)
("houses", 1)
("thinks", 1)
("roaming", 1)
("incensed", 1)
("testril", 1)
("trip", 2)
("sees", 1)
("further", 5)
("end", 8)
("lovers", 2)
("misery", 1)
("meeting", 1)
("formal", 1)
("depart", 2)
("hereafter", 2)
("deny", 5)
("mirth", 1)
("laughter", 2)
("leaves", 1)
("yellow", 10)
("surely", 1)
("unsure", 1)
("plenty", 1)
("twenty", 2)
("stuff", 1)
("contagious", 2)
("souls", 5)
("places", 1)
("weaver", 1)
("shows", 3)
("convents", 1)
("r", 1)
("madness", 6)
("antique", 1)
("knave", 8)
("wears", 1)
("begins", 2)
("singing", 3)
("sung", 1)
("steward", 3)
("politicians", 1)
("knows", 3)
("carest", 1)
("uncurrent", 1)
("peg", 1)
("merry", 5)
("consanguineous", 1)
("smiling", 4)
("nobly", 2)
("beshrew", 2)
("admirable", 2)
("disposed", 1)
("horse", 5)
("jot", 2)
("level", 1)
("twelfth", 1)
("honesty", 1)
("gabble", 1)
("tinkers", 1)
("mocks", 1)
("catches", 2)
("mitigation", 1)
("semblance", 1)
("persons", 3)
("harbours", 1)
("wrong", 5)
("allied", 1)
("separate", 1)
("mortal", 3)
("cakes", 1)
("anne", 1)
("digest", 1)
("ginger", 1)
("mouth", 4)
("rub", 1)
("chain", 1)
("caves", 1)
("dressed", 2)
("transparent", 1)
("prized", 1)
("uncivil", 4)
("disgraced", 1)
("rule", 2)
("complexion", 3)
("field", 1)
("played", 1)
("promise", 4)
("today", 1)
("monsieur", 2)
("event", 2)
("crush", 1)
("common", 1)
("recreation", 1)
("straight", 2)
("constantly", 1)
("pleaser", 1)
("affectioned", 1)
("observe", 3)
("swarths", 1)
("crammed", 1)
("excellencies", 1)
("grounds", 2)
("wax", 1)
("obscure", 1)
("restraint", 1)
("expressure", 1)
("feelingly", 1)
("personated", 1)
("hardly", 3)
("nine", 1)
("distinction", 1)
("devout", 1)
("smell", 1)
("doubt", 2)
("royal", 1)
("letter", 20)
("lands", 1)
("construction", 2)
("adored", 1)
("need", 2)
("foul", 2)
("burn", 1)
("sack", 1)
("arguments", 3)
("relieve", 1)
("airs", 1)
("brisk", 1)
("perspective", 1)
("times", 2)
("verse", 1)
("afraid", 4)
("lordship", 2)
("jester", 1)
("remember", 8)
("save", 6)
("image", 4)
("beloved", 2)
("gives", 4)
("masterly", 1)
("wronged", 1)
("elder", 1)
("husband", 6)
("mark", 2)
("fancies", 1)
("empty", 1)
("wavering", 1)
("worn", 2)
("help", 7)
("bent", 1)
("roses", 2)
("riddle", 1)
("display", 1)
("perfection", 1)
("plain", 2)
("sun", 4)
("weave", 1)
("prizes", 1)
("somewhere", 1)
("deform", 1)
("bones", 2)
("silly", 1)
("innocence", 2)
("grizzle", 1)
("ready", 3)
("cypress", 2)
("shroud", 1)
("share", 2)
("black", 4)
("unsought", 1)
("strown", 1)
("bloodless", 1)
("greet", 1)
("wi", 1)
("corpse", 1)
("uncourteous", 1)
("horrid", 1)
("lover", 1)
("pleasure", 6)
("another", 9)
("melancholy", 4)
("opinion", 6)
("changeable", 1)
("opal", 1)
("law", 3)
("business", 1)
("always", 1)
("vows", 2)
("strive", 1)
("retire", 1)
("quantity", 1)
("dirty", 1)
("parts", 3)
("giddily", 1)
("queen", 2)
("pranks", 2)
("beating", 1)
("big", 2)
("point", 3)
("retention", 2)
("shackles", 1)
("palate", 1)
("suffer", 2)
("cloyment", 1)
("loved", 1)
("fourteen", 1)
("dram", 1)
("blank", 1)
("findest", 1)
("concealment", 1)
("feed", 2)
("green", 1)
("brothers", 1)
("theme", 1)
("resemble", 1)
("haste", 2)
("garden", 5)
("ways", 1)
("wouldst", 2)
("niggardly", 1)
("rascally", 1)
("feather", 1)
("biter", 1)
("serving", 1)
("shame", 4)
("fog", 1)
("exult", 1)
("anger", 2)
("blue", 1)
("india", 1)
("box", 1)
("yonder", 2)
("practising", 1)
("shadow", 1)
("liking", 1)
("mockery", 1)
("throws", 1)
("affect", 1)
("exalted", 1)
("contemplation", 1)
("wonderful", 2)
("suburbs", 1)
("rare", 3)
("cock", 1)
("plumes", 1)
("slight", 2)
("strachy", 1)
("dedication", 1)
("married", 4)
("yeoman", 1)
("jezebel", 1)
("genius", 1)
("deeply", 1)
("blows", 1)
("argument", 2)
("conduct", 1)
("sitting", 1)
("bow", 2)
("wanton", 2)
("hit", 2)
("calling", 1)
("branched", 1)
("velvet", 1)
("gown", 4)
("commend", 1)
("sleeping", 1)
("naked", 1)
("brimstone", 2)
("demure", 1)
("telling", 1)
("obedient", 2)
("frown", 2)
("scout", 1)
("approaches", 1)
("enwraps", 1)
("courtesies", 1)
("cars", 1)
("blanks", 1)
("wishes", 1)
("familiar", 1)
("austere", 1)
("blow", 2)
("drunkenness", 2)
("sinews", 1)
("plot", 1)
("waste", 2)
("treasure", 1)
("appear", 4)
("knew", 2)
("gin", 1)
("laudable", 1)
("reading", 1)
("u", 2)
("p", 1)
("impressure", 1)
("seal", 3)
("fleshed", 1)
("midsummer", 1)
("move", 4)
("blind", 1)
("brock", 1)
("stroke", 1)
("m", 7)
("fustian", 1)
("dish", 1)
("poison", 1)
("bonos", 1)
("wing", 1)
("cheques", 1)
("evident", 1)
("obstruction", 3)
("partake", 1)
("sowter", 1)
("cur", 1)
("consonancy", 1)
("request", 2)
("sequel", 1)
("suffers", 1)
("cudgel", 1)
("detraction", 1)
("heels", 2)
("prose", 1)
("dick", 1)
("achieve", 3)
("thrust", 2)
("vex", 1)
("inure", 1)
("humble", 3)
("stage", 1)
("tang", 2)
("commended", 2)
("couplet", 1)
("cross", 9)
("knowledge", 2)
("alter", 1)
("pandarus", 1)
("fortunate", 1)
("daylight", 1)
("baffle", 1)
("gross", 1)
("devise", 1)
("manifests", 1)
("drives", 1)
("stout", 1)
("swiftness", 1)
("looked", 3)
("praised", 1)
("entertainest", 1)
("lively", 1)
("student", 1)
("everything", 1)
("sophy", 2)
("honest", 1)
("ask", 4)
("garde", 1)
("dowry", 2)
("traytrip", 1)
("upshot", 1)
("kindnesses", 1)
("slave", 1)
("hurling", 1)
("abhors", 2)
("unsuitable", 1)
("addicted", 1)
("churchman", 1)
("mayst", 3)
("side", 4)
("dally", 2)
("bonds", 1)
("possessed", 2)
("yield", 2)
("careful", 1)
("pilchards", 1)
("bigger", 1)
("corrupter", 1)
("next", 1)
("phrygia", 1)
("bottom", 1)
("begging", 1)
("quality", 2)
("labour", 1)
("fit", 4)
("tainting", 1)
("dormouse", 1)
("n", 1)
("vous", 2)
("et", 1)
("jump", 1)
("desirous", 1)
("trade", 1)
("bidding", 1)
("accomplished", 1)
("rain", 7)
("fight", 3)
("reap", 1)
("bodies", 1)
("odours", 3)
("compliment", 1)
("hearing", 1)
("whet", 1)
("enchantment", 1)
("whisper", 1)
("abuse", 1)
("stake", 1)
("receiving", 1)
("wolf", 1)
("baffled", 1)
("clock", 2)
("upbraids", 1)
("due", 1)
("offended", 2)
("wish", 1)
("looks", 2)
("murderous", 1)
("soon", 2)
("maidhood", 1)
("lustrous", 1)
("reproof", 1)
("maugre", 1)
("breasted", 1)
("pride", 1)
("clause", 1)
("fetter", 1)
("given", 7)
("deplore", 1)
("orchard", 3)
("legitimate", 1)
("judgment", 1)
("noah", 1)
("exasperate", 1)
("valour", 8)
("accosted", 1)
("new", 2)
("banged", 1)
("balked", 1)
("double", 3)
("gilt", 1)
("opportunity", 1)
("measures", 1)
("north", 2)
("dutchman", 1)
("redeem", 2)
("lief", 1)
("brownist", 1)
("politician", 1)
("hurt", 10)
("note", 6)
("prevail", 1)
("commendation", 1)
("revenges", 1)
("curst", 1)
("eloquent", 1)
("taunt", 1)
("licence", 1)
("ink", 6)
("sheet", 2)
("venerable", 1)
("paper", 5)
("although", 1)
("england", 1)
("gall", 1)
("justly", 1)
("pen", 3)
("stir", 1)
("wainropes", 1)
("hale", 1)
("clog", 1)
("flea", 1)
("bears", 2)
("visage", 1)
("wren", 1)
("spleen", 1)
("stitches", 1)
("heathen", 1)
("renegado", 1)
("taught", 1)
("rightly", 1)
("impossible", 1)
("strength", 1)
("passages", 1)
("grossness", 1)
("pedant", 1)
("brag", 1)
("scurvy", 1)
("keeps", 2)
("school", 1)
("dogged", 1)
("struck", 1)
("murderer", 1)
("dropped", 1)
("lines", 1)
("map", 1)
("augmentation", 1)
("troubled", 1)
("contracted", 1)
("thanked", 1)
("chide", 1)
("sharp", 1)
("spur", 1)
("jealousy", 2)
("befall", 1)
("skilless", 1)
("unguided", 1)
("rough", 2)
("unhospitable", 1)
("thanks", 2)
("tended", 1)
("firm", 1)
("extent", 1)
("reliques", 1)
("town", 6)
("lodging", 1)
("weary", 1)
("feign", 1)
("satisfy", 1)
("memorials", 1)
("renown", 1)
("city", 2)
("gainst", 2)
("galleys", 1)
("ta", 2)
("en", 2)
("belike", 2)
("la", 1)
("slew", 1)
("offence", 5)
("ladies", 1)
("sake", 4)
("stood", 1)
("lapsed", 1)
("south", 2)
("elephant", 3)
("diet", 1)
("notorious", 2)
("whiles", 2)
("viewing", 1)
("purchase", 2)
("store", 1)
("idle", 2)
("bearer", 1)
("bought", 1)
("begg", 1)
("borrow", 1)
("rave", 1)
("equal", 1)
("smilest", 1)
("gartering", 1)
("sonnet", 1)
("commands", 1)
("lights", 1)
("executed", 1)
("roman", 1)
("nightingales", 1)
("ridiculous", 1)
("boldness", 2)
("furnish", 1)
("meanest", 1)
("baily", 1)
("sayest", 2)
("stocking", 1)
("entreat", 3)
("attends", 2)
("special", 1)
("delivers", 1)
("miscarry", 1)
("worse", 6)
("concurs", 1)
("directly", 1)
("sends", 1)
("complainest", 1)
("incites", 1)
("reverend", 1)
("slow", 1)
("habit", 2)
("limed", 1)
("horrible", 1)
("doing", 1)
("thankful", 2)
("incredulous", 1)
("rage", 2)
("circumstance", 3)
("prospect", 1)
("doer", 1)
("devils", 1)
("legion", 1)
("discard", 1)
("private", 3)
("lo", 1)
("prays", 1)
("gently", 3)
("consider", 1)
("carry", 2)
("travell", 1)
("morning", 4)
("used", 2)
("bawcock", 1)
("consideration", 1)
("chuck", 1)
("howling", 1)
("stream", 1)
("gravity", 1)
("cherry", 1)
("collier", 1)
("prayers", 2)
("minx", 1)
("godliness", 1)
("yourselves", 1)
("fiction", 1)
("infection", 1)
("lest", 3)
("quieter", 1)
("dark", 6)
("belief", 1)
("pastime", 1)
("despite", 1)
("prompt", 1)
("mercy", 3)
("vinegar", 1)
("pepper", 1)
("admire", 1)
("dies", 1)
("comest", 1)
("kindly", 1)
("exceeding", 1)
("waylay", 1)
("partly", 1)
("killest", 1)
("usest", 1)
("fighter", 1)
("commerce", 1)
("corner", 1)
("drawest", 1)
("terrible", 1)
("oath", 3)
("accent", 1)
("sharply", 1)
("manhood", 1)
("earned", 1)
("swearing", 1)
("breeding", 2)
("fat", 1)
("confirms", 1)
("breed", 1)
("clodpole", 1)
("offend", 1)
("drive", 1)
("aptly", 1)
("vacancy", 1)
("skill", 2)
("fury", 1)
("presently", 2)
("meditate", 1)
("unchary", 1)
("fault", 3)
("headstrong", 1)
("potent", 1)
("havior", 1)
("goes", 5)
("acquit", 1)
("defence", 1)
("wrongs", 1)
("intercepter", 1)
("hunter", 1)
("dismount", 1)
("yare", 1)
("preparation", 1)
("assailant", 1)
("skilful", 2)
("clear", 3)
("withal", 1)
("dubbed", 1)
("carpet", 1)
("brawl", 2)
("divorced", 1)
("implacable", 1)
("satisfaction", 1)
("sepulchre", 1)
("hob", 1)
("quarrels", 1)
("purposely", 1)
("derives", 1)
("injury", 2)
("safety", 3)
("possibly", 1)
("unkind", 2)
("mettle", 2)
("firago", 1)
("scabbard", 1)
("deceiveable", 1)
("inevitable", 1)
("pays", 2)
("feet", 2)
("ground", 3)
("step", 1)
("rings", 1)
("pox", 1)
("damned", 1)
("ere", 2)
("perdition", 1)
("conceited", 1)
("pants", 1)
("pale", 1)
("bethought", 1)
("weeds", 2)
("plight", 1)
("talking", 1)
("sayings", 1)
("defend", 2)
("furious", 1)
("bout", 1)
("duello", 1)
("avoid", 1)
("promised", 2)
("dares", 1)
("undertaker", 1)
("easily", 1)
("reins", 1)
("officer", 8)
("endeavour", 1)
("arrest", 1)
("seeking", 1)
("necessity", 2)
("amazed", 2)
("prompted", 1)
("ability", 1)
("lend", 1)
("division", 2)
("deserts", 1)
("persuasion", 1)
("tempt", 2)
("upbraid", 1)
("ingratitude", 1)
("lying", 1)
("vainness", 1)
("corruption", 1)
("inhabits", 1)
("frail", 1)
("snatch", 1)
("masculine", 1)
("jaws", 1)
("crowned", 1)
("relieved", 1)
("devotion", 2)
("idol", 1)
("proves", 1)
("evil", 1)
("advantage", 1)
("trunks", 1)
("believes", 1)
("sage", 1)
("saws", 1)
("named", 1)
("living", 1)
("glass", 2)
("ornament", 1)
("tempests", 1)
("hare", 1)
("dishonesty", 1)
("denying", 1)
("cowardship", 1)
("religious", 1)
("soundly", 1)
("candy", 1)
("vent", 5)
("applies", 1)
("cockney", 1)
("ungird", 1)
("strangeness", 1)
("greek", 1)
("met", 1)
("coats", 1)
("action", 2)
("battery", 1)
("darest", 1)
("malapert", 1)
("shent", 1)
("ungracious", 1)
("mountains", 1)
("barbarous", 1)
("ne", 2)
("injuries", 1)
("preach", 1)
("fruitless", 1)
("ruffian", 1)
("thereby", 1)
("started", 1)
("fulsome", 1)
("steep", 1)
("ldst", 1)
("ruled", 1)
("topas", 16)
("curate", 2)
("whilst", 1)
("dissembled", 1)
("function", 2)
("parson", 4)
("hermit", 1)
("prague", 1)
("counterfeits", 1)
("vexest", 1)
("talkest", 1)
("darkness", 6)
("windows", 1)
("clearstores", 1)
("ebony", 1)
("errest", 1)
("names", 1)
("ignorance", 3)
("egyptians", 1)
("abused", 4)
("pythagoras", 2)
("wild", 1)
("fowl", 1)
("grandam", 2)
("besmear", 1)
("inhabit", 1)
("approve", 1)
("remain", 1)
("dispossess", 1)
("waters", 1)
("knavery", 1)
("hey", 6)
("robin", 2)
("perdy", 1)
("notoriously", 2)
("propertied", 1)
("ministers", 1)
("advise", 1)
("vain", 1)
("babble", 1)
("maintain", 1)
("amen", 1)
("speaking", 1)
("convey", 1)
("bearing", 2)
("requite", 1)
("lath", 1)
("cries", 1)
("pare", 1)
("nails", 1)
("dad", 1)
("glorious", 1)
("pearl", 1)
("range", 1)
("disputes", 1)
("accident", 1)
("distrust", 1)
("wrangle", 1)
("followers", 1)
("stable", 1)
("holy", 3)
("chantry", 1)
("consecrated", 1)
("doubtful", 1)
("according", 1)
("birth", 2)
("grant", 2)
("belong", 1)
("foes", 4)
("just", 1)
("contrary", 1)
("plainly", 1)
("conclusions", 1)
("kisses", 1)
("negatives", 1)
("pocket", 1)
("sinner", 1)
("dealer", 1)
("triplex", 1)
("tripping", 1)
("bennet", 1)
("bounty", 3)
("lullaby", 1)
("rescue", 1)
("vulcan", 1)
("smoke", 1)
("bulk", 1)
("unprizable", 1)
("scathful", 1)
("fleet", 1)
("intended", 1)
("loss", 1)
("cried", 1)
("titus", 1)
("mistook", 1)
("brabble", 1)
("apprehend", 1)
("pirate", 2)
("thief", 3)
("mercies", 1)
("ingrateful", 1)
("enraged", 1)
("foamy", 1)
("wreck", 2)
("thereto", 1)
("expose", 1)
("pure", 1)
("adverse", 1)
("beset", 1)
("grew", 1)
("wink", 1)
("recommended", 1)
("interim", 1)
("serviceable", 1)
("hushes", 1)
("tender", 3)
("savours", 2)
("instrument", 1)
("screws", 1)
("marble", 1)
("tyrant", 1)
("tear", 1)
("ripe", 2)
("sacrifice", 1)
("raven", 1)
("tortured", 1)
("jocund", 1)
("deaths", 1)
("mores", 1)
("witnesses", 1)
("punish", 1)
("detested", 1)
("beguiled", 1)
("sirrah", 3)
("baseness", 1)
("propriety", 1)
("reverence", 1)
("lately", 1)
("eternal", 1)
("clearly", 1)
("mutual", 1)
("joinder", 1)
("interchangement", 1)
("ceremony", 1)
("compact", 1)
("testimony", 1)
("cub", 1)
("case", 2)
("craft", 1)
("direct", 1)
("surgeon", 2)
("pound", 1)
("incardinate", 1)
("lifelings", 1)
("bespoke", 1)
("halting", 1)
("tickled", 1)
("othergates", 1)
("didst", 1)
("panyn", 1)
("thin", 1)
("faced", 1)
("each", 2)
("cleft", 1)
("creatures", 1)
("deity", 1)
("surges", 1)
("charity", 1)
("suited", 1)
("watery", 1)
("grossly", 1)
("clad", 1)
("womb", 1)
("brow", 1)
("thirteen", 2)
("record", 1)
("finished", 1)
("lets", 1)
("preserved", 1)
("bias", 1)
("deceived", 1)
("shouldst", 1)
("overswear", 1)
("swearings", 1)
("orbed", 1)
("shore", 1)
("garments", 1)
("durance", 1)
("follower", 1)
("distract", 1)
("extracting", 1)
("frenzy", 1)
("holds", 1)
("staves", 1)
("skills", 1)
("ought", 1)
("perpend", 1)
("benefit", 1)
("senses", 1)
("induced", 1)
("madly", 1)
("alliance", 1)
("cost", 1)
("peruse", 1)
("phrase", 1)
("garter", 1)
("acting", 1)
("whole", 1)
("imprison", 1)
("camest", 1)
("plaintiff", 1)
("judge", 1)
("importance", 1)
("whereof", 1)
("sportful", 1)
("pluck", 1)
("weigh", 1)
("interlude", 1)
("whirligig", 1)
("brings", 1)
("pack", 1)
("solemn", 1)
("combination", 1)
("raineth", 1)
("thieves", 1)
("wive", 1)
("thrive", 1)
("toss", 1)
("pots", 1)
