("master", 26)
("tune", 6)
("world", 7)
("plants", 1)
("desire", 1)
("welkin", 1)
("scene", 9)
("here", 64)
("his", 101)
("overblown", 1)
("ripe", 1)
("compassion", 1)
("mar", 1)
("crept", 1)
("boatswain", 20)
("barren", 3)
("act", 8)
("loathly", 1)
("issued", 1)
("bald", 1)
("a", 313)
("nook", 1)
("island", 23)
("sea", 29)
("continue", 2)
("divers", 1)
("army", 1)
("miracle", 2)
("lieu", 1)
("all", 93)
("credit", 3)
("to", 332)
("acquisition", 1)
("or", 57)
("prithee", 15)
("virtue", 3)
("i", 523)
("paradise", 1)
("might", 11)
("acre", 1)
("at", 58)
("on", 73)
("charm", 6)
("thanks", 1)
("monsieur", 1)
("event", 2)
("aground", 1)
("ship", 11)
("cockerel", 1)
("tempestuous", 1)
("chapp", 1)
("piece", 2)
("case", 4)
("slumber", 1)
("cheerly", 3)
("drink", 7)
("kernels", 1)
("fever", 1)
("dear", 15)
("betid", 1)
("noise", 7)
("badges", 1)
("some", 33)
("these", 33)
("villain", 1)
("darling", 1)
("bestir", 2)
("spendthrift", 1)
("spirit", 20)
("thousands", 1)
("sworn", 2)
("being", 19)
("beseech", 6)
("of", 295)
("topsail", 1)
("spies", 1)
("love", 12)
("point", 3)
("hereabouts", 1)
("hest", 2)
("pitch", 3)
("advice", 1)
("restore", 2)
("thunder", 11)
("confidence", 1)
("and", 518)
("traffic", 1)
("unwholesome", 1)
("cloudy", 1)
("exit", 14)
("yarely", 1)
("flung", 1)
("boy", 2)
("month", 1)
("glosses", 1)
("brother", 18)
("wolves", 1)
("advancement", 1)
("bearing", 2)
("lightning", 3)
("deserved", 1)
("executing", 1)
("alonso", 49)
("my", 288)
("heard", 11)
("strengthen", 1)
("bear", 11)
("assaults", 1)
("enter", 44)
("nigh", 1)
("discord", 1)
("who", 32)
("shapes", 4)
("light", 9)
("what", 84)
("run", 6)
("nature", 7)
("rarity", 1)
("wide", 2)
("cheer", 1)
("warm", 1)
("thy", 97)
("good", 44)
("less", 3)
("nor", 21)
("call", 13)
("we", 66)
("single", 2)
("cleave", 1)
("weak", 3)
("speak", 21)
("meddle", 1)
("much", 19)
("executor", 1)
("meanders", 1)
("face", 3)
("awake", 10)
("footfall", 1)
("the", 516)
("puppets", 1)
("villanous", 1)
("lieutenant", 2)
("mariners", 8)
("twelve", 3)
("choose", 2)
("fall", 8)
("ourselves", 2)
("stand", 11)
("unless", 3)
("father", 25)
("groans", 2)
("girl", 1)
("fallen", 1)
("fetch", 7)
("without", 9)
("thank", 7)
("t", 35)
("fish", 14)
("contract", 4)
("played", 2)
("promise", 3)
("st", 27)
("tabour", 2)
("s", 143)
("heigh", 1)
("which", 75)
("tailor", 1)
("tend", 1)
("cure", 3)
("comforter", 2)
("perfection", 1)
("hearts", 4)
("hanged", 1)
("uncle", 2)
("freshness", 1)
("if", 70)
("quality", 2)
("wipe", 1)
("growing", 2)
("abide", 2)
("levied", 1)
("chins", 2)
("apparel", 2)
("iris", 6)
("yare", 4)
("utensils", 1)
("succession", 1)
("shins", 1)
("therein", 1)
("bold", 3)
("take", 29)
("storm", 7)
("king", 39)
("match", 1)
("in", 170)
("whistle", 1)
("borne", 1)
("she", 32)
("contrary", 1)
("burst", 2)
("blow", 4)
("till", 12)
("thou", 185)
("sex", 1)
("seest", 4)
("capable", 1)
("best", 15)
("antonio", 71)
("line", 6)
("caliban", 69)
("safety", 1)
("dis", 1)
("nettle", 1)
("wind", 3)
("hanging", 2)
("woe", 4)
("infirmity", 1)
("room", 1)
("two", 11)
("jesting", 1)
("enough", 6)
("mayst", 3)
("sebastian", 85)
("flatterer", 1)
("ferdinand", 48)
("speaks", 5)
("guard", 3)
("put", 15)
("wash", 1)
("memory", 2)
("try", 1)
("urchin", 1)
("shaking", 1)
("gonzalo", 67)
("amazement", 3)
("flows", 1)
("foreheads", 1)
("torment", 7)
("others", 3)
("penitent", 1)
("had", 29)
("prerogative", 1)
("have", 109)
("calf", 6)
("care", 5)
("fell", 1)
("drop", 6)
("sphere", 1)
("where", 37)
("touch", 5)
("bell", 2)
("undergo", 1)
("play", 10)
("scaped", 2)
("came", 9)
("dwell", 3)
("newest", 1)
("men", 14)
("bring", 18)
("secret", 1)
("heedfully", 1)
("pray", 12)
("now", 80)
("standard", 2)
("instructs", 1)
("gallows", 2)
("monkey", 1)
("keep", 14)
("sleep", 12)
("sighing", 1)
("below", 2)
("is", 154)
("do", 94)
("age", 4)
("you", 217)
("gather", 1)
("not", 156)
("hear", 19)
("wild", 2)
("attentive", 1)
("beggar", 1)
("him", 75)
("blessed", 2)
("our", 51)
("us", 38)
("weeks", 1)
("harmless", 3)
("nothing", 16)
("ridiculous", 1)
("labour", 4)
("your", 99)
("those", 4)
("seen", 3)
("rigg", 2)
("prayer", 2)
("whoreson", 1)
("above", 5)
("employment", 1)
("spongy", 1)
("leap", 1)
("clustering", 2)
("marge", 1)
("device", 1)
("bore", 3)
("shrub", 1)
("acknowledge", 1)
("minion", 1)
("d", 130)
("foresees", 1)
("cabins", 1)
("assist", 2)
("milan", 20)
("west", 1)
("waked", 3)
("ring", 1)
("noble", 8)
("nay", 3)
("winning", 1)
("be", 136)
("see", 8)
("leave", 7)
("bid", 3)
("margery", 1)
("fortune", 4)
("control", 3)
("dry", 3)
("patient", 3)
("melted", 1)
("mutineer", 1)
("lies", 8)
("sulphurous", 1)
("approach", 3)
("corners", 1)
("reason", 7)
("when", 43)
("hence", 9)
("quick", 5)
("theirs", 1)
("how", 55)
("suggestion", 2)
("bringing", 2)
("heir", 4)
("breasts", 2)
("drops", 4)
("basis", 1)
("cares", 1)
("fear", 9)
("discovers", 1)
("motion", 1)
("fortitude", 1)
("their", 49)
("wet", 3)
("lied", 1)
("bade", 1)
("roarers", 1)
("europe", 1)
("pocket", 2)
("acquaintance", 1)
("for", 133)
("rapt", 1)
("crabs", 1)
("whom", 19)
("liberal", 1)
("wherefore", 3)
("prophesied", 1)
("pillars", 1)
("name", 7)
("was", 52)
("devour", 1)
("cabin", 3)
("terrible", 1)
("paunch", 1)
("nought", 2)
("silence", 4)
("millions", 1)
("trouble", 4)
("goose", 1)
("lady", 4)
("five", 6)
("zenith", 1)
("yet", 27)
("ever", 15)
("remember", 12)
("hast", 21)
("doubt", 5)
("savages", 1)
("accident", 1)
("aboard", 2)
("sail", 2)
("rising", 1)
("revenue", 1)
("thee", 99)
("removed", 1)
("arts", 1)
("none", 8)
("owes", 1)
("noisemaker", 1)
("that", 206)
("yourself", 5)
("nibbling", 1)
("more", 56)
("than", 37)
("since", 18)
("colour", 1)
("myself", 11)
("mouths", 1)
("child", 4)
("ensue", 1)
("ope", 1)
("drunk", 4)
("vengeance", 1)
("stronger", 1)
("blue", 2)
("are", 76)
("abysm", 1)
("dow", 1)
("ashore", 4)
("counsellor", 1)
("can", 23)
("purchased", 1)
("command", 8)
("flamed", 1)
("rapier", 1)
("elements", 3)
("stooping", 2)
("work", 11)
("e", 8)
("damn", 2)
("day", 15)
("peace", 5)
("merely", 1)
("poor", 14)
("throats", 1)
("consciences", 1)
("rage", 1)
("unrewarded", 1)
("present", 6)
("winters", 1)
("mad", 2)
("will", 81)
("sorrow", 6)
("say", 32)
("adore", 1)
("minded", 1)
("brains", 1)
("distractions", 1)
("surfeited", 1)
("stay", 1)
("aught", 1)
("person", 4)
("hand", 11)
("springs", 2)
("seas", 3)
("wrings", 1)
("bigger", 2)
("struck", 2)
("any", 20)
("increase", 1)
("heavenly", 3)
("fuel", 1)
("bare", 1)
("prattle", 1)
("rope", 2)
("use", 9)
("shape", 7)
("escape", 1)
("authority", 1)
("features", 1)
("cannot", 14)
("colours", 1)
("give", 30)
("foaming", 1)
("firm", 1)
("tended", 1)
("savour", 1)
("lived", 1)
("tis", 19)
("rest", 13)
("fortunes", 1)
("sings", 7)
("so", 85)
("trial", 1)
("filthy", 1)
("nonpareil", 1)
("gates", 1)
("complexion", 1)
("ward", 1)
("subdued", 1)
("rule", 1)
("temporal", 1)
("long", 11)
("make", 41)
("wave", 1)
("holp", 1)
("ready", 3)
("fairly", 1)
("mischance", 2)
("indulgence", 1)
("thing", 14)
("miranda", 62)
("claribel", 4)
("ay", 14)
("hour", 10)
("candied", 1)
("rein", 1)
("fleet", 3)
("between", 3)
("beheld", 3)
("guilt", 2)
("it", 131)
("adrian", 13)
("hap", 1)
("assurance", 2)
("melt", 2)
("glut", 1)
("dollar", 1)
("shut", 1)
("recount", 1)
("out", 31)
("harshness", 1)
("every", 14)
("silent", 1)
("exeunt", 14)
("way", 11)
("arrived", 2)
("great", 13)
("totally", 1)
("terribly", 1)
("certes", 1)
("comfort", 9)
("itch", 1)
("spectacle", 1)
("from", 43)
("happen", 1)
("toil", 1)
("this", 185)
("scurvy", 4)
("sleeps", 5)
("cried", 4)
("fellow", 5)
("wonder", 7)
("power", 9)
("wearily", 1)
("softly", 2)
("increasing", 1)
("banish", 2)
("methinks", 3)
("malignant", 1)
("inveterate", 1)
("studies", 1)
("afeard", 5)
("spoon", 1)
("er", 23)
("ensuing", 1)
("unbow", 1)
("snare", 1)
("ending", 1)
("stabs", 1)
("he", 105)
("hath", 26)
("wear", 1)
("sunk", 1)
("jack", 1)
("no", 87)
("swims", 1)
("meal", 2)
("mole", 1)
("knife", 2)
("turn", 6)
("lord", 26)
("flats", 1)
("summons", 1)
("drowning", 4)
("husband", 2)
("mark", 7)
("spiriting", 1)
("suits", 1)
("upon", 44)
("elves", 1)
("study", 3)
("kate", 1)
("perfect", 2)
("fast", 3)
("dusky", 1)
("been", 8)
("carcass", 1)
("mill", 1)
("fate", 2)
("close", 1)
("departing", 1)
("destiny", 3)
("cable", 1)
("own", 20)
("pick", 1)
("doth", 13)
("little", 9)
("stuffs", 1)
("advantage", 2)
("could", 14)
("pull", 1)
("dulling", 1)
("outrunning", 1)
("did", 39)
("held", 1)
("truth", 4)
("liest", 6)
("before", 18)
("hollow", 2)
("born", 5)
("affection", 1)
("o", 92)
("receives", 1)
("pine", 3)
("concluding", 1)
("pure", 1)
("miserable", 1)
("necessaries", 1)
("re", 10)
("shake", 5)
("other", 9)
("truer", 1)
("flow", 1)
("prudence", 1)
("playing", 3)
("undergoing", 1)
("channels", 1)
("revenge", 1)
("down", 12)
("proud", 1)
("dog", 2)
("open", 8)
("certain", 6)
("with", 138)
("after", 10)
("inches", 1)
("topmast", 2)
("hid", 4)
("lower", 3)
("strong", 6)
("her", 51)
("seems", 2)
("scarce", 1)
("watch", 3)
("neither", 3)
("linens", 1)
("awaked", 2)
("main", 1)
("course", 2)
("sociable", 1)
("think", 14)
("house", 4)
("cry", 10)
("free", 11)
("beating", 3)
("pluck", 4)
("skull", 2)
("within", 12)
("should", 32)
("art", 29)
("rich", 7)
("plague", 4)
("stranger", 2)
("howling", 3)
("destroy", 3)
("they", 80)
("bout", 1)
("condition", 3)
("laugh", 4)
("louder", 1)
("thence", 6)
("popular", 1)
("such", 29)
("am", 39)
("pole", 1)
("corn", 1)
("ear", 8)
("torments", 1)
("weather", 5)
("ungently", 1)
("litter", 1)
("office", 2)
("sought", 1)
("again", 24)
("produce", 1)
("flowers", 1)
("brown", 1)
("shall", 61)
("swear", 10)
("ebbs", 1)
("prospero", 143)
("tree", 3)
("tooth", 1)
("drown", 11)
("waste", 1)
("composed", 1)
("forego", 1)
("leaky", 1)
("mind", 10)
("harvest", 1)
("bashful", 1)
("arms", 3)
("coil", 1)
("allay", 1)
("tremble", 2)
("sink", 4)
("shore", 8)
("firebrand", 1)
("desolate", 1)
("cease", 2)
("prince", 4)
("matter", 6)
("pox", 3)
("painful", 1)
("beak", 1)
("throat", 1)
("conscience", 2)
("ii", 4)
("speech", 2)
("quiet", 3)
("often", 3)
("sometimes", 2)
("bawling", 1)
("blasphemous", 1)
("incharitable", 1)
("rejoice", 2)
("then", 39)
("princess", 1)
("drenched", 1)
("maid", 6)
("hang", 8)
("voice", 3)
("cur", 1)
("tide", 1)
("groves", 2)
("insolent", 1)
("daughter", 18)
("entertain", 3)
("afraid", 3)
("acquaints", 1)
("wife", 6)
("dismay", 2)
("having", 5)
("drowned", 5)
("funeral", 1)
("disease", 1)
("right", 3)
("lay", 5)
("beat", 8)
("ll", 71)
("hell", 1)
("tides", 1)
("news", 2)
("leas", 1)
("warrant", 5)
("neptune", 2)
("neck", 1)
("wast", 7)
("kneel", 3)
("lingering", 1)
("shoe", 1)
("though", 13)
("were", 43)
("nutshell", 1)
("blister", 1)
("as", 110)
("friend", 7)
("furlongs", 1)
("breathe", 1)
("an", 29)
("once", 10)
("steel", 1)
("carries", 1)
("unstanched", 1)
("doors", 1)
("wench", 5)
("hold", 4)
("bad", 1)
("conceive", 1)
("whose", 16)
("set", 15)
("skins", 1)
("screen", 1)
("die", 5)
("courses", 1)
("know", 25)
("dainty", 1)
("off", 16)
("lost", 11)
("razorable", 1)
("glasses", 2)
("angels", 2)
("flote", 1)
("yours", 4)
("prayers", 4)
("must", 25)
("wood", 6)
("suffered", 2)
("asleep", 9)
("vouched", 1)
("cold", 4)
("forward", 2)
("let", 34)
("meads", 1)
("vetches", 1)
("them", 45)
("shallow", 1)
("nurture", 1)
("undrown", 2)
("influence", 1)
("m", 1)
("rift", 1)
("offices", 2)
("trice", 1)
("patience", 3)
("reeds", 2)
("contraries", 1)
("hey", 5)
("cheated", 2)
("vex", 2)
("sheep", 1)
("chirurgeonly", 1)
("lives", 2)
("large", 1)
("by", 76)
("muscles", 1)
("drunkards", 1)
("rocky", 1)
("rascal", 1)
("souls", 2)
("would", 50)
("sensible", 1)
("tackle", 1)
("mightst", 2)
("lazy", 2)
("lie", 14)
("miss", 3)
("fire", 6)
("lightnings", 1)
("dull", 2)
("washing", 1)
("effect", 1)
("camest", 8)
("ten", 4)
("substitution", 1)
("water", 9)
("supportable", 1)
("against", 9)
("inherit", 2)
("chatter", 1)
("gape", 2)
("dreams", 1)
("widest", 1)
("confused", 2)
("yields", 1)
("mercy", 8)
("mountains", 1)
("meaner", 2)
("waist", 1)
("inclined", 3)
("feeling", 1)
("gentleness", 2)
("contents", 1)
("split", 6)
("fiend", 1)
("thine", 13)
("unwillingly", 1)
("farewell", 6)
("mong", 1)
("certainly", 2)
("children", 1)
("thousand", 4)
("freckled", 1)
("ground", 5)
("heath", 1)
("furze", 1)
("besiege", 1)
("fearful", 2)
("wills", 1)
("image", 1)
("books", 4)
("done", 18)
("budge", 1)
("perish", 3)
("forget", 4)
("but", 113)
("confer", 1)
("italy", 1)
("fain", 1)
("surely", 1)
("lifted", 1)
("observation", 1)
("death", 6)
("tricks", 2)
("cell", 16)
("dash", 1)
("eyes", 13)
("learning", 1)
("kindlier", 1)
("dearest", 3)
("supposing", 1)
("sir", 60)
("swabber", 1)
("waters", 3)
("greater", 1)
("grass", 3)
("slavery", 1)
("roar", 5)
("unworthiness", 1)
("ordered", 1)
("undergone", 1)
("wish", 5)
("sky", 2)
("lungs", 2)
("himself", 6)
("pour", 2)
("ignoble", 1)
("stinking", 1)
("allaying", 1)
("yea", 4)
("mounting", 1)
("cheek", 2)
("wall", 1)
("dashes", 1)
("hymen", 2)
("garments", 7)
("wisest", 1)
("pioned", 1)
("saw", 14)
("tawny", 1)
("suffer", 5)
("list", 2)
("brave", 14)
("first", 16)
("vessel", 3)
("labours", 3)
("curl", 1)
("lamps", 1)
("creature", 4)
("bless", 2)
("sycorax", 7)
("pieces", 1)
("grandmother", 1)
("chains", 1)
("laughed", 1)
("action", 1)
("knock", 2)
("night", 10)
("spirits", 13)
("francisco", 5)
("late", 3)
("very", 18)
("aid", 2)
("teen", 1)
("heart", 11)
("pleasures", 1)
("crying", 1)
("barns", 1)
("god", 9)
("earth", 12)
("wombs", 1)
("dozen", 1)
("ere", 9)
("food", 2)
("swallow", 2)
("fraughting", 1)
("temple", 1)
("unmitigable", 1)
("dream", 4)
("collected", 1)
("whether", 3)
("tell", 16)
("direful", 1)
("old", 6)
("purposes", 1)
("enjoin", 1)
("mantled", 1)
("widows", 1)
("piteous", 1)
("comes", 5)
("hollowly", 1)
("raven", 1)
("parent", 1)
("years", 2)
("there", 56)
("royalties", 1)
("harm", 2)
("drawn", 5)
("one", 35)
("hadst", 3)
("trinculo", 62)
("mid", 1)
("majestic", 1)
("ignorant", 3)
("treacherous", 1)
("sword", 3)
("tales", 1)
("hereditary", 1)
("mantle", 3)
("knowing", 2)
("whence", 1)
("stopp", 2)
("live", 8)
("better", 4)
("full", 8)
("never", 16)
("thoughts", 5)
("time", 23)
("twould", 1)
("hogshead", 1)
("backward", 2)
("inform", 1)
("bootless", 1)
("farther", 6)
("lend", 1)
("beginning", 1)
("sons", 1)
("following", 2)
("reputed", 1)
("magic", 3)
("ivy", 1)
("garment", 3)
("profit", 3)
("me", 159)
("continuance", 1)
("deafness", 1)
("content", 3)
("thyself", 7)
("tripping", 1)
("invulnerable", 1)
("rights", 1)
("beats", 2)
("lays", 2)
("wreck", 8)
("preciously", 1)
("sow", 1)
("quoth", 1)
("stow", 1)
("provision", 1)
("knotty", 1)
("sure", 5)
("mine", 41)
("safely", 4)
("aye", 2)
("soul", 6)
("short", 1)
("trust", 2)
("perdition", 2)
("hair", 5)
("join", 3)
("leagues", 3)
("sit", 7)
("mother", 4)
("shorten", 1)
("begun", 1)
("occupation", 1)
("cubit", 1)
("left", 8)
("disgrace", 1)
("trash", 2)
("inquisition", 1)
("come", 41)
("bountiful", 1)
("austerely", 1)
("minute", 2)
("search", 2)
("marriage", 5)
("further", 6)
("braver", 1)
("sees", 2)
("apart", 1)
("bids", 2)
("laughter", 1)
("yellow", 1)
("twilled", 1)
("people", 4)
("furrow", 1)
("obey", 4)
("danger", 2)
("perform", 7)
("canst", 7)
("blessedly", 1)
("unto", 3)
("into", 15)
("went", 2)
("spent", 1)
("three", 12)
("slept", 1)
("kept", 3)
("remembrance", 6)
("earthy", 1)
("bellowing", 1)
("boarded", 1)
("dispersed", 2)
("far", 5)
("rather", 10)
("like", 46)
("remorse", 1)
("meet", 2)
("warrants", 1)
("hoop", 1)
("nobly", 2)
("staring", 1)
("space", 4)
("dark", 2)
("indignation", 1)
("four", 5)
("grudge", 1)
("seek", 4)
("sort", 3)
("freedom", 7)
("still", 10)
("women", 3)
("else", 17)
("claps", 2)
("year", 3)
("needs", 4)
("duke", 10)
("drowsiness", 1)
("dst", 1)
("winds", 5)
("calibans", 1)
("said", 8)
("bank", 1)
("worse", 4)
("self", 1)
("resist", 1)
("dive", 1)
("only", 5)
("stick", 2)
("blemish", 1)
("form", 3)
("heavens", 9)
("precepts", 1)
("perfidious", 2)
("islander", 1)
("diligent", 1)
("changed", 2)
("foul", 13)
("both", 12)
("gentlemen", 2)
("heaved", 2)
("momentary", 1)
("even", 11)
("hither", 12)
("resides", 1)
("bleeds", 1)
("condemn", 1)
("bark", 3)
("please", 6)
("backs", 1)
("save", 5)
("next", 6)
("loved", 6)
("manage", 1)
("govern", 1)
("distracted", 1)
("state", 5)
("government", 1)
("through", 5)
("music", 11)
("signories", 1)
("troops", 1)
("prime", 2)
("rankest", 1)
("measured", 1)
("dignity", 1)
("mire", 1)
("companions", 2)
("parallel", 1)
("brought", 6)
("cast", 3)
("sailors", 2)
("grew", 1)
("bowsprit", 1)
("transported", 1)
("false", 3)
("dost", 18)
("cacaliban", 1)
("preserve", 2)
("attend", 6)
("organ", 1)
("wezand", 1)
("most", 43)
("trumpery", 1)
("perfected", 1)
("man", 34)
("royalty", 1)
("near", 4)
("uninhabitable", 1)
("grant", 2)
("fowling", 1)
("deny", 2)
("advance", 2)
("ride", 2)
("talk", 4)
("yielded", 1)
("over", 2)
("quaint", 2)
("topping", 1)
("proclaim", 1)
("befits", 1)
("pity", 4)
("new", 9)
("created", 2)
("laps", 1)
("peg", 1)
("creatures", 3)
("em", 17)
("lo", 5)
("key", 1)
("steaded", 1)
("officer", 1)
("monstrous", 4)
("pleased", 3)
("dancing", 1)
("strange", 21)
("subject", 6)
("relieve", 2)
("discretion", 1)
("vault", 1)
("princely", 1)
("bestow", 2)
("trunk", 1)
("otherwise", 1)
("weeps", 1)
("knell", 1)
("bestrew", 1)
("suck", 2)
("wraths", 1)
("plays", 1)
("verdure", 1)
("divide", 1)
("honours", 1)
("murrain", 1)
("thus", 10)
("sixth", 1)
("nymph", 2)
("goodly", 4)
("lowing", 1)
("neglecting", 1)
("worldly", 1)
("metal", 2)
("beast", 2)
("company", 5)
("ends", 3)
("dedicated", 1)
("loving", 1)
("alone", 2)
("closeness", 1)
("nymphs", 7)
("bettering", 1)
("retired", 1)
("prized", 1)
("post", 1)
("rate", 2)
("evil", 1)
("prescience", 1)
("beget", 1)
("falsehood", 1)
("its", 3)
("sense", 1)
("prepared", 1)
("indeed", 12)
("limit", 2)
("rock", 4)
("insubstantial", 1)
("sans", 1)
("oak", 2)
("bound", 4)
("report", 3)
("lorded", 1)
("exact", 1)
("plaster", 1)
("pulse", 2)
("telling", 1)
("badest", 1)
("race", 1)
("endow", 1)
("made", 15)
("pronounced", 1)
("confederates", 2)
("sinner", 1)
("believe", 9)
("lest", 3)
("outward", 1)
("sprites", 2)
("afire", 1)
("heavy", 4)
("strangely", 4)
("trod", 4)
("ambition", 4)
("tale", 4)
("part", 8)
("doublet", 1)
("absolute", 1)
("library", 2)
("mow", 2)
("dukedom", 10)
("brace", 1)
("thinks", 2)
("houses", 1)
("incapable", 1)
("aeneas", 1)
("pay", 2)
("sway", 1)
("epilogue", 1)
("wi", 1)
("rotten", 2)
("suppler", 1)
("naples", 21)
("busy", 1)
("thunderbolt", 1)
("wanton", 1)
("annual", 1)
("tribute", 3)
("homage", 2)
("acorn", 1)
("coronet", 1)
("grows", 1)
("quarrel", 1)
("bermoothes", 1)
("heads", 2)
("crown", 6)
("lately", 1)
("bend", 1)
("alas", 3)
("sin", 2)
("traitors", 1)
("six", 1)
("buy", 1)
("enemy", 2)
("morsel", 1)
("hearkens", 1)
("witch", 3)
("suit", 2)
("understanding", 1)
("premises", 1)
("presently", 3)
("died", 1)
("design", 1)
("extirpate", 1)
("dew", 3)
("smile", 2)
("kneels", 1)
("howl", 2)
("pits", 1)
("deed", 2)
("fair", 7)
("whereon", 1)
("midnight", 4)
("misses", 1)
("stripping", 1)
("question", 1)
("hate", 4)
("wilt", 8)
("fated", 1)
("tempest", 3)
("widow", 8)
("purpose", 5)
("dead", 7)
("preservation", 2)
("hail", 3)
("berries", 2)
("particular", 1)
("cankers", 1)
("darkness", 3)
("cellar", 1)
("expell", 1)
("oracle", 2)
("ministers", 5)
("hurried", 2)
("alack", 3)
("remembering", 1)
("hint", 2)
("business", 13)
("story", 6)
("impertinent", 1)
("regions", 1)
("instinctively", 1)
("met", 4)
("well", 26)
("demanded", 1)
("ancient", 2)
("provokes", 1)
("filth", 1)
("making", 1)
("fens", 1)
("durst", 1)
("slipper", 1)
("swears", 1)
("bloody", 2)
("fairer", 1)
("mischiefs", 1)
("painted", 2)
("nails", 1)
("blessings", 2)
("foot", 7)
("moping", 1)
("few", 4)
("boat", 1)
("mast", 1)
("charge", 5)
("rats", 1)
("quit", 3)
("weapons", 2)
("hoist", 1)
("pockets", 1)
("sigh", 2)
("maze", 2)
("back", 5)
("wrong", 2)
("cherubim", 1)
("didst", 13)
("infused", 1)
("imposter", 1)
("rough", 2)
("heaven", 4)
("twink", 1)
("deck", 3)
("crack", 2)
("salt", 3)
("under", 9)
("why", 15)
("burthen", 7)
("groan", 1)
("raised", 3)
("moody", 1)
("retire", 2)
("stomach", 3)
("strive", 3)
("flame", 1)
("up", 19)
("providence", 2)
("divine", 2)
("mallows", 1)
("hests", 1)
("fresh", 9)
("neapolitan", 1)
("charity", 1)
("confine", 1)
("boil", 1)
("provoke", 1)
("sloth", 2)
("appointed", 1)
("furnish", 2)
("volumes", 1)
("quickens", 1)
("makes", 5)
("sooth", 1)
("deep", 4)
("prize", 4)
("too", 21)
("monster", 46)
("brine", 3)
("arise", 2)
("charmed", 2)
("trident", 1)
("chick", 1)
("glistering", 1)
("resumes", 1)
("recover", 4)
("devil", 9)
("last", 7)
("fooling", 1)
("schoolmaster", 1)
("qualities", 1)
("refusing", 1)
("empty", 2)
("princesses", 1)
("winter", 1)
("advocate", 1)
("taste", 3)
("unicorns", 1)
("forth", 15)
("jocund", 1)
("vainer", 1)
("brutish", 1)
("hours", 4)
("tutors", 1)
("careful", 1)
("raising", 1)
("enemies", 3)
("plunged", 1)
("looking", 1)
("find", 13)
("rarest", 1)
("stain", 1)
("depend", 1)
("infect", 2)
("swift", 1)
("invest", 1)
("expect", 1)
("auspicious", 2)
("star", 1)
("each", 6)
("court", 2)
("omit", 2)
("pied", 1)
("droop", 1)
("questions", 1)
("dulness", 1)
("winding", 1)
("forsworn", 1)
("away", 9)
("wondrous", 2)
("servant", 7)
("ariel", 90)
("execute", 1)
("grave", 2)
("hag", 3)
("answer", 4)
("tutor", 1)
("pleasure", 3)
("fly", 7)
("abuse", 1)
("whisper", 2)
("wallets", 1)
("swim", 3)
("clouds", 3)
("bidding", 1)
("twain", 2)
("honour", 10)
("task", 2)
("whelp", 1)
("article", 1)
("sometime", 5)
("assure", 2)
("ld", 4)
("burn", 3)
("prompts", 1)
("many", 7)
("canker", 1)
("rarer", 1)
("remain", 3)
("places", 1)
("shows", 3)
("stripes", 1)
("yards", 1)
("fun", 2)
("distinctly", 2)
("jove", 2)
("anon", 2)
("speeches", 1)
("mop", 1)
("dyed", 1)
("precursors", 1)
("dreadful", 2)
("sight", 4)
("cracks", 1)
("roaring", 4)
("mighty", 1)
("infections", 1)
("jay", 1)
("sterile", 1)
("seem", 4)
("waves", 3)
("dread", 2)
("moving", 2)
("constant", 2)
("told", 6)
("felt", 1)
("plummet", 2)
("desperation", 1)
("son", 20)
("language", 6)
("lake", 1)
("devils", 4)
("safe", 2)
("felony", 1)
("fools", 2)
("sustaining", 1)
("goodlier", 1)
("fresher", 1)
("ass", 1)
("friends", 3)
("human", 5)
("isle", 14)
("admiration", 1)
("paragon", 1)
("landed", 2)
("gently", 1)
("lorn", 1)
("cooling", 1)
("advantageous", 1)
("air", 12)
("bate", 2)
("sighs", 1)
("bough", 1)
("cloud", 3)
("scarf", 1)
("odd", 2)
("break", 4)
("angle", 1)
("conduct", 1)
("painfully", 1)
("sitting", 2)
("sad", 1)
("knot", 2)
("breakfast", 1)
("horse", 1)
("disposed", 2)
("harbour", 1)
("dwells", 1)
("hatches", 3)
("constable", 1)
("mediterranean", 1)
("sadly", 1)
("subtle", 2)
("gentle", 5)
("herself", 1)
("supper", 1)
("home", 5)
("weakness", 2)
("exactly", 2)
("joy", 3)
("past", 5)
("pass", 1)
("season", 1)
("wink", 3)
("least", 4)
("sovereign", 2)
("twixt", 4)
("pains", 3)
("promised", 1)
("ache", 1)
("demand", 1)
("liberty", 3)
("worthy", 3)
("coming", 1)
("kindness", 1)
("service", 7)
("inhabits", 1)
("mistakings", 1)
("served", 1)
("grumblings", 1)
("stroke", 4)
("trembling", 1)
("tread", 2)
("aches", 1)
("get", 4)
("ooze", 2)
("loss", 9)
("pike", 1)
("reeling", 1)
("sharp", 3)
("north", 1)
("abroad", 2)
("veins", 1)
("book", 4)
("baked", 1)
("frost", 1)
("fen", 2)
("suppose", 1)
("mum", 1)
("forgot", 3)
("envy", 1)
("retain", 1)
("grown", 1)
("argier", 2)
("defend", 1)
("manifold", 1)
("sorceries", 1)
("threats", 1)
("nuptial", 1)
("natural", 4)
("marvellous", 1)
("hearing", 1)
("life", 15)
("true", 14)
("broom", 1)
("eyed", 4)
("creep", 1)
("sweetly", 1)
("properly", 1)
("slave", 8)
("delicate", 6)
("gabble", 1)
("abhorr", 1)
("commands", 1)
("fingers", 3)
("offer", 3)
("grand", 2)
("fails", 1)
("help", 6)
("potent", 3)
("cloven", 2)
("visit", 2)
("refresh", 1)
("imprison", 1)
("whole", 2)
("swoln", 1)
("vent", 2)
("high", 5)
("wheels", 1)
("gift", 2)
("several", 5)
("strike", 3)
("yes", 3)
("adders", 1)
("kinds", 2)
("strangeness", 2)
("virgin", 3)
("penetrate", 1)
("returned", 1)
("wisely", 1)
("stale", 1)
("angry", 2)
("forgetting", 1)
("bears", 2)
("chess", 1)
("undo", 1)
("solemnized", 1)
("marian", 1)
("th", 3)
("murmur", 1)
("rend", 1)
("beam", 1)
("entrails", 1)
("oar", 1)
("fits", 1)
("pardon", 5)
("correspondent", 1)
("vines", 1)
("days", 3)
("poisonous", 1)
("twere", 3)
("discharge", 3)
("dig", 1)
("go", 27)
("carry", 3)
("invisible", 9)
("rabble", 1)
("precedent", 1)
("eyeball", 1)
("inly", 1)
("hedgehogs", 1)
("diligence", 2)
("bow", 5)
("heaviness", 2)
("kind", 10)
("ye", 6)
("knaves", 1)
("look", 14)
("wheat", 1)
("does", 15)
("eat", 2)
("serves", 1)
("ho", 5)
("tortoise", 1)
("fine", 5)
("apparition", 1)
("harmony", 2)
("hark", 11)
("dam", 3)
("got", 7)
("wicked", 3)
("brush", 1)
("idle", 2)
("blasphemy", 1)
("feather", 1)
("mount", 1)
("peacocks", 1)
("south", 1)
("shalt", 13)
("wrangle", 1)
("chanticleer", 1)
("cramps", 3)
("side", 2)
("royal", 2)
("blessing", 2)
("abundance", 1)
("stitches", 1)
("briers", 1)
("pen", 1)
("breath", 3)
("urchins", 1)
("vast", 1)
("may", 17)
("drinks", 2)
("exercise", 1)
("miraculous", 1)
("pinch", 6)
("thick", 1)
("log", 3)
("honeycomb", 1)
("singing", 2)
("stinging", 1)
("jerkin", 4)
("amen", 3)
("bees", 1)
("visits", 1)
("second", 3)
("dinner", 1)
("takest", 1)
("strokedst", 1)
("madest", 1)
("wouldst", 2)
("teach", 2)
("afric", 1)
("show", 10)
("place", 7)
("fertile", 2)
("cursed", 2)
("vigour", 1)
("charms", 5)
("toads", 1)
("beetles", 1)
("want", 7)
("themselves", 2)
("bats", 1)
("mute", 1)
("snore", 1)
("subjects", 3)
("sty", 1)
("hard", 4)
("whiles", 5)
("lying", 1)
("lakin", 1)
("move", 2)
("malice", 1)
("sets", 1)
("used", 1)
("lodged", 1)
("violate", 1)
("prevent", 1)
("peopled", 1)
("abhorred", 1)
("print", 1)
("goodness", 1)
("rear", 1)
("unwonted", 1)
("ill", 3)
("pitied", 1)
("erboard", 2)
("took", 2)
("dogs", 3)
("taught", 3)
("savage", 1)
("actions", 1)
("meaning", 2)
("words", 3)
("known", 2)
("pignuts", 1)
("vile", 1)
("learn", 2)
("yond", 4)
("natures", 1)
("therefore", 7)
("john", 1)
("deservedly", 1)
("desert", 1)
("confined", 4)
("prisoners", 1)
("prison", 3)
("bunches", 1)
("brood", 1)
("curse", 2)
("red", 2)
("rid", 1)
("bed", 6)
("seed", 2)
("rt", 1)
("payest", 1)
("shrug", 1)
("low", 1)
("torch", 1)
("neglect", 1)
("syllable", 1)
("crabbed", 1)
("loyal", 1)
("rack", 2)
("fill", 5)
("bones", 4)
("beasts", 2)
("mourning", 1)
("trials", 1)
("din", 2)
("eaves", 1)
("aside", 22)
("setebos", 2)
("vassal", 1)
("mock", 1)
("song", 1)
("sands", 2)
("except", 1)
("excel", 1)
("extend", 1)
("hearken", 1)
("hands", 4)
("courtsied", 1)
("kiss", 6)
("whist", 1)
("featly", 1)
("possess", 2)
("bite", 3)
("proper", 2)
("sweet", 10)
("whores", 1)
("dispersedly", 1)
("faults", 1)
("wow", 1)
("strain", 1)
("strutting", 1)
("cock", 2)
("lush", 1)
("diddle", 1)
("hush", 3)
("sounds", 3)
("waits", 1)
("weeping", 1)
("wearied", 1)
("throughly", 1)
("fury", 4)
("graceful", 1)
("passion", 3)
("follow", 14)
("gone", 7)
("begins", 3)
("fathom", 1)
("humming", 1)
("supplant", 3)
("coral", 1)
("pearls", 1)
("fade", 1)
("change", 1)
("something", 5)
("diversity", 1)
("piss", 1)
("hourly", 2)
("ding", 2)
("actors", 1)
("dong", 2)
("obedience", 1)
("cruelly", 1)
("companion", 1)
("ditty", 1)
("standing", 3)
("mortal", 2)
("sound", 6)
("fringed", 1)
("curtains", 1)
("eye", 5)
("looks", 5)
("hangs", 1)
("voices", 2)
("loaden", 1)
("dowle", 1)
("about", 7)
("plot", 4)
("eats", 1)
("senses", 5)
("gallant", 2)
("goddess", 2)
("become", 4)
("grief", 4)
("burns", 1)
("staff", 1)
("beauty", 2)
("legged", 1)
("marr", 1)
("fellows", 6)
("wonders", 1)
("strays", 1)
("goes", 3)
("pronounce", 2)
("kibe", 1)
("airs", 2)
("vouchsafe", 1)
("salutation", 1)
("instruction", 2)
("request", 2)
("cunning", 2)
("spoken", 3)
("wert", 2)
("paphos", 1)
("top", 1)
("weep", 4)
("ebb", 2)
("faith", 2)
("lords", 5)
("enmity", 1)
("trifle", 2)
("fit", 3)
("word", 9)
("third", 3)
("figure", 1)
("queen", 11)
("greatness", 2)
("soft", 4)
("scratch", 1)
("either", 1)
("powers", 2)
("uneasy", 1)
("mudded", 2)
("usurp", 1)
("shouldst", 1)
("owest", 1)
("spy", 1)
("beware", 1)
("instruments", 1)
("win", 1)
("things", 6)
("traitor", 2)
("manacle", 1)
("feet", 3)
("together", 5)
("mocks", 3)
("brook", 1)
("mate", 1)
("wither", 1)
("drunken", 3)
("roots", 1)
("loud", 1)
("husks", 1)
("butler", 1)
("wherein", 1)
("cradled", 1)
("entertainment", 1)
("has", 7)
("draws", 1)
("harp", 1)
("delivered", 1)
("rash", 1)
("makest", 2)
("darest", 2)
("disarm", 1)
("weapon", 1)
("surety", 1)
("chide", 1)
("fished", 1)
("foolish", 1)
("affections", 3)
("brimful", 1)
("humble", 2)
("nerves", 1)
("infancy", 1)
("serious", 1)
("feel", 3)
("behold", 2)
("faint", 1)
("works", 4)
("neat", 1)
("woman", 2)
("appears", 1)
("merchant", 2)
("mountain", 3)
("points", 1)
("another", 9)
("merry", 4)
("justled", 1)
("cause", 3)
("spare", 1)
("freshly", 1)
("masters", 2)
("beyond", 7)
("common", 3)
("vision", 3)
("unseen", 1)
("steals", 1)
("v", 1)
("sailor", 2)
("just", 2)
("theme", 1)
("leisure", 1)
("summer", 1)
("mean", 4)
("weigh", 2)
("porridge", 1)
("visitor", 1)
("loose", 1)
("escapedst", 1)
("wit", 2)
("bottom", 1)
("entertainer", 1)
("fares", 2)
("dolour", 1)
("purposed", 1)
("taken", 2)
("wiselier", 1)
("meant", 1)
("fie", 1)
("tongue", 7)
("inch", 2)
("weeds", 1)
("talking", 3)
("drunkenly", 1)
("wager", 2)
("credulous", 1)
("crow", 1)
("milk", 1)
("ha", 9)
("paid", 2)
("almost", 6)
("methought", 2)
("inaccessible", 1)
("tender", 4)
("temperance", 2)
("learnedly", 1)
("coragio", 2)
("breathes", 2)
("ones", 1)
("perfumed", 1)
("breasted", 1)
("everything", 1)
("meg", 1)
("means", 3)
("prepare", 1)
("tar", 1)
("lusty", 2)
("green", 6)
("mistake", 1)
("rarities", 1)
("waspish", 1)
("notwithstanding", 1)
("bombard", 1)
("delight", 2)
("understand", 1)
("stained", 1)
("falsely", 1)
("chaps", 1)
("tunis", 9)
("twas", 3)
("prosper", 4)
("utter", 1)
("swiftly", 1)
("return", 2)
("graced", 1)
("dido", 6)
("occasion", 2)
("widower", 1)
("displeasure", 1)
("lift", 1)
("carthage", 4)
("impossible", 2)
("easy", 1)
("apple", 1)
("sowing", 1)
("useless", 1)
("islands", 1)
("wore", 2)
("cram", 1)
("ears", 5)
("generation", 1)
("married", 1)
("ne", 3)
("viands", 1)
("surges", 1)
("surge", 1)
("head", 8)
("lads", 1)
("bove", 1)
("tilth", 1)
("gunner", 1)
("joys", 1)
("vanishes", 2)
("contentious", 1)
("england", 1)
("stomachs", 1)
("worn", 1)
("alive", 3)
("land", 6)
("lose", 6)
("african", 1)
("importuned", 1)
("famous", 1)
("require", 1)
("saffron", 1)
("loathness", 1)
("end", 7)
("fault", 2)
("lack", 1)
("rub", 1)
("sore", 3)
("plantation", 1)
("docks", 1)
("ague", 3)
("profess", 1)
("setting", 2)
("scape", 2)
("wine", 7)
("commonwealth", 2)
("diminish", 1)
("admit", 1)
("meeting", 1)
("sins", 1)
("misery", 1)
("magistrate", 1)
("nose", 1)
("letters", 1)
("lesser", 1)
("riches", 3)
("poverty", 1)
("phoebus", 1)
("scrape", 1)
("bourn", 1)
("vineyard", 2)
("oil", 1)
("innocent", 3)
("sovereignty", 1)
("latter", 1)
("molest", 1)
("forgets", 1)
("sweat", 1)
("endeavour", 1)
("treason", 1)
("gun", 1)
("need", 2)
("wooden", 1)
("engine", 1)
("found", 3)
("foison", 2)
("feed", 2)
("tongues", 2)
("marrying", 1)
("golden", 1)
("majesty", 1)
("soon", 1)
("highness", 3)
("minister", 2)
("nimble", 3)
("tame", 2)
("horrible", 1)
("doing", 1)
("vows", 1)
("always", 2)
("given", 5)
("flat", 3)
("moon", 11)
("changing", 1)
("solemn", 6)
("bat", 2)
("adventure", 1)
("stephano", 81)
("weakly", 1)
("relation", 1)
("fright", 2)
("seldom", 1)
("while", 9)
("possesses", 1)
("sicklemen", 1)
("climate", 1)
("expeditious", 1)
("knew", 1)
("eyelids", 2)
("consent", 1)
("bites", 1)
("dropp", 2)
("imagination", 2)
("discovery", 1)
("starts", 1)
("dropping", 1)
("waking", 2)
("sleepy", 1)
("repose", 3)
("fends", 1)
("speaking", 1)
("snores", 1)
("custom", 2)
("heed", 2)
("trebles", 1)
("cherish", 1)
("ebbing", 2)
("birth", 1)
("throes", 1)
("yield", 2)
("although", 3)
("persuade", 2)
("bolt", 1)
("persuasion", 1)
("escaped", 1)
("professes", 1)
("hope", 10)
("burden", 1)
("pierce", 1)
("note", 2)
("sun", 4)
("slow", 1)
("smells", 1)
("whereof", 3)
("revels", 1)
("prologue", 1)
("stuff", 3)
("rite", 1)
("measure", 1)
("wake", 3)
("grace", 9)
("seized", 2)
("stock", 1)
("prate", 1)
("amply", 1)
("boys", 2)
("oh", 2)
("unnecessarily", 1)
("mongst", 1)
("chough", 1)
("chat", 1)
("grow", 2)
("feater", 1)
("welcome", 3)
("servants", 1)
("deity", 2)
("dote", 1)
("bosom", 1)
("twenty", 1)
("scandal", 1)
("obedient", 1)
("abominable", 1)
("perpetual", 1)
("upbraid", 1)
("cat", 3)
("clock", 1)
("draw", 5)
("sends", 1)
("project", 4)
("dies", 2)
("living", 6)
("wound", 2)
("footing", 1)
("snoring", 1)
("madness", 2)
("knave", 1)
("conspiracy", 2)
("sudden", 1)
("ghastly", 1)
("stood", 3)
("securing", 1)
("bulls", 2)
("hunt", 1)
("lions", 2)
("earthquake", 1)
("relief", 1)
("herd", 1)
("shaked", 1)
("verily", 1)
("lead", 6)
("sucks", 2)
("totters", 1)
("bogs", 1)
("apes", 2)
("tumbling", 1)
("bedimm", 1)
("barefoot", 1)
("pricks", 1)
("hiss", 1)
("slowly", 1)
("perchance", 1)
("bush", 2)
("brewing", 1)
("howsoe", 1)
("sing", 5)
("same", 4)
("black", 1)
("sever", 1)
("huge", 1)
("shed", 1)
("betrims", 1)
("liquor", 4)
("hide", 2)
("pailfuls", 1)
("smell", 2)
("harpy", 2)
("holiday", 2)
("fool", 5)
("silver", 3)
("filberts", 1)
("doit", 1)
("sleepers", 1)
("lame", 1)
("perceive", 1)
("indian", 1)
("fins", 1)
("troth", 1)
("opinion", 1)
("killed", 1)
("longer", 2)
("gaberdine", 2)
("serve", 4)
("shelter", 1)
("grove", 1)
("hurt", 3)
("sparrows", 1)
("shroud", 1)
("deeper", 2)
("dregs", 1)
("unback", 1)
("bottle", 11)
("driven", 1)
("mall", 1)
("disobey", 1)
("cared", 1)
("tang", 1)
("ind", 1)
("fort", 1)
("legs", 6)
("nostrils", 1)
("emperor", 1)
("leather", 1)
("inhabit", 1)
("faster", 1)
("afore", 2)
("remove", 2)
("soundly", 3)
("ways", 2)
("temper", 1)
("mouth", 8)
("detract", 1)
("beest", 5)
("phoenix", 2)
("siege", 1)
("trinculos", 1)
("neapolitans", 1)
("celestial", 1)
("double", 1)
("butt", 3)
("sack", 4)
("earthly", 1)
("oppress", 1)
("pipe", 2)
("swum", 1)
("duck", 3)
("board", 1)
("mistress", 7)
("rob", 1)
("puppy", 1)
("headed", 2)
("tyrant", 3)
("sticks", 1)
("received", 1)
("brained", 1)
("drunkard", 2)
("nest", 1)
("instruct", 1)
("marmoset", 1)
("young", 3)
("scamels", 1)
("dams", 1)
("firing", 1)
("requiring", 1)
("trencher", 1)
("dish", 1)
("ban", 2)
("iii", 2)
("sports", 1)
("despair", 1)
("baseness", 2)
("matters", 1)
("spurs", 1)
("odious", 1)
("times", 1)
("logs", 3)
("pile", 3)
("injunction", 1)
("circle", 1)
("says", 2)
("distance", 1)
("burnt", 1)
("deal", 1)
("twill", 1)
("send", 1)
("selves", 1)
("precious", 1)
("sinews", 2)
("dishonour", 2)
("worser", 1)
("ease", 1)
("c", 3)
("worm", 1)
("infected", 1)
("fight", 1)
("visitation", 1)
("morning", 2)
("chiefly", 2)
("broke", 2)
("admired", 1)
("celebration", 1)
("worth", 1)
("regard", 1)
("bondage", 2)
("nail", 1)
("mischief", 2)
("virtues", 1)
("liked", 1)
("defect", 1)
("noblest", 1)
("muddy", 1)
("owed", 1)
("foil", 1)
("peerless", 1)
("glass", 1)
("skilless", 1)
("modesty", 1)
("jewel", 1)
("dower", 1)
("besides", 1)
("wildly", 1)
("endure", 1)
("flesh", 4)
("instant", 1)
("sake", 1)
("trifling", 1)
("witness", 1)
("invert", 1)
("boded", 1)
("cutting", 1)
("glad", 4)
("encounter", 3)
("wept", 1)
("rare", 2)
("rain", 1)
("breeds", 1)
("discase", 1)
("dare", 2)
("seeks", 1)
("itself", 3)
("bulk", 1)
("prompt", 1)
("plain", 2)
("requit", 1)
("holy", 4)
("rejoicing", 1)
("innocence", 1)
("marry", 2)
("willing", 1)
("half", 4)
("severally", 1)
("surprised", 1)
("withal", 2)
("lust", 1)
("appertaining", 1)
("folly", 1)
("tail", 1)
("swam", 1)
("score", 1)
("thirty", 1)
("lick", 1)
("valiant", 2)
("blame", 1)
("justle", 1)
("deboshed", 1)
("coward", 1)
("temples", 1)
("prove", 4)
("gracious", 1)
("indignity", 1)
("repeat", 1)
("sorcerer", 1)
("teeth", 1)
("proceed", 2)
("sorcery", 1)
("compassed", 1)
("pertly", 1)
("party", 1)
("travellers", 1)
("bead", 1)
("ninny", 1)
("patch", 1)
("blows", 1)
("freshes", 1)
("interrupt", 1)
("wits", 1)
("drinking", 2)
("goblins", 1)
("afternoon", 1)
("brain", 2)
("batter", 1)
("stake", 1)
("cut", 1)
("sot", 1)
("rootedly", 1)
("calls", 2)
("genius", 1)
("deeply", 1)
("abjure", 1)
("consider", 1)
("surpasseth", 1)
("lass", 2)
("kill", 3)
("graces", 2)
("viceroys", 1)
("excellent", 3)
("bravely", 3)
("sorry", 1)
("livest", 1)
("lime", 1)
("troll", 1)
("catch", 4)
("flout", 2)
("scout", 2)
("thought", 6)
("picture", 1)
("nobody", 1)
("bowing", 1)
("likeness", 1)
("forgive", 3)
("pays", 1)
("debts", 1)
("defy", 1)
("noises", 2)
("twangling", 1)
("hum", 1)
("dreaming", 1)
("kingdom", 2)
("destroyed", 1)
("sport", 1)
("going", 1)
("tabourer", 1)
("r", 1)
("attach", 1)
("weariness", 1)
("stray", 1)
("frustrate", 1)
("repulse", 1)
("couch", 1)
("resolved", 1)
("travel", 1)
("vigilance", 1)
("banquet", 2)
("dance", 3)
("inviting", 1)
("hereafter", 1)
("depart", 1)
("keepers", 1)
("drollery", 1)
("arabia", 1)
("throne", 1)
("clear", 1)
("reigning", 1)
("islanders", 1)
("manners", 2)
("ask", 2)
("honest", 1)
("muse", 1)
("industrious", 1)
("gesture", 2)
("expressing", 1)
("blest", 1)
("dumb", 1)
("discourse", 2)
("praise", 2)
("vanish", 2)
("behind", 3)
("swords", 3)
("mountaineers", 1)
("lapp", 1)
("putter", 1)
("billows", 1)
("wings", 2)
("table", 2)
("instrument", 1)
("caused", 1)
("belch", 1)
("unfit", 1)
("valour", 2)
("bemock", 1)
("closing", 1)
("plume", 1)
("massy", 1)
("strengths", 1)
("uplifted", 1)
("exposed", 1)
("mis", 1)
("delaying", 1)
("incensed", 1)
("shores", 1)
("bereft", 1)
("step", 2)
("falls", 1)
("mows", 1)
("carrying", 1)
("devouring", 1)
("bated", 1)
("knit", 1)
("stare", 1)
("spoke", 3)
("bass", 1)
("trespass", 1)
("bedded", 1)
("sounded", 1)
("legions", 1)
("desperate", 1)
("enforce", 2)
("breathing", 1)
("poison", 1)
("gins", 1)
("joints", 2)
("hinder", 1)
("ecstasy", 1)
("iv", 1)
("punish", 1)
("compensation", 1)
("amends", 2)
("vexations", 1)
("test", 1)
("ratify", 1)
("boast", 1)
("outstrip", 1)
("halt", 1)
("worthily", 2)
("sanctimonious", 1)
("ceremonies", 1)
("aspersion", 1)
("sour", 2)
("disdain", 1)
("union", 1)
("issue", 3)
("murkiest", 1)
("den", 1)
("wise", 1)
("opportune", 1)
("edge", 1)
("steeds", 1)
("founder", 1)
("chain", 1)
("gave", 2)
("refreshing", 1)
("trick", 1)
("incite", 1)
("couple", 2)
("vanity", 1)
("twice", 3)
("toe", 2)
("dearly", 1)
("dalliance", 1)
("strongest", 1)
("crave", 1)
("oaths", 1)
("straw", 2)
("lasting", 1)
("blood", 3)
("abstemious", 1)
("vow", 1)
("white", 1)
("snow", 1)
("abates", 1)
("ardour", 1)
("liver", 1)
("corollary", 1)
("appear", 1)
("ceres", 11)
("bounteous", 2)
("rye", 2)
("barley", 1)
("oats", 1)
("pease", 1)
("turfy", 1)
("thatch", 1)
("stover", 1)
("banks", 1)
("brims", 1)
("april", 1)
("chaste", 1)
("crowns", 2)
("shadow", 1)
("dismissed", 1)
("bachelor", 1)
("loves", 1)
("clipt", 1)
("watery", 1)
("arch", 1)
("messenger", 2)
("amain", 1)
("jupiter", 1)
("diffusest", 1)
("honey", 1)
("showers", 1)
("bosky", 1)
("acres", 1)
("unshrubb", 1)
("summon", 1)
("celebrate", 2)
("donation", 1)
("thrice", 1)
("freely", 1)
("estate", 1)
("lovers", 1)
("venus", 1)
("blind", 2)
("society", 1)
("towards", 3)
("dove", 1)
("lighted", 1)
("vain", 1)
("mars", 1)
("hot", 2)
("pointing", 1)
("arrows", 1)
("gorgeous", 1)
("shoot", 1)
("juno", 8)
("gait", 1)
("sister", 1)
("prosperous", 1)
("plenty", 1)
("garners", 1)
("spring", 1)
("farthest", 1)
("scarcity", 1)
("shun", 1)
("harmoniously", 1)
("charmingly", 1)
("confines", 1)
("enact", 1)
("fancies", 1)
("seriously", 1)
("spell", 4)
("naiads", 1)
("windring", 1)
("brooks", 2)
("sedged", 1)
("crisp", 1)
("temperate", 1)
("sunburnt", 1)
("august", 1)
("stop", 1)
("weary", 1)
("hats", 1)
("country", 3)
("reapers", 1)
("habited", 1)
("suddenly", 1)
("term", 1)
("heavily", 1)
("avoid", 1)
("strongly", 2)
("anger", 2)
("distemper", 1)
("moved", 2)
("cheerful", 2)
("oped", 1)
("carriage", 1)
("ended", 1)
("foretold", 1)
("thin", 1)
("baseless", 1)
("fabric", 1)
("capp", 1)
("towers", 1)
("palaces", 1)
("globe", 1)
("dissolve", 1)
("pageant", 1)
("faded", 1)
("rounded", 1)
("troubled", 1)
("disturb", 1)
("walk", 1)
("commander", 1)
("presented", 1)
("varlets", 1)
("disproportion", 1)
("smote", 1)
("faces", 1)
("kissing", 1)
("bending", 1)
("colts", 1)
("attended", 2)
("prick", 1)
("advanced", 1)
("noses", 1)
("smelt", 1)
("furzes", 1)
("pricking", 1)
("goss", 1)
("thorns", 1)
("entered", 1)
("frail", 1)
("pool", 2)
("erstunk", 1)
("bird", 1)
("thieves", 1)
("humanely", 1)
("quite", 1)
("body", 2)
("printless", 1)
("uglier", 1)
("fairy", 3)
("favour", 1)
("hoodwink", 1)
("bottles", 1)
("infinite", 1)
("wetting", 1)
("licker", 1)
("begin", 2)
("peer", 1)
("wardrobe", 1)
("belongs", 1)
("frippery", 1)
("gown", 2)
("dropsy", 1)
("luggage", 2)
("murder", 1)
("afflictions", 1)
("pinches", 2)
("steal", 2)
("oddly", 1)
("level", 2)
("jest", 1)
("pate", 1)
("barnacles", 1)
("hunters", 1)
("hounds", 1)
("grind", 1)
("convulsions", 1)
("aged", 1)
("spotted", 1)
("pard", 1)
("hunted", 1)
("shortly", 3)
("eld", 1)
("robes", 1)
("upright", 1)
("followers", 1)
("fashion", 1)
("release", 3)
("remainder", 1)
("calm", 1)
("tears", 1)
("beard", 1)
("relish", 1)
("sharply", 1)
("wrongs", 2)
("nobler", 1)
("gaitist", 1)
("sole", 1)
("drift", 1)
("frown", 2)
("hills", 1)
("lakes", 1)
("chase", 2)
("demi", 2)
("admire", 1)
("moonshine", 1)
("ringlets", 1)
("ewe", 1)
("pastime", 1)
("mushrooms", 1)
("curfew", 1)
("noontide", 1)
("mutinous", 1)
("azured", 1)
("war", 1)
("rattling", 1)
("rifted", 1)
("stout", 1)
("based", 1)
("promontory", 1)
("cedar", 1)
("graves", 1)
("required", 1)
("airy", 1)
("bury", 1)
("fathoms", 1)
("frantic", 1)
("manner", 1)
("observing", 1)
("unsettled", 1)
("fancy", 1)
("honourable", 1)
("fellowly", 1)
("dissolves", 1)
("apace", 1)
("melting", 1)
("fumes", 1)
("clearer", 1)
("preserver", 1)
("furtherer", 1)
("inward", 1)
("unnatural", 1)
("hearty", 1)
("swell", 1)
("approaching", 1)
("reasonable", 1)
("hat", 1)
("quickly", 1)
("helps", 1)
("attire", 1)
("bee", 1)
("cowslip", 1)
("owls", 1)
("merrily", 3)
("blossom", 1)
("guide", 1)
("wronged", 1)
("crimes", 1)
("embrace", 3)
("enchanted", 1)
("affliction", 1)
("resign", 1)
("entreat", 1)
("subtilties", 1)
("justify", 1)
("perforce", 1)
("particulars", 1)
("irreparable", 1)
("weaker", 1)
("oozy", 1)
("thrust", 2)
("chronicle", 1)
("befitting", 1)
("attendants", 1)
("requite", 1)
("kingdoms", 1)
("threaten", 1)
("merciful", 1)
("compass", 1)
("beauteous", 1)
("mankind", 1)
("immortal", 1)
("chose", 1)
("renown", 1)
("hers", 1)
("forgiveness", 1)
("chalk", 1)
("sent", 1)
("kings", 1)
("gold", 1)
("voyage", 1)
("amazedly", 1)
("oath", 1)
("tight", 1)
("tricksy", 1)
("events", 1)
("clapp", 1)
("relieved", 1)
("shrieking", 1)
("jingling", 1)
("straightway", 1)
("trim", 2)
("capering", 1)
("divided", 1)
("rectify", 1)
("knowledge", 1)
("liege", 1)
("infest", 1)
("resolve", 1)
("probable", 1)
("accidents", 2)
("untie", 1)
("missing", 1)
("driving", 1)
("stolen", 1)
("shift", 1)
("bully", 1)
("chastise", 1)
("money", 1)
("marketable", 1)
("shapen", 1)
("robb", 1)
("bastard", 1)
("plotted", 1)
("stole", 1)
("gilded", 1)
("pickle", 2)
("blowing", 1)
("cramp", 1)
("sirrah", 2)
("handsomely", 1)
("worship", 1)
("invite", 1)
("train", 1)
("morn", 1)
("beloved", 1)
("deliver", 1)
("gales", 1)
("fare", 1)
("erthrown", 1)
("strength", 1)
("deceiver", 1)
("bands", 1)
("sails", 1)
("enchant", 1)
("pierces", 1)
("frees", 1)
