("master", 40)
("madcap", 1)
("tune", 9)
("beholding", 1)
("world", 8)
("minion", 2)
("d", 88)
("proteus", 216)
("fair", 21)
("shoes", 2)
("desire", 4)
("scene", 20)
("twice", 3)
("act", 5)
("alphonso", 1)
("madam", 47)
("beast", 1)
("company", 11)
("worldly", 1)
("willingly", 2)
("jewel", 2)
("much", 39)
("the", 403)
("account", 1)
("unkind", 1)
("nobleness", 1)
("place", 5)
("show", 7)
("followers", 1)
("visit", 2)
("all", 64)
("lieu", 1)
("to", 441)
("or", 29)
("opposes", 1)
("i", 602)
("an", 35)
("breathe", 2)
("glances", 1)
("trenched", 1)
("white", 2)
("seeks", 2)
("and", 426)
("herself", 4)
("supper", 2)
("home", 10)
("highly", 1)
("while", 6)
("gown", 1)
("commend", 6)
("put", 4)
("verona", 7)
("after", 13)
("crusts", 1)
("certain", 3)
("with", 152)
("dog", 23)
("proud", 3)
("endanger", 1)
("open", 3)
("pretty", 2)
("enter", 47)
("homely", 2)
("howling", 1)
("stream", 1)
("valentine", 214)
("effects", 1)
("means", 5)
("at", 50)
("matter", 10)
("prince", 1)
("unwind", 1)
("sorted", 1)
("desolate", 1)
("cease", 3)
("deformity", 1)
("panthino", 21)
("threefold", 2)
("persuade", 1)
("my", 277)
("would", 64)
("chide", 3)
("loving", 4)
("block", 1)
("desires", 1)
("bid", 3)
("leave", 17)
("be", 150)
("see", 29)
("inherit", 1)
("construe", 1)
("against", 8)
("spends", 1)
("coldly", 1)
("fitting", 1)
("keeping", 1)
("youth", 15)
("youthful", 4)
("partaker", 1)
("presently", 14)
("have", 137)
("thrive", 1)
("ever", 13)
("yet", 42)
("dearth", 1)
("stead", 2)
("excuse", 4)
("bad", 4)
("hold", 9)
("outrun", 1)
("slow", 6)
("silly", 2)
("naked", 1)
("wound", 2)
("living", 3)
("safe", 1)
("wits", 2)
("perish", 1)
("twinkling", 1)
("but", 147)
("forget", 4)
("honour", 10)
("resort", 4)
("small", 4)
("knots", 1)
("nephew", 1)
("were", 35)
("t", 14)
("thank", 12)
("fish", 1)
("without", 12)
("fetch", 3)
("groans", 3)
("girl", 5)
("perhaps", 1)
("ungartered", 1)
("not", 201)
("before", 5)
("liest", 1)
("affection", 2)
("o", 50)
("held", 3)
("truth", 5)
("hairs", 2)
("did", 27)
("could", 11)
("hinder", 1)
("tutor", 3)
("answer", 3)
("fault", 6)
("action", 1)
("vesture", 1)
("reckon", 1)
("laughed", 1)
("chains", 1)
("yoked", 1)
("absence", 1)
("frowns", 1)
("swift", 2)
("whips", 2)
("intends", 2)
("abroad", 1)
("book", 2)
("exhibition", 1)
("nor", 11)
("thy", 99)
("good", 51)
("less", 4)
("upper", 1)
("tender", 7)
("solitary", 1)
("regard", 2)
("days", 3)
("twere", 6)
("breeder", 1)
("know", 44)
("saint", 2)
("off", 5)
("julia", 149)
("proper", 1)
("possess", 1)
("bite", 1)
("sweet", 28)
("departure", 2)
("being", 20)
("beseech", 2)
("seeing", 1)
("of", 232)
("conclude", 1)
("crews", 1)
("happy", 7)
("spies", 1)
("love", 171)
("rather", 6)
("guess", 2)
("shore", 1)
("arms", 2)
("valentinus", 1)
("coil", 1)
("sluggardized", 1)
("grievously", 1)
("worthy", 11)
("coming", 5)
("entreat", 2)
("pentecost", 1)
("meat", 2)
("fellows", 1)
("wonders", 1)
("lost", 5)
("than", 49)
("woods", 1)
("little", 11)
("dully", 1)
("begin", 3)
("wear", 4)
("hath", 53)
("shapeless", 1)
("shut", 1)
("lion", 1)
("out", 27)
("blind", 6)
("unheedfully", 1)
("idleness", 1)
("since", 12)
("feature", 1)
("timeless", 1)
("myself", 25)
("colour", 3)
("thou", 144)
("pebble", 1)
("blest", 1)
("dumb", 3)
("launce", 81)
("given", 2)
("severely", 1)
("twits", 1)
("page", 3)
("govern", 1)
("state", 1)
("moan", 1)
("threats", 1)
("lovest", 6)
("market", 1)
("hither", 4)
("even", 19)
("grudge", 1)
("sort", 1)
("seek", 7)
("still", 13)
("therein", 2)
("take", 24)
("bold", 3)
("infinite", 2)
("nooks", 1)
("convey", 3)
("as", 136)
("friend", 29)
("vanquished", 1)
("hazard", 2)
("jew", 2)
("when", 53)
("reason", 9)
("follows", 4)
("manners", 1)
("hate", 8)
("wilt", 9)
("parted", 3)
("closed", 1)
("weary", 4)
("stop", 2)
("leviathans", 1)
("don", 2)
("fled", 3)
("gone", 17)
("disgrace", 1)
("adieu", 3)
("war", 2)
("reading", 2)
("think", 39)
("house", 7)
("road", 2)
("injurious", 1)
("brow", 1)
("laying", 1)
("cry", 4)
("on", 67)
("forehead", 1)
("other", 8)
("shake", 1)
("truer", 1)
("boot", 1)
("haply", 4)
("whit", 1)
("meaneth", 1)
("antonio", 15)
("best", 14)
("seest", 3)
("dear", 6)
("salute", 1)
("some", 38)
("wilderness", 1)
("rare", 2)
("wept", 4)
("bargain", 1)
("letter", 28)
("lands", 1)
("note", 3)
("object", 3)
("flat", 1)
("humbled", 2)
("beadsman", 1)
("illiterate", 1)
("in", 176)
("swum", 1)
("excels", 2)
("clerkly", 1)
("lease", 1)
("travel", 4)
("undertaking", 1)
("enthralled", 1)
("wish", 9)
("behavior", 1)
("me", 235)
("happiness", 5)
("stomach", 1)
("skill", 3)
("pinfold", 1)
("quips", 1)
("contents", 2)
("flight", 5)
("feeling", 1)
("dost", 9)
("julla", 1)
("ducat", 1)
("sacrifice", 1)
("appeased", 1)
("meet", 9)
("expels", 1)
("sew", 1)
("like", 34)
("calm", 2)
("tears", 12)
("unmellow", 1)
("hap", 1)
("danger", 3)
("if", 84)
("do", 72)
("modesty", 4)
("serve", 6)
("possible", 1)
("environ", 1)
("clothe", 1)
("none", 6)
("exchequer", 1)
("lascivious", 1)
("sedge", 1)
("betroth", 2)
("rising", 1)
("thee", 84)
("idle", 2)
("scour", 1)
("grievance", 2)
("throw", 3)
("make", 32)
("altar", 1)
("holy", 5)
("lustily", 1)
("prayers", 1)
("bitter", 3)
("yours", 8)
("rhyme", 1)
("for", 231)
("respect", 4)
("will", 111)
("mad", 1)
("hopes", 2)
("gentleman", 15)
("hose", 3)
("a", 321)
("secret", 3)
("beauty", 8)
("staff", 4)
("patrick", 3)
("burns", 2)
("pray", 18)
("success", 2)
("horns", 2)
("whereof", 3)
("upon", 33)
("read", 7)
("territories", 1)
("ll", 62)
("that", 307)
("thereto", 1)
("yourself", 8)
("wanteth", 1)
("st", 19)
("s", 146)
("shallow", 3)
("them", 46)
("fee", 1)
("story", 3)
("penitence", 1)
("ask", 4)
("honest", 2)
("received", 2)
("deceitful", 1)
("crimes", 1)
("embrace", 2)
("pulling", 1)
("chronicled", 1)
("tarriance", 1)
("dignify", 1)
("loved", 10)
("hapless", 2)
("send", 7)
("precious", 1)
("deep", 3)
("bringing", 1)
("how", 71)
("young", 6)
("play", 7)
("wrath", 3)
("leander", 2)
("unsounded", 1)
("dining", 1)
("indeed", 12)
("cross", 5)
("ado", 1)
("hellespont", 2)
("able", 1)
("is", 224)
("deign", 1)
("deeper", 1)
("cloister", 1)
("malignant", 1)
("er", 8)
("studies", 1)
("he", 104)
("ending", 1)
("nought", 3)
("sadder", 1)
("perversely", 1)
("was", 43)
("obtain", 1)
("more", 52)
("fast", 6)
("destined", 1)
("doubtfully", 1)
("over", 7)
("talk", 5)
("reformed", 1)
("drench", 1)
("rest", 8)
("tis", 38)
("stings", 1)
("so", 111)
("proportion", 1)
("kiss", 10)
("peevish", 2)
("true", 20)
("receiving", 1)
("age", 4)
("you", 327)
("cunningly", 1)
("overtake", 1)
("are", 72)
("had", 25)
("torment", 2)
("boots", 4)
("testerned", 1)
("never", 15)
("borrows", 2)
("go", 47)
("general", 1)
("alter", 1)
("pawn", 2)
("nay", 24)
("plagues", 1)
("bud", 3)
("fingering", 1)
("urinal", 1)
("hungry", 1)
("give", 22)
("no", 81)
("turn", 7)
("lord", 29)
("it", 180)
("blindness", 1)
("money", 2)
("quench", 2)
("shapes", 2)
("who", 22)
("what", 109)
("light", 7)
("where", 31)
("touch", 5)
("fading", 1)
("vice", 1)
("makes", 16)
("volley", 1)
("scorn", 4)
("bought", 2)
("bass", 1)
("coy", 2)
("lovely", 2)
("readiness", 1)
("table", 2)
("looks", 5)
("heart", 21)
("store", 1)
("sore", 2)
("aspire", 1)
("gloves", 1)
("prefer", 3)
("sighs", 5)
("already", 5)
("one", 51)
("scandalized", 1)
("ethiope", 1)
("however", 1)
("lest", 6)
("writes", 1)
("mischances", 1)
("babe", 1)
("moment", 1)
("post", 2)
("mirth", 2)
("deny", 1)
("keep", 7)
("obtaining", 1)
("sleep", 5)
("twenty", 6)
("disgraced", 1)
("watchful", 1)
("truant", 1)
("adversity", 1)
("tedious", 1)
("nights", 1)
("manage", 1)
("live", 9)
("better", 12)
("morning", 2)
("won", 2)
("stopp", 1)
("squirrel", 1)
("comment", 1)
("dignified", 1)
("clean", 1)
("cite", 2)
("gain", 1)
("perfections", 1)
("why", 65)
("wag", 1)
("diest", 1)
("maid", 8)
("then", 52)
("rejoice", 1)
("stumble", 1)
("fasting", 1)
("we", 40)
("talking", 1)
("grievous", 1)
("weeds", 1)
("befortune", 1)
("call", 12)
("boom", 1)
("nothing", 18)
("labour", 3)
("error", 1)
("folly", 10)
("duty", 7)
("plead", 4)
("tide", 6)
("daughter", 11)
("entertain", 5)
("eating", 2)
("contempt", 1)
("wit", 17)
("fathers", 2)
("achieved", 1)
("betideth", 2)
("else", 15)
("stands", 6)
("sands", 2)
("except", 8)
("by", 81)
("smiles", 1)
("large", 2)
("hot", 2)
("those", 3)
("your", 163)
("seen", 3)
("present", 5)
("circumstance", 4)
("rage", 2)
("noblemen", 1)
("blow", 2)
("awhile", 5)
("fool", 9)
("motion", 1)
("their", 27)
("fear", 16)
("graced", 1)
("prove", 8)
("thrusts", 1)
("impeachment", 1)
("followest", 1)
("parable", 1)
("deceive", 2)
("cavil", 1)
("dazzled", 1)
("wailful", 1)
("am", 46)
("masters", 2)
("methinks", 5)
("within", 3)
("expedition", 4)
("should", 38)
("art", 19)
("along", 7)
("fine", 3)
("unprevented", 1)
("wise", 4)
("preferment", 1)
("writers", 2)
("say", 38)
("adore", 2)
("stay", 8)
("sweetest", 1)
("gainst", 2)
("article", 1)
("canker", 2)
("shows", 4)
("print", 2)
("contemptuously", 1)
("harbour", 3)
("dwells", 1)
("drown", 2)
("waste", 1)
("composed", 1)
("inhabits", 2)
("direction", 1)
("liveries", 1)
("letters", 5)
("nose", 1)
("saw", 5)
("finest", 1)
("natured", 1)
("most", 10)
("gate", 3)
("let", 34)
("forward", 2)
("repeat", 1)
("end", 6)
("eaten", 1)
("consents", 1)
("food", 3)
("ere", 6)
("stick", 2)
("sick", 2)
("silken", 1)
("blasting", 1)
("losing", 6)
("heard", 4)
("bear", 10)
("access", 3)
("dispatch", 3)
("his", 103)
("here", 48)
("voyage", 3)
("fed", 1)
("walk", 4)
("wealth", 4)
("plays", 2)
("verdure", 1)
("lively", 1)
("weed", 1)
("speed", 127)
("lordship", 5)
("counsel", 7)
("ice", 1)
("prime", 1)
("unwilling", 1)
("least", 4)
("wink", 3)
("future", 1)
("importune", 3)
("whom", 10)
("liberal", 1)
("determined", 2)
("wherefore", 3)
("name", 12)
("honey", 1)
("time", 25)
("orderly", 1)
("these", 17)
("villain", 3)
("votary", 2)
("feast", 1)
("fond", 2)
("offered", 1)
("esteemest", 1)
("once", 7)
("steel", 2)
("enfranchised", 1)
("sand", 1)
("ourselves", 1)
("stand", 9)
("father", 23)
("unless", 9)
("expects", 1)
("star", 1)
("years", 1)
("there", 36)
("shipp", 2)
("liquor", 2)
("affairs", 4)
("please", 15)
("head", 4)
("thither", 3)
("men", 14)
("came", 6)
("bring", 9)
("now", 76)
("melting", 1)
("blush", 1)
("us", 15)
("noddy", 3)
("blessed", 1)
("our", 34)
("humble", 1)
("stray", 1)
("gingerly", 1)
("assist", 1)
("west", 1)
("wayward", 1)
("milan", 10)
("hear", 16)
("times", 5)
("substance", 4)
("from", 67)
("marry", 14)
("cate", 1)
("consider", 1)
("tomorrow", 1)
("news", 11)
("warrant", 5)
("likewise", 2)
("mine", 31)
("closest", 1)
("bechance", 1)
("malecontent", 1)
("pound", 4)
("ornament", 1)
("intercept", 1)
("unwillingly", 1)
("thine", 6)
("farewell", 4)
("shelving", 1)
("exit", 26)
("hunts", 1)
("body", 2)
("wouldst", 5)
("sees", 1)
("ladder", 8)
("leaves", 1)
("bids", 3)
("chidden", 1)
("eye", 7)
("friends", 9)
("ass", 4)
("hast", 20)
("metamorphosed", 2)
("chance", 1)
("made", 16)
("chamber", 14)
("pasture", 1)
("neglect", 3)
("low", 2)
("stayed", 2)
("trouble", 2)
("view", 1)
("carrying", 2)
("exile", 2)
("reach", 2)
("lose", 15)
("set", 7)
("frozen", 1)
("erring", 1)
("disloyal", 1)
("musing", 1)
("manfully", 1)
("weak", 2)
("speak", 17)
("neat", 1)
("sequel", 1)
("request", 3)
("thought", 4)
("embark", 1)
("excellent", 2)
("sir", 92)
("save", 2)
("toys", 1)
("hard", 8)
("censure", 1)
("theirs", 1)
("fears", 1)
("quick", 3)
("hence", 13)
("bred", 1)
("garden", 1)
("sheep", 11)
("lives", 6)
("him", 89)
("beggar", 1)
("beautified", 1)
("eglamour", 21)
("forgetfulness", 1)
("doth", 14)
("late", 1)
("very", 17)
("night", 13)
("ii", 6)
("often", 7)
("shepherd", 8)
("proves", 2)
("away", 20)
("forsworn", 7)
("worthiest", 1)
("wars", 1)
("detest", 2)
("lock", 2)
("conspire", 1)
("tell", 23)
("whether", 1)
("wake", 1)
("met", 1)
("descant", 1)
("well", 56)
("this", 110)
("admired", 1)
("relying", 1)
("whirlwind", 1)
("can", 35)
("deserve", 1)
("disguising", 1)
("going", 5)
("sport", 1)
("shall", 52)
("forgotten", 1)
("lean", 1)
("swear", 3)
("mean", 14)
("summer", 1)
("endued", 1)
("fasts", 1)
("another", 14)
("therefore", 18)
("cell", 3)
("engraved", 1)
("descent", 1)
("western", 1)
("fodder", 1)
("special", 3)
("painter", 1)
("manner", 2)
("follow", 7)
("lawless", 1)
("whither", 4)
("wages", 3)
("qualities", 3)
("discover", 4)
("wretches", 1)
("cheque", 1)
("such", 40)
("marriage", 2)
("search", 1)
("remorseful", 1)
("tarry", 2)
("truly", 2)
("picture", 7)
("tenor", 1)
("proof", 1)
("confirming", 1)
("sly", 1)
("looked", 1)
("ascend", 1)
("praised", 1)
("baa", 1)
("tire", 1)
("chid", 3)
("vile", 1)
("spend", 6)
("gavest", 1)
("enforced", 1)
("ay", 47)
("whatever", 1)
("jade", 1)
("thing", 11)
("swains", 1)
("also", 1)
("pains", 6)
("discourse", 8)
("mutton", 4)
("fantastic", 1)
("uncertain", 1)
("gave", 13)
("trick", 3)
("eloquence", 1)
("alone", 8)
("damm", 1)
("drift", 3)
("excelling", 1)
("messenger", 5)
("witness", 4)
("seems", 1)
("her", 200)
("laced", 2)
("she", 174)
("holds", 1)
("too", 28)
("draw", 1)
("trampling", 1)
("muttons", 1)
("papers", 2)
("ground", 2)
("overcharged", 1)
("churlish", 1)
("astray", 1)
("harsh", 2)
("mistake", 3)
("loath", 2)
("rock", 1)
("pin", 2)
("wants", 2)
("fold", 2)
("words", 13)
("nurse", 2)
("lover", 7)
("lines", 6)
("said", 7)
("first", 17)
("shape", 1)
("nodding", 1)
("nod", 3)
("couples", 1)
("mistook", 3)
("delights", 1)
("spoke", 1)
("claim", 2)
("together", 3)
("taken", 2)
("nightingale", 2)
("bearing", 1)
("perceive", 8)
("must", 28)
("wood", 2)
("kindle", 1)
("fain", 2)
("woo", 2)
("having", 6)
("word", 16)
("peruse", 2)
("employ", 3)
("host", 20)
("wasps", 1)
("esteemeth", 1)
("plural", 1)
("beshrew", 2)
("cannot", 34)
("purse", 4)
("bruising", 1)
("come", 41)
("brief", 1)
("they", 37)
("perceived", 2)
("provided", 2)
("concealing", 1)
("may", 32)
("sojourned", 1)
("both", 4)
("delivered", 2)
("hardly", 3)
("spin", 2)
("instruments", 1)
("win", 4)
("sues", 1)
("didst", 7)
("couldst", 1)
("delivering", 1)
("tangle", 1)
("brought", 5)
("cast", 3)
("estimation", 1)
("mind", 13)
("surfeit", 1)
("sigh", 3)
("glove", 1)
("passion", 1)
("remission", 1)
("telling", 1)
("empress", 2)
("token", 2)
("instance", 1)
("hangman", 1)
("stones", 4)
("testify", 1)
("death", 7)
("divine", 4)
("meed", 2)
("bounty", 2)
("soon", 4)
("requital", 1)
("henceforth", 3)
("invisible", 1)
("gregory", 1)
("carry", 5)
("ship", 2)
("wreck", 1)
("which", 42)
("sire", 1)
("aboard", 2)
("drier", 1)
("worthless", 5)
("intercession", 1)
("mild", 1)
("son", 8)
("same", 11)
("vanished", 1)
("sister", 3)
("palace", 7)
("lucetta", 62)
("perchance", 1)
("overweening", 1)
("choose", 1)
("fall", 3)
("breeches", 1)
("gentlemen", 11)
("every", 4)
("day", 11)
("parle", 1)
("aiming", 1)
("encounter", 1)
("reportest", 1)
("opinion", 2)
("asleep", 2)
("cold", 3)
("names", 3)
("poesy", 1)
("according", 4)
("simple", 2)
("nymph", 1)
("goodly", 2)
("nimble", 1)
("tame", 1)
("knight", 1)
("former", 2)
("spoken", 2)
("cunning", 2)
("rich", 3)
("redbreast", 1)
("forlorn", 2)
("mercatio", 1)
("himself", 9)
("approacheth", 1)
("gentle", 17)
("subtle", 1)
("sadly", 1)
("reigns", 1)
("pardon", 7)
("fits", 1)
("strength", 1)
("wherewith", 1)
("passing", 3)
("maids", 1)
("shame", 6)
("writ", 16)
("unworthy", 1)
("infamy", 1)
("gossips", 1)
("thus", 15)
("many", 8)
("woman", 11)
("appears", 1)
("frown", 2)
("robin", 2)
("because", 15)
("burning", 1)
("moved", 4)
("water", 5)
("loves", 8)
("agent", 1)
("pure", 6)
("miserable", 2)
("studious", 1)
("kind", 10)
("ye", 7)
("mannerly", 1)
("displeased", 1)
("speaking", 1)
("wounded", 2)
("lie", 5)
("fire", 8)
("threw", 1)
("shunn", 2)
("elysium", 1)
("kept", 6)
("knew", 5)
("hero", 1)
("merops", 1)
("stabb", 1)
("paper", 9)
("revolt", 1)
("takes", 5)
("found", 3)
("fashion", 5)
("sent", 11)
("exeunt", 19)
("silent", 1)
("way", 7)
("sourest", 1)
("hates", 1)
("receive", 2)
("things", 5)
("saucy", 1)
("broker", 1)
("dare", 5)
("forbid", 1)
("enemy", 2)
("erlooked", 1)
("nectar", 1)
("pilgrimage", 1)
("presume", 1)
("happily", 1)
("wanton", 2)
("dearer", 1)
("whisper", 1)
("trust", 6)
("despairing", 1)
("fearing", 3)
("office", 3)
("conclusion", 2)
("great", 7)
("worth", 11)
("diet", 1)
("officer", 1)
("key", 1)
("lo", 1)
("fit", 6)
("suggested", 1)
("unto", 13)
("dine", 1)
("utter", 1)
("return", 7)
("likes", 4)
("ragged", 1)
("three", 4)
("went", 1)
("into", 9)
("commanded", 1)
("steeple", 1)
("spent", 1)
("sight", 3)
("deserves", 2)
("judge", 3)
("ruminate", 1)
("always", 4)
("vows", 4)
("back", 4)
("health", 3)
("fie", 5)
("again", 12)
("sought", 1)
("oftentimes", 1)
("goes", 4)
("regarded", 1)
("suggesting", 1)
("knows", 4)
("force", 5)
("mended", 1)
("hand", 4)
("practise", 2)
("profferer", 1)
("foolish", 3)
("favour", 4)
("whole", 1)
("testy", 1)
("scratch", 2)
("rod", 1)
("crow", 1)
("loss", 2)
("intended", 1)
("greed", 1)
("churlishly", 1)
("oars", 1)
("angerly", 1)
("wedding", 1)
("sisters", 1)
("taught", 4)
("grievances", 1)
("vi", 1)
("inward", 1)
("patiently", 1)
("joy", 5)
("past", 1)
("ladyship", 16)
("smile", 2)
("morrow", 7)
("penance", 4)
("each", 4)
("court", 8)
("ho", 1)
("re", 6)
("necessaries", 1)
("idolatry", 1)
("man", 31)
("perfected", 1)
("disembark", 1)
("near", 4)
("second", 10)
("dinner", 4)
("might", 8)
("believing", 1)
("bounds", 1)
("kill", 4)
("dogs", 2)
("took", 3)
("signior", 1)
("up", 15)
("fill", 2)
("possessions", 3)
("entertained", 1)
("stoop", 1)
("serves", 2)
("concerning", 1)
("longing", 2)
("written", 1)
("concerns", 2)
("longs", 1)
("lodge", 3)
("false", 13)
("interpeter", 1)
("gives", 1)
("sing", 5)
("street", 2)
("heavy", 3)
("belike", 5)
("burden", 1)
("melodious", 1)
("wheels", 1)
("high", 5)
("esteems", 2)
("song", 4)
("friendship", 1)
("sharp", 2)
("muse", 2)
("mar", 1)
("long", 11)
("concern", 1)
("concord", 1)
("unruly", 1)
("exercises", 1)
("base", 8)
("orpheus", 1)
("grandam", 2)
("heal", 1)
("babble", 1)
("protestation", 1)
("praise", 4)
("drive", 1)
("get", 8)
("breaking", 1)
("anger", 4)
("halidom", 1)
("strange", 1)
("subject", 1)
("depending", 1)
("pleased", 3)
("monstrous", 1)
("hateful", 1)
("gaze", 1)
("oath", 2)
("practises", 1)
("hands", 5)
("hearken", 1)
("expelling", 1)
("tear", 5)
("universities", 1)
("feed", 4)
("amen", 2)
("jerkin", 2)
("bitterly", 1)
("bees", 1)
("yield", 2)
("gift", 2)
("several", 2)
("strike", 3)
("amends", 3)
("look", 22)
("down", 9)
("revenge", 2)
("gild", 1)
("resolved", 3)
("visibly", 1)
("musicians", 2)
("constant", 3)
("ingratitude", 1)
("include", 1)
("disdain", 2)
("peace", 7)
("loiterer", 1)
("whiteness", 1)
("poor", 11)
("ale", 3)
("bosom", 4)
("dote", 3)
("shine", 2)
("bed", 3)
("till", 8)
("earthly", 1)
("thoroughly", 1)
("although", 1)
("built", 1)
("sovereign", 2)
("shipped", 1)
("virtue", 6)
("thrice", 2)
("reply", 1)
("line", 2)
("hanging", 2)
("wind", 2)
("own", 13)
("fearful", 1)
("condition", 1)
("thence", 5)
("sit", 3)
("raging", 1)
("sea", 5)
("spring", 1)
("slender", 1)
("beloved", 3)
("passionate", 1)
("duke", 65)
("sith", 1)
("prettily", 1)
("effectual", 1)
("complaining", 3)
("contend", 1)
("ready", 1)
("says", 12)
("lubber", 1)
("stays", 4)
("tales", 2)
("known", 2)
("catching", 1)
("boy", 14)
("month", 2)
("blushes", 1)
("brother", 1)
("sights", 1)
("interpret", 1)
("iii", 5)
("endamage", 1)
("sad", 4)
("twas", 3)
("wonder", 2)
("fellow", 3)
("suffer", 2)
("attends", 2)
("reputation", 2)
("winter", 1)
("strung", 1)
("forth", 2)
("sons", 1)
("lend", 4)
("confirmed", 1)
("try", 3)
("fortune", 9)
("bare", 4)
("heavenly", 4)
("islands", 1)
("peremptory", 1)
("glory", 1)
("far", 7)
("any", 10)
("need", 7)
("repulse", 1)
("whereon", 1)
("been", 19)
("entreated", 2)
("hammering", 1)
("study", 1)
("perfect", 4)
("tried", 1)
("experience", 2)
("pupil", 1)
("industry", 1)
("course", 3)
("favoured", 3)
("ignorant", 4)
("companion", 1)
("wings", 2)
("among", 2)
("emperor", 6)
("royal", 2)
("blessing", 2)
("tilts", 1)
("guest", 1)
("tournaments", 1)
("converse", 1)
("sincere", 1)
("besides", 5)
("perplexity", 1)
("exercise", 1)
("birth", 3)
("advised", 1)
("mayst", 2)
("decks", 1)
("execution", 2)
("speediest", 1)
("esteem", 1)
("sacred", 1)
("puppy", 1)
("b", 1)
("journeying", 1)
("shalt", 7)
("service", 10)
("break", 6)
("chafed", 1)
("life", 9)
("applaud", 2)
("steal", 3)
("seal", 3)
("two", 6)
("commendations", 1)
("fox", 1)
("robbing", 1)
("deliver", 9)
("knocked", 1)
("daily", 2)
("wishing", 1)
("partner", 1)
("rhymes", 1)
("affected", 2)
("friendly", 1)
("quickly", 3)
("woes", 2)
("something", 1)
("suddenly", 1)
("proceed", 3)
("maintenance", 1)
("receives", 1)
("deliberate", 1)
("want", 6)
("hasten", 1)
("exceptions", 2)
("vantage", 2)
("advice", 5)
("excepted", 1)
("hostess", 1)
("ah", 1)
("resembleth", 1)
("remnant", 1)
("april", 1)
("sun", 5)
("odd", 1)
("cloud", 1)
("calls", 2)
("haste", 3)
("requite", 1)
("accords", 1)
("thousand", 11)
("answers", 1)
("milk", 3)
("ha", 1)
("complete", 1)
("silvia", 127)
("sirrah", 4)
("hearing", 1)
("bade", 3)
("loose", 1)
("wont", 4)
("worship", 5)
("last", 5)
("erslips", 1)
("virtuously", 1)
("marks", 1)
("weep", 4)
("dance", 1)
("learned", 1)
("integrity", 1)
("wreathe", 1)
("prevent", 1)
("nice", 1)
("relish", 1)
("pestilence", 1)
("school", 1)
("c", 1)
("forswear", 2)
("wench", 3)
("doors", 1)
("fasted", 1)
("meaning", 1)
("buried", 3)
("benefit", 1)
("watch", 2)
("neither", 7)
("scarce", 2)
("puling", 1)
("interest", 1)
("thrust", 2)
("hood", 1)
("hallowmas", 1)
("cock", 1)
("knit", 3)
("ariadne", 1)
("walked", 1)
("lions", 1)
("watchers", 1)
("conversed", 1)
("mistress", 18)
("follies", 2)
("stone", 2)
("through", 4)
("enamell", 1)
("moist", 1)
("physician", 1)
("malady", 1)
("lady", 26)
("five", 2)
("period", 1)
("confess", 1)
("sits", 1)
("observed", 1)
("vexation", 1)
("mates", 2)
("gazing", 1)
("knowest", 1)
("enough", 5)
("swelling", 1)
("exquisite", 1)
("inquire", 1)
("painted", 3)
("count", 3)
("counts", 1)
("unreverend", 1)
("pins", 1)
("deformed", 2)
("felt", 1)
("beautiful", 2)
("possession", 1)
("eyes", 11)
("executed", 1)
("lights", 1)
("garter", 1)
("quality", 1)
("wipe", 1)
("swinged", 2)
("bolder", 1)
("car", 1)
("enjoined", 1)
("write", 7)
("exceeding", 1)
("lamely", 1)
("comes", 10)
("aside", 16)
("ink", 2)
("almost", 2)
("puppet", 1)
("wooes", 1)
("morrows", 1)
("million", 1)
("servant", 18)
("enjoin", 1)
("old", 3)
("intruder", 1)
("believe", 2)
("nameless", 2)
("done", 15)
("random", 1)
("thyself", 7)
("reads", 2)
("command", 5)
("care", 6)
("yes", 3)
("cover", 1)
("quaintly", 2)
("movingly", 1)
("ladies", 2)
("sake", 11)
("jest", 3)
("steals", 1)
("v", 2)
("unseen", 2)
("inscrutable", 1)
("grieves", 1)
("face", 7)
("weathercock", 1)
("suitor", 1)
("grief", 4)
("become", 7)
("device", 1)
("bore", 1)
("scribe", 1)
("reasoning", 1)
("competitor", 1)
("rhyming", 1)
("spokesman", 1)
("mark", 3)
("queen", 1)
("figure", 3)
("earnest", 2)
("angry", 2)
("linger", 1)
("worse", 2)
("fraud", 1)
("dined", 1)
("though", 8)
("shoe", 5)
("chameleon", 2)
("bonds", 1)
("air", 3)
("nourished", 1)
("victuals", 1)
("aged", 1)
("patience", 4)
("flower", 1)
("remedy", 1)
("possibly", 1)
("sooner", 3)
("remembrance", 2)
("giving", 2)
("noble", 1)
("ring", 11)
("vii", 1)
("exchange", 2)
("seized", 1)
("constancy", 1)
("grace", 17)
("hour", 7)
("wherein", 3)
("next", 4)
("lent", 1)
("ensuing", 1)
("foul", 2)
("mischance", 1)
("fairly", 1)
("unjust", 2)
("longer", 5)
("deeds", 1)
("alas", 9)
("parting", 3)
("strikes", 1)
("gifts", 2)
("lovers", 3)
("leading", 1)
("twill", 1)
("serviceable", 1)
("weeping", 3)
("nature", 1)
("launces", 1)
("prodigious", 1)
("full", 9)
("imperial", 1)
("crab", 3)
("spite", 1)
("mother", 5)
("wailing", 1)
("crying", 1)
("cat", 1)
("wringing", 2)
("match", 6)
("king", 3)
("cruel", 1)
("hearted", 1)
("cur", 5)
("shed", 1)
("has", 2)
("pity", 9)
("left", 6)
("worser", 1)
("sole", 1)
("hole", 1)
("vengeance", 1)
("lily", 2)
("wand", 1)
("melt", 1)
("hat", 1)
("nan", 1)
("repeal", 2)
("boys", 1)
("months", 1)
("oh", 1)
("weeps", 1)
("bestow", 5)
("otherwise", 3)
("breath", 3)
("sheds", 1)
("speaks", 1)
("right", 1)
("lay", 2)
("dust", 1)
("weepest", 1)
("tied", 5)
("faults", 7)
("unkindest", 2)
("anchoring", 1)
("tut", 1)
("behold", 1)
("lt", 1)
("flood", 2)
("mouth", 2)
("temper", 1)
("shouldst", 2)
("tongue", 6)
("tale", 1)
("tail", 2)
("goods", 1)
("river", 1)
("dry", 2)
("boat", 1)
("deeps", 1)
("darest", 1)
("shadows", 1)
("iv", 4)
("thurio", 71)
("farthingale", 2)
("seem", 3)
("counterfeits", 1)
("contrary", 2)
("quote", 2)
("extol", 1)
("doublet", 1)
("part", 5)
("slander", 3)
("double", 1)
("change", 6)
("jewels", 1)
("blood", 2)
("ruled", 1)
("shot", 3)
("boast", 1)
("giver", 2)
("kindly", 2)
("ed", 1)
("bankrupt", 1)
("image", 1)
("current", 1)
("sorrows", 2)
("appear", 1)
("treasure", 2)
("beset", 2)
("thankful", 1)
("countryman", 2)
("welcome", 13)
("servants", 2)
("desert", 4)
("tenantless", 1)
("reputed", 2)
("infancy", 1)
("hours", 2)
("omitting", 1)
("angel", 1)
("perfection", 5)
("unmannerly", 1)
("worst", 1)
("use", 8)
("advantage", 2)
("climb", 3)
("loyalty", 1)
("judgment", 2)
("ripe", 1)
("unheedful", 1)
("behind", 1)
("protestations", 1)
("praises", 2)
("counsellor", 1)
("commendation", 1)
("phaeton", 1)
("potentates", 1)
("unwelcome", 1)
("told", 2)
("attend", 3)
("crystal", 1)
("sorry", 1)
("excess", 1)
("fealty", 1)
("sure", 8)
("prisoners", 1)
("prison", 1)
("shown", 1)
("pair", 2)
("whence", 2)
("confirm", 2)
("oft", 3)
("disability", 1)
("changed", 1)
("codpiece", 2)
("die", 3)
("silver", 1)
("wait", 3)
("brews", 1)
("pleasure", 2)
("new", 3)
("senseless", 2)
("confer", 5)
("commended", 1)
("recall", 1)
("does", 1)
("thrives", 1)
("promised", 1)
("contemning", 1)
("vices", 2)
("corrupted", 1)
("partly", 2)
("pills", 1)
("whose", 11)
("imperious", 1)
("thoughts", 8)
("punish", 1)
("continue", 1)
("penitential", 1)
("nightly", 3)
("hooks", 1)
("chased", 1)
("sorrow", 4)
("mighty", 1)
("woe", 3)
("firm", 1)
("correction", 2)
("earth", 7)
("sup", 1)
("conjure", 1)
("idol", 2)
("paragon", 1)
("flatter", 6)
("minister", 1)
("wrongs", 1)
("principality", 1)
("honesty", 1)
("creatures", 1)
("help", 6)
("train", 1)
("growing", 2)
("root", 2)
("heaven", 13)
("minds", 2)
("thwarted", 1)
("rough", 1)
("everlastingly", 1)
("confounds", 1)
("sudden", 1)
("braggardism", 1)
("seduced", 1)
("worthies", 1)
("seas", 1)
("pearl", 2)
("rocks", 1)
("dispraise", 2)
("gold", 1)
("heat", 3)
("deepest", 1)
("forgive", 3)
("dream", 3)
("drowning", 1)
("rival", 2)
("self", 4)
("only", 5)
("huge", 2)
("jealousy", 1)
("consent", 1)
("window", 6)
("cords", 2)
("plotted", 1)
("aid", 1)
("needs", 4)
("sullen", 1)
("nail", 1)
("virtues", 3)
("drives", 1)
("newer", 1)
("quite", 1)
("unstaid", 1)
("transgression", 1)
("keys", 1)
("reasonless", 1)
("thaw", 1)
("waxen", 1)
("bears", 2)
("impression", 1)
("pale", 2)
("zeal", 1)
("beheld", 1)
("between", 1)
("compass", 3)
("severally", 3)
("undone", 2)
("hanged", 2)
("paid", 2)
("alehouse", 2)
("pence", 1)
("welcomes", 1)
("broken", 2)
("conceited", 1)
("somewhat", 1)
("understand", 1)
("canst", 5)
("understands", 2)
("rake", 1)
("thereof", 2)
("sayest", 2)
("under", 7)
("notable", 2)
("whoreson", 2)
("above", 4)
("mistakest", 1)
("meant", 2)
("burn", 3)
("hebrew", 1)
("christian", 3)
("charity", 1)
("wrong", 5)
("power", 2)
("provokes", 1)
("perjury", 4)
("overtaketh", 1)
("sinned", 1)
("teach", 2)
("tempted", 1)
("celestial", 2)
("heedfully", 1)
("soldier", 1)
("learn", 3)
("sovereignty", 1)
("chose", 1)
("preferr", 1)
("soul", 5)
("oaths", 7)
("conceit", 1)
("find", 7)
("itself", 2)
("swarthy", 1)
("alive", 3)
("sonnet", 1)
("remembering", 1)
("dead", 7)
("sweeter", 1)
("treachery", 2)
("character", 1)
("used", 2)
("staying", 1)
("saying", 2)
("corded", 2)
("notice", 1)
("grave", 4)
("pretended", 1)
("discovery", 1)
("enraged", 1)
("banish", 9)
("wed", 1)
("blunt", 1)
("dull", 2)
("proceeding", 2)
("stol", 1)
("purpose", 3)
("plot", 2)
("lesson", 1)
("bind", 1)
("undertake", 2)
("journey", 4)
("cloak", 6)
("wearisome", 1)
("devoted", 2)
("pilgrim", 1)
("measure", 2)
("kingdoms", 1)
("feeble", 1)
("steps", 2)
("fly", 5)
("forbear", 6)
("patient", 2)
("pined", 1)
("eve", 1)
("essence", 1)
("inly", 1)
("snow", 1)
("deadly", 2)
("qualify", 1)
("extreme", 1)
("murmur", 1)
("glides", 1)
("impatiently", 1)
("hindered", 1)
("seven", 1)
("music", 11)
("import", 1)
("winding", 1)
("strays", 1)
("willing", 1)
("wild", 2)
("agood", 1)
("ocean", 2)
("pastime", 1)
("step", 2)
("turmoil", 1)
("excus", 1)
("habit", 3)
("sixteen", 1)
("encounters", 1)
("grandfather", 1)
("beseem", 1)
("cut", 1)
("hair", 7)
("strings", 3)
("greater", 3)
("likest", 1)
("women", 5)
("ill", 4)
("round", 1)
("thinkest", 2)
("bury", 1)
("adored", 1)
("privilege", 1)
("abode", 1)
("repute", 1)
("withal", 2)
("apparent", 1)
("instances", 1)
("rehearse", 2)
("camest", 1)
("effect", 3)
("stars", 2)
("oracles", 1)
("immaculate", 1)
("messengers", 1)
("furnish", 1)
("dispose", 3)
("untuneable", 1)
("impatient", 1)
("acquainted", 1)
("secrets", 2)
("persuasion", 1)
("lament", 2)
("about", 7)
("unholy", 1)
("gracious", 3)
("business", 1)
("law", 2)
("conceal", 1)
("devised", 1)
("beg", 1)
("favours", 2)
("undeserving", 1)
("pricks", 1)
("privy", 1)
("n", 1)
("heap", 1)
("pack", 1)
("lacking", 1)
("press", 1)
("judged", 1)
("purposed", 1)
("item", 18)
("jealous", 1)
("aim", 2)
("err", 1)
("unworthily", 1)
("rashness", 1)
("thereby", 1)
("disclosed", 1)
("knowing", 1)
("tower", 2)
("aimed", 1)
("thicket", 1)
("publisher", 1)
("pretence", 1)
("recourse", 1)
("signify", 1)
("unknown", 1)
("honourable", 3)
("beseeming", 1)
("horse", 3)
("breakfast", 2)
("provide", 1)
("wife", 2)
("fancy", 1)
("froward", 1)
("disobedient", 1)
("suppose", 1)
("stubborn", 1)
("forgot", 3)
("regarding", 1)
("waxed", 1)
("child", 3)
("pride", 1)
("hie", 2)
("hers", 4)
("drawn", 1)
("cherish", 3)
("chief", 1)
("dower", 1)
("affect", 1)
("friar", 4)
("agone", 1)
("uncivil", 2)
("brew", 1)
("bright", 1)
("move", 1)
("sometimes", 1)
("scorns", 1)
("beget", 1)
("fools", 1)
("graces", 1)
("finger", 1)
("ne", 3)
("black", 6)
("knees", 2)
("cancel", 1)
("angels", 1)
("faces", 1)
("lets", 1)
("considers", 1)
("aloft", 1)
("washed", 1)
("scale", 1)
("adventure", 1)
("advise", 1)
("clock", 1)
("hark", 4)
("length", 2)
("feel", 1)
("engine", 1)
("slaves", 1)
("flying", 2)
("unreversed", 1)
("lightly", 1)
("lying", 1)
("herald", 1)
("curse", 3)
("bless", 2)
("enfranchise", 1)
("stock", 2)
("guide", 1)
("daring", 1)
("silence", 2)
("slave", 3)
("fawning", 1)
("equal", 1)
("swiftest", 1)
("exceed", 1)
("vain", 2)
("banishment", 1)
("shadow", 7)
("influence", 1)
("frame", 1)
("foster", 1)
("illumined", 1)
("doom", 3)
("north", 2)
("run", 5)
("delight", 2)
("notwithstanding", 1)
("soho", 2)
("spirit", 3)
("biding", 1)
("heaviest", 1)
("ears", 1)
("stopt", 1)
("proclamation", 2)
("banished", 4)
("offer", 4)
("lute", 1)
("feet", 1)
("became", 1)
("bended", 1)
("shedding", 1)
("penetrate", 1)
("uncompassionate", 1)
("ta", 2)
("en", 2)
("suppliant", 1)
("close", 3)
("ear", 3)
("smell", 1)
("anthem", 1)
("endless", 1)
("dolour", 1)
("abridge", 1)
("hope", 5)
("lumpish", 1)
("sufficient", 1)
("expostulate", 1)
("persevers", 1)
("city", 2)
("knave", 2)
("team", 1)
("pluck", 1)
("milkmaid", 1)
("melancholy", 1)
("spaniel", 2)
("log", 1)
("imprimis", 2)
("mastership", 1)
("fraught", 1)
("blackest", 1)
("heardest", 1)
("jolt", 1)
("begot", 1)
("foes", 2)
("grandmother", 1)
("nicholas", 1)
("triumphs", 1)
("proverb", 1)
("fortuned", 1)
("wash", 1)
("scoured", 1)
("bastard", 1)
("despise", 1)
("heels", 1)
("kissed", 1)
("sour", 1)
("legacy", 1)
("teeth", 2)
("curst", 1)
("salt", 3)
("hides", 2)
("covers", 1)
("impossible", 1)
("pox", 1)
("despised", 1)
("rail", 1)
("desperate", 1)
("impress", 1)
("dissolves", 1)
("mantua", 5)
("form", 3)
("thinks", 2)
("sign", 1)
("loyal", 1)
("falsehood", 3)
("cowardice", 2)
("especially", 1)
("indifferent", 1)
("prevail", 2)
("ought", 1)
("afterward", 1)
("elegies", 1)
("ravel", 1)
("bottom", 1)
("looking", 1)
("praising", 1)
("tincture", 1)
("report", 2)
("glad", 2)
("lime", 1)
("sonnets", 1)
("poets", 1)
("recking", 1)
("sinews", 1)
("golden", 1)
("soften", 1)
("enforce", 1)
("tigers", 1)
("forsake", 1)
("dire", 1)
("lamenting", 1)
("concert", 1)
("obdurate", 1)
("deploring", 1)
("pinch", 1)
("dump", 1)
("discipline", 1)
("passengers", 1)
("onset", 1)
("determine", 1)
("proceedings", 1)
("frontiers", 2)
("forest", 5)
("outlaws", 4)
("outlaw", 29)
("passenger", 2)
("ten", 2)
("shrink", 1)
("em", 3)
("third", 9)
("rifle", 1)
("villains", 1)
("travellers", 1)
("enemies", 1)
("beard", 1)
("roses", 1)
("riches", 1)
("habiliments", 1)
("eternal", 1)
("disfurnish", 1)
("sum", 1)
("crooked", 1)
("offence", 2)
("torments", 1)
("repent", 2)
("bu", 1)
("sirs", 1)
("slew", 1)
("fight", 1)
("tongues", 1)
("scalp", 1)
("fat", 1)
("faction", 1)
("thievery", 1)
("fury", 1)
("yellow", 1)
("ungovern", 1)
("awful", 1)
("practising", 1)
("heir", 1)
("allied", 1)
("mood", 1)
("petty", 1)
("linguist", 1)
("parley", 1)
("content", 1)
("necessity", 1)
("consort", 1)
("rude", 1)
("captain", 4)
("homage", 1)
("commander", 1)
("courtesy", 1)
("brag", 1)
("outrages", 2)
("got", 2)
("outside", 1)
("commending", 1)
("protest", 2)
("faith", 7)
("quell", 1)
("spurns", 1)
("grows", 1)
("fawneth", 1)
("evening", 3)
("crept", 1)
("creep", 1)
("distance", 1)
("clothes", 1)
("allycholly", 1)
("merry", 2)
("asked", 1)
("kindness", 1)
("sends", 3)
("repair", 2)
("mortal", 1)
("dwelling", 1)
("garlands", 1)
("musician", 1)
("deaf", 1)
("jars", 2)
("gentlewoman", 5)
("nick", 1)
("parts", 1)
("spake", 1)
("hang", 1)
("voice", 1)
("perjured", 3)
("conceitless", 1)
("flattery", 1)
("deceived", 1)
("granting", 1)
("wrongful", 1)
("suit", 3)
("whip", 2)
("intend", 3)
("grant", 3)
("survives", 1)
("ashamed", 2)
("importunacy", 1)
("assure", 1)
("sepulchre", 1)
("vouchsafe", 2)
("cave", 1)
("ernight", 1)
("morn", 1)
("lies", 2)
("longest", 1)
("e", 3)
("ld", 1)
("impose", 1)
("dst", 2)
("early", 1)
("placed", 1)
("valiant", 1)
("accomplish", 1)
("abhors", 1)
("died", 1)
("vow", 2)
("chastity", 1)
("ways", 1)
("dangerous", 2)
("pass", 2)
("repose", 1)
("promise", 1)
("urge", 1)
("justice", 1)
("rewards", 1)
("hide", 1)
("leads", 1)
("venture", 1)
("depart", 2)
("flies", 1)
("confession", 2)
("fail", 2)
("saved", 1)
("four", 2)
("brothers", 1)
("chiefly", 1)
("precisely", 1)
("trencher", 1)
("capon", 1)
("leg", 3)
("companies", 1)
("verily", 1)
("suffered", 2)
("gentlemanlike", 1)
("pissing", 1)
("smelt", 1)
("quoth", 3)
("wot", 1)
("sworn", 1)
("sat", 1)
("stocks", 1)
("puddings", 1)
("stolen", 2)
("stood", 2)
("pillory", 1)
("geese", 1)
("killed", 1)
("remember", 2)
("served", 2)
("heave", 1)
("fills", 1)
("sebastian", 2)
("peasant", 2)
("loitering", 1)
("carried", 1)
("tells", 1)
("currish", 1)
("thanks", 2)
("big", 1)
("vex", 1)
("trifle", 1)
("turns", 1)
("discretion", 1)
("trusting", 1)
("yond", 1)
("lout", 1)
("augury", 1)
("dreams", 1)
("lawlessly", 1)
("cares", 1)
("chase", 1)
("thinking", 1)
("therewithal", 2)
("message", 3)
("lambs", 1)
("despiseth", 2)
("unhappy", 6)
("refused", 1)
("dispraised", 1)
("abbey", 2)
("traitor", 1)
("attended", 2)
("ursula", 1)
("tall", 1)
("changing", 1)
("unadvised", 1)
("stuff", 1)
("easily", 1)
("profaned", 1)
("hundred", 1)
("forsook", 1)
("cause", 1)
("fairer", 1)
("glass", 2)
("mask", 2)
("starved", 1)
("cheeks", 1)
("stature", 1)
("pageants", 1)
("trimm", 1)
("judgments", 1)
("garment", 1)
("height", 1)
("lamentable", 1)
("passioning", 1)
("theseus", 1)
("acted", 1)
("attendants", 1)
("virtuous", 1)
("wills", 1)
("respects", 3)
("auburn", 1)
("difference", 1)
("periwig", 1)
("grey", 1)
("respective", 1)
("blinded", 1)
("god", 1)
("worshipp", 1)
("statue", 1)
("sense", 1)
("jove", 1)
("unseeing", 1)
("begins", 2)
("sky", 1)
("spur", 1)
("postern", 1)
("wall", 1)
("leagues", 1)
("recover", 1)
("milder", 2)
("person", 1)
("rounder", 1)
("spurr", 1)
("loathes", 1)
("pearls", 3)
("beauteous", 1)
("valour", 1)
("doubt", 1)
("derived", 2)
("pities", 1)
("owe", 1)
("laurence", 1)
("wander", 1)
("likelihoods", 1)
("mount", 1)
("mountain", 1)
("foot", 1)
("towards", 1)
("revenged", 1)
("reckless", 1)
("brook", 2)
("footed", 1)
("moyses", 1)
("valerius", 1)
("scape", 1)
("endure", 1)
("breed", 1)
("shadowy", 1)
("unfrequented", 1)
("flourishing", 1)
("whate", 1)
("peopled", 1)
("towns", 1)
("notes", 1)
("distresses", 1)
("record", 1)
("inhabit", 1)
("breast", 1)
("mansion", 1)
("ruinous", 1)
("building", 1)
("memory", 1)
("presence", 2)
("swain", 1)
("halloing", 1)
("stir", 1)
("withdraw", 1)
("aught", 1)
("rescue", 2)
("forced", 1)
("smaller", 1)
("boon", 1)
("approach", 1)
("makest", 1)
("solicit", 1)
("undergo", 1)
("approved", 1)
("rend", 1)
("descended", 1)
("counterfeit", 1)
("moving", 1)
("ruffian", 1)
("common", 1)
("treacherous", 1)
("beguiled", 1)
("persuaded", 1)
("disprove", 1)
("trusted", 1)
("stranger", 1)
("private", 1)
("unrivall", 1)
("accurst", 1)
("mongst", 1)
("guilt", 1)
("hearty", 1)
("ransom", 1)
("commit", 1)
("repentance", 1)
("satisfied", 1)
("plain", 1)
("free", 1)
("swoons", 1)
("charged", 1)
("mercy", 1)
("deeply", 1)
("cleft", 1)
("immodest", 1)
("raiment", 1)
("disguise", 1)
("lesser", 1)
("blot", 1)
("finds", 1)
("sins", 1)
("inconstancy", 1)
("falls", 1)
("spy", 1)
("fresh", 1)
("either", 1)
("prize", 3)
("yonder", 1)
("degenerate", 1)
("slight", 1)
("conditions", 1)
("ancestry", 1)
("griefs", 1)
("merit", 1)
("subscribe", 1)
("deserved", 1)
("committed", 1)
("civil", 1)
("employment", 1)
("deserts", 1)
("solemnity", 1)
("discovered", 1)
("mutual", 1)
