("dumbness", 1)
("incursions", 1)
("children", 1)
("thought", 15)
("ct", 1)
("much", 38)
("meddle", 4)
("the", 841)
("outswell", 1)
("to", 589)
("dotes", 1)
("or", 88)
("bosoms", 2)
("jaundice", 1)
("army", 2)
("miracle", 1)
("message", 2)
("all", 144)
("virtue", 6)
("i", 606)
("achievement", 1)
("resides", 3)
("agamemnon", 96)
("beneath", 1)
("forked", 1)
("prologue", 2)
("boats", 2)
("prompts", 1)
("burn", 1)
("weaken", 1)
("in", 372)
("superior", 1)
("lies", 13)
("patient", 5)
("street", 3)
("gash", 1)
("sing", 7)
("fires", 1)
("varlet", 3)
("fear", 18)
("motion", 1)
("their", 57)
("prizer", 1)
("troy", 64)
("tickle", 1)
("plain", 3)
("ilium", 4)
("exasperate", 1)
("years", 1)
("troilus", 243)
("vaunt", 1)
("there", 112)
("d", 128)
("german", 1)
("scene", 26)
("merits", 3)
("pearl", 2)
("distinction", 2)
("nine", 2)
("substance", 1)
("from", 81)
("arm", 8)
("times", 3)
("grows", 3)
("quarrel", 7)
("nations", 1)
("eyes", 32)
("harness", 2)
("possession", 2)
("isles", 1)
("seeing", 1)
("of", 505)
("being", 12)
("beseech", 9)
("pandars", 2)
("quietness", 1)
("spirit", 8)
("sworn", 8)
("help", 4)
("directive", 1)
("bent", 3)
("fails", 1)
("greece", 12)
("stumbling", 1)
("laurels", 1)
("somebody", 1)
("arithmetic", 2)
("princes", 11)
("figure", 3)
("queen", 22)
("jesting", 1)
("enough", 10)
("two", 16)
("sperr", 1)
("accept", 1)
("orgulous", 1)
("plantage", 1)
("high", 8)
("esteems", 1)
("rich", 6)
("plague", 7)
("blood", 28)
("craves", 1)
("foil", 1)
("yesterday", 4)
("blunt", 1)
("front", 1)
("winnows", 1)
("made", 13)
("break", 8)
("chafed", 2)
("have", 153)
("calf", 1)
("runs", 1)
("ta", 4)
("port", 3)
("thetis", 3)
("athens", 1)
("does", 10)
("offerings", 1)
("wheat", 1)
("shrewdly", 1)
("brief", 3)
("they", 82)
("gawds", 1)
("storms", 1)
("takes", 6)
("found", 4)
("consumed", 1)
("fashion", 5)
("sent", 5)
("strawy", 1)
("kings", 5)
("difficulties", 1)
("ruminate", 1)
("oblique", 1)
("retorts", 1)
("vows", 7)
("sanctify", 1)
("ships", 2)
("doing", 2)
("deputation", 1)
("tickles", 2)
("plains", 9)
("mastic", 1)
("sixty", 1)
("twas", 5)
("having", 3)
("woo", 4)
("fraught", 1)
("affair", 1)
("proud", 18)
("dog", 8)
("open", 4)
("politic", 1)
("unpractised", 1)
("after", 14)
("hacked", 1)
("with", 212)
("certain", 3)
("ministers", 1)
("oracle", 3)
("seeks", 1)
("taxing", 1)
("sorts", 1)
("and", 779)
("cake", 2)
("why", 61)
("cures", 1)
("athenian", 1)
("win", 4)
("instruments", 2)
("hair", 11)
("thicker", 1)
("crownets", 1)
("primitive", 1)
("aim", 1)
("storm", 1)
("take", 32)
("therein", 1)
("bold", 2)
("match", 8)
("king", 6)
("cruel", 3)
("couch", 1)
("gild", 2)
("menelaus", 30)
("trash", 1)
("disgrace", 2)
("adieu", 4)
("war", 15)
("her", 115)
("seems", 1)
("taste", 6)
("winter", 1)
("forth", 7)
("rascals", 1)
("unloose", 1)
("banks", 2)
("distains", 1)
("starved", 1)
("that", 325)
("words", 16)
("fold", 3)
("beaten", 1)
("spacious", 2)
("wore", 1)
("snail", 1)
("left", 2)
("commission", 1)
("ransack", 2)
("greeks", 21)
("moved", 4)
("burning", 1)
("gait", 2)
("regal", 1)
("difficulty", 1)
("dardan", 2)
("throw", 4)
("whites", 1)
("crowded", 1)
("make", 39)
("altar", 1)
("assume", 1)
("factious", 2)
("fresh", 4)
("bay", 2)
("calls", 3)
("gear", 2)
("ravish", 1)
("while", 6)
("weakness", 2)
("supper", 1)
("home", 10)
("herself", 3)
("toward", 2)
("guard", 6)
("aquilon", 1)
("put", 7)
("ourself", 2)
("set", 12)
("madmen", 1)
("mending", 1)
("whose", 26)
("ourselves", 4)
("mixture", 1)
("stand", 27)
("fraction", 1)
("emulous", 4)
("excite", 1)
("unless", 6)
("father", 16)
("clap", 1)
("pight", 1)
("phrygia", 2)
("wart", 1)
("disasters", 1)
("vow", 4)
("retort", 1)
("is", 334)
("drest", 1)
("wanton", 4)
("hit", 3)
("pluck", 3)
("gods", 26)
("venom", 1)
("stygian", 1)
("within", 21)
("unsecret", 1)
("fought", 2)
("should", 49)
("assumption", 1)
("paced", 1)
("art", 28)
("along", 3)
("strong", 16)
("shouldest", 1)
("strutting", 1)
("helm", 5)
("waken", 1)
("immures", 1)
("publication", 1)
("helen", 49)
("sleeve", 10)
("pretty", 7)
("enter", 86)
("paris", 67)
("more", 78)
("toes", 1)
("alas", 9)
("watching", 1)
("barefoot", 1)
("tear", 2)
("sleeps", 1)
("yoke", 1)
("scurvy", 4)
("brag", 1)
("keeps", 9)
("toil", 1)
("this", 168)
("blabb", 1)
("st", 14)
("serpentine", 1)
("multipotent", 1)
("s", 271)
("infancy", 3)
("tenedos", 1)
("come", 94)
("rubs", 1)
("bone", 6)
("prize", 3)
("dexterity", 1)
("specialty", 1)
("deep", 5)
("owners", 1)
("exit", 42)
("drawing", 4)
("batters", 2)
("barks", 1)
("pleases", 2)
("priam", 31)
("leads", 2)
("maintain", 2)
("kinswoman", 1)
("fellest", 1)
("solid", 1)
("do", 145)
("disgorge", 1)
("correct", 1)
("then", 65)
("whale", 1)
("liberality", 1)
("warlike", 2)
("author", 3)
("swords", 6)
("buckled", 1)
("fraughtage", 1)
("now", 108)
("on", 98)
("expostulation", 1)
("thanks", 7)
("girls", 1)
("toast", 1)
("retreat", 3)
("royal", 2)
("yet", 47)
("ever", 11)
("unbruised", 1)
("become", 3)
("goddess", 2)
("usage", 1)
("grief", 4)
("tamed", 1)
("grecian", 28)
("acts", 1)
("troien", 1)
("these", 30)
("cheese", 2)
("villain", 4)
("luxury", 1)
("ticklish", 1)
("dizzy", 1)
("advice", 1)
("thunder", 2)
("confidence", 1)
("pitch", 1)
("goers", 1)
("list", 1)
("brave", 15)
("softer", 1)
("hiding", 1)
("wretch", 1)
("herring", 1)
("thunders", 1)
("conquering", 1)
("pavilions", 1)
("traitors", 1)
("six", 2)
("whether", 2)
("tell", 58)
("lock", 2)
("gated", 1)
("unread", 1)
("bellied", 1)
("both", 18)
("city", 2)
("heard", 3)
("forestall", 2)
("entrance", 1)
("griping", 1)
("bear", 16)
("although", 3)
("built", 1)
("tymbria", 1)
("any", 23)
("murderer", 1)
("struck", 3)
("seas", 2)
("palm", 4)
("roughly", 1)
("helias", 1)
("bare", 2)
("grace", 5)
("constancy", 2)
("chetas", 1)
("farewell", 14)
("antenorides", 1)
("thine", 3)
("doth", 35)
("massy", 2)
("sickness", 1)
("ladder", 1)
("further", 2)
("staples", 1)
("swing", 1)
("rages", 1)
("peacock", 1)
("croak", 1)
("unarms", 1)
("corresponsive", 1)
("bounding", 1)
("fulfilling", 1)
("sped", 1)
("laud", 1)
("better", 24)
("entertaining", 1)
("live", 9)
("bolts", 1)
("won", 4)
("prettiest", 1)
("morning", 8)
("travell", 1)
("up", 32)
("flame", 1)
("sinister", 1)
("shrewd", 1)
("confines", 1)
("making", 4)
("boils", 2)
("yonder", 13)
("privileged", 2)
("lend", 1)
("wrinkles", 1)
("beginning", 1)
("sons", 5)
("following", 2)
("expectation", 2)
("boy", 12)
("brother", 25)
("uses", 1)
("for", 180)
("tickling", 1)
("acquaintance", 1)
("skittish", 2)
("an", 71)
("very", 20)
("late", 3)
("oxen", 1)
("helenus", 11)
("night", 30)
("spirits", 4)
("one", 61)
("lesser", 2)
("desired", 2)
("revenge", 2)
("down", 19)
("truer", 3)
("flow", 1)
("shake", 3)
("gorget", 1)
("other", 28)
("forehead", 2)
("fountain", 3)
("boot", 2)
("side", 4)
("trojan", 28)
("three", 6)
("corse", 1)
("spent", 4)
("pestered", 1)
("into", 15)
("commanded", 1)
("went", 5)
("expressure", 1)
("ajax", 120)
("greek", 21)
("malice", 2)
("shield", 1)
("sets", 3)
("blushed", 1)
("used", 2)
("it", 189)
("dress", 1)
("bauble", 1)
("fairer", 4)
("friend", 10)
("as", 241)
("hazard", 1)
("porter", 1)
("shares", 2)
("hum", 2)
("skilful", 1)
("oration", 2)
("hither", 10)
("even", 20)
("momentary", 1)
("paint", 1)
("torments", 1)
("negotiations", 1)
("am", 37)
("chafe", 1)
("a", 470)
("activity", 1)
("terms", 3)
("hopes", 2)
("gentleman", 2)
("but", 200)
("forget", 1)
("council", 1)
("unmingled", 1)
("sudden", 1)
("confounds", 1)
("dogg", 1)
("not", 314)
("pen", 2)
("cope", 1)
("actor", 1)
("beholds", 1)
("hang", 2)
("voice", 13)
("vowing", 2)
("chance", 8)
("dignity", 2)
("suited", 1)
("remorse", 1)
("meet", 15)
("like", 62)
("laughs", 1)
("conditions", 2)
("earth", 11)
("our", 113)
("barbarism", 1)
("fools", 5)
("blows", 2)
("argument", 9)
("chest", 2)
("leavening", 2)
("travail", 2)
("wrong", 7)
("age", 3)
("you", 447)
("deed", 3)
("fair", 49)
("beholders", 1)
("accent", 1)
("fonder", 1)
("battle", 6)
("leg", 2)
("young", 12)
("robbed", 1)
("wrath", 2)
("play", 12)
("tortive", 1)
("horn", 4)
("choking", 1)
("witch", 2)
("suit", 1)
("helmet", 2)
("leaps", 1)
("could", 18)
("truth", 21)
("hairs", 4)
("held", 2)
("did", 24)
("before", 25)
("hollow", 3)
("born", 4)
("affection", 2)
("supposed", 1)
("o", 110)
("he", 247)
("ran", 1)
("er", 25)
("given", 3)
("wrathful", 1)
("threats", 1)
("retract", 1)
("firstlings", 1)
("prayer", 2)
("universal", 2)
("your", 125)
("those", 20)
("seen", 9)
("broils", 2)
("doubtful", 2)
("touch", 7)
("foragers", 1)
("where", 40)
("middle", 1)
("when", 68)
("reason", 14)
("tickled", 1)
("starting", 2)
("cheque", 1)
("such", 50)
("madly", 1)
("foh", 4)
("godlike", 1)
("thence", 4)
("condition", 2)
("laugh", 2)
("flood", 2)
("forsworn", 1)
("away", 9)
("smooth", 1)
("shapes", 2)
("who", 47)
("effeminate", 1)
("discord", 1)
("light", 4)
("what", 205)
("pointing", 1)
("blench", 2)
("slumbers", 1)
("square", 1)
("drinks", 1)
("may", 43)
("see", 50)
("be", 194)
("leave", 19)
("bid", 8)
("digested", 1)
("stain", 1)
("conceit", 1)
("find", 11)
("fault", 4)
("enlard", 1)
("mirable", 1)
("operate", 1)
("tutor", 3)
("answer", 18)
("hinder", 1)
("slanderer", 1)
("goodness", 1)
("rear", 2)
("passage", 1)
("cressida", 175)
("build", 1)
("refused", 1)
("cetera", 1)
("lips", 8)
("convive", 1)
("debonair", 1)
("pleasures", 2)
("wights", 1)
("heart", 40)
("bulk", 2)
("are", 103)
("less", 10)
("good", 80)
("thy", 101)
("sadness", 1)
("nor", 37)
("quondam", 1)
("bad", 6)
("defiance", 1)
("excuse", 5)
("diana", 1)
("hold", 17)
("slow", 2)
("trump", 1)
("tis", 52)
("rest", 5)
("fortunes", 1)
("stewed", 1)
("joint", 6)
("addle", 2)
("unsquared", 1)
("vain", 1)
("womanish", 1)
("sings", 1)
("fist", 2)
("balm", 1)
("proportion", 2)
("so", 143)
("sister", 8)
("hacks", 2)
("palace", 4)
("armed", 8)
("go", 77)
("grinding", 2)
("general", 22)
("knowledge", 1)
("pandarus", 186)
("combatants", 1)
("nay", 25)
("single", 3)
("we", 111)
("swallowed", 1)
("luxurious", 1)
("fasting", 2)
("talking", 3)
("weeds", 1)
("whorish", 1)
("plight", 1)
("worthiness", 1)
("call", 34)
("enginer", 1)
("his", 229)
("here", 87)
("rape", 1)
("my", 311)
("beat", 11)
("lay", 8)
("forcibly", 1)
("right", 10)
("arbitrator", 1)
("wrested", 1)
("cassandra", 23)
("ll", 118)
("rage", 3)
("circumstance", 1)
("attest", 2)
("unarm", 10)
("delights", 1)
("spoke", 2)
("together", 11)
("claim", 1)
("slides", 1)
("again", 24)
("flowers", 1)
("brown", 5)
("fie", 7)
("writing", 1)
("depart", 1)
("trail", 1)
("hereafter", 1)
("fish", 2)
("t", 29)
("thank", 4)
("without", 19)
("shouts", 1)
("decision", 1)
("fetch", 3)
("contend", 1)
("cities", 2)
("walls", 5)
("cheeks", 3)
("must", 53)
("convince", 2)
("each", 16)
("divulged", 1)
("world", 16)
("beholding", 1)
("master", 6)
("toucheth", 1)
("let", 79)
("deserver", 1)
("silks", 1)
("beard", 3)
("scratch", 1)
("greatness", 6)
("soft", 6)
("closet", 1)
("wild", 2)
("attentive", 1)
("allowance", 2)
("defects", 1)
("beggar", 1)
("him", 187)
("co", 2)
("field", 20)
("hath", 60)
("none", 14)
("owes", 1)
("flaming", 1)
("arts", 1)
("bleed", 3)
("paltry", 1)
("revenue", 2)
("thee", 90)
("will", 149)
("respect", 3)
("mad", 7)
("relates", 1)
("tastes", 1)
("boldness", 1)
("prey", 1)
("unacquainted", 1)
("sorrow", 1)
("ne", 8)
("finger", 4)
("guts", 2)
("plagues", 2)
("ruth", 1)
("cooling", 1)
("subtly", 1)
("black", 2)
("force", 6)
("hemm", 1)
("mended", 1)
("strength", 5)
("encounters", 1)
("fierce", 2)
("clamours", 2)
("darker", 1)
("look", 28)
("alacrity", 1)
("skill", 2)
("fierceness", 1)
("causeth", 1)
("magnanimous", 2)
("varlets", 2)
("scab", 1)
("hard", 5)
("complimental", 1)
("fill", 3)
("valiant", 17)
("height", 2)
("which", 43)
("ingratitudes", 1)
("weaker", 1)
("combatant", 1)
("than", 92)
("tired", 1)
("merchant", 2)
("woman", 8)
("changes", 1)
("tamer", 1)
("twenty", 1)
("keep", 15)
("sleep", 6)
("hare", 1)
("ignorance", 4)
("names", 2)
("strangeness", 3)
("fronting", 1)
("virgin", 1)
("adders", 1)
("yes", 6)
("me", 187)
("profit", 1)
("waving", 1)
("skilless", 1)
("well", 60)
("aching", 2)
("rouse", 3)
("told", 5)
("fat", 3)
("part", 23)
("lord", 113)
("imposed", 1)
("turn", 10)
("vizarded", 1)
("knife", 1)
("whispers", 1)
("no", 131)
("shut", 2)
("out", 47)
("lion", 5)
("empale", 1)
("alarums", 2)
("alarm", 1)
("needs", 6)
("maculation", 1)
("truly", 2)
("wares", 1)
("chivalry", 3)
("capacity", 1)
("tarry", 6)
("holding", 1)
("tarried", 4)
("serpigo", 1)
("horribly", 1)
("manner", 2)
("between", 13)
("beheld", 1)
("unbodied", 1)
("jade", 1)
("whatever", 1)
("ay", 35)
("indulgence", 1)
("express", 1)
("inflamed", 1)
("thing", 23)
("ridiculous", 1)
("commodious", 1)
("bolting", 2)
("labour", 3)
("instead", 1)
("seek", 7)
("sort", 4)
("still", 21)
("contrive", 1)
("women", 5)
("lechery", 7)
("naming", 1)
("wedged", 1)
("word", 20)
("kneading", 1)
("true", 33)
("cancer", 1)
("se", 1)
("sacred", 1)
("b", 1)
("chaff", 2)
("shalt", 6)
("heating", 1)
("observance", 2)
("shent", 1)
("ungracious", 1)
("oven", 1)
("privately", 1)
("marvellous", 1)
("baking", 1)
("aught", 4)
("person", 6)
("stay", 10)
("disunite", 1)
("brains", 2)
("eleven", 1)
("say", 51)
("practise", 1)
("hand", 28)
("divert", 2)
("holds", 8)
("alexander", 10)
("too", 47)
("monster", 3)
("patience", 9)
("flower", 2)
("work", 6)
("e", 4)
("slanders", 1)
("she", 89)
("toad", 1)
("might", 12)
("publish", 1)
("bounds", 1)
("at", 81)
("hector", 192)
("sufferance", 2)
("immediately", 1)
("looks", 8)
("table", 2)
("speeches", 2)
("anon", 7)
("jove", 12)
("concur", 1)
("annoyance", 1)
("hecuba", 6)
("worth", 17)
("raging", 2)
("sit", 3)
("railed", 1)
("cressid", 33)
("comes", 26)
("thoughts", 13)
("convoy", 1)
("requests", 1)
("traitor", 5)
("hope", 5)
("term", 1)
("looked", 1)
("praised", 5)
("crows", 3)
("besotted", 1)
("yesternight", 1)
("nose", 2)
("saw", 7)
("haste", 5)
("counters", 1)
("hamstring", 1)
("destructions", 1)
("knotted", 1)
("changeful", 1)
("stands", 5)
("excel", 1)
("fractions", 1)
("else", 15)
("friday", 1)
("devour", 1)
("was", 49)
("hangs", 3)
("voices", 1)
("about", 8)
("sigh", 4)
("wholly", 2)
("commandment", 1)
("would", 75)
("sir", 35)
("mint", 1)
("tucket", 1)
("excellent", 3)
("conveniences", 1)
("rive", 2)
("determination", 1)
("india", 2)
("watches", 2)
("honour", 26)
("twain", 5)
("chickens", 1)
("however", 1)
("outward", 1)
("lest", 3)
("writes", 1)
("blown", 2)
("perceive", 2)
("buck", 1)
("sun", 12)
("shell", 1)
("offence", 1)
("describes", 1)
("actions", 1)
("meaning", 1)
("buried", 1)
("benefit", 1)
("language", 2)
("son", 10)
("ithaca", 1)
("wrinkle", 1)
("same", 14)
("nd", 1)
("possess", 4)
("bite", 3)
("proper", 2)
("sweet", 56)
("stirring", 3)
("constringed", 1)
("dew", 1)
("smile", 4)
("seeming", 2)
("imperial", 2)
("full", 20)
("knight", 6)
("outstretch", 1)
("tame", 4)
("bond", 1)
("gladness", 1)
("deny", 1)
("mirth", 2)
("performs", 1)
("mill", 1)
("fate", 5)
("enmity", 1)
("turns", 3)
("lords", 4)
("knots", 3)
("small", 3)
("nephew", 1)
("were", 54)
("sap", 1)
("understand", 4)
("somewhat", 1)
("sailing", 1)
("comparison", 3)
("untraded", 1)
("pia", 1)
("issues", 2)
("protestation", 1)
("praise", 17)
("others", 11)
("shakes", 1)
("flows", 1)
("had", 30)
("talk", 7)
("active", 1)
("ride", 2)
("distraction", 2)
("brain", 10)
("commands", 4)
("heat", 5)
("scraps", 2)
("gold", 2)
("dispraise", 2)
("spit", 1)
("contain", 1)
("wit", 22)
("fire", 5)
("lie", 11)
("miss", 1)
("tree", 1)
("tooth", 1)
("drown", 1)
("hanging", 1)
("wind", 9)
("line", 1)
("safety", 1)
("discoursive", 1)
("reply", 1)
("nettle", 1)
("interchangeably", 1)
("how", 85)
("many", 25)
("propose", 1)
("worthier", 1)
("searches", 1)
("stroke", 2)
("fathoms", 1)
("followers", 1)
("heroical", 2)
("indrench", 1)
("visit", 1)
("approbation", 1)
("cloven", 2)
("affects", 1)
("love", 71)
("thou", 148)
("persistive", 1)
("pour", 3)
("himself", 27)
("ulcer", 1)
("wall", 1)
("cheek", 7)
("passes", 6)
("handlest", 1)
("protest", 2)
("year", 1)
("fields", 2)
("strokes", 2)
("discourse", 5)
("mainly", 1)
("ports", 1)
("commended", 1)
("ink", 1)
("boreas", 1)
("own", 24)
("loosed", 1)
("untimber", 1)
("reproach", 1)
("seizure", 1)
("proclaimed", 1)
("degenerate", 1)
("cygnet", 1)
("four", 1)
("harsh", 1)
("porpentine", 1)
("roaring", 2)
("sense", 9)
("statue", 1)
("ploughman", 1)
("gallant", 5)
("sequent", 1)
("next", 6)
("saying", 3)
("thus", 26)
("murrain", 1)
("oil", 1)
("silent", 2)
("exeunt", 36)
("mouse", 1)
("way", 16)
("reflection", 1)
("every", 24)
("works", 1)
("faint", 2)
("weak", 3)
("speak", 39)
("doe", 1)
("offering", 1)
("tardy", 1)
("dost", 8)
("appetite", 4)
("securely", 1)
("searching", 1)
("phrygian", 3)
("faith", 24)
("corrects", 1)
("division", 1)
("puffing", 1)
("if", 95)
("has", 16)
("member", 2)
("dainty", 3)
("off", 13)
("aristotle", 1)
("mends", 1)
("gouty", 1)
("numbers", 3)
("hands", 4)
("niobes", 1)
("wooing", 1)
("ranks", 1)
("ill", 8)
("disposer", 3)
("contention", 2)
("fled", 2)
("gone", 14)
("angry", 6)
("linger", 1)
("stale", 3)
("returned", 1)
("orifex", 1)
("wisely", 2)
("frown", 2)
("mouldy", 1)
("styx", 1)
("because", 7)
("short", 4)
("trust", 3)
("kin", 6)
("feud", 1)
("repent", 1)
("wished", 2)
("therefore", 10)
("sunday", 1)
("blended", 1)
("crowns", 5)
("fell", 2)
("sanctimony", 1)
("care", 8)
("moor", 1)
("add", 3)
("sends", 1)
("lolling", 1)
("repair", 1)
("sieve", 1)
("hectors", 1)
("fool", 28)
("mutual", 1)
("behind", 3)
("wandering", 1)
("backward", 3)
("time", 24)
("twould", 3)
("lazars", 1)
("shames", 1)
("generals", 1)
("prince", 20)
("matter", 25)
("achievements", 2)
("pray", 14)
("aeneas", 76)
("stretch", 3)
("blockish", 1)
("particular", 5)
("formless", 1)
("unrespective", 1)
("rejoindure", 1)
("end", 7)
("alarum", 4)
("minced", 1)
("need", 4)
("ungain", 2)
("unarmed", 1)
("tarre", 1)
("day", 38)
("poor", 13)
("merely", 1)
("peace", 17)
("scratching", 1)
("pandar", 6)
("thousand", 9)
("suck", 3)
("rude", 5)
("crams", 1)
("proposition", 1)
("captain", 2)
("pleased", 2)
("imputation", 1)
("monstrous", 1)
("sounded", 3)
("vantbrace", 1)
("crushed", 1)
("sounds", 3)
("conscience", 1)
("secrecy", 1)
("throat", 1)
("speech", 4)
("ii", 6)
("sides", 4)
("titled", 1)
("bodements", 1)
("daily", 1)
("itself", 21)
("wheezing", 1)
("cannot", 19)
("visitation", 1)
("ken", 1)
("fight", 26)
("upon", 49)
("strange", 9)
("subject", 4)
("largeness", 1)
("discretion", 2)
("sword", 19)
("hot", 15)
("designs", 3)
("large", 6)
("by", 104)
("smiles", 4)
("spied", 1)
("lustre", 2)
("tetchy", 1)
("stubborn", 3)
("forgot", 5)
("suppose", 1)
("chaste", 2)
("entreaties", 1)
("lt", 1)
("behold", 9)
("against", 8)
("ribb", 1)
("apollo", 4)
("policy", 5)
("daphne", 1)
("bed", 13)
("steed", 2)
("seed", 1)
("dimpled", 1)
("devotion", 1)
("thither", 3)
("head", 15)
("please", 7)
("bark", 2)
("insolence", 1)
("condemn", 1)
("whom", 12)
("communicate", 1)
("tapster", 1)
("ugly", 1)
("name", 15)
("viii", 1)
("wherefore", 5)
("served", 1)
("afield", 1)
("warrant", 3)
("news", 3)
("pass", 8)
("season", 2)
("irons", 1)
("prodigious", 1)
("sparrows", 1)
("sanctimonies", 1)
("hurt", 7)
("glimpse", 1)
("scar", 1)
("scorn", 4)
("preventions", 1)
("humanity", 1)
("grow", 4)
("juggling", 2)
("narrow", 1)
("gored", 2)
("barbarian", 1)
("hark", 15)
("harmony", 1)
("palamedes", 1)
("sport", 5)
("going", 4)
("lean", 1)
("shall", 126)
("swear", 7)
("dolts", 1)
("manhood", 2)
("gall", 4)
("tetter", 1)
("town", 3)
("qualify", 1)
("infect", 2)
("deadly", 4)
("tiger", 1)
("absence", 1)
("expect", 1)
("swift", 6)
("intends", 1)
("tenth", 1)
("book", 2)
("veins", 2)
("abroad", 1)
("smiling", 1)
("bound", 3)
("discover", 2)
("empty", 2)
("qualities", 1)
("tempts", 2)
("whither", 1)
("measure", 2)
("bawd", 1)
("states", 2)
("eastern", 1)
("hears", 1)
("tower", 1)
("lost", 6)
("vale", 1)
("fix", 2)
("vile", 2)
("spend", 1)
("chid", 1)
("changed", 1)
("andromache", 11)
("niece", 11)
("allege", 1)
("armourer", 1)
("shoulder", 2)
("husbandry", 1)
("rose", 1)
("knows", 15)
("diomedes", 75)
("created", 1)
("dwarf", 1)
("goes", 10)
("prophet", 3)
("weep", 6)
("foresaw", 1)
("mars", 8)
("cause", 9)
("anger", 3)
("breaking", 1)
("salute", 2)
("some", 22)
("suffices", 1)
("noise", 2)
("wings", 5)
("spritely", 1)
("catarrhs", 1)
("among", 6)
("idolatry", 1)
("man", 78)
("per", 1)
("trick", 1)
("gave", 4)
("alone", 5)
("nearer", 1)
("bring", 21)
("fashionable", 1)
("men", 21)
("came", 8)
("vengeance", 4)
("pause", 3)
("stronger", 1)
("drunk", 1)
("sick", 11)
("legs", 3)
("five", 1)
("lady", 27)
("beasts", 1)
("additions", 1)
("churlish", 1)
("elephant", 3)
("sorry", 1)
("bravely", 2)
("reverend", 2)
("nature", 14)
("regard", 4)
("humours", 2)
("twere", 7)
("days", 4)
("know", 48)
("farewells", 1)
("valour", 9)
("entertain", 1)
("daughter", 5)
("tide", 3)
("insolent", 2)
("surmised", 1)
("error", 2)
("folly", 7)
("grain", 2)
("siege", 1)
("sauced", 1)
("entomb", 1)
("attaint", 1)
("husband", 2)
("mark", 5)
("utters", 1)
("golden", 1)
("once", 12)
("sounding", 1)
("steel", 6)
("carries", 2)
("silk", 1)
("hyperion", 1)
("mutiny", 1)
("powerful", 1)
("melancholy", 3)
("merry", 3)
("appointment", 1)
("plough", 1)
("joints", 3)
("kindly", 2)
("speed", 2)
("portents", 1)
("everything", 1)
("briareus", 1)
("horrors", 1)
("took", 3)
("credence", 1)
("use", 9)
("worst", 3)
("eagles", 1)
("mighty", 4)
("chides", 1)
("forsooth", 1)
("purblind", 1)
("just", 4)
("argus", 1)
("perspicuous", 1)
("sight", 3)
("sooth", 3)
("makes", 15)
("altars", 1)
("aloud", 3)
("vice", 4)
("volumes", 1)
("coped", 1)
("reversion", 1)
("disdain", 3)
("lazar", 1)
("shame", 11)
("whereof", 6)
("colour", 2)
("myself", 7)
("since", 7)
("slept", 2)
("divides", 1)
("penny", 1)
("kept", 1)
("waking", 1)
("wisdom", 4)
("madam", 1)
("redeeming", 1)
("freshness", 1)
("hanged", 1)
("uncle", 15)
("hearts", 2)
("peaceful", 1)
("interrupt", 1)
("morrow", 27)
("cousin", 16)
("confess", 4)
("ere", 11)
("ye", 4)
("kind", 5)
("proserpine", 1)
("said", 11)
("winds", 2)
("dst", 1)
("early", 5)
("says", 10)
("anchises", 1)
("lubber", 1)
("chiding", 1)
("can", 27)
("them", 44)
("shallow", 1)
("far", 5)
("compassed", 1)
("seem", 6)
("heed", 2)
("deedless", 1)
("jupiter", 5)
("wedges", 1)
("granted", 1)
("knew", 6)
("feast", 4)
("quoth", 5)
("needful", 1)
("pregnant", 1)
("sure", 8)
("higher", 4)
("degrees", 2)
("above", 8)
("whoreson", 5)
("justles", 1)
("tuned", 2)
("translate", 1)
("body", 6)
("experienced", 1)
("april", 1)
("elder", 1)
("pardon", 9)
("fits", 2)
("wounds", 5)
("th", 4)
("web", 1)
("amongst", 2)
("another", 25)
("tale", 2)
("burns", 3)
("beauty", 14)
("judgment", 6)
("swore", 1)
("fumbles", 1)
("either", 4)
("unbridled", 1)
("favour", 4)
("dun", 1)
("neither", 4)
("watch", 3)
("accosting", 1)
("sodden", 2)
("scarce", 3)
("organs", 1)
("filthy", 1)
("gates", 4)
("prophetically", 1)
("trial", 2)
("truant", 1)
("watchful", 1)
("admits", 2)
("rule", 3)
("ward", 2)
("memorial", 2)
("subdued", 1)
("complexion", 3)
("adamant", 1)
("lief", 1)
("tongue", 9)
("dropp", 1)
("pitiful", 1)
("bites", 1)
("copper", 2)
("think", 30)
("house", 6)
("sociable", 1)
("loves", 8)
("indeed", 8)
("consent", 6)
("window", 1)
("honoured", 1)
("past", 9)
("procure", 2)
("joy", 2)
("patiently", 1)
("beware", 1)
("spy", 4)
("unworthy", 2)
("country", 2)
("sharpens", 1)
("chin", 7)
("soon", 5)
("particulars", 1)
("broad", 2)
("cuckolds", 1)
("total", 1)
("spice", 1)
("errant", 1)
("gives", 5)
("pound", 1)
("grandsire", 2)
("displeasure", 1)
("lift", 2)
("old", 13)
("satisfied", 1)
("lifter", 1)
("dreams", 2)
("unawares", 1)
("prove", 8)
("puts", 6)
("white", 9)
("juno", 1)
("mercy", 5)
("becomes", 1)
("precious", 3)
("selves", 1)
("send", 4)
("valiantly", 1)
("cloud", 1)
("enrage", 1)
("decreed", 1)
("autumn", 1)
("troop", 1)
("tenor", 1)
("doreus", 1)
("picture", 2)
("rises", 1)
("proof", 5)
("esteem", 3)
("shape", 4)
("judgments", 1)
("authority", 1)
("egg", 3)
("idle", 2)
("sell", 3)
("longing", 1)
("eat", 5)
("rump", 1)
("serves", 1)
("fall", 16)
("choose", 1)
("smart", 1)
("rack", 1)
("giddy", 1)
("richer", 2)
("laughing", 3)
("soldiers", 2)
("knock", 3)
("action", 9)
("exampled", 1)
("laughed", 6)
("stones", 2)
("learning", 1)
("temperate", 1)
("under", 7)
("temper", 2)
("mouth", 3)
("pot", 1)
("vipers", 2)
("run", 5)
("marry", 4)
("railest", 1)
("been", 11)
("green", 3)
("fifty", 2)
("rivall", 1)
("question", 12)
("hate", 3)
("calumniate", 1)
("give", 49)
("cool", 1)
("venerable", 1)
("passed", 1)
("forfeits", 1)
("stool", 1)
("hisses", 1)
("sea", 3)
("spring", 1)
("beloved", 2)
("tears", 7)
("calm", 3)
("imminent", 1)
("coming", 1)
("worthy", 8)
("pleasure", 6)
("games", 1)
("clotpoles", 1)
("afric", 1)
("place", 13)
("show", 14)
("serpent", 1)
("most", 34)
("gate", 1)
("wives", 1)
("loud", 8)
("husks", 1)
("midway", 1)
("antenor", 15)
("frankly", 2)
("alms", 1)
("soundest", 1)
("arrogance", 2)
("affected", 3)
("whosoever", 2)
("nod", 2)
("wonder", 3)
("fellow", 7)
("register", 1)
("countenance", 2)
("free", 6)
("cry", 19)
("beating", 3)
("laying", 1)
("crusty", 1)
("drops", 1)
("basis", 1)
("cares", 2)
("last", 3)
("devil", 8)
("god", 6)
("pursuit", 2)
("lid", 1)
("ha", 20)
("complete", 2)
("soil", 3)
("marvel", 4)
("thersites", 121)
("indifferent", 1)
("coward", 5)
("sooner", 5)
("hear", 21)
("woof", 1)
("fixure", 1)
("people", 1)
("priest", 3)
("begun", 1)
("n", 4)
("sneaking", 1)
("deiphobus", 8)
("blow", 6)
("hem", 2)
("note", 4)
("antics", 1)
("youthful", 2)
("bloodied", 1)
("extremest", 1)
("admirable", 2)
("youth", 10)
("choice", 3)
("bran", 2)
("popp", 1)
("dirt", 3)
("exchange", 1)
("moral", 3)
("neoptolemus", 1)
("daws", 2)
("change", 4)
("chidden", 1)
("nation", 1)
("eye", 18)
("forces", 1)
("beam", 1)
("rend", 1)
("asses", 1)
("porridge", 1)
("meat", 1)
("raving", 1)
("die", 8)
("rank", 5)
("rather", 8)
("back", 10)
("achilles", 167)
("eats", 4)
("fitness", 1)
("drayman", 1)
("camel", 2)
("birth", 5)
("split", 2)
("gentleness", 2)
("flight", 1)
("brushes", 1)
("lethargies", 1)
("peril", 1)
("salt", 3)
("crack", 4)
("baked", 1)
("cressids", 1)
("date", 2)
("pie", 1)
("defend", 6)
("desire", 10)
("belly", 2)
("wiles", 1)
("mine", 18)
("pilots", 1)
("modicums", 1)
("predominance", 1)
("honesty", 1)
("mask", 2)
("trials", 1)
("untruths", 1)
("damage", 1)
("wards", 1)
("chiefest", 1)
("telling", 1)
("pulse", 1)
("swell", 1)
("apprehensions", 1)
("spread", 1)
("didst", 1)
("instantly", 2)
("lizard", 1)
("engaging", 1)
("cramm", 1)
("doubt", 3)
("mass", 4)
("fare", 3)
("token", 4)
("altogether", 1)
("instance", 5)
("gifts", 3)
("wrest", 1)
("severals", 1)
("sacrifice", 3)
("lees", 1)
("offers", 2)
("uncomprehensive", 1)
("enterprise", 2)
("canonize", 1)
("teach", 1)
("blaze", 1)
("glass", 3)
("knees", 5)
("angels", 2)
("batch", 1)
("things", 10)
("done", 23)
("glance", 1)
("soul", 16)
("erect", 1)
("nought", 2)
("shameful", 1)
("never", 17)
("borrows", 1)
("wise", 8)
("got", 4)
("instrument", 1)
("sue", 1)
("best", 5)
("maxim", 1)
("command", 7)
("dues", 1)
("though", 14)
("content", 2)
("insisture", 1)
("correction", 1)
("firm", 4)
("tractable", 1)
("nothing", 23)
("abash", 1)
("wranglers", 1)
("appear", 3)
("worths", 1)
("protractive", 1)
("surgeon", 1)
("iii", 6)
("wander", 1)
("untune", 1)
("blind", 3)
("camp", 8)
("tent", 30)
("perseus", 2)
("sennet", 1)
("spout", 2)
("unity", 2)
("nestor", 65)
("new", 4)
("cough", 1)
("pity", 2)
("ulysses", 110)
("morn", 1)
("fusty", 2)
("fortune", 10)
("betimes", 1)
("ample", 3)
("dry", 4)
("sighing", 1)
("below", 2)
("promised", 2)
("cheques", 1)
("thwart", 1)
("overbulk", 1)
("scaled", 1)
("highest", 1)
("doubly", 1)
("record", 1)
("conflux", 1)
("sole", 1)
("exceeds", 1)
("meeting", 3)
("diminutives", 1)
("sound", 6)
("receives", 2)
("pine", 1)
("course", 3)
("dies", 1)
("menon", 1)
("growth", 1)
("blush", 3)
("us", 54)
("artist", 1)
("imbecility", 1)
("seven", 2)
("sith", 2)
("bobbed", 1)
("draw", 8)
("bias", 3)
("dregs", 2)
("answering", 2)
("shoeing", 1)
("great", 63)
("fineness", 2)
("beast", 1)
("metal", 1)
("company", 6)
("affined", 1)
("buckle", 1)
("tempest", 1)
("aunt", 3)
("merit", 7)
("fan", 2)
("dedicate", 1)
("ox", 3)
("spectacles", 1)
("due", 4)
("seat", 1)
("apply", 1)
("intend", 1)
("latest", 1)
("divine", 3)
("reproof", 1)
("scare", 1)
("buy", 5)
("enemy", 4)
("dare", 7)
("forbid", 5)
("sail", 2)
("oft", 5)
("ruffian", 1)
("whirls", 1)
("breast", 2)
("nobler", 1)
("gentle", 9)
("through", 10)
("liquid", 1)
("waist", 1)
("mountains", 1)
("cut", 4)
("reverberates", 1)
("moist", 1)
("assault", 1)
("avow", 1)
("elements", 1)
("dusted", 1)
("scaffoldage", 1)
("horse", 11)
("disposed", 2)
("provide", 1)
("jests", 1)
("broker", 1)
("saucy", 1)
("boat", 1)
("harbour", 1)
("dwells", 3)
("neck", 4)
("slain", 7)
("neptune", 2)
("divide", 3)
("ray", 1)
("joys", 2)
("crutch", 1)
("brass", 2)
("brightness", 1)
("herd", 1)
("neglected", 1)
("fifth", 1)
("deceptious", 1)
("breeze", 1)
("whate", 1)
("splitting", 1)
("law", 2)
("coals", 1)
("business", 6)
("flexible", 1)
("oaks", 1)
("scurril", 1)
("confession", 2)
("hurricano", 1)
("flies", 3)
("shade", 1)
("courage", 7)
("diminutive", 1)
("soever", 1)
("untasted", 1)
("roused", 3)
("parch", 1)
("sympathize", 2)
("selfsame", 1)
("lo", 5)
("key", 1)
("commander", 2)
("stithied", 1)
("nerve", 1)
("resist", 1)
("self", 7)
("only", 4)
("ominous", 3)
("damnable", 1)
("tempers", 1)
("heaven", 10)
("peers", 1)
("thwarted", 1)
("minds", 4)
("edifies", 1)
("theft", 1)
("mater", 1)
("speaks", 4)
("besides", 2)
("applause", 5)
("wars", 6)
("pay", 4)
("virtuously", 1)
("prefix", 1)
("sway", 3)
("life", 19)
("alike", 1)
("hatch", 1)
("scantling", 1)
("silver", 2)
("air", 7)
("rivet", 1)
("near", 3)
("axle", 1)
("sphered", 2)
("effect", 4)
("rides", 1)
("knit", 1)
("greekish", 9)
("ears", 9)
("needless", 1)
("male", 2)
("sunburnt", 1)
("foulest", 1)
("importless", 1)
("aspiration", 1)
("burden", 2)
("confident", 1)
("opes", 1)
("masculine", 1)
("jaws", 1)
("import", 1)
("music", 8)
("lack", 2)
("planet", 1)
("instances", 1)
("tokens", 1)
("tents", 8)
("affect", 1)
("inestimable", 1)
("factions", 2)
("hive", 1)
("exclaim", 1)
("honey", 7)
("accord", 1)
("oppress", 1)
("expected", 2)
("pipe", 1)
("degree", 7)
("natures", 1)
("unworthiest", 1)
("yond", 4)
("shows", 2)
("fairly", 5)
("roguery", 1)
("imitation", 2)
("heavens", 13)
("taint", 1)
("form", 6)
("themselves", 6)
("scruple", 2)
("perchance", 3)
("planets", 3)
("centre", 3)
("observe", 1)
("oppose", 1)
("priority", 1)
("trim", 2)
("office", 3)
("custom", 2)
("offend", 4)
("get", 6)
("demands", 1)
("order", 4)
("glorious", 4)
("stol", 2)
("wantonness", 1)
("sol", 1)
("purpose", 14)
("diomed", 32)
("noble", 12)
("eminence", 2)
("endless", 1)
("enthroned", 1)
("amidst", 1)
("curtain", 1)
("medicinable", 2)
("enchanting", 1)
("praises", 4)
("aspects", 1)
("conception", 1)
("evil", 3)
("flinch", 1)
("riddance", 1)
("rudeness", 2)
("touches", 1)
("posts", 1)
("sans", 1)
("disorder", 1)
("schools", 1)
("shaking", 1)
("try", 1)
("catch", 5)
("commotion", 2)
("ah", 7)
("frights", 1)
("reader", 1)
("appals", 1)
("deracinate", 1)
("married", 1)
("generation", 2)
("quite", 4)
("devise", 1)
("shaked", 1)
("communities", 1)
("brotherhoods", 1)
("rise", 2)
("commerce", 2)
("multitude", 1)
("dividable", 1)
("shores", 3)
("fetches", 2)
("feel", 3)
("directs", 1)
("primogenitive", 1)
("prerogative", 1)
("sceptres", 1)
("ten", 4)
("authentic", 2)
("lose", 10)
("string", 1)
("follows", 4)
("meets", 4)
("mere", 4)
("thievery", 1)
("oppugnancy", 1)
("bounded", 1)
("greater", 3)
("weight", 4)
("waters", 1)
("stop", 4)
("weary", 2)
("tarries", 1)
("sop", 1)
("globe", 1)
("gift", 1)
("several", 2)
("strike", 10)
("dead", 7)
("jar", 1)
("ascribe", 1)
("justice", 2)
("ashamed", 1)
("lusty", 1)
("includes", 1)
("monsters", 1)
("power", 6)
("baby", 2)
("watched", 1)
("wolf", 3)
("bragless", 1)
("seconded", 1)
("perforce", 1)
("unto", 1)
("chaos", 1)
("suffocate", 1)
("spiteful", 1)
("neglection", 1)
("pace", 2)
("climb", 1)
("advantage", 3)
("step", 2)
("enkindled", 1)
("first", 12)
("shrills", 1)
("envious", 2)
("dear", 19)
("fever", 3)
("pale", 4)
("bloodless", 1)
("conduct", 5)
("emulation", 4)
("wisdoms", 1)
("foot", 4)
("orts", 1)
("sinews", 7)
("embracing", 1)
("length", 1)
("remedy", 2)
("foams", 1)
("opinion", 10)
("sinew", 1)
("forehand", 1)
("swifter", 1)
("lead", 2)
("host", 5)
("enchants", 1)
("ear", 4)
("erspreads", 1)
("airy", 1)
("limbs", 2)
("fame", 8)
("dames", 1)
("mocking", 3)
("drums", 1)
("patroclus", 71)
("compass", 1)
("haunt", 2)
("lazy", 2)
("matchless", 1)
("livelong", 1)
("breaks", 2)
("miscarrying", 1)
("flint", 1)
("coldly", 2)
("revolve", 1)
("awkward", 1)
("pageants", 1)
("noblest", 1)
("sometime", 1)
("assure", 1)
("topless", 1)
("pun", 1)
("player", 1)
("wallow", 1)
("plumes", 1)
("engine", 2)
("wooden", 1)
("weakest", 1)
("dialogue", 1)
("dangerous", 3)
("twixt", 6)
("footing", 3)
("pitied", 1)
("dread", 2)
("idly", 1)
("chime", 1)
("typhon", 1)
("dying", 1)
("hyperboles", 1)
("stuff", 2)
("press", 2)
("cries", 6)
("grandam", 1)
("ends", 1)
("simply", 1)
("parallels", 1)
("expectance", 1)
("vulcan", 2)
("praising", 1)
("wife", 7)
("misprizing", 1)
("arming", 3)
("ache", 3)
("demand", 2)
("palsy", 1)
("fumbling", 1)
("ribs", 1)
("spleen", 2)
("consign", 1)
("abilities", 1)
("liege", 1)
("exact", 2)
("presence", 2)
("tables", 1)
("plots", 1)
("offends", 1)
("grumblest", 1)
("orders", 1)
("fears", 6)
("quick", 1)
("theirs", 1)
("excitements", 1)
("truce", 4)
("secure", 1)
("purity", 2)
("success", 4)
("luck", 1)
("crest", 2)
("rogues", 1)
("loss", 5)
("frayed", 1)
("paradoxes", 1)
("relish", 2)
("nice", 1)
("grown", 5)
("evasion", 2)
("bears", 1)
("hour", 8)
("rein", 2)
("fore", 2)
("poised", 2)
("feasts", 1)
("rails", 2)
("revolted", 1)
("state", 9)
("distracted", 1)
("moan", 1)
("slave", 4)
("brawn", 1)
("fine", 3)
("coins", 1)
("wouldst", 5)
("comparisons", 2)
("discredit", 2)
("strangely", 2)
("exposure", 1)
("rounded", 1)
("obey", 3)
("danger", 4)
("tax", 1)
("cowardice", 1)
("count", 2)
("consisting", 1)
("prescience", 1)
("act", 11)
("mental", 2)
("parts", 7)
("leaves", 1)
("bids", 4)
("observant", 1)
("enemies", 1)
("thrash", 1)
("mappery", 1)
("finds", 2)
("ram", 1)
("poise", 1)
("despising", 1)
("souls", 3)
("guide", 5)
("execution", 3)
("quality", 2)
("novelty", 1)
("trumpet", 17)
("herald", 1)
("kingly", 1)
("surety", 4)
("heads", 2)
("pledge", 2)
("crown", 4)
("security", 1)
("stranger", 1)
("mortals", 1)
("ask", 3)
("honest", 2)
("cried", 2)
("reverence", 1)
("ready", 7)
("modest", 2)
("phoebus", 1)
("messengers", 1)
("guiding", 1)
("scorns", 2)
("snatch", 1)
("ceremonious", 1)
("elbows", 1)
("sleave", 1)
("courtiers", 2)
("bending", 1)
("galls", 1)
("imperious", 1)
("arms", 12)
("composure", 2)
("repining", 1)
("commends", 3)
("dignifies", 1)
("breath", 14)
("benumbed", 1)
("transcends", 1)
("ertheless", 1)
("galled", 1)
("yourself", 8)
("weeping", 1)
("naught", 1)
("whisper", 1)
("swim", 1)
("face", 6)
("awake", 3)
("keeping", 2)
("sleeping", 2)
("handsomeness", 1)
("destruction", 1)
("tells", 2)
("unkind", 1)
("mettle", 1)
("owl", 3)
("physic", 1)
("means", 4)
("dull", 2)
("long", 9)
("continued", 1)
("called", 1)
("ice", 1)
("counsel", 2)
("rusty", 2)
("bade", 5)
("ease", 2)
("aims", 1)
("mistress", 5)
("hide", 5)
("hers", 1)
("torches", 1)
("challenge", 5)
("view", 5)
("trojans", 13)
("wiser", 1)
("distinct", 2)
("naughty", 2)
("retires", 1)
("worn", 1)
("lights", 2)
("splinter", 1)
("lance", 1)
("torn", 1)
("lawful", 1)
("lovers", 3)
("soldier", 3)
("learn", 5)
("shouldst", 3)
("recreant", 1)
("spark", 1)
("reinforcement", 1)
("catlings", 1)
("beaver", 1)
("spaces", 1)
("wither", 2)
("scarcity", 1)
("foretell", 1)
("amen", 7)
("jerkin", 1)
("befriends", 1)
("pavilion", 1)
("intent", 2)
("welcome", 20)
("digestion", 3)
("piece", 3)
("foe", 1)
("unplausive", 1)
("oddly", 1)
("seeded", 1)
("elected", 1)
("pride", 18)
("undertakings", 2)
("travels", 1)
("maturity", 1)
("cropp", 1)
("shedding", 1)
("heel", 2)
("breed", 2)
("nursery", 1)
("gaze", 1)
("grossness", 1)
("moulded", 1)
("little", 13)
("conjecture", 1)
("characters", 2)
("kill", 6)
("sum", 2)
("spider", 1)
("strain", 5)
("barren", 1)
("mothers", 3)
("bottom", 3)
("stickler", 1)
("libya", 1)
("celerity", 1)
("wake", 2)
("sportful", 1)
("wrestling", 1)
("combat", 3)
("providence", 1)
("repute", 1)
("finest", 1)
("palate", 3)
("indexes", 1)
("pricks", 1)
("remainder", 1)
("subsequent", 1)
("giant", 2)
("functions", 1)
("challenged", 1)
("election", 2)
("beef", 1)
("boil", 1)
("proved", 1)
("distill", 1)
("virtues", 5)
("nail", 1)
("hence", 5)
("working", 1)
("hack", 1)
("bows", 1)
("merchants", 2)
("glory", 6)
("reach", 1)
("share", 2)
("consanguinity", 1)
("sighs", 2)
("already", 5)
("scape", 1)
("main", 2)
("common", 3)
("crush", 1)
("screech", 1)
("lottery", 2)
("spongy", 1)
("device", 1)
("myrmidon", 1)
("loathed", 2)
("prouder", 2)
("blue", 1)
("brainless", 1)
("iris", 1)
("whore", 11)
("bends", 1)
("round", 2)
("inveigled", 1)
("safe", 4)
("fail", 3)
("project", 2)
("assumes", 1)
("employ", 2)
("plucks", 1)
("vouchsafe", 1)
("begin", 7)
("forthwith", 2)
("treason", 1)
("petition", 2)
("traded", 1)
("straight", 6)
("curs", 1)
("servant", 22)
("mastiffs", 1)
("remuneration", 1)
("over", 2)
("generally", 1)
("appetites", 1)
("botchy", 1)
("core", 3)
("bitch", 1)
("canst", 5)
("mongrel", 2)
("witted", 2)
("hunt", 2)
("lions", 1)
("vinewedst", 1)
("feverous", 1)
("leaven", 1)
("brethren", 2)
("rail", 3)
("holiness", 1)
("con", 1)
("red", 2)
("descent", 1)
("tricks", 2)
("starve", 1)
("toadstool", 1)
("accepted", 1)
("proclamation", 4)
("strikest", 2)
("fingers", 2)
("offer", 1)
("comfort", 1)
("itch", 2)
("loathsomest", 1)
("envy", 6)
("cerberus", 1)
("barkest", 1)
("cobloaf", 1)
("shivers", 1)
("sailor", 1)
("v", 3)
("biscuit", 1)
("cur", 7)
("hast", 9)
("careless", 1)
("ruminates", 1)
("glib", 1)
("assinego", 1)
("ilion", 5)
("ass", 6)
("friends", 4)
("bought", 1)
("sold", 1)
("inches", 3)
("bowels", 2)
("extenuates", 1)
("idiot", 2)
("evasions", 1)
("bones", 4)
("nineth", 1)
("foolish", 4)
("sparrow", 3)
("wears", 2)
("needle", 1)
("chide", 2)
("damned", 1)
("serve", 4)
("voluntarily", 1)
("dissembling", 2)
("dislike", 1)
("service", 8)
("voluntary", 3)
("lustihood", 1)
("impress", 1)
("en", 5)
("twill", 3)
("deal", 2)
("shore", 1)
("firebrand", 1)
("liars", 1)
("charon", 1)
("nut", 1)
("execute", 3)
("kernel", 1)
("grandsires", 1)
("painted", 2)
("nails", 1)
("draught", 2)
("known", 5)
("afterwards", 2)
("event", 1)
("brach", 1)
("profoundly", 1)
("faction", 3)
("proclaim", 2)
("retire", 3)
("stomach", 3)
("letting", 1)
("otherwise", 2)
("bestow", 2)
("tops", 1)
("shook", 1)
("woe", 2)
("room", 1)
("hours", 1)
("lives", 2)
("deliver", 6)
("fox", 2)
("expense", 1)
("cormorant", 1)
("wound", 5)
("beacon", 1)
("harm", 3)
("drawn", 2)
("moves", 1)
("tithe", 1)
("mongst", 3)
("robber", 1)
("maiden", 1)
("boasting", 1)
("dismes", 1)
("leisure", 2)
("mean", 6)
("summer", 1)
("roisting", 1)
("ours", 5)
("tenths", 1)
("ounces", 1)
("value", 2)
("denies", 1)
("yielding", 1)
("weigh", 2)
("scale", 1)
("infinite", 4)
("fathomless", 1)
("spans", 1)
("reasons", 7)
("godly", 2)
("spoils", 1)
("sharp", 3)
("affairs", 2)
("fur", 1)
("gloves", 1)
("dreadful", 4)
("perilous", 1)
("object", 2)
("marvels", 1)
("simpler", 1)
("heels", 3)
("contaminated", 1)
("fly", 9)
("mercury", 2)
("star", 1)
("expects", 1)
("disorb", 1)
("livers", 3)
("refractory", 1)
("deject", 2)
("cost", 3)
("valued", 1)
("estimate", 1)
("wherein", 4)
("attributive", 1)
("infectiously", 1)
("image", 1)
("leers", 1)
("led", 2)
("avoid", 1)
("distaste", 2)
("chose", 1)
("viands", 1)
("parrot", 1)
("sails", 1)
("blank", 2)
("grecians", 6)
("kissing", 3)
("captive", 2)
("estimation", 1)
("brought", 3)
("visions", 1)
("cast", 1)
("price", 2)
("possible", 2)
("launch", 1)
("wiped", 1)
("avouch", 1)
("clapp", 1)
("issue", 3)
("vi", 1)
("rate", 1)
("famish", 1)
("prized", 2)
("land", 2)
("cunningly", 1)
("base", 4)
("thieves", 1)
("native", 1)
("declined", 2)
("shriek", 1)
("prophetic", 1)
("virgins", 1)
("amply", 1)
("oh", 8)
("months", 2)
("boys", 1)
("mid", 1)
("wrinkled", 1)
("despised", 1)
("eld", 1)
("moiety", 1)
("goodly", 6)
("unknown", 1)
("strains", 1)
("divination", 1)
("deceived", 1)
("justness", 1)
("raptures", 1)
("honours", 2)
("engaged", 2)
("gracious", 1)
("private", 2)
("levity", 1)
("counsels", 1)
("propension", 1)
("pheeze", 1)
("attending", 1)
("dire", 1)
("propugnation", 1)
("something", 5)
("push", 1)
("crying", 1)
("brings", 2)
("observing", 1)
("honourable", 1)
("compulsion", 1)
("generous", 1)
("enfreed", 1)
("meanest", 2)
("furnish", 1)
("party", 1)
("pertly", 1)
("defended", 1)
("death", 16)
("unfamed", 1)
("swagger", 1)
("parallel", 1)
("glozed", 1)
("superficially", 2)
("unlike", 1)
("lodges", 1)
("unfit", 1)
("quoted", 1)
("philosophy", 1)
("conduce", 2)
("passion", 4)
("glove", 4)
("valorous", 1)
("distemper", 1)
("deaf", 2)
("render", 3)
("courteous", 1)
("debt", 1)
("partly", 1)
("corrupted", 1)
("partial", 1)
("wills", 1)
("curb", 1)
("grasps", 2)
("pierce", 1)
("disobedient", 1)
("sparta", 1)
("encountering", 1)
("reck", 1)
("laws", 1)
("return", 1)
("likes", 1)
("persist", 1)
("loath", 1)
("heavy", 3)
("propend", 1)
("cudgelling", 1)
("resolution", 1)
("dependance", 1)
("dignities", 1)
("design", 1)
("performance", 4)
("tyrant", 1)
("heaving", 1)
("turtle", 1)
("spleens", 1)
("wish", 4)
("forthright", 1)
("offended", 1)
("enjoy", 1)
("drop", 5)
("defence", 1)
("theme", 4)
("renown", 2)
("spur", 3)
("deeds", 13)
("present", 6)
("foes", 1)
("commixtion", 1)
("sequestering", 1)
("presume", 3)
("wide", 3)
("yours", 4)
("offspring", 1)
("priamus", 2)
("nobles", 1)
("amazement", 2)
("drowsy", 2)
("advertised", 1)
("whilst", 3)
("forge", 1)
("crept", 1)
("solus", 1)
("labyrinth", 1)
("fury", 1)
("thrifty", 1)
("carry", 4)
("beats", 2)
("lays", 1)
("tripping", 1)
("satisfaction", 1)
("sfoot", 1)
("conjure", 2)
("raise", 1)
("devils", 3)
("fry", 2)
("execrations", 1)
("rare", 1)
("taken", 2)
("till", 18)
("undermine", 1)
("mail", 1)
("ariachne", 1)
("darter", 1)
("olympus", 1)
("attributes", 1)
("craft", 3)
("caduceus", 1)
("chain", 1)
("abundant", 1)
("draws", 3)
("whit", 1)
("circumvention", 1)
("cutting", 1)
("meals", 1)
("glad", 1)
("coupled", 1)
("whole", 9)
("methinks", 2)
("curse", 5)
("dependent", 1)
("placket", 1)
("prayers", 1)
("bitter", 3)
("ho", 7)
("remembered", 1)
("gilt", 3)
("counterfeit", 1)
("bless", 3)
("creature", 1)
("slipped", 1)
("contemplation", 1)
("falling", 3)
("thyself", 6)
("mankind", 1)
("discipline", 1)
("direction", 1)
("reckoning", 1)
("knocking", 3)
("shrouded", 1)
("devout", 1)
("wast", 1)
("mannish", 1)
("knower", 2)
("mayst", 1)
("rode", 1)
("knowest", 1)
("decline", 2)
("rascal", 2)
("proceed", 1)
("aforesaid", 1)
("path", 1)
("labouring", 2)
("derive", 1)
("positive", 1)
("opportunity", 1)
("prover", 1)
("knocked", 1)
("nobody", 2)
("puttock", 1)
("patchery", 1)
("flew", 1)
("knavery", 1)
("cuckold", 5)
("confound", 1)
("appertainments", 1)
("visiting", 1)
("move", 3)
("opening", 1)
("aside", 6)
("amity", 1)
("knits", 1)
("easily", 1)
("concupy", 1)
("untie", 1)
("capocchia", 1)
("re", 17)
("courtesy", 4)
("necessity", 1)
("flexure", 1)
("health", 3)
("humorous", 1)
("sake", 3)
("second", 3)
("curious", 1)
("dinner", 1)
("acquainted", 1)
("secrets", 1)
("persuasion", 1)
("answers", 3)
("wing", 2)
("outfly", 1)
("attribute", 1)
("loo", 4)
("gloss", 1)
("yea", 10)
("perused", 1)
("fruit", 1)
("point", 2)
("unwholesome", 1)
("dish", 2)
("tassel", 1)
("rot", 1)
("sin", 2)
("tend", 3)
("savage", 2)
("feeds", 1)
("disguise", 1)
("holy", 3)
("underwrite", 1)
("especially", 1)
("cursing", 1)
("pettish", 1)
("lunes", 1)
("ebbs", 1)
("carriage", 1)
("ended", 1)
("oblivion", 3)
("overhold", 1)
("portable", 1)
("report", 1)
("presently", 2)
("thinks", 3)
("brace", 1)
("subscribe", 1)
("mind", 12)
("able", 1)
("clearer", 1)
("chronicle", 2)
("devours", 1)
("engendering", 1)
("toads", 1)
("rely", 1)
("stream", 1)
("dispose", 1)
("peculiar", 1)
("admission", 1)
("proudly", 2)
("request", 5)
("untent", 1)
("important", 2)
("youngest", 2)
("quarrels", 1)
("imagined", 1)
("swoln", 1)
("flying", 1)
("kingdom", 1)
("plaguy", 1)
("recovery", 1)
("imaginary", 1)
("greet", 3)
("consecrate", 1)
("dusty", 1)
("steps", 1)
("bastes", 1)
("seam", 1)
("journey", 1)
("putrefied", 1)
("potency", 1)
("suffers", 1)
("save", 3)
("worshipp", 1)
("idol", 2)
("thrice", 3)
("beshrew", 2)
("nobly", 1)
("acquired", 1)
("abruption", 1)
("assubjugate", 1)
("vein", 2)
("silence", 3)
("pash", 1)
("raven", 2)
("blackness", 1)
("mockery", 1)
("physician", 1)
("ld", 3)
("half", 15)
("knead", 1)
("supple", 2)
("visage", 1)
("warm", 2)
("ambition", 1)
("feed", 3)
("prepare", 1)
("pelter", 1)
("covetous", 1)
("surly", 1)
("borne", 4)
("famed", 3)
("beyond", 1)
("erudition", 1)
("disciplined", 1)
("brazen", 1)
("eternity", 1)
("relation", 1)
("vigour", 2)
("bull", 4)
("bearing", 1)
("milo", 1)
("addition", 3)
("yield", 2)
("sinewy", 1)
("bourn", 1)
("dilated", 1)
("waterdrops", 1)
("instructed", 2)
("sluttish", 1)
("antiquary", 1)
("ruled", 1)
("tarrying", 1)
("hart", 1)
("albeit", 1)
("thicket", 1)
("fast", 5)
("knights", 3)
("east", 1)
("integrity", 2)
("colossus", 1)
("west", 1)
("added", 1)
("discomfort", 1)
("cull", 1)
("shipmen", 1)
("hulks", 1)
("follow", 4)
("depend", 3)
("lordship", 1)
("titles", 1)
("musicians", 1)
("constant", 2)
("hearers", 1)
("courtly", 2)
("cunning", 4)
("mortal", 2)
("venus", 5)
("invisible", 1)
("seethes", 1)
("phrase", 1)
("attended", 1)
("desires", 3)
("pillow", 1)
("broken", 3)
("broke", 2)
("asking", 1)
("nell", 2)
("hedge", 2)
("certainly", 1)
("beggars", 2)
("bright", 4)
("pleasant", 1)
("esteemed", 1)
("affectionately", 1)
("bob", 1)
("ix", 1)
("melody", 1)
("sad", 1)
("sour", 1)
("la", 2)
("sirs", 1)
("exploit", 1)
("dragg", 1)
("sups", 2)
("song", 2)
("prithee", 8)
("troth", 4)
("undo", 1)
("vindicative", 1)
("cupid", 7)
("undone", 1)
("begins", 2)
("bow", 1)
("shoots", 1)
("lover", 2)
("shaft", 1)
("sore", 4)
("victor", 1)
("girl", 3)
("groans", 2)
("speaker", 1)
("heigh", 1)
("tip", 1)
("doves", 1)
("breeds", 1)
("operation", 1)
("begets", 1)
("beget", 1)
("gallantry", 1)
("thefts", 1)
("fain", 2)
("surely", 1)
("lip", 3)
("remember", 4)
("commend", 4)
("hall", 3)
("warriors", 1)
("buckles", 1)
("edge", 3)
("island", 1)
("disarm", 1)
("receive", 3)
("duty", 1)
("overshines", 1)
("orchard", 2)
("stays", 4)
("sirrah", 1)
("local", 1)
("walk", 9)
("sleeveless", 1)
("stalk", 1)
("door", 4)
("staying", 1)
("waftage", 1)
("transportance", 1)
("lily", 1)
("beds", 1)
("proposed", 1)
("watery", 1)
("repured", 1)
("nectar", 1)
("swooning", 1)
("subtle", 3)
("potent", 2)
("ertop", 1)
("sweetness", 1)
("ruder", 1)
("powers", 3)
("lamb", 1)
("charge", 6)
("heaps", 1)
("witty", 1)
("sprite", 1)
("embrace", 5)
("bosom", 1)
("bestowing", 1)
("vassalage", 1)
("majesty", 1)
("oaths", 1)
("ways", 2)
("fills", 1)
("daylight", 1)
("dark", 1)
("close", 2)
("rub", 1)
("peevish", 1)
("kiss", 17)
("fee", 2)
("plagued", 1)
("farm", 1)
("motive", 1)
("carpenter", 1)
("falcon", 1)
("tercel", 1)
("raw", 1)
("ducks", 2)
("river", 2)
("bereft", 1)
("courteously", 1)
("amphimachus", 1)
("debts", 1)
("bereave", 1)
("billing", 1)
("witness", 3)
("wert", 2)
("banqueting", 1)
("parties", 1)
("often", 3)
("grant", 3)
("frush", 1)
("dreg", 1)
("espies", 1)
("water", 3)
("cherubims", 1)
("safer", 1)
("worse", 2)
("apprehend", 1)
("pageant", 2)
("presented", 1)
("rocks", 1)
("breathing", 1)
("tigers", 1)
("thinking", 2)
("impudent", 1)
("harder", 1)
("imposition", 1)
("undergo", 1)
("monstruosity", 1)
("confined", 1)
("wooed", 1)
("boundless", 1)
("familiar", 3)
("limit", 1)
("reserve", 1)
("ability", 1)
("perform", 1)
("afoot", 1)
("perfection", 2)
("soilure", 1)
("discharging", 1)
("disposition", 1)
("hares", 1)
("tasted", 1)
("allow", 1)
("desert", 2)
("humble", 2)
("few", 1)
("recordation", 1)
("beastly", 1)
("mock", 6)
("truest", 1)
("blushing", 1)
("commit", 1)
("hostages", 1)
("brevity", 1)
("kindred", 1)
("riches", 1)
("burs", 1)
("stick", 2)
("cognition", 1)
("thrown", 1)
("loved", 6)
("headstrong", 1)
("mother", 4)
("spite", 1)
("privilege", 1)
("speaking", 4)
("rapture", 1)
("beg", 3)
("shun", 1)
("roundly", 1)
("angle", 1)
("aye", 3)
("ramp", 1)
("flames", 1)
("tempt", 3)
("outliving", 1)
("renew", 3)
("decays", 1)
("affronted", 1)
("winnow", 1)
("uplifted", 1)
("necessary", 1)
("simplicity", 2)
("virtuous", 2)
("swains", 1)
("approve", 1)
("truths", 1)
("drain", 1)
("rhymes", 1)
("bane", 1)
("worshippers", 1)
("oath", 4)
("big", 1)
("compare", 1)
("sobs", 1)
("want", 1)
("similes", 1)
("iteration", 1)
("moon", 2)
("mate", 2)
("iron", 1)
("cited", 1)
("bladders", 1)
("verse", 3)
("false", 17)
("swerve", 1)
("swallow", 1)
("characterless", 1)
("grated", 1)
("memory", 1)
("fooling", 1)
("maids", 2)
("upbraid", 1)
("falsehood", 3)
("parting", 2)
("ve", 1)
("fights", 1)
("sandy", 1)
("heifer", 1)
("pard", 1)
("hind", 1)
("stepdame", 1)
("bargain", 1)
("seal", 2)
("bawdy", 1)
("pains", 1)
("troiluses", 1)
("brokers", 1)
("whereupon", 2)
("chamber", 3)
("flout", 1)
("tied", 3)
("loving", 2)
("maidens", 1)
("calchas", 14)
("misers", 1)
("recompense", 1)
("lambs", 1)
("abandon", 1)
("incurr", 1)
("exposed", 2)
("promise", 3)
("behalf", 2)
("prisoner", 2)
("sometimes", 1)
("denied", 1)
("slack", 1)
("wanting", 1)
("manage", 1)
("dolours", 1)
("almost", 4)
("pain", 2)
("destiny", 2)
("interchange", 1)
("withal", 3)
("undertake", 1)
("negligent", 1)
("preposterous", 1)
("loose", 1)
("derision", 1)
("drink", 2)
("fees", 1)
("disdainfully", 1)
("gainst", 2)
("fellows", 2)
("bend", 2)
("nightly", 1)
("humbly", 3)
("creep", 2)
("read", 3)
("butterflies", 1)
("mealy", 1)
("bastards", 1)
("prizes", 1)
("accident", 2)
("slippery", 2)
("beguiles", 1)
("comer", 1)
("standers", 2)
("reading", 2)
("dearly", 2)
("wilt", 5)
("parted", 2)
("boast", 1)
("feels", 1)
("shining", 1)
("giver", 1)
("bearer", 1)
("pure", 1)
("opposed", 4)
("dishonour", 1)
("salutes", 1)
("speculation", 1)
("hates", 1)
("mirror", 1)
("position", 1)
("drift", 1)
("expressly", 1)
("proves", 1)
("extended", 1)
("arch", 1)
("renders", 1)
("wrapt", 1)
("moment", 1)
("apprehended", 1)
("abject", 2)
("whiles", 2)
("wails", 1)
("idiots", 1)
("roe", 1)
("shrieking", 1)
("believe", 6)
("wallet", 1)
("sized", 2)
("perseverance", 1)
("monumental", 1)
("instant", 1)
("strait", 1)
("abreast", 1)
("pursue", 4)
("direct", 1)
("bloods", 1)
("rush", 1)
("hindmost", 1)
("pavement", 1)
("trampled", 1)
("slightly", 1)
("toe", 1)
("guest", 1)
("friendship", 2)
("charity", 2)
("subjects", 1)
("calumniating", 1)
("dust", 1)
("worship", 1)
("stirs", 1)
("alive", 2)
("case", 2)
("fragments", 1)
("reputation", 2)
("missions", 1)
("drave", 1)
("tearing", 1)
("prophecy", 1)
("privacy", 2)
("hell", 4)
("pleads", 1)
("daughters", 2)
("plutus", 1)
("deeps", 1)
("unveil", 1)
("dumb", 2)
("blest", 1)
("cradles", 1)
("mystery", 1)
("presuming", 1)
("durst", 1)
("perfectly", 1)
("fit", 1)
("countrywoman", 1)
("polyxena", 1)
("grieve", 3)
("pyrrhus", 1)
("islands", 1)
("restrains", 1)
("eternal", 1)
("amorous", 3)
("mane", 1)
("perhaps", 1)
("stake", 1)
("heal", 1)
("omission", 1)
("seals", 1)
("ague", 1)
("taints", 1)
("forms", 1)
("invite", 3)
("saved", 1)
("withhold", 1)
("singly", 1)
("supp", 1)
("raves", 1)
("stalks", 1)
("stride", 1)
("hostess", 1)
("forever", 1)
("replies", 1)
("sunk", 1)
("wear", 5)
("leather", 1)
("ambassador", 1)
("professes", 1)
("subduements", 1)
("illustrious", 1)
("et", 1)
("wi", 1)
("clock", 1)
("seeking", 1)
("howsoever", 1)
("tune", 2)
("fiddler", 1)
("letter", 5)
("sex", 2)
("capable", 1)
("troubled", 1)
("stirr", 1)
("clear", 3)
("tick", 1)
("starts", 1)
("sheep", 1)
("iv", 3)
("torch", 3)
("syllable", 1)
("occasion", 2)
("heavenly", 1)
("rob", 2)
("process", 1)
("week", 1)
("during", 1)
("embraces", 1)
("hunter", 1)
("moderation", 1)
("humane", 1)
("excellently", 1)
("distance", 1)
("courses", 1)
("wench", 2)
("despiteful", 1)
("doors", 1)
("greeting", 2)
("hateful", 2)
("constantly", 1)
("approach", 1)
("unwelcome", 1)
("fellowship", 1)
("longer", 1)
("doff", 1)
("unjust", 1)
("palating", 1)
("costly", 1)
("wealth", 1)
("loins", 1)
("puling", 1)
("critics", 1)
("flat", 1)
("clasp", 1)
("lecher", 1)
("inheritors", 1)
("weighs", 1)
("perish", 1)
("heavier", 1)
("carrion", 1)
("suffer", 2)
("lurks", 1)
("vantage", 1)
("chapmen", 1)
("court", 1)
("trouble", 3)
("cold", 5)
("jealousy", 1)
("unbolt", 1)
("attachment", 1)
("rascally", 1)
("senses", 1)
("statues", 1)
("infants", 1)
("earned", 1)
("busy", 1)
("waked", 1)
("vii", 1)
("ring", 1)
("seld", 1)
("lark", 1)
("ribald", 1)
("dreaming", 2)
("venomous", 1)
("ergalled", 1)
("tediously", 1)
("pestilence", 1)
("maidenheads", 1)
("maid", 2)
("impossibility", 1)
("diest", 1)
("bugbear", 1)
("meant", 1)
("naughtily", 1)
("earnestly", 2)
("masters", 1)
("ware", 2)
("rash", 1)
("concluded", 1)
("met", 1)
("warrior", 1)
("taciturnity", 1)
("hadst", 1)
("immortal", 1)
("extremes", 1)
("building", 1)
("delivery", 1)
("moderate", 3)
("perfect", 1)
("violenteth", 1)
("temporize", 1)
("double", 1)
("butt", 1)
("scants", 1)
("sagittary", 1)
("brew", 1)
("colder", 1)
("allayment", 1)
("qualifying", 1)
("dross", 1)
("knave", 3)
("pair", 1)
("whence", 1)
("rhyme", 1)
("subscribes", 1)
("fancy", 2)
("unlock", 1)
("zeal", 2)
("deities", 1)
("bait", 1)
("suddenly", 2)
("gory", 1)
("injury", 1)
("taking", 1)
("rudely", 1)
("prevents", 1)
("intelligence", 1)
("embrasures", 1)
("strangles", 1)
("poorly", 1)
("discharge", 1)
("injurious", 1)
("stars", 1)
("kisses", 3)
("distasted", 1)
("genius", 1)
("rain", 1)
("root", 1)
("woful", 1)
("wicked", 2)
("box", 2)
("deem", 1)
("tabourines", 1)
("fearing", 1)
("dangers", 2)
("potato", 1)
("corrupt", 1)
("sentinels", 1)
("youths", 1)
("composed", 2)
("flowing", 1)
("swelling", 1)
("exercise", 1)
("afeard", 1)
("lavolt", 1)
("sweeten", 1)
("prompt", 1)
("tempted", 1)
("frailty", 1)
("plainness", 1)
("entreat", 4)
("soaring", 1)
("pluto", 3)
("lust", 1)
("sheathes", 1)
("remiss", 1)
("bridegroom", 1)
("address", 2)
("lists", 2)
("anticipating", 1)
("appalled", 1)
("hale", 1)
("purse", 2)
("ignomy", 1)
("sky", 1)
("superstitious", 1)
("lungs", 2)
("colic", 1)
("puff", 1)
("vail", 1)
("lifts", 1)
("kindness", 1)
("hardiment", 1)
("horns", 2)
("evermore", 1)
("odd", 5)
("fillip", 1)
("debtor", 1)
("encounterers", 1)
("unclasp", 1)
("game", 2)
("attendants", 1)
("hail", 1)
("victory", 1)
("extremity", 2)
("divided", 1)
("uttermost", 1)
("ruinous", 1)
("stints", 1)
("strife", 1)
("invert", 1)
("mature", 1)
("provoked", 2)
("bounty", 1)
("impure", 1)
("manly", 1)
("tender", 1)
("objects", 1)
("jealous", 1)
("trumpets", 3)
("cease", 1)
("obligation", 1)
("dares", 1)
("forbids", 1)
("couldst", 1)
("dexter", 1)
("impressure", 1)
("gainsay", 1)
("borrow", 1)
("sumptuous", 1)
("bruised", 1)
("oyes", 1)
("embracement", 1)
("famous", 1)
("signify", 1)
("interview", 1)
("expecters", 1)
("foretold", 1)
("worthiest", 1)
("portly", 1)
("size", 1)
("rid", 1)
("strew", 1)
("ruin", 2)
("extant", 1)
("purely", 1)
("confirm", 1)
("princely", 2)
("brothers", 1)
("gauntlet", 1)
("embassy", 1)
("bloody", 3)
("swears", 1)
("hung", 1)
("advanced", 1)
("brabbler", 1)
("dealing", 1)
("attend", 1)
("olympian", 1)
("pillar", 1)
("ensue", 1)
("towers", 1)
("buss", 1)
("clouds", 1)
("fighting", 3)
("feet", 1)
("modestly", 1)
("stone", 2)
("fed", 2)
("limb", 2)
("destroy", 1)
("breach", 1)
("whereout", 1)
("pleasantly", 1)
("enlarge", 1)
("prenominate", 1)
("henceforth", 1)
("wisest", 1)
("endeavour", 2)
("pelting", 1)
("bounties", 1)
("severally", 3)
("except", 1)
("scars", 1)
("food", 1)
("wine", 1)
("scimitar", 1)
("seemest", 1)
("fragment", 1)
("adversity", 1)
("rogue", 4)
("rotten", 2)
("diseases", 2)
("south", 1)
("ruptures", 1)
("loads", 1)
("gravel", 1)
("palsies", 1)
("imposthume", 1)
("sciaticas", 1)
("limekilns", 1)
("incurable", 1)
("rivelled", 1)
("simple", 1)
("discoveries", 1)
("indistinguishable", 1)
("immaterial", 1)
("skein", 1)
("sarcenet", 1)
("flap", 1)
("prodigal", 1)
("waterflies", 1)
("finch", 1)
("gaging", 1)
("major", 1)
("curer", 1)
("quails", 1)
("earwax", 1)
("miscall", 1)
("transformation", 1)
("polluted", 1)
("larded", 1)
("forced", 1)
("mule", 1)
("cat", 1)
("fitchew", 1)
("conspire", 1)
("louse", 1)
("hey", 1)
("sink", 2)
("tie", 1)
("sewer", 1)
("hearted", 1)
("hound", 1)
("astronomers", 1)
("obeying", 1)
("drab", 3)
("incontinent", 1)
("guardian", 2)
("cliff", 1)
("noted", 1)
("pin", 1)
("secretly", 1)
("madness", 3)
("clapper", 1)
("palter", 1)
("offences", 1)
("outwardly", 1)
("whetstone", 1)
("waiting", 1)
("worest", 1)
("err", 1)
("conclude", 1)
("turpitude", 1)
("publishing", 1)
("esperance", 1)
("obstinately", 1)
("negation", 1)
("believed", 1)
("womanhood", 1)
("apt", 1)
("depravation", 1)
("delight", 1)
("bi", 1)
("revolt", 2)
("perdition", 1)
("inseparate", 1)
("wider", 1)
("breadth", 1)
("bonds", 2)
("slipp", 1)
("dissolved", 1)
("knot", 1)
("bits", 1)
("greasy", 1)
("relics", 1)
("eaten", 2)
("attach", 1)
("casque", 1)
("almighty", 1)
("clamour", 1)
("prompted", 1)
("stained", 1)
("castle", 1)
("bode", 2)
("almond", 1)
("ungently", 1)
("weather", 1)
("admonishment", 1)
("train", 1)
("everlasting", 1)
("consort", 1)
("dream", 2)
("turbulence", 1)
("excursions", 1)
("slaughter", 1)
("notes", 2)
("sally", 1)
("pashed", 1)
("abhorr", 1)
("spotted", 1)
("roars", 1)
("persuaded", 1)
("violent", 1)
("persuade", 1)
("falls", 2)
("armours", 1)
("hermit", 1)
("ruthful", 1)
("obedience", 1)
("beckoning", 1)
("fiery", 1)
("truncheon", 1)
("recourse", 1)
("swearing", 1)
("leaning", 1)
("foresee", 1)
("epistrophus", 1)
("enrapt", 1)
("dutiful", 1)
("vents", 1)
("frenzy", 2)
("witless", 1)
("deceive", 1)
("amazed", 1)
("cheer", 1)
("tisick", 2)
("troubles", 1)
("rheum", 1)
("cursed", 1)
("errors", 1)
("clawing", 1)
("abominable", 2)
("doting", 1)
("masterly", 1)
("queller", 1)
("errand", 1)
("crafty", 1)
("blackberry", 1)
("advantageous", 1)
("withdrew", 1)
("odds", 1)
("railing", 1)
("frightening", 1)
("wenching", 1)
("chastised", 1)
("polydamas", 1)
("bastard", 9)
("margarelon", 5)
("corses", 1)
("cedius", 1)
("polyxenes", 1)
("thoas", 1)
("galathe", 1)
("lacks", 1)
("sculls", 1)
("belching", 1)
("ripe", 1)
("mower", 1)
("swath", 1)
("mangled", 1)
("myrmidons", 6)
("noseless", 1)
("handless", 1)
("chipp", 1)
("fantastic", 1)
("forceless", 1)
("owest", 1)
("cogging", 1)
("happy", 1)
("negligence", 1)
("fresher", 1)
("armour", 3)
("rivets", 1)
("abide", 1)
("wheel", 1)
("yourselves", 1)
("weapons", 1)
("proceedings", 1)
("maker", 1)
("henned", 1)
("dragon", 1)
("begot", 1)
("illegitimate", 1)
("darking", 1)
("forego", 1)
("amain", 1)
("armies", 1)
("separates", 1)
("tail", 3)
("marching", 2)
("shout", 1)
("bruit", 1)
("march", 3)
("befriended", 1)
("x", 1)
("thrones", 1)
("imminence", 1)
("wells", 1)
("titan", 1)
("space", 1)
("sunder", 1)
("mouldeth", 1)
("goblins", 1)
("inward", 1)
("lackey", 1)
("medicine", 1)
("agent", 1)
("bawds", 1)
("requited", 1)
("merrily", 1)
("bee", 1)
("sting", 1)
("traders", 1)
("flesh", 1)
("cloths", 1)
("pander", 1)
("sisters", 1)
("trade", 1)
("goose", 1)
("winchester", 1)
("hiss", 1)
("sweat", 1)
("eases", 1)
("bequeathe", 1)
