("act", 8)
("i", 728)
("merits", 1)
("scene", 17)
("sin", 2)
("antechamber", 1)
("in", 247)
("leontes", 146)
("feasted", 1)
("palace", 9)
("dibble", 1)
("enter", 41)
("camillo", 124)
("and", 657)
("derive", 1)
("archidamus", 8)
("if", 120)
("age", 7)
("you", 472)
("swear", 17)
("shall", 113)
("chance", 5)
("to", 635)
("visit", 5)
("caddisses", 1)
("bohemia", 28)
("on", 109)
("the", 857)
("like", 57)
("occasion", 2)
("whereon", 1)
("my", 405)
("services", 7)
("are", 110)
("now", 104)
("foot", 6)
("see", 63)
("as", 227)
("calf", 3)
("have", 239)
("nettles", 1)
("said", 14)
("great", 29)
("difference", 2)
("betwixt", 6)
("necklace", 1)
("our", 72)
("universal", 1)
("those", 18)
("your", 263)
("graced", 1)
("sicilia", 14)
("house", 6)
("think", 43)
("this", 202)
("worthy", 10)
("coming", 3)
("mean", 11)
("summer", 4)
("match", 2)
("king", 58)
("of", 475)
("summers", 1)
("means", 7)
("pay", 7)
("visitation", 3)
("puritan", 1)
("which", 121)
("stabs", 1)
("he", 185)
("justly", 1)
("none", 26)
("owes", 1)
("him", 124)
("wherein", 3)
("forges", 1)
("entertainment", 3)
("shame", 7)
("blush", 3)
("us", 51)
("tittle", 1)
("swallowed", 1)
("we", 109)
("will", 115)
("be", 254)
("sing", 5)
("fires", 1)
("justified", 2)
("loves", 7)
("for", 230)
("indeed", 16)
("beseech", 18)
("verily", 7)
("speak", 37)
("it", 267)
("seek", 5)
("freedom", 1)
("interpretation", 1)
("knowledge", 10)
("cannot", 30)
("certain", 6)
("with", 211)
("quake", 1)
("squire", 2)
("such", 37)
("magnificence", 1)
("so", 194)
("wept", 3)
("rare", 7)
("know", 59)
("not", 305)
("what", 129)
("say", 74)
("hungry", 1)
("give", 39)
("sleepy", 1)
("drinks", 1)
("cheat", 2)
("that", 338)
("senses", 5)
("unintelligent", 1)
("insufficience", 1)
("may", 62)
("knacks", 1)
("though", 30)
("they", 77)
("shop", 1)
("praise", 4)
("insinuate", 1)
("little", 15)
("accuse", 2)
("a", 435)
("deal", 2)
("alexander", 1)
("monster", 1)
("too", 55)
("dear", 15)
("witchcraft", 1)
("s", 237)
("given", 5)
("thrice", 2)
("freely", 2)
("believe", 10)
("profit", 1)
("me", 222)
("understanding", 2)
("instructs", 1)
("mine", 44)
("honesty", 12)
("puts", 5)
("violation", 1)
("unusual", 1)
("utterance", 1)
("nobleness", 3)
("petitions", 1)
("place", 11)
("show", 10)
("pour", 2)
("himself", 23)
("over", 10)
("kind", 6)
("were", 65)
("mould", 1)
("trained", 1)
("lids", 1)
("together", 10)
("their", 45)
("beneath", 1)
("absent", 2)
("childhoods", 1)
("there", 86)
("rooted", 1)
("them", 61)
("pastorals", 1)
("then", 72)
("an", 53)
("born", 17)
("affection", 6)
("fall", 1)
("choose", 4)
("forget", 3)
("but", 224)
("receiving", 1)
("branch", 1)
("since", 23)
("obtain", 1)
("more", 91)
("mature", 1)
("scared", 2)
("dignities", 1)
("surpassing", 1)
("blessing", 4)
("royal", 12)
("necessities", 2)
("made", 26)
("separation", 1)
("society", 2)
("encounters", 1)
("personal", 1)
("been", 38)
("worse", 5)
("royally", 2)
("grow", 2)
("attorneyed", 1)
("interchange", 1)
("gifts", 2)
("letters", 3)
("loving", 1)
("embassies", 1)
("seemed", 3)
("mess", 1)
("shook", 1)
("rebuke", 1)
("hands", 11)
("vast", 1)
("embraced", 1)
("from", 81)
("ends", 1)
("opposed", 2)
("dst", 1)
("winds", 3)
("heavens", 11)
("wholesome", 1)
("continue", 3)
("is", 252)
("beholding", 1)
("world", 12)
("either", 8)
("character", 2)
("urgent", 1)
("malice", 1)
("sward", 1)
("or", 92)
("prince", 24)
("matter", 12)
("alter", 3)
("unspeakable", 2)
("comfort", 13)
("young", 13)
("finger", 1)
("mamillius", 19)
("hopes", 3)
("gentleman", 50)
("greatest", 1)
("dullest", 1)
("promise", 1)
("ever", 28)
("came", 12)
("commanded", 3)
("into", 12)
("cleanly", 1)
("note", 7)
("late", 5)
("very", 30)
("well", 45)
("agree", 1)
("gallant", 1)
("child", 16)
("one", 77)
("physics", 1)
("entitling", 1)
("strange", 5)
("subject", 4)
("sooth", 4)
("makes", 12)
("enjoin", 2)
("old", 20)
("hearts", 3)
("fresh", 5)
("went", 2)
("crutches", 2)
("ere", 10)
("curses", 1)
("was", 90)
("welkin", 1)
("desire", 8)
("yet", 51)
("alike", 3)
("life", 40)
("man", 54)
("would", 78)
("else", 14)
("content", 5)
("die", 8)
("yes", 2)
("no", 127)
("forehead", 1)
("shake", 2)
("other", 19)
("excuse", 1)
("transformations", 1)
("changeth", 1)
("cures", 1)
("why", 27)
("expedition", 1)
("should", 55)
("carnations", 1)
("live", 12)
("penitent", 3)
("had", 57)
("son", 39)
("till", 15)
("exeunt", 20)
("speech", 6)
("ii", 6)
("infirmity", 1)
("jumps", 1)
("room", 5)
("wondering", 1)
("state", 4)
("same", 3)
("wildly", 2)
("hermione", 61)
("polixenes", 80)
("attendants", 6)
("nine", 3)
("changes", 2)
("watery", 1)
("star", 3)
("hath", 41)
("shepherd", 65)
("left", 12)
("throne", 4)
("without", 13)
("burthen", 3)
("twould", 1)
("time", 36)
("concern", 1)
("long", 8)
("again", 22)
("find", 6)
("up", 36)
("blushes", 1)
("brother", 21)
("thanks", 5)
("perpetuity", 1)
("go", 45)
("bred", 1)
("hence", 18)
("debt", 1)
("therefore", 16)
("particular", 3)
("cipher", 1)
("standing", 6)
("rich", 7)
("vices", 3)
("multiply", 1)
("contract", 3)
("laid", 5)
("t", 111)
("thank", 1)
("many", 13)
("thousands", 3)
("treasury", 1)
("moe", 3)
("before", 22)
("minded", 1)
("stay", 17)
("while", 8)
("when", 51)
("part", 16)
("sir", 114)
("morrow", 3)
("am", 72)
("hate", 1)
("question", 7)
("acknowledge", 2)
("d", 164)
("large", 1)
("smiles", 2)
("by", 129)
("quick", 2)
("fears", 1)
("breed", 3)
("suits", 1)
("upon", 59)
("auspicious", 1)
("tenderness", 1)
("absence", 5)
("blow", 4)
("sneaping", 1)
("at", 60)
("home", 9)
("make", 47)
("put", 19)
("rascals", 1)
("forth", 11)
("truly", 3)
("besides", 6)
("tire", 1)
("royalty", 2)
("tougher", 1)
("than", 71)
("chiding", 1)
("can", 35)
("beguile", 1)
("tails", 1)
("longer", 6)
("december", 1)
("seven", 3)
("spirits", 3)
("night", 8)
("sugar", 1)
("ll", 94)
("beheld", 2)
("between", 8)
("gainsaying", 1)
("press", 1)
("inch", 3)
("tongue", 8)
("moves", 2)
("soon", 2)
("yours", 15)
("could", 22)
("win", 1)
("necessity", 2)
("request", 5)
("although", 2)
("days", 5)
("twere", 9)
("needful", 2)
("denied", 4)
("affairs", 6)
("do", 110)
("even", 29)
("drag", 1)
("homeward", 1)
("hinder", 1)
("love", 25)
("whip", 1)
("thread", 1)
("charge", 7)
("trouble", 4)
("save", 6)
("both", 19)
("farewell", 4)
("tied", 2)
("queen", 54)
("thought", 23)
("held", 3)
("peace", 2)
("bone", 1)
("until", 3)
("harm", 4)
("drawn", 2)
("oaths", 2)
("coldly", 2)
("whether", 2)
("tell", 20)
("sure", 9)
("all", 103)
("satisfaction", 1)
("fled", 2)
("gone", 20)
("damn", 2)
("day", 19)
("proclaim", 4)
("lay", 11)
("beat", 3)
("dispatch", 3)
("here", 56)
("his", 173)
("best", 24)
("handle", 1)
("rule", 2)
("ward", 1)
("concerns", 2)
("longs", 2)
("strong", 2)
("neb", 1)
("let", 64)
("express", 3)
("thwack", 1)
("inkles", 1)
("wolves", 1)
("distaffs", 1)
("presence", 5)
("adventure", 4)
("borrow", 2)
("week", 2)
("storm", 2)
("bold", 2)
("therein", 4)
("take", 45)
("lord", 89)
("commission", 2)
("filed", 1)
("pomp", 1)
("month", 5)
("behind", 7)
("demand", 1)
("gest", 1)
("prefix", 1)
("parting", 2)
("suffice", 1)
("less", 11)
("good", 104)
("fair", 16)
("deed", 8)
("encertainties", 1)
("thee", 64)
("jar", 1)
("dates", 1)
("o", 102)
("clock", 1)
("naturally", 1)
("lady", 32)
("she", 117)
("seems", 12)
("her", 147)
("madam", 11)
("nay", 16)
("dainty", 1)
("off", 20)
("limber", 1)
("vows", 2)
("unsphere", 1)
("stars", 4)
("sport", 2)
("going", 5)
("potent", 1)
("manifest", 1)
("force", 5)
("keep", 8)
("sometimes", 4)
("prisoner", 6)
("guest", 5)
("fees", 1)
("depart", 3)
("how", 82)
("moving", 1)
("dread", 3)
("import", 1)
("princes", 2)
("matters", 2)
("offending", 1)
("easy", 3)
("commit", 3)
("punish", 2)
("gaoler", 10)
("hostess", 3)
("come", 87)
("tricks", 1)
("boys", 2)
("pretty", 7)
("lordings", 1)
("two", 16)
("lads", 3)
("boy", 26)
("eternal", 1)
("verier", 1)
("diest", 1)
("wag", 1)
("twinn", 1)
("lambs", 1)
("did", 38)
("deafening", 1)
("frisk", 1)
("sun", 7)
("bleat", 1)
("changed", 4)
("innocence", 5)
("knew", 9)
("chose", 2)
("doctrine", 1)
("ill", 6)
("ships", 2)
("doing", 8)
("nor", 39)
("dream", 5)
("any", 37)
("pursued", 2)
("weak", 3)
("ne", 5)
("dice", 1)
("er", 24)
("greediness", 1)
("higher", 2)
("passage", 2)
("goodness", 4)
("rear", 3)
("stronger", 2)
("blood", 17)
("answer", 9)
("masks", 1)
("heaven", 8)
("imagination", 1)
("discovery", 1)
("boldly", 1)
("nest", 2)
("guilty", 6)
("imposition", 1)
("clear", 7)
("hereditary", 1)
("ours", 3)
("gather", 1)
("tripp", 1)
("most", 54)
("sacred", 6)
("temptations", 1)
("unfledged", 1)
("wife", 24)
("girl", 1)
("precious", 6)
("self", 4)
("cross", 2)
("eyes", 19)
("play", 15)
("fellow", 17)
("grace", 12)
("boot", 5)
("conclusion", 1)
("lest", 10)
("devils", 1)
("offences", 2)
("communicatest", 1)
("first", 44)
("sinn", 1)
("fault", 5)
("slipp", 1)
("prettiest", 4)
("won", 1)
("hangman", 2)
("dearest", 2)
("thou", 131)
("never", 28)
("spokest", 1)
("better", 23)
("purpose", 9)
("once", 14)
("twice", 5)
("prithee", 13)
("boiled", 1)
("cram", 1)
("fat", 1)
("bond", 1)
("highway", 1)
("tame", 1)
("things", 16)
("dying", 2)
("strikest", 1)
("whoo", 1)
("tongueless", 1)
("slaughters", 1)
("thousand", 7)
("waiting", 2)
("praises", 2)
("cleomenes", 17)
("wages", 1)
("talk", 8)
("ride", 1)
("greatness", 2)
("soft", 4)
("unsafe", 1)
("kiss", 8)
("furlongs", 1)
("spur", 3)
("stealing", 2)
("acre", 1)
("goal", 1)
("last", 7)
("entreat", 1)
("has", 31)
("reconcile", 1)
("elder", 1)
("sister", 5)
("mistake", 5)
("name", 15)
("spoke", 4)
("corse", 2)
("three", 21)
("crabbed", 1)
("months", 1)
("sour", 1)
("pilot", 1)
("themselves", 9)
("lifted", 1)
("lethargy", 1)
("death", 23)
("open", 12)
("thy", 79)
("white", 6)
("practise", 1)
("hand", 27)
("father", 57)
("clap", 1)
("reads", 2)
("thyself", 5)
("didst", 5)
("utter", 4)
("tis", 49)
("russia", 1)
("lo", 2)
("earn", 1)
("mark", 10)
("husband", 8)
("some", 49)
("chafes", 1)
("friend", 13)
("aside", 17)
("hot", 8)
("mingle", 2)
("stabbing", 1)
("friendship", 2)
("far", 11)
("gave", 2)
("uncertain", 1)
("mingling", 1)
("quarters", 2)
("straw", 1)
("mindless", 1)
("bloods", 1)
("tremor", 1)
("tale", 7)
("cordis", 1)
("heart", 26)
("dances", 3)
("joy", 13)
("free", 10)
("obscured", 1)
("non", 1)
("face", 6)
("liberty", 1)
("cock", 2)
("heartiness", 1)
("bounty", 2)
("fertile", 2)
("bosom", 5)
("raisins", 1)
("become", 8)
("agent", 1)
("grant", 3)
("paddling", 1)
("palms", 1)
("pinching", 1)
("offer", 5)
("fingers", 1)
("oxlips", 1)
("making", 2)
("known", 11)
("shrew", 1)
("practised", 1)
("looking", 3)
("glass", 6)
("sigh", 4)
("mort", 1)
("tooth", 2)
("deer", 1)
("swiftly", 1)
("likes", 1)
("collop", 1)
("brows", 5)
("along", 2)
("art", 28)
("ay", 16)
("fecks", 1)
("bawcock", 1)
("hast", 20)
("juno", 1)
("smutch", 1)
("nose", 8)
("foundation", 1)
("copy", 2)
("fact", 1)
("savageness", 1)
("out", 46)
("stuck", 1)
("knell", 1)
("captain", 2)
("must", 51)
("neat", 4)
("steer", 1)
("heifer", 1)
("call", 24)
("still", 18)
("virginalling", 1)
("palm", 1)
("wanton", 2)
("want", 5)
("st", 24)
("rough", 4)
("pash", 1)
("shoots", 1)
("full", 7)
("gap", 3)
("almost", 5)
("eggs", 2)
("naming", 1)
("women", 10)
("session", 2)
("anything", 1)
("lodge", 1)
("false", 11)
("intention", 1)
("dyed", 1)
("blacks", 1)
("wind", 4)
("greater", 3)
("waters", 3)
("offended", 1)
("wish", 6)
("trusted", 1)
("fixes", 1)
("bourn", 1)
("sovereign", 4)
("twixt", 5)
("true", 29)
("page", 1)
("arraigned", 1)
("look", 33)
("eye", 15)
("sweet", 20)
("these", 53)
("villain", 6)
("jealousies", 4)
("dam", 3)
("centre", 2)
("dost", 10)
("possible", 3)
("dreams", 5)
("unity", 1)
("soften", 1)
("unreal", 1)
("coactive", 1)
("nothing", 34)
("jollity", 1)
("fancies", 1)
("credent", 1)
("mayst", 2)
("unkindness", 1)
("co", 2)
("owning", 1)
("join", 1)
("woes", 1)
("something", 17)
("beyond", 5)
("infection", 3)
("brains", 3)
("hardening", 1)
("unsettled", 2)
("cheer", 1)
("brow", 1)
("much", 43)
("distraction", 2)
("presses", 1)
("moved", 1)
("earnest", 3)
("nature", 16)
("betray", 4)
("statue", 6)
("sense", 2)
("its", 7)
("folly", 6)
("itself", 7)
("pastime", 2)
("harder", 1)
("bosoms", 1)
("lines", 1)
("methoughts", 1)
("recoil", 2)
("twenty", 9)
("years", 9)
("saw", 13)
("myself", 13)
("unbreech", 1)
("covert", 1)
("green", 4)
("velvet", 1)
("coat", 2)
("dagger", 1)
("muzzled", 1)
("proper", 1)
("bite", 1)
("master", 12)
("prove", 11)
("ornaments", 1)
("oft", 3)
("dangerous", 3)
("methought", 2)
("kernel", 1)
("squash", 1)
("penitence", 1)
("honest", 16)
("quench", 3)
("money", 11)
("fight", 3)
("happy", 5)
("goblins", 1)
("dole", 1)
("feast", 5)
("sow", 1)
("fond", 3)
("seem", 7)
("accusation", 3)
("exercise", 2)
("mirth", 3)
("sworn", 9)
("buy", 14)
("enemy", 4)
("parasite", 1)
("soldier", 1)
("becomes", 7)
("statesman", 1)
("heel", 1)
("july", 1)
("short", 1)
("varying", 1)
("childness", 1)
("thoughts", 9)
("signify", 1)
("thick", 2)
("stands", 5)
("cold", 3)
("officed", 1)
("walk", 6)
("leave", 18)
("graver", 1)
("steps", 1)
("lovest", 2)
("servants", 3)
("welcome", 10)
("sicily", 1)
("wedded", 1)
("cheap", 1)
("next", 7)
("start", 1)
("rover", 1)
("withal", 2)
("apparent", 2)
("garden", 3)
("attend", 1)
("own", 26)
("bents", 1)
("dispose", 1)
("found", 15)
("sky", 3)
("shores", 2)
("sip", 1)
("angling", 1)
("perceive", 4)
("safety", 2)
("line", 1)
("holds", 2)
("bill", 1)
("arms", 4)
("winters", 1)
("tastes", 1)
("boldness", 3)
("allowing", 2)
("already", 7)
("knee", 1)
("deep", 2)
("head", 8)
("ears", 6)
("fork", 1)
("mother", 13)
("plays", 1)
("disgraced", 1)
("whose", 26)
("issue", 14)
("hiss", 1)
("grave", 12)
("eating", 1)
("contempt", 3)
("clamour", 3)
("deceived", 3)
("cuckolds", 1)
("present", 19)
("times", 3)
("arm", 2)
("thinks", 2)
("sluiced", 1)
("pond", 1)
("fish", 4)
("print", 3)
("covering", 1)
("neighbour", 4)
("smile", 1)
("scion", 1)
("whiles", 2)
("slip", 1)
("men", 15)
("gates", 2)
("against", 14)
("despair", 2)
("revolted", 1)
("wives", 3)
("tenth", 1)
("mankind", 2)
("hang", 4)
("physic", 1)
("shakest", 1)
("bawdy", 1)
("planet", 2)
("several", 2)
("strike", 7)
("middle", 3)
("touch", 5)
("where", 30)
("predominant", 1)
("powerful", 4)
("dance", 7)
("integrity", 2)
("east", 1)
("west", 1)
("piedness", 1)
("north", 1)
("south", 2)
("concluded", 1)
("barricado", 1)
("belly", 1)
("gazes", 1)
("bag", 1)
("rheums", 1)
("errand", 3)
("baggage", 1)
("disease", 2)
("feel", 8)
("rt", 2)
("exit", 20)
("ado", 4)
("another", 16)
("amongst", 2)
("anchor", 1)
("hold", 13)
("cast", 4)
("coals", 1)
("law", 8)
("business", 24)
("person", 7)
("material", 1)
("re", 17)
("whispering", 3)
("damnable", 1)
("rounding", 1)
("ingredient", 1)
("gust", 1)
("entreaty", 1)
("pertinent", 1)
("taken", 5)
("pate", 1)
("unwillingly", 1)
("thine", 11)
("conceit", 2)
("sorrow", 8)
("soaking", 1)
("draw", 5)
("common", 2)
("blocks", 1)
("noted", 3)
("bagpipe", 1)
("finer", 1)
("natures", 1)
("severals", 1)
("piece", 10)
("extraordinary", 1)
("lower", 1)
("messes", 1)
("bequeath", 1)
("perchance", 2)
("purblind", 1)
("sap", 1)
("understand", 3)
("stays", 2)
("ha", 8)
("satisfy", 4)
("highness", 13)
("chaste", 3)
("entreaties", 2)
("gracious", 14)
("mistress", 14)
("nearest", 2)
("ordering", 3)
("chamber", 4)
("councils", 1)
("shorten", 1)
("priest", 3)
("cleansed", 1)
("choughs", 1)
("departed", 1)
("reform", 1)
("forbid", 3)
("bide", 1)
("inclinest", 1)
("way", 21)
("coward", 1)
("hoxes", 1)
("restraining", 1)
("course", 5)
("required", 3)
("counted", 3)
("servant", 24)
("grafted", 1)
("serious", 2)
("trust", 10)
("preposterous", 1)
("negligent", 3)
("fool", 7)
("capable", 1)
("seest", 2)
("seaside", 1)
("game", 1)
("stake", 1)
("takest", 2)
("jest", 1)
("cap", 1)
("foolish", 3)
("fearful", 3)
("every", 16)
("negligence", 2)
("fear", 22)
("among", 3)
("shrugs", 1)
("infinite", 1)
("doings", 1)
("sometime", 2)
("wilful", 1)
("industriously", 1)
("weighing", 1)
("end", 6)
("thing", 18)
("playfellow", 1)
("doubted", 2)
("acknowledged", 1)
("execution", 2)
("cry", 6)
("tyrant", 5)
("performance", 1)
("twas", 3)
("infects", 1)
("wisest", 2)
("allow", 3)
("infirmities", 1)
("plainer", 1)
("trespass", 3)
("visage", 2)
("deny", 2)
("seen", 12)
("procure", 1)
("past", 11)
("doubt", 4)
("hair", 2)
("thicker", 1)
("cuckold", 1)
("horn", 3)
("heard", 13)
("unseen", 1)
("vision", 1)
("rumour", 1)
("mute", 1)
("cogitation", 1)
("bleeds", 1)
("resides", 1)
("recall", 1)
("does", 21)
("slippery", 1)
("wilt", 7)
("confess", 3)
("impudently", 1)
("negative", 1)
("hobby", 1)
("horse", 1)
("deserves", 3)
("rather", 8)
("rank", 1)
("flax", 1)
("wench", 1)
("troth", 2)
("plight", 3)
("justify", 2)
("stander", 1)
("hear", 23)
("bondage", 1)
("clouded", 1)
("successor", 1)
("vengeance", 4)
("reiterate", 1)
("leaning", 1)
("wall", 1)
("requires", 2)
("cheek", 4)
("sins", 1)
("meeting", 4)
("noses", 2)
("kissing", 2)
("confined", 1)
("inside", 2)
("lip", 6)
("stopping", 1)
("career", 1)
("laughing", 1)
("infallible", 1)
("anger", 2)
("breaking", 1)
("lived", 6)
("horsing", 1)
("skulking", 1)
("corners", 1)
("wishing", 1)
("clocks", 1)
("swift", 3)
("hours", 2)
("behalfs", 1)
("minutes", 1)
("noon", 1)
("midnight", 1)
("blind", 2)
("endured", 1)
("pin", 2)
("web", 1)
("sovereignly", 1)
("theirs", 2)
("only", 12)
("box", 2)
("wicked", 2)
("nobler", 1)
("nothings", 1)
("cured", 1)
("diseased", 1)
("opinion", 3)
("betimes", 1)
("wounded", 1)
("throng", 1)
("lie", 12)
("liest", 1)
("pronounce", 2)
("gross", 5)
("lout", 1)
("slave", 1)
("ear", 4)
("hovering", 1)
("temporizer", 1)
("canst", 4)
("evil", 2)
("inclining", 2)
("liver", 1)
("infected", 3)
("running", 1)
("shapes", 1)
("who", 42)
("infect", 1)
("wears", 3)
("medal", 1)
("hanging", 5)
("about", 19)
("neck", 4)
("bare", 1)
("honour", 34)
("unthrifty", 1)
("profits", 1)
("thrifts", 1)
("warp", 1)
("undo", 1)
("cupbearer", 2)
("stair", 1)
("whom", 18)
("meaner", 1)
("form", 2)
("benched", 1)
("reared", 1)
("worship", 5)
("plainly", 3)
("apart", 2)
("sees", 3)
("earth", 13)
("favourable", 1)
("yourself", 13)
("galled", 1)
("primroses", 1)
("mightst", 1)
("marvel", 2)
("bespice", 1)
("died", 2)
("cup", 2)
("lasting", 1)
("wink", 2)
("adorns", 1)
("draught", 1)
("cordial", 2)
("rash", 1)
("potion", 1)
("shoe", 1)
("sanctity", 1)
("lingering", 1)
("bolder", 1)
("prosperous", 2)
("fourteen", 1)
("dram", 3)
("e", 6)
("work", 9)
("maliciously", 1)
("poison", 3)
("crack", 1)
("being", 31)
("honourable", 6)
("loved", 6)
("rot", 1)
("owed", 1)
("muddy", 1)
("boast", 1)
("appoint", 1)
("vexation", 1)
("sully", 1)
("purity", 2)
("whiteness", 1)
("sheets", 2)
("preserve", 1)
("sleep", 7)
("spotted", 1)
("goads", 1)
("thorns", 2)
("wasps", 1)
("slaves", 1)
("scandal", 1)
("ripe", 1)
("lane", 1)
("blench", 1)
("fetch", 2)
("provided", 2)
("revenue", 1)
("removed", 3)
("sake", 1)
("thereby", 1)
("sealing", 1)
("officious", 2)
("injury", 1)
("tongues", 3)
("courts", 1)
("kingdoms", 2)
("allied", 1)
("advise", 1)
("set", 10)
("down", 15)
("sick", 1)
("blemish", 2)
("countenance", 3)
("feasts", 2)
("beverage", 1)
("makers", 1)
("account", 3)
("sweeter", 1)
("across", 1)
("half", 6)
("split", 1)
("friendly", 2)
("parchment", 1)
("advised", 2)
("miserable", 1)
("case", 4)
("ourselves", 4)
("stand", 14)
("poisoner", 1)
("ground", 5)
("obedience", 2)
("rebellion", 1)
("promotion", 1)
("follows", 5)
("conjured", 1)
("example", 2)
("struck", 1)
("anointed", 1)
("rue", 1)
("lamented", 2)
("kings", 8)
("flourish", 1)
("after", 8)
("ld", 13)
("brass", 1)
("stone", 9)
("bears", 3)
("villany", 1)
("forswear", 2)
("bones", 2)
("forsake", 1)
("court", 21)
("break", 9)
("wearers", 1)
("reign", 1)
("comes", 12)
("methinks", 7)
("favour", 4)
("begins", 2)
("hail", 1)
("news", 5)
("haled", 1)
("lost", 15)
("province", 1)
("region", 1)
("met", 4)
("customary", 1)
("compliment", 1)
("error", 1)
("wafting", 1)
("visible", 1)
("contrary", 4)
("falling", 1)
("speeds", 1)
("laughter", 1)
("leaves", 1)
("consider", 3)
("charged", 2)
("breeding", 4)
("thus", 22)
("manners", 3)
("discase", 1)
("dare", 11)
("bearts", 1)
("intelligent", 1)
("thereabouts", 1)
("ethiopian", 1)
("complexions", 1)
("mirror", 1)
("places", 2)
("shows", 5)
("herdsmen", 1)
("party", 4)
("alteration", 2)
("finding", 1)
("sickness", 4)
("distemper", 1)
("caught", 5)
("sighted", 1)
("basilisk", 1)
("undoes", 1)
("sped", 1)
("regard", 1)
("kill", 7)
("clerk", 1)
("certainly", 2)
("thereto", 3)
("april", 2)
("experienced", 1)
("pe", 1)
("gentry", 1)
("parents", 2)
("noble", 10)
("names", 2)
("success", 2)
("gentle", 7)
("aught", 1)
("behove", 1)
("thereof", 2)
("inform", 2)
("imprison", 1)
("ignorant", 5)
("infusion", 1)
("featly", 1)
("concealment", 1)
("conjure", 1)
("parts", 2)
("whereof", 3)
("frights", 1)
("least", 5)
("witch", 1)
("suit", 1)
("declare", 1)
("chaff", 1)
("incidency", 1)
("guess", 2)
("creeping", 1)
("herself", 3)
("toward", 4)
("near", 7)
("spring", 2)
("prevented", 1)
("bear", 27)
("counsel", 7)
("follow", 13)
("appointed", 2)
("murder", 3)
("confidence", 1)
("swears", 1)
("instrument", 2)
("vice", 1)
("forbiddenly", 1)
("turn", 8)
("jelly", 1)
("yoked", 1)
("freshest", 2)
("reputation", 1)
("savour", 2)
("nostril", 1)
("mayest", 1)
("sight", 9)
("arrive", 2)
("approach", 6)
("threw", 1)
("shunn", 1)
("rush", 1)
("hated", 2)
("read", 7)
("each", 8)
("influences", 1)
("sea", 14)
("familiarity", 1)
("obey", 2)
("moon", 5)
("oath", 7)
("remove", 2)
("drab", 1)
("fabric", 1)
("piled", 1)
("faith", 8)
("body", 4)
("safer", 2)
("avoid", 2)
("grown", 4)
("lies", 6)
("enclosed", 1)
("otherwise", 1)
("trunk", 2)
("impawn", 1)
("away", 18)
("followers", 2)
("altering", 1)
("whisper", 2)
("twos", 1)
("threes", 2)
("posterns", 3)
("germane", 1)
("city", 2)
("rest", 8)
("fortunes", 3)
("service", 6)
("truth", 13)
("condemn", 4)
("temper", 1)
("mouth", 4)
("thereon", 1)
("ready", 2)
("people", 1)
("frowns", 1)
("expect", 1)
("departure", 3)
("ago", 2)
("jealousy", 1)
("bless", 4)
("creature", 6)
("chides", 1)
("mighty", 3)
("violent", 3)
("conceive", 3)
("dishonour", 2)
("cloth", 1)
("profess", 4)
("curst", 1)
("revenges", 2)
("bitter", 3)
("ershades", 1)
("theme", 2)
("ta", 2)
("en", 3)
("sorrowed", 1)
("whole", 3)
("suspicion", 5)
("mad", 3)
("respect", 1)
("authority", 4)
("purchased", 1)
("command", 6)
("keys", 2)
("bark", 3)
("please", 18)
("forewarn", 1)
("hour", 8)
("ladies", 4)
("troubles", 1)
("enduring", 1)
("censure", 1)
("hard", 3)
("baby", 2)
("curious", 1)
("second", 11)
("because", 3)
("blacker", 2)
("black", 2)
("shepherdesses", 1)
("semicircle", 1)
("briers", 1)
("pen", 1)
("taught", 1)
("learnt", 1)
("faces", 3)
("pray", 22)
("colour", 5)
("eyebrows", 2)
("blue", 2)
("lets", 1)
("lozel", 1)
("mock", 5)
("hark", 4)
("ye", 3)
("rounds", 1)
("apace", 1)
("freed", 1)
("fine", 2)
("new", 5)
("spread", 1)
("goodly", 5)
("hefts", 1)
("bulk", 1)
("attentiveness", 1)
("encounter", 4)
("wisdom", 2)
("stirs", 2)
("sit", 3)
("merry", 7)
("impediment", 1)
("rust", 1)
("sad", 4)
("taste", 2)
("advocate", 4)
("winter", 6)
("blameless", 1)
("sprites", 2)
("fright", 2)
("audience", 1)
("dwelt", 1)
("churchyard", 1)
("softly", 5)
("yond", 1)
("crickets", 1)
("holy", 5)
("antigonus", 28)
("trifle", 1)
("lords", 15)
("others", 5)
("train", 3)
("singularities", 1)
("tuft", 1)
("pines", 1)
("idle", 1)
("scour", 1)
("eyed", 1)
("blest", 7)
("just", 4)
("alack", 2)
("lesser", 2)
("accursed", 2)
("spider", 2)
("steep", 1)
("drink", 1)
("partake", 2)
("gods", 10)
("venom", 1)
("abhorr", 1)
("drunk", 5)
("cracks", 1)
("gorge", 1)
("sides", 2)
("help", 8)
("pander", 1)
("lastly", 1)
("plot", 2)
("westward", 1)
("crown", 7)
("mistrusted", 1)
("employ", 3)
("pre", 1)
("discover", 3)
("design", 3)
("remain", 2)
("pinch", 1)
("savours", 1)
("yea", 7)
("trick", 3)
("easily", 1)
("quiet", 1)
("often", 6)
("prevail", 3)
("smacks", 1)
("glad", 2)
("wore", 1)
("fifteen", 2)
("nurse", 2)
("signs", 1)
("big", 3)
("swell", 1)
("saying", 2)
("howe", 2)
("undream", 1)
("lean", 2)
("nayward", 1)
("justice", 7)
("add", 1)
("pity", 8)
("door", 5)
("high", 6)
("considered", 3)
("straight", 3)
("shrug", 1)
("hum", 1)
("petty", 2)
("brands", 1)
("calumny", 2)
("doth", 7)
("use", 8)
("mercy", 5)
("sear", 1)
("cote", 1)
("virtue", 4)
("hums", 1)
("blamed", 1)
("cause", 10)
("grieve", 3)
("adulteress", 3)
("replenish", 1)
("mistook", 1)
("barbarism", 1)
("precedent", 1)
("language", 3)
("degrees", 1)
("mannerly", 1)
("threaten", 2)
("distinguishment", 1)
("beggar", 1)
("traitor", 3)
("federary", 1)
("knows", 5)
("vile", 1)
("principal", 1)
("bed", 10)
("swerver", 1)
("bad", 2)
("vulgars", 1)
("titles", 1)
("privy", 2)
("escape", 2)
("clearer", 1)
("might", 21)
("publish", 1)
("scarce", 4)
("right", 4)
("fury", 2)
("throughly", 1)
("foundations", 1)
("becoming", 1)
("build", 1)
("enough", 13)
("school", 1)
("weep", 4)
("top", 1)
("prison", 5)
("afar", 1)
("speaks", 1)
("reigns", 3)
("forbear", 2)
("patient", 1)
("aspect", 1)
("prone", 1)
("weeping", 3)
("sex", 1)
("cherish", 1)
("commonly", 1)
("vain", 2)
("dew", 1)
("officers", 3)
("dry", 3)
("pities", 1)
("grief", 6)
("florizel", 57)
("lodged", 1)
("burns", 2)
("tears", 7)
("drown", 1)
("qualified", 1)
("charities", 1)
("instruct", 2)
("measure", 2)
("perform", 8)
("goes", 7)
("fools", 1)
("deserved", 3)
("omit", 1)
("abound", 1)
("knock", 1)
("reckon", 1)
("action", 1)
("subdue", 1)
("adieu", 2)
("newborn", 1)
("sorry", 8)
("coin", 1)
("bidding", 3)
("guarded", 2)
("violence", 1)
("ones", 5)
("suffer", 5)
("accept", 1)
("spotless", 1)
("stables", 1)
("requisite", 1)
("couples", 1)
("farther", 3)
("appears", 1)
("refuse", 1)
("downright", 1)
("woman", 11)
("flesh", 6)
("whoa", 1)
("peaces", 1)
("abused", 1)
("putter", 1)
("land", 6)
("flaw", 1)
("daughters", 2)
("eldest", 1)
("eleven", 1)
("third", 9)
("five", 4)
("creatures", 1)
("geld", 2)
("em", 6)
("bring", 19)
("disloyal", 1)
("generations", 1)
("heirs", 2)
("glib", 1)
("produce", 3)
("cease", 2)
("smell", 3)
("dead", 15)
("instruments", 2)
("need", 11)
("thinkest", 1)
("bury", 2)
("grain", 1)
("sweeten", 1)
("heirless", 1)
("whilst", 2)
("dungy", 1)
("lack", 7)
("credit", 4)
("commune", 1)
("forceful", 1)
("instigation", 1)
("prerogative", 1)
("calls", 1)
("counsels", 2)
("nuptial", 2)
("natural", 2)
("imparts", 1)
("discovering", 1)
("de", 1)
("stupefied", 1)
("seeming", 4)
("skill", 2)
("unrolled", 1)
("relish", 1)
("yourselves", 3)
("thunder", 1)
("advice", 2)
("loss", 6)
("side", 6)
("gain", 1)
("properly", 1)
("liege", 8)
("silent", 2)
("judgment", 1)
("slowly", 1)
("tried", 2)
("overture", 1)
("wert", 2)
("feeling", 2)
("flight", 5)
("added", 1)
("conjecture", 1)
("disguised", 1)
("nought", 1)
("approbation", 1)
("seeing", 3)
("rages", 1)
("circumstances", 2)
("crying", 1)
("push", 5)
("proceeding", 1)
("confirmation", 1)
("importance", 2)
("rags", 2)
("piteous", 2)
("wild", 2)
("post", 2)
("delphos", 3)
("apollo", 12)
("temple", 2)
("dion", 11)
("stuff", 1)
("sufficiency", 1)
("oracle", 14)
("spiritual", 1)
("weary", 2)
("stop", 1)
("done", 31)
("satisfied", 1)
("minds", 1)
("credulity", 1)
("treachery", 1)
("public", 1)
("valleys", 1)
("raise", 1)
("paulina", 85)
("keeper", 1)
("europe", 1)
("sitting", 1)
("conduct", 1)
("commandment", 1)
("lock", 2)
("lucky", 2)
("access", 3)
("visitors", 1)
("lawful", 3)
("emilia", 9)
("withdraw", 1)
("conference", 2)
("stain", 3)
("passes", 1)
("hereafter", 1)
("colouring", 1)
("gentlewoman", 2)
("dolour", 1)
("fares", 2)
("forlorn", 1)
("griefs", 1)
("tender", 8)
("deliver", 7)
("entertain", 1)
("daughter", 34)
("babe", 10)
("ashamed", 1)
("lusty", 1)
("swine", 1)
("receives", 2)
("says", 3)
("poor", 23)
("shriek", 1)
("innocent", 6)
("lunes", 1)
("beshrew", 1)
("told", 8)
("office", 4)
("honey", 2)
("blister", 1)
("red", 3)
("wipe", 2)
("trumpet", 1)
("worries", 1)
("attired", 1)
("commend", 3)
("dares", 2)
("undertake", 2)
("loud", 2)
("millions", 1)
("silence", 3)
("pure", 2)
("persuades", 1)
("speaking", 1)
("fails", 1)
("evident", 1)
("undertaking", 1)
("miss", 2)
("thriving", 1)
("living", 4)
("meet", 2)
("poking", 1)
("ladyship", 1)
("presently", 2)
("acquaint", 3)
("hammer", 1)
("durst", 2)
("tempt", 2)
("minister", 2)
("barne", 2)
("wit", 2)
("flow", 2)
("alone", 2)
("nearer", 1)
("send", 3)
("incur", 1)
("season", 1)
("pass", 5)
("having", 5)
("warrant", 5)
("womb", 1)
("process", 2)
("thence", 5)
("locks", 1)
("enfranchised", 1)
("danger", 3)
("certainty", 1)
("iii", 5)
("weakness", 2)
("mere", 3)
("harlot", 1)
("quite", 2)
("latches", 1)
("blank", 1)
("level", 2)
("continent", 1)
("brain", 2)
("proof", 3)
("hook", 2)
("fire", 8)
("ruddiness", 1)
("moiety", 3)
("took", 7)
("hoped", 1)
("discharged", 1)
("conceiving", 2)
("declined", 2)
("droop", 1)
("deeply", 1)
("fasten", 1)
("fix", 2)
("spirit", 6)
("appetite", 1)
("languish", 1)
("solely", 1)
("writing", 1)
("fie", 4)
("parties", 1)
("alliance", 1)
("serve", 3)
("condition", 1)
("laugh", 2)
("reach", 1)
("fought", 1)
("within", 10)
("power", 7)
("tyrannous", 2)
("glove", 1)
("passion", 3)
("alas", 7)
("soul", 6)
("jealous", 2)
("divides", 1)
("slept", 2)
("tonight", 1)
("creep", 1)
("shadows", 1)
("needless", 1)
("heavings", 1)
("nourish", 1)
("adheres", 1)
("awaking", 1)
("words", 5)
("medicinal", 1)
("stood", 2)
("necessary", 2)
("purge", 3)
("humour", 1)
("noise", 2)
("ho", 2)
("country", 4)
("gossips", 1)
("remedy", 2)
("audacious", 1)
("displeasure", 2)
("peril", 2)
("dishonesty", 1)
("unless", 2)
("committing", 2)
("sirs", 1)
("la", 1)
("rein", 1)
("run", 4)
("fasting", 2)
("stumble", 1)
("loyal", 1)
("transported", 2)
("physician", 1)
("obedient", 2)
("fatal", 1)
("counsellor", 1)
("appear", 8)
("comforting", 1)
("fairly", 2)
("evils", 2)
("combat", 2)
("worst", 4)
("trifles", 4)
("accord", 1)
("brought", 8)
("commends", 1)
("beating", 2)
("laying", 1)
("intelligencing", 1)
("bawd", 1)
("traitors", 2)
("bastard", 8)
("dotard", 1)
("tired", 1)
("unroosted", 1)
("dame", 2)
("partlet", 1)
("famous", 1)
("crone", 1)
("steel", 2)
("unvenerable", 1)
("princess", 9)
("forced", 3)
("baseness", 2)
("dreads", 1)
("tattling", 1)
("children", 6)
("light", 2)
("hopeful", 2)
("betrays", 1)
("slander", 1)
("sting", 1)
("sharper", 1)
("sword", 3)
("curse", 2)
("compell", 1)
("root", 1)
("proverb", 1)
("rotten", 2)
("oak", 1)
("surmises", 1)
("sound", 2)
("savage", 1)
("callat", 1)
("boundless", 1)
("baits", 1)
("brat", 3)
("behold", 9)
("frown", 2)
("valley", 1)
("dimples", 1)
("chin", 1)
("frame", 2)
("mischief", 1)
("virtues", 3)
("nail", 1)
("goddess", 3)
("got", 3)
("mind", 7)
("maiden", 1)
("mongst", 1)
("colours", 2)
("yellow", 1)
("peepeth", 1)
("suspect", 1)
("hag", 1)
("husbands", 1)
("feat", 1)
("hardly", 2)
("writ", 1)
("unworthy", 2)
("unnatural", 1)
("burnt", 1)
("care", 8)
("heretic", 1)
("cruel", 2)
("usage", 2)
("able", 2)
("veins", 1)
("book", 2)
("hinged", 1)
("wether", 1)
("fancy", 3)
("pranks", 1)
("tyranny", 3)
("ignoble", 1)
("scandalous", 1)
("rustics", 1)
("lasses", 1)
("allegiance", 2)
("speeches", 1)
("anon", 6)
("jove", 3)
("guiding", 1)
("needs", 3)
("follies", 1)
("committed", 1)
("hallooed", 1)
("instantly", 3)
("whitsun", 1)
("fashion", 1)
("history", 1)
("consumed", 1)
("word", 10)
("fail", 3)
("testimony", 2)
("shines", 2)
("seize", 1)
("wrath", 1)
("dash", 2)
("fellows", 2)
("hither", 4)
("liars", 2)
("always", 1)
("served", 3)
("esteem", 1)
("knees", 2)
("beg", 3)
("recompense", 1)
("change", 7)
("horrible", 1)
("bloody", 2)
("lead", 4)
("foul", 2)
("kneel", 5)
("feather", 1)
("argument", 1)
("blows", 2)
("burn", 2)
("neither", 6)
("tenderly", 3)
("margery", 1)
("midwife", 2)
("beard", 4)
("grey", 1)
("ability", 2)
("undergo", 2)
("impose", 1)
("pawn", 3)
("point", 5)
("lewd", 1)
("tongued", 1)
("fits", 1)
("pardon", 7)
("carry", 2)
("whistle", 2)
("female", 1)
("ailest", 1)
("remote", 2)
("desert", 2)
("plain", 3)
("dominions", 1)
("protection", 1)
("climate", 3)
("fortune", 8)
("torture", 2)
("strangely", 1)
("merciful", 1)
("kites", 1)
("ravens", 1)
("privately", 1)
("nurses", 1)
("casting", 3)
("slide", 1)
("offices", 2)
("saffron", 1)
("require", 1)
("cruelty", 1)
("posts", 1)
("profession", 1)
("sent", 3)
("flap", 1)
("arrived", 1)
("landed", 2)
("hasting", 1)
("speed", 8)
("foretells", 1)
("flatness", 1)
("suddenly", 1)
("prepare", 2)
("summon", 1)
("thorough", 1)
("arraign", 1)
("towards", 2)
("publicly", 1)
("accused", 3)
("trial", 2)
("lives", 3)
("port", 1)
("delicate", 2)
("air", 8)
("isle", 1)
("tincture", 1)
("report", 9)
("celestial", 1)
("sawest", 1)
("habits", 1)
("term", 1)
("reverence", 1)
("sacrifice", 1)
("ceremonious", 1)
("solemn", 1)
("unearthly", 1)
("offering", 1)
("burst", 1)
("voice", 1)
("kin", 3)
("encourage", 1)
("surprised", 1)
("event", 1)
("journey", 1)
("successful", 1)
("pleasant", 2)
("boasts", 1)
("speedy", 1)
("celebration", 1)
("worth", 7)
("proclamations", 1)
("forcing", 1)
("faults", 3)
("ended", 1)
("carriage", 1)
("divine", 3)
("seal", 3)
("contents", 1)
("trumpery", 1)
("horses", 1)
("dissever", 1)
("enjoy", 2)
("sessions", 2)
("pushes", 1)
("gainst", 2)
("beloved", 2)
("openly", 1)
("proceed", 4)
("due", 2)
("guilt", 1)
("purgation", 1)
("officer", 5)
("pleasure", 2)
("attending", 1)
("indictment", 1)
("petition", 2)
("treason", 1)
("adultery", 1)
("conspiring", 1)
("pretence", 1)
("partly", 2)
("aid", 2)
("fly", 2)
("contradicts", 1)
("falsehood", 2)
("received", 3)
("powers", 3)
("human", 2)
("actions", 3)
("plant", 1)
("tremble", 2)
("flower", 1)
("patience", 4)
("unhappy", 3)
("pattern", 2)
("devised", 1)
("spectators", 2)
("owe", 1)
("prate", 1)
("fore", 4)
("prize", 5)
("weigh", 1)
("swooned", 1)
("tunes", 3)
("spare", 2)
("derivative", 1)
("appeal", 1)
("conscience", 3)
("merited", 1)
("uncurrent", 1)
("strain", 1)
("jot", 2)
("bound", 5)
("harden", 1)
("wanted", 1)
("impudence", 1)
("gainsay", 1)
("through", 6)
("disobedience", 1)
("ingratitude", 1)
("infant", 2)
("conspiracy", 1)
("dish", 2)
("try", 3)
("wotting", 1)
("underta", 1)
("avails", 1)
("criminal", 1)
("shalt", 8)
("unlawful", 1)
("easiest", 1)
("threats", 1)
("bug", 1)
("commodity", 1)
("points", 1)
("fruits", 1)
("slackness", 1)
("barr", 1)
("infectious", 1)
("starr", 1)
("dust", 1)
("unluckily", 1)
("breast", 1)
("milk", 2)
("proclaimed", 1)
("strumpet", 1)
("immodest", 1)
("hatred", 1)
("privilege", 1)
("counters", 1)
("hurried", 1)
("curds", 1)
("strength", 3)
("limit", 1)
("blessings", 1)
("alive", 5)
("proofs", 2)
("sleeping", 1)
("awake", 4)
("amber", 1)
("singular", 1)
("rigor", 1)
("honours", 1)
("refer", 1)
("judge", 1)
("instance", 1)
("altogether", 1)
("apollos", 1)
("emperor", 1)
("misery", 2)
("confessed", 1)
("revenge", 2)
("deserts", 1)
("dared", 1)
("secrets", 4)
("seals", 1)
("begotten", 1)
("heir", 6)
("bastards", 2)
("blessed", 3)
("looked", 2)
("praised", 1)
("gentler", 1)
("angry", 3)
("injustice", 1)
("swoons", 1)
("mortal", 1)
("ercharged", 1)
("glistering", 1)
("recover", 1)
("believed", 2)
("intend", 1)
("apply", 1)
("remedies", 1)
("profaneness", 1)
("woo", 4)
("sung", 2)
("tardied", 1)
("recovered", 1)
("reward", 1)
("humane", 1)
("fill", 4)
("kingly", 1)
("unclasp", 1)
("quit", 2)
("hazard", 1)
("commended", 1)
("write", 1)
("richer", 1)
("glisters", 1)
("fulfilled", 2)
("fairs", 1)
("deeds", 3)
("woe", 3)
("cut", 5)
("lace", 3)
("cracking", 1)
("fit", 5)
("studied", 1)
("torments", 1)
("wheels", 1)
("racks", 1)
("flaying", 1)
("boiling", 1)
("leads", 1)
("oils", 1)
("newer", 1)
("receive", 3)
("buyer", 1)
("working", 1)
("grieving", 1)
("girls", 2)
("stark", 1)
("fooleries", 1)
("spices", 2)
("inconstant", 1)
("ingrateful", 1)
("wouldst", 3)
("compassed", 1)
("trespasses", 1)
("monstrous", 2)
("leven", 1)
("crows", 1)
("tirra", 1)
("devil", 1)
("shed", 4)
("water", 5)
("directly", 1)
("turtle", 1)
("cleft", 1)
("sire", 1)
("pitiful", 2)
("dropp", 1)
("afresh", 2)
("lustre", 1)
("heat", 1)
("outwardly", 1)
("breath", 5)
("repent", 2)
("heavier", 1)
("stir", 5)
("betake", 1)
("ten", 1)
("naked", 1)
("barren", 2)
("mountain", 1)
("perpetual", 2)
("move", 5)
("bitterest", 1)
("bearer", 1)
("rashness", 1)
("affliction", 4)
("forgive", 2)
("bore", 1)
("remember", 6)
("pitied", 1)
("reconciled", 1)
("bodies", 1)
("causes", 1)
("unto", 4)
("chapel", 3)
("recreation", 1)
("daily", 1)
("vow", 2)
("sorrows", 2)
("mariner", 4)
("perfect", 2)
("ship", 6)
("skies", 1)
("counts", 1)
("grimly", 1)
("blusters", 1)
("wills", 2)
("get", 6)
("accident", 3)
("aboard", 6)
("haste", 1)
("weather", 5)
("prey", 1)
("rid", 2)
("waking", 1)
("vessel", 2)
("robes", 2)
("devour", 1)
("cabin", 1)
("bow", 1)
("gasping", 1)
("begin", 5)
("became", 4)
("spouts", 1)
("ape", 2)
("spent", 2)
("fate", 1)
("disposition", 2)
("thrower", 1)
("according", 1)
("perdita", 39)
("ungentle", 2)
("fraught", 1)
("shrieks", 1)
("melted", 1)
("quickly", 1)
("affrighted", 1)
("collect", 1)
("slumber", 1)
("toys", 2)
("superstitiously", 1)
("squared", 2)
("blossom", 1)
("wretch", 2)
("exposed", 2)
("ghost", 2)
("lullaby", 1)
("excels", 1)
("dim", 2)
("chase", 3)
("sixteen", 4)
("youth", 6)
("getting", 1)
("wenches", 4)
("wronging", 1)
("ancientry", 1)
("fighting", 1)
("nineteen", 1)
("hunt", 1)
("betters", 1)
("sheep", 11)
("wolf", 1)
("sooner", 2)
("browsing", 1)
("garment", 1)
("ivy", 1)
("luck", 2)
("wonder", 7)
("scape", 2)
("dildos", 1)
("bookish", 1)
("roses", 1)
("warmer", 1)
("tarry", 1)
("hoa", 1)
("clown", 72)
("wing", 1)
("hilloa", 1)
("loa", 1)
("lt", 2)
("sights", 3)
("firmament", 1)
("thrust", 2)
("shuts", 1)
("bodkin", 1)
("plentifully", 1)
("takes", 2)
("shore", 3)
("souls", 2)
("music", 4)
("boring", 1)
("main", 1)
("mast", 1)
("yest", 1)
("froth", 1)
("cork", 1)
("hogshead", 1)
("tore", 1)
("shoulder", 3)
("cried", 1)
("nobleman", 1)
("dragoned", 1)
("fathom", 1)
("roared", 2)
("mocked", 2)
("roaring", 1)
("louder", 1)
("winked", 1)
("under", 4)
("dined", 1)
("helped", 2)
("charity", 1)
("lacked", 1)
("footing", 1)
("heavy", 3)
("mettest", 1)
("bearing", 3)
("fairies", 1)
("changeling", 2)
("forgiven", 1)
("gold", 7)
("reasons", 1)
("fairy", 1)
("twill", 1)
("close", 4)
("secrecy", 1)
("findings", 1)
("eaten", 2)
("discern", 1)
("wasp", 1)
("marry", 7)
("iv", 2)
("chorus", 1)
("terror", 1)
("unfolds", 1)
("chisel", 1)
("wings", 1)
("impute", 1)
("crime", 1)
("growth", 1)
("untried", 1)
("wide", 2)
("future", 1)
("erthrow", 1)
("erwhelm", 1)
("custom", 3)
("ancient", 3)
("order", 1)
("witness", 4)
("reigning", 1)
("kills", 1)
("stale", 1)
("abide", 1)
("growing", 3)
("leaving", 2)
("destroy", 1)
("effects", 1)
("imagine", 1)
("mentioned", 1)
("leash", 1)
("pace", 2)
("equal", 2)
("ensues", 1)
("list", 2)
("prophecy", 2)
("wishes", 1)
("earnestly", 1)
("importunate", 1)
("denying", 1)
("aired", 1)
("abroad", 3)
("allay", 1)
("grazing", 1)
("erween", 1)
("businesses", 1)
("sufficiently", 1)
("manage", 1)
("execute", 2)
("thankful", 1)
("study", 1)
("heaping", 1)
("friendships", 1)
("punishes", 1)
("remembrance", 4)
("callest", 1)
("losing", 2)
("approved", 1)
("lying", 1)
("happier", 1)
("equall", 1)
("unknown", 4)
("missingly", 1)
("retired", 2)
("respecting", 1)
("frequent", 1)
("princely", 1)
("base", 1)
("exercises", 1)
("formerly", 1)
("appeared", 3)
("removedness", 1)
("intelligence", 2)
("seldom", 2)
("sleeve", 1)
("homely", 3)
("neighbours", 1)
("estate", 3)
("extended", 1)
("cottage", 4)
("likewise", 2)
("angle", 1)
("plucks", 1)
("thither", 5)
("accompany", 1)
("appearing", 2)
("simplicity", 1)
("uneasy", 1)
("resort", 1)
("partner", 2)
("jewel", 2)
("willingly", 1)
("disguise", 1)
("road", 1)
("autolycus", 75)
("singing", 4)
("daffodils", 2)
("peer", 1)
("heigh", 4)
("doxy", 1)
("dale", 1)
("protest", 1)
("year", 3)
("pale", 3)
("brooch", 1)
("sheet", 1)
("bleaching", 1)
("hedge", 2)
("steward", 1)
("birds", 1)
("habited", 1)
("wander", 1)
("pugging", 1)
("edge", 1)
("quart", 1)
("ale", 1)
("lark", 1)
("lyra", 1)
("chants", 2)
("thrush", 1)
("jay", 1)
("songs", 3)
("aunts", 1)
("tumbling", 1)
("hay", 1)
("pile", 1)
("mourn", 1)
("tinkers", 1)
("skin", 1)
("swallow", 1)
("budget", 1)
("stocks", 1)
("avouch", 1)
("breathed", 1)
("traffic", 1)
("kite", 1)
("whereupon", 2)
("builds", 1)
("linen", 1)
("named", 1)
("littered", 1)
("disliken", 1)
("mercury", 1)
("snapper", 1)
("unconsidered", 1)
("caparison", 1)
("silly", 1)
("gallows", 1)
("terrors", 1)
("weeds", 1)
("tods", 1)
("lively", 1)
("tod", 1)
("bolted", 1)
("yields", 2)
("festival", 1)
("pound", 4)
("odd", 1)
("shilling", 1)
("hundred", 1)
("shorn", 1)
("wool", 1)
("springe", 1)
("shearing", 6)
("currants", 1)
("rice", 2)
("lays", 1)
("four", 5)
("gays", 1)
("shearers", 2)
("song", 6)
("merrily", 2)
("bases", 1)
("sings", 5)
("psalms", 1)
("prognostication", 1)
("pipes", 1)
("ampler", 1)
("warden", 1)
("pies", 1)
("mace", 1)
("nutmegs", 1)
("race", 2)
("goest", 2)
("ginger", 1)
("prunes", 1)
("grovelling", 1)
("pluck", 3)
("loathsomeness", 1)
("offends", 1)
("stripes", 1)
("million", 1)
("strangle", 1)
("robbed", 2)
("beaten", 1)
("apparel", 2)
("detestable", 1)
("horseman", 2)
("footman", 4)
("garments", 4)
("lend", 2)
("blade", 1)
("picking", 2)
("pocket", 2)
("charitable", 1)
("kinsman", 2)
("mile", 3)
("holding", 2)
("manner", 6)
("troll", 1)
("dames", 1)
("whipped", 2)
("server", 1)
("bailiff", 1)
("wet", 1)
("discovers", 1)
("motion", 2)
("finder", 1)
("prodigal", 1)
("dedication", 1)
("married", 4)
("tinker", 1)
("flown", 1)
("knavish", 1)
("professions", 1)
("cape", 1)
("settled", 3)
("rogue", 5)
("prig", 2)
("haunts", 1)
("wakes", 1)
("angled", 1)
("baitings", 1)
("cowardly", 1)
("spit", 1)
("fighter", 1)
("faced", 1)
("fare", 1)
("prosper", 2)
("purse", 6)
("purchase", 2)
("gives", 1)
("spice", 1)
("jog", 2)
("path", 1)
("hent", 1)
("stile", 1)
("tires", 1)
("shepherdess", 2)
("flora", 1)
("peering", 1)
("front", 1)
("contracted", 1)
("chide", 2)
("extremes", 1)
("swain", 5)
("wearing", 1)
("lowly", 1)
("maid", 4)
("prank", 1)
("feeders", 1)
("digest", 1)
("admiring", 2)
("falcon", 1)
("afford", 1)
("used", 2)
("fates", 1)
("unanswer", 1)
("vilely", 1)
("flaunts", 1)
("sternness", 1)
("apprehend", 1)
("humbling", 1)
("deities", 1)
("beasts", 1)
("jupiter", 1)
("bull", 1)
("bellow", 1)
("neptune", 2)
("ram", 2)
("bleated", 1)
("robed", 1)
("god", 1)
("tawdry", 1)
("utters", 1)
("golden", 2)
("humble", 1)
("beauty", 5)
("rarer", 1)
("desires", 4)
("lusts", 1)
("hotter", 1)
("resolution", 1)
("darken", 1)
("tape", 2)
("constant", 2)
("destiny", 1)
("guests", 3)
("lift", 2)
("address", 1)
("sprightly", 1)
("mopsa", 17)
("dorcas", 14)
("pantler", 1)
("butler", 1)
("cook", 1)
("phoebus", 1)
("welcomed", 1)
("upper", 1)
("table", 3)
("labour", 2)
("bid", 6)
("friends", 4)
("flock", 2)
("flowers", 8)
("reverend", 1)
("rosemary", 1)
("ages", 2)
("birth", 2)
("trembling", 1)
("fairest", 3)
("streak", 1)
("gillyvors", 2)
("rustic", 1)
("slips", 1)
("wherefore", 2)
("neglect", 1)
("shares", 1)
("creating", 1)
("sweetheart", 1)
("adds", 1)
("wildest", 1)
("stock", 1)
("baser", 1)
("bud", 1)
("mend", 2)
("painted", 1)
("lavender", 1)
("mints", 1)
("savoury", 1)
("marjoram", 1)
("marigold", 1)
("corpse", 1)
("wi", 1)
("pheasant", 2)
("rises", 1)
("performed", 2)
("gazing", 1)
("blasts", 2)
("january", 1)
("wear", 3)
("virgin", 1)
("branches", 1)
("maidenheads", 1)
("proserpina", 1)
("frighted", 1)
("dis", 1)
("waggon", 1)
("march", 1)
("violets", 1)
("cytherea", 1)
("unmarried", 1)
("bight", 1)
("malady", 1)
("incident", 1)
("maids", 6)
("imperial", 2)
("lilies", 1)
("adders", 1)
("kinds", 1)
("luce", 1)
("garlands", 1)
("strew", 1)
("bank", 1)
("benefit", 3)
("buried", 1)
("robe", 1)
("longing", 1)
("sell", 1)
("alms", 1)
("gazed", 1)
("wave", 1)
("function", 1)
("crowns", 1)
("acts", 1)
("queens", 1)
("doricles", 4)
("unstain", 1)
("turtles", 1)
("pair", 4)
("low", 2)
("lass", 2)
("ran", 1)
("tells", 3)
("aqua", 1)
("cream", 1)
("garlic", 1)
("shepherds", 2)
("feeding", 1)
("looks", 6)
("pedlar", 5)
("tabour", 1)
("pipe", 1)
("faster", 2)
("ballads", 3)
("torn", 1)
("grew", 2)
("ballad", 8)
("doleful", 2)
("lamentably", 1)
("sizes", 1)
("milliner", 1)
("customers", 1)
("gloves", 4)
("incapable", 1)
("bawdry", 1)
("burthens", 1)
("fadings", 1)
("jump", 1)
("thump", 1)
("stretch", 1)
("mouthed", 1)
("rascal", 1)
("sets", 1)
("whoop", 2)
("slights", 1)
("brave", 2)
("talkest", 1)
("admirable", 1)
("conceited", 1)
("unbraided", 1)
("wares", 1)
("ribbons", 2)
("rainbow", 1)
("lawyers", 1)
("learnedly", 1)
("cambrics", 1)
("lawns", 1)
("goddesses", 1)
("smock", 1)
("angel", 1)
("square", 1)
("pregnant", 1)
("scurrilous", 1)
("pedlars", 1)
("lawn", 1)
("sainted", 1)
("driven", 1)
("snow", 2)
("cyprus", 1)
("crow", 1)
("damask", 1)
("bugle", 1)
("bracelet", 2)
("perfume", 1)
("quoifs", 1)
("enthralled", 1)
("stomachers", 1)
("dears", 1)
("pins", 1)
("sticks", 1)
("shouldst", 2)
("also", 2)
("promised", 5)
("paid", 4)
("plackets", 1)
("milking", 1)
("kiln", 1)
("hole", 1)
("cozened", 1)
("cozeners", 1)
("behoves", 1)
("wary", 1)
("lose", 1)
("hope", 6)
("parcels", 1)
("odor", 1)
("tune", 4)
("usurer", 2)
("bags", 1)
("longed", 1)
("eat", 1)
("heads", 1)
("toads", 1)
("carbonadoed", 1)
("marrying", 1)
("porter", 1)
("six", 1)
("coast", 1)
("wednesday", 1)
("score", 1)
("forty", 1)
("above", 3)
("turned", 1)
("exchange", 5)
("devise", 1)
("justices", 1)
("witnesses", 2)
("pack", 4)
("passing", 1)
("wooing", 1)
("occupation", 1)
("whither", 7)
("orange", 1)
("mill", 1)
("gentlemen", 5)
("choice", 3)
("duck", 1)
("silk", 1)
("finest", 2)
("remained", 1)
("medler", 1)
("ware", 1)
("zeal", 1)
("carters", 1)
("herds", 2)
("saltiers", 1)
("gallimaufry", 1)
("gambols", 1)
("bowling", 1)
("foolery", 1)
("refresh", 1)
("danced", 1)
("twelve", 2)
("squier", 1)
("prating", 1)
("pleased", 2)
("satyrs", 1)
("simple", 3)
("feasting", 1)
("handed", 1)
("wont", 1)
("behalf", 1)
("load", 1)
("courtier", 5)
("ransack", 1)
("northern", 1)
("silken", 1)
("acceptance", 1)
("marted", 1)
("abuse", 1)
("straited", 1)
("reply", 1)
("prizes", 1)
("breathe", 1)
("dove", 1)
("fann", 1)
("prettily", 1)
("wash", 1)
("protestation", 1)
("monarch", 1)
("swerve", 1)
("perdition", 1)
("bargain", 1)
("portion", 1)
("awhile", 1)
("reasonable", 2)
("stupid", 1)
("dispute", 1)
("childish", 1)
("health", 1)
("wrong", 2)
("proclaims", 1)
("unfilial", 1)
("reason", 6)
("posterity", 1)
("yield", 1)
("knowing", 2)
("divorce", 1)
("sceptre", 1)
("affect", 1)
("excellent", 1)
("copest", 1)
("scratch", 2)
("unparallel", 1)
("knack", 1)
("bar", 1)
("succession", 2)
("deucalion", 1)
("churl", 1)
("enchantment", 1)
("herdsman", 1)
("henceforth", 1)
("rural", 1)
("entrance", 1)
("nobly", 1)
("hoop", 1)
("embraces", 3)
("undone", 4)
("afeard", 2)
("selfsame", 1)
("hides", 2)
("ewes", 1)
("fourscore", 1)
("shroud", 1)
("shovels", 1)
("cursed", 1)
("delay", 1)
("gaze", 1)
("straining", 1)
("plucking", 1)
("back", 4)
("sons", 1)
("following", 1)
("endure", 1)
("settle", 1)
("measured", 1)
("dignity", 3)
("crush", 1)
("mar", 2)
("reporting", 1)
("seeds", 1)
("madness", 2)
("desperate", 1)
("fulfil", 1)
("masters", 1)
("thereat", 1)
("glean", 1)
("wombs", 1)
("profound", 1)
("fathoms", 1)
("tug", 1)
("relished", 1)
("opportune", 1)
("rides", 1)
("clipping", 1)
("fast", 2)
("prepared", 1)
("hen", 1)
("easier", 1)
("drawing", 1)
("irremoveable", 1)
("resolved", 1)
("thirst", 1)
("ceremony", 1)
("borne", 1)
("recompensed", 1)
("embrace", 1)
("direction", 1)
("ponderous", 1)
("project", 1)
("disjunction", 1)
("forefend", 1)
("ruin", 1)
("endeavours", 1)
("discontenting", 1)
("strive", 1)
("qualify", 1)
("liking", 2)
("army", 1)
("miracle", 1)
("whereto", 1)
("unthought", 1)
("flies", 2)
("opening", 2)
("welcomes", 1)
("asks", 2)
("forgiveness", 2)
("kisses", 1)
("kindness", 2)
("hell", 1)
("bids", 2)
("greet", 2)
("comforts", 1)
("promising", 1)
("unpath", 1)
("miseries", 2)
("anchors", 1)
("loath", 1)
("prosperity", 1)
("complexion", 1)
("alters", 1)
("forward", 2)
("lacks", 1)
("instructions", 1)
("teach", 1)
("preserver", 1)
("medicine", 1)
("furnish", 1)
("sold", 1)
("counterfeit", 1)
("ribbon", 1)
("pomander", 1)
("knife", 1)
("tie", 1)
("ring", 1)
("trinkets", 1)
("hallowed", 1)
("benediction", 1)
("picture", 3)
("remembered", 1)
("wants", 1)
("pettitoes", 1)
("drew", 1)
("herd", 1)
("pinched", 1)
("placket", 1)
("senseless", 1)
("codpiece", 1)
("hung", 1)
("chains", 1)
("hearing", 2)
("picked", 1)
("purses", 1)
("bub", 1)
("overheard", 1)
("intended", 1)
("nobody", 1)
("steal", 2)
("outside", 2)
("poverty", 1)
("pennyworth", 1)
("flayed", 4)
("unbuckle", 2)
("fortunate", 1)
("retire", 1)
("hat", 2)
("muffle", 1)
("dismantle", 1)
("shipboard", 1)
("undescried", 1)
("giving", 1)
("twain", 1)
("stubborn", 1)
("forgot", 2)
("company", 2)
("review", 1)
("swifter", 1)
("nimble", 1)
("unjust", 1)
("thrive", 1)
("connive", 1)
("wither", 1)
("extempore", 1)
("iniquity", 1)
("richly", 1)
("clog", 1)
("heels", 1)
("knavery", 1)
("conceal", 1)
("church", 1)
("careful", 1)
("punished", 1)
("secret", 3)
("farthest", 1)
("dearer", 1)
("ounce", 1)
("wisely", 1)
("puppies", 1)
("fardel", 7)
("complaint", 2)
("heartily", 1)
("excrement", 1)
("dwelling", 1)
("fitting", 1)
("hairy", 1)
("tradesmen", 1)
("soldiers", 1)
("stamped", 1)
("enfoldings", 1)
("gait", 1)
("reflect", 1)
("toaze", 1)
("affair", 1)
("disdain", 1)
("handsomely", 1)
("fantastical", 1)
("teeth", 1)
("melancholy", 1)
("beest", 1)
("shepard", 1)
("tortures", 1)
("fifty", 1)
("whistling", 1)
("stoned", 2)
("deaths", 2)
("few", 2)
("sharpest", 1)
("nointed", 1)
("vitae", 1)
("raw", 1)
("hottest", 1)
("brick", 1)
("southward", 1)
("blown", 1)
("traitorly", 1)
("smiled", 1)
("capital", 1)
("gently", 1)
("persons", 1)
("effect", 1)
("led", 1)
("sort", 1)
("drops", 1)
("booties", 1)
("courted", 1)
("double", 2)
("advancement", 1)
("moles", 1)
("title", 1)
("belongs", 1)
("v", 1)
("saint", 1)
("redeem", 1)
("blemishes", 1)
("kingdom", 2)
("companion", 1)
("sorely", 1)
("spoken", 2)
("wed", 1)
("dangers", 1)
("drop", 2)
("incertain", 1)
("lookers", 1)
("rejoice", 1)
("former", 3)
("holier", 1)
("repair", 1)
("majesty", 4)
("sicilian", 1)
("fulfill", 1)
("purposes", 1)
("tenor", 1)
("perish", 1)
("oppose", 1)
("worthiest", 1)
("memory", 1)
("treasure", 1)
("lips", 1)
("yielded", 1)
("possess", 1)
("stage", 1)
("offenders", 1)
("vex", 1)
("incense", 1)
("dull", 1)
("rift", 1)
("affront", 1)
("circumstance", 2)
("sudden", 1)
("framed", 1)
("peerless", 2)
("shone", 1)
("expose", 1)
("bright", 1)
("colder", 1)
("verse", 1)
("shrewdly", 1)
("ebb", 1)
("sect", 1)
("professors", 1)
("proselytes", 1)
("rarest", 1)
("assisted", 2)
("embracement", 1)
("births", 1)
("dies", 1)
("unfurnish", 1)
("wrecked", 1)
("wedlock", 1)
("image", 2)
("hit", 1)
("dearly", 1)
("couple", 3)
("begetting", 1)
("amity", 1)
("greetings", 1)
("waits", 1)
("worn", 1)
("seized", 1)
("lands", 1)
("bade", 1)
("sceptres", 1)
("wrongs", 1)
("rarely", 1)
("interpreters", 1)
("paragon", 1)
("dreadful", 1)
("pains", 1)
("libya", 2)
("warlike", 1)
("smalus", 1)
("visiting", 1)
("dismiss", 1)
("bend", 1)
("arrival", 1)
("graceful", 1)
("taking", 1)
("issueless", 1)
("nigh", 1)
("greets", 1)
("attach", 1)
("duty", 2)
("amazedly", 1)
("message", 1)
("hastening", 1)
("meets", 1)
("quitted", 1)
("broken", 3)
("weathers", 1)
("spake", 1)
("wretches", 1)
("stops", 1)
("threatens", 1)
("divers", 1)
("spies", 1)
("celebrated", 1)
("odds", 1)
("affections", 1)
("step", 1)
("erthrown", 1)
("eternity", 1)
("relation", 3)
("amazedness", 1)
("gladly", 1)
("delivery", 1)
("oily", 1)
("perceived", 1)
("notes", 1)
("admiration", 1)
("staring", 1)
("tear", 1)
("cases", 1)
("dumbness", 1)
("gesture", 1)
("ransomed", 1)
("destroyed", 1)
("notable", 1)
("beholder", 1)
("extremity", 2)
("haply", 1)
("rogero", 1)
("bonfires", 1)
("called", 4)
("verity", 1)
("mantle", 1)
("resemblance", 1)
("evidences", 1)
("waded", 1)
("countenances", 1)
("leap", 1)
("cries", 1)
("bitten", 1)
("conduit", 1)
("lames", 1)
("description", 1)
("carried", 1)
("rehearse", 1)
("asleep", 1)
("pieces", 1)
("avouches", 1)
("handkerchief", 1)
("rings", 1)
("instant", 1)
("view", 1)
("aided", 1)
("elevated", 1)
("embracing", 1)
("joys", 1)
("acted", 1)
("touches", 1)
("bravely", 1)
("sign", 1)
("fain", 1)
("bleed", 1)
("marble", 1)
("returned", 1)
("keeping", 1)
("newly", 2)
("italian", 1)
("julio", 1)
("romano", 1)
("perfectly", 1)
("sup", 1)
("visited", 1)
("rejoicing", 1)
("preferment", 1)
("overfond", 1)
("began", 2)
("continuing", 1)
("mystery", 1)
("undiscovered", 1)
("discredits", 1)
("blossoms", 1)
("clothes", 1)
("humbly", 1)
("amend", 1)
("boors", 1)
("franklins", 1)
("tall", 5)
("darest", 1)
("venture", 1)
("kindred", 1)
("meant", 1)
("vouchsafed", 1)
("surplus", 1)
("gallery", 1)
("likeness", 1)
("whatever", 1)
("lonely", 1)
("draws", 1)
("curtain", 4)
("posture", 1)
("infancy", 1)
("wrinkled", 1)
("aged", 1)
("carver", 1)
("excellence", 1)
("piercing", 1)
("warm", 3)
("magic", 2)
("superstition", 1)
("implore", 1)
("sore", 1)
("wrought", 1)
("deem", 1)
("masterly", 1)
("fixture", 1)
("stirr", 1)
("afflict", 1)
("painting", 1)
("looker", 1)
("resolve", 1)
("amazement", 1)
("descend", 2)
("numbness", 1)
("redeems", 1)
("spell", 1)
("shun", 1)
("suitor", 1)
("hangs", 1)
("pertain", 1)
("stolen", 1)
("hooted", 1)
("interpose", 1)
("vials", 1)
("graces", 1)
("preserved", 2)
("wast", 1)
("winners", 1)
("exultation", 1)
("bough", 1)
("mate", 1)
("lament", 1)
("consent", 1)
("prayer", 1)
("pardons", 1)
("directing", 1)
("leisurely", 1)
("hastily", 1)
