("a",912)
("abandoned",2)
("abed",2)
("abhorred",2)
("ability",2)
("able",8)
("about",16)
("above",6)
("absent",6)
("abstract",2)
("abundance",2)
("abuse",2)
("abused",2)
("accessary",2)
("accomplished",2)
("accordingly",2)
("accuse",2)
("accused",2)
("ace",2)
("achieves",2)
("acknowledge",4)
("acordo",2)
("acquaint",6)
("acquaintance",2)
("acquainted",6)
("acquired",2)
("across",2)
("act",20)
("action",4)
("actor",2)
("acts",2)
("acutely",2)
("add",2)
("addition",2)
("additions",2)
("address",2)
("adieu",6)
("admirable",2)
("admiration",2)
("admiringly",4)
("admitted",2)
("adoption",2)
("adoptious",2)
("adore",2)
("advanced",2)
("advancing",2)
("advantage",6)
("adversaries",2)
("adversary",2)
("adverse",2)
("advertisement",2)
("advice",6)
("advise",6)
("afar",4)
("afeard",2)
("affairs",4)
("affect",4)
("affection",2)
("afford",2)
("afraid",4)
("after",36)
("afternoon",2)
("afterward",2)
("again",54)
("against",38)
("age",12)
("aged",2)
("ah",2)
("aid",10)
("aiding",2)
("ail",2)
("aim",4)
("air",4)
("alarum",4)
("alas",4)
("alias",4)
("alive",4)
("all",200)
("allow",2)
("allurement",2)
("almost",8)
("alone",10)
("along",6)
("already",12)
("altar",2)
("although",4)
("altogether",4)
("always",4)
("am",152)
("amazed",2)
("ambition",4)
("ambitious",2)
("ambush",4)
("amended",2)
("amendment",2)
("ames",2)
("amiss",2)
("amity",2)
("among",6)
("amongst",2)
("amorous",4)
("amounts",2)
("ample",4)
("amplest",2)
("an",116)
("anatomized",2)
("ancestors",6)
("ancient",2)
("and",1240)
("anew",2)
("angel",2)
("angels",2)
("anger",2)
("angle",2)
("anon",10)
("another",22)
("answer",38)
("answered",2)
("antiquity",2)
("antonio",2)
("any",52)
("anything",2)
("apace",2)
("apes",2)
("apology",2)
("apparel",2)
("appeach",2)
("appear",2)
("appliance",2)
("applications",2)
("appointments",2)
("appoints",2)
("apprehensive",2)
("approach",4)
("approaches",4)
("approof",4)
("approved",4)
("approves",2)
("araise",2)
("arched",2)
("are",186)
("argument",4)
("arm",6)
("arming",2)
("armipotent",2)
("arms",4)
("army",10)
("arrived",2)
("arrogance",2)
("art",36)
("artists",2)
("as",248)
("ascribe",2)
("ashamed",2)
("aside",10)
("ask",24)
("ass",4)
("assails",2)
("assault",4)
("assay",2)
("assure",6)
("assured",2)
("astonish",2)
("at",134)
("attain",2)
("attempt",6)
("attempts",2)
("attend",8)
("attendant",2)
("attendants",10)
("attended",6)
("attending",2)
("attends",2)
("attorney",2)
("attributed",2)
("attributes",2)
("aught",2)
("auspicious",2)
("austere",2)
("austria",2)
("authentic",2)
("authority",4)
("avail",2)
("avails",2)
("awaked",2)
("away",58)
("aweary",4)
("awhile",2)
("ay",42)
("babes",4)
("bachelors",2)
("back",6)
("backward",6)
("bad",6)
("bade",4)
("bail",4)
("bajazet",2)
("balance",4)
("ballad",2)
("ballads",2)
("balls",2)
("band",6)
("banish",2)
("bannerets",2)
("barber",2)
("bare",2)
("barefoot",2)
("barely",2)
("bareness",2)
("baring",2)
("barnes",2)
("barr",2)
("barricado",2)
("base",4)
("baser",2)
("bastards",2)
("bate",2)
("bated",2)
("battle",2)
("bauble",2)
("bay",2)
("be",394)
("beam",2)
("beams",2)
("bear",12)
("beard",6)
("beat",8)
("beaten",6)
("beauty",6)
("became",2)
("because",4)
("become",2)
("becomes",2)
("bed",22)
("bedded",2)
("bee",2)
("been",34)
("before",54)
("beg",8)
("began",2)
("beggar",4)
("begin",12)
("begins",2)
("begotten",2)
("beguile",4)
("beguiles",2)
("behalf",8)
("behaviors",2)
("behind",2)
("behold",4)
("being",20)
("belie",2)
("believe",28)
("believed",2)
("believing",2)
("belike",2)
("belong",2)
("belongs",2)
("below",4)
("bend",2)
("beneath",2)
("bent",2)
("bentii",2)
("bequeathed",8)
("bertram",268)
("beseech",18)
("beside",2)
("besides",2)
("besiege",2)
("best",18)
("bestow",6)
("bestowing",4)
("betake",2)
("betray",6)
("better",30)
("between",12)
("betwixt",4)
("beware",4)
("bid",12)
("bidding",6)
("bids",4)
("big",2)
("bind",2)
("birth",2)
("birthright",2)
("bitter",6)
("bitterness",2)
("black",8)
("blame",8)
("blamed",2)
("blames",2)
("blaze",2)
("blazing",2)
("bleak",2)
("bless",14)
("blessed",2)
("blessing",6)
("blessings",2)
("blest",4)
("blindfold",2)
("blinking",2)
("blood",28)
("bloods",2)
("bloody",4)
("blow",4)
("blowers",2)
("blowing",2)
("blown",4)
("blush",4)
("blushes",6)
("boarded",2)
("boblibindo",2)
("body",12)
("boggle",2)
("bold",8)
("boldness",4)
("bond",2)
("bondage",4)
("bones",4)
("bonto",2)
("boot",2)
("boots",2)
("born",18)
("borrow",2)
("borrowing",2)
("bosko",2)
("boskos",6)
("bosom",8)
("botcher",2)
("both",50)
("bottom",4)
("bought",6)
("bound",14)
("bountiful",2)
("bounty",2)
("bow",4)
("box",2)
("boy",14)
("boys",10)
("braggart",4)
("braid",2)
("brains",4)
("branch",2)
("brave",2)
("bravely",8)
("bravest",4)
("braving",2)
("brawn",2)
("breach",2)
("breadth",2)
("break",4)
("breaker",2)
("breaking",6)
("breast",2)
("breath",4)
("breathe",4)
("breathing",2)
("breed",2)
("breeding",4)
("breeds",4)
("bride",2)
("brief",6)
("briers",2)
("bright",4)
("brightest",2)
("brim",2)
("brine",2)
("bring",34)
("brings",8)
("broad",2)
("broke",2)
("broken",2)
("brokes",2)
("brooch",2)
("brother",20)
("brought",6)
("brows",2)
("bubble",2)
("build",2)
("bunting",2)
("buried",6)
("burns",2)
("burst",2)
("burthen",2)
("bury",4)
("business",34)
("businesses",6)
("but",376)
("butter",2)
("buttering",2)
("buttock",8)
("buttocks",2)
("buy",12)
("by",190)
("c",2)
("caesar",2)
("caitiff",2)
("calendar",2)
("call",20)
("called",4)
("calls",6)
("calumnious",2)
("came",8)
("camest",2)
("camp",16)
("camping",2)
("can",86)
("canary",2)
("cannot",52)
("canon",2)
("canst",10)
("cap",8)
("capable",4)
("capilet",4)
("capriccio",2)
("captain",42)
("captious",2)
("captive",2)
("captives",2)
("carbonadoed",2)
("care",12)
("careless",2)
("cares",2)
("cargo",14)
("carp",2)
("carried",4)
("carrier",2)
("carries",6)
("carry",8)
("case",10)
("casement",6)
("casketed",2)
("cassocks",2)
("cat",12)
("catalogue",2)
("catastrophe",2)
("catch",2)
("caught",4)
("cause",6)
("causeless",2)
("caution",2)
("cease",2)
("ceased",2)
("ceremony",4)
("certain",6)
("certainty",6)
("cesse",2)
("chair",2)
("challenges",2)
("chamber",4)
("champion",2)
("change",6)
("changed",2)
("chape",2)
("charbon",2)
("charge",18)
("charges",2)
("charitable",2)
("charlemain",2)
("charter",2)
("chase",2)
("chaste",2)
("chastely",4)
("chastity",2)
("cheek",14)
("cheeks",4)
("cheer",2)
("cheese",2)
("cheque",4)
("cherished",2)
("cherisher",2)
("cherishes",2)
("chicurmurco",2)
("chide",2)
("chief",2)
("chiefly",2)
("child",12)
("children",2)
("chill",2)
("chimurcho",2)
("chitopher",2)
("choice",12)
("choose",14)
("choughs",2)
("christendoms",2)
("christian",2)
("cicatrice",2)
("citadel",2)
("cites",2)
("citizens",2)
("city",4)
("claims",6)
("clap",2)
("clean",2)
("clearly",2)
("clearness",2)
("clew",2)
("clock",4)
("clog",2)
("cloister",2)
("close",4)
("clothes",8)
("clouds",2)
("clown",132)
("coarsely",2)
("coherent",2)
("coil",2)
("cold",14)
("coldest",2)
("collateral",2)
("collected",2)
("college",2)
("colour",10)
("colours",2)
("come",94)
("comes",36)
("comfort",6)
("comfortable",2)
("comforted",2)
("comforts",4)
("coming",8)
("command",16)
("commanded",4)
("commander",2)
("commanders",2)
("commands",2)
("commend",6)
("commendation",2)
("commendations",6)
("commission",2)
("commit",4)
("commodity",2)
("common",14)
("commoner",2)
("commonwealth",2)
("communicate",2)
("companion",8)
("company",6)
("compel",2)
("compell",4)
("complaint",2)
("complaints",2)
("composed",4)
("composition",4)
("compt",2)
("compulsion",2)
("con",2)
("concealed",2)
("conceived",2)
("concern",2)
("concerns",2)
("concluded",4)
("concord",2)
("condemn",2)
("condition",2)
("conditions",4)
("conduct",2)
("conferr",2)
("confess",14)
("confessed",4)
("confession",2)
("confidence",2)
("confident",2)
("confidently",4)
("confirmation",2)
("confirmations",2)
("confirmed",2)
("confound",2)
("congied",2)
("congregated",2)
("conjectural",2)
("conquer",2)
("consent",4)
("consenting",2)
("consents",2)
("consequence",2)
("consider",2)
("consolate",2)
("constable",2)
("constancies",2)
("constancy",2)
("constraint",6)
("consumed",2)
("consumes",2)
("contain",2)
("contempt",10)
("contend",2)
("content",8)
("contented",2)
("contents",2)
("continue",4)
("contract",2)
("contracted",2)
("contrary",4)
("contrives",2)
("convenience",4)
("convenient",4)
("conversation",2)
("convey",2)
("convoy",4)
("cool",2)
("copy",4)
("coragio",2)
("corambus",2)
("coranto",2)
("corbo",2)
("corner",2)
("cornets",4)
("corporal",2)
("corrupt",12)
("corrupts",2)
("cosmo",2)
("cost",2)
("couch",2)
("could",38)
("council",4)
("counsel",4)
("counsellor",2)
("count",78)
("counterfeit",6)
("counterpoise",2)
("countess",190)
("country",10)
("countryman",2)
("counts",2)
("county",2)
("courage",2)
("course",12)
("court",34)
("courteous",2)
("courtesies",4)
("courtesy",2)
("courtier",14)
("courtly",2)
("cousin",4)
("coward",8)
("cox",2)
("coxcomb",2)
("cozen",6)
("craft",2)
("crafts",2)
("cramp",2)
("creaking",2)
("create",2)
("created",2)
("creating",2)
("creation",2)
("creature",12)
("creatures",4)
("credence",4)
("credible",2)
("credit",12)
("credulous",2)
("cressid",2)
("cries",2)
("crimes",2)
("crop",2)
("crow",2)
("crown",4)
("crowns",2)
("cruel",2)
("cruelly",2)
("crushed",2)
("cry",4)
("crying",2)
("cuckold",4)
("cuckoo",2)
("cunning",2)
("cupid",4)
("curbed",2)
("curd",2)
("cure",12)
("cured",2)
("curious",2)
("curiously",2)
("curls",2)
("curtal",2)
("curvet",2)
("custard",2)
("customer",2)
("cut",2)
("cutting",2)
("d",176)
("dagger",2)
("damn",4)
("damnable",4)
("damned",4)
("damns",2)
("damp",2)
("dance",4)
("dane",2)
("danger",14)
("dangerous",4)
("dare",20)
("dares",2)
("darest",2)
("daring",2)
("dark",6)
("darkly",2)
("darkness",2)
("darling",2)
("date",2)
("daughter",36)
("day",30)
("days",6)
("de",6)
("dead",22)
("deadly",4)
("deal",8)
("dear",30)
("dearer",2)
("dearest",12)
("dearly",8)
("death",36)
("debate",2)
("debile",2)
("debosh",4)
("debts",2)
("decayed",2)
("deceit",2)
("deceive",2)
("deceived",10)
("decision",2)
("decrees",2)
("deed",8)
("deeds",4)
("deem",2)
("deep",2)
("deeper",2)
("deer",2)
("default",2)
("defeat",2)
("defective",2)
("defence",4)
("defiled",2)
("defiles",2)
("delay",4)
("delicate",2)
("delights",2)
("deliver",6)
("deliverance",4)
("delivered",4)
("delivering",2)
("delivers",4)
("demand",22)
("demands",2)
("demonstrate",2)
("denial",2)
("denied",4)
("deny",8)
("departure",2)
("derive",4)
("derived",4)
("derives",2)
("descents",2)
("description",2)
("desert",4)
("deserve",6)
("deserved",8)
("deserves",2)
("deserving",2)
("deservings",2)
("design",2)
("designs",2)
("desire",6)
("desired",2)
("desires",6)
("despair",4)
("desperate",8)
("despiteful",2)
("destiny",2)
("destroy",2)
("detested",2)
("detesting",2)
("devil",12)
("devoted",2)
("devours",2)
("dial",2)
("dialogue",2)
("dian",10)
("diana",114)
("did",70)
("didst",6)
("die",24)
("died",2)
("dies",4)
("diest",4)
("diet",2)
("dieted",2)
("difference",2)
("differences",2)
("difficulty",2)
("digested",2)
("dignified",2)
("dignity",2)
("dilated",2)
("dilemmas",2)
("dinner",2)
("direct",4)
("disaster",8)
("discharged",2)
("discipled",2)
("disclose",2)
("discord",2)
("discover",2)
("discovered",2)
("discoveries",2)
("discovery",2)
("disdain",8)
("disease",4)
("disgrace",2)
("disgraces",2)
("disguise",4)
("disguised",2)
("dishonour",2)
("dislikest",4)
("dismal",2)
("disobedience",2)
("dispatch",6)
("dispatched",2)
("displeasure",14)
("displeasures",2)
("disposition",2)
("dispositions",2)
("dissever",2)
("dissolved",2)
("dissuade",4)
("distance",4)
("distemper",2)
("distil",2)
("distinction",6)
("distracted",2)
("distress",2)
("diurnal",2)
("divers",4)
("diverted",2)
("divine",2)
("divorce",2)
("divulged",2)
("do",214)
("doctor",2)
("doctors",2)
("doctrine",2)
("doer",2)
("doers",2)
("does",48)
("dog",2)
("dogs",2)
("doing",4)
("dole",2)
("dolphin",2)
("done",44)
("door",2)
("dost",14)
("dote",2)
("doth",12)
("double",6)
("doubling",2)
("doubly",2)
("doubt",2)
("doughy",2)
("dower",6)
("down",32)
("downward",2)
("dozen",2)
("dram",2)
("draw",6)
("dreadful",2)
("dream",2)
("dried",2)
("drily",2)
("drink",2)
("drive",2)
("driven",2)
("drives",4)
("drop",2)
("dropsied",2)
("drown",6)
("drudge",2)
("drum",46)
("drumming",2)
("drums",2)
("drunk",4)
("drunkenness",2)
("du",2)
("due",2)
("duke",56)
("dulcet",2)
("dulche",2)
("dull",2)
("duly",2)
("dumain",8)
("dumb",4)
("dungeon",2)
("durst",4)
("dust",6)
("dutch",2)
("dutchman",2)
("duty",12)
("dwell",4)
("e",12)
("each",8)
("eagerness",2)
("ear",8)
("earl",4)
("early",2)
("ears",12)
("earth",4)
("earthly",2)
("earthquake",2)
("ease",2)
("easily",2)
("easy",4)
("eat",14)
("eats",2)
("eaves",2)
("ecu",4)
("edge",2)
("education",2)
("effect",4)
("effected",6)
("effects",4)
("egg",2)
("egregious",2)
("either",8)
("eke",2)
("eldest",2)
("election",2)
("else",14)
("em",10)
("emblem",2)
("embodied",2)
("embossed",2)
("embowell",2)
("embrace",2)
("eminent",2)
("empire",4)
("empirics",2)
("employment",2)
("en",8)
("encounter",4)
("encountered",2)
("encourage",2)
("end",16)
("endeavours",4)
("ended",8)
("endless",2)
("ends",6)
("endure",2)
("enemies",2)
("enemy",16)
("enforce",2)
("enforcement",2)
("engaged",2)
("engines",2)
("english",6)
("engrossest",2)
("enjoin",2)
("ennobled",2)
("enough",16)
("ensconcing",2)
("entail",2)
("enter",114)
("enterprise",2)
("entertain",2)
("entertained",2)
("entertainment",6)
("enticements",2)
("entirely",2)
("entreat",8)
("entreating",2)
("entrenched",2)
("enwombed",2)
("epilogue",2)
("epitaph",2)
("equal",6)
("equivocal",2)
("er",42)
("erbears",2)
("ere",30)
("erflow",2)
("erflows",2)
("ergo",2)
("err",4)
("error",2)
("erta",2)
("escalus",2)
("escape",2)
("especially",4)
("estate",6)
("estates",2)
("esteem",4)
("estimate",2)
("estimation",2)
("eternal",4)
("eunuchs",2)
("even",18)
("evening",2)
("event",2)
("ever",58)
("everlasting",2)
("evermore",2)
("every",38)
("evidence",2)
("evil",4)
("evils",2)
("exact",2)
("examination",2)
("examined",2)
("example",2)
("exceeding",4)
("excellent",4)
("excellently",2)
("excels",2)
("except",2)
("exception",2)
("excess",2)
("excessive",2)
("exclaim",2)
("excused",2)
("exempted",2)
("exeunt",52)
("exit",60)
("exorcist",2)
("expectation",2)
("expecting",2)
("expedient",2)
("experience",6)
("experiment",2)
("expertness",4)
("expire",2)
("exploit",6)
("expose",2)
("express",8)
("expressive",2)
("extend",4)
("extended",4)
("extreme",2)
("eye",18)
("eyes",20)
("face",14)
("facinerious",2)
("fact",2)
("faculties",2)
("fail",8)
("failed",2)
("fails",2)
("fain",6)
("fair",36)
("fairer",6)
("faith",32)
("faithfully",4)
("fall",14)
("fallen",6)
("falls",4)
("false",4)
("falsely",2)
("fame",4)
("famed",2)
("familiar",2)
("familiarity",2)
("famous",2)
("fan",2)
("fancy",10)
("far",18)
("fare",12)
("farewell",36)
("fashion",4)
("fashions",2)
("fasten",2)
("fated",4)
("father",46)
("fathers",2)
("fathom",2)
("fault",6)
("faults",8)
("favour",14)
("favours",2)
("fear",20)
("fearful",2)
("fearing",4)
("fears",6)
("feast",2)
("feather",2)
("feathers",2)
("fed",4)
("fee",6)
("feed",2)
("feeding",2)
("feel",2)
("feels",2)
("fell",2)
("fellow",18)
("fellows",6)
("felt",4)
("fervor",2)
("fetch",8)
("fettering",2)
("few",2)
("field",2)
("fields",2)
("fiery",4)
("fifteen",2)
("fifty",6)
("fight",2)
("figure",2)
("file",6)
("files",2)
("fill",4)
("filthy",4)
("find",48)
("finds",6)
("fine",16)
("finger",12)
("finisher",2)
("fire",16)
("first",230)
("fish",4)
("fishpond",2)
("fisnomy",2)
("fistula",2)
("fit",14)
("fitness",2)
("fits",6)
("fitter",2)
("five",12)
("fix",2)
("fixed",2)
("flame",4)
("flames",2)
("fled",4)
("flesh",14)
("fleshes",2)
("flies",2)
("flight",4)
("flinch",2)
("flinty",2)
("floods",2)
("florence",38)
("florentine",16)
("florentines",4)
("flourish",18)
("flourishes",2)
("flow",2)
("flower",2)
("flowery",2)
("flown",2)
("fly",12)
("foes",4)
("foh",2)
("follow",12)
("followed",2)
("following",2)
("follows",2)
("folly",6)
("fond",8)
("fondness",2)
("fontibell",2)
("fool",30)
("foolery",2)
("foolhardy",2)
("foolish",4)
("foot",8)
("for",406)
("forbid",4)
("force",4)
("fore",8)
("forefinger",2)
("foregoers",2)
("foregone",2)
("forehead",2)
("forehorse",2)
("foreign",2)
("forfeit",4)
("forfeited",4)
("forged",2)
("forges",2)
("forget",2)
("forgive",2)
("forgiven",2)
("forgot",2)
("forgotten",2)
("formerly",2)
("forsake",4)
("forsooth",2)
("forswear",2)
("forth",22)
("fortunate",2)
("fortune",38)
("fortunes",8)
("forward",4)
("fought",2)
("foul",4)
("foully",2)
("found",26)
("four",10)
("fourteen",2)
("fourth",2)
("fox",6)
("frame",2)
("frames",2)
("france",36)
("francis",2)
("frank",4)
("free",8)
("freely",6)
("french",22)
("frenchman",6)
("frenchmen",6)
("fresh",2)
("fresher",2)
("friar",4)
("friend",18)
("friendly",2)
("friends",26)
("friendship",2)
("from",142)
("fruitfully",2)
("fry",2)
("full",18)
("fully",2)
("fundamental",2)
("furies",2)
("furnish",4)
("furniture",2)
("further",26)
("future",2)
("gabble",2)
("gain",6)
("gainst",2)
("gait",2)
("galen",2)
("gallant",6)
("gamester",2)
("garments",4)
("garter",2)
("gate",4)
("gather",2)
("gatories",2)
("gave",22)
("gem",2)
("general",18)
("generally",4)
("gentle",8)
("gentleman",58)
("gentlemen",16)
("gentlewoman",14)
("gentry",2)
("gerard",6)
("german",2)
("get",14)
("getting",4)
("gift",10)
("gifts",2)
("girls",2)
("give",78)
("given",12)
("gives",10)
("giving",2)
("glad",4)
("gladly",2)
("glass",2)
("gloss",2)
("glove",2)
("go",70)
("goaded",2)
("god",46)
("goddess",6)
("gods",2)
("goers",2)
("goes",10)
("going",8)
("gold",10)
("gone",36)
("good",180)
("goodlier",2)
("goodly",8)
("goodness",8)
("gossips",2)
("got",16)
("gown",2)
("grace",32)
("gracious",10)
("grafted",2)
("grand",4)
("grant",8)
("granted",2)
("grape",2)
("grapes",4)
("grass",2)
("grateful",2)
("gratii",2)
("gratitude",2)
("grave",6)
("great",94)
("greater",4)
("greatest",22)
("greatly",2)
("greatness",2)
("grecians",2)
("greeting",2)
("greetings",2)
("greets",2)
("grief",12)
("griefs",2)
("groan",4)
("groans",2)
("groats",2)
("gross",2)
("grossly",2)
("ground",2)
("grounds",4)
("grow",8)
("guard",2)
("guarded",8)
("guards",2)
("guess",6)
("guide",2)
("guiding",2)
("guiltian",2)
("guilty",6)
("ha",2)
("had",104)
("hadst",4)
("haggish",2)
("hail",2)
("hair",2)
("half",6)
("hand",44)
("handkercher",2)
("hands",6)
("handsome",2)
("hang",6)
("hangs",2)
("haply",8)
("happen",2)
("happened",2)
("happily",2)
("happiness",4)
("happy",6)
("hard",6)
("hardly",2)
("hark",4)
("harm",6)
("harsh",2)
("has",56)
("hast",20)
("haste",16)
("hasten",2)
("hate",10)
("hater",2)
("hath",102)
("hats",2)
("have",392)
("having",4)
("hawking",2)
("hazard",4)
("he",504)
("head",12)
("heads",2)
("headsman",2)
("health",10)
("healthful",2)
("hear",44)
("heard",14)
("hearing",4)
("hears",2)
("heart",36)
("heartily",2)
("hearts",8)
("heat",2)
("heaven",48)
("heavenly",2)
("heavens",2)
("heavy",12)
("hedge",2)
("heed",6)
("heedfull",2)
("heel",2)
("heels",4)
("height",2)
("heir",2)
("held",6)
("helen",32)
("helena",248)
("hell",2)
("hellish",2)
("helm",2)
("help",28)
("helped",2)
("helper",2)
("helping",2)
("hen",2)
("hence",8)
("henceforth",2)
("her",354)
("herald",2)
("heraldry",2)
("herb",4)
("herbs",4)
("hercules",2)
("herd",2)
("here",108)
("hereafter",4)
("heritage",2)
("heroes",2)
("hers",12)
("herself",16)
("hesperus",2)
("hic",2)
("hide",4)
("hideous",2)
("hie",4)
("hies",2)
("high",24)
("higher",4)
("highest",2)
("highly",2)
("highness",12)
("highways",2)
("hilding",2)
("him",358)
("himself",34)
("hind",2)
("hinder",2)
("his",466)
("hither",12)
("hits",2)
("hive",2)
("ho",4)
("hold",18)
("holding",2)
("holds",10)
("hole",4)
("holy",18)
("home",32)
("homely",4)
("honest",20)
("honester",2)
("honestest",2)
("honestly",2)
("honesty",20)
("honey",2)
("honour",90)
("honourable",10)
("honours",4)
("hoodman",2)
("hoodwink",4)
("hope",40)
("hopes",4)
("hopest",2)
("hoping",2)
("horn",2)
("horns",2)
("horse",14)
("horses",6)
("hose",2)
("host",2)
("hostess",2)
("hotter",2)
("hour",18)
("hourly",4)
("hours",6)
("house",32)
("housewife",2)
("how",78)
("howe",8)
("howsome",2)
("hugs",2)
("humble",12)
("humbled",2)
("humbleness",2)
("humbly",8)
("humility",6)
("hundred",8)
("hung",2)
("hunger",2)
("hurt",8)
("hurts",4)
("husband",26)
("husbanded",2)
("hush",6)
("i",1522)
("ice",2)
("idle",8)
("idolatrous",2)
("if",210)
("ignorance",4)
("ignorant",2)
("ii",12)
("iii",12)
("ill",12)
("image",2)
("imagination",2)
("immediate",2)
("immortal",2)
("impediments",2)
("imperial",2)
("implies",2)
("import",2)
("important",2)
("importing",2)
("impositions",2)
("impossibility",4)
("impossible",2)
("impostor",2)
("impress",2)
("impression",2)
("impudence",2)
("impudent",4)
("in",634)
("inaidible",2)
("inaudible",2)
("incensing",2)
("incertain",2)
("inclining",2)
("inclusive",2)
("increase",6)
("incurable",2)
("incurred",2)
("indeed",42)
("indian",2)
("indignation",2)
("indignity",2)
("inducement",2)
("infallible",2)
("inferior",2)
("infinite",6)
("infirm",2)
("infirmity",2)
("infixing",2)
("influence",2)
("inform",10)
("informed",2)
("ingenious",2)
("inherit",4)
("inheritance",2)
("inherits",2)
("inhibited",2)
("inhuman",2)
("innocent",2)
("inquire",2)
("inspired",2)
("instance",2)
("instant",6)
("instruct",4)
("instruction",2)
("instructions",2)
("instrument",4)
("insupportable",2)
("integrity",2)
("intelligence",6)
("intenible",2)
("intent",2)
("intents",8)
("inter",2)
("interpreter",8)
("intimate",2)
("into",44)
("invention",6)
("iris",2)
("is",570)
("isbel",6)
("isbels",4)
("issue",6)
("it",560)
("italian",4)
("italy",6)
("itself",24)
("iv",8)
("jacet",2)
("jack",2)
("jades",4)
("jaques",10)
("jarring",2)
("jest",2)
("jewel",4)
("jeweller",2)
("john",2)
("join",2)
("jove",2)
("jowl",2)
("joy",6)
("judges",2)
("judgment",6)
("judgments",4)
("juno",2)
("just",10)
("justice",8)
("justices",2)
("justified",2)
("justly",2)
("keep",20)
("keeping",4)
("keeps",4)
("kept",10)
("kerely",2)
("kernel",4)
("key",2)
("kick",2)
("kicky",2)
("kill",4)
("killed",4)
("kin",2)
("kind",8)
("kindly",4)
("king",268)
("kingly",2)
("kinsman",2)
("kinsmen",2)
("kiss",8)
("kisses",2)
("knave",54)
("knaveries",2)
("knaves",4)
("knee",2)
("kneel",4)
("kneeling",2)
("knell",2)
("knew",18)
("knight",2)
("knock",2)
("knocked",4)
("knot",4)
("know",174)
("knowest",2)
("knowing",8)
("knowingly",2)
("knowledge",12)
("known",16)
("knows",26)
("labour",4)
("labourers",2)
("labouring",2)
("labours",2)
("lack",20)
("lackey",2)
("lacks",2)
("lady",40)
("ladyship",4)
("lafeu",232)
("laid",2)
("lamentation",2)
("lamp",2)
("land",2)
("language",10)
("languages",2)
("languishes",2)
("languishings",2)
("lapse",2)
("lark",2)
("lascivious",4)
("lass",2)
("last",12)
("lasted",2)
("late",14)
("lately",6)
("latter",4)
("lattice",2)
("laugh",4)
("laughter",6)
("lavache",2)
("law",12)
("lawful",10)
("lawfully",2)
("lay",12)
("lays",2)
("ld",12)
("le",4)
("lead",10)
("leaden",2)
("leads",4)
("leaguer",2)
("leaped",4)
("learn",2)
("learned",6)
("learning",2)
("least",4)
("leave",50)
("leaves",2)
("led",4)
("left",6)
("leg",4)
("legacy",4)
("legs",2)
("leisure",8)
("lend",14)
("lending",2)
("length",2)
("lent",6)
("less",6)
("lest",8)
("let",100)
("letter",22)
("letters",18)
("letting",2)
("level",4)
("levity",2)
("liar",4)
("lie",8)
("liege",12)
("lies",14)
("life",54)
("light",12)
("like",76)
("liked",2)
("likelihoods",2)
("likes",4)
("liking",6)
("limbo",2)
("limbs",4)
("limed",2)
("limit",2)
("line",6)
("ling",4)
("linguist",2)
("linsey",2)
("linta",2)
("lion",4)
("lip",4)
("list",2)
("little",24)
("live",40)
("lived",2)
("livelihood",2)
("livery",2)
("lives",4)
("living",12)
("ll",134)
("loath",2)
("loathes",2)
("lock",2)
("lodge",2)
("lodged",2)
("lodowick",2)
("loneliness",2)
("long",16)
("longer",2)
("longing",2)
("look",32)
("looked",2)
("looks",12)
("loose",2)
("loosing",2)
("lord",418)
("lords",28)
("lordship",34)
("lose",28)
("loses",4)
("losing",2)
("loss",8)
("losses",2)
("lost",26)
("lottery",2)
("loud",2)
("lousy",2)
("love",130)
("loved",20)
("lover",2)
("loves",16)
("lovest",2)
("loving",4)
("low",8)
("lower",2)
("lowest",2)
("lowly",2)
("luck",2)
("luckiest",2)
("lump",2)
("lust",4)
("lustier",2)
("lustig",2)
("lustrous",2)
("lying",4)
("m",2)
("mad",4)
("madam",90)
("madding",2)
("made",34)
("magnanimous",2)
("maid",42)
("maiden",12)
("maidenhood",2)
("main",6)
("majesty",34)
("make",98)
("makes",16)
("makest",2)
("making",2)
("malady",4)
("malice",2)
("malignant",2)
("man",92)
("manifest",2)
("manifold",2)
("manifoldly",2)
("manka",2)
("manly",2)
("manners",8)
("manor",2)
("many",38)
("march",2)
("mariana",12)
("marjoram",2)
("mark",2)
("market",2)
("marr",2)
("marriage",12)
("married",10)
("marries",2)
("marrow",2)
("marry",44)
("mars",16)
("marseilles",6)
("marvel",4)
("marvellous",2)
("masonry",2)
("master",34)
("match",8)
("mated",2)
("matron",2)
("matter",20)
("maudlin",2)
("may",94)
("mayst",6)
("me",404)
("mean",14)
("meaning",10)
("means",12)
("meant",2)
("measure",6)
("meat",2)
("meddle",2)
("medicine",6)
("meditating",2)
("meed",2)
("meet",10)
("melancholy",8)
("mell",2)
("melted",2)
("men",32)
("mend",4)
("merciful",2)
("mercy",8)
("mere",6)
("merely",2)
("merit",6)
("merits",2)
("merrily",2)
("merry",2)
("messenger",8)
("messengers",2)
("met",6)
("metal",4)
("metals",2)
("metaphor",6)
("methinks",6)
("methought",4)
("midnight",8)
("might",46)
("mightiest",2)
("mightily",4)
("mighty",4)
("mildest",2)
("mile",2)
("militarist",2)
("military",2)
("milk",2)
("mind",12)
("mine",86)
("mingled",2)
("minister",4)
("ministers",2)
("ministration",2)
("minority",2)
("minute",2)
("minutes",2)
("miracles",4)
("misdoubt",4)
("miseries",2)
("misery",2)
("misled",2)
("misprising",2)
("misprision",2)
("miss",4)
("mistaken",2)
("mistress",20)
("mites",2)
("mock",2)
("moderate",2)
("modern",4)
("modest",2)
("modesty",4)
("module",2)
("moiety",2)
("moist",2)
("monarch",2)
("monarchy",2)
("money",4)
("monsieur",24)
("monsters",2)
("monstrous",4)
("month",2)
("months",4)
("monument",2)
("monumental",2)
("mood",2)
("moral",2)
("more",140)
("morgan",2)
("morning",4)
("morris",2)
("morrow",10)
("mort",2)
("mortal",4)
("mortality",2)
("most",82)
("mother",62)
("mothers",4)
("motion",6)
("motions",2)
("motive",4)
("motives",2)
("mounts",2)
("mourned",2)
("mourningly",2)
("mouth",6)
("mouthed",2)
("move",8)
("moved",2)
("movousus",2)
("much",54)
("muddied",4)
("muffled",4)
("mule",2)
("multiplying",2)
("murders",2)
("murk",2)
("muse",2)
("musics",2)
("musk",2)
("muskets",2)
("muskos",2)
("must",94)
("muster",4)
("mute",2)
("my",758)
("myself",28)
("mystery",6)
("nail",2)
("nails",2)
("name",40)
("naming",2)
("narbon",6)
("narrow",2)
("nation",4)
("native",6)
("natural",2)
("naturalize",2)
("nature",50)
("natures",2)
("naughty",2)
("nay",40)
("ne",14)
("near",8)
("nearest",2)
("neatly",2)
("nebuchadnezzar",2)
("necessitied",2)
("necessity",2)
("need",16)
("needful",4)
("needs",10)
("neighbour",2)
("neighbouring",2)
("neither",14)
("nessus",2)
("nest",2)
("never",58)
("new",4)
("news",6)
("next",10)
("nice",2)
("nicer",2)
("night",42)
("nights",2)
("nine",4)
("no",208)
("nobility",4)
("noble",36)
("nobleman",2)
("nobler",2)
("nobly",6)
("nod",2)
("noise",2)
("noiseless",2)
("none",36)
("nor",34)
("nose",8)
("not",502)
("notable",2)
("note",12)
("notes",2)
("nothing",52)
("nothings",2)
("notorious",4)
("nought",2)
("novelty",2)
("novices",2)
("now",106)
("numbered",2)
("nun",2)
("nursery",2)
("nut",2)
("o",114)
("oath",4)
("oaths",16)
("obedient",4)
("obey",6)
("object",2)
("oblivion",4)
("obloquy",4)
("observance",4)
("observe",6)
("observed",2)
("obstinacy",2)
("obtain",2)
("occasions",2)
("occidental",2)
("odious",2)
("of",920)
("off",44)
("offence",8)
("offences",2)
("offend",2)
("offended",4)
("offender",2)
("offendress",2)
("offer",4)
("offered",2)
("office",12)
("officed",2)
("officer",6)
("oft",22)
("often",6)
("oil",4)
("oily",2)
("old",32)
("on",134)
("once",14)
("one",112)
("ones",6)
("onions",2)
("only",22)
("open",2)
("opening",2)
("opinion",2)
("opposer",2)
("oppress",2)
("or",126)
("orator",2)
("order",4)
("ordinaries",2)
("ore",2)
("organ",2)
("oscorbidulchos",2)
("other",48)
("otherwise",4)
("our",200)
("ours",4)
("ourselves",22)
("out",68)
("outruns",2)
("outward",2)
("over",6)
("overlooking",2)
("overture",4)
("owe",6)
("owed",4)
("owes",8)
("owing",2)
("own",76)
("owner",2)
("pace",2)
("page",4)
("paid",8)
("pain",2)
("pains",12)
("palace",30)
("pale",2)
("palmers",2)
("pancake",2)
("paper",10)
("papist",2)
("par",2)
("paracelsus",2)
("paradise",2)
("parallel",2)
("parallels",2)
("parcel",2)
("parcels",2)
("pardon",26)
("pare",2)
("parents",2)
("paring",2)
("paris",20)
("parolles",352)
("parson",2)
("part",18)
("partaken",2)
("parted",2)
("particular",10)
("parting",4)
("parts",6)
("pass",12)
("passage",2)
("passed",2)
("passion",6)
("passions",2)
("passport",2)
("past",26)
("pastime",2)
("pasty",2)
("patch",4)
("pate",2)
("patent",2)
("patience",6)
("patient",8)
("pausing",4)
("pay",10)
("pays",6)
("peace",6)
("pear",4)
("pears",2)
("peep",2)
("peering",2)
("peevish",2)
("pen",4)
("penitents",2)
("penny",2)
("pepin",2)
("perceive",6)
("perchance",2)
("perfect",4)
("perfection",2)
("perfidious",2)
("perform",2)
("performance",2)
("performer",2)
("peril",2)
("perils",2)
("perpetual",2)
("perpetually",2)
("persecuted",2)
("persever",4)
("persists",2)
("personages",2)
("persons",2)
("perspective",2)
("peruse",2)
("perverted",2)
("pestiferous",2)
("petition",4)
("philosophical",2)
("phoenix",2)
("phrase",2)
("physic",4)
("physician",6)
("physicians",4)
("pick",6)
("picking",2)
("pie",2)
("piece",2)
("pieces",2)
("piercing",2)
("pile",2)
("pilgrim",14)
("pilgrimage",2)
("pilot",2)
("pin",2)
("pinch",2)
("pitchy",2)
("pitied",2)
("pitiful",2)
("pity",16)
("place",24)
("places",4)
("plague",6)
("plagues",2)
("plain",6)
("plant",2)
("plausive",4)
("play",10)
("played",2)
("plead",4)
("please",24)
("pleased",2)
("pleases",2)
("pleasure",18)
("plod",2)
("plot",4)
("pluck",6)
("plume",2)
("plunge",2)
("plutus",2)
("pocket",2)
("point",14)
("poising",2)
("poison",2)
("policy",2)
("politic",4)
("poll",2)
("pomegranate",2)
("pomp",2)
("poniards",2)
("poor",56)
("poorer",4)
("porridge",2)
("port",2)
("portotartarosa",2)
("possession",2)
("possibility",2)
("possible",4)
("post",2)
("posting",2)
("pour",4)
("power",30)
("powerful",4)
("pox",6)
("poysam",2)
("practise",4)
("practiser",2)
("practises",2)
("praise",10)
("praised",4)
("praises",2)
("praising",2)
("prattle",2)
("pray",52)
("prayers",12)
("preceding",2)
("precepts",2)
("precisely",2)
("predominant",2)
("prejudicates",2)
("premises",2)
("prentice",2)
("preparation",2)
("prepared",4)
("prerogative",2)
("prescriptions",2)
("presence",4)
("present",10)
("presently",8)
("preserve",2)
("preserver",2)
("presume",4)
("presumption",2)
("presumptuous",2)
("pretence",2)
("pretty",8)
("prevented",4)
("prey",2)
("priam",2)
("price",8)
("prick",2)
("pride",2)
("priest",2)
("prime",2)
("prince",10)
("principal",2)
("principles",2)
("prison",4)
("prithee",10)
("private",2)
("privilege",4)
("probable",4)
("proceed",4)
("proceeding",4)
("proceeds",2)
("process",2)
("proclaim",2)
("proclamation",2)
("procured",2)
("produce",6)
("profess",4)
("professes",2)
("profession",6)
("proffers",2)
("profitable",2)
("progress",2)
("project",2)
("prologues",2)
("promise",8)
("promised",6)
("promises",6)
("promising",4)
("proofs",4)
("propagate",2)
("proper",6)
("property",4)
("prophesier",2)
("prophet",2)
("proportions",2)
("propose",2)
("proposes",2)
("prosperous",2)
("prostitute",2)
("protest",6)
("protestations",2)
("proud",12)
("prove",18)
("proved",2)
("provide",4)
("publish",2)
("pudding",2)
("pull",4)
("pulse",2)
("punk",2)
("pure",2)
("purifying",2)
("puritan",4)
("purpose",12)
("purposes",2)
("purr",2)
("purse",4)
("pursue",2)
("pursuit",2)
("put",38)
("puts",2)
("putting",2)
("qualities",6)
("quality",4)
("quarrel",2)
("quart",4)
("quarter",2)
("quatch",2)
("queen",6)
("quench",2)
("questant",2)
("question",12)
("questions",8)
("quick",6)
("quicken",2)
("quicklier",2)
("quickly",8)
("quirks",2)
("quit",2)
("quite",2)
("quoted",2)
("quoth",6)
("radiance",2)
("raised",2)
("raising",2)
("ranks",2)
("ransom",8)
("rapes",2)
("rare",2)
("rarest",2)
("rarity",2)
("rascal",2)
("rascally",2)
("rash",4)
("rate",6)
("rather",30)
("rational",2)
("ravin",2)
("ravishments",2)
("re",26)
("reach",2)
("read",10)
("reading",4)
("reads",20)
("real",2)
("reap",2)
("reason",6)
("reasons",8)
("reave",2)
("rebellion",4)
("recantation",4)
("receipt",2)
("receipts",2)
("receive",10)
("received",8)
("reckon",2)
("recompense",2)
("reconciled",2)
("recover",2)
("recovered",10)
("recovery",4)
("rector",2)
("red",2)
("redeems",2)
("reference",2)
("refused",2)
("regiment",4)
("regions",2)
("rejoices",2)
("relics",2)
("relieve",2)
("religion",2)
("religious",4)
("relinquish",2)
("reliques",2)
("rely",2)
("remain",6)
("remainder",2)
("remainders",2)
("remains",2)
("remedies",2)
("remedy",8)
("remember",6)
("remembrance",12)
("remembrances",2)
("remorseful",2)
("removed",4)
("removes",2)
("rend",2)
("render",4)
("renown",4)
("repairs",2)
("repeal",2)
("repeat",2)
("repeated",2)
("repent",6)
("repented",4)
("repetition",2)
("replete",2)
("replies",2)
("report",10)
("reported",6)
("reports",8)
("reposing",2)
("reprieve",2)
("reputation",12)
("reputed",2)
("request",2)
("required",2)
("requires",4)
("requital",2)
("requite",2)
("rescue",2)
("reservation",4)
("reserved",2)
("residence",2)
("residing",2)
("resistance",2)
("resolved",4)
("resolvedly",2)
("respect",8)
("respects",2)
("rest",14)
("restored",4)
("restrained",2)
("restraint",4)
("retire",4)
("retreat",2)
("retrograde",2)
("return",24)
("returning",2)
("revania",2)
("reveal",2)
("revenge",2)
("revenges",2)
("revives",2)
("revolt",4)
("reward",2)
("rhyme",2)
("rich",8)
("richer",2)
("richest",2)
("richly",2)
("riddle",4)
("ride",2)
("right",14)
("rightly",2)
("rights",2)
("rinaldo",4)
("ring",70)
("rite",2)
("roar",2)
("robb",2)
("rock",2)
("rogue",2)
("rogues",6)
("room",2)
("rooted",2)
("ropes",2)
("rose",2)
("roses",2)
("rotten",2)
("rough",2)
("rounds",2)
("rousillon",44)
("royal",12)
("rt",8)
("rude",2)
("ruff",2)
("rule",2)
("rumour",2)
("run",14)
("running",2)
("runs",2)
("rush",2)
("rust",2)
("ruttish",2)
("s",494)
("sacked",2)
("sacrament",2)
("sad",2)
("sadly",2)
("sadness",2)
("safely",4)
("safer",2)
("safest",2)
("safety",2)
("saffron",2)
("said",22)
("saint",10)
("sainted",2)
("saints",2)
("sake",14)
("salad",2)
("salads",2)
("sally",2)
("salt",2)
("salvation",2)
("same",10)
("sanctified",4)
("sanctify",4)
("sanctimony",2)
("sat",4)
("satan",2)
("satisfaction",2)
("satisfy",2)
("sauciness",2)
("saucy",4)
("save",22)
("saved",2)
("saves",2)
("saving",2)
("saw",14)
("say",124)
("says",14)
("scale",2)
("scar",8)
("scarce",6)
("scarf",6)
("scarfs",4)
("scarre",2)
("scatter",2)
("scattered",2)
("scene",46)
("sceptre",2)
("schools",2)
("science",2)
("scolding",2)
("scope",2)
("score",2)
("scores",4)
("scorn",8)
("scornful",4)
("scratch",2)
("scratched",2)
("scruple",2)
("scurvy",6)
("seal",2)
("sear",2)
("search",6)
("seas",2)
("season",4)
("sebastian",2)
("second",136)
("secrets",4)
("seduced",2)
("seducer",2)
("see",76)
("seeds",2)
("seek",6)
("seeks",2)
("seem",18)
("seeming",2)
("seems",8)
("seen",10)
("sees",2)
("seize",4)
("seldom",6)
("self",10)
("sell",2)
("send",22)
("sender",2)
("sending",2)
("senoys",2)
("sense",18)
("senseless",2)
("senses",2)
("sent",12)
("sentence",4)
("sequent",4)
("serious",4)
("seriously",4)
("serpent",2)
("servant",10)
("servants",4)
("serve",42)
("served",2)
("serves",4)
("service",28)
("set",28)
("setting",2)
("settle",2)
("seventeen",2)
("several",2)
("severally",2)
("severed",2)
("sex",2)
("shackle",2)
("shadow",2)
("shake",6)
("shakes",2)
("shaking",2)
("shall",230)
("shallow",2)
("shalt",10)
("shame",10)
("shape",2)
("share",4)
("sharp",8)
("sharply",2)
("sharpness",2)
("she",206)
("shed",4)
("shield",2)
("shift",2)
("shoes",2)
("shoot",2)
("shoots",2)
("short",6)
("shot",4)
("should",70)
("shouldst",4)
("show",16)
("showing",4)
("shown",4)
("shows",6)
("shrewd",4)
("shrewdly",4)
("shrieve",2)
("shrinks",2)
("shrove",2)
("shuns",4)
("shut",6)
("sick",6)
("sickens",2)
("sickly",2)
("sickness",4)
("side",2)
("sides",2)
("siege",2)
("sieve",2)
("sift",2)
("sighed",4)
("sighs",2)
("sight",2)
("silence",2)
("similes",2)
("simple",10)
("simpleness",2)
("simply",4)
("sin",8)
("since",32)
("sinewy",2)
("sinful",2)
("sing",10)
("single",8)
("singly",2)
("sings",6)
("sinister",2)
("sink",2)
("sinned",2)
("sir",194)
("sire",2)
("sirrah",16)
("sister",2)
("sit",8)
("sith",2)
("sithence",2)
("sitting",2)
("six",10)
("sixteen",2)
("size",2)
("skilful",2)
("skill",10)
("skin",2)
("sky",2)
("slave",6)
("slay",2)
("sleep",6)
("sleeps",2)
("sleepy",2)
("sleeves",2)
("slew",2)
("slight",2)
("slip",2)
("slow",2)
("slowly",2)
("slowness",2)
("slumber",2)
("sluttish",2)
("smack",4)
("smell",6)
("smile",2)
("smock",2)
("smoke",2)
("smoked",2)
("smoky",2)
("snatch",2)
("snipt",2)
("snow",2)
("snuff",2)
("so",312)
("soft",2)
("sold",2)
("soldier",96)
("soldiers",16)
("soldiership",6)
("sole",2)
("solely",2)
("solemn",6)
("solicited",2)
("solicits",2)
("some",54)
("something",16)
("sometime",4)
("sometimes",4)
("somewhat",2)
("son",68)
("song",6)
("songs",2)
("sonnet",2)
("sons",4)
("soon",6)
("sooner",2)
("sooth",2)
("sorely",2)
("sorrow",10)
("sorrows",2)
("sorry",4)
("sorts",2)
("soul",6)
("sound",8)
("soundness",2)
("sour",2)
("sources",2)
("sovereign",10)
("sovereignty",2)
("space",8)
("spacious",2)
("spake",2)
("spanish",2)
("spare",10)
("spares",2)
("sparing",2)
("spark",2)
("sparkle",2)
("sparks",2)
("speak",86)
("speakest",2)
("speaking",2)
("special",4)
("speech",10)
("speed",12)
("speedily",4)
("speedy",2)
("spend",4)
("spending",2)
("sphere",2)
("spied",2)
("spinii",2)
("spirit",4)
("spirits",6)
("spoil",2)
("spoke",18)
("spoken",8)
("sport",6)
("sportive",2)
("spots",2)
("sprat",2)
("spritely",2)
("spurio",4)
("spurs",4)
("square",2)
("st",40)
("stable",2)
("staggers",2)
("stain",4)
("staining",2)
("stake",2)
("stall",2)
("stand",22)
("standing",2)
("stands",6)
("star",8)
("stars",8)
("start",4)
("state",10)
("stay",18)
("stead",2)
("steads",2)
("steal",14)
("steals",2)
("steed",2)
("steely",2)
("stem",2)
("step",2)
("steward",18)
("sticks",2)
("still",20)
("stings",4)
("stink",2)
("stir",2)
("stocks",8)
("stole",4)
("stolen",2)
("stomach",6)
("stone",2)
("stood",8)
("stool",2)
("stop",6)
("store",4)
("story",6)
("straight",4)
("strange",14)
("stranger",4)
("strangers",4)
("stratagem",6)
("straw",2)
("stream",4)
("street",4)
("strength",4)
("strengthen",2)
("stretch",2)
("stretched",2)
("strew",2)
("strife",4)
("strike",2)
("strikes",2)
("stripped",2)
("strive",12)
("strives",2)
("strong",12)
("stronger",4)
("strongly",2)
("strove",2)
("strumpet",4)
("stuck",2)
("style",2)
("subdued",2)
("subjection",2)
("submit",4)
("subscribe",4)
("subscribed",2)
("succeed",2)
("succeeded",2)
("succeeding",2)
("success",10)
("succession",4)
("such",74)
("suddenly",2)
("suffer",10)
("suffice",2)
("suggest",2)
("suggestions",2)
("suit",10)
("suited",2)
("suitors",2)
("summer",2)
("sums",2)
("sun",4)
("sunder",2)
("sunshine",2)
("superfluous",2)
("supernatural",2)
("suppliant",2)
("suppose",4)
("supposed",4)
("supposes",2)
("supposition",2)
("sure",22)
("surely",2)
("surety",6)
("surfeit",2)
("surplice",2)
("surprise",2)
("surprised",2)
("survey",2)
("suspected",4)
("sustain",2)
("swear",20)
("swears",2)
("sweet",36)
("sweetly",2)
("sweets",2)
("swell",2)
("swiftest",2)
("swine",2)
("sword",18)
("swore",2)
("sworn",10)
("syllable",2)
("t",122)
("table",2)
("taffeta",4)
("tailed",2)
("tailor",4)
("tainted",2)
("take",74)
("taken",12)
("takes",4)
("taking",6)
("talk",8)
("talked",2)
("talkest",2)
("tame",2)
("tarry",2)
("tartar",2)
("tartness",2)
("taught",4)
("tax",8)
("team",2)
("tears",10)
("tedious",2)
("teeth",2)
("tell",46)
("ten",18)
("tend",2)
("tended",2)
("tender",12)
("tenderness",2)
("tent",2)
("tents",2)
("terms",2)
("terrible",4)
("terrors",2)
("testament",2)
("testimony",2)
("th",4)
("than",90)
("thank",24)
("thankful",6)
("thanking",2)
("thanks",18)
("that",688)
("the",1462)
("thee",158)
("theft",2)
("their",58)
("them",100)
("themselves",10)
("then",72)
("thence",4)
("theoric",2)
("there",132)
("thereabouts",2)
("therefore",32)
("therein",2)
("thereto",2)
("these",42)
("they",132)
("thick",4)
("thief",4)
("thievish",2)
("thine",44)
("thing",18)
("things",26)
("think",80)
("thinking",2)
("thinkings",2)
("thinks",8)
("thirds",2)
("thirsts",2)
("thirty",4)
("this",346)
("thither",8)
("thitherward",2)
("thorn",2)
("thorns",4)
("those",28)
("thou",200)
("though",44)
("thought",18)
("thoughts",20)
("thousand",16)
("threaten",2)
("threateningly",2)
("three",14)
("threw",4)
("thrice",2)
("thrive",8)
("throca",2)
("thromuldo",2)
("throne",2)
("through",8)
("throw",6)
("thrown",2)
("thrust",2)
("thus",16)
("thy",168)
("thyself",12)
("tib",2)
("tidings",2)
("tie",2)
("tile",2)
("till",34)
("time",60)
("times",14)
("timorous",2)
("tinct",2)
("tis",106)
("tithe",2)
("title",10)
("titled",2)
("to",1090)
("together",10)
("token",8)
("tokens",4)
("told",14)
("tolerable",2)
("toll",2)
("tom",4)
("tomb",6)
("tongue",18)
("too",84)
("took",12)
("tooth",4)
("top",4)
("torcher",2)
("torture",2)
("tortured",2)
("tortures",2)
("tottering",2)
("touch",8)
("touched",2)
("toward",4)
("towards",4)
("traduced",2)
("tragedians",2)
("traitor",2)
("traitorously",2)
("traitors",6)
("traitress",2)
("transcendence",2)
("transgressed",2)
("travails",2)
("travel",4)
("traveller",4)
("tread",2)
("treasons",2)
("treasure",2)
("trial",2)
("trick",4)
("tricks",8)
("tried",2)
("trifle",2)
("trifles",2)
("triple",2)
("trivial",2)
("troop",6)
("troops",4)
("trophy",2)
("troth",4)
("troy",2)
("true",30)
("truer",2)
("truly",16)
("trumpeters",2)
("trumpets",8)
("trust",14)
("trusting",2)
("trusty",2)
("truth",38)
("try",10)
("tucket",4)
("tuesday",2)
("tuned",2)
("turk",2)
("turn",8)
("turns",2)
("tuscan",4)
("twas",14)
("twenty",6)
("twere",10)
("twice",4)
("twigs",4)
("twill",6)
("two",44)
("twould",6)
("tyranny",2)
("unable",2)
("unbaked",2)
("unblinding",2)
("unbridled",2)
("uncertain",2)
("unchaste",2)
("uncle",2)
("unclean",4)
("uncropped",2)
("under",28)
("undermine",2)
("underminers",2)
("understand",16)
("understood",4)
("undertake",10)
("undertaking",2)
("undertook",2)
("undeserved",2)
("undo",2)
("undoing",2)
("undone",10)
("undoubted",2)
("unfeignedly",2)
("unfit",2)
("unfold",2)
("unfortunate",2)
("unhappy",2)
("unjust",2)
("unjustly",2)
("unkindness",2)
("unknown",4)
("unlawful",4)
("unlearned",2)
("unless",10)
("unnoted",2)
("unpitied",2)
("unquestion",2)
("unroot",2)
("unseal",2)
("unseason",2)
("unseen",2)
("unserviceable",2)
("unsettled",2)
("unsuitable",2)
("unthankfulness",2)
("until",6)
("unto",10)
("untrue",2)
("unworthiness",2)
("unworthy",6)
("up",40)
("upon",102)
("urge",2)
("us",76)
("use",22)
("used",4)
("uses",4)
("usurping",2)
("utmost",2)
("utter",2)
("v",8)
("vagabond",2)
("vain",6)
("vainly",2)
("valiant",8)
("validity",2)
("valour",10)
("vanity",2)
("vanquish",2)
("vassal",4)
("vaumond",2)
("vauvado",2)
("velvet",6)
("vendible",2)
("vent",2)
("venture",4)
("verbal",2)
("verity",2)
("very",74)
("vessel",2)
("vexation",2)
("vexed",2)
("vi",2)
("view",4)
("vii",2)
("vile",4)
("vileness",2)
("vilest",2)
("villained",2)
("villanous",2)
("villany",2)
("villiando",2)
("vinaigre",2)
("violent",2)
("violenta",2)
("virgin",12)
("virginity",38)
("virgins",6)
("virtue",22)
("virtues",8)
("virtuous",14)
("visage",2)
("voice",4)
("volivorco",2)
("volubility",2)
("vouch",4)
("vow",12)
("vowed",2)
("vows",8)
("wagon",2)
("wait",4)
("waiting",2)
("waking",2)
("walls",2)
("want",6)
("wanted",2)
("wanton",4)
("wants",2)
("war",22)
("ward",2)
("warlike",4)
("warnings",2)
("warp",2)
("warrant",6)
("warranted",2)
("wars",20)
("was",192)
("wash",2)
("wast",4)
("watch",2)
("water",2)
("waters",2)
("wax",2)
("way",28)
("ways",10)
("we",198)
("weak",10)
("weakest",2)
("weakness",2)
("wealth",4)
("wealthiest",2)
("wear",16)
("wearing",2)
("wears",6)
("web",2)
("wed",6)
("wedded",2)
("week",2)
("weep",6)
("weeps",2)
("weigh",8)
("weighing",2)
("weighs",2)
("weight",2)
("welcome",16)
("well",166)
("wench",2)
("were",108)
("wert",2)
("wet",2)
("whale",2)
("what",264)
("whate",4)
("whatsome",2)
("when",126)
("whence",8)
("where",76)
("wherefore",8)
("wherein",10)
("whereof",4)
("wheresoe",2)
("whether",12)
("which",174)
("while",8)
("whilst",8)
("whip",2)
("whipped",10)
("whipping",6)
("whisper",4)
("white",2)
("whither",8)
("who",46)
("whoever",6)
("whole",6)
("whom",34)
("whose",52)
("why",60)
("wicked",4)
("wickedness",4)
("wicky",2)
("widow",62)
("widower",4)
("wife",64)
("will",316)
("wilt",14)
("win",6)
("wind",6)
("window",6)
("wine",2)
("wing",4)
("wings",4)
("wins",2)
("wisdom",12)
("wise",4)
("wiser",6)
("wish",18)
("wished",2)
("wishes",8)
("wishing",2)
("wit",2)
("with",326)
("withal",6)
("withered",6)
("within",20)
("without",24)
("witness",4)
("witty",2)
("wives",2)
("woman",26)
("women",4)
("won",14)
("wonder",8)
("wondering",2)
("wondrous",4)
("woo",4)
("woodcock",2)
("woodland",2)
("wooes",2)
("wooing",2)
("woolsey",2)
("word",26)
("words",12)
("wore",4)
("work",8)
("workman",2)
("works",2)
("world",32)
("worn",8)
("worse",8)
("worship",2)
("worshipper",2)
("worth",16)
("worthiest",2)
("worthiness",4)
("worthy",22)
("would",168)
("wound",4)
("wrangling",2)
("wrapp",4)
("wrath",2)
("wreck",2)
("wretched",2)
("wrinkles",2)
("writ",12)
("write",16)
("writes",4)
("written",2)
("wrong",14)
("wrongs",2)
("yarn",2)
("ye",6)
("yea",2)
("year",6)
("years",2)
("yes",16)
("yet",98)
("yield",2)
("yielded",2)
("yond",2)
("yonder",4)
("you",982)
("young",48)
("younger",8)
("your",438)
("yours",24)
("yourself",18)
("yourselves",4)
("youth",24)
("youthful",2)
("zealous",2)
